reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HMaster
v1: 60000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 25 out of 50
v1v1v2v2 failed with probability 19 out of 50
result: might be true error
Total execution time in seconds : 19096
