reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1047116739-172.17.0.16-1598664336074:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35722,DS-7b2bb205-d21b-4171-8b0e-9e7140b6a614,DISK], DatanodeInfoWithStorage[127.0.0.1:37095,DS-165ae900-913d-4fb5-841d-a59addb3292f,DISK], DatanodeInfoWithStorage[127.0.0.1:33631,DS-a34c9ff7-61c6-48c4-9d65-3406aec1dce3,DISK], DatanodeInfoWithStorage[127.0.0.1:41098,DS-977f5b1f-2a07-4059-91c2-7655deb61511,DISK], DatanodeInfoWithStorage[127.0.0.1:43802,DS-17587883-7993-4bd1-9a49-af8e82af93cb,DISK], DatanodeInfoWithStorage[127.0.0.1:35222,DS-67e3aba4-0ca6-4045-8c75-d09c8d4e0c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-47af975f-1794-46bb-9a1d-156d60f6c07a,DISK], DatanodeInfoWithStorage[127.0.0.1:43557,DS-9fd1ddf2-3ed2-4dd8-ac46-75d1f7cc72b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1047116739-172.17.0.16-1598664336074:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35722,DS-7b2bb205-d21b-4171-8b0e-9e7140b6a614,DISK], DatanodeInfoWithStorage[127.0.0.1:37095,DS-165ae900-913d-4fb5-841d-a59addb3292f,DISK], DatanodeInfoWithStorage[127.0.0.1:33631,DS-a34c9ff7-61c6-48c4-9d65-3406aec1dce3,DISK], DatanodeInfoWithStorage[127.0.0.1:41098,DS-977f5b1f-2a07-4059-91c2-7655deb61511,DISK], DatanodeInfoWithStorage[127.0.0.1:43802,DS-17587883-7993-4bd1-9a49-af8e82af93cb,DISK], DatanodeInfoWithStorage[127.0.0.1:35222,DS-67e3aba4-0ca6-4045-8c75-d09c8d4e0c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-47af975f-1794-46bb-9a1d-156d60f6c07a,DISK], DatanodeInfoWithStorage[127.0.0.1:43557,DS-9fd1ddf2-3ed2-4dd8-ac46-75d1f7cc72b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1928132973-172.17.0.16-1598664552813:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34819,DS-cb663b9d-2e48-4c01-8038-9b940fcdfa24,DISK], DatanodeInfoWithStorage[127.0.0.1:36242,DS-56557335-0c09-411b-bef0-59c0dadb6df7,DISK], DatanodeInfoWithStorage[127.0.0.1:34825,DS-c3e36607-6faa-46cd-92dd-5f3f3a6a90df,DISK], DatanodeInfoWithStorage[127.0.0.1:43668,DS-7b84d594-4b62-416a-ad27-0adb1d9bda9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34420,DS-2145614b-42f6-4afa-9343-41e49c0f4aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:39680,DS-c53942c0-9e2a-488a-9825-5c26090a74c2,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-a7121b6e-4756-4b9b-8c57-0aa36dfd31d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35497,DS-2ce8d7bf-a1f5-4a7d-a82a-8073a41214ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1928132973-172.17.0.16-1598664552813:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34819,DS-cb663b9d-2e48-4c01-8038-9b940fcdfa24,DISK], DatanodeInfoWithStorage[127.0.0.1:36242,DS-56557335-0c09-411b-bef0-59c0dadb6df7,DISK], DatanodeInfoWithStorage[127.0.0.1:34825,DS-c3e36607-6faa-46cd-92dd-5f3f3a6a90df,DISK], DatanodeInfoWithStorage[127.0.0.1:43668,DS-7b84d594-4b62-416a-ad27-0adb1d9bda9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34420,DS-2145614b-42f6-4afa-9343-41e49c0f4aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:39680,DS-c53942c0-9e2a-488a-9825-5c26090a74c2,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-a7121b6e-4756-4b9b-8c57-0aa36dfd31d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35497,DS-2ce8d7bf-a1f5-4a7d-a82a-8073a41214ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-619089256-172.17.0.16-1598665867600:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45959,DS-85e8e301-5e1e-44bb-9af9-92b022a4badd,DISK], DatanodeInfoWithStorage[127.0.0.1:41754,DS-e1fb20ba-d6fb-4765-8dcf-d1236ea861fd,DISK], DatanodeInfoWithStorage[127.0.0.1:43971,DS-ecb0d436-b421-474b-bde5-e7f21f2eef24,DISK], DatanodeInfoWithStorage[127.0.0.1:43104,DS-8961cfe4-d1b3-4fa2-b924-a064cb1c8311,DISK], DatanodeInfoWithStorage[127.0.0.1:33766,DS-5dde7709-5c8c-4784-97a1-6c1122589e27,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-885477bc-0335-4b53-93a1-217d182f6ca0,DISK], DatanodeInfoWithStorage[127.0.0.1:41362,DS-ff8374ac-25fb-4152-a542-87ed18fcf06b,DISK], DatanodeInfoWithStorage[127.0.0.1:37195,DS-e39058a4-e366-49d0-91bc-55c0723feaa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-619089256-172.17.0.16-1598665867600:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45959,DS-85e8e301-5e1e-44bb-9af9-92b022a4badd,DISK], DatanodeInfoWithStorage[127.0.0.1:41754,DS-e1fb20ba-d6fb-4765-8dcf-d1236ea861fd,DISK], DatanodeInfoWithStorage[127.0.0.1:43971,DS-ecb0d436-b421-474b-bde5-e7f21f2eef24,DISK], DatanodeInfoWithStorage[127.0.0.1:43104,DS-8961cfe4-d1b3-4fa2-b924-a064cb1c8311,DISK], DatanodeInfoWithStorage[127.0.0.1:33766,DS-5dde7709-5c8c-4784-97a1-6c1122589e27,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-885477bc-0335-4b53-93a1-217d182f6ca0,DISK], DatanodeInfoWithStorage[127.0.0.1:41362,DS-ff8374ac-25fb-4152-a542-87ed18fcf06b,DISK], DatanodeInfoWithStorage[127.0.0.1:37195,DS-e39058a4-e366-49d0-91bc-55c0723feaa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1850451527-172.17.0.16-1598666186210:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37296,DS-5f0cefc8-2658-4d15-aaa1-250dc09cf7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:40751,DS-7a15dbe9-75ab-4d33-9392-c4c37c2a0fed,DISK], DatanodeInfoWithStorage[127.0.0.1:36805,DS-809b6f35-155e-4e58-b559-239e960a85a0,DISK], DatanodeInfoWithStorage[127.0.0.1:33916,DS-e21171de-f981-495a-96df-af19d6d85edb,DISK], DatanodeInfoWithStorage[127.0.0.1:44468,DS-d90a9d34-f653-4a51-b243-549bb1104940,DISK], DatanodeInfoWithStorage[127.0.0.1:33145,DS-2a56c5b3-f8da-4093-a273-eba101577056,DISK], DatanodeInfoWithStorage[127.0.0.1:40588,DS-91ce0607-19ca-444f-b039-1b526422cdc6,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-72450a68-5403-4ab5-a792-089cab83b8a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1850451527-172.17.0.16-1598666186210:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37296,DS-5f0cefc8-2658-4d15-aaa1-250dc09cf7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:40751,DS-7a15dbe9-75ab-4d33-9392-c4c37c2a0fed,DISK], DatanodeInfoWithStorage[127.0.0.1:36805,DS-809b6f35-155e-4e58-b559-239e960a85a0,DISK], DatanodeInfoWithStorage[127.0.0.1:33916,DS-e21171de-f981-495a-96df-af19d6d85edb,DISK], DatanodeInfoWithStorage[127.0.0.1:44468,DS-d90a9d34-f653-4a51-b243-549bb1104940,DISK], DatanodeInfoWithStorage[127.0.0.1:33145,DS-2a56c5b3-f8da-4093-a273-eba101577056,DISK], DatanodeInfoWithStorage[127.0.0.1:40588,DS-91ce0607-19ca-444f-b039-1b526422cdc6,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-72450a68-5403-4ab5-a792-089cab83b8a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1053673979-172.17.0.16-1598666290073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34912,DS-9ccf1ae5-0144-4ab4-ad8f-91d43d106653,DISK], DatanodeInfoWithStorage[127.0.0.1:36426,DS-7268f8fe-1180-4f08-b9c4-9f0b14321802,DISK], DatanodeInfoWithStorage[127.0.0.1:40777,DS-ad07390d-c904-40f6-8df6-65628abdae8b,DISK], DatanodeInfoWithStorage[127.0.0.1:42208,DS-a872b44a-6be5-4ed5-a1ba-02dad52ff2df,DISK], DatanodeInfoWithStorage[127.0.0.1:45163,DS-e0d46217-cb6e-4638-8471-7da9666683a3,DISK], DatanodeInfoWithStorage[127.0.0.1:33846,DS-ae098a2f-c5d4-4443-813e-bd8868e5d049,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-9a320b83-fda6-45cb-880e-72fbb08434b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-d2cc5f20-d84b-49c8-b9c9-f530c6acb4a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1053673979-172.17.0.16-1598666290073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34912,DS-9ccf1ae5-0144-4ab4-ad8f-91d43d106653,DISK], DatanodeInfoWithStorage[127.0.0.1:36426,DS-7268f8fe-1180-4f08-b9c4-9f0b14321802,DISK], DatanodeInfoWithStorage[127.0.0.1:40777,DS-ad07390d-c904-40f6-8df6-65628abdae8b,DISK], DatanodeInfoWithStorage[127.0.0.1:42208,DS-a872b44a-6be5-4ed5-a1ba-02dad52ff2df,DISK], DatanodeInfoWithStorage[127.0.0.1:45163,DS-e0d46217-cb6e-4638-8471-7da9666683a3,DISK], DatanodeInfoWithStorage[127.0.0.1:33846,DS-ae098a2f-c5d4-4443-813e-bd8868e5d049,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-9a320b83-fda6-45cb-880e-72fbb08434b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-d2cc5f20-d84b-49c8-b9c9-f530c6acb4a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-398862121-172.17.0.16-1598666463921:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46184,DS-3cf1b02e-80c6-4ca9-ba5d-fb64b230d64f,DISK], DatanodeInfoWithStorage[127.0.0.1:45263,DS-b0fbef5e-f438-4485-b60f-8f5c61d8b383,DISK], DatanodeInfoWithStorage[127.0.0.1:38835,DS-c6e2b617-c471-40ba-bf4f-8e9a19a06c90,DISK], DatanodeInfoWithStorage[127.0.0.1:42119,DS-972e2e73-2404-4f96-b833-a3b2224e69db,DISK], DatanodeInfoWithStorage[127.0.0.1:42828,DS-605f5d77-216b-49d7-a7ae-458b6d0ae69c,DISK], DatanodeInfoWithStorage[127.0.0.1:42455,DS-8cbb299e-2a65-401f-aa32-352a415d17d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33081,DS-f74895a3-0798-4b60-9165-1b6c1c22c40a,DISK], DatanodeInfoWithStorage[127.0.0.1:36626,DS-544e79dc-1b9b-4f7f-8bd6-7ba6a6d974ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-398862121-172.17.0.16-1598666463921:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46184,DS-3cf1b02e-80c6-4ca9-ba5d-fb64b230d64f,DISK], DatanodeInfoWithStorage[127.0.0.1:45263,DS-b0fbef5e-f438-4485-b60f-8f5c61d8b383,DISK], DatanodeInfoWithStorage[127.0.0.1:38835,DS-c6e2b617-c471-40ba-bf4f-8e9a19a06c90,DISK], DatanodeInfoWithStorage[127.0.0.1:42119,DS-972e2e73-2404-4f96-b833-a3b2224e69db,DISK], DatanodeInfoWithStorage[127.0.0.1:42828,DS-605f5d77-216b-49d7-a7ae-458b6d0ae69c,DISK], DatanodeInfoWithStorage[127.0.0.1:42455,DS-8cbb299e-2a65-401f-aa32-352a415d17d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33081,DS-f74895a3-0798-4b60-9165-1b6c1c22c40a,DISK], DatanodeInfoWithStorage[127.0.0.1:36626,DS-544e79dc-1b9b-4f7f-8bd6-7ba6a6d974ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-299952152-172.17.0.16-1598666853293:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-14454727-0928-438b-aef4-0e08bd627bbc,DISK], DatanodeInfoWithStorage[127.0.0.1:36939,DS-35c1481c-8124-4d0c-ae6c-de8f68fdd422,DISK], DatanodeInfoWithStorage[127.0.0.1:41218,DS-7d09a633-9c0a-40d7-99bc-fd1085477292,DISK], DatanodeInfoWithStorage[127.0.0.1:41912,DS-a0a17142-b5a0-4849-9140-3ab661d70b1b,DISK], DatanodeInfoWithStorage[127.0.0.1:33665,DS-20450cf8-0739-4c0b-b179-d81c903b8b0e,DISK], DatanodeInfoWithStorage[127.0.0.1:39850,DS-c742ffb3-6752-4f1d-9c03-fff087be1301,DISK], DatanodeInfoWithStorage[127.0.0.1:33296,DS-2499d4a2-4468-4f4d-b4a9-0e0088be7bb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-9e5ec059-40fe-48e8-b7f4-c799325c62f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-299952152-172.17.0.16-1598666853293:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-14454727-0928-438b-aef4-0e08bd627bbc,DISK], DatanodeInfoWithStorage[127.0.0.1:36939,DS-35c1481c-8124-4d0c-ae6c-de8f68fdd422,DISK], DatanodeInfoWithStorage[127.0.0.1:41218,DS-7d09a633-9c0a-40d7-99bc-fd1085477292,DISK], DatanodeInfoWithStorage[127.0.0.1:41912,DS-a0a17142-b5a0-4849-9140-3ab661d70b1b,DISK], DatanodeInfoWithStorage[127.0.0.1:33665,DS-20450cf8-0739-4c0b-b179-d81c903b8b0e,DISK], DatanodeInfoWithStorage[127.0.0.1:39850,DS-c742ffb3-6752-4f1d-9c03-fff087be1301,DISK], DatanodeInfoWithStorage[127.0.0.1:33296,DS-2499d4a2-4468-4f4d-b4a9-0e0088be7bb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-9e5ec059-40fe-48e8-b7f4-c799325c62f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1984332333-172.17.0.16-1598667789116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46249,DS-39876812-8497-420f-a88a-fb7c27ec823e,DISK], DatanodeInfoWithStorage[127.0.0.1:36555,DS-ad4ccfd5-092e-460f-bb97-bab2e40ab354,DISK], DatanodeInfoWithStorage[127.0.0.1:34788,DS-8671abf4-6c25-4157-b07e-206ece67544c,DISK], DatanodeInfoWithStorage[127.0.0.1:45543,DS-4e9b3b8e-04ce-463b-9ef4-2e55061e9fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:41454,DS-ddf98820-6105-4966-a4a0-df3f872d3e25,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-9ff01995-5d46-4d64-868d-e0360a717cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:38616,DS-0df41e86-6d2a-4f75-a7b5-b6e30bdde23d,DISK], DatanodeInfoWithStorage[127.0.0.1:35894,DS-3c081a1c-bace-472f-b56a-e63bcfc3a647,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1984332333-172.17.0.16-1598667789116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46249,DS-39876812-8497-420f-a88a-fb7c27ec823e,DISK], DatanodeInfoWithStorage[127.0.0.1:36555,DS-ad4ccfd5-092e-460f-bb97-bab2e40ab354,DISK], DatanodeInfoWithStorage[127.0.0.1:34788,DS-8671abf4-6c25-4157-b07e-206ece67544c,DISK], DatanodeInfoWithStorage[127.0.0.1:45543,DS-4e9b3b8e-04ce-463b-9ef4-2e55061e9fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:41454,DS-ddf98820-6105-4966-a4a0-df3f872d3e25,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-9ff01995-5d46-4d64-868d-e0360a717cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:38616,DS-0df41e86-6d2a-4f75-a7b5-b6e30bdde23d,DISK], DatanodeInfoWithStorage[127.0.0.1:35894,DS-3c081a1c-bace-472f-b56a-e63bcfc3a647,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.replication.min
component: hdfs:NameNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-578280503-172.17.0.16-1598668199264:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37500,DS-540d58b7-b465-4d6c-a187-412dbb80a996,DISK], DatanodeInfoWithStorage[127.0.0.1:35083,DS-f16ff829-bd97-443c-a264-7da6a5967404,DISK], DatanodeInfoWithStorage[127.0.0.1:34628,DS-d666081a-2c7e-4778-b331-404500f27fe0,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-980626a9-eca9-4556-94ed-cffc51c6ef3a,DISK], DatanodeInfoWithStorage[127.0.0.1:36186,DS-43f9e584-acdd-467c-8041-8da992c5771e,DISK], DatanodeInfoWithStorage[127.0.0.1:37258,DS-107e085e-53dc-4a3f-a407-e3c07c1073ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37268,DS-dae4d8a6-edcf-48f4-9d86-7204edfc5be4,DISK], DatanodeInfoWithStorage[127.0.0.1:37141,DS-0cd81e12-0ca4-4f6d-9318-c320cbec3e9e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-578280503-172.17.0.16-1598668199264:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37500,DS-540d58b7-b465-4d6c-a187-412dbb80a996,DISK], DatanodeInfoWithStorage[127.0.0.1:35083,DS-f16ff829-bd97-443c-a264-7da6a5967404,DISK], DatanodeInfoWithStorage[127.0.0.1:34628,DS-d666081a-2c7e-4778-b331-404500f27fe0,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-980626a9-eca9-4556-94ed-cffc51c6ef3a,DISK], DatanodeInfoWithStorage[127.0.0.1:36186,DS-43f9e584-acdd-467c-8041-8da992c5771e,DISK], DatanodeInfoWithStorage[127.0.0.1:37258,DS-107e085e-53dc-4a3f-a407-e3c07c1073ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37268,DS-dae4d8a6-edcf-48f4-9d86-7204edfc5be4,DISK], DatanodeInfoWithStorage[127.0.0.1:37141,DS-0cd81e12-0ca4-4f6d-9318-c320cbec3e9e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: might be true error
Total execution time in seconds : 5287
