reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1265591625-172.17.0.9-1598557204013:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44075,DS-66ebdf54-42e7-4232-b9ef-c66c398d9794,DISK], DatanodeInfoWithStorage[127.0.0.1:46274,DS-b23c93ba-7448-458c-a71c-e11d6dac14f8,DISK], DatanodeInfoWithStorage[127.0.0.1:44920,DS-8e02fd7e-6c39-4d44-8b83-0bb27c8c1011,DISK], DatanodeInfoWithStorage[127.0.0.1:39416,DS-a71ac1a1-2c9c-4535-b2ce-1bd0fcc01e32,DISK], DatanodeInfoWithStorage[127.0.0.1:45774,DS-23384b7f-93ee-4df3-a7b2-8ad650e04839,DISK], DatanodeInfoWithStorage[127.0.0.1:41681,DS-c94e738a-3600-432e-bd28-9e1e68e6fbb3,DISK], DatanodeInfoWithStorage[127.0.0.1:44445,DS-dae89106-3831-4d46-bbbb-f4c201232932,DISK], DatanodeInfoWithStorage[127.0.0.1:38208,DS-d57adaf6-2187-4f7c-b298-a9258945620c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1265591625-172.17.0.9-1598557204013:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44075,DS-66ebdf54-42e7-4232-b9ef-c66c398d9794,DISK], DatanodeInfoWithStorage[127.0.0.1:46274,DS-b23c93ba-7448-458c-a71c-e11d6dac14f8,DISK], DatanodeInfoWithStorage[127.0.0.1:44920,DS-8e02fd7e-6c39-4d44-8b83-0bb27c8c1011,DISK], DatanodeInfoWithStorage[127.0.0.1:39416,DS-a71ac1a1-2c9c-4535-b2ce-1bd0fcc01e32,DISK], DatanodeInfoWithStorage[127.0.0.1:45774,DS-23384b7f-93ee-4df3-a7b2-8ad650e04839,DISK], DatanodeInfoWithStorage[127.0.0.1:41681,DS-c94e738a-3600-432e-bd28-9e1e68e6fbb3,DISK], DatanodeInfoWithStorage[127.0.0.1:44445,DS-dae89106-3831-4d46-bbbb-f4c201232932,DISK], DatanodeInfoWithStorage[127.0.0.1:38208,DS-d57adaf6-2187-4f7c-b298-a9258945620c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-470927598-172.17.0.9-1598557246780:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35425,DS-6e561f36-89bc-40e1-8415-731d8e183ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:37737,DS-22310981-9178-4476-97ba-5168ace19f33,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-3937756e-a35a-4175-812d-283ed1c4c55b,DISK], DatanodeInfoWithStorage[127.0.0.1:46818,DS-29bc4146-562e-47d6-b7ef-47adaa8db860,DISK], DatanodeInfoWithStorage[127.0.0.1:35070,DS-6ac26bd8-7510-438a-9075-1b5dce578c6d,DISK], DatanodeInfoWithStorage[127.0.0.1:33780,DS-29395066-2719-42f0-a5b3-b91ea95a6ce3,DISK], DatanodeInfoWithStorage[127.0.0.1:32984,DS-4075df5f-5806-406d-a167-e1e7c075e0ba,DISK], DatanodeInfoWithStorage[127.0.0.1:41565,DS-8ee1a1ba-61da-4d5a-9b8f-33a519a3b253,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-470927598-172.17.0.9-1598557246780:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35425,DS-6e561f36-89bc-40e1-8415-731d8e183ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:37737,DS-22310981-9178-4476-97ba-5168ace19f33,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-3937756e-a35a-4175-812d-283ed1c4c55b,DISK], DatanodeInfoWithStorage[127.0.0.1:46818,DS-29bc4146-562e-47d6-b7ef-47adaa8db860,DISK], DatanodeInfoWithStorage[127.0.0.1:35070,DS-6ac26bd8-7510-438a-9075-1b5dce578c6d,DISK], DatanodeInfoWithStorage[127.0.0.1:33780,DS-29395066-2719-42f0-a5b3-b91ea95a6ce3,DISK], DatanodeInfoWithStorage[127.0.0.1:32984,DS-4075df5f-5806-406d-a167-e1e7c075e0ba,DISK], DatanodeInfoWithStorage[127.0.0.1:41565,DS-8ee1a1ba-61da-4d5a-9b8f-33a519a3b253,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-292286412-172.17.0.9-1598557677908:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40308,DS-edb6b4e7-e14c-4b78-840f-1d3df8105c45,DISK], DatanodeInfoWithStorage[127.0.0.1:41304,DS-49c9b8cf-ddf1-431e-8646-7315baaf14e0,DISK], DatanodeInfoWithStorage[127.0.0.1:42026,DS-9d833e7f-2dbf-4609-85fb-adac15e9d4db,DISK], DatanodeInfoWithStorage[127.0.0.1:33882,DS-cf9e5991-9ba6-448a-bd68-a4f64fb0be17,DISK], DatanodeInfoWithStorage[127.0.0.1:45683,DS-d3299912-28ff-4881-9e39-d39c9622acc0,DISK], DatanodeInfoWithStorage[127.0.0.1:42828,DS-dc15e279-8053-4100-9e7f-ee9ffac809b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38764,DS-451497f0-957b-49ad-9921-dd5be48e55f0,DISK], DatanodeInfoWithStorage[127.0.0.1:46466,DS-3cc9b198-6870-4c7a-876c-7d190ed84895,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-292286412-172.17.0.9-1598557677908:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40308,DS-edb6b4e7-e14c-4b78-840f-1d3df8105c45,DISK], DatanodeInfoWithStorage[127.0.0.1:41304,DS-49c9b8cf-ddf1-431e-8646-7315baaf14e0,DISK], DatanodeInfoWithStorage[127.0.0.1:42026,DS-9d833e7f-2dbf-4609-85fb-adac15e9d4db,DISK], DatanodeInfoWithStorage[127.0.0.1:33882,DS-cf9e5991-9ba6-448a-bd68-a4f64fb0be17,DISK], DatanodeInfoWithStorage[127.0.0.1:45683,DS-d3299912-28ff-4881-9e39-d39c9622acc0,DISK], DatanodeInfoWithStorage[127.0.0.1:42828,DS-dc15e279-8053-4100-9e7f-ee9ffac809b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38764,DS-451497f0-957b-49ad-9921-dd5be48e55f0,DISK], DatanodeInfoWithStorage[127.0.0.1:46466,DS-3cc9b198-6870-4c7a-876c-7d190ed84895,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-97018452-172.17.0.9-1598558122386:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34906,DS-541bd2d3-1b1c-47f5-b28d-0d5e919cfbc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45419,DS-5beff20c-88e2-4a72-82d4-1f2d43fd3a8f,DISK], DatanodeInfoWithStorage[127.0.0.1:45521,DS-02112f03-1d38-4982-b11d-06d22b1d0657,DISK], DatanodeInfoWithStorage[127.0.0.1:43531,DS-b17d93a4-d3cd-4ab3-8e93-7854d0b7c1cd,DISK], DatanodeInfoWithStorage[127.0.0.1:39582,DS-63148ec9-b96d-49e5-8bb4-64f1a2f926eb,DISK], DatanodeInfoWithStorage[127.0.0.1:37713,DS-0e0e31cf-8c8e-4fec-a2a2-05289cf31a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:43529,DS-7d66c51a-c8eb-4254-8f4f-81efc3d6cb10,DISK], DatanodeInfoWithStorage[127.0.0.1:41091,DS-21710465-aec5-4ebf-b28b-23580f009eaa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-97018452-172.17.0.9-1598558122386:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34906,DS-541bd2d3-1b1c-47f5-b28d-0d5e919cfbc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45419,DS-5beff20c-88e2-4a72-82d4-1f2d43fd3a8f,DISK], DatanodeInfoWithStorage[127.0.0.1:45521,DS-02112f03-1d38-4982-b11d-06d22b1d0657,DISK], DatanodeInfoWithStorage[127.0.0.1:43531,DS-b17d93a4-d3cd-4ab3-8e93-7854d0b7c1cd,DISK], DatanodeInfoWithStorage[127.0.0.1:39582,DS-63148ec9-b96d-49e5-8bb4-64f1a2f926eb,DISK], DatanodeInfoWithStorage[127.0.0.1:37713,DS-0e0e31cf-8c8e-4fec-a2a2-05289cf31a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:43529,DS-7d66c51a-c8eb-4254-8f4f-81efc3d6cb10,DISK], DatanodeInfoWithStorage[127.0.0.1:41091,DS-21710465-aec5-4ebf-b28b-23580f009eaa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-559868473-172.17.0.9-1598558266890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36836,DS-f5411540-6f49-445f-8c82-0e56434acbd9,DISK], DatanodeInfoWithStorage[127.0.0.1:43829,DS-e51bddd6-ffec-49e5-8d29-78afff762711,DISK], DatanodeInfoWithStorage[127.0.0.1:40340,DS-cfca6a20-b73d-4a19-b770-1b4e16cbddb5,DISK], DatanodeInfoWithStorage[127.0.0.1:34076,DS-303e3753-4b5f-4972-9670-86da3116655d,DISK], DatanodeInfoWithStorage[127.0.0.1:41537,DS-fcbaa65e-7eb4-4e34-85e6-3c0606e860b4,DISK], DatanodeInfoWithStorage[127.0.0.1:46517,DS-7085762a-9de4-4863-b10f-0e5035e77a27,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-4c9cdf5d-22a2-4bba-9fc7-b92624f2e833,DISK], DatanodeInfoWithStorage[127.0.0.1:44869,DS-fdc3b941-0eaf-4e51-af0b-5be0c56cadb4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-559868473-172.17.0.9-1598558266890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36836,DS-f5411540-6f49-445f-8c82-0e56434acbd9,DISK], DatanodeInfoWithStorage[127.0.0.1:43829,DS-e51bddd6-ffec-49e5-8d29-78afff762711,DISK], DatanodeInfoWithStorage[127.0.0.1:40340,DS-cfca6a20-b73d-4a19-b770-1b4e16cbddb5,DISK], DatanodeInfoWithStorage[127.0.0.1:34076,DS-303e3753-4b5f-4972-9670-86da3116655d,DISK], DatanodeInfoWithStorage[127.0.0.1:41537,DS-fcbaa65e-7eb4-4e34-85e6-3c0606e860b4,DISK], DatanodeInfoWithStorage[127.0.0.1:46517,DS-7085762a-9de4-4863-b10f-0e5035e77a27,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-4c9cdf5d-22a2-4bba-9fc7-b92624f2e833,DISK], DatanodeInfoWithStorage[127.0.0.1:44869,DS-fdc3b941-0eaf-4e51-af0b-5be0c56cadb4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950074269-172.17.0.9-1598558300062:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37012,DS-0430abd4-4fda-4326-97fa-6863809dec14,DISK], DatanodeInfoWithStorage[127.0.0.1:36999,DS-dd4b5975-5fe8-415b-a11e-4ba771c99ffd,DISK], DatanodeInfoWithStorage[127.0.0.1:36366,DS-040b615b-7e75-403b-9c68-870054f9f2d4,DISK], DatanodeInfoWithStorage[127.0.0.1:35374,DS-d008548f-6668-44e1-9227-bff70cbfa751,DISK], DatanodeInfoWithStorage[127.0.0.1:45262,DS-de2ff1c3-188f-4cf4-84dd-636c13e061f3,DISK], DatanodeInfoWithStorage[127.0.0.1:40883,DS-20d29e3a-d008-43a4-bf54-4e6de7e8bbab,DISK], DatanodeInfoWithStorage[127.0.0.1:39609,DS-8cdf6c23-5307-468a-a6d4-c78200651107,DISK], DatanodeInfoWithStorage[127.0.0.1:36944,DS-cce9a7cc-6d2f-4dc6-bcc2-b34e0f4867f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950074269-172.17.0.9-1598558300062:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37012,DS-0430abd4-4fda-4326-97fa-6863809dec14,DISK], DatanodeInfoWithStorage[127.0.0.1:36999,DS-dd4b5975-5fe8-415b-a11e-4ba771c99ffd,DISK], DatanodeInfoWithStorage[127.0.0.1:36366,DS-040b615b-7e75-403b-9c68-870054f9f2d4,DISK], DatanodeInfoWithStorage[127.0.0.1:35374,DS-d008548f-6668-44e1-9227-bff70cbfa751,DISK], DatanodeInfoWithStorage[127.0.0.1:45262,DS-de2ff1c3-188f-4cf4-84dd-636c13e061f3,DISK], DatanodeInfoWithStorage[127.0.0.1:40883,DS-20d29e3a-d008-43a4-bf54-4e6de7e8bbab,DISK], DatanodeInfoWithStorage[127.0.0.1:39609,DS-8cdf6c23-5307-468a-a6d4-c78200651107,DISK], DatanodeInfoWithStorage[127.0.0.1:36944,DS-cce9a7cc-6d2f-4dc6-bcc2-b34e0f4867f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1810091553-172.17.0.9-1598558620243:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37580,DS-328b68ad-fa14-488b-b94c-9c0d280bdc15,DISK], DatanodeInfoWithStorage[127.0.0.1:33621,DS-85e957d9-ecdc-41ec-9541-9a256bbf68c8,DISK], DatanodeInfoWithStorage[127.0.0.1:42263,DS-a18ab162-c803-444d-92f0-230cce0b441a,DISK], DatanodeInfoWithStorage[127.0.0.1:34624,DS-34424a3c-a012-4178-8030-243bfbcd309b,DISK], DatanodeInfoWithStorage[127.0.0.1:45427,DS-870a2944-7cb6-47ce-b0cc-c5dfc4a352ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-02e227b3-8370-4632-8b13-46dba0f9b596,DISK], DatanodeInfoWithStorage[127.0.0.1:38594,DS-26e9b323-28bc-4505-a68c-d30c1caae07e,DISK], DatanodeInfoWithStorage[127.0.0.1:36287,DS-8e86f11e-f2f1-4a3e-ba4a-a35599910bbd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1810091553-172.17.0.9-1598558620243:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37580,DS-328b68ad-fa14-488b-b94c-9c0d280bdc15,DISK], DatanodeInfoWithStorage[127.0.0.1:33621,DS-85e957d9-ecdc-41ec-9541-9a256bbf68c8,DISK], DatanodeInfoWithStorage[127.0.0.1:42263,DS-a18ab162-c803-444d-92f0-230cce0b441a,DISK], DatanodeInfoWithStorage[127.0.0.1:34624,DS-34424a3c-a012-4178-8030-243bfbcd309b,DISK], DatanodeInfoWithStorage[127.0.0.1:45427,DS-870a2944-7cb6-47ce-b0cc-c5dfc4a352ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-02e227b3-8370-4632-8b13-46dba0f9b596,DISK], DatanodeInfoWithStorage[127.0.0.1:38594,DS-26e9b323-28bc-4505-a68c-d30c1caae07e,DISK], DatanodeInfoWithStorage[127.0.0.1:36287,DS-8e86f11e-f2f1-4a3e-ba4a-a35599910bbd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-406563315-172.17.0.9-1598559593501:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42190,DS-d70890b8-e2e1-46cb-a168-8f173b0eb7a9,DISK], DatanodeInfoWithStorage[127.0.0.1:44204,DS-d0dd6f53-f6d4-4e48-aff0-05901eef1668,DISK], DatanodeInfoWithStorage[127.0.0.1:45219,DS-879ab0cc-a55b-43a5-b000-5514c2514cc1,DISK], DatanodeInfoWithStorage[127.0.0.1:45971,DS-7391cef0-20b2-455f-8d8c-86cc373d8499,DISK], DatanodeInfoWithStorage[127.0.0.1:40935,DS-ef4b4b84-0b13-47b4-9c43-153643120c3e,DISK], DatanodeInfoWithStorage[127.0.0.1:33535,DS-c31e10fe-0c54-4002-a47a-b047f105360b,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-f3777ed1-ad9a-4430-a1a8-33cdb142fa69,DISK], DatanodeInfoWithStorage[127.0.0.1:35821,DS-b8ffa311-51f7-4fc6-bb8f-dc8df3005fa6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-406563315-172.17.0.9-1598559593501:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42190,DS-d70890b8-e2e1-46cb-a168-8f173b0eb7a9,DISK], DatanodeInfoWithStorage[127.0.0.1:44204,DS-d0dd6f53-f6d4-4e48-aff0-05901eef1668,DISK], DatanodeInfoWithStorage[127.0.0.1:45219,DS-879ab0cc-a55b-43a5-b000-5514c2514cc1,DISK], DatanodeInfoWithStorage[127.0.0.1:45971,DS-7391cef0-20b2-455f-8d8c-86cc373d8499,DISK], DatanodeInfoWithStorage[127.0.0.1:40935,DS-ef4b4b84-0b13-47b4-9c43-153643120c3e,DISK], DatanodeInfoWithStorage[127.0.0.1:33535,DS-c31e10fe-0c54-4002-a47a-b047f105360b,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-f3777ed1-ad9a-4430-a1a8-33cdb142fa69,DISK], DatanodeInfoWithStorage[127.0.0.1:35821,DS-b8ffa311-51f7-4fc6-bb8f-dc8df3005fa6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-177215756-172.17.0.9-1598559724735:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46012,DS-e7e80d91-b7e4-4ca6-a49b-774d9a98d376,DISK], DatanodeInfoWithStorage[127.0.0.1:38471,DS-02e69bb9-81c5-464f-9124-ec8e063c9f7e,DISK], DatanodeInfoWithStorage[127.0.0.1:40348,DS-b1ed2a18-fb75-4a50-9c41-e6a6be4ba574,DISK], DatanodeInfoWithStorage[127.0.0.1:36332,DS-a24e92ad-9643-4b6c-9095-fafe99d1f474,DISK], DatanodeInfoWithStorage[127.0.0.1:43042,DS-68e1a5ec-6e89-4792-892f-b5a6c2de1599,DISK], DatanodeInfoWithStorage[127.0.0.1:44634,DS-ad9f65b8-1a2b-47e0-8089-a6a59c6afd76,DISK], DatanodeInfoWithStorage[127.0.0.1:39144,DS-26bcad0d-0af2-47ed-979e-05d082e76aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-d17f6bc8-4a94-484f-98bc-371ba8b75e55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-177215756-172.17.0.9-1598559724735:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46012,DS-e7e80d91-b7e4-4ca6-a49b-774d9a98d376,DISK], DatanodeInfoWithStorage[127.0.0.1:38471,DS-02e69bb9-81c5-464f-9124-ec8e063c9f7e,DISK], DatanodeInfoWithStorage[127.0.0.1:40348,DS-b1ed2a18-fb75-4a50-9c41-e6a6be4ba574,DISK], DatanodeInfoWithStorage[127.0.0.1:36332,DS-a24e92ad-9643-4b6c-9095-fafe99d1f474,DISK], DatanodeInfoWithStorage[127.0.0.1:43042,DS-68e1a5ec-6e89-4792-892f-b5a6c2de1599,DISK], DatanodeInfoWithStorage[127.0.0.1:44634,DS-ad9f65b8-1a2b-47e0-8089-a6a59c6afd76,DISK], DatanodeInfoWithStorage[127.0.0.1:39144,DS-26bcad0d-0af2-47ed-979e-05d082e76aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-d17f6bc8-4a94-484f-98bc-371ba8b75e55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2071215130-172.17.0.9-1598560901750:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44717,DS-eeb7a7e9-a3e1-430d-84a0-0714bdfe350f,DISK], DatanodeInfoWithStorage[127.0.0.1:35832,DS-3d53198d-61f3-42fc-bafb-a29701bbac80,DISK], DatanodeInfoWithStorage[127.0.0.1:39885,DS-78629133-d407-405c-b6e0-5ef607f6ec43,DISK], DatanodeInfoWithStorage[127.0.0.1:46694,DS-21f2eb4d-fd4c-41a8-a402-152a98125010,DISK], DatanodeInfoWithStorage[127.0.0.1:33933,DS-f1eb17d4-7a73-4c77-8a5b-1170cc6793ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43071,DS-34837d61-3c6e-47d8-893f-813df728ba11,DISK], DatanodeInfoWithStorage[127.0.0.1:33726,DS-10aea685-a597-4a5c-a01b-a0c729bfe4f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40194,DS-6366b65f-ca72-40fa-8223-75b3ba658918,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2071215130-172.17.0.9-1598560901750:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44717,DS-eeb7a7e9-a3e1-430d-84a0-0714bdfe350f,DISK], DatanodeInfoWithStorage[127.0.0.1:35832,DS-3d53198d-61f3-42fc-bafb-a29701bbac80,DISK], DatanodeInfoWithStorage[127.0.0.1:39885,DS-78629133-d407-405c-b6e0-5ef607f6ec43,DISK], DatanodeInfoWithStorage[127.0.0.1:46694,DS-21f2eb4d-fd4c-41a8-a402-152a98125010,DISK], DatanodeInfoWithStorage[127.0.0.1:33933,DS-f1eb17d4-7a73-4c77-8a5b-1170cc6793ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43071,DS-34837d61-3c6e-47d8-893f-813df728ba11,DISK], DatanodeInfoWithStorage[127.0.0.1:33726,DS-10aea685-a597-4a5c-a01b-a0c729bfe4f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40194,DS-6366b65f-ca72-40fa-8223-75b3ba658918,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1100642986-172.17.0.9-1598561005331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35050,DS-1aa268e2-f43d-4ba8-9178-723f4dd2dc45,DISK], DatanodeInfoWithStorage[127.0.0.1:41409,DS-4bc7127a-5169-4e92-8d3d-f7db59445440,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-b75ce432-49a5-481a-8baa-dda824bc8006,DISK], DatanodeInfoWithStorage[127.0.0.1:35485,DS-1201773c-848b-44d7-8f7d-f8e11aa9f9ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37939,DS-392c966f-3c0c-45d8-88f6-6855d15352a8,DISK], DatanodeInfoWithStorage[127.0.0.1:39503,DS-1b63715d-bc3c-46d4-9ad1-0e4e120f39a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43270,DS-58326ca1-b147-4da8-bd73-ba23859effae,DISK], DatanodeInfoWithStorage[127.0.0.1:42970,DS-09b6157d-4fa7-432d-90e4-bf469a601ae8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1100642986-172.17.0.9-1598561005331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35050,DS-1aa268e2-f43d-4ba8-9178-723f4dd2dc45,DISK], DatanodeInfoWithStorage[127.0.0.1:41409,DS-4bc7127a-5169-4e92-8d3d-f7db59445440,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-b75ce432-49a5-481a-8baa-dda824bc8006,DISK], DatanodeInfoWithStorage[127.0.0.1:35485,DS-1201773c-848b-44d7-8f7d-f8e11aa9f9ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37939,DS-392c966f-3c0c-45d8-88f6-6855d15352a8,DISK], DatanodeInfoWithStorage[127.0.0.1:39503,DS-1b63715d-bc3c-46d4-9ad1-0e4e120f39a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43270,DS-58326ca1-b147-4da8-bd73-ba23859effae,DISK], DatanodeInfoWithStorage[127.0.0.1:42970,DS-09b6157d-4fa7-432d-90e4-bf469a601ae8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219538628-172.17.0.9-1598561077838:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44754,DS-d165eeae-1bba-4454-8c6f-ffc131a358f3,DISK], DatanodeInfoWithStorage[127.0.0.1:38577,DS-69d305b5-05ff-456f-bed4-26813f695e26,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-a6392e24-1ae4-469b-8cd7-2752f7f95672,DISK], DatanodeInfoWithStorage[127.0.0.1:34955,DS-8f2816ab-d9d9-48b9-ac89-773e8ce3a071,DISK], DatanodeInfoWithStorage[127.0.0.1:41308,DS-bda10d3d-1364-4848-81df-0b8f7b07bf96,DISK], DatanodeInfoWithStorage[127.0.0.1:33661,DS-e8a1e2fa-0ef1-45fd-baa6-62e2f1facd79,DISK], DatanodeInfoWithStorage[127.0.0.1:33954,DS-38189980-d154-4d51-956f-aecc1556b190,DISK], DatanodeInfoWithStorage[127.0.0.1:36469,DS-7626905f-ca05-4095-9f8d-9ebdb5b8091b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219538628-172.17.0.9-1598561077838:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44754,DS-d165eeae-1bba-4454-8c6f-ffc131a358f3,DISK], DatanodeInfoWithStorage[127.0.0.1:38577,DS-69d305b5-05ff-456f-bed4-26813f695e26,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-a6392e24-1ae4-469b-8cd7-2752f7f95672,DISK], DatanodeInfoWithStorage[127.0.0.1:34955,DS-8f2816ab-d9d9-48b9-ac89-773e8ce3a071,DISK], DatanodeInfoWithStorage[127.0.0.1:41308,DS-bda10d3d-1364-4848-81df-0b8f7b07bf96,DISK], DatanodeInfoWithStorage[127.0.0.1:33661,DS-e8a1e2fa-0ef1-45fd-baa6-62e2f1facd79,DISK], DatanodeInfoWithStorage[127.0.0.1:33954,DS-38189980-d154-4d51-956f-aecc1556b190,DISK], DatanodeInfoWithStorage[127.0.0.1:36469,DS-7626905f-ca05-4095-9f8d-9ebdb5b8091b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.cache.threshold
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-625688352-172.17.0.9-1598561181278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46225,DS-c2cda8c2-b9dd-4fb3-80ce-b526e45ab99a,DISK], DatanodeInfoWithStorage[127.0.0.1:45611,DS-5ea54416-23bd-4978-9ff1-e3c6b5df8835,DISK], DatanodeInfoWithStorage[127.0.0.1:45996,DS-25a9fcca-818e-4ba4-a334-b6fe9641f0df,DISK], DatanodeInfoWithStorage[127.0.0.1:39870,DS-8c03b059-421a-4310-972e-2e5326995e65,DISK], DatanodeInfoWithStorage[127.0.0.1:41428,DS-c84014e6-e156-43b3-abe2-e4af0c5b1564,DISK], DatanodeInfoWithStorage[127.0.0.1:44964,DS-879768ed-a665-44c3-a3b1-82f47561415a,DISK], DatanodeInfoWithStorage[127.0.0.1:38953,DS-ce2c4a1a-407f-4bbd-ace9-b1ac2c9b8935,DISK], DatanodeInfoWithStorage[127.0.0.1:43806,DS-58e92983-5142-40d9-9bd0-a967a6037494,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-625688352-172.17.0.9-1598561181278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46225,DS-c2cda8c2-b9dd-4fb3-80ce-b526e45ab99a,DISK], DatanodeInfoWithStorage[127.0.0.1:45611,DS-5ea54416-23bd-4978-9ff1-e3c6b5df8835,DISK], DatanodeInfoWithStorage[127.0.0.1:45996,DS-25a9fcca-818e-4ba4-a334-b6fe9641f0df,DISK], DatanodeInfoWithStorage[127.0.0.1:39870,DS-8c03b059-421a-4310-972e-2e5326995e65,DISK], DatanodeInfoWithStorage[127.0.0.1:41428,DS-c84014e6-e156-43b3-abe2-e4af0c5b1564,DISK], DatanodeInfoWithStorage[127.0.0.1:44964,DS-879768ed-a665-44c3-a3b1-82f47561415a,DISK], DatanodeInfoWithStorage[127.0.0.1:38953,DS-ce2c4a1a-407f-4bbd-ace9-b1ac2c9b8935,DISK], DatanodeInfoWithStorage[127.0.0.1:43806,DS-58e92983-5142-40d9-9bd0-a967a6037494,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 5313
