reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-237440623-172.17.0.15-1598607501135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42882,DS-65fdc62b-1862-4c8c-b019-286130b4ef1b,DISK], DatanodeInfoWithStorage[127.0.0.1:33413,DS-c4be64ca-373d-4638-87f7-b0d7aba9af19,DISK], DatanodeInfoWithStorage[127.0.0.1:35985,DS-645ea7a5-3f27-4230-894f-03acc471113b,DISK], DatanodeInfoWithStorage[127.0.0.1:39345,DS-171d8849-c74f-469e-aa9d-0bcff9fa2a55,DISK], DatanodeInfoWithStorage[127.0.0.1:35047,DS-19f1e72c-24ee-4e7d-8316-df42587fd7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38370,DS-d5bf94ea-a526-4555-ac68-88f87878ce69,DISK], DatanodeInfoWithStorage[127.0.0.1:40737,DS-194aa512-daa9-4b21-96fd-9520839df8df,DISK], DatanodeInfoWithStorage[127.0.0.1:37027,DS-689ec7fb-5e22-4d80-b3f8-304551778cb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-237440623-172.17.0.15-1598607501135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42882,DS-65fdc62b-1862-4c8c-b019-286130b4ef1b,DISK], DatanodeInfoWithStorage[127.0.0.1:33413,DS-c4be64ca-373d-4638-87f7-b0d7aba9af19,DISK], DatanodeInfoWithStorage[127.0.0.1:35985,DS-645ea7a5-3f27-4230-894f-03acc471113b,DISK], DatanodeInfoWithStorage[127.0.0.1:39345,DS-171d8849-c74f-469e-aa9d-0bcff9fa2a55,DISK], DatanodeInfoWithStorage[127.0.0.1:35047,DS-19f1e72c-24ee-4e7d-8316-df42587fd7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38370,DS-d5bf94ea-a526-4555-ac68-88f87878ce69,DISK], DatanodeInfoWithStorage[127.0.0.1:40737,DS-194aa512-daa9-4b21-96fd-9520839df8df,DISK], DatanodeInfoWithStorage[127.0.0.1:37027,DS-689ec7fb-5e22-4d80-b3f8-304551778cb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-826586804-172.17.0.15-1598608051964:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43833,DS-391f6a77-5e3c-4f3c-a033-474d168d2d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-99a0bea7-7445-4af6-b3fd-a4021ae98178,DISK], DatanodeInfoWithStorage[127.0.0.1:46359,DS-69013a6c-03b8-459c-a463-fc090864ca6a,DISK], DatanodeInfoWithStorage[127.0.0.1:39669,DS-2bad5c62-6d46-4307-a0d5-6825c2143da6,DISK], DatanodeInfoWithStorage[127.0.0.1:44303,DS-41190e10-2e4b-46fb-b894-81def276051e,DISK], DatanodeInfoWithStorage[127.0.0.1:35028,DS-aa73feba-ead5-4b93-9417-8d63147234fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38510,DS-a9c55d02-29b6-4dfd-a757-4f0ad176e1c2,DISK], DatanodeInfoWithStorage[127.0.0.1:34999,DS-5270a015-a881-42f8-84fe-6e50b15b7067,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-826586804-172.17.0.15-1598608051964:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43833,DS-391f6a77-5e3c-4f3c-a033-474d168d2d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-99a0bea7-7445-4af6-b3fd-a4021ae98178,DISK], DatanodeInfoWithStorage[127.0.0.1:46359,DS-69013a6c-03b8-459c-a463-fc090864ca6a,DISK], DatanodeInfoWithStorage[127.0.0.1:39669,DS-2bad5c62-6d46-4307-a0d5-6825c2143da6,DISK], DatanodeInfoWithStorage[127.0.0.1:44303,DS-41190e10-2e4b-46fb-b894-81def276051e,DISK], DatanodeInfoWithStorage[127.0.0.1:35028,DS-aa73feba-ead5-4b93-9417-8d63147234fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38510,DS-a9c55d02-29b6-4dfd-a757-4f0ad176e1c2,DISK], DatanodeInfoWithStorage[127.0.0.1:34999,DS-5270a015-a881-42f8-84fe-6e50b15b7067,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-359061330-172.17.0.15-1598608351098:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38425,DS-a849bdb2-41ef-4eb3-93bb-2e579ad44f07,DISK], DatanodeInfoWithStorage[127.0.0.1:36428,DS-7c0e4b8f-c365-481a-bba5-25b28d36672d,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-c0b38d2f-c3cc-4d15-a71b-ffb513d44ebb,DISK], DatanodeInfoWithStorage[127.0.0.1:39186,DS-9c7f2338-9a03-4a5c-90af-867539256cc3,DISK], DatanodeInfoWithStorage[127.0.0.1:42134,DS-48e57cfa-86eb-4720-971a-06c597174de7,DISK], DatanodeInfoWithStorage[127.0.0.1:40055,DS-d11580eb-3cad-4741-b10b-365072e05744,DISK], DatanodeInfoWithStorage[127.0.0.1:33816,DS-de1cdedf-ca1b-45d3-8ce4-fd124a9b98bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36144,DS-1d36fa21-c511-4473-9e93-865831062762,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-359061330-172.17.0.15-1598608351098:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38425,DS-a849bdb2-41ef-4eb3-93bb-2e579ad44f07,DISK], DatanodeInfoWithStorage[127.0.0.1:36428,DS-7c0e4b8f-c365-481a-bba5-25b28d36672d,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-c0b38d2f-c3cc-4d15-a71b-ffb513d44ebb,DISK], DatanodeInfoWithStorage[127.0.0.1:39186,DS-9c7f2338-9a03-4a5c-90af-867539256cc3,DISK], DatanodeInfoWithStorage[127.0.0.1:42134,DS-48e57cfa-86eb-4720-971a-06c597174de7,DISK], DatanodeInfoWithStorage[127.0.0.1:40055,DS-d11580eb-3cad-4741-b10b-365072e05744,DISK], DatanodeInfoWithStorage[127.0.0.1:33816,DS-de1cdedf-ca1b-45d3-8ce4-fd124a9b98bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36144,DS-1d36fa21-c511-4473-9e93-865831062762,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687096966-172.17.0.15-1598608501576:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33425,DS-d59594eb-a22a-45a9-a5bb-4483711a3205,DISK], DatanodeInfoWithStorage[127.0.0.1:33006,DS-69a5fa8b-b57c-4378-a8a5-f4485d4a7862,DISK], DatanodeInfoWithStorage[127.0.0.1:45644,DS-fbd0c0bd-4c7f-4069-8ff0-fe1ed1e2058a,DISK], DatanodeInfoWithStorage[127.0.0.1:37858,DS-2a55f6e8-9dda-47c3-b3bf-822228947af6,DISK], DatanodeInfoWithStorage[127.0.0.1:37921,DS-3b530fdf-dabd-4da2-8695-ce5ad2fbbede,DISK], DatanodeInfoWithStorage[127.0.0.1:40294,DS-5f12b466-45d0-4e47-9788-cc3dd59813f5,DISK], DatanodeInfoWithStorage[127.0.0.1:36428,DS-ffc784e0-ee44-4c94-80fc-a4e364055844,DISK], DatanodeInfoWithStorage[127.0.0.1:36609,DS-5d15fb83-12c5-4592-ab31-15f8074348b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687096966-172.17.0.15-1598608501576:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33425,DS-d59594eb-a22a-45a9-a5bb-4483711a3205,DISK], DatanodeInfoWithStorage[127.0.0.1:33006,DS-69a5fa8b-b57c-4378-a8a5-f4485d4a7862,DISK], DatanodeInfoWithStorage[127.0.0.1:45644,DS-fbd0c0bd-4c7f-4069-8ff0-fe1ed1e2058a,DISK], DatanodeInfoWithStorage[127.0.0.1:37858,DS-2a55f6e8-9dda-47c3-b3bf-822228947af6,DISK], DatanodeInfoWithStorage[127.0.0.1:37921,DS-3b530fdf-dabd-4da2-8695-ce5ad2fbbede,DISK], DatanodeInfoWithStorage[127.0.0.1:40294,DS-5f12b466-45d0-4e47-9788-cc3dd59813f5,DISK], DatanodeInfoWithStorage[127.0.0.1:36428,DS-ffc784e0-ee44-4c94-80fc-a4e364055844,DISK], DatanodeInfoWithStorage[127.0.0.1:36609,DS-5d15fb83-12c5-4592-ab31-15f8074348b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-850744261-172.17.0.15-1598608709669:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42133,DS-5f05e4df-0a0d-4d9c-8822-202a21887ec5,DISK], DatanodeInfoWithStorage[127.0.0.1:42066,DS-44d35d67-f698-4e39-a520-7a213424e061,DISK], DatanodeInfoWithStorage[127.0.0.1:44883,DS-51f59060-fd5d-441f-af7f-60cf09b90959,DISK], DatanodeInfoWithStorage[127.0.0.1:46484,DS-f149cf16-024b-4bf7-9368-b662cac501a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36550,DS-903a603d-b6be-4131-a8d5-6b83cd2aac06,DISK], DatanodeInfoWithStorage[127.0.0.1:41810,DS-8539383a-af84-4afa-9a36-ca2e014c05df,DISK], DatanodeInfoWithStorage[127.0.0.1:42550,DS-4e0d34c4-7de3-41e2-a076-6534d0ed893c,DISK], DatanodeInfoWithStorage[127.0.0.1:39511,DS-20eb2be2-c403-4edf-a1c1-fa52daf24bb3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-850744261-172.17.0.15-1598608709669:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42133,DS-5f05e4df-0a0d-4d9c-8822-202a21887ec5,DISK], DatanodeInfoWithStorage[127.0.0.1:42066,DS-44d35d67-f698-4e39-a520-7a213424e061,DISK], DatanodeInfoWithStorage[127.0.0.1:44883,DS-51f59060-fd5d-441f-af7f-60cf09b90959,DISK], DatanodeInfoWithStorage[127.0.0.1:46484,DS-f149cf16-024b-4bf7-9368-b662cac501a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36550,DS-903a603d-b6be-4131-a8d5-6b83cd2aac06,DISK], DatanodeInfoWithStorage[127.0.0.1:41810,DS-8539383a-af84-4afa-9a36-ca2e014c05df,DISK], DatanodeInfoWithStorage[127.0.0.1:42550,DS-4e0d34c4-7de3-41e2-a076-6534d0ed893c,DISK], DatanodeInfoWithStorage[127.0.0.1:39511,DS-20eb2be2-c403-4edf-a1c1-fa52daf24bb3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1103333577-172.17.0.15-1598608884489:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44688,DS-29b2a66c-97e6-45e0-b8a4-b65349fe71fc,DISK], DatanodeInfoWithStorage[127.0.0.1:33756,DS-3f808dd3-23af-4917-8d7e-e08295922090,DISK], DatanodeInfoWithStorage[127.0.0.1:46665,DS-03732375-c09f-46a3-a40c-cb97b09ebfa1,DISK], DatanodeInfoWithStorage[127.0.0.1:35229,DS-bd81a4a8-02eb-4072-9e23-3cc860f35cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:40599,DS-5056a715-bdfe-45ca-8dcb-ae5a30309cec,DISK], DatanodeInfoWithStorage[127.0.0.1:37988,DS-96c9b1f0-f8b2-40c3-b363-764d095f4fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:41474,DS-8313a32b-ec42-495d-808a-c660356bb71e,DISK], DatanodeInfoWithStorage[127.0.0.1:44360,DS-e9b2d93b-ba9f-47d9-8f43-2564bea18fc2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1103333577-172.17.0.15-1598608884489:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44688,DS-29b2a66c-97e6-45e0-b8a4-b65349fe71fc,DISK], DatanodeInfoWithStorage[127.0.0.1:33756,DS-3f808dd3-23af-4917-8d7e-e08295922090,DISK], DatanodeInfoWithStorage[127.0.0.1:46665,DS-03732375-c09f-46a3-a40c-cb97b09ebfa1,DISK], DatanodeInfoWithStorage[127.0.0.1:35229,DS-bd81a4a8-02eb-4072-9e23-3cc860f35cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:40599,DS-5056a715-bdfe-45ca-8dcb-ae5a30309cec,DISK], DatanodeInfoWithStorage[127.0.0.1:37988,DS-96c9b1f0-f8b2-40c3-b363-764d095f4fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:41474,DS-8313a32b-ec42-495d-808a-c660356bb71e,DISK], DatanodeInfoWithStorage[127.0.0.1:44360,DS-e9b2d93b-ba9f-47d9-8f43-2564bea18fc2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-678392239-172.17.0.15-1598608919111:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40399,DS-e3dc34f3-7581-42eb-96d1-df2f455ecc91,DISK], DatanodeInfoWithStorage[127.0.0.1:38358,DS-ca2f6988-111c-45b8-a4c3-334af7ca174b,DISK], DatanodeInfoWithStorage[127.0.0.1:44546,DS-c985ed0b-5b85-4c32-943c-bc20c906aa0d,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-623f1c82-2ac5-413f-98cf-85135bf09f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34404,DS-129bdd9e-d1eb-407f-87f4-bcf5cbfbf9a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45042,DS-8bee8661-3a83-475a-b210-1c0690acbe60,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-435e4821-6735-4aa8-89b9-77342fef50eb,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-5da5bb86-86ec-4909-a8a4-d7127426e618,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-678392239-172.17.0.15-1598608919111:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40399,DS-e3dc34f3-7581-42eb-96d1-df2f455ecc91,DISK], DatanodeInfoWithStorage[127.0.0.1:38358,DS-ca2f6988-111c-45b8-a4c3-334af7ca174b,DISK], DatanodeInfoWithStorage[127.0.0.1:44546,DS-c985ed0b-5b85-4c32-943c-bc20c906aa0d,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-623f1c82-2ac5-413f-98cf-85135bf09f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34404,DS-129bdd9e-d1eb-407f-87f4-bcf5cbfbf9a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45042,DS-8bee8661-3a83-475a-b210-1c0690acbe60,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-435e4821-6735-4aa8-89b9-77342fef50eb,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-5da5bb86-86ec-4909-a8a4-d7127426e618,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1039674842-172.17.0.15-1598609174372:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36964,DS-71115e14-de2c-4b7c-a2c8-7fab31e74f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-e359da63-71c1-4a4a-a431-ce2d38220e54,DISK], DatanodeInfoWithStorage[127.0.0.1:45167,DS-9cd7b974-0db4-4757-b575-873c8646cf48,DISK], DatanodeInfoWithStorage[127.0.0.1:44347,DS-30749b4c-f6f4-44b6-86a1-75ff7d6ccc81,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-29c51c44-76cc-42ba-ae91-b44d423b88c8,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-b10d2290-7cad-4268-9ef6-9284598f6cca,DISK], DatanodeInfoWithStorage[127.0.0.1:40368,DS-acc8fb0a-3e94-4557-a852-58961c9fa5fc,DISK], DatanodeInfoWithStorage[127.0.0.1:38803,DS-c0312bd3-acc7-4773-a4bc-95cb83ace4f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1039674842-172.17.0.15-1598609174372:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36964,DS-71115e14-de2c-4b7c-a2c8-7fab31e74f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-e359da63-71c1-4a4a-a431-ce2d38220e54,DISK], DatanodeInfoWithStorage[127.0.0.1:45167,DS-9cd7b974-0db4-4757-b575-873c8646cf48,DISK], DatanodeInfoWithStorage[127.0.0.1:44347,DS-30749b4c-f6f4-44b6-86a1-75ff7d6ccc81,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-29c51c44-76cc-42ba-ae91-b44d423b88c8,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-b10d2290-7cad-4268-9ef6-9284598f6cca,DISK], DatanodeInfoWithStorage[127.0.0.1:40368,DS-acc8fb0a-3e94-4557-a852-58961c9fa5fc,DISK], DatanodeInfoWithStorage[127.0.0.1:38803,DS-c0312bd3-acc7-4773-a4bc-95cb83ace4f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-506599425-172.17.0.15-1598609814765:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39555,DS-17ffa95e-ddb7-49b5-b8dc-3e0dabb76e85,DISK], DatanodeInfoWithStorage[127.0.0.1:41258,DS-2aa77c15-feed-4f76-a01f-e22c9cd4f7b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43196,DS-cfb3fcbb-f4a1-44ba-b883-7c1ace8033e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45559,DS-2eea8556-59e8-4d29-9f11-ca845912f0f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37771,DS-8f49d4b5-1d0a-43cb-a4d8-1ce510e81974,DISK], DatanodeInfoWithStorage[127.0.0.1:33576,DS-9895bde7-be86-4296-a9a8-cdc5a01cf09d,DISK], DatanodeInfoWithStorage[127.0.0.1:39926,DS-6fd97c33-8d56-40f5-a93d-1b2082f1e4ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34170,DS-a8cdcbc4-426f-4c22-9c10-66864bd9b815,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-506599425-172.17.0.15-1598609814765:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39555,DS-17ffa95e-ddb7-49b5-b8dc-3e0dabb76e85,DISK], DatanodeInfoWithStorage[127.0.0.1:41258,DS-2aa77c15-feed-4f76-a01f-e22c9cd4f7b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43196,DS-cfb3fcbb-f4a1-44ba-b883-7c1ace8033e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45559,DS-2eea8556-59e8-4d29-9f11-ca845912f0f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37771,DS-8f49d4b5-1d0a-43cb-a4d8-1ce510e81974,DISK], DatanodeInfoWithStorage[127.0.0.1:33576,DS-9895bde7-be86-4296-a9a8-cdc5a01cf09d,DISK], DatanodeInfoWithStorage[127.0.0.1:39926,DS-6fd97c33-8d56-40f5-a93d-1b2082f1e4ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34170,DS-a8cdcbc4-426f-4c22-9c10-66864bd9b815,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1754085930-172.17.0.15-1598610264077:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34313,DS-5955fd9e-0442-4458-8620-bab370210cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:44850,DS-a946bfbd-e4d0-495f-a0e1-5e404ff0face,DISK], DatanodeInfoWithStorage[127.0.0.1:45207,DS-b8a6f5b6-3902-44c9-bfe7-16f436e884b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45872,DS-4c024640-35b6-4769-8090-206a2e286889,DISK], DatanodeInfoWithStorage[127.0.0.1:45818,DS-a77bc317-f24c-4a10-8b98-55feea578bf3,DISK], DatanodeInfoWithStorage[127.0.0.1:43036,DS-0631104c-497a-492b-870e-b8fded0ce692,DISK], DatanodeInfoWithStorage[127.0.0.1:42345,DS-7c57c11e-cf4c-46b0-b4f2-b14760b3fe1d,DISK], DatanodeInfoWithStorage[127.0.0.1:38976,DS-1449a50c-345b-4d72-b508-d5255e79f4bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1754085930-172.17.0.15-1598610264077:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34313,DS-5955fd9e-0442-4458-8620-bab370210cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:44850,DS-a946bfbd-e4d0-495f-a0e1-5e404ff0face,DISK], DatanodeInfoWithStorage[127.0.0.1:45207,DS-b8a6f5b6-3902-44c9-bfe7-16f436e884b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45872,DS-4c024640-35b6-4769-8090-206a2e286889,DISK], DatanodeInfoWithStorage[127.0.0.1:45818,DS-a77bc317-f24c-4a10-8b98-55feea578bf3,DISK], DatanodeInfoWithStorage[127.0.0.1:43036,DS-0631104c-497a-492b-870e-b8fded0ce692,DISK], DatanodeInfoWithStorage[127.0.0.1:42345,DS-7c57c11e-cf4c-46b0-b4f2-b14760b3fe1d,DISK], DatanodeInfoWithStorage[127.0.0.1:38976,DS-1449a50c-345b-4d72-b508-d5255e79f4bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-539326848-172.17.0.15-1598611477730:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43918,DS-8d0cadd4-b871-4663-b5a1-b85bc85f6796,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-c3ad88ea-1591-4f9a-ac7e-fb31756df112,DISK], DatanodeInfoWithStorage[127.0.0.1:34185,DS-d65b7d4c-70df-452f-9ce5-1d90e6373093,DISK], DatanodeInfoWithStorage[127.0.0.1:37531,DS-afc9f407-0c6d-4568-8885-3e4ffbe8a69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41216,DS-b79f7197-3f07-4782-bb44-41bb0c394403,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-3bdbe810-fdb1-43b3-b51f-ce9923b88925,DISK], DatanodeInfoWithStorage[127.0.0.1:33464,DS-f6271714-ff17-4706-acdf-dd050b0e3c4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-2e42002c-becd-42a5-924f-c4239b75ec64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-539326848-172.17.0.15-1598611477730:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43918,DS-8d0cadd4-b871-4663-b5a1-b85bc85f6796,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-c3ad88ea-1591-4f9a-ac7e-fb31756df112,DISK], DatanodeInfoWithStorage[127.0.0.1:34185,DS-d65b7d4c-70df-452f-9ce5-1d90e6373093,DISK], DatanodeInfoWithStorage[127.0.0.1:37531,DS-afc9f407-0c6d-4568-8885-3e4ffbe8a69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41216,DS-b79f7197-3f07-4782-bb44-41bb0c394403,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-3bdbe810-fdb1-43b3-b51f-ce9923b88925,DISK], DatanodeInfoWithStorage[127.0.0.1:33464,DS-f6271714-ff17-4706-acdf-dd050b0e3c4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-2e42002c-becd-42a5-924f-c4239b75ec64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-947943018-172.17.0.15-1598611579610:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37232,DS-e5e3e57e-546e-48e3-a3c3-5e4d8d459fd9,DISK], DatanodeInfoWithStorage[127.0.0.1:40514,DS-1c6bc3bb-5eb1-46ab-9419-655811cd740f,DISK], DatanodeInfoWithStorage[127.0.0.1:42005,DS-75f7c066-984f-44f5-bff6-edf77ad084c2,DISK], DatanodeInfoWithStorage[127.0.0.1:46448,DS-8ed2cff2-d9ee-4ea0-aec4-a290588033a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35120,DS-7a680488-b958-4c72-b858-75c394d3ec16,DISK], DatanodeInfoWithStorage[127.0.0.1:35254,DS-e0aec8a0-1061-47c1-9d48-2c87ae85564a,DISK], DatanodeInfoWithStorage[127.0.0.1:38114,DS-05472d2b-2fc6-4e51-943f-49b9241b9cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:44502,DS-0411d802-b462-44b2-ba62-8ad372b21294,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-947943018-172.17.0.15-1598611579610:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37232,DS-e5e3e57e-546e-48e3-a3c3-5e4d8d459fd9,DISK], DatanodeInfoWithStorage[127.0.0.1:40514,DS-1c6bc3bb-5eb1-46ab-9419-655811cd740f,DISK], DatanodeInfoWithStorage[127.0.0.1:42005,DS-75f7c066-984f-44f5-bff6-edf77ad084c2,DISK], DatanodeInfoWithStorage[127.0.0.1:46448,DS-8ed2cff2-d9ee-4ea0-aec4-a290588033a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35120,DS-7a680488-b958-4c72-b858-75c394d3ec16,DISK], DatanodeInfoWithStorage[127.0.0.1:35254,DS-e0aec8a0-1061-47c1-9d48-2c87ae85564a,DISK], DatanodeInfoWithStorage[127.0.0.1:38114,DS-05472d2b-2fc6-4e51-943f-49b9241b9cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:44502,DS-0411d802-b462-44b2-ba62-8ad372b21294,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1746378355-172.17.0.15-1598611615656:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36598,DS-9d948e04-7f8d-40d4-a383-f8585ebdef08,DISK], DatanodeInfoWithStorage[127.0.0.1:43349,DS-baac59fd-e5a4-4ddf-8a87-da0876b76c5a,DISK], DatanodeInfoWithStorage[127.0.0.1:46025,DS-8ce70653-3e48-47a2-9c2c-f129396e9b15,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-d3d57941-11d2-44e9-96b7-1b8a5258c704,DISK], DatanodeInfoWithStorage[127.0.0.1:41278,DS-b8635fb7-538f-44af-937b-6571b50920d1,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-2340c8ad-485c-431b-b48a-ce7ce6921d59,DISK], DatanodeInfoWithStorage[127.0.0.1:38220,DS-b8d6abb7-fcac-48b8-bbf6-b954b1a3f7e8,DISK], DatanodeInfoWithStorage[127.0.0.1:32867,DS-625e443a-533d-40d9-9c8c-88f535555caa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1746378355-172.17.0.15-1598611615656:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36598,DS-9d948e04-7f8d-40d4-a383-f8585ebdef08,DISK], DatanodeInfoWithStorage[127.0.0.1:43349,DS-baac59fd-e5a4-4ddf-8a87-da0876b76c5a,DISK], DatanodeInfoWithStorage[127.0.0.1:46025,DS-8ce70653-3e48-47a2-9c2c-f129396e9b15,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-d3d57941-11d2-44e9-96b7-1b8a5258c704,DISK], DatanodeInfoWithStorage[127.0.0.1:41278,DS-b8635fb7-538f-44af-937b-6571b50920d1,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-2340c8ad-485c-431b-b48a-ce7ce6921d59,DISK], DatanodeInfoWithStorage[127.0.0.1:38220,DS-b8d6abb7-fcac-48b8-bbf6-b954b1a3f7e8,DISK], DatanodeInfoWithStorage[127.0.0.1:32867,DS-625e443a-533d-40d9-9c8c-88f535555caa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-944427825-172.17.0.15-1598612154173:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36788,DS-8486a2ba-af08-4585-8575-ba0d28432b89,DISK], DatanodeInfoWithStorage[127.0.0.1:42651,DS-7fa4dcda-f6ad-4310-be32-457bb4f0daa4,DISK], DatanodeInfoWithStorage[127.0.0.1:44189,DS-77a4f5d4-beeb-43bd-a1bf-b0ccdbbd90cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38501,DS-4237fcd5-2202-46d9-8d4f-b8aadaa97863,DISK], DatanodeInfoWithStorage[127.0.0.1:40922,DS-dff6dc27-0c78-4c16-a337-894e0e694012,DISK], DatanodeInfoWithStorage[127.0.0.1:36740,DS-2f97129c-9290-4044-a458-b75fc59e6d23,DISK], DatanodeInfoWithStorage[127.0.0.1:37239,DS-28d58977-1bfe-40c9-9de5-f5bbbe696e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33822,DS-b5773c54-3555-47fb-87f5-98ebea5fcbf5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-944427825-172.17.0.15-1598612154173:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36788,DS-8486a2ba-af08-4585-8575-ba0d28432b89,DISK], DatanodeInfoWithStorage[127.0.0.1:42651,DS-7fa4dcda-f6ad-4310-be32-457bb4f0daa4,DISK], DatanodeInfoWithStorage[127.0.0.1:44189,DS-77a4f5d4-beeb-43bd-a1bf-b0ccdbbd90cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38501,DS-4237fcd5-2202-46d9-8d4f-b8aadaa97863,DISK], DatanodeInfoWithStorage[127.0.0.1:40922,DS-dff6dc27-0c78-4c16-a337-894e0e694012,DISK], DatanodeInfoWithStorage[127.0.0.1:36740,DS-2f97129c-9290-4044-a458-b75fc59e6d23,DISK], DatanodeInfoWithStorage[127.0.0.1:37239,DS-28d58977-1bfe-40c9-9de5-f5bbbe696e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33822,DS-b5773c54-3555-47fb-87f5-98ebea5fcbf5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 4978
