reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1397894415-172.17.0.5-1598484944849:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38708,DS-2c390074-fe92-47d0-9727-852bc7f257f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43219,DS-de34a91a-1ebe-4003-bd70-9b7e386c19a7,DISK], DatanodeInfoWithStorage[127.0.0.1:40803,DS-a4d5b8e8-6ac5-4d86-82c0-94d4d4d211bd,DISK], DatanodeInfoWithStorage[127.0.0.1:41322,DS-69c52b67-f65a-46dc-bab0-851700b082eb,DISK], DatanodeInfoWithStorage[127.0.0.1:36790,DS-561de5c6-bb69-4006-a015-542f1c5dbf44,DISK], DatanodeInfoWithStorage[127.0.0.1:42869,DS-52215790-dfde-4bfd-9604-372a1a61918b,DISK], DatanodeInfoWithStorage[127.0.0.1:38973,DS-2a452375-91d9-49e5-b725-49c73648e98f,DISK], DatanodeInfoWithStorage[127.0.0.1:38505,DS-90fa6d04-1e84-43f8-b279-3ee0dff78267,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1397894415-172.17.0.5-1598484944849:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38708,DS-2c390074-fe92-47d0-9727-852bc7f257f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43219,DS-de34a91a-1ebe-4003-bd70-9b7e386c19a7,DISK], DatanodeInfoWithStorage[127.0.0.1:40803,DS-a4d5b8e8-6ac5-4d86-82c0-94d4d4d211bd,DISK], DatanodeInfoWithStorage[127.0.0.1:41322,DS-69c52b67-f65a-46dc-bab0-851700b082eb,DISK], DatanodeInfoWithStorage[127.0.0.1:36790,DS-561de5c6-bb69-4006-a015-542f1c5dbf44,DISK], DatanodeInfoWithStorage[127.0.0.1:42869,DS-52215790-dfde-4bfd-9604-372a1a61918b,DISK], DatanodeInfoWithStorage[127.0.0.1:38973,DS-2a452375-91d9-49e5-b725-49c73648e98f,DISK], DatanodeInfoWithStorage[127.0.0.1:38505,DS-90fa6d04-1e84-43f8-b279-3ee0dff78267,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2140205775-172.17.0.5-1598485462476:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40534,DS-0a6025fa-fee0-4161-9c5e-716e5cd8b366,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-31098ecc-8ae9-4ea4-b3d7-8943a6d735d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41797,DS-b87cbd02-c419-4adc-8f62-6dd3068d64fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39810,DS-16404cee-5f14-4678-bb8d-16f085b0a9b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37455,DS-15b01305-a498-4b7e-a985-77e1eae9c833,DISK], DatanodeInfoWithStorage[127.0.0.1:35086,DS-7acb14ea-adef-48a8-a911-d32660ad4836,DISK], DatanodeInfoWithStorage[127.0.0.1:44090,DS-98ace9f0-b815-4e8a-8ec7-51509f494d72,DISK], DatanodeInfoWithStorage[127.0.0.1:40009,DS-79c92904-40e5-457b-a7c6-b6f939e0fe06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2140205775-172.17.0.5-1598485462476:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40534,DS-0a6025fa-fee0-4161-9c5e-716e5cd8b366,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-31098ecc-8ae9-4ea4-b3d7-8943a6d735d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41797,DS-b87cbd02-c419-4adc-8f62-6dd3068d64fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39810,DS-16404cee-5f14-4678-bb8d-16f085b0a9b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37455,DS-15b01305-a498-4b7e-a985-77e1eae9c833,DISK], DatanodeInfoWithStorage[127.0.0.1:35086,DS-7acb14ea-adef-48a8-a911-d32660ad4836,DISK], DatanodeInfoWithStorage[127.0.0.1:44090,DS-98ace9f0-b815-4e8a-8ec7-51509f494d72,DISK], DatanodeInfoWithStorage[127.0.0.1:40009,DS-79c92904-40e5-457b-a7c6-b6f939e0fe06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-61906292-172.17.0.5-1598485700259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34148,DS-350a438c-3b00-48d8-ac3f-24c7d356c134,DISK], DatanodeInfoWithStorage[127.0.0.1:38203,DS-8411360d-dc45-419d-aa35-c92f9696f8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46878,DS-8456cb34-dc7e-47fd-8aa9-41af9cc29257,DISK], DatanodeInfoWithStorage[127.0.0.1:44666,DS-04b6ff4c-9e4f-4734-bf8d-d0220af1631c,DISK], DatanodeInfoWithStorage[127.0.0.1:39895,DS-b9069922-3a97-4dda-be59-249a6611292e,DISK], DatanodeInfoWithStorage[127.0.0.1:33457,DS-5e5f142a-6f80-4869-9204-e1f3a60041f6,DISK], DatanodeInfoWithStorage[127.0.0.1:39070,DS-d3025712-f9c4-4972-b73b-e6fa21f7e91e,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-f786a32f-d3a2-4335-a699-8895ff6e706b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-61906292-172.17.0.5-1598485700259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34148,DS-350a438c-3b00-48d8-ac3f-24c7d356c134,DISK], DatanodeInfoWithStorage[127.0.0.1:38203,DS-8411360d-dc45-419d-aa35-c92f9696f8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46878,DS-8456cb34-dc7e-47fd-8aa9-41af9cc29257,DISK], DatanodeInfoWithStorage[127.0.0.1:44666,DS-04b6ff4c-9e4f-4734-bf8d-d0220af1631c,DISK], DatanodeInfoWithStorage[127.0.0.1:39895,DS-b9069922-3a97-4dda-be59-249a6611292e,DISK], DatanodeInfoWithStorage[127.0.0.1:33457,DS-5e5f142a-6f80-4869-9204-e1f3a60041f6,DISK], DatanodeInfoWithStorage[127.0.0.1:39070,DS-d3025712-f9c4-4972-b73b-e6fa21f7e91e,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-f786a32f-d3a2-4335-a699-8895ff6e706b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1812711640-172.17.0.5-1598487922290:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39435,DS-d4e8384a-1404-4447-ae57-df1846829013,DISK], DatanodeInfoWithStorage[127.0.0.1:32925,DS-ffaf44d5-bd9b-4139-bc9d-66e35a15e429,DISK], DatanodeInfoWithStorage[127.0.0.1:46426,DS-bd1aef56-70a5-435d-a2ce-4fb1ce90e5e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42518,DS-4e6aa3ed-f592-4f5b-b880-a3333f1a758f,DISK], DatanodeInfoWithStorage[127.0.0.1:36803,DS-5d4a0f82-f215-4a24-9fc4-d83b3c410014,DISK], DatanodeInfoWithStorage[127.0.0.1:43708,DS-f1482ba1-0230-4161-a485-eb1947db9368,DISK], DatanodeInfoWithStorage[127.0.0.1:46780,DS-1e8e14c1-e339-428e-b894-14325488a5af,DISK], DatanodeInfoWithStorage[127.0.0.1:42512,DS-a96d5f1a-7526-455f-84a1-9dfe5952b218,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1812711640-172.17.0.5-1598487922290:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39435,DS-d4e8384a-1404-4447-ae57-df1846829013,DISK], DatanodeInfoWithStorage[127.0.0.1:32925,DS-ffaf44d5-bd9b-4139-bc9d-66e35a15e429,DISK], DatanodeInfoWithStorage[127.0.0.1:46426,DS-bd1aef56-70a5-435d-a2ce-4fb1ce90e5e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42518,DS-4e6aa3ed-f592-4f5b-b880-a3333f1a758f,DISK], DatanodeInfoWithStorage[127.0.0.1:36803,DS-5d4a0f82-f215-4a24-9fc4-d83b3c410014,DISK], DatanodeInfoWithStorage[127.0.0.1:43708,DS-f1482ba1-0230-4161-a485-eb1947db9368,DISK], DatanodeInfoWithStorage[127.0.0.1:46780,DS-1e8e14c1-e339-428e-b894-14325488a5af,DISK], DatanodeInfoWithStorage[127.0.0.1:42512,DS-a96d5f1a-7526-455f-84a1-9dfe5952b218,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1498126136-172.17.0.5-1598488228088:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43548,DS-25c95c25-0439-45bd-b352-307205e4bf49,DISK], DatanodeInfoWithStorage[127.0.0.1:41350,DS-2ba94662-31ff-4b31-8cca-dad8e4e212fb,DISK], DatanodeInfoWithStorage[127.0.0.1:41229,DS-85b42195-8709-4fea-ba2b-82bd7ad213e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38583,DS-bc144f6f-0ce6-4943-9f20-a5cb4c87eeb3,DISK], DatanodeInfoWithStorage[127.0.0.1:35690,DS-7f2c16e8-7114-48fa-b133-2da8692cf4c1,DISK], DatanodeInfoWithStorage[127.0.0.1:39675,DS-be38ed50-2442-41ca-bba7-79d3ea8f73a8,DISK], DatanodeInfoWithStorage[127.0.0.1:33917,DS-0f1db2f3-79be-4c17-93b7-af303eecdd32,DISK], DatanodeInfoWithStorage[127.0.0.1:44633,DS-e7aa57d4-d50c-43c6-b057-5b6f592f5d73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1498126136-172.17.0.5-1598488228088:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43548,DS-25c95c25-0439-45bd-b352-307205e4bf49,DISK], DatanodeInfoWithStorage[127.0.0.1:41350,DS-2ba94662-31ff-4b31-8cca-dad8e4e212fb,DISK], DatanodeInfoWithStorage[127.0.0.1:41229,DS-85b42195-8709-4fea-ba2b-82bd7ad213e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38583,DS-bc144f6f-0ce6-4943-9f20-a5cb4c87eeb3,DISK], DatanodeInfoWithStorage[127.0.0.1:35690,DS-7f2c16e8-7114-48fa-b133-2da8692cf4c1,DISK], DatanodeInfoWithStorage[127.0.0.1:39675,DS-be38ed50-2442-41ca-bba7-79d3ea8f73a8,DISK], DatanodeInfoWithStorage[127.0.0.1:33917,DS-0f1db2f3-79be-4c17-93b7-af303eecdd32,DISK], DatanodeInfoWithStorage[127.0.0.1:44633,DS-e7aa57d4-d50c-43c6-b057-5b6f592f5d73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-103613254-172.17.0.5-1598488385910:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40413,DS-d8e817ba-10b8-4cf1-9554-f5d191ccc655,DISK], DatanodeInfoWithStorage[127.0.0.1:45606,DS-822b2d7a-fdcb-4269-bb06-009171ef4dae,DISK], DatanodeInfoWithStorage[127.0.0.1:41472,DS-409b24c2-2014-4d6b-9dbf-6d047f259627,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-0bd67a88-c0be-4845-98dd-142449792777,DISK], DatanodeInfoWithStorage[127.0.0.1:46769,DS-bf476a50-b114-4e44-a199-04137a076fad,DISK], DatanodeInfoWithStorage[127.0.0.1:43801,DS-e26d4f81-666c-4eea-81ce-9b7addf57dea,DISK], DatanodeInfoWithStorage[127.0.0.1:43827,DS-06cb0447-d743-4074-b16c-ba37d3f455f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35031,DS-04d13e16-bf6b-4700-b6a0-51023d931b6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-103613254-172.17.0.5-1598488385910:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40413,DS-d8e817ba-10b8-4cf1-9554-f5d191ccc655,DISK], DatanodeInfoWithStorage[127.0.0.1:45606,DS-822b2d7a-fdcb-4269-bb06-009171ef4dae,DISK], DatanodeInfoWithStorage[127.0.0.1:41472,DS-409b24c2-2014-4d6b-9dbf-6d047f259627,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-0bd67a88-c0be-4845-98dd-142449792777,DISK], DatanodeInfoWithStorage[127.0.0.1:46769,DS-bf476a50-b114-4e44-a199-04137a076fad,DISK], DatanodeInfoWithStorage[127.0.0.1:43801,DS-e26d4f81-666c-4eea-81ce-9b7addf57dea,DISK], DatanodeInfoWithStorage[127.0.0.1:43827,DS-06cb0447-d743-4074-b16c-ba37d3f455f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35031,DS-04d13e16-bf6b-4700-b6a0-51023d931b6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2112012742-172.17.0.5-1598488456655:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42091,DS-e26c0c5e-0c0f-49ae-9ae6-82007de40ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:33565,DS-170fe6b0-76ce-4fba-8bea-4d54ebd5a1a3,DISK], DatanodeInfoWithStorage[127.0.0.1:33552,DS-cf5988d1-6011-451f-82c7-db518e8a27d3,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-6fad22d1-888d-49dd-877e-9922ee010bef,DISK], DatanodeInfoWithStorage[127.0.0.1:42933,DS-d78b3851-3b36-497c-884e-a1e6684d3558,DISK], DatanodeInfoWithStorage[127.0.0.1:43709,DS-b8ec0a66-ed4e-4ab7-a543-8264328222b9,DISK], DatanodeInfoWithStorage[127.0.0.1:37771,DS-10ae3d1c-f837-46d3-8ee2-c39eae17df6c,DISK], DatanodeInfoWithStorage[127.0.0.1:46859,DS-1b54bc0a-1666-4bce-afd3-339e5e68323b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2112012742-172.17.0.5-1598488456655:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42091,DS-e26c0c5e-0c0f-49ae-9ae6-82007de40ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:33565,DS-170fe6b0-76ce-4fba-8bea-4d54ebd5a1a3,DISK], DatanodeInfoWithStorage[127.0.0.1:33552,DS-cf5988d1-6011-451f-82c7-db518e8a27d3,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-6fad22d1-888d-49dd-877e-9922ee010bef,DISK], DatanodeInfoWithStorage[127.0.0.1:42933,DS-d78b3851-3b36-497c-884e-a1e6684d3558,DISK], DatanodeInfoWithStorage[127.0.0.1:43709,DS-b8ec0a66-ed4e-4ab7-a543-8264328222b9,DISK], DatanodeInfoWithStorage[127.0.0.1:37771,DS-10ae3d1c-f837-46d3-8ee2-c39eae17df6c,DISK], DatanodeInfoWithStorage[127.0.0.1:46859,DS-1b54bc0a-1666-4bce-afd3-339e5e68323b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2013733998-172.17.0.5-1598488665110:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36882,DS-d6c39e6e-a471-4dee-944e-0d54e68cdef4,DISK], DatanodeInfoWithStorage[127.0.0.1:40440,DS-2d479295-5d74-43c5-b9f9-de27c77cb4e5,DISK], DatanodeInfoWithStorage[127.0.0.1:33969,DS-98341340-4352-45b9-872e-7a8a54417bc7,DISK], DatanodeInfoWithStorage[127.0.0.1:41984,DS-4f77d126-fb76-4579-baa2-61f78ee7301d,DISK], DatanodeInfoWithStorage[127.0.0.1:35997,DS-ba65c059-22b7-49d1-82f7-5b189455a034,DISK], DatanodeInfoWithStorage[127.0.0.1:42138,DS-46d18b22-1231-4f32-b0a7-45d83a81ffb2,DISK], DatanodeInfoWithStorage[127.0.0.1:36087,DS-9811cebe-642a-4b13-bf98-9216bf2c3c56,DISK], DatanodeInfoWithStorage[127.0.0.1:41981,DS-cd625871-e196-44fc-a1f4-12e90aa6fa7b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2013733998-172.17.0.5-1598488665110:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36882,DS-d6c39e6e-a471-4dee-944e-0d54e68cdef4,DISK], DatanodeInfoWithStorage[127.0.0.1:40440,DS-2d479295-5d74-43c5-b9f9-de27c77cb4e5,DISK], DatanodeInfoWithStorage[127.0.0.1:33969,DS-98341340-4352-45b9-872e-7a8a54417bc7,DISK], DatanodeInfoWithStorage[127.0.0.1:41984,DS-4f77d126-fb76-4579-baa2-61f78ee7301d,DISK], DatanodeInfoWithStorage[127.0.0.1:35997,DS-ba65c059-22b7-49d1-82f7-5b189455a034,DISK], DatanodeInfoWithStorage[127.0.0.1:42138,DS-46d18b22-1231-4f32-b0a7-45d83a81ffb2,DISK], DatanodeInfoWithStorage[127.0.0.1:36087,DS-9811cebe-642a-4b13-bf98-9216bf2c3c56,DISK], DatanodeInfoWithStorage[127.0.0.1:41981,DS-cd625871-e196-44fc-a1f4-12e90aa6fa7b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.max.transfer.threads
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1864648170-172.17.0.5-1598488968386:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40956,DS-5fe3c86c-e5a0-4e2b-88c2-55d9c68cda2d,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-a9339c71-d742-4a31-8eaf-05705d0383d6,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-cfd51e50-f5cb-4e1f-a0f0-4f8c170d5494,DISK], DatanodeInfoWithStorage[127.0.0.1:38045,DS-22675215-f68a-4dc4-a005-5ba9933f0ef5,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-0b045a86-a331-4a12-9918-0b2dc012c063,DISK], DatanodeInfoWithStorage[127.0.0.1:43924,DS-6c7394c2-0d95-4e00-bee2-1a50995cb34e,DISK], DatanodeInfoWithStorage[127.0.0.1:38228,DS-d737e4c7-5a87-4928-bcd0-1b7c4baca7dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-d25ed36f-55f6-4c50-97be-b9370e9fef32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1864648170-172.17.0.5-1598488968386:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40956,DS-5fe3c86c-e5a0-4e2b-88c2-55d9c68cda2d,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-a9339c71-d742-4a31-8eaf-05705d0383d6,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-cfd51e50-f5cb-4e1f-a0f0-4f8c170d5494,DISK], DatanodeInfoWithStorage[127.0.0.1:38045,DS-22675215-f68a-4dc4-a005-5ba9933f0ef5,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-0b045a86-a331-4a12-9918-0b2dc012c063,DISK], DatanodeInfoWithStorage[127.0.0.1:43924,DS-6c7394c2-0d95-4e00-bee2-1a50995cb34e,DISK], DatanodeInfoWithStorage[127.0.0.1:38228,DS-d737e4c7-5a87-4928-bcd0-1b7c4baca7dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-d25ed36f-55f6-4c50-97be-b9370e9fef32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 5010
