reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598664660222_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598664660222_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598664750896_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598664750896_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598665145485_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598665145485_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598665186867_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598665186867_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598665379400_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598665379400_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598665642284_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598665642284_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598665893309_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598665893309_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666142891_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666142891_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666275999_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666275999_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666349590_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666349590_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666621555_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666621555_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666697550_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666697550_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666864848_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666864848_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598666933046_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598666933046_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667003687_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667003687_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667087427_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667087427_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667134418_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667134418_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667203731_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667203731_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667578402_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667578402_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667688910_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667688910_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598667827086_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598667827086_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598668004388_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598668004388_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598668071512_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598668071512_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<LAUNCHED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1285)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<FAILED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<FAILED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.sendAMLaunched(MockRM.java:1057)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAM(MockRM.java:1284)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:420)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598668285721_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598668285721_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598668331881_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598668331881_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.resourcemanager.rm.container-allocation.expiry-interval-ms
component: yarn:ResourceManager
v1: 600000
v2: 60
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority#testRMRestartWithChangeInPriority
reconfPoint: -1
result: -1
failureMessage: Application doesn't exist in cache appattempt_1598668354106_0001_000001
stackTrace: org.apache.hadoop.yarn.exceptions.InvalidApplicationMasterRequestException: Application doesn't exist in cache appattempt_1598668354106_0001_000001
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.throwApplicationDoesNotExistInCacheException(ApplicationMasterService.java:360)
	at org.apache.hadoop.yarn.server.resourcemanager.ApplicationMasterService.registerApplicationMaster(ApplicationMasterService.java:258)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:146)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM$1.run(MockAM.java:143)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:142)
	at org.apache.hadoop.yarn.server.resourcemanager.MockAM.registerAppAttempt(MockAM.java:105)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestApplicationPriority.testRMRestartWithChangeInPriority(TestApplicationPriority.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 18 out of 50
v1v1v2v2 failed with probability 18 out of 50
result: false positive !!!
Total execution time in seconds : 3809
