reconf_parameter: dfs.client.slow.io.warning.threshold.ms
component: NameNode
v1: 3000
v2: 30000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2 v1 3000 v2 30000

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.client.slow.io.warning.threshold.ms
component: NameNode
v1: 3000
v2: 30000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-309962332-172.17.0.15-1590354844667:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39057,DS-8db224cb-9791-4481-a5f6-724269980099,DISK], DatanodeInfoWithStorage[127.0.0.1:40538,DS-bea9c9ac-c80a-4cca-82b3-dffe3765ef5a,DISK], DatanodeInfoWithStorage[127.0.0.1:40031,DS-56909055-14fa-423b-8b41-e674a07c6ef2,DISK], DatanodeInfoWithStorage[127.0.0.1:33290,DS-8f0b6be3-6348-41dd-b77a-ad886c17ac5d,DISK], DatanodeInfoWithStorage[127.0.0.1:45924,DS-05e1e31e-b096-4cdb-b5c6-1e2331e0a243,DISK], DatanodeInfoWithStorage[127.0.0.1:46148,DS-bb5d15b9-6113-4ae3-a9a3-5dfa48d4c219,DISK], DatanodeInfoWithStorage[127.0.0.1:45306,DS-150484e2-f3fc-4553-bba4-f221141f2d85,DISK], DatanodeInfoWithStorage[127.0.0.1:40255,DS-5c361607-4c9e-4ceb-914f-9e7a114374ac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-309962332-172.17.0.15-1590354844667:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39057,DS-8db224cb-9791-4481-a5f6-724269980099,DISK], DatanodeInfoWithStorage[127.0.0.1:40538,DS-bea9c9ac-c80a-4cca-82b3-dffe3765ef5a,DISK], DatanodeInfoWithStorage[127.0.0.1:40031,DS-56909055-14fa-423b-8b41-e674a07c6ef2,DISK], DatanodeInfoWithStorage[127.0.0.1:33290,DS-8f0b6be3-6348-41dd-b77a-ad886c17ac5d,DISK], DatanodeInfoWithStorage[127.0.0.1:45924,DS-05e1e31e-b096-4cdb-b5c6-1e2331e0a243,DISK], DatanodeInfoWithStorage[127.0.0.1:46148,DS-bb5d15b9-6113-4ae3-a9a3-5dfa48d4c219,DISK], DatanodeInfoWithStorage[127.0.0.1:45306,DS-150484e2-f3fc-4553-bba4-f221141f2d85,DISK], DatanodeInfoWithStorage[127.0.0.1:40255,DS-5c361607-4c9e-4ceb-914f-9e7a114374ac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 409
1
