reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-533546763-172.17.0.12-1590380690692:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43259,DS-a1a888d6-4002-4275-a0c5-3f0042795f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-7b663337-3e87-40b0-b74f-b30693e43883,DISK], DatanodeInfoWithStorage[127.0.0.1:43622,DS-1638e37d-93ef-4ab3-aa05-48bf75e650ca,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-6eebf506-88f4-4aad-a41e-f999799456ef,DISK], DatanodeInfoWithStorage[127.0.0.1:44584,DS-31feb8ad-fbf1-4958-90a4-ef25ed52ea99,DISK], DatanodeInfoWithStorage[127.0.0.1:45258,DS-c509ee36-f908-4358-8899-b09ccad549ee,DISK], DatanodeInfoWithStorage[127.0.0.1:42739,DS-1a09cf1a-ad7e-46a1-ac88-2dc4474be57b,DISK], DatanodeInfoWithStorage[127.0.0.1:35847,DS-e863c03c-65c1-4a28-8ca2-a71985bcf6f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-533546763-172.17.0.12-1590380690692:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43259,DS-a1a888d6-4002-4275-a0c5-3f0042795f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-7b663337-3e87-40b0-b74f-b30693e43883,DISK], DatanodeInfoWithStorage[127.0.0.1:43622,DS-1638e37d-93ef-4ab3-aa05-48bf75e650ca,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-6eebf506-88f4-4aad-a41e-f999799456ef,DISK], DatanodeInfoWithStorage[127.0.0.1:44584,DS-31feb8ad-fbf1-4958-90a4-ef25ed52ea99,DISK], DatanodeInfoWithStorage[127.0.0.1:45258,DS-c509ee36-f908-4358-8899-b09ccad549ee,DISK], DatanodeInfoWithStorage[127.0.0.1:42739,DS-1a09cf1a-ad7e-46a1-ac88-2dc4474be57b,DISK], DatanodeInfoWithStorage[127.0.0.1:35847,DS-e863c03c-65c1-4a28-8ca2-a71985bcf6f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-216242065-172.17.0.12-1590380942285:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34072,DS-b2b54139-9d0a-4c44-9e66-014948dbf7de,DISK], DatanodeInfoWithStorage[127.0.0.1:42927,DS-2c276452-d95f-4db3-9150-01a0819d76f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36384,DS-8d28e3f7-c651-4b55-9193-a2b9c3555563,DISK], DatanodeInfoWithStorage[127.0.0.1:45775,DS-7827f72f-a67d-407f-902a-b467794a2c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41126,DS-010eb3f8-7221-40ce-8969-47dccae93de6,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-47a9c498-711a-437f-bf40-59ba7d207fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:34999,DS-c62d88f2-40c7-4139-9abb-84758dcff55d,DISK], DatanodeInfoWithStorage[127.0.0.1:43297,DS-48411475-e9c1-4d80-827e-24166e08f9e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-216242065-172.17.0.12-1590380942285:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34072,DS-b2b54139-9d0a-4c44-9e66-014948dbf7de,DISK], DatanodeInfoWithStorage[127.0.0.1:42927,DS-2c276452-d95f-4db3-9150-01a0819d76f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36384,DS-8d28e3f7-c651-4b55-9193-a2b9c3555563,DISK], DatanodeInfoWithStorage[127.0.0.1:45775,DS-7827f72f-a67d-407f-902a-b467794a2c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41126,DS-010eb3f8-7221-40ce-8969-47dccae93de6,DISK], DatanodeInfoWithStorage[127.0.0.1:38124,DS-47a9c498-711a-437f-bf40-59ba7d207fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:34999,DS-c62d88f2-40c7-4139-9abb-84758dcff55d,DISK], DatanodeInfoWithStorage[127.0.0.1:43297,DS-48411475-e9c1-4d80-827e-24166e08f9e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-139221477-172.17.0.12-1590381189235:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35439,DS-c0329b94-937e-418c-afbf-09739db977df,DISK], DatanodeInfoWithStorage[127.0.0.1:34821,DS-94880343-ef6d-4802-b4d8-863ea09296ec,DISK], DatanodeInfoWithStorage[127.0.0.1:39363,DS-009aab01-aeb2-401f-9899-b73202fd4bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34536,DS-32cb58f1-1b7e-4d25-ab5a-d97ebac770f6,DISK], DatanodeInfoWithStorage[127.0.0.1:45834,DS-ec2644a0-ddd9-4531-8b82-be9c47a3a733,DISK], DatanodeInfoWithStorage[127.0.0.1:43721,DS-03e7206c-f2a6-470b-a9e2-e88ca42f71b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37761,DS-d2893156-7636-4234-a4f0-f9d36ff379e1,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-8324470d-17ba-450f-a6af-a19b4b2bd395,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-139221477-172.17.0.12-1590381189235:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35439,DS-c0329b94-937e-418c-afbf-09739db977df,DISK], DatanodeInfoWithStorage[127.0.0.1:34821,DS-94880343-ef6d-4802-b4d8-863ea09296ec,DISK], DatanodeInfoWithStorage[127.0.0.1:39363,DS-009aab01-aeb2-401f-9899-b73202fd4bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34536,DS-32cb58f1-1b7e-4d25-ab5a-d97ebac770f6,DISK], DatanodeInfoWithStorage[127.0.0.1:45834,DS-ec2644a0-ddd9-4531-8b82-be9c47a3a733,DISK], DatanodeInfoWithStorage[127.0.0.1:43721,DS-03e7206c-f2a6-470b-a9e2-e88ca42f71b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37761,DS-d2893156-7636-4234-a4f0-f9d36ff379e1,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-8324470d-17ba-450f-a6af-a19b4b2bd395,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1907093599-172.17.0.12-1590381227882:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41542,DS-638549d7-b9a6-4616-8600-d82667dbcd3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44136,DS-37cc6b91-b829-47ef-ab73-ba6c87def4f8,DISK], DatanodeInfoWithStorage[127.0.0.1:38286,DS-5876fe55-149c-4904-8db7-3f8fc295777e,DISK], DatanodeInfoWithStorage[127.0.0.1:35017,DS-dd5b7a93-54a1-4485-831f-1412bd0a5d22,DISK], DatanodeInfoWithStorage[127.0.0.1:35606,DS-f688e552-6905-480b-b3b3-d4cb01217e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:41467,DS-2c13fd3a-36f6-4d16-ac72-a166674b49f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45777,DS-80858a13-661e-4385-83f8-47b5ad732b3f,DISK], DatanodeInfoWithStorage[127.0.0.1:36686,DS-cc278c6c-8c49-446b-af94-fc2d863fe829,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1907093599-172.17.0.12-1590381227882:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41542,DS-638549d7-b9a6-4616-8600-d82667dbcd3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44136,DS-37cc6b91-b829-47ef-ab73-ba6c87def4f8,DISK], DatanodeInfoWithStorage[127.0.0.1:38286,DS-5876fe55-149c-4904-8db7-3f8fc295777e,DISK], DatanodeInfoWithStorage[127.0.0.1:35017,DS-dd5b7a93-54a1-4485-831f-1412bd0a5d22,DISK], DatanodeInfoWithStorage[127.0.0.1:35606,DS-f688e552-6905-480b-b3b3-d4cb01217e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:41467,DS-2c13fd3a-36f6-4d16-ac72-a166674b49f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45777,DS-80858a13-661e-4385-83f8-47b5ad732b3f,DISK], DatanodeInfoWithStorage[127.0.0.1:36686,DS-cc278c6c-8c49-446b-af94-fc2d863fe829,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-856589717-172.17.0.12-1590381384460:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36750,DS-284175ff-3bf7-498d-bd83-a82e1be91365,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-f02ecf73-6f60-4c6e-8ca0-9ac4c72bcc06,DISK], DatanodeInfoWithStorage[127.0.0.1:36385,DS-802cd327-564b-4452-ba19-9142a3f9b9be,DISK], DatanodeInfoWithStorage[127.0.0.1:34513,DS-cc1f5ffd-9e6a-440c-8ed5-f928f1a6328f,DISK], DatanodeInfoWithStorage[127.0.0.1:43816,DS-33a75687-0fcc-4768-a6cf-4b77715f0929,DISK], DatanodeInfoWithStorage[127.0.0.1:39776,DS-314085fb-f15e-481f-9504-bf5c6bb16490,DISK], DatanodeInfoWithStorage[127.0.0.1:44485,DS-5efaea4d-823c-4f38-8380-285b44a1adb9,DISK], DatanodeInfoWithStorage[127.0.0.1:37456,DS-b9096648-f33f-4456-92bd-80e1c3097129,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-856589717-172.17.0.12-1590381384460:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36750,DS-284175ff-3bf7-498d-bd83-a82e1be91365,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-f02ecf73-6f60-4c6e-8ca0-9ac4c72bcc06,DISK], DatanodeInfoWithStorage[127.0.0.1:36385,DS-802cd327-564b-4452-ba19-9142a3f9b9be,DISK], DatanodeInfoWithStorage[127.0.0.1:34513,DS-cc1f5ffd-9e6a-440c-8ed5-f928f1a6328f,DISK], DatanodeInfoWithStorage[127.0.0.1:43816,DS-33a75687-0fcc-4768-a6cf-4b77715f0929,DISK], DatanodeInfoWithStorage[127.0.0.1:39776,DS-314085fb-f15e-481f-9504-bf5c6bb16490,DISK], DatanodeInfoWithStorage[127.0.0.1:44485,DS-5efaea4d-823c-4f38-8380-285b44a1adb9,DISK], DatanodeInfoWithStorage[127.0.0.1:37456,DS-b9096648-f33f-4456-92bd-80e1c3097129,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1475423618-172.17.0.12-1590381488411:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39673,DS-f7d831d9-6c7b-4846-81ca-ecae486b2a60,DISK], DatanodeInfoWithStorage[127.0.0.1:38053,DS-505e437b-dbde-46fc-82b9-e207e0b3abd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45884,DS-61023f75-9b0c-4e88-9f8a-ba7e3ec3c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:34517,DS-e7bb0d2d-9cd0-4e9e-aa50-fc97d4c4c640,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-e7cd0f8a-34ba-4288-941b-b914062880e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45319,DS-0cfc75ea-9f85-46c1-a196-5b93a7a65249,DISK], DatanodeInfoWithStorage[127.0.0.1:42025,DS-3f72ea1c-880e-4dd1-9ec5-5b0dfa4a19ec,DISK], DatanodeInfoWithStorage[127.0.0.1:32998,DS-fa3cfe42-2ee5-4898-bd98-36fb9bcbab99,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1475423618-172.17.0.12-1590381488411:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39673,DS-f7d831d9-6c7b-4846-81ca-ecae486b2a60,DISK], DatanodeInfoWithStorage[127.0.0.1:38053,DS-505e437b-dbde-46fc-82b9-e207e0b3abd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45884,DS-61023f75-9b0c-4e88-9f8a-ba7e3ec3c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:34517,DS-e7bb0d2d-9cd0-4e9e-aa50-fc97d4c4c640,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-e7cd0f8a-34ba-4288-941b-b914062880e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45319,DS-0cfc75ea-9f85-46c1-a196-5b93a7a65249,DISK], DatanodeInfoWithStorage[127.0.0.1:42025,DS-3f72ea1c-880e-4dd1-9ec5-5b0dfa4a19ec,DISK], DatanodeInfoWithStorage[127.0.0.1:32998,DS-fa3cfe42-2ee5-4898-bd98-36fb9bcbab99,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478698116-172.17.0.12-1590381674447:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40450,DS-9ae442c8-3354-464d-b24d-98a8f0b42114,DISK], DatanodeInfoWithStorage[127.0.0.1:35711,DS-e7671f63-29c5-42d3-9b67-c852fc77563d,DISK], DatanodeInfoWithStorage[127.0.0.1:42168,DS-6d34024e-8311-450b-a085-ec94c9089f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:39113,DS-aac47d7b-fd55-443e-bcce-b0be8647f920,DISK], DatanodeInfoWithStorage[127.0.0.1:45251,DS-a1282ee9-08f2-43dd-8eee-b043deaccb73,DISK], DatanodeInfoWithStorage[127.0.0.1:38652,DS-547f843a-8009-43b4-a274-2cbefe001f2b,DISK], DatanodeInfoWithStorage[127.0.0.1:36891,DS-6b97abf2-c93b-441a-92d1-1c690d62549f,DISK], DatanodeInfoWithStorage[127.0.0.1:41932,DS-aadfa529-631f-4449-a2dc-1c9141ef35d2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478698116-172.17.0.12-1590381674447:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40450,DS-9ae442c8-3354-464d-b24d-98a8f0b42114,DISK], DatanodeInfoWithStorage[127.0.0.1:35711,DS-e7671f63-29c5-42d3-9b67-c852fc77563d,DISK], DatanodeInfoWithStorage[127.0.0.1:42168,DS-6d34024e-8311-450b-a085-ec94c9089f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:39113,DS-aac47d7b-fd55-443e-bcce-b0be8647f920,DISK], DatanodeInfoWithStorage[127.0.0.1:45251,DS-a1282ee9-08f2-43dd-8eee-b043deaccb73,DISK], DatanodeInfoWithStorage[127.0.0.1:38652,DS-547f843a-8009-43b4-a274-2cbefe001f2b,DISK], DatanodeInfoWithStorage[127.0.0.1:36891,DS-6b97abf2-c93b-441a-92d1-1c690d62549f,DISK], DatanodeInfoWithStorage[127.0.0.1:41932,DS-aadfa529-631f-4449-a2dc-1c9141ef35d2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1743311456-172.17.0.12-1590381789869:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36557,DS-32d9f98b-2f0c-46af-b154-1b49ec2450ad,DISK], DatanodeInfoWithStorage[127.0.0.1:44993,DS-52f750f3-cf5a-4d5f-bca5-d9b29acbd88c,DISK], DatanodeInfoWithStorage[127.0.0.1:46513,DS-931c1677-1c73-4281-9e4e-909858fd889c,DISK], DatanodeInfoWithStorage[127.0.0.1:35138,DS-e8b41e5f-65ce-43d2-aff5-7327a9c4c589,DISK], DatanodeInfoWithStorage[127.0.0.1:36815,DS-70f17ad6-5d14-4a9b-a4dc-48bb3e65513a,DISK], DatanodeInfoWithStorage[127.0.0.1:43190,DS-4aeef27a-f8a3-4cea-b782-555c759d0318,DISK], DatanodeInfoWithStorage[127.0.0.1:34291,DS-efc93793-24be-4f19-b67d-b286c3785d39,DISK], DatanodeInfoWithStorage[127.0.0.1:45592,DS-56ac85c2-6a0d-488e-a9d0-f49ce4deed59,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1743311456-172.17.0.12-1590381789869:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36557,DS-32d9f98b-2f0c-46af-b154-1b49ec2450ad,DISK], DatanodeInfoWithStorage[127.0.0.1:44993,DS-52f750f3-cf5a-4d5f-bca5-d9b29acbd88c,DISK], DatanodeInfoWithStorage[127.0.0.1:46513,DS-931c1677-1c73-4281-9e4e-909858fd889c,DISK], DatanodeInfoWithStorage[127.0.0.1:35138,DS-e8b41e5f-65ce-43d2-aff5-7327a9c4c589,DISK], DatanodeInfoWithStorage[127.0.0.1:36815,DS-70f17ad6-5d14-4a9b-a4dc-48bb3e65513a,DISK], DatanodeInfoWithStorage[127.0.0.1:43190,DS-4aeef27a-f8a3-4cea-b782-555c759d0318,DISK], DatanodeInfoWithStorage[127.0.0.1:34291,DS-efc93793-24be-4f19-b67d-b286c3785d39,DISK], DatanodeInfoWithStorage[127.0.0.1:45592,DS-56ac85c2-6a0d-488e-a9d0-f49ce4deed59,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2027253734-172.17.0.12-1590381829097:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37643,DS-3be60e4b-b93a-4ee1-aee4-9782c81dbfd1,DISK], DatanodeInfoWithStorage[127.0.0.1:36406,DS-81d5c7c5-1437-4c6c-bd29-394e402738ba,DISK], DatanodeInfoWithStorage[127.0.0.1:35896,DS-5889792b-b425-4af0-b830-dd27910baca9,DISK], DatanodeInfoWithStorage[127.0.0.1:35132,DS-c4f53760-a9ff-4c66-8980-c8c130a73404,DISK], DatanodeInfoWithStorage[127.0.0.1:39970,DS-455794f1-cc1a-4a6d-9f5b-96c624c17d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:46506,DS-e6ef6de8-1d90-45af-b0a6-8023c0ba8009,DISK], DatanodeInfoWithStorage[127.0.0.1:38874,DS-3a41f7ea-200e-4a93-b961-c8e564cbd6a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-5024eee1-7fcf-4e69-aa72-2751dc063c2d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2027253734-172.17.0.12-1590381829097:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37643,DS-3be60e4b-b93a-4ee1-aee4-9782c81dbfd1,DISK], DatanodeInfoWithStorage[127.0.0.1:36406,DS-81d5c7c5-1437-4c6c-bd29-394e402738ba,DISK], DatanodeInfoWithStorage[127.0.0.1:35896,DS-5889792b-b425-4af0-b830-dd27910baca9,DISK], DatanodeInfoWithStorage[127.0.0.1:35132,DS-c4f53760-a9ff-4c66-8980-c8c130a73404,DISK], DatanodeInfoWithStorage[127.0.0.1:39970,DS-455794f1-cc1a-4a6d-9f5b-96c624c17d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:46506,DS-e6ef6de8-1d90-45af-b0a6-8023c0ba8009,DISK], DatanodeInfoWithStorage[127.0.0.1:38874,DS-3a41f7ea-200e-4a93-b961-c8e564cbd6a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-5024eee1-7fcf-4e69-aa72-2751dc063c2d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1336834126-172.17.0.12-1590382042048:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35190,DS-c26a152e-17ef-409b-b985-582852492f69,DISK], DatanodeInfoWithStorage[127.0.0.1:45424,DS-20cfa526-e93f-4f21-ad16-1b815d2eb474,DISK], DatanodeInfoWithStorage[127.0.0.1:42278,DS-ec1c96c0-8326-4a5a-9e51-ee52ff8fe923,DISK], DatanodeInfoWithStorage[127.0.0.1:44939,DS-270ce757-11ba-4062-b293-cf5beaa83542,DISK], DatanodeInfoWithStorage[127.0.0.1:35620,DS-1f2b641d-1881-479d-bd0f-6556a5c3f6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:46760,DS-c19b609e-7a3e-42ec-9ef8-5306278cfb30,DISK], DatanodeInfoWithStorage[127.0.0.1:39690,DS-359ac673-3f14-4dd2-b45b-9dc7d8da25a7,DISK], DatanodeInfoWithStorage[127.0.0.1:42405,DS-b1edc07c-86f6-4671-bd63-d26c6324d85f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1336834126-172.17.0.12-1590382042048:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35190,DS-c26a152e-17ef-409b-b985-582852492f69,DISK], DatanodeInfoWithStorage[127.0.0.1:45424,DS-20cfa526-e93f-4f21-ad16-1b815d2eb474,DISK], DatanodeInfoWithStorage[127.0.0.1:42278,DS-ec1c96c0-8326-4a5a-9e51-ee52ff8fe923,DISK], DatanodeInfoWithStorage[127.0.0.1:44939,DS-270ce757-11ba-4062-b293-cf5beaa83542,DISK], DatanodeInfoWithStorage[127.0.0.1:35620,DS-1f2b641d-1881-479d-bd0f-6556a5c3f6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:46760,DS-c19b609e-7a3e-42ec-9ef8-5306278cfb30,DISK], DatanodeInfoWithStorage[127.0.0.1:39690,DS-359ac673-3f14-4dd2-b45b-9dc7d8da25a7,DISK], DatanodeInfoWithStorage[127.0.0.1:42405,DS-b1edc07c-86f6-4671-bd63-d26c6324d85f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-893037127-172.17.0.12-1590382451711:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46861,DS-36c68364-5410-4026-a792-569f45497af3,DISK], DatanodeInfoWithStorage[127.0.0.1:38967,DS-92d87cbb-d479-4968-82ae-88e3b58c7305,DISK], DatanodeInfoWithStorage[127.0.0.1:35337,DS-94df6c2d-2e58-468c-8d80-faab3f034f08,DISK], DatanodeInfoWithStorage[127.0.0.1:32816,DS-a9ae1617-d613-4403-9547-95ee922d9e10,DISK], DatanodeInfoWithStorage[127.0.0.1:41928,DS-7efd7f29-1a06-4711-ac7e-7a2862875990,DISK], DatanodeInfoWithStorage[127.0.0.1:39159,DS-1d489d7d-dada-4778-89b2-c54727877821,DISK], DatanodeInfoWithStorage[127.0.0.1:35231,DS-4e87ca8c-2398-426f-802a-c392e9aed80f,DISK], DatanodeInfoWithStorage[127.0.0.1:41065,DS-5b5ca568-b927-4b83-847b-dad5deccceb7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-893037127-172.17.0.12-1590382451711:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46861,DS-36c68364-5410-4026-a792-569f45497af3,DISK], DatanodeInfoWithStorage[127.0.0.1:38967,DS-92d87cbb-d479-4968-82ae-88e3b58c7305,DISK], DatanodeInfoWithStorage[127.0.0.1:35337,DS-94df6c2d-2e58-468c-8d80-faab3f034f08,DISK], DatanodeInfoWithStorage[127.0.0.1:32816,DS-a9ae1617-d613-4403-9547-95ee922d9e10,DISK], DatanodeInfoWithStorage[127.0.0.1:41928,DS-7efd7f29-1a06-4711-ac7e-7a2862875990,DISK], DatanodeInfoWithStorage[127.0.0.1:39159,DS-1d489d7d-dada-4778-89b2-c54727877821,DISK], DatanodeInfoWithStorage[127.0.0.1:35231,DS-4e87ca8c-2398-426f-802a-c392e9aed80f,DISK], DatanodeInfoWithStorage[127.0.0.1:41065,DS-5b5ca568-b927-4b83-847b-dad5deccceb7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-183620474-172.17.0.12-1590382721463:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41590,DS-81f485f0-668b-4ff6-b5fd-f67ed4bd69db,DISK], DatanodeInfoWithStorage[127.0.0.1:33772,DS-3235bd33-15c8-4df4-b023-da796f1ef938,DISK], DatanodeInfoWithStorage[127.0.0.1:43862,DS-48be9789-20bb-4fd2-9e4f-61e2e7db6b89,DISK], DatanodeInfoWithStorage[127.0.0.1:34131,DS-2b73658c-a65c-4d4b-9e65-3a9dbae25cf1,DISK], DatanodeInfoWithStorage[127.0.0.1:35636,DS-8f9223a8-f2da-41ec-bbf9-ef9dbd0e5247,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-2f95fd79-8725-49e1-a651-11b5112c28cc,DISK], DatanodeInfoWithStorage[127.0.0.1:34896,DS-6f3df856-7358-462f-94ec-0c99a8c25e97,DISK], DatanodeInfoWithStorage[127.0.0.1:46017,DS-d106b945-ca42-428f-9df1-fa8fba6b0da3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-183620474-172.17.0.12-1590382721463:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41590,DS-81f485f0-668b-4ff6-b5fd-f67ed4bd69db,DISK], DatanodeInfoWithStorage[127.0.0.1:33772,DS-3235bd33-15c8-4df4-b023-da796f1ef938,DISK], DatanodeInfoWithStorage[127.0.0.1:43862,DS-48be9789-20bb-4fd2-9e4f-61e2e7db6b89,DISK], DatanodeInfoWithStorage[127.0.0.1:34131,DS-2b73658c-a65c-4d4b-9e65-3a9dbae25cf1,DISK], DatanodeInfoWithStorage[127.0.0.1:35636,DS-8f9223a8-f2da-41ec-bbf9-ef9dbd0e5247,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-2f95fd79-8725-49e1-a651-11b5112c28cc,DISK], DatanodeInfoWithStorage[127.0.0.1:34896,DS-6f3df856-7358-462f-94ec-0c99a8c25e97,DISK], DatanodeInfoWithStorage[127.0.0.1:46017,DS-d106b945-ca42-428f-9df1-fa8fba6b0da3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-483700176-172.17.0.12-1590383106247:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44355,DS-9ea79367-b817-4648-99f5-452b552b1218,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-d6487cd6-4876-47cc-92ab-46b2e62bd229,DISK], DatanodeInfoWithStorage[127.0.0.1:35510,DS-9ba5c281-2859-41cc-8ff7-31f23f026645,DISK], DatanodeInfoWithStorage[127.0.0.1:38753,DS-bda94fbf-651e-4001-a42d-5009c9b6b1b9,DISK], DatanodeInfoWithStorage[127.0.0.1:35443,DS-142cfd43-c7de-48dc-a7a3-52a3b1f35a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:39027,DS-14c76298-484d-4e96-b244-a92b8446707d,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-04c707d7-4e91-410a-b867-8a77afc5832d,DISK], DatanodeInfoWithStorage[127.0.0.1:43153,DS-612dbc42-f1eb-473d-bfeb-d32cd9abefd1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-483700176-172.17.0.12-1590383106247:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44355,DS-9ea79367-b817-4648-99f5-452b552b1218,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-d6487cd6-4876-47cc-92ab-46b2e62bd229,DISK], DatanodeInfoWithStorage[127.0.0.1:35510,DS-9ba5c281-2859-41cc-8ff7-31f23f026645,DISK], DatanodeInfoWithStorage[127.0.0.1:38753,DS-bda94fbf-651e-4001-a42d-5009c9b6b1b9,DISK], DatanodeInfoWithStorage[127.0.0.1:35443,DS-142cfd43-c7de-48dc-a7a3-52a3b1f35a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:39027,DS-14c76298-484d-4e96-b244-a92b8446707d,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-04c707d7-4e91-410a-b867-8a77afc5832d,DISK], DatanodeInfoWithStorage[127.0.0.1:43153,DS-612dbc42-f1eb-473d-bfeb-d32cd9abefd1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-753147181-172.17.0.12-1590383727008:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44133,DS-9989bce7-9dac-4f20-8b45-2ff0219c3d14,DISK], DatanodeInfoWithStorage[127.0.0.1:41363,DS-b65f819c-9842-4187-8db5-d159ec312e55,DISK], DatanodeInfoWithStorage[127.0.0.1:43491,DS-d4b68bd8-61a2-4e34-9182-347177b827fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39947,DS-9d19a616-7a28-46e3-a4ed-02c453431c2f,DISK], DatanodeInfoWithStorage[127.0.0.1:42354,DS-af080e32-771f-4b97-9c78-80e2adfd560d,DISK], DatanodeInfoWithStorage[127.0.0.1:44012,DS-92d3cc13-b587-43cc-a992-2ab17506b0e8,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-4c1f0884-2ed2-4d8f-83b2-3b8dbed9a43e,DISK], DatanodeInfoWithStorage[127.0.0.1:37773,DS-d0661793-bbb6-43c3-828d-18c3d7832f4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-753147181-172.17.0.12-1590383727008:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44133,DS-9989bce7-9dac-4f20-8b45-2ff0219c3d14,DISK], DatanodeInfoWithStorage[127.0.0.1:41363,DS-b65f819c-9842-4187-8db5-d159ec312e55,DISK], DatanodeInfoWithStorage[127.0.0.1:43491,DS-d4b68bd8-61a2-4e34-9182-347177b827fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39947,DS-9d19a616-7a28-46e3-a4ed-02c453431c2f,DISK], DatanodeInfoWithStorage[127.0.0.1:42354,DS-af080e32-771f-4b97-9c78-80e2adfd560d,DISK], DatanodeInfoWithStorage[127.0.0.1:44012,DS-92d3cc13-b587-43cc-a992-2ab17506b0e8,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-4c1f0884-2ed2-4d8f-83b2-3b8dbed9a43e,DISK], DatanodeInfoWithStorage[127.0.0.1:37773,DS-d0661793-bbb6-43c3-828d-18c3d7832f4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: DataNode
v1: 0
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1855467759-172.17.0.12-1590384251176:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42600,DS-444da001-f988-4c8b-816a-dc919b4c9762,DISK], DatanodeInfoWithStorage[127.0.0.1:34424,DS-6c67428c-b10b-4cbb-b0d4-de7aa590dfd1,DISK], DatanodeInfoWithStorage[127.0.0.1:44711,DS-d134245a-ba21-4d5a-bdf6-9498dd79a7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38926,DS-6e1c8c77-6220-41b9-8fea-96c9cbd39fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:39098,DS-54770945-fa75-4f5c-8973-a10dd64248b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33519,DS-6ed7500c-e364-4098-b3dd-64ee1bc343d1,DISK], DatanodeInfoWithStorage[127.0.0.1:39059,DS-1db93fc6-061a-4793-a587-63d16a1070cc,DISK], DatanodeInfoWithStorage[127.0.0.1:32919,DS-3705cb06-73bf-4015-8696-a45ac4bb27ad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1855467759-172.17.0.12-1590384251176:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42600,DS-444da001-f988-4c8b-816a-dc919b4c9762,DISK], DatanodeInfoWithStorage[127.0.0.1:34424,DS-6c67428c-b10b-4cbb-b0d4-de7aa590dfd1,DISK], DatanodeInfoWithStorage[127.0.0.1:44711,DS-d134245a-ba21-4d5a-bdf6-9498dd79a7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38926,DS-6e1c8c77-6220-41b9-8fea-96c9cbd39fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:39098,DS-54770945-fa75-4f5c-8973-a10dd64248b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33519,DS-6ed7500c-e364-4098-b3dd-64ee1bc343d1,DISK], DatanodeInfoWithStorage[127.0.0.1:39059,DS-1db93fc6-061a-4793-a587-63d16a1070cc,DISK], DatanodeInfoWithStorage[127.0.0.1:32919,DS-3705cb06-73bf-4015-8696-a45ac4bb27ad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 9 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: might be true error
Total execution time in seconds : 5719
