reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7 v1 1000 v2 0

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum2': Fail to get block checksum for LocatedStripedBlock{BP-1178012528-172.17.0.8-1590252854498:blk_-9223372036854775488_1020; getBlockSize()=37748736; corrupt=false; offset=339738624; locs=[DatanodeInfoWithStorage[127.0.0.1:37451,DS-9deab91f-d300-40de-99f6-30f81d320991,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-b9eb7717-75f8-4969-977f-1025feda4fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:36015,DS-e4c04535-91d4-482f-96dd-f3abf3d99c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:36511,DS-873250db-56ce-41e0-8fc9-4ef11800b721,DISK], DatanodeInfoWithStorage[127.0.0.1:42888,DS-08f5f7f5-b616-4b59-b742-1db0aa13882c,DISK], DatanodeInfoWithStorage[127.0.0.1:35988,DS-f4590be7-da36-408d-96e4-70f6f568039e,DISK], DatanodeInfoWithStorage[127.0.0.1:46648,DS-310122a3-80bf-4245-aeaf-262ef080a260,DISK], DatanodeInfoWithStorage[127.0.0.1:37190,DS-6502fb9a-6935-430e-9cee-1d9937f72f56,DISK]]; indices=[0, 1, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum2': Fail to get block checksum for LocatedStripedBlock{BP-1178012528-172.17.0.8-1590252854498:blk_-9223372036854775488_1020; getBlockSize()=37748736; corrupt=false; offset=339738624; locs=[DatanodeInfoWithStorage[127.0.0.1:37451,DS-9deab91f-d300-40de-99f6-30f81d320991,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-b9eb7717-75f8-4969-977f-1025feda4fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:36015,DS-e4c04535-91d4-482f-96dd-f3abf3d99c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:36511,DS-873250db-56ce-41e0-8fc9-4ef11800b721,DISK], DatanodeInfoWithStorage[127.0.0.1:42888,DS-08f5f7f5-b616-4b59-b742-1db0aa13882c,DISK], DatanodeInfoWithStorage[127.0.0.1:35988,DS-f4590be7-da36-408d-96e4-70f6f568039e,DISK], DatanodeInfoWithStorage[127.0.0.1:46648,DS-310122a3-80bf-4245-aeaf-262ef080a260,DISK], DatanodeInfoWithStorage[127.0.0.1:37190,DS-6502fb9a-6935-430e-9cee-1d9937f72f56,DISK]]; indices=[0, 1, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$33.doCall(DistributedFileSystem.java:1691)
	at org.apache.hadoop.hdfs.DistributedFileSystem$33.doCall(DistributedFileSystem.java:1688)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1700)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:586)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksum(TestFileChecksum.java:202)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksum7(TestFileChecksum.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 513
1
