reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7 v1 100000 v2 0

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksum7
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum2': Fail to get block checksum for LocatedStripedBlock{BP-1341479483-172.17.0.12-1590332059071:blk_-9223372036854775504_1019; getBlockSize()=37748736; corrupt=false; offset=301989888; locs=[DatanodeInfoWithStorage[127.0.0.1:45049,DS-39994eba-17d3-4d1d-b212-1f74d44816a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45461,DS-4f0abf77-0355-4b57-bb24-e16ffc2171a9,DISK], DatanodeInfoWithStorage[127.0.0.1:42414,DS-05dab27a-a52e-45a2-ae80-997cb345b84a,DISK], DatanodeInfoWithStorage[127.0.0.1:43233,DS-1a53dca6-d13e-4ba3-a8c4-64d79009baba,DISK], DatanodeInfoWithStorage[127.0.0.1:34902,DS-6c9a9670-d80e-4701-af05-3d08584cfded,DISK], DatanodeInfoWithStorage[127.0.0.1:39385,DS-d4d69fcf-0665-44ec-8b94-1449f6207bd3,DISK]]; indices=[0, 1, 3, 4, 6, 7]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum2': Fail to get block checksum for LocatedStripedBlock{BP-1341479483-172.17.0.12-1590332059071:blk_-9223372036854775504_1019; getBlockSize()=37748736; corrupt=false; offset=301989888; locs=[DatanodeInfoWithStorage[127.0.0.1:45049,DS-39994eba-17d3-4d1d-b212-1f74d44816a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45461,DS-4f0abf77-0355-4b57-bb24-e16ffc2171a9,DISK], DatanodeInfoWithStorage[127.0.0.1:42414,DS-05dab27a-a52e-45a2-ae80-997cb345b84a,DISK], DatanodeInfoWithStorage[127.0.0.1:43233,DS-1a53dca6-d13e-4ba3-a8c4-64d79009baba,DISK], DatanodeInfoWithStorage[127.0.0.1:34902,DS-6c9a9670-d80e-4701-af05-3d08584cfded,DISK], DatanodeInfoWithStorage[127.0.0.1:39385,DS-d4d69fcf-0665-44ec-8b94-1449f6207bd3,DISK]]; indices=[0, 1, 3, 4, 6, 7]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$33.doCall(DistributedFileSystem.java:1691)
	at org.apache.hadoop.hdfs.DistributedFileSystem$33.doCall(DistributedFileSystem.java:1688)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1700)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:586)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksum(TestFileChecksum.java:202)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksum7(TestFileChecksum.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 635
1
