reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372932730880 (1.25 TB)
DFS Remaining: 1372932583424 (1.25 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33256 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395035697152 (367.91 GB)
DFS Remaining: 457641574400 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:48 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45452 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395035697152 (367.91 GB)
DFS Remaining: 457641574400 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:48 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:44172 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395027853312 (367.90 GB)
DFS Remaining: 457649418240 (426.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:47 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372932730880 (1.25 TB)
DFS Remaining: 1372932583424 (1.25 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33256 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395035697152 (367.91 GB)
DFS Remaining: 457641574400 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:48 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45452 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395035697152 (367.91 GB)
DFS Remaining: 457641574400 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:48 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:44172 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395027853312 (367.90 GB)
DFS Remaining: 457649418240 (426.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:53:47 GMT 2020
Last Block Report: Sat Aug 15 05:53:47 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (2)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (2)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372924903947 (1.25 TB)
DFS Remaining: 1372924755968 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (3):

Name: 127.0.0.1:36909 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395032502272 (367.90 GB)
DFS Remaining: 457644769280 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:54:55 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41547 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395037278208 (367.91 GB)
DFS Remaining: 457639993344 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44512 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395037277685 (367.91 GB)
DFS Remaining: 457639993344 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 2


Configured Capacity: 898358673408 (836.66 GB)
Present Capacity: 457640124939 (426.21 GB)
DFS Remaining: 457640075264 (426.21 GB)
DFS Used: 49675 (48.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 1
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:44512 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395037195765 (367.91 GB)
DFS Remaining: 457640075264 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 2


Dead datanodes (2):

Name: 127.0.0.1:36909 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395032502272 (367.90 GB)
DFS Remaining: 457644769280 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Sat Aug 15 05:54:55 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 0


Name: 127.0.0.1:41547 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395037212672 (367.91 GB)
DFS Remaining: 457640058880 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Thu Jan 01 00:00:00 GMT 1970
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 0


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (2)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (2)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372924903947 (1.25 TB)
DFS Remaining: 1372924755968 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (3):

Name: 127.0.0.1:36909 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395032502272 (367.90 GB)
DFS Remaining: 457644769280 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:54:55 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41547 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395037278208 (367.91 GB)
DFS Remaining: 457639993344 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44512 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395037277685 (367.91 GB)
DFS Remaining: 457639993344 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 2


Configured Capacity: 898358673408 (836.66 GB)
Present Capacity: 457640124939 (426.21 GB)
DFS Remaining: 457640075264 (426.21 GB)
DFS Used: 49675 (48.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 1
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:44512 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395037195765 (367.91 GB)
DFS Remaining: 457640075264 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:54:56 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 2


Dead datanodes (2):

Name: 127.0.0.1:36909 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395032502272 (367.90 GB)
DFS Remaining: 457644769280 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Sat Aug 15 05:54:55 GMT 2020
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 0


Name: 127.0.0.1:41547 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395037212672 (367.91 GB)
DFS Remaining: 457640058880 (426.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Thu Jan 01 00:00:00 GMT 1970
Last Block Report: Sat Aug 15 05:54:55 GMT 2020
Num of Blocks: 0


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:639)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372697035275 (1.25 TB)
DFS Remaining: 1372696887296 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:37644 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395095826432 (367.96 GB)
DFS Remaining: 457581445120 (426.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:56:15 GMT 2020
Last Block Report: Sat Aug 15 05:56:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41110 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395095834101 (367.96 GB)
DFS Remaining: 457581436928 (426.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:56:15 GMT 2020
Last Block Report: Sat Aug 15 05:56:14 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:43848 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395143266304 (368.01 GB)
DFS Remaining: 457534005248 (426.11 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:56:13 GMT 2020
Last Block Report: Sat Aug 15 05:56:13 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372697035275 (1.25 TB)
DFS Remaining: 1372696887296 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:37644 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395095826432 (367.96 GB)
DFS Remaining: 457581445120 (426.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:56:15 GMT 2020
Last Block Report: Sat Aug 15 05:56:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41110 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395095834101 (367.96 GB)
DFS Remaining: 457581436928 (426.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:56:15 GMT 2020
Last Block Report: Sat Aug 15 05:56:14 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:43848 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395143266304 (368.01 GB)
DFS Remaining: 457534005248 (426.11 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:56:13 GMT 2020
Last Block Report: Sat Aug 15 05:56:13 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372402991104 (1.25 TB)
DFS Remaining: 1372402843648 (1.25 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:38698 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395206705152 (368.06 GB)
DFS Remaining: 457470566400 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:29 GMT 2020
Last Block Report: Sat Aug 15 05:57:27 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44111 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395206705152 (368.06 GB)
DFS Remaining: 457470566400 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:29 GMT 2020
Last Block Report: Sat Aug 15 05:57:28 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:43670 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395215601664 (368.07 GB)
DFS Remaining: 457461669888 (426.04 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:27 GMT 2020
Last Block Report: Sat Aug 15 05:57:27 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372402991104 (1.25 TB)
DFS Remaining: 1372402843648 (1.25 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:38698 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395206705152 (368.06 GB)
DFS Remaining: 457470566400 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:29 GMT 2020
Last Block Report: Sat Aug 15 05:57:27 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44111 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395206705152 (368.06 GB)
DFS Remaining: 457470566400 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:29 GMT 2020
Last Block Report: Sat Aug 15 05:57:28 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:43670 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395215601664 (368.07 GB)
DFS Remaining: 457461669888 (426.04 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:57:27 GMT 2020
Last Block Report: Sat Aug 15 05:57:27 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372282200587 (1.25 TB)
DFS Remaining: 1372282052608 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:45417 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395258634240 (368.11 GB)
DFS Remaining: 457418637312 (426.00 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:58:40 GMT 2020
Last Block Report: Sat Aug 15 05:58:38 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45956 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395258633717 (368.11 GB)
DFS Remaining: 457418637312 (426.00 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:58:40 GMT 2020
Last Block Report: Sat Aug 15 05:58:39 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:39758 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395232493568 (368.09 GB)
DFS Remaining: 457444777984 (426.03 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:58:39 GMT 2020
Last Block Report: Sat Aug 15 05:58:39 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372282200587 (1.25 TB)
DFS Remaining: 1372282052608 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:45417 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395258634240 (368.11 GB)
DFS Remaining: 457418637312 (426.00 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:58:40 GMT 2020
Last Block Report: Sat Aug 15 05:58:38 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45956 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395258633717 (368.11 GB)
DFS Remaining: 457418637312 (426.00 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:58:40 GMT 2020
Last Block Report: Sat Aug 15 05:58:39 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:39758 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395232493568 (368.09 GB)
DFS Remaining: 457444777984 (426.03 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:58:39 GMT 2020
Last Block Report: Sat Aug 15 05:58:39 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372151407115 (1.25 TB)
DFS Remaining: 1372151259136 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:43867 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395299692544 (368.15 GB)
DFS Remaining: 457377579008 (425.97 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:59:58 GMT 2020
Last Block Report: Sat Aug 15 05:59:56 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44304 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395299659253 (368.15 GB)
DFS Remaining: 457377611776 (425.97 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:59:58 GMT 2020
Last Block Report: Sat Aug 15 05:59:57 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:41501 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395281235968 (368.13 GB)
DFS Remaining: 457396035584 (425.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:59:57 GMT 2020
Last Block Report: Sat Aug 15 05:59:57 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372151407115 (1.25 TB)
DFS Remaining: 1372151259136 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:43867 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395299692544 (368.15 GB)
DFS Remaining: 457377579008 (425.97 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:59:58 GMT 2020
Last Block Report: Sat Aug 15 05:59:56 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44304 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395299659253 (368.15 GB)
DFS Remaining: 457377611776 (425.97 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 05:59:58 GMT 2020
Last Block Report: Sat Aug 15 05:59:57 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:41501 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395281235968 (368.13 GB)
DFS Remaining: 457396035584 (425.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.91%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 05:59:57 GMT 2020
Last Block Report: Sat Aug 15 05:59:57 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372298215947 (1.25 TB)
DFS Remaining: 1372298067968 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33888 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395247713781 (368.10 GB)
DFS Remaining: 457429557248 (426.01 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:02:54 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:45726 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395247714304 (368.10 GB)
DFS Remaining: 457429557248 (426.01 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:02:54 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:37312 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395238318080 (368.09 GB)
DFS Remaining: 457438953472 (426.02 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:02:53 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372298215947 (1.25 TB)
DFS Remaining: 1372298067968 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33888 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395247713781 (368.10 GB)
DFS Remaining: 457429557248 (426.01 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:02:54 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:45726 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395247714304 (368.10 GB)
DFS Remaining: 457429557248 (426.01 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:02:54 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:37312 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395238318080 (368.09 GB)
DFS Remaining: 457438953472 (426.02 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:02:53 GMT 2020
Last Block Report: Sat Aug 15 06:02:53 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372498133515 (1.25 TB)
DFS Remaining: 1372497985536 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33451 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395178196992 (368.04 GB)
DFS Remaining: 457499074560 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:04:22 GMT 2020
Last Block Report: Sat Aug 15 06:04:20 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45647 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395178196469 (368.04 GB)
DFS Remaining: 457499074560 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:04:22 GMT 2020
Last Block Report: Sat Aug 15 06:04:21 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:44171 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395177500672 (368.04 GB)
DFS Remaining: 457499770880 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:04:21 GMT 2020
Last Block Report: Sat Aug 15 06:04:21 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372498133515 (1.25 TB)
DFS Remaining: 1372497985536 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33451 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395178196992 (368.04 GB)
DFS Remaining: 457499074560 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:04:22 GMT 2020
Last Block Report: Sat Aug 15 06:04:20 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45647 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395178196469 (368.04 GB)
DFS Remaining: 457499074560 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:04:22 GMT 2020
Last Block Report: Sat Aug 15 06:04:21 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:44171 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395177500672 (368.04 GB)
DFS Remaining: 457499770880 (426.08 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:04:21 GMT 2020
Last Block Report: Sat Aug 15 06:04:21 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372569141771 (1.25 TB)
DFS Remaining: 1372568993792 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33009 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395154169856 (368.02 GB)
DFS Remaining: 457523101696 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:05:44 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:34164 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395154144757 (368.02 GB)
DFS Remaining: 457523126272 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:05:44 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:43650 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395154432000 (368.02 GB)
DFS Remaining: 457522839552 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:05:43 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372569141771 (1.25 TB)
DFS Remaining: 1372568993792 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:33009 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395154169856 (368.02 GB)
DFS Remaining: 457523101696 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:05:44 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:34164 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395154144757 (368.02 GB)
DFS Remaining: 457523126272 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:05:44 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:43650 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395154432000 (368.02 GB)
DFS Remaining: 457522839552 (426.10 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:05:43 GMT 2020
Last Block Report: Sat Aug 15 06:05:43 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372404101643 (1.25 TB)
DFS Remaining: 1372403953664 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:38220 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395211079157 (368.07 GB)
DFS Remaining: 457466191872 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:07:14 GMT 2020
Last Block Report: Sat Aug 15 06:07:13 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42867 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395211079680 (368.07 GB)
DFS Remaining: 457466191872 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:07:14 GMT 2020
Last Block Report: Sat Aug 15 06:07:12 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:37323 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395205697536 (368.06 GB)
DFS Remaining: 457471569920 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:07:13 GMT 2020
Last Block Report: Sat Aug 15 06:07:13 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1372404101643 (1.25 TB)
DFS Remaining: 1372403953664 (1.25 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:38220 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 395211079157 (368.07 GB)
DFS Remaining: 457466191872 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sat Aug 15 06:07:14 GMT 2020
Last Block Report: Sat Aug 15 06:07:13 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42867 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395211079680 (368.07 GB)
DFS Remaining: 457466191872 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:07:14 GMT 2020
Last Block Report: Sat Aug 15 06:07:12 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:37323 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 395205697536 (368.06 GB)
DFS Remaining: 457471569920 (426.05 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Sat Aug 15 06:07:13 GMT 2020
Last Block Report: Sat Aug 15 06:07:13 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 11
v1v1v2v2 failed with probability 0 out of 11
result: might be true error
Total execution time in seconds : 884
