reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[7]
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[7]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37773,DS-0971f404-4eb7-4518-9d55-26f4b045717c,DISK], DatanodeInfoWithStorage[127.0.0.1:35829,DS-876f6882-8620-40b5-b766-fe5ac329ee1a,DISK], DatanodeInfoWithStorage[127.0.0.1:46567,DS-80d4ebc6-0f5e-4a2b-b3ff-c2e5dbcb7211,DISK], DatanodeInfoWithStorage[127.0.0.1:32851,DS-ea630515-489b-4c11-86d1-1260718df2db,DISK], DatanodeInfoWithStorage[127.0.0.1:35313,DS-a7f7f571-2f40-4b3c-b7ec-ba4cfbfba979,DISK], DatanodeInfoWithStorage[127.0.0.1:39215,DS-91b7551c-47d6-4b7a-b7b4-53e796de6278,DISK]]; indices=[0, 1, 2, 5, 6, 8]}, LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:35313,DS-ccf8b31d-8ebd-425d-a9bb-c997b3a69f97,DISK]]; indices=[6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:35313,DS-ccf8b31d-8ebd-425d-a9bb-c997b3a69f97,DISK]]; indices=[6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37773,DS-0971f404-4eb7-4518-9d55-26f4b045717c,DISK], DatanodeInfoWithStorage[127.0.0.1:35829,DS-876f6882-8620-40b5-b766-fe5ac329ee1a,DISK], DatanodeInfoWithStorage[127.0.0.1:46567,DS-80d4ebc6-0f5e-4a2b-b3ff-c2e5dbcb7211,DISK], DatanodeInfoWithStorage[127.0.0.1:32851,DS-ea630515-489b-4c11-86d1-1260718df2db,DISK], DatanodeInfoWithStorage[127.0.0.1:35313,DS-a7f7f571-2f40-4b3c-b7ec-ba4cfbfba979,DISK], DatanodeInfoWithStorage[127.0.0.1:39215,DS-91b7551c-47d6-4b7a-b7b4-53e796de6278,DISK]]; indices=[0, 1, 2, 5, 6, 8]}, LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:35313,DS-ccf8b31d-8ebd-425d-a9bb-c997b3a69f97,DISK]]; indices=[6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1465942178-172.17.0.14-1590263966375:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:35313,DS-ccf8b31d-8ebd-425d-a9bb-c997b3a69f97,DISK]]; indices=[6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[7]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-0fa4b9f0-1816-45b3-96cd-95811c3a7b49,DISK], DatanodeInfoWithStorage[127.0.0.1:36481,DS-8a3b047c-10cd-451b-979a-48ab7a9e82a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-ec7817d5-e9b5-4c96-b42e-640bbfc594d4,DISK], DatanodeInfoWithStorage[127.0.0.1:38040,DS-b72b2de6-6952-4877-81e1-6d96d674ea05,DISK], DatanodeInfoWithStorage[127.0.0.1:46209,DS-68c30348-1df9-4410-bbb6-8cd989e921a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36484,DS-b301525f-b0fe-4e0a-8536-e389e71cf72f,DISK]]; indices=[0, 1, 2, 3, 4, 5]}, LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-966cf3b3-bcd6-4139-927e-2dc77f6a8edf,DISK]]; indices=[7]}];  lastLocatedBlock=LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-966cf3b3-bcd6-4139-927e-2dc77f6a8edf,DISK]]; indices=[7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-0fa4b9f0-1816-45b3-96cd-95811c3a7b49,DISK], DatanodeInfoWithStorage[127.0.0.1:36481,DS-8a3b047c-10cd-451b-979a-48ab7a9e82a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-ec7817d5-e9b5-4c96-b42e-640bbfc594d4,DISK], DatanodeInfoWithStorage[127.0.0.1:38040,DS-b72b2de6-6952-4877-81e1-6d96d674ea05,DISK], DatanodeInfoWithStorage[127.0.0.1:46209,DS-68c30348-1df9-4410-bbb6-8cd989e921a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36484,DS-b301525f-b0fe-4e0a-8536-e389e71cf72f,DISK]]; indices=[0, 1, 2, 3, 4, 5]}, LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-966cf3b3-bcd6-4139-927e-2dc77f6a8edf,DISK]]; indices=[7]}];  lastLocatedBlock=LocatedStripedBlock{BP-346981238-172.17.0.14-1590264839431:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:37538,DS-966cf3b3-bcd6-4139-927e-2dc77f6a8edf,DISK]]; indices=[7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[7]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33150,DS-acd0da41-3f5b-4c14-b5d5-7fe8e277a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44326,DS-98104dfe-7979-4d8a-a4f1-0b7f9897c52e,DISK], DatanodeInfoWithStorage[127.0.0.1:43868,DS-8af05d18-4a89-4e35-b4c0-8f2987a129e1,DISK], DatanodeInfoWithStorage[127.0.0.1:41143,DS-ba2aee2a-3131-489f-9b57-cb2068201d34,DISK], DatanodeInfoWithStorage[127.0.0.1:33172,DS-b5e5f2a3-0e2d-44c9-9a7e-28c04d60f0f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45715,DS-a2e00643-5e1b-4cae-b831-e3214af0fa94,DISK], DatanodeInfoWithStorage[127.0.0.1:41774,DS-6cc5f705-beba-48c8-a812-3c821d41269e,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7]}, LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:41774,DS-a3959392-c5cc-4eb9-88cf-3bf3b311839d,DISK]]; indices=[8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:41774,DS-a3959392-c5cc-4eb9-88cf-3bf3b311839d,DISK]]; indices=[8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33150,DS-acd0da41-3f5b-4c14-b5d5-7fe8e277a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44326,DS-98104dfe-7979-4d8a-a4f1-0b7f9897c52e,DISK], DatanodeInfoWithStorage[127.0.0.1:43868,DS-8af05d18-4a89-4e35-b4c0-8f2987a129e1,DISK], DatanodeInfoWithStorage[127.0.0.1:41143,DS-ba2aee2a-3131-489f-9b57-cb2068201d34,DISK], DatanodeInfoWithStorage[127.0.0.1:33172,DS-b5e5f2a3-0e2d-44c9-9a7e-28c04d60f0f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45715,DS-a2e00643-5e1b-4cae-b831-e3214af0fa94,DISK], DatanodeInfoWithStorage[127.0.0.1:41774,DS-6cc5f705-beba-48c8-a812-3c821d41269e,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7]}, LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:41774,DS-a3959392-c5cc-4eb9-88cf-3bf3b311839d,DISK]]; indices=[8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1102081122-172.17.0.14-1590265891417:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:41774,DS-a3959392-c5cc-4eb9-88cf-3bf3b311839d,DISK]]; indices=[8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[7]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39003,DS-733348da-5c9c-4919-897d-4f35320b32a2,DISK], DatanodeInfoWithStorage[127.0.0.1:46459,DS-23f58702-c005-4927-8951-f337884d04d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41236,DS-3d06fc32-c77f-4d32-a032-c155633ab114,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-475357ae-6705-42c3-bafb-5337e07b51cc,DISK], DatanodeInfoWithStorage[127.0.0.1:38534,DS-548b733b-7a6e-457a-9fe0-eb9d55bfb858,DISK], DatanodeInfoWithStorage[127.0.0.1:36593,DS-de224691-1113-4681-b505-2091adf1ebdc,DISK], DatanodeInfoWithStorage[127.0.0.1:42671,DS-4c3158ff-712f-44f1-9cb5-aa026b41b6ab,DISK], DatanodeInfoWithStorage[127.0.0.1:36702,DS-b58a2b02-0bd1-41b2-8842-6da3763950c5,DISK]]; indices=[0, 1, 2, 3, 5, 6, 7, 8]}, LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:36593,DS-2bb55113-0af8-430b-ba0c-6cbb1f760d88,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-720505a1-cf4d-4fb1-bc8d-a12e87296046,DISK]]; indices=[0, 6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:36593,DS-2bb55113-0af8-430b-ba0c-6cbb1f760d88,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-720505a1-cf4d-4fb1-bc8d-a12e87296046,DISK]]; indices=[0, 6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=123, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165947;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775792_1001; getBlockSize()=25165824; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39003,DS-733348da-5c9c-4919-897d-4f35320b32a2,DISK], DatanodeInfoWithStorage[127.0.0.1:46459,DS-23f58702-c005-4927-8951-f337884d04d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41236,DS-3d06fc32-c77f-4d32-a032-c155633ab114,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-475357ae-6705-42c3-bafb-5337e07b51cc,DISK], DatanodeInfoWithStorage[127.0.0.1:38534,DS-548b733b-7a6e-457a-9fe0-eb9d55bfb858,DISK], DatanodeInfoWithStorage[127.0.0.1:36593,DS-de224691-1113-4681-b505-2091adf1ebdc,DISK], DatanodeInfoWithStorage[127.0.0.1:42671,DS-4c3158ff-712f-44f1-9cb5-aa026b41b6ab,DISK], DatanodeInfoWithStorage[127.0.0.1:36702,DS-b58a2b02-0bd1-41b2-8842-6da3763950c5,DISK]]; indices=[0, 1, 2, 3, 5, 6, 7, 8]}, LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:36593,DS-2bb55113-0af8-430b-ba0c-6cbb1f760d88,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-720505a1-cf4d-4fb1-bc8d-a12e87296046,DISK]]; indices=[0, 6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1347531404-172.17.0.14-1590270805771:blk_-9223372036854775776_1002; getBlockSize()=123; corrupt=false; offset=25165824; locs=[DatanodeInfoWithStorage[127.0.0.1:36593,DS-2bb55113-0af8-430b-ba0c-6cbb1f760d88,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-720505a1-cf4d-4fb1-bc8d-a12e87296046,DISK]]; indices=[0, 6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 1 out of 50
result: might be true error
Total execution time in seconds : 10557
