reconf_parameter: dfs.namenode.blocks.per.postponedblocks.rescan
component: NameNode
v1: 1
v2: 10000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4 v1 1 v2 10000

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.namenode.blocks.per.postponedblocks.rescan
component: NameNode
v1: 1
v2: 10000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-666862285-172.17.0.11-1590312741255:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43384,DS-1b4ef559-1e56-4b28-8886-af109bc80177,DISK], DatanodeInfoWithStorage[127.0.0.1:36033,DS-131ee4f9-3bb3-47f9-b6e4-c980da2ee4ac,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-b1a67dd8-0afd-46ec-8836-64813272bdc5,DISK], DatanodeInfoWithStorage[127.0.0.1:46336,DS-138a2357-52ec-4744-bb48-b7cbea052ad8,DISK], DatanodeInfoWithStorage[127.0.0.1:38043,DS-9846fb85-ad91-4697-b254-0e1af9bf34ac,DISK], DatanodeInfoWithStorage[127.0.0.1:40668,DS-4b7a81dc-6b6c-4bfa-93ff-5de6ea98b82a,DISK], DatanodeInfoWithStorage[127.0.0.1:44099,DS-8b2a933a-bafa-413b-b176-3cf72f1fba22,DISK], DatanodeInfoWithStorage[127.0.0.1:39137,DS-62252b1a-d27c-43a0-855a-48c3ddfd5d26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-666862285-172.17.0.11-1590312741255:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43384,DS-1b4ef559-1e56-4b28-8886-af109bc80177,DISK], DatanodeInfoWithStorage[127.0.0.1:36033,DS-131ee4f9-3bb3-47f9-b6e4-c980da2ee4ac,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-b1a67dd8-0afd-46ec-8836-64813272bdc5,DISK], DatanodeInfoWithStorage[127.0.0.1:46336,DS-138a2357-52ec-4744-bb48-b7cbea052ad8,DISK], DatanodeInfoWithStorage[127.0.0.1:38043,DS-9846fb85-ad91-4697-b254-0e1af9bf34ac,DISK], DatanodeInfoWithStorage[127.0.0.1:40668,DS-4b7a81dc-6b6c-4bfa-93ff-5de6ea98b82a,DISK], DatanodeInfoWithStorage[127.0.0.1:44099,DS-8b2a933a-bafa-413b-b176-3cf72f1fba22,DISK], DatanodeInfoWithStorage[127.0.0.1:39137,DS-62252b1a-d27c-43a0-855a-48c3ddfd5d26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 396
1
