reconf_parameter: dfs.datanode.balance.bandwidthPerSec
component: DataNode
v1: 1k
v2: 10485760
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16 v1 1k v2 10485760

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.datanode.balance.bandwidthPerSec
component: DataNode
v1: 1k
v2: 10485760
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1992559386-172.17.0.16-1590325755122:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39359,DS-4c2b919c-476c-46ba-a8c9-35841b8e5148,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-ed3b2a9d-8d84-4c40-9d1b-3b209649f4b4,DISK], DatanodeInfoWithStorage[127.0.0.1:43715,DS-7f190224-ea51-4444-b078-ac5f2ee1156c,DISK], DatanodeInfoWithStorage[127.0.0.1:44316,DS-16a4db38-ef66-4bad-9c3b-e4adf54b9ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-af6904aa-0ea0-4d17-bf52-049aad7771a8,DISK], DatanodeInfoWithStorage[127.0.0.1:35895,DS-c99f22ff-3026-4651-b627-262139f7e1f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36571,DS-537c9ec9-4afe-41de-9cb5-e5e2d267c280,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-796b4ef3-940a-456b-a8b6-dd33d946a95c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1992559386-172.17.0.16-1590325755122:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39359,DS-4c2b919c-476c-46ba-a8c9-35841b8e5148,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-ed3b2a9d-8d84-4c40-9d1b-3b209649f4b4,DISK], DatanodeInfoWithStorage[127.0.0.1:43715,DS-7f190224-ea51-4444-b078-ac5f2ee1156c,DISK], DatanodeInfoWithStorage[127.0.0.1:44316,DS-16a4db38-ef66-4bad-9c3b-e4adf54b9ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-af6904aa-0ea0-4d17-bf52-049aad7771a8,DISK], DatanodeInfoWithStorage[127.0.0.1:35895,DS-c99f22ff-3026-4651-b627-262139f7e1f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36571,DS-537c9ec9-4afe-41de-9cb5-e5e2d267c280,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-796b4ef3-940a-456b-a8b6-dd33d946a95c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 422
1
