reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1892073711-172.17.0.5-1598612360037:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38077,DS-bc1b25c2-9f14-48d7-9907-178ef80b50b7,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1892073711-172.17.0.5-1598612360037:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38077,DS-bc1b25c2-9f14-48d7-9907-178ef80b50b7,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1082165537-172.17.0.5-1598612417677:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:35396,DS-1f947758-8468-446d-83b1-7324d0df14a4,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1082165537-172.17.0.5-1598612417677:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:35396,DS-1f947758-8468-446d-83b1-7324d0df14a4,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1464097731-172.17.0.5-1598612490413:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:32854,DS-4970dba2-9b4e-4c68-96ce-d1f4a0a03eb2,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1464097731-172.17.0.5-1598612490413:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:32854,DS-4970dba2-9b4e-4c68-96ce-d1f4a0a03eb2,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-147194472-172.17.0.5-1598612558650:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:37017,DS-913c9b6c-5ed2-4450-8540-166d76422ca1,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-147194472-172.17.0.5-1598612558650:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:37017,DS-913c9b6c-5ed2-4450-8540-166d76422ca1,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-197440233-172.17.0.5-1598612630653:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:39823,DS-7b3d43ae-7ac0-4212-8e7a-d82057a9a669,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-197440233-172.17.0.5-1598612630653:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:39823,DS-7b3d43ae-7ac0-4212-8e7a-d82057a9a669,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-248410674-172.17.0.5-1598612693558:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:34145,DS-793d268d-5dd8-46ea-806d-479208ed7365,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-248410674-172.17.0.5-1598612693558:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:34145,DS-793d268d-5dd8-46ea-806d-479208ed7365,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-977789745-172.17.0.5-1598612767014:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:42133,DS-30df9734-3aa9-4dd1-b74f-5e5d18199053,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-977789745-172.17.0.5-1598612767014:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:42133,DS-30df9734-3aa9-4dd1-b74f-5e5d18199053,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1454922441-172.17.0.5-1598612833514:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38933,DS-af0f3f11-ee16-4e89-af8b-49a5ad7bfca4,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1454922441-172.17.0.5-1598612833514:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38933,DS-af0f3f11-ee16-4e89-af8b-49a5ad7bfca4,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-440751496-172.17.0.5-1598612905610:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:33960,DS-786638ac-8f92-4a1f-af60-815332432586,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-440751496-172.17.0.5-1598612905610:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:33960,DS-786638ac-8f92-4a1f-af60-815332432586,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-307343204-172.17.0.5-1598612973859:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:34132,DS-0fb952b8-bac8-459a-ad19-6943b1796b79,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-307343204-172.17.0.5-1598612973859:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:34132,DS-0fb952b8-bac8-459a-ad19-6943b1796b79,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 685
