reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: mapreduce:ReduceTask
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.fs.TestDFSIO#testReadSkip
reconfPoint: -2
result: -1
failureMessage: Job failed!
stackTrace: java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:887)
	at org.apache.hadoop.fs.TestDFSIO.runIOTest(TestDFSIO.java:476)
	at org.apache.hadoop.fs.TestDFSIO.randomReadTest(TestDFSIO.java:653)
	at org.apache.hadoop.fs.TestDFSIO.testReadSkip(TestDFSIO.java:273)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 857
