reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: expected:<1> but was:<3>
stackTrace: java.lang.AssertionError: expected:<1> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testListAttemptIds(TestMRJobClient.java:342)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: expected:<1> but was:<3>
stackTrace: java.lang.AssertionError: expected:<1> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testListAttemptIds(TestMRJobClient.java:342)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: expected:<2> but was:<4>
stackTrace: java.lang.AssertionError: expected:<2> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testListTrackers(TestMRJobClient.java:363)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:155)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: expected:<1> but was:<4>
stackTrace: java.lang.AssertionError: expected:<1> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testListAttemptIds(TestMRJobClient.java:342)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: expected:<0> but was:<2>
stackTrace: java.lang.AssertionError: expected:<0> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testListBlackList(TestMRJobClient.java:320)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:159)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.read.shortcircuit.streams.cache.size
component: yarn:ContainerLocalizer
v1: 256
v2: 128
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
reconfPoint: -2
result: -1
failureMessage: A JSONObject text must begin with '{' at character 1 of msx-reconfagent conf 352497783 itself is unique for yarn:ContainerLocalizer 289224207
msx-reconfagent performReconf for comoponent yarn:ContainerLocalizer 289224207 uniqueConf 352497783 originConf 352497783
{"hadoopJob":"job_1592381505299_0001","user":"root","jobName":"mr","jobConf":"hdfs:\/\/localhost:43036\/tmp\/hadoop-yarn\/staging\/root\/.staging\/job_1592381505299_0001\/job.xml","submittedAt":1592381509051,"launchedAt":1592381520371,"finishedAt":1592381536083,"status":"SUCCEEDED","counters":{"org.apache.hadoop.mapreduce.FileSystemCounter":[{"counterName":"FILE_BYTES_READ","mapValue":0,"reduceValue":57,"totalValue":57},{"counterName":"FILE_BYTES_WRITTEN","mapValue":230175,"reduceValue":230120,"totalValue":460295},{"counterName":"FILE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"FILE_LARGE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"FILE_WRITE_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"HDFS_BYTES_READ","mapValue":138,"reduceValue":0,"totalValue":138},{"counterName":"HDFS_BYTES_WRITTEN","mapValue":0,"reduceValue":28,"totalValue":28},{"counterName":"HDFS_READ_OPS","mapValue":3,"reduceValue":5,"totalValue":8},{"counterName":"HDFS_LARGE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"HDFS_WRITE_OPS","mapValue":0,"reduceValue":2,"totalValue":2},{"counterName":"HDFS_BYTES_READ_EC","mapValue":0,"reduceValue":0,"totalValue":0}],"org.apache.hadoop.mapreduce.JobCounter":[{"counterName":"TOTAL_LAUNCHED_MAPS","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"TOTAL_LAUNCHED_REDUCES","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"RACK_LOCAL_MAPS","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"SLOTS_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"SLOTS_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"VCORES_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"VCORES_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"MB_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5379072},{"counterName":"MB_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5294080}],"org.apache.hadoop.mapreduce.TaskCounter":[{"counterName":"MAP_INPUT_RECORDS","mapValue":3,"reduceValue":0,"totalValue":3},{"counterName":"MAP_OUTPUT_RECORDS","mapValue":3,"reduceValue":0,"totalValue":3},{"counterName":"MAP_OUTPUT_BYTES","mapValue":45,"reduceValue":0,"totalValue":45},{"counterName":"MAP_OUTPUT_MATERIALIZED_BYTES","mapValue":57,"reduceValue":0,"totalValue":57},{"counterName":"SPLIT_RAW_BYTES","mapValue":117,"reduceValue":0,"totalValue":117},{"counterName":"COMBINE_INPUT_RECORDS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"COMBINE_OUTPUT_RECORDS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"REDUCE_INPUT_GROUPS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"REDUCE_SHUFFLE_BYTES","mapValue":0,"reduceValue":57,"totalValue":57},{"counterName":"REDUCE_INPUT_RECORDS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"REDUCE_OUTPUT_RECORDS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"SPILLED_RECORDS","mapValue":3,"reduceValue":3,"totalValue":6},{"counterName":"SHUFFLED_MAPS","mapValue":0,"reduceValue":1,"totalValue":1},{"counterName":"FAILED_SHUFFLE","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"MERGED_MAP_OUTPUTS","mapValue":0,"reduceValue":1,"totalValue":1},{"counterName":"GC_TIME_MILLIS","mapValue":391,"reduceValue":432,"totalValue":823},{"counterName":"CPU_MILLISECONDS","mapValue":610,"reduceValue":800,"totalValue":1410},{"counterName":"PHYSICAL_MEMORY_BYTES","mapValue":339038208,"reduceValue":327151616,"totalValue":666189824},{"counterName":"VIRTUAL_MEMORY_BYTES","mapValue":2750644224,"reduceValue":2757423104,"totalValue":5508067328},{"counterName":"COMMITTED_HEAP_BYTES","mapValue":506462208,"reduceValue":530055168,"totalValue":1036517376},{"counterName":"MAP_PHYSICAL_MEMORY_BYTES_MAX","mapValue":339038208,"reduceValue":0,"totalValue":339038208},{"counterName":"MAP_VIRTUAL_MEMORY_BYTES_MAX","mapValue":2750644224,"reduceValue":0,"totalValue":2750644224},{"counterName":"REDUCE_PHYSICAL_MEMORY_BYTES_MAX","mapValue":0,"reduceValue":327151616,"totalValue":327151616},{"counterName":"REDUCE_VIRTUAL_MEMORY_BYTES_MAX","mapValue":0,"reduceValue":2757423104,"totalValue":2757423104}],"org.apache.hadoop.mapreduce.task.reduce.Fetcher.ShuffleErrors":[{"counterName":"BAD_ID","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"CONNECTION","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"IO_ERROR","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_LENGTH","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_MAP","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_REDUCE","mapValue":0,"reduceValue":0,"totalValue":0}],"org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter":[{"counterName":"BYTES_READ","mapValue":21,"reduceValue":0,"totalValue":21}],"org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter":[{"counterName":"BYTES_WRITTEN","mapValue":0,"reduceValue":28,"totalValue":28}]},"taskSummary":{"setup":{"total":0,"successful":0,"failed":0,"killed":0,"startTime":0,"finishTime":0},"map":{"total":1,"successful":1,"failed":0,"killed":0,"startTime":1592381522955,"finishTime":1592381528208},"reduce":{"total":1,"successful":1,"failed":0,"killed":0,"startTime":1592381530813,"finishTime":1592381535983},"cleanup":{"total":0,"successful":0,"failed":0,"killed":0,"startTime":0,"finishTime":0}},"tasks":[]}
stackTrace: org.codehaus.jettison.json.JSONException: A JSONObject text must begin with '{' at character 1 of msx-reconfagent conf 352497783 itself is unique for yarn:ContainerLocalizer 289224207
msx-reconfagent performReconf for comoponent yarn:ContainerLocalizer 289224207 uniqueConf 352497783 originConf 352497783
{"hadoopJob":"job_1592381505299_0001","user":"root","jobName":"mr","jobConf":"hdfs:\/\/localhost:43036\/tmp\/hadoop-yarn\/staging\/root\/.staging\/job_1592381505299_0001\/job.xml","submittedAt":1592381509051,"launchedAt":1592381520371,"finishedAt":1592381536083,"status":"SUCCEEDED","counters":{"org.apache.hadoop.mapreduce.FileSystemCounter":[{"counterName":"FILE_BYTES_READ","mapValue":0,"reduceValue":57,"totalValue":57},{"counterName":"FILE_BYTES_WRITTEN","mapValue":230175,"reduceValue":230120,"totalValue":460295},{"counterName":"FILE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"FILE_LARGE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"FILE_WRITE_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"HDFS_BYTES_READ","mapValue":138,"reduceValue":0,"totalValue":138},{"counterName":"HDFS_BYTES_WRITTEN","mapValue":0,"reduceValue":28,"totalValue":28},{"counterName":"HDFS_READ_OPS","mapValue":3,"reduceValue":5,"totalValue":8},{"counterName":"HDFS_LARGE_READ_OPS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"HDFS_WRITE_OPS","mapValue":0,"reduceValue":2,"totalValue":2},{"counterName":"HDFS_BYTES_READ_EC","mapValue":0,"reduceValue":0,"totalValue":0}],"org.apache.hadoop.mapreduce.JobCounter":[{"counterName":"TOTAL_LAUNCHED_MAPS","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"TOTAL_LAUNCHED_REDUCES","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"RACK_LOCAL_MAPS","mapValue":0,"reduceValue":0,"totalValue":1},{"counterName":"SLOTS_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"SLOTS_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"VCORES_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5253},{"counterName":"VCORES_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5170},{"counterName":"MB_MILLIS_MAPS","mapValue":0,"reduceValue":0,"totalValue":5379072},{"counterName":"MB_MILLIS_REDUCES","mapValue":0,"reduceValue":0,"totalValue":5294080}],"org.apache.hadoop.mapreduce.TaskCounter":[{"counterName":"MAP_INPUT_RECORDS","mapValue":3,"reduceValue":0,"totalValue":3},{"counterName":"MAP_OUTPUT_RECORDS","mapValue":3,"reduceValue":0,"totalValue":3},{"counterName":"MAP_OUTPUT_BYTES","mapValue":45,"reduceValue":0,"totalValue":45},{"counterName":"MAP_OUTPUT_MATERIALIZED_BYTES","mapValue":57,"reduceValue":0,"totalValue":57},{"counterName":"SPLIT_RAW_BYTES","mapValue":117,"reduceValue":0,"totalValue":117},{"counterName":"COMBINE_INPUT_RECORDS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"COMBINE_OUTPUT_RECORDS","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"REDUCE_INPUT_GROUPS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"REDUCE_SHUFFLE_BYTES","mapValue":0,"reduceValue":57,"totalValue":57},{"counterName":"REDUCE_INPUT_RECORDS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"REDUCE_OUTPUT_RECORDS","mapValue":0,"reduceValue":3,"totalValue":3},{"counterName":"SPILLED_RECORDS","mapValue":3,"reduceValue":3,"totalValue":6},{"counterName":"SHUFFLED_MAPS","mapValue":0,"reduceValue":1,"totalValue":1},{"counterName":"FAILED_SHUFFLE","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"MERGED_MAP_OUTPUTS","mapValue":0,"reduceValue":1,"totalValue":1},{"counterName":"GC_TIME_MILLIS","mapValue":391,"reduceValue":432,"totalValue":823},{"counterName":"CPU_MILLISECONDS","mapValue":610,"reduceValue":800,"totalValue":1410},{"counterName":"PHYSICAL_MEMORY_BYTES","mapValue":339038208,"reduceValue":327151616,"totalValue":666189824},{"counterName":"VIRTUAL_MEMORY_BYTES","mapValue":2750644224,"reduceValue":2757423104,"totalValue":5508067328},{"counterName":"COMMITTED_HEAP_BYTES","mapValue":506462208,"reduceValue":530055168,"totalValue":1036517376},{"counterName":"MAP_PHYSICAL_MEMORY_BYTES_MAX","mapValue":339038208,"reduceValue":0,"totalValue":339038208},{"counterName":"MAP_VIRTUAL_MEMORY_BYTES_MAX","mapValue":2750644224,"reduceValue":0,"totalValue":2750644224},{"counterName":"REDUCE_PHYSICAL_MEMORY_BYTES_MAX","mapValue":0,"reduceValue":327151616,"totalValue":327151616},{"counterName":"REDUCE_VIRTUAL_MEMORY_BYTES_MAX","mapValue":0,"reduceValue":2757423104,"totalValue":2757423104}],"org.apache.hadoop.mapreduce.task.reduce.Fetcher.ShuffleErrors":[{"counterName":"BAD_ID","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"CONNECTION","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"IO_ERROR","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_LENGTH","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_MAP","mapValue":0,"reduceValue":0,"totalValue":0},{"counterName":"WRONG_REDUCE","mapValue":0,"reduceValue":0,"totalValue":0}],"org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter":[{"counterName":"BYTES_READ","mapValue":21,"reduceValue":0,"totalValue":21}],"org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter":[{"counterName":"BYTES_WRITTEN","mapValue":0,"reduceValue":28,"totalValue":28}]},"taskSummary":{"setup":{"total":0,"successful":0,"failed":0,"killed":0,"startTime":0,"finishTime":0},"map":{"total":1,"successful":1,"failed":0,"killed":0,"startTime":1592381522955,"finishTime":1592381528208},"reduce":{"total":1,"successful":1,"failed":0,"killed":0,"startTime":1592381530813,"finishTime":1592381535983},"cleanup":{"total":0,"successful":0,"failed":0,"killed":0,"startTime":0,"finishTime":0}},"tasks":[]}
	at org.codehaus.jettison.json.JSONTokener.syntaxError(JSONTokener.java:439)
	at org.codehaus.jettison.json.JSONObject.<init>(JSONObject.java:169)
	at org.codehaus.jettison.json.JSONObject.<init>(JSONObject.java:266)
	at org.apache.hadoop.mapreduce.TestMRJobClient.checkHistoryJSONOutput(TestMRJobClient.java:513)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobHistory(TestMRJobClient.java:452)
	at org.apache.hadoop.mapreduce.TestMRJobClient.testJobClient(TestMRJobClient.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 1 out of 50
result: might be true error
Total execution time in seconds : 16047
