reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hbase:HRegionServer
v1: 60
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3: table=raw, scan=batchSmallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[3:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 19 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: might be true error
Total execution time in seconds : 26943
