reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1266786341-172.17.0.9-1592496004047:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37901,DS-4afb74dc-2905-48c8-9fd4-87afa2bdb0aa,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-1b03c684-7fee-4c1f-8fff-63ceaccdfea5,DISK], DatanodeInfoWithStorage[127.0.0.1:40272,DS-93328f24-4c88-4a46-a02a-b36b4fd8b10b,DISK], DatanodeInfoWithStorage[127.0.0.1:43387,DS-9381e0f0-6ee7-44e6-8abd-84a087465e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46490,DS-9e86c0f4-eb29-4c2f-8513-f69ade8807a4,DISK], DatanodeInfoWithStorage[127.0.0.1:42258,DS-2b392579-c117-45c0-82d1-e527174cd8f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33786,DS-33bfa0f0-3364-470c-9e5a-51da42573e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:38701,DS-5fd1a087-5610-4b8f-aab1-12fab2c4676d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1266786341-172.17.0.9-1592496004047:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37901,DS-4afb74dc-2905-48c8-9fd4-87afa2bdb0aa,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-1b03c684-7fee-4c1f-8fff-63ceaccdfea5,DISK], DatanodeInfoWithStorage[127.0.0.1:40272,DS-93328f24-4c88-4a46-a02a-b36b4fd8b10b,DISK], DatanodeInfoWithStorage[127.0.0.1:43387,DS-9381e0f0-6ee7-44e6-8abd-84a087465e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46490,DS-9e86c0f4-eb29-4c2f-8513-f69ade8807a4,DISK], DatanodeInfoWithStorage[127.0.0.1:42258,DS-2b392579-c117-45c0-82d1-e527174cd8f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33786,DS-33bfa0f0-3364-470c-9e5a-51da42573e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:38701,DS-5fd1a087-5610-4b8f-aab1-12fab2c4676d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1193399408-172.17.0.9-1592496790471:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44258,DS-af860efb-74d3-441c-b134-e1d23a54652a,DISK], DatanodeInfoWithStorage[127.0.0.1:35339,DS-151b1e52-3a7d-486a-b595-b466a74fa88f,DISK], DatanodeInfoWithStorage[127.0.0.1:44762,DS-83bbf598-17d3-4ea5-9e61-aef28a110b56,DISK], DatanodeInfoWithStorage[127.0.0.1:38426,DS-db326399-ddce-4079-832c-a791b375e885,DISK], DatanodeInfoWithStorage[127.0.0.1:33804,DS-ac80590d-ce96-4247-bddb-7caaf3311a55,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-d5cd56b9-601e-41c7-ab3f-7b8d2c9a0db3,DISK], DatanodeInfoWithStorage[127.0.0.1:36100,DS-f8907161-5e59-4f48-9160-d4c3287f35a7,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-0660cd6b-2894-491d-b2e3-004971821a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1193399408-172.17.0.9-1592496790471:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44258,DS-af860efb-74d3-441c-b134-e1d23a54652a,DISK], DatanodeInfoWithStorage[127.0.0.1:35339,DS-151b1e52-3a7d-486a-b595-b466a74fa88f,DISK], DatanodeInfoWithStorage[127.0.0.1:44762,DS-83bbf598-17d3-4ea5-9e61-aef28a110b56,DISK], DatanodeInfoWithStorage[127.0.0.1:38426,DS-db326399-ddce-4079-832c-a791b375e885,DISK], DatanodeInfoWithStorage[127.0.0.1:33804,DS-ac80590d-ce96-4247-bddb-7caaf3311a55,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-d5cd56b9-601e-41c7-ab3f-7b8d2c9a0db3,DISK], DatanodeInfoWithStorage[127.0.0.1:36100,DS-f8907161-5e59-4f48-9160-d4c3287f35a7,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-0660cd6b-2894-491d-b2e3-004971821a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1232348535-172.17.0.9-1592496998574:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36175,DS-4112bdc6-f66f-47d8-9bca-94ee22e90410,DISK], DatanodeInfoWithStorage[127.0.0.1:45973,DS-85584ee9-91c9-4ea4-b86a-74e91abd657b,DISK], DatanodeInfoWithStorage[127.0.0.1:41866,DS-789d091e-3cc1-42f1-8190-59831848255c,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-0a8ae21d-3496-4c2e-8ecd-328c3c12f9af,DISK], DatanodeInfoWithStorage[127.0.0.1:42102,DS-49b5673f-4a8b-4c13-8567-24393f78ccc9,DISK], DatanodeInfoWithStorage[127.0.0.1:39895,DS-f1f06267-33fd-438a-8eb7-c4e5063213ee,DISK], DatanodeInfoWithStorage[127.0.0.1:41537,DS-6038a11f-c71e-43e0-ba24-f1a4adba04c3,DISK], DatanodeInfoWithStorage[127.0.0.1:46294,DS-862c02d9-17ba-411f-861a-f1df43214cbf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1232348535-172.17.0.9-1592496998574:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36175,DS-4112bdc6-f66f-47d8-9bca-94ee22e90410,DISK], DatanodeInfoWithStorage[127.0.0.1:45973,DS-85584ee9-91c9-4ea4-b86a-74e91abd657b,DISK], DatanodeInfoWithStorage[127.0.0.1:41866,DS-789d091e-3cc1-42f1-8190-59831848255c,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-0a8ae21d-3496-4c2e-8ecd-328c3c12f9af,DISK], DatanodeInfoWithStorage[127.0.0.1:42102,DS-49b5673f-4a8b-4c13-8567-24393f78ccc9,DISK], DatanodeInfoWithStorage[127.0.0.1:39895,DS-f1f06267-33fd-438a-8eb7-c4e5063213ee,DISK], DatanodeInfoWithStorage[127.0.0.1:41537,DS-6038a11f-c71e-43e0-ba24-f1a4adba04c3,DISK], DatanodeInfoWithStorage[127.0.0.1:46294,DS-862c02d9-17ba-411f-861a-f1df43214cbf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-391479841-172.17.0.9-1592497529339:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46394,DS-c52b8306-04a5-44cd-bbcf-e6cde5d8ed29,DISK], DatanodeInfoWithStorage[127.0.0.1:42177,DS-66135725-f2ca-4ad7-8643-9835272ce008,DISK], DatanodeInfoWithStorage[127.0.0.1:37452,DS-e8463753-3def-43be-b84b-1561f75df86c,DISK], DatanodeInfoWithStorage[127.0.0.1:35929,DS-cae64e5a-49e4-4913-beae-f207768a164f,DISK], DatanodeInfoWithStorage[127.0.0.1:40583,DS-a212f023-f619-4fa1-8b91-e8339b050b57,DISK], DatanodeInfoWithStorage[127.0.0.1:44257,DS-c29879e0-e48f-49ad-8099-ff37e6e6dc74,DISK], DatanodeInfoWithStorage[127.0.0.1:35652,DS-c75e65bf-5299-46e5-b7b2-afa7d996a121,DISK], DatanodeInfoWithStorage[127.0.0.1:33551,DS-f4b4157f-67bc-457b-8008-cf5e6fd8274d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-391479841-172.17.0.9-1592497529339:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46394,DS-c52b8306-04a5-44cd-bbcf-e6cde5d8ed29,DISK], DatanodeInfoWithStorage[127.0.0.1:42177,DS-66135725-f2ca-4ad7-8643-9835272ce008,DISK], DatanodeInfoWithStorage[127.0.0.1:37452,DS-e8463753-3def-43be-b84b-1561f75df86c,DISK], DatanodeInfoWithStorage[127.0.0.1:35929,DS-cae64e5a-49e4-4913-beae-f207768a164f,DISK], DatanodeInfoWithStorage[127.0.0.1:40583,DS-a212f023-f619-4fa1-8b91-e8339b050b57,DISK], DatanodeInfoWithStorage[127.0.0.1:44257,DS-c29879e0-e48f-49ad-8099-ff37e6e6dc74,DISK], DatanodeInfoWithStorage[127.0.0.1:35652,DS-c75e65bf-5299-46e5-b7b2-afa7d996a121,DISK], DatanodeInfoWithStorage[127.0.0.1:33551,DS-f4b4157f-67bc-457b-8008-cf5e6fd8274d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1268425907-172.17.0.9-1592497695164:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45490,DS-89480d70-587d-465e-8ee4-ccd5d09a30a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34224,DS-ee1cfbb3-0750-4ad3-a9e4-0d832141356c,DISK], DatanodeInfoWithStorage[127.0.0.1:35734,DS-75b22713-ddb0-4e33-bc92-19a29b1ac343,DISK], DatanodeInfoWithStorage[127.0.0.1:38001,DS-7e6d5b90-9c1c-47b1-b246-c817079a7f9e,DISK], DatanodeInfoWithStorage[127.0.0.1:41626,DS-a9e68f5d-fc98-4862-921e-7fc2ba5cd400,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-15969a91-1817-4996-812f-10460a513191,DISK], DatanodeInfoWithStorage[127.0.0.1:33592,DS-ffa54295-bae3-4a0d-911b-152b622f1cdb,DISK], DatanodeInfoWithStorage[127.0.0.1:33312,DS-ae0d66e6-5663-48f4-8101-b0d121b632d6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1268425907-172.17.0.9-1592497695164:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45490,DS-89480d70-587d-465e-8ee4-ccd5d09a30a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34224,DS-ee1cfbb3-0750-4ad3-a9e4-0d832141356c,DISK], DatanodeInfoWithStorage[127.0.0.1:35734,DS-75b22713-ddb0-4e33-bc92-19a29b1ac343,DISK], DatanodeInfoWithStorage[127.0.0.1:38001,DS-7e6d5b90-9c1c-47b1-b246-c817079a7f9e,DISK], DatanodeInfoWithStorage[127.0.0.1:41626,DS-a9e68f5d-fc98-4862-921e-7fc2ba5cd400,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-15969a91-1817-4996-812f-10460a513191,DISK], DatanodeInfoWithStorage[127.0.0.1:33592,DS-ffa54295-bae3-4a0d-911b-152b622f1cdb,DISK], DatanodeInfoWithStorage[127.0.0.1:33312,DS-ae0d66e6-5663-48f4-8101-b0d121b632d6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-551512699-172.17.0.9-1592498799688:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39754,DS-e1cbf211-3f15-4b9c-8ef4-c4537948714b,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-a96c5840-bdfe-41d4-a820-a2646f865abd,DISK], DatanodeInfoWithStorage[127.0.0.1:42829,DS-2671194a-eb86-4079-9ad0-8c1942e663d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45053,DS-a48e17fa-ccb3-467a-b638-ef5ccfacb084,DISK], DatanodeInfoWithStorage[127.0.0.1:39277,DS-1aa7b3f8-c723-48de-90b1-5739a4179fde,DISK], DatanodeInfoWithStorage[127.0.0.1:41728,DS-88c40b99-b809-4059-82e8-26103fecfb0e,DISK], DatanodeInfoWithStorage[127.0.0.1:33120,DS-8451f56a-e68e-4d2f-b71d-98dde753d193,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-3abaae48-c5cf-4d4e-b248-4043ee8dd645,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-551512699-172.17.0.9-1592498799688:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39754,DS-e1cbf211-3f15-4b9c-8ef4-c4537948714b,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-a96c5840-bdfe-41d4-a820-a2646f865abd,DISK], DatanodeInfoWithStorage[127.0.0.1:42829,DS-2671194a-eb86-4079-9ad0-8c1942e663d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45053,DS-a48e17fa-ccb3-467a-b638-ef5ccfacb084,DISK], DatanodeInfoWithStorage[127.0.0.1:39277,DS-1aa7b3f8-c723-48de-90b1-5739a4179fde,DISK], DatanodeInfoWithStorage[127.0.0.1:41728,DS-88c40b99-b809-4059-82e8-26103fecfb0e,DISK], DatanodeInfoWithStorage[127.0.0.1:33120,DS-8451f56a-e68e-4d2f-b71d-98dde753d193,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-3abaae48-c5cf-4d4e-b248-4043ee8dd645,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478869691-172.17.0.9-1592499637806:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36578,DS-0914587e-4a78-4c23-8a33-116b6093a58b,DISK], DatanodeInfoWithStorage[127.0.0.1:42839,DS-f38cd5e5-6a2b-4048-a5f1-63a9faafe4bb,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-53ddb223-4e88-4e96-85de-62e7c83675af,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-b38d8dee-fcbe-4657-bfa5-55466c1effdb,DISK], DatanodeInfoWithStorage[127.0.0.1:39554,DS-c722427c-3301-446f-87bd-941109fc968a,DISK], DatanodeInfoWithStorage[127.0.0.1:38719,DS-55390d29-ceef-4609-bd32-965450586393,DISK], DatanodeInfoWithStorage[127.0.0.1:34462,DS-51737413-1ecc-4eda-820e-fa71b795f5d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43726,DS-9758e016-5e15-452f-80a9-10769be0ec55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478869691-172.17.0.9-1592499637806:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36578,DS-0914587e-4a78-4c23-8a33-116b6093a58b,DISK], DatanodeInfoWithStorage[127.0.0.1:42839,DS-f38cd5e5-6a2b-4048-a5f1-63a9faafe4bb,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-53ddb223-4e88-4e96-85de-62e7c83675af,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-b38d8dee-fcbe-4657-bfa5-55466c1effdb,DISK], DatanodeInfoWithStorage[127.0.0.1:39554,DS-c722427c-3301-446f-87bd-941109fc968a,DISK], DatanodeInfoWithStorage[127.0.0.1:38719,DS-55390d29-ceef-4609-bd32-965450586393,DISK], DatanodeInfoWithStorage[127.0.0.1:34462,DS-51737413-1ecc-4eda-820e-fa71b795f5d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43726,DS-9758e016-5e15-452f-80a9-10769be0ec55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1282418029-172.17.0.9-1592499675850:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42546,DS-dac94f4e-4e9a-4c09-852e-9e53a0a2b8f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40122,DS-4819a8e8-f7ea-4574-8f72-f61d8bc19039,DISK], DatanodeInfoWithStorage[127.0.0.1:37212,DS-ef900dad-0d90-41ba-9b46-58e25d1b0838,DISK], DatanodeInfoWithStorage[127.0.0.1:36260,DS-4d3f8766-4d91-4fab-a6f9-fc770a4151c5,DISK], DatanodeInfoWithStorage[127.0.0.1:35657,DS-4dfe35b6-0cc9-4790-a9b9-9168028ff23b,DISK], DatanodeInfoWithStorage[127.0.0.1:39936,DS-3fa4d973-46f6-4c9f-9179-c72d4365096f,DISK], DatanodeInfoWithStorage[127.0.0.1:46393,DS-1da6ac73-e02b-4fa8-9ff3-2e20514d7dec,DISK], DatanodeInfoWithStorage[127.0.0.1:46341,DS-78424d46-86b1-4d47-b9ed-f7a2e4142425,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1282418029-172.17.0.9-1592499675850:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42546,DS-dac94f4e-4e9a-4c09-852e-9e53a0a2b8f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40122,DS-4819a8e8-f7ea-4574-8f72-f61d8bc19039,DISK], DatanodeInfoWithStorage[127.0.0.1:37212,DS-ef900dad-0d90-41ba-9b46-58e25d1b0838,DISK], DatanodeInfoWithStorage[127.0.0.1:36260,DS-4d3f8766-4d91-4fab-a6f9-fc770a4151c5,DISK], DatanodeInfoWithStorage[127.0.0.1:35657,DS-4dfe35b6-0cc9-4790-a9b9-9168028ff23b,DISK], DatanodeInfoWithStorage[127.0.0.1:39936,DS-3fa4d973-46f6-4c9f-9179-c72d4365096f,DISK], DatanodeInfoWithStorage[127.0.0.1:46393,DS-1da6ac73-e02b-4fa8-9ff3-2e20514d7dec,DISK], DatanodeInfoWithStorage[127.0.0.1:46341,DS-78424d46-86b1-4d47-b9ed-f7a2e4142425,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1530577583-172.17.0.9-1592499749437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37961,DS-c2b2d16e-a6a8-49ba-8693-88feb39b7c74,DISK], DatanodeInfoWithStorage[127.0.0.1:38874,DS-3dfdb229-90f1-4c43-9b39-89802ba9c881,DISK], DatanodeInfoWithStorage[127.0.0.1:41749,DS-6732d13a-69d7-496e-8d4f-cd9e8bfc0963,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-7f0ff874-e400-497b-9a4b-bee8f5c96d62,DISK], DatanodeInfoWithStorage[127.0.0.1:35282,DS-7e8ed932-c761-4e11-a4cd-6fa6d829e3b0,DISK], DatanodeInfoWithStorage[127.0.0.1:44769,DS-aecd2fdb-a217-4b7c-8571-8d216d901ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:46122,DS-3169126e-fcb0-4aa7-a393-d64d5be625d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-0627f451-6514-43bb-a406-117e4118737c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1530577583-172.17.0.9-1592499749437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37961,DS-c2b2d16e-a6a8-49ba-8693-88feb39b7c74,DISK], DatanodeInfoWithStorage[127.0.0.1:38874,DS-3dfdb229-90f1-4c43-9b39-89802ba9c881,DISK], DatanodeInfoWithStorage[127.0.0.1:41749,DS-6732d13a-69d7-496e-8d4f-cd9e8bfc0963,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-7f0ff874-e400-497b-9a4b-bee8f5c96d62,DISK], DatanodeInfoWithStorage[127.0.0.1:35282,DS-7e8ed932-c761-4e11-a4cd-6fa6d829e3b0,DISK], DatanodeInfoWithStorage[127.0.0.1:44769,DS-aecd2fdb-a217-4b7c-8571-8d216d901ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:46122,DS-3169126e-fcb0-4aa7-a393-d64d5be625d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-0627f451-6514-43bb-a406-117e4118737c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1611204547-172.17.0.9-1592499938226:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40606,DS-5a5084e5-3e53-45c0-87ac-10d3b7a955c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43410,DS-8cd98bd7-1ee3-44a7-943b-349b94c3ee23,DISK], DatanodeInfoWithStorage[127.0.0.1:34323,DS-031c27b4-8d3f-4e34-a790-4a036c2a7dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:34144,DS-6d8a5a64-762a-4bd9-b8bf-f5021cb53191,DISK], DatanodeInfoWithStorage[127.0.0.1:39709,DS-1c8d170d-a190-42b6-832a-99176d5e79a4,DISK], DatanodeInfoWithStorage[127.0.0.1:43479,DS-f7c6cedd-db9b-4625-b5eb-ab935950f177,DISK], DatanodeInfoWithStorage[127.0.0.1:43872,DS-7067c1de-b3e7-4301-81d9-d10b5d8938d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35225,DS-947ed4d6-8ac1-4cf0-b4f9-76a7efcfa751,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1611204547-172.17.0.9-1592499938226:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40606,DS-5a5084e5-3e53-45c0-87ac-10d3b7a955c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43410,DS-8cd98bd7-1ee3-44a7-943b-349b94c3ee23,DISK], DatanodeInfoWithStorage[127.0.0.1:34323,DS-031c27b4-8d3f-4e34-a790-4a036c2a7dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:34144,DS-6d8a5a64-762a-4bd9-b8bf-f5021cb53191,DISK], DatanodeInfoWithStorage[127.0.0.1:39709,DS-1c8d170d-a190-42b6-832a-99176d5e79a4,DISK], DatanodeInfoWithStorage[127.0.0.1:43479,DS-f7c6cedd-db9b-4625-b5eb-ab935950f177,DISK], DatanodeInfoWithStorage[127.0.0.1:43872,DS-7067c1de-b3e7-4301-81d9-d10b5d8938d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35225,DS-947ed4d6-8ac1-4cf0-b4f9-76a7efcfa751,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-816584363-172.17.0.9-1592500041286:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37360,DS-75739de0-beed-4d92-b078-65e2798126fa,DISK], DatanodeInfoWithStorage[127.0.0.1:33340,DS-980d989a-c401-4343-b137-b63c5d6a4538,DISK], DatanodeInfoWithStorage[127.0.0.1:40567,DS-e5377ce7-bee7-4558-8829-d4bec08d725c,DISK], DatanodeInfoWithStorage[127.0.0.1:39425,DS-44958e3c-77a1-49a2-9c34-198748a1f954,DISK], DatanodeInfoWithStorage[127.0.0.1:40007,DS-5dd5dfbf-e1ca-4f0c-ae41-6428801fcf82,DISK], DatanodeInfoWithStorage[127.0.0.1:40482,DS-2c2ad7cb-48e8-4a10-92b5-ba0976dc5245,DISK], DatanodeInfoWithStorage[127.0.0.1:46691,DS-6539cc1d-1ef3-4598-840b-30881cd69d6a,DISK], DatanodeInfoWithStorage[127.0.0.1:45226,DS-126d3822-7a53-4b7b-9404-a01ebb3d679b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-816584363-172.17.0.9-1592500041286:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37360,DS-75739de0-beed-4d92-b078-65e2798126fa,DISK], DatanodeInfoWithStorage[127.0.0.1:33340,DS-980d989a-c401-4343-b137-b63c5d6a4538,DISK], DatanodeInfoWithStorage[127.0.0.1:40567,DS-e5377ce7-bee7-4558-8829-d4bec08d725c,DISK], DatanodeInfoWithStorage[127.0.0.1:39425,DS-44958e3c-77a1-49a2-9c34-198748a1f954,DISK], DatanodeInfoWithStorage[127.0.0.1:40007,DS-5dd5dfbf-e1ca-4f0c-ae41-6428801fcf82,DISK], DatanodeInfoWithStorage[127.0.0.1:40482,DS-2c2ad7cb-48e8-4a10-92b5-ba0976dc5245,DISK], DatanodeInfoWithStorage[127.0.0.1:46691,DS-6539cc1d-1ef3-4598-840b-30881cd69d6a,DISK], DatanodeInfoWithStorage[127.0.0.1:45226,DS-126d3822-7a53-4b7b-9404-a01ebb3d679b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.block.write.locateFollowingBlock.retries
component: hdfs:NameNode
v1: 3
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-146967497-172.17.0.9-1592500434066:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36332,DS-42509d75-b864-4975-a181-1dc16ce42f66,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-5310b0ce-5c53-4910-b4cf-841ad54d2cb8,DISK], DatanodeInfoWithStorage[127.0.0.1:41440,DS-94ffd58f-ae9a-4298-95eb-242371f11a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:43082,DS-7a37a7db-75d0-4db2-8397-67c2b0df546d,DISK], DatanodeInfoWithStorage[127.0.0.1:38064,DS-4fcfe30b-3093-420b-b7e8-ba0cce152cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:35292,DS-dbf605c0-41e2-4772-b334-e064bdc9c8b5,DISK], DatanodeInfoWithStorage[127.0.0.1:35371,DS-b4dd3ee3-b35d-48ac-8e38-ea8670df0aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:41259,DS-a840ded1-eeaf-4b72-a624-0edef54d7715,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-146967497-172.17.0.9-1592500434066:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36332,DS-42509d75-b864-4975-a181-1dc16ce42f66,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-5310b0ce-5c53-4910-b4cf-841ad54d2cb8,DISK], DatanodeInfoWithStorage[127.0.0.1:41440,DS-94ffd58f-ae9a-4298-95eb-242371f11a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:43082,DS-7a37a7db-75d0-4db2-8397-67c2b0df546d,DISK], DatanodeInfoWithStorage[127.0.0.1:38064,DS-4fcfe30b-3093-420b-b7e8-ba0cce152cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:35292,DS-dbf605c0-41e2-4772-b334-e064bdc9c8b5,DISK], DatanodeInfoWithStorage[127.0.0.1:35371,DS-b4dd3ee3-b35d-48ac-8e38-ea8670df0aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:41259,DS-a840ded1-eeaf-4b72-a624-0edef54d7715,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 3 out of 50
result: might be true error
Total execution time in seconds : 5546
