reconf_parameter: dfs.block.access.token.lifetime
component: NameNode
v1: 1
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1 v1 1 v2 600

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.block.access.token.lifetime
component: NameNode
v1: 1
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2070311645-172.17.0.5-1590350970598:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32964,DS-2f7d2a0f-906f-4948-80a7-8d182f24b546,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-afb0ce2f-ccc6-4245-aacc-2141084c82b8,DISK], DatanodeInfoWithStorage[127.0.0.1:38492,DS-f45b0a8a-2a8e-4c3c-b73c-e62ccff433a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-50d58210-ce8a-402f-b4a6-4c658c1fc679,DISK], DatanodeInfoWithStorage[127.0.0.1:35170,DS-2521e243-3d22-4bbc-9dbe-b17b08ebc32b,DISK], DatanodeInfoWithStorage[127.0.0.1:39222,DS-62e274ab-411f-4946-a98e-abf9d0d512b9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-321f8d43-8b32-47f0-9765-a07307564675,DISK], DatanodeInfoWithStorage[127.0.0.1:40417,DS-3fcfad7c-438d-4c27-ac19-9f7f30886ea5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2070311645-172.17.0.5-1590350970598:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32964,DS-2f7d2a0f-906f-4948-80a7-8d182f24b546,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-afb0ce2f-ccc6-4245-aacc-2141084c82b8,DISK], DatanodeInfoWithStorage[127.0.0.1:38492,DS-f45b0a8a-2a8e-4c3c-b73c-e62ccff433a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-50d58210-ce8a-402f-b4a6-4c658c1fc679,DISK], DatanodeInfoWithStorage[127.0.0.1:35170,DS-2521e243-3d22-4bbc-9dbe-b17b08ebc32b,DISK], DatanodeInfoWithStorage[127.0.0.1:39222,DS-62e274ab-411f-4946-a98e-abf9d0d512b9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-321f8d43-8b32-47f0-9765-a07307564675,DISK], DatanodeInfoWithStorage[127.0.0.1:40417,DS-3fcfad7c-438d-4c27-ac19-9f7f30886ea5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 431
1
