reconf_parameter: dfs.block.scanner.volume.bytes.per.second
component: DataNode
v1: 1048576
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19 v1 1048576 v2 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.block.scanner.volume.bytes.per.second
component: DataNode
v1: 1048576
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1349491688-172.17.0.21-1590297229173:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39622,DS-5d9ca9cc-ba85-4cc4-bbe3-7000dd948f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:45671,DS-6940474b-69fc-4506-bfe8-607ef2a79c2f,DISK], DatanodeInfoWithStorage[127.0.0.1:46112,DS-46514371-9783-4a27-8d04-ba0a9c700c63,DISK], DatanodeInfoWithStorage[127.0.0.1:40157,DS-b8df794d-476f-4d9e-99ef-598f25dee543,DISK], DatanodeInfoWithStorage[127.0.0.1:39008,DS-acad5244-d44e-4be6-b21b-a328e124e6ba,DISK], DatanodeInfoWithStorage[127.0.0.1:46146,DS-ed9e790b-041d-4709-aeb0-9dd9af017ca3,DISK], DatanodeInfoWithStorage[127.0.0.1:43043,DS-25b2d198-3ef8-4612-a19a-8312a9f785b6,DISK], DatanodeInfoWithStorage[127.0.0.1:35740,DS-dbaa2117-9f40-4249-96f7-eed53a5b3408,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1349491688-172.17.0.21-1590297229173:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39622,DS-5d9ca9cc-ba85-4cc4-bbe3-7000dd948f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:45671,DS-6940474b-69fc-4506-bfe8-607ef2a79c2f,DISK], DatanodeInfoWithStorage[127.0.0.1:46112,DS-46514371-9783-4a27-8d04-ba0a9c700c63,DISK], DatanodeInfoWithStorage[127.0.0.1:40157,DS-b8df794d-476f-4d9e-99ef-598f25dee543,DISK], DatanodeInfoWithStorage[127.0.0.1:39008,DS-acad5244-d44e-4be6-b21b-a328e124e6ba,DISK], DatanodeInfoWithStorage[127.0.0.1:46146,DS-ed9e790b-041d-4709-aeb0-9dd9af017ca3,DISK], DatanodeInfoWithStorage[127.0.0.1:43043,DS-25b2d198-3ef8-4612-a19a-8312a9f785b6,DISK], DatanodeInfoWithStorage[127.0.0.1:35740,DS-dbaa2117-9f40-4249-96f7-eed53a5b3408,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 418
1
