reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: Invalid buffer found, not allowing null
stackTrace: org.apache.hadoop.HadoopIllegalArgumentException: Invalid buffer found, not allowing null
	at org.apache.hadoop.io.erasurecode.rawcoder.ByteBufferDecodingState.checkOutputBuffers(ByteBufferDecodingState.java:132)
	at org.apache.hadoop.io.erasurecode.rawcoder.ByteBufferDecodingState.<init>(ByteBufferDecodingState.java:48)
	at org.apache.hadoop.io.erasurecode.rawcoder.RawErasureDecoder.decode(RawErasureDecoder.java:86)
	at org.apache.hadoop.io.erasurecode.rawcoder.RawErasureDecoder.decode(RawErasureDecoder.java:170)
	at org.apache.hadoop.hdfs.StripeReader.decodeAndFillBuffer(StripeReader.java:433)
	at org.apache.hadoop.hdfs.StatefulStripeReader.decode(StatefulStripeReader.java:94)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:390)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyStatefulRead(StripedFileTestUtil.java:126)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:141)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-476740321-172.17.0.20-1590267062106:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34193,DS-7449ea8b-4825-4a89-96f5-23ff164651fb,DISK], DatanodeInfoWithStorage[127.0.0.1:46232,DS-bb8f67ff-8932-4980-90ff-29ad4e3efb5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-3b3323cc-abb4-470d-a231-3909f729e8c9,DISK], DatanodeInfoWithStorage[127.0.0.1:42011,DS-7fc42aa1-2e9d-4bdd-90cd-49055f5fd737,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-fa22c508-9bfd-4496-a5e5-c0ac1fa5c0fc,DISK], DatanodeInfoWithStorage[127.0.0.1:41334,DS-d25a1280-d823-440e-92ce-6476759e532d,DISK]]; indices=[0, 1, 2, 3, 4, 5]}];  lastLocatedBlock=LocatedStripedBlock{BP-476740321-172.17.0.20-1590267062106:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34193,DS-7449ea8b-4825-4a89-96f5-23ff164651fb,DISK], DatanodeInfoWithStorage[127.0.0.1:46232,DS-bb8f67ff-8932-4980-90ff-29ad4e3efb5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-3b3323cc-abb4-470d-a231-3909f729e8c9,DISK], DatanodeInfoWithStorage[127.0.0.1:42011,DS-7fc42aa1-2e9d-4bdd-90cd-49055f5fd737,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-fa22c508-9bfd-4496-a5e5-c0ac1fa5c0fc,DISK], DatanodeInfoWithStorage[127.0.0.1:41334,DS-d25a1280-d823-440e-92ce-6476759e532d,DISK]]; indices=[0, 1, 2, 3, 4, 5]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-476740321-172.17.0.20-1590267062106:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34193,DS-7449ea8b-4825-4a89-96f5-23ff164651fb,DISK], DatanodeInfoWithStorage[127.0.0.1:46232,DS-bb8f67ff-8932-4980-90ff-29ad4e3efb5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-3b3323cc-abb4-470d-a231-3909f729e8c9,DISK], DatanodeInfoWithStorage[127.0.0.1:42011,DS-7fc42aa1-2e9d-4bdd-90cd-49055f5fd737,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-fa22c508-9bfd-4496-a5e5-c0ac1fa5c0fc,DISK], DatanodeInfoWithStorage[127.0.0.1:41334,DS-d25a1280-d823-440e-92ce-6476759e532d,DISK]]; indices=[0, 1, 2, 3, 4, 5]}];  lastLocatedBlock=LocatedStripedBlock{BP-476740321-172.17.0.20-1590267062106:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34193,DS-7449ea8b-4825-4a89-96f5-23ff164651fb,DISK], DatanodeInfoWithStorage[127.0.0.1:46232,DS-bb8f67ff-8932-4980-90ff-29ad4e3efb5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-3b3323cc-abb4-470d-a231-3909f729e8c9,DISK], DatanodeInfoWithStorage[127.0.0.1:42011,DS-7fc42aa1-2e9d-4bdd-90cd-49055f5fd737,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-fa22c508-9bfd-4496-a5e5-c0ac1fa5c0fc,DISK], DatanodeInfoWithStorage[127.0.0.1:41334,DS-d25a1280-d823-440e-92ce-6476759e532d,DISK]]; indices=[0, 1, 2, 3, 4, 5]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=1, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-444206590-172.17.0.20-1590267380516:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35012,DS-7b7faf8a-e0b5-4af6-8d40-71b19f102880,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-82abc12c-4a28-4e07-9a1e-1d4d46959975,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-9a219a84-e6f0-405e-91a2-6ee4eddc9069,DISK], DatanodeInfoWithStorage[127.0.0.1:40413,DS-cdf8041e-d74f-48a4-8713-931c345828f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-7bcee419-edc0-4723-9135-fc9ea854d6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:41736,DS-e71959b0-d65d-4dbb-a955-9d82adc1edef,DISK]]; indices=[0, 1, 3, 4, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-444206590-172.17.0.20-1590267380516:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35012,DS-7b7faf8a-e0b5-4af6-8d40-71b19f102880,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-82abc12c-4a28-4e07-9a1e-1d4d46959975,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-9a219a84-e6f0-405e-91a2-6ee4eddc9069,DISK], DatanodeInfoWithStorage[127.0.0.1:40413,DS-cdf8041e-d74f-48a4-8713-931c345828f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-7bcee419-edc0-4723-9135-fc9ea854d6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:41736,DS-e71959b0-d65d-4dbb-a955-9d82adc1edef,DISK]]; indices=[0, 1, 3, 4, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=1, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-444206590-172.17.0.20-1590267380516:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35012,DS-7b7faf8a-e0b5-4af6-8d40-71b19f102880,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-82abc12c-4a28-4e07-9a1e-1d4d46959975,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-9a219a84-e6f0-405e-91a2-6ee4eddc9069,DISK], DatanodeInfoWithStorage[127.0.0.1:40413,DS-cdf8041e-d74f-48a4-8713-931c345828f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-7bcee419-edc0-4723-9135-fc9ea854d6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:41736,DS-e71959b0-d65d-4dbb-a955-9d82adc1edef,DISK]]; indices=[0, 1, 3, 4, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-444206590-172.17.0.20-1590267380516:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35012,DS-7b7faf8a-e0b5-4af6-8d40-71b19f102880,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-82abc12c-4a28-4e07-9a1e-1d4d46959975,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-9a219a84-e6f0-405e-91a2-6ee4eddc9069,DISK], DatanodeInfoWithStorage[127.0.0.1:40413,DS-cdf8041e-d74f-48a4-8713-931c345828f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-7bcee419-edc0-4723-9135-fc9ea854d6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:41736,DS-e71959b0-d65d-4dbb-a955-9d82adc1edef,DISK]]; indices=[0, 1, 3, 4, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1884387413-172.17.0.20-1590267629664:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37622,DS-3d085c3f-b810-49fa-975f-c9357ef6fbf2,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-cd8edd35-f3db-4f68-8c81-5bf18c540f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-f3250013-1ada-4143-97c9-ba2e15ef1a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-1adf3811-2ec2-4f7a-b531-36a3850f36d9,DISK], DatanodeInfoWithStorage[127.0.0.1:33034,DS-2308d262-bae2-4c28-910f-8a30a204fa2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42252,DS-0f499560-2781-49d3-ab9c-22e2b0c0044c,DISK]]; indices=[3, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1884387413-172.17.0.20-1590267629664:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37622,DS-3d085c3f-b810-49fa-975f-c9357ef6fbf2,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-cd8edd35-f3db-4f68-8c81-5bf18c540f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-f3250013-1ada-4143-97c9-ba2e15ef1a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-1adf3811-2ec2-4f7a-b531-36a3850f36d9,DISK], DatanodeInfoWithStorage[127.0.0.1:33034,DS-2308d262-bae2-4c28-910f-8a30a204fa2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42252,DS-0f499560-2781-49d3-ab9c-22e2b0c0044c,DISK]]; indices=[3, 4, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1884387413-172.17.0.20-1590267629664:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37622,DS-3d085c3f-b810-49fa-975f-c9357ef6fbf2,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-cd8edd35-f3db-4f68-8c81-5bf18c540f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-f3250013-1ada-4143-97c9-ba2e15ef1a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-1adf3811-2ec2-4f7a-b531-36a3850f36d9,DISK], DatanodeInfoWithStorage[127.0.0.1:33034,DS-2308d262-bae2-4c28-910f-8a30a204fa2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42252,DS-0f499560-2781-49d3-ab9c-22e2b0c0044c,DISK]]; indices=[3, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1884387413-172.17.0.20-1590267629664:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37622,DS-3d085c3f-b810-49fa-975f-c9357ef6fbf2,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-cd8edd35-f3db-4f68-8c81-5bf18c540f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-f3250013-1ada-4143-97c9-ba2e15ef1a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-1adf3811-2ec2-4f7a-b531-36a3850f36d9,DISK], DatanodeInfoWithStorage[127.0.0.1:33034,DS-2308d262-bae2-4c28-910f-8a30a204fa2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42252,DS-0f499560-2781-49d3-ab9c-22e2b0c0044c,DISK]]; indices=[3, 4, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-240101956-172.17.0.20-1590267801193:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41326,DS-a9e2f117-4d72-4ddc-98c0-f1e34783dc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-4e3b40b5-afe1-4b44-a423-b10fe3b208a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39626,DS-d2425b34-b721-4f0d-93d9-a58cc06c1993,DISK], DatanodeInfoWithStorage[127.0.0.1:41149,DS-c1d13650-b91c-41bc-877d-621eb1d6ed53,DISK], DatanodeInfoWithStorage[127.0.0.1:36179,DS-1972274a-0725-43ad-ad4f-e53e4669b8ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40078,DS-160abd5f-ff14-4af3-9714-f1f687b47d6f,DISK]]; indices=[1, 2, 3, 5, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-240101956-172.17.0.20-1590267801193:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41326,DS-a9e2f117-4d72-4ddc-98c0-f1e34783dc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-4e3b40b5-afe1-4b44-a423-b10fe3b208a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39626,DS-d2425b34-b721-4f0d-93d9-a58cc06c1993,DISK], DatanodeInfoWithStorage[127.0.0.1:41149,DS-c1d13650-b91c-41bc-877d-621eb1d6ed53,DISK], DatanodeInfoWithStorage[127.0.0.1:36179,DS-1972274a-0725-43ad-ad4f-e53e4669b8ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40078,DS-160abd5f-ff14-4af3-9714-f1f687b47d6f,DISK]]; indices=[1, 2, 3, 5, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-240101956-172.17.0.20-1590267801193:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41326,DS-a9e2f117-4d72-4ddc-98c0-f1e34783dc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-4e3b40b5-afe1-4b44-a423-b10fe3b208a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39626,DS-d2425b34-b721-4f0d-93d9-a58cc06c1993,DISK], DatanodeInfoWithStorage[127.0.0.1:41149,DS-c1d13650-b91c-41bc-877d-621eb1d6ed53,DISK], DatanodeInfoWithStorage[127.0.0.1:36179,DS-1972274a-0725-43ad-ad4f-e53e4669b8ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40078,DS-160abd5f-ff14-4af3-9714-f1f687b47d6f,DISK]]; indices=[1, 2, 3, 5, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-240101956-172.17.0.20-1590267801193:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41326,DS-a9e2f117-4d72-4ddc-98c0-f1e34783dc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-4e3b40b5-afe1-4b44-a423-b10fe3b208a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39626,DS-d2425b34-b721-4f0d-93d9-a58cc06c1993,DISK], DatanodeInfoWithStorage[127.0.0.1:41149,DS-c1d13650-b91c-41bc-877d-621eb1d6ed53,DISK], DatanodeInfoWithStorage[127.0.0.1:36179,DS-1972274a-0725-43ad-ad4f-e53e4669b8ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40078,DS-160abd5f-ff14-4af3-9714-f1f687b47d6f,DISK]]; indices=[1, 2, 3, 5, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1341309923-172.17.0.20-1590268687014:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-614414f0-e422-461d-8611-4f516f3ad3d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33447,DS-fb0fa3b6-712d-4f98-b5d8-d8065a8cc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35164,DS-a263fe8c-cad9-45b4-9c7d-817f2de925bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-5688bafe-ed15-417f-98bc-2557f2d110d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44148,DS-9a89171a-287a-41cd-8cc8-6055b1b60540,DISK], DatanodeInfoWithStorage[127.0.0.1:43496,DS-ef939bf4-5289-4b84-a0d2-cda1fd4c72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-c4605469-a25f-443b-9337-7ef1fd2d6416,DISK]]; indices=[0, 1, 2, 3, 5, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1341309923-172.17.0.20-1590268687014:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-614414f0-e422-461d-8611-4f516f3ad3d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33447,DS-fb0fa3b6-712d-4f98-b5d8-d8065a8cc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35164,DS-a263fe8c-cad9-45b4-9c7d-817f2de925bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-5688bafe-ed15-417f-98bc-2557f2d110d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44148,DS-9a89171a-287a-41cd-8cc8-6055b1b60540,DISK], DatanodeInfoWithStorage[127.0.0.1:43496,DS-ef939bf4-5289-4b84-a0d2-cda1fd4c72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-c4605469-a25f-443b-9337-7ef1fd2d6416,DISK]]; indices=[0, 1, 2, 3, 5, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1341309923-172.17.0.20-1590268687014:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-614414f0-e422-461d-8611-4f516f3ad3d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33447,DS-fb0fa3b6-712d-4f98-b5d8-d8065a8cc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35164,DS-a263fe8c-cad9-45b4-9c7d-817f2de925bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-5688bafe-ed15-417f-98bc-2557f2d110d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44148,DS-9a89171a-287a-41cd-8cc8-6055b1b60540,DISK], DatanodeInfoWithStorage[127.0.0.1:43496,DS-ef939bf4-5289-4b84-a0d2-cda1fd4c72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-c4605469-a25f-443b-9337-7ef1fd2d6416,DISK]]; indices=[0, 1, 2, 3, 5, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1341309923-172.17.0.20-1590268687014:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-614414f0-e422-461d-8611-4f516f3ad3d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33447,DS-fb0fa3b6-712d-4f98-b5d8-d8065a8cc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35164,DS-a263fe8c-cad9-45b4-9c7d-817f2de925bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-5688bafe-ed15-417f-98bc-2557f2d110d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44148,DS-9a89171a-287a-41cd-8cc8-6055b1b60540,DISK], DatanodeInfoWithStorage[127.0.0.1:43496,DS-ef939bf4-5289-4b84-a0d2-cda1fd4c72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-c4605469-a25f-443b-9337-7ef1fd2d6416,DISK]]; indices=[0, 1, 2, 3, 5, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1258081914-172.17.0.20-1590268860714:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42313,DS-13e28476-eaef-4ef3-934f-e2e80d1af0ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-0ca89dfa-9470-4ac6-acb1-58069d04306b,DISK], DatanodeInfoWithStorage[127.0.0.1:37777,DS-b8819216-117d-4eec-9810-a5eb15bdb2a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35717,DS-4edb4766-e424-4b9f-84e3-f73a00477b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-34775b25-4117-4ee5-a436-6e2dce3a07b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33512,DS-d834fd2e-ad85-499d-b466-020ce42cd128,DISK]]; indices=[0, 1, 2, 4, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1258081914-172.17.0.20-1590268860714:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42313,DS-13e28476-eaef-4ef3-934f-e2e80d1af0ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-0ca89dfa-9470-4ac6-acb1-58069d04306b,DISK], DatanodeInfoWithStorage[127.0.0.1:37777,DS-b8819216-117d-4eec-9810-a5eb15bdb2a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35717,DS-4edb4766-e424-4b9f-84e3-f73a00477b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-34775b25-4117-4ee5-a436-6e2dce3a07b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33512,DS-d834fd2e-ad85-499d-b466-020ce42cd128,DISK]]; indices=[0, 1, 2, 4, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1258081914-172.17.0.20-1590268860714:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42313,DS-13e28476-eaef-4ef3-934f-e2e80d1af0ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-0ca89dfa-9470-4ac6-acb1-58069d04306b,DISK], DatanodeInfoWithStorage[127.0.0.1:37777,DS-b8819216-117d-4eec-9810-a5eb15bdb2a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35717,DS-4edb4766-e424-4b9f-84e3-f73a00477b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-34775b25-4117-4ee5-a436-6e2dce3a07b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33512,DS-d834fd2e-ad85-499d-b466-020ce42cd128,DISK]]; indices=[0, 1, 2, 4, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1258081914-172.17.0.20-1590268860714:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42313,DS-13e28476-eaef-4ef3-934f-e2e80d1af0ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-0ca89dfa-9470-4ac6-acb1-58069d04306b,DISK], DatanodeInfoWithStorage[127.0.0.1:37777,DS-b8819216-117d-4eec-9810-a5eb15bdb2a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35717,DS-4edb4766-e424-4b9f-84e3-f73a00477b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-34775b25-4117-4ee5-a436-6e2dce3a07b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33512,DS-d834fd2e-ad85-499d-b466-020ce42cd128,DISK]]; indices=[0, 1, 2, 4, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1643155446-172.17.0.20-1590269168281:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45551,DS-a57bbe82-5aa8-432a-aafa-8e5b50d56b97,DISK], DatanodeInfoWithStorage[127.0.0.1:33032,DS-9a988e3a-269c-468c-b3cf-6eb4904589e9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-7879ff31-6a04-42ac-99a0-ffee165ae309,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d06eb678-1636-455c-bf37-b07b63f00c07,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-6f29e6c1-2234-4545-be4c-d6bf3b064ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-6f98e247-fe9d-4492-8850-176015722324,DISK]]; indices=[0, 1, 3, 4, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-1643155446-172.17.0.20-1590269168281:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45551,DS-a57bbe82-5aa8-432a-aafa-8e5b50d56b97,DISK], DatanodeInfoWithStorage[127.0.0.1:33032,DS-9a988e3a-269c-468c-b3cf-6eb4904589e9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-7879ff31-6a04-42ac-99a0-ffee165ae309,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d06eb678-1636-455c-bf37-b07b63f00c07,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-6f29e6c1-2234-4545-be4c-d6bf3b064ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-6f98e247-fe9d-4492-8850-176015722324,DISK]]; indices=[0, 1, 3, 4, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1643155446-172.17.0.20-1590269168281:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45551,DS-a57bbe82-5aa8-432a-aafa-8e5b50d56b97,DISK], DatanodeInfoWithStorage[127.0.0.1:33032,DS-9a988e3a-269c-468c-b3cf-6eb4904589e9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-7879ff31-6a04-42ac-99a0-ffee165ae309,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d06eb678-1636-455c-bf37-b07b63f00c07,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-6f29e6c1-2234-4545-be4c-d6bf3b064ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-6f98e247-fe9d-4492-8850-176015722324,DISK]]; indices=[0, 1, 3, 4, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-1643155446-172.17.0.20-1590269168281:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45551,DS-a57bbe82-5aa8-432a-aafa-8e5b50d56b97,DISK], DatanodeInfoWithStorage[127.0.0.1:33032,DS-9a988e3a-269c-468c-b3cf-6eb4904589e9,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-7879ff31-6a04-42ac-99a0-ffee165ae309,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d06eb678-1636-455c-bf37-b07b63f00c07,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-6f29e6c1-2234-4545-be4c-d6bf3b064ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-6f98e247-fe9d-4492-8850-176015722324,DISK]]; indices=[0, 1, 3, 4, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-920595854-172.17.0.20-1590269275049:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34119,DS-1903d83b-a9f4-4da5-91b3-2c562d8d10a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45276,DS-e480c650-e724-48bc-820b-abe01a131868,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cce510af-63ee-42a5-b910-2bd6facb2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:42240,DS-5cbe3252-0ac2-444a-85df-8104dde1e8a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-3efd9a3d-82e6-4ade-b334-d45ad8d131ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46106,DS-ecf8c55e-3bd8-4b53-af4d-5b68b1145ace,DISK]]; indices=[1, 2, 4, 5, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-920595854-172.17.0.20-1590269275049:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34119,DS-1903d83b-a9f4-4da5-91b3-2c562d8d10a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45276,DS-e480c650-e724-48bc-820b-abe01a131868,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cce510af-63ee-42a5-b910-2bd6facb2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:42240,DS-5cbe3252-0ac2-444a-85df-8104dde1e8a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-3efd9a3d-82e6-4ade-b334-d45ad8d131ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46106,DS-ecf8c55e-3bd8-4b53-af4d-5b68b1145ace,DISK]]; indices=[1, 2, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-920595854-172.17.0.20-1590269275049:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34119,DS-1903d83b-a9f4-4da5-91b3-2c562d8d10a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45276,DS-e480c650-e724-48bc-820b-abe01a131868,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cce510af-63ee-42a5-b910-2bd6facb2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:42240,DS-5cbe3252-0ac2-444a-85df-8104dde1e8a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-3efd9a3d-82e6-4ade-b334-d45ad8d131ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46106,DS-ecf8c55e-3bd8-4b53-af4d-5b68b1145ace,DISK]]; indices=[1, 2, 4, 5, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-920595854-172.17.0.20-1590269275049:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34119,DS-1903d83b-a9f4-4da5-91b3-2c562d8d10a3,DISK], DatanodeInfoWithStorage[127.0.0.1:45276,DS-e480c650-e724-48bc-820b-abe01a131868,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cce510af-63ee-42a5-b910-2bd6facb2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:42240,DS-5cbe3252-0ac2-444a-85df-8104dde1e8a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-3efd9a3d-82e6-4ade-b334-d45ad8d131ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46106,DS-ecf8c55e-3bd8-4b53-af4d-5b68b1145ace,DISK]]; indices=[1, 2, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=3, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-911234795-172.17.0.20-1590269582561:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36661,DS-4b056e0d-00e5-44d5-8594-77186c8544ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-0b4400f5-06a3-49c0-b832-1c3441f4d0de,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-da8742dd-c4af-408d-b32c-81dc1c55e15c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-e45de0a4-28f7-44b8-b20f-961c097869d9,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-17ea70ab-d227-4d9d-95a0-573175d3157b,DISK], DatanodeInfoWithStorage[127.0.0.1:40066,DS-32315683-fdb9-4ebb-9c6d-ba4c1f9e8d19,DISK]]; indices=[0, 2, 4, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-911234795-172.17.0.20-1590269582561:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36661,DS-4b056e0d-00e5-44d5-8594-77186c8544ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-0b4400f5-06a3-49c0-b832-1c3441f4d0de,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-da8742dd-c4af-408d-b32c-81dc1c55e15c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-e45de0a4-28f7-44b8-b20f-961c097869d9,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-17ea70ab-d227-4d9d-95a0-573175d3157b,DISK], DatanodeInfoWithStorage[127.0.0.1:40066,DS-32315683-fdb9-4ebb-9c6d-ba4c1f9e8d19,DISK]]; indices=[0, 2, 4, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=3, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-911234795-172.17.0.20-1590269582561:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36661,DS-4b056e0d-00e5-44d5-8594-77186c8544ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-0b4400f5-06a3-49c0-b832-1c3441f4d0de,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-da8742dd-c4af-408d-b32c-81dc1c55e15c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-e45de0a4-28f7-44b8-b20f-961c097869d9,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-17ea70ab-d227-4d9d-95a0-573175d3157b,DISK], DatanodeInfoWithStorage[127.0.0.1:40066,DS-32315683-fdb9-4ebb-9c6d-ba4c1f9e8d19,DISK]]; indices=[0, 2, 4, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-911234795-172.17.0.20-1590269582561:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36661,DS-4b056e0d-00e5-44d5-8594-77186c8544ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-0b4400f5-06a3-49c0-b832-1c3441f4d0de,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-da8742dd-c4af-408d-b32c-81dc1c55e15c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-e45de0a4-28f7-44b8-b20f-961c097869d9,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-17ea70ab-d227-4d9d-95a0-573175d3157b,DISK], DatanodeInfoWithStorage[127.0.0.1:40066,DS-32315683-fdb9-4ebb-9c6d-ba4c1f9e8d19,DISK]]; indices=[0, 2, 4, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:375)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: DataNode
v1: 100000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData#testReadCorruptedData[1]
reconfPoint: -1
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-203092972-172.17.0.20-1590273745190:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45891,DS-f5f6f607-9cd2-40e1-91e3-e6d6090d3d3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-c4a19505-6b35-4505-86fa-ef28ea386992,DISK], DatanodeInfoWithStorage[127.0.0.1:37998,DS-834e7481-4c17-467f-80aa-7a00250d8db1,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-072d3a6c-9ccb-4f0f-abe2-57750210b3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36583,DS-ebb936a7-9817-4b04-91fb-e72ad17acdb8,DISK], DatanodeInfoWithStorage[127.0.0.1:34096,DS-8bd7fed7-a972-4e2d-8230-fc1fd134f1c1,DISK]]; indices=[0, 1, 2, 3, 4, 5]}];  lastLocatedBlock=LocatedStripedBlock{BP-203092972-172.17.0.20-1590273745190:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45891,DS-f5f6f607-9cd2-40e1-91e3-e6d6090d3d3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-c4a19505-6b35-4505-86fa-ef28ea386992,DISK], DatanodeInfoWithStorage[127.0.0.1:37998,DS-834e7481-4c17-467f-80aa-7a00250d8db1,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-072d3a6c-9ccb-4f0f-abe2-57750210b3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36583,DS-ebb936a7-9817-4b04-91fb-e72ad17acdb8,DISK], DatanodeInfoWithStorage[127.0.0.1:34096,DS-8bd7fed7-a972-4e2d-8230-fc1fd134f1c1,DISK]]; indices=[0, 1, 2, 3, 4, 5]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=4194181, fetchedChunksNum=4, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=25165701;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-203092972-172.17.0.20-1590273745190:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45891,DS-f5f6f607-9cd2-40e1-91e3-e6d6090d3d3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-c4a19505-6b35-4505-86fa-ef28ea386992,DISK], DatanodeInfoWithStorage[127.0.0.1:37998,DS-834e7481-4c17-467f-80aa-7a00250d8db1,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-072d3a6c-9ccb-4f0f-abe2-57750210b3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36583,DS-ebb936a7-9817-4b04-91fb-e72ad17acdb8,DISK], DatanodeInfoWithStorage[127.0.0.1:34096,DS-8bd7fed7-a972-4e2d-8230-fc1fd134f1c1,DISK]]; indices=[0, 1, 2, 3, 4, 5]}];  lastLocatedBlock=LocatedStripedBlock{BP-203092972-172.17.0.20-1590273745190:blk_-9223372036854775792_1001; getBlockSize()=25165701; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45891,DS-f5f6f607-9cd2-40e1-91e3-e6d6090d3d3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-c4a19505-6b35-4505-86fa-ef28ea386992,DISK], DatanodeInfoWithStorage[127.0.0.1:37998,DS-834e7481-4c17-467f-80aa-7a00250d8db1,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-072d3a6c-9ccb-4f0f-abe2-57750210b3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36583,DS-ebb936a7-9817-4b04-91fb-e72ad17acdb8,DISK], DatanodeInfoWithStorage[127.0.0.1:34096,DS-8bd7fed7-a972-4e2d-8230-fc1fd134f1c1,DISK]]; indices=[0, 1, 2, 3, 4, 5]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:378)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.fetchBlockByteRange(DFSStripedInputStream.java:507)
	at org.apache.hadoop.hdfs.DFSInputStream.pread(DFSInputStream.java:1360)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:1324)
	at org.apache.hadoop.fs.FSInputStream.readFully(FSInputStream.java:121)
	at org.apache.hadoop.fs.FSDataInputStream.readFully(FSDataInputStream.java:111)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:106)
	at org.apache.hadoop.hdfs.StripedFileTestUtil.verifyPread(StripedFileTestUtil.java:86)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.verifyRead(ReadStripedFileWithDecodingHelper.java:139)
	at org.apache.hadoop.hdfs.ReadStripedFileWithDecodingHelper.testReadWithBlockCorrupted(ReadStripedFileWithDecodingHelper.java:221)
	at org.apache.hadoop.hdfs.TestReadStripedFileWithDecodingCorruptData.testReadCorruptedData(TestReadStripedFileWithDecodingCorruptData.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 10 out of 50
v1v1v2v2 failed with probability 1 out of 50
result: might be true error
Total execution time in seconds : 10200
