reconf_parameter: dfs.datanode.scan.period.hours
component: DataNode
v1: 504
v2: 5040
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5 v1 504 v2 5040

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.datanode.scan.period.hours
component: DataNode
v1: 504
v2: 5040
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-454135412-172.17.0.19-1590347500894:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34283,DS-ba718547-3623-41d9-a970-4af255e8545c,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-593dd34a-e3ca-4d72-972c-f915981dd7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43483,DS-88a7cf4e-3976-42b7-8f92-881b44313e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:35027,DS-c489e380-64ef-4185-9683-09efe0b0b8ea,DISK], DatanodeInfoWithStorage[127.0.0.1:33491,DS-b7a07db1-224f-4b60-b65e-e7aacb18d76f,DISK], DatanodeInfoWithStorage[127.0.0.1:45361,DS-d4e828f3-21d5-4433-8c75-6f0c71cff3a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45138,DS-b27b9778-c5bc-45eb-95eb-b04d7afa5c41,DISK], DatanodeInfoWithStorage[127.0.0.1:36906,DS-2fb74400-7af1-4fc2-8177-05b63cb7c3f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-454135412-172.17.0.19-1590347500894:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34283,DS-ba718547-3623-41d9-a970-4af255e8545c,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-593dd34a-e3ca-4d72-972c-f915981dd7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43483,DS-88a7cf4e-3976-42b7-8f92-881b44313e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:35027,DS-c489e380-64ef-4185-9683-09efe0b0b8ea,DISK], DatanodeInfoWithStorage[127.0.0.1:33491,DS-b7a07db1-224f-4b60-b65e-e7aacb18d76f,DISK], DatanodeInfoWithStorage[127.0.0.1:45361,DS-d4e828f3-21d5-4433-8c75-6f0c71cff3a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45138,DS-b27b9778-c5bc-45eb-95eb-b04d7afa5c41,DISK], DatanodeInfoWithStorage[127.0.0.1:36906,DS-2fb74400-7af1-4fc2-8177-05b63cb7c3f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 429
1
