reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1454147402-172.17.0.15-1596953627614:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35710,DS-02b30182-5113-4fea-abfd-dcd0778723b1,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-52d80942-d92f-4be6-a76d-ad8ef5fe4e66,DISK], DatanodeInfoWithStorage[127.0.0.1:46458,DS-e4bd0635-35d1-41c6-9542-ae8fed8f5d09,DISK], DatanodeInfoWithStorage[127.0.0.1:43079,DS-f4f29aa1-492b-4ccd-963c-643929cc792c,DISK], DatanodeInfoWithStorage[127.0.0.1:35780,DS-84e5bd73-23d4-4273-bba1-e4e2f86a0d9d,DISK], DatanodeInfoWithStorage[127.0.0.1:44314,DS-c4153385-35c5-4794-aaf9-e8aaa9885ec0,DISK], DatanodeInfoWithStorage[127.0.0.1:41555,DS-b73fb6e7-2324-4957-be1d-f597a099ccd0,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-00237c75-8253-4c8d-8c93-edf490930185,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1454147402-172.17.0.15-1596953627614:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35710,DS-02b30182-5113-4fea-abfd-dcd0778723b1,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-52d80942-d92f-4be6-a76d-ad8ef5fe4e66,DISK], DatanodeInfoWithStorage[127.0.0.1:46458,DS-e4bd0635-35d1-41c6-9542-ae8fed8f5d09,DISK], DatanodeInfoWithStorage[127.0.0.1:43079,DS-f4f29aa1-492b-4ccd-963c-643929cc792c,DISK], DatanodeInfoWithStorage[127.0.0.1:35780,DS-84e5bd73-23d4-4273-bba1-e4e2f86a0d9d,DISK], DatanodeInfoWithStorage[127.0.0.1:44314,DS-c4153385-35c5-4794-aaf9-e8aaa9885ec0,DISK], DatanodeInfoWithStorage[127.0.0.1:41555,DS-b73fb6e7-2324-4957-be1d-f597a099ccd0,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-00237c75-8253-4c8d-8c93-edf490930185,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1362554091-172.17.0.15-1596954335640:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42039,DS-6e6ee48b-9171-4785-93b0-07d7d13ef7c0,DISK], DatanodeInfoWithStorage[127.0.0.1:45074,DS-ef8f4f40-b142-4e31-a516-3677a4485a9d,DISK], DatanodeInfoWithStorage[127.0.0.1:38360,DS-97706d1e-129f-442a-9a7d-b4e7ac79ad4e,DISK], DatanodeInfoWithStorage[127.0.0.1:38141,DS-cfce58b9-5d56-4168-a2c4-f066ce2dc8ed,DISK], DatanodeInfoWithStorage[127.0.0.1:39302,DS-5d6b209f-9130-4bd2-ac94-b6326248a2f3,DISK], DatanodeInfoWithStorage[127.0.0.1:33841,DS-460d8a85-8461-4c87-8478-44fd522fa2b8,DISK], DatanodeInfoWithStorage[127.0.0.1:42747,DS-e58bf1aa-14e7-42cd-8e1e-85f618b077f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40717,DS-14ad6e5b-52b2-40fa-9e66-68744a360b6d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1362554091-172.17.0.15-1596954335640:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42039,DS-6e6ee48b-9171-4785-93b0-07d7d13ef7c0,DISK], DatanodeInfoWithStorage[127.0.0.1:45074,DS-ef8f4f40-b142-4e31-a516-3677a4485a9d,DISK], DatanodeInfoWithStorage[127.0.0.1:38360,DS-97706d1e-129f-442a-9a7d-b4e7ac79ad4e,DISK], DatanodeInfoWithStorage[127.0.0.1:38141,DS-cfce58b9-5d56-4168-a2c4-f066ce2dc8ed,DISK], DatanodeInfoWithStorage[127.0.0.1:39302,DS-5d6b209f-9130-4bd2-ac94-b6326248a2f3,DISK], DatanodeInfoWithStorage[127.0.0.1:33841,DS-460d8a85-8461-4c87-8478-44fd522fa2b8,DISK], DatanodeInfoWithStorage[127.0.0.1:42747,DS-e58bf1aa-14e7-42cd-8e1e-85f618b077f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40717,DS-14ad6e5b-52b2-40fa-9e66-68744a360b6d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1757567937-172.17.0.15-1596954411860:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-8c4a0c56-bef4-4bcb-9659-a37f81d0d7c2,DISK], DatanodeInfoWithStorage[127.0.0.1:44871,DS-1c097c81-49a5-4584-afa8-92c7be0c2524,DISK], DatanodeInfoWithStorage[127.0.0.1:37082,DS-3821f6a6-3302-44de-bd3c-e6661dacd249,DISK], DatanodeInfoWithStorage[127.0.0.1:43366,DS-b581b101-e167-479d-bd54-edde48b0bd76,DISK], DatanodeInfoWithStorage[127.0.0.1:34944,DS-fd44e994-02f8-42e9-a8d0-67633179b6b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36831,DS-0d2afd00-bfca-4deb-8745-5242a5700bf3,DISK], DatanodeInfoWithStorage[127.0.0.1:39259,DS-7221e3e8-6da4-43be-aec9-c4ae544e8bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39890,DS-57c5bd1b-e58e-458c-a06a-eccf8212681b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1757567937-172.17.0.15-1596954411860:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-8c4a0c56-bef4-4bcb-9659-a37f81d0d7c2,DISK], DatanodeInfoWithStorage[127.0.0.1:44871,DS-1c097c81-49a5-4584-afa8-92c7be0c2524,DISK], DatanodeInfoWithStorage[127.0.0.1:37082,DS-3821f6a6-3302-44de-bd3c-e6661dacd249,DISK], DatanodeInfoWithStorage[127.0.0.1:43366,DS-b581b101-e167-479d-bd54-edde48b0bd76,DISK], DatanodeInfoWithStorage[127.0.0.1:34944,DS-fd44e994-02f8-42e9-a8d0-67633179b6b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36831,DS-0d2afd00-bfca-4deb-8745-5242a5700bf3,DISK], DatanodeInfoWithStorage[127.0.0.1:39259,DS-7221e3e8-6da4-43be-aec9-c4ae544e8bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39890,DS-57c5bd1b-e58e-458c-a06a-eccf8212681b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1764420858-172.17.0.15-1596954710693:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38181,DS-18ed9e68-3fc6-4702-9d08-db42e85f4ada,DISK], DatanodeInfoWithStorage[127.0.0.1:33255,DS-75275754-7b16-4324-8214-955a97379faf,DISK], DatanodeInfoWithStorage[127.0.0.1:33869,DS-977a5763-0375-44b5-96da-0758fbca713d,DISK], DatanodeInfoWithStorage[127.0.0.1:41555,DS-aa37f7c9-a652-4c9a-99ba-fddc01339ade,DISK], DatanodeInfoWithStorage[127.0.0.1:39528,DS-8ca922fc-770a-45d7-829c-db3d2f4a0996,DISK], DatanodeInfoWithStorage[127.0.0.1:32872,DS-00338a46-3d84-42c5-9856-5c17393a734d,DISK], DatanodeInfoWithStorage[127.0.0.1:41246,DS-5697a819-8391-4935-900d-79d748ca2b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:32907,DS-d81dcc55-efcf-4e36-b6fc-6098529d85c9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1764420858-172.17.0.15-1596954710693:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38181,DS-18ed9e68-3fc6-4702-9d08-db42e85f4ada,DISK], DatanodeInfoWithStorage[127.0.0.1:33255,DS-75275754-7b16-4324-8214-955a97379faf,DISK], DatanodeInfoWithStorage[127.0.0.1:33869,DS-977a5763-0375-44b5-96da-0758fbca713d,DISK], DatanodeInfoWithStorage[127.0.0.1:41555,DS-aa37f7c9-a652-4c9a-99ba-fddc01339ade,DISK], DatanodeInfoWithStorage[127.0.0.1:39528,DS-8ca922fc-770a-45d7-829c-db3d2f4a0996,DISK], DatanodeInfoWithStorage[127.0.0.1:32872,DS-00338a46-3d84-42c5-9856-5c17393a734d,DISK], DatanodeInfoWithStorage[127.0.0.1:41246,DS-5697a819-8391-4935-900d-79d748ca2b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:32907,DS-d81dcc55-efcf-4e36-b6fc-6098529d85c9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1793106070-172.17.0.15-1596955997919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33061,DS-0c68fe72-a385-4ade-9f8a-576cb72b65a4,DISK], DatanodeInfoWithStorage[127.0.0.1:34472,DS-da27c5f8-e3d0-4084-bd97-220085d603cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37316,DS-cc77b6e8-6b4c-42d7-b2f7-4645d13baa61,DISK], DatanodeInfoWithStorage[127.0.0.1:41634,DS-c15fbf5e-3362-4d41-b99c-a43cd1e67b95,DISK], DatanodeInfoWithStorage[127.0.0.1:34937,DS-fccbca9d-bfcb-4ccc-a5d3-00560f0bf6fe,DISK], DatanodeInfoWithStorage[127.0.0.1:38603,DS-faa69438-4bd8-45ad-95b0-85467d847643,DISK], DatanodeInfoWithStorage[127.0.0.1:37284,DS-dcc8982d-f3e6-4f0c-aea0-4b7dd73c55f8,DISK], DatanodeInfoWithStorage[127.0.0.1:37247,DS-7ee92246-64c9-4cfe-8c48-1ed4c1a559c8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1793106070-172.17.0.15-1596955997919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33061,DS-0c68fe72-a385-4ade-9f8a-576cb72b65a4,DISK], DatanodeInfoWithStorage[127.0.0.1:34472,DS-da27c5f8-e3d0-4084-bd97-220085d603cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37316,DS-cc77b6e8-6b4c-42d7-b2f7-4645d13baa61,DISK], DatanodeInfoWithStorage[127.0.0.1:41634,DS-c15fbf5e-3362-4d41-b99c-a43cd1e67b95,DISK], DatanodeInfoWithStorage[127.0.0.1:34937,DS-fccbca9d-bfcb-4ccc-a5d3-00560f0bf6fe,DISK], DatanodeInfoWithStorage[127.0.0.1:38603,DS-faa69438-4bd8-45ad-95b0-85467d847643,DISK], DatanodeInfoWithStorage[127.0.0.1:37284,DS-dcc8982d-f3e6-4f0c-aea0-4b7dd73c55f8,DISK], DatanodeInfoWithStorage[127.0.0.1:37247,DS-7ee92246-64c9-4cfe-8c48-1ed4c1a559c8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-204665487-172.17.0.15-1596956233156:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38322,DS-d9fcf89c-75d2-4fee-a8bd-2d6433251a7a,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-7dc9c7e8-6a8c-4f0a-9963-21f349a989a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44521,DS-159006d8-5c33-4da1-ae67-0f233283791f,DISK], DatanodeInfoWithStorage[127.0.0.1:40381,DS-42cded26-116b-4a2e-b29d-07f63c7a9521,DISK], DatanodeInfoWithStorage[127.0.0.1:46358,DS-6dd9d900-c837-43c2-b978-26fd616c4f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-3af12b9b-60f5-41db-9f1b-660a1cda28f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41798,DS-61490fbc-ab8a-4e15-a5e7-a962de6c4927,DISK], DatanodeInfoWithStorage[127.0.0.1:34983,DS-c2ccba5d-6fb1-42ae-899f-875e3d906ef2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-204665487-172.17.0.15-1596956233156:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38322,DS-d9fcf89c-75d2-4fee-a8bd-2d6433251a7a,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-7dc9c7e8-6a8c-4f0a-9963-21f349a989a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44521,DS-159006d8-5c33-4da1-ae67-0f233283791f,DISK], DatanodeInfoWithStorage[127.0.0.1:40381,DS-42cded26-116b-4a2e-b29d-07f63c7a9521,DISK], DatanodeInfoWithStorage[127.0.0.1:46358,DS-6dd9d900-c837-43c2-b978-26fd616c4f0f,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-3af12b9b-60f5-41db-9f1b-660a1cda28f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41798,DS-61490fbc-ab8a-4e15-a5e7-a962de6c4927,DISK], DatanodeInfoWithStorage[127.0.0.1:34983,DS-c2ccba5d-6fb1-42ae-899f-875e3d906ef2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1552908308-172.17.0.15-1596956397094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44736,DS-ac04516b-1e1d-46ea-b313-4eac2ae7c9ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44413,DS-a52ed700-50c4-427c-8af5-b1cac26a9c5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42205,DS-4c38bff2-bdb5-49c5-9663-d2bbfe181105,DISK], DatanodeInfoWithStorage[127.0.0.1:37476,DS-78f8d16c-533e-4fe5-b9ef-03469d5b0894,DISK], DatanodeInfoWithStorage[127.0.0.1:43775,DS-19c4c441-96fb-40b1-af10-20b88805df52,DISK], DatanodeInfoWithStorage[127.0.0.1:42346,DS-dec92ddd-cb4f-4e40-b1e4-a439e2265757,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-ff586013-b58b-4979-a938-092a844012a2,DISK], DatanodeInfoWithStorage[127.0.0.1:38029,DS-65c2ffdb-fcac-42b6-b744-feed7ac7a6e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1552908308-172.17.0.15-1596956397094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44736,DS-ac04516b-1e1d-46ea-b313-4eac2ae7c9ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44413,DS-a52ed700-50c4-427c-8af5-b1cac26a9c5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42205,DS-4c38bff2-bdb5-49c5-9663-d2bbfe181105,DISK], DatanodeInfoWithStorage[127.0.0.1:37476,DS-78f8d16c-533e-4fe5-b9ef-03469d5b0894,DISK], DatanodeInfoWithStorage[127.0.0.1:43775,DS-19c4c441-96fb-40b1-af10-20b88805df52,DISK], DatanodeInfoWithStorage[127.0.0.1:42346,DS-dec92ddd-cb4f-4e40-b1e4-a439e2265757,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-ff586013-b58b-4979-a938-092a844012a2,DISK], DatanodeInfoWithStorage[127.0.0.1:38029,DS-65c2ffdb-fcac-42b6-b744-feed7ac7a6e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1674363816-172.17.0.15-1596956499990:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44550,DS-da646a4c-e5d7-44b6-9dad-799e8905e632,DISK], DatanodeInfoWithStorage[127.0.0.1:33924,DS-1e94412f-9c3b-436e-b195-342a200c4afb,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-3c52db6c-1aa7-4bc7-b8de-2b63ee2ae6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46078,DS-ae0383f2-f86e-4706-b4cf-ea32c38ce514,DISK], DatanodeInfoWithStorage[127.0.0.1:41740,DS-80c3a8b1-cd2a-48f5-aab3-7f534fac5ceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32948,DS-499d96fb-6e3b-49c3-b418-d8d5118e3bee,DISK], DatanodeInfoWithStorage[127.0.0.1:37138,DS-fb670171-fb25-4a33-a499-6b67a92e40d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-de25ac2d-af3e-4267-a682-3b6b38121724,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1674363816-172.17.0.15-1596956499990:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44550,DS-da646a4c-e5d7-44b6-9dad-799e8905e632,DISK], DatanodeInfoWithStorage[127.0.0.1:33924,DS-1e94412f-9c3b-436e-b195-342a200c4afb,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-3c52db6c-1aa7-4bc7-b8de-2b63ee2ae6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46078,DS-ae0383f2-f86e-4706-b4cf-ea32c38ce514,DISK], DatanodeInfoWithStorage[127.0.0.1:41740,DS-80c3a8b1-cd2a-48f5-aab3-7f534fac5ceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32948,DS-499d96fb-6e3b-49c3-b418-d8d5118e3bee,DISK], DatanodeInfoWithStorage[127.0.0.1:37138,DS-fb670171-fb25-4a33-a499-6b67a92e40d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-de25ac2d-af3e-4267-a682-3b6b38121724,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1298765093-172.17.0.15-1596957353616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41507,DS-a6793423-9f8f-4077-8247-a70a6e29de40,DISK], DatanodeInfoWithStorage[127.0.0.1:42695,DS-3da0d153-14a9-4d9e-b80e-2fafb6090de9,DISK], DatanodeInfoWithStorage[127.0.0.1:33065,DS-1a93d046-e0a8-4029-a3d0-706c9c732022,DISK], DatanodeInfoWithStorage[127.0.0.1:33072,DS-8c15f480-2b4a-4c9c-9ca0-6ae04e99542a,DISK], DatanodeInfoWithStorage[127.0.0.1:33095,DS-3e0856a6-a5ae-4dc0-b521-7b923c51e411,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-7f1419f5-8dd9-4008-a26a-3b23e68b2221,DISK], DatanodeInfoWithStorage[127.0.0.1:34781,DS-0996c474-b28c-45a6-8ea4-22d24dfb75ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33598,DS-9bdacb6c-3ff9-449d-86be-b7d6f2644219,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1298765093-172.17.0.15-1596957353616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41507,DS-a6793423-9f8f-4077-8247-a70a6e29de40,DISK], DatanodeInfoWithStorage[127.0.0.1:42695,DS-3da0d153-14a9-4d9e-b80e-2fafb6090de9,DISK], DatanodeInfoWithStorage[127.0.0.1:33065,DS-1a93d046-e0a8-4029-a3d0-706c9c732022,DISK], DatanodeInfoWithStorage[127.0.0.1:33072,DS-8c15f480-2b4a-4c9c-9ca0-6ae04e99542a,DISK], DatanodeInfoWithStorage[127.0.0.1:33095,DS-3e0856a6-a5ae-4dc0-b521-7b923c51e411,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-7f1419f5-8dd9-4008-a26a-3b23e68b2221,DISK], DatanodeInfoWithStorage[127.0.0.1:34781,DS-0996c474-b28c-45a6-8ea4-22d24dfb75ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33598,DS-9bdacb6c-3ff9-449d-86be-b7d6f2644219,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1494777777-172.17.0.15-1596957821217:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39886,DS-bcb6ac45-3a8d-4082-bde9-57162c220398,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-e73f194d-a68e-4287-a316-a99e569f29b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40980,DS-ac1ac2c4-cab2-4005-9288-47307af81b38,DISK], DatanodeInfoWithStorage[127.0.0.1:40376,DS-b2be183c-ed9e-44b8-9743-99ffc2ae28a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36429,DS-3fced2fe-0a71-4a34-923c-0a63b7ef7fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-41e93186-4fd1-412d-a002-024c59f61d2a,DISK], DatanodeInfoWithStorage[127.0.0.1:41987,DS-32cf914b-e649-4f04-bd53-8149915d95c5,DISK], DatanodeInfoWithStorage[127.0.0.1:46702,DS-505f0b03-a2e2-4802-9525-de5d0acb703a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1494777777-172.17.0.15-1596957821217:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39886,DS-bcb6ac45-3a8d-4082-bde9-57162c220398,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-e73f194d-a68e-4287-a316-a99e569f29b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40980,DS-ac1ac2c4-cab2-4005-9288-47307af81b38,DISK], DatanodeInfoWithStorage[127.0.0.1:40376,DS-b2be183c-ed9e-44b8-9743-99ffc2ae28a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36429,DS-3fced2fe-0a71-4a34-923c-0a63b7ef7fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-41e93186-4fd1-412d-a002-024c59f61d2a,DISK], DatanodeInfoWithStorage[127.0.0.1:41987,DS-32cf914b-e649-4f04-bd53-8149915d95c5,DISK], DatanodeInfoWithStorage[127.0.0.1:46702,DS-505f0b03-a2e2-4802-9525-de5d0acb703a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5279
