reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-226221819-172.17.0.6-1595343528456:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38025,DS-10e44174-e9ac-44d9-8807-d9ee0e7d236d,DISK], DatanodeInfoWithStorage[127.0.0.1:36662,DS-4de2abed-34ee-46fc-b2fc-9c2d521e61db,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-c63f6f84-66a3-413f-af90-4493bb90f185,DISK], DatanodeInfoWithStorage[127.0.0.1:34236,DS-e7cca94d-84d8-4f57-a502-6e638336df09,DISK], DatanodeInfoWithStorage[127.0.0.1:41486,DS-37648e24-3ecc-46d1-9640-fe301057e775,DISK], DatanodeInfoWithStorage[127.0.0.1:46717,DS-cb07ac46-53ce-4a3e-91a5-0a120c4a6149,DISK], DatanodeInfoWithStorage[127.0.0.1:36427,DS-eee51351-1ca4-4b09-bbda-2365707ec19a,DISK], DatanodeInfoWithStorage[127.0.0.1:39540,DS-acbe12c2-b173-4e84-9ef3-514184ebe74c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-226221819-172.17.0.6-1595343528456:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38025,DS-10e44174-e9ac-44d9-8807-d9ee0e7d236d,DISK], DatanodeInfoWithStorage[127.0.0.1:36662,DS-4de2abed-34ee-46fc-b2fc-9c2d521e61db,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-c63f6f84-66a3-413f-af90-4493bb90f185,DISK], DatanodeInfoWithStorage[127.0.0.1:34236,DS-e7cca94d-84d8-4f57-a502-6e638336df09,DISK], DatanodeInfoWithStorage[127.0.0.1:41486,DS-37648e24-3ecc-46d1-9640-fe301057e775,DISK], DatanodeInfoWithStorage[127.0.0.1:46717,DS-cb07ac46-53ce-4a3e-91a5-0a120c4a6149,DISK], DatanodeInfoWithStorage[127.0.0.1:36427,DS-eee51351-1ca4-4b09-bbda-2365707ec19a,DISK], DatanodeInfoWithStorage[127.0.0.1:39540,DS-acbe12c2-b173-4e84-9ef3-514184ebe74c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1855079078-172.17.0.6-1595344310715:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38657,DS-c98f6d52-f49b-4052-8ea1-c2f2be7de3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-699e3025-4c3c-4401-92c9-6b997a41f08a,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-c5c3e27e-704b-4dde-bc16-5323a0a1c423,DISK], DatanodeInfoWithStorage[127.0.0.1:32804,DS-e55ec85c-5589-4cbe-bf88-7a86c85f4b33,DISK], DatanodeInfoWithStorage[127.0.0.1:41861,DS-83206e1f-a936-419a-aa6b-3282629242e2,DISK], DatanodeInfoWithStorage[127.0.0.1:36244,DS-cd2a2eea-172e-47a8-bd25-1550bcc3b82f,DISK], DatanodeInfoWithStorage[127.0.0.1:44459,DS-0a48ca7a-02a6-4f43-a2cd-73d6b8d0b870,DISK], DatanodeInfoWithStorage[127.0.0.1:37614,DS-270a8b5b-9755-4c2c-bc70-98a662ec6794,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1855079078-172.17.0.6-1595344310715:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38657,DS-c98f6d52-f49b-4052-8ea1-c2f2be7de3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-699e3025-4c3c-4401-92c9-6b997a41f08a,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-c5c3e27e-704b-4dde-bc16-5323a0a1c423,DISK], DatanodeInfoWithStorage[127.0.0.1:32804,DS-e55ec85c-5589-4cbe-bf88-7a86c85f4b33,DISK], DatanodeInfoWithStorage[127.0.0.1:41861,DS-83206e1f-a936-419a-aa6b-3282629242e2,DISK], DatanodeInfoWithStorage[127.0.0.1:36244,DS-cd2a2eea-172e-47a8-bd25-1550bcc3b82f,DISK], DatanodeInfoWithStorage[127.0.0.1:44459,DS-0a48ca7a-02a6-4f43-a2cd-73d6b8d0b870,DISK], DatanodeInfoWithStorage[127.0.0.1:37614,DS-270a8b5b-9755-4c2c-bc70-98a662ec6794,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-445697648-172.17.0.6-1595344666330:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44555,DS-c26f8dc2-f92e-4766-ae28-09e5a3d704a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38466,DS-2660b3b0-4beb-4104-ac38-f56a856b7949,DISK], DatanodeInfoWithStorage[127.0.0.1:40559,DS-2b494afc-4634-4770-854a-144d0f9633ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39102,DS-d206a625-4731-49ec-97e4-f27713136849,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-32973397-aa2b-4719-b014-47276b215349,DISK], DatanodeInfoWithStorage[127.0.0.1:36873,DS-f41e6ae6-7f3d-4bfa-b045-ec163c1c3cdf,DISK], DatanodeInfoWithStorage[127.0.0.1:33599,DS-211f57d9-54b5-41bc-a9b7-bc57f44d8272,DISK], DatanodeInfoWithStorage[127.0.0.1:44746,DS-8c38ef5a-290c-4e9e-82f1-150b553daaa0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-445697648-172.17.0.6-1595344666330:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44555,DS-c26f8dc2-f92e-4766-ae28-09e5a3d704a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38466,DS-2660b3b0-4beb-4104-ac38-f56a856b7949,DISK], DatanodeInfoWithStorage[127.0.0.1:40559,DS-2b494afc-4634-4770-854a-144d0f9633ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39102,DS-d206a625-4731-49ec-97e4-f27713136849,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-32973397-aa2b-4719-b014-47276b215349,DISK], DatanodeInfoWithStorage[127.0.0.1:36873,DS-f41e6ae6-7f3d-4bfa-b045-ec163c1c3cdf,DISK], DatanodeInfoWithStorage[127.0.0.1:33599,DS-211f57d9-54b5-41bc-a9b7-bc57f44d8272,DISK], DatanodeInfoWithStorage[127.0.0.1:44746,DS-8c38ef5a-290c-4e9e-82f1-150b553daaa0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1649600696-172.17.0.6-1595345075122:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38190,DS-8c5e69c4-c752-4cb3-a4e5-72fbd6587617,DISK], DatanodeInfoWithStorage[127.0.0.1:45124,DS-1b43ab95-2133-4127-996d-64d9b4a9c1df,DISK], DatanodeInfoWithStorage[127.0.0.1:36404,DS-a7338f25-eb69-459c-ac54-9c523e1e56bd,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-fae04d47-1b9b-4db7-b7a5-4bb2e1fee381,DISK], DatanodeInfoWithStorage[127.0.0.1:45979,DS-c866469b-1c5a-4320-9b0c-87a9bd6e3536,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-11d06596-f08b-4da9-8343-e9720d9d82b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39950,DS-45cf39a5-5483-492e-bfa6-de035c76ae46,DISK], DatanodeInfoWithStorage[127.0.0.1:38126,DS-5ec30fd4-b132-4913-bd51-7ba8a2e985f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1649600696-172.17.0.6-1595345075122:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38190,DS-8c5e69c4-c752-4cb3-a4e5-72fbd6587617,DISK], DatanodeInfoWithStorage[127.0.0.1:45124,DS-1b43ab95-2133-4127-996d-64d9b4a9c1df,DISK], DatanodeInfoWithStorage[127.0.0.1:36404,DS-a7338f25-eb69-459c-ac54-9c523e1e56bd,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-fae04d47-1b9b-4db7-b7a5-4bb2e1fee381,DISK], DatanodeInfoWithStorage[127.0.0.1:45979,DS-c866469b-1c5a-4320-9b0c-87a9bd6e3536,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-11d06596-f08b-4da9-8343-e9720d9d82b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39950,DS-45cf39a5-5483-492e-bfa6-de035c76ae46,DISK], DatanodeInfoWithStorage[127.0.0.1:38126,DS-5ec30fd4-b132-4913-bd51-7ba8a2e985f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-908768512-172.17.0.6-1595345370440:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41698,DS-7c6d095d-1e03-478a-b022-4bfe79c90bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34646,DS-807c7059-09b2-4c0e-aff9-c81055d913ac,DISK], DatanodeInfoWithStorage[127.0.0.1:44304,DS-f4a0629b-7655-4aae-8cd3-5cd6684b7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:45355,DS-8271a61d-dc08-4c83-bf40-d35007fd08e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39403,DS-580a97ca-ad91-4b7a-83f8-6310369b5588,DISK], DatanodeInfoWithStorage[127.0.0.1:41233,DS-247f270c-5a42-4ffb-920e-1dcd173d4fab,DISK], DatanodeInfoWithStorage[127.0.0.1:45471,DS-f557a55b-511c-40de-a9b0-b7306666cc95,DISK], DatanodeInfoWithStorage[127.0.0.1:45957,DS-325935da-7758-4aed-ab35-69275a7f1283,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-908768512-172.17.0.6-1595345370440:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41698,DS-7c6d095d-1e03-478a-b022-4bfe79c90bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34646,DS-807c7059-09b2-4c0e-aff9-c81055d913ac,DISK], DatanodeInfoWithStorage[127.0.0.1:44304,DS-f4a0629b-7655-4aae-8cd3-5cd6684b7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:45355,DS-8271a61d-dc08-4c83-bf40-d35007fd08e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39403,DS-580a97ca-ad91-4b7a-83f8-6310369b5588,DISK], DatanodeInfoWithStorage[127.0.0.1:41233,DS-247f270c-5a42-4ffb-920e-1dcd173d4fab,DISK], DatanodeInfoWithStorage[127.0.0.1:45471,DS-f557a55b-511c-40de-a9b0-b7306666cc95,DISK], DatanodeInfoWithStorage[127.0.0.1:45957,DS-325935da-7758-4aed-ab35-69275a7f1283,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1598898681-172.17.0.6-1595345891011:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33958,DS-802360fc-7e1c-4a8d-af17-1f92eae19888,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-b36304ab-371b-49d3-8463-87c51f637c82,DISK], DatanodeInfoWithStorage[127.0.0.1:38016,DS-8cadc3a9-6cb8-4898-a62e-1a38ef79b6bc,DISK], DatanodeInfoWithStorage[127.0.0.1:32836,DS-5915506b-b9ce-40ba-a87f-360150bb9893,DISK], DatanodeInfoWithStorage[127.0.0.1:33099,DS-973f6010-0461-4aa0-bd05-347c77c55986,DISK], DatanodeInfoWithStorage[127.0.0.1:40655,DS-49af9a29-5704-4db9-b885-78fe24d24026,DISK], DatanodeInfoWithStorage[127.0.0.1:41572,DS-c782ba93-790f-46a8-8fdf-e8de526474ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33764,DS-37e606a2-c04d-4c5f-bd3a-c6787485bebf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1598898681-172.17.0.6-1595345891011:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33958,DS-802360fc-7e1c-4a8d-af17-1f92eae19888,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-b36304ab-371b-49d3-8463-87c51f637c82,DISK], DatanodeInfoWithStorage[127.0.0.1:38016,DS-8cadc3a9-6cb8-4898-a62e-1a38ef79b6bc,DISK], DatanodeInfoWithStorage[127.0.0.1:32836,DS-5915506b-b9ce-40ba-a87f-360150bb9893,DISK], DatanodeInfoWithStorage[127.0.0.1:33099,DS-973f6010-0461-4aa0-bd05-347c77c55986,DISK], DatanodeInfoWithStorage[127.0.0.1:40655,DS-49af9a29-5704-4db9-b885-78fe24d24026,DISK], DatanodeInfoWithStorage[127.0.0.1:41572,DS-c782ba93-790f-46a8-8fdf-e8de526474ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33764,DS-37e606a2-c04d-4c5f-bd3a-c6787485bebf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-6149021-172.17.0.6-1595346400517:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36996,DS-82453e15-a655-4f64-ad1c-981d811d79b6,DISK], DatanodeInfoWithStorage[127.0.0.1:42795,DS-0c0fa328-f5b4-49d5-8677-25a0b55ee06b,DISK], DatanodeInfoWithStorage[127.0.0.1:38842,DS-ac775d31-7f41-4b80-bb6c-0df40ff5f4fa,DISK], DatanodeInfoWithStorage[127.0.0.1:43269,DS-3dad5241-a01b-4e89-9acc-af923756aa75,DISK], DatanodeInfoWithStorage[127.0.0.1:37654,DS-8e5919ed-6584-4c86-8ed9-54abe01590d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-ea736a7d-267f-4166-9330-b58bfcdbdb40,DISK], DatanodeInfoWithStorage[127.0.0.1:37869,DS-75c88bc5-e85d-4310-a81e-248adff1e574,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-2c56329b-2227-451a-9c36-dd242e45315a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-6149021-172.17.0.6-1595346400517:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36996,DS-82453e15-a655-4f64-ad1c-981d811d79b6,DISK], DatanodeInfoWithStorage[127.0.0.1:42795,DS-0c0fa328-f5b4-49d5-8677-25a0b55ee06b,DISK], DatanodeInfoWithStorage[127.0.0.1:38842,DS-ac775d31-7f41-4b80-bb6c-0df40ff5f4fa,DISK], DatanodeInfoWithStorage[127.0.0.1:43269,DS-3dad5241-a01b-4e89-9acc-af923756aa75,DISK], DatanodeInfoWithStorage[127.0.0.1:37654,DS-8e5919ed-6584-4c86-8ed9-54abe01590d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-ea736a7d-267f-4166-9330-b58bfcdbdb40,DISK], DatanodeInfoWithStorage[127.0.0.1:37869,DS-75c88bc5-e85d-4310-a81e-248adff1e574,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-2c56329b-2227-451a-9c36-dd242e45315a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-471698710-172.17.0.6-1595346997850:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33114,DS-3be23b10-7d1a-44e0-ba4e-83b2c2880afd,DISK], DatanodeInfoWithStorage[127.0.0.1:44455,DS-e40e0373-c972-41a7-9d96-42721312dad3,DISK], DatanodeInfoWithStorage[127.0.0.1:35366,DS-d6b99c4d-6cd9-4937-b778-82a6491a1173,DISK], DatanodeInfoWithStorage[127.0.0.1:46219,DS-0fb04779-68d0-4b34-a6a5-a199fcf4c29a,DISK], DatanodeInfoWithStorage[127.0.0.1:45199,DS-3f659e71-0463-414a-8fbe-a030b7e3518a,DISK], DatanodeInfoWithStorage[127.0.0.1:40167,DS-9e55b9ec-fd6c-4553-8c55-90179d6d1752,DISK], DatanodeInfoWithStorage[127.0.0.1:42142,DS-7a79631d-aee4-401f-8fde-4d51b985e6ee,DISK], DatanodeInfoWithStorage[127.0.0.1:37423,DS-e5201a9b-aa6d-442b-9cec-0b3bb366b24a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-471698710-172.17.0.6-1595346997850:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33114,DS-3be23b10-7d1a-44e0-ba4e-83b2c2880afd,DISK], DatanodeInfoWithStorage[127.0.0.1:44455,DS-e40e0373-c972-41a7-9d96-42721312dad3,DISK], DatanodeInfoWithStorage[127.0.0.1:35366,DS-d6b99c4d-6cd9-4937-b778-82a6491a1173,DISK], DatanodeInfoWithStorage[127.0.0.1:46219,DS-0fb04779-68d0-4b34-a6a5-a199fcf4c29a,DISK], DatanodeInfoWithStorage[127.0.0.1:45199,DS-3f659e71-0463-414a-8fbe-a030b7e3518a,DISK], DatanodeInfoWithStorage[127.0.0.1:40167,DS-9e55b9ec-fd6c-4553-8c55-90179d6d1752,DISK], DatanodeInfoWithStorage[127.0.0.1:42142,DS-7a79631d-aee4-401f-8fde-4d51b985e6ee,DISK], DatanodeInfoWithStorage[127.0.0.1:37423,DS-e5201a9b-aa6d-442b-9cec-0b3bb366b24a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10177304-172.17.0.6-1595347661153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43915,DS-cee5fc47-9e89-4feb-96c2-69623dce79c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46658,DS-9847ebac-f2f4-46bd-8e58-f2c6cae68f58,DISK], DatanodeInfoWithStorage[127.0.0.1:41117,DS-e2f97f16-880e-4b43-8e5e-2e8df0177520,DISK], DatanodeInfoWithStorage[127.0.0.1:41938,DS-2eaa378a-a609-44be-9359-d3728d81e016,DISK], DatanodeInfoWithStorage[127.0.0.1:46173,DS-61dddfab-4e82-48af-babc-acb82fb23393,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-bced4e71-b67e-4006-84f2-a784387debee,DISK], DatanodeInfoWithStorage[127.0.0.1:38000,DS-ee1780a5-2123-4861-87bd-b8052509f02f,DISK], DatanodeInfoWithStorage[127.0.0.1:45916,DS-88cabef5-25ab-4d82-b78e-ce31475b999d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10177304-172.17.0.6-1595347661153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43915,DS-cee5fc47-9e89-4feb-96c2-69623dce79c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46658,DS-9847ebac-f2f4-46bd-8e58-f2c6cae68f58,DISK], DatanodeInfoWithStorage[127.0.0.1:41117,DS-e2f97f16-880e-4b43-8e5e-2e8df0177520,DISK], DatanodeInfoWithStorage[127.0.0.1:41938,DS-2eaa378a-a609-44be-9359-d3728d81e016,DISK], DatanodeInfoWithStorage[127.0.0.1:46173,DS-61dddfab-4e82-48af-babc-acb82fb23393,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-bced4e71-b67e-4006-84f2-a784387debee,DISK], DatanodeInfoWithStorage[127.0.0.1:38000,DS-ee1780a5-2123-4861-87bd-b8052509f02f,DISK], DatanodeInfoWithStorage[127.0.0.1:45916,DS-88cabef5-25ab-4d82-b78e-ce31475b999d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.xattrs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1387289737-172.17.0.6-1595347766337:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45608,DS-5b902920-9cd5-443d-a69e-3f195fe5c6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:41283,DS-a0a7db5d-4450-4ef3-830a-51f73ff0f8f7,DISK], DatanodeInfoWithStorage[127.0.0.1:38640,DS-e13d7357-e045-41dc-b92a-876346d2f767,DISK], DatanodeInfoWithStorage[127.0.0.1:41246,DS-bdc2a75d-b8b9-40ed-8217-541daa5e23a7,DISK], DatanodeInfoWithStorage[127.0.0.1:39402,DS-6ec9bb38-7a89-4184-9446-c7b37b9f3f10,DISK], DatanodeInfoWithStorage[127.0.0.1:39441,DS-4506858c-e5ea-4f85-a10f-a1c58d204fdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34408,DS-c33a659e-86b4-4e8d-83eb-adde6df8edc0,DISK], DatanodeInfoWithStorage[127.0.0.1:43287,DS-6f8f125c-20ca-46a2-b31c-864491d4233e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1387289737-172.17.0.6-1595347766337:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45608,DS-5b902920-9cd5-443d-a69e-3f195fe5c6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:41283,DS-a0a7db5d-4450-4ef3-830a-51f73ff0f8f7,DISK], DatanodeInfoWithStorage[127.0.0.1:38640,DS-e13d7357-e045-41dc-b92a-876346d2f767,DISK], DatanodeInfoWithStorage[127.0.0.1:41246,DS-bdc2a75d-b8b9-40ed-8217-541daa5e23a7,DISK], DatanodeInfoWithStorage[127.0.0.1:39402,DS-6ec9bb38-7a89-4184-9446-c7b37b9f3f10,DISK], DatanodeInfoWithStorage[127.0.0.1:39441,DS-4506858c-e5ea-4f85-a10f-a1c58d204fdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34408,DS-c33a659e-86b4-4e8d-83eb-adde6df8edc0,DISK], DatanodeInfoWithStorage[127.0.0.1:43287,DS-6f8f125c-20ca-46a2-b31c-864491d4233e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5343
