reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1512897777-172.17.0.7-1595368270129:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39958,DS-870aaaea-28bf-4b27-aff9-306133eee6ff,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-349e349e-0e7d-442d-9a2d-ccb41f5e7b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:35093,DS-c2d93c31-65e2-481f-99b8-f2329f4ef093,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-7f0c2d0e-85ff-4eab-8b74-34ce58c70aa9,DISK], DatanodeInfoWithStorage[127.0.0.1:38123,DS-e7d4b2d7-88a4-4619-8b18-84467593565d,DISK], DatanodeInfoWithStorage[127.0.0.1:34935,DS-6916f949-77e8-463c-b1b4-da9afb014563,DISK], DatanodeInfoWithStorage[127.0.0.1:44130,DS-648a978d-71e7-4fbd-b9c2-626c61bd72ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34759,DS-e7d3cd8c-4cfd-4041-9496-5d56eef6d89f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1512897777-172.17.0.7-1595368270129:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39958,DS-870aaaea-28bf-4b27-aff9-306133eee6ff,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-349e349e-0e7d-442d-9a2d-ccb41f5e7b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:35093,DS-c2d93c31-65e2-481f-99b8-f2329f4ef093,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-7f0c2d0e-85ff-4eab-8b74-34ce58c70aa9,DISK], DatanodeInfoWithStorage[127.0.0.1:38123,DS-e7d4b2d7-88a4-4619-8b18-84467593565d,DISK], DatanodeInfoWithStorage[127.0.0.1:34935,DS-6916f949-77e8-463c-b1b4-da9afb014563,DISK], DatanodeInfoWithStorage[127.0.0.1:44130,DS-648a978d-71e7-4fbd-b9c2-626c61bd72ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34759,DS-e7d3cd8c-4cfd-4041-9496-5d56eef6d89f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-242678610-172.17.0.7-1595369866385:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38568,DS-d1fd761c-8d48-422d-91c8-809894c92bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:39077,DS-22ce177d-56d5-4390-9f72-2190cab0ab3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38627,DS-973dbc6f-845c-4a00-ba7a-e6ed2628f56b,DISK], DatanodeInfoWithStorage[127.0.0.1:43677,DS-438f3f2f-08b7-475f-9469-dac6b4b612f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35587,DS-b24c624a-e355-43b6-a1c6-d9c21aab9ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:44853,DS-3be596b5-ed42-4eee-808b-5aace98fe414,DISK], DatanodeInfoWithStorage[127.0.0.1:39584,DS-0518049c-6f5b-48da-9cd8-61f8d6d6fce9,DISK], DatanodeInfoWithStorage[127.0.0.1:33358,DS-fa10c625-3f93-4829-95d8-13471df1750c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-242678610-172.17.0.7-1595369866385:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38568,DS-d1fd761c-8d48-422d-91c8-809894c92bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:39077,DS-22ce177d-56d5-4390-9f72-2190cab0ab3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38627,DS-973dbc6f-845c-4a00-ba7a-e6ed2628f56b,DISK], DatanodeInfoWithStorage[127.0.0.1:43677,DS-438f3f2f-08b7-475f-9469-dac6b4b612f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35587,DS-b24c624a-e355-43b6-a1c6-d9c21aab9ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:44853,DS-3be596b5-ed42-4eee-808b-5aace98fe414,DISK], DatanodeInfoWithStorage[127.0.0.1:39584,DS-0518049c-6f5b-48da-9cd8-61f8d6d6fce9,DISK], DatanodeInfoWithStorage[127.0.0.1:33358,DS-fa10c625-3f93-4829-95d8-13471df1750c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1765496244-172.17.0.7-1595370203005:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37510,DS-44d7f86f-0c50-426b-9954-6d1bc63b24b2,DISK], DatanodeInfoWithStorage[127.0.0.1:44817,DS-af163a5c-ab60-426e-998b-570d93861be7,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-34c0a119-b9ee-4632-bcbd-7f64e3633cb0,DISK], DatanodeInfoWithStorage[127.0.0.1:34090,DS-fd58d6de-c3de-4ac8-868e-c2c0dbb32474,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-85b37616-aa2c-42f6-b2d9-c5a09a623c7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45262,DS-1686e2ee-f293-4b3a-a072-2492a56cef22,DISK], DatanodeInfoWithStorage[127.0.0.1:33270,DS-655b1c35-e3f0-4057-a348-692781f17899,DISK], DatanodeInfoWithStorage[127.0.0.1:37307,DS-08380fba-677d-4c57-a122-ab2fb945fef6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1765496244-172.17.0.7-1595370203005:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37510,DS-44d7f86f-0c50-426b-9954-6d1bc63b24b2,DISK], DatanodeInfoWithStorage[127.0.0.1:44817,DS-af163a5c-ab60-426e-998b-570d93861be7,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-34c0a119-b9ee-4632-bcbd-7f64e3633cb0,DISK], DatanodeInfoWithStorage[127.0.0.1:34090,DS-fd58d6de-c3de-4ac8-868e-c2c0dbb32474,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-85b37616-aa2c-42f6-b2d9-c5a09a623c7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45262,DS-1686e2ee-f293-4b3a-a072-2492a56cef22,DISK], DatanodeInfoWithStorage[127.0.0.1:33270,DS-655b1c35-e3f0-4057-a348-692781f17899,DISK], DatanodeInfoWithStorage[127.0.0.1:37307,DS-08380fba-677d-4c57-a122-ab2fb945fef6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1247321092-172.17.0.7-1595370278377:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35700,DS-4068ac2d-91aa-4fef-9f7b-d43a714f5b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:39144,DS-69be0a59-0be6-4969-a916-1d565c97fbb6,DISK], DatanodeInfoWithStorage[127.0.0.1:41509,DS-45e3f6c1-d1ab-4ea3-a0fe-cd0268537046,DISK], DatanodeInfoWithStorage[127.0.0.1:44797,DS-338dd9e0-39eb-43c2-aec3-e3cbff57e72f,DISK], DatanodeInfoWithStorage[127.0.0.1:42635,DS-92773ddb-52cd-4d50-bffd-95246deb0def,DISK], DatanodeInfoWithStorage[127.0.0.1:39108,DS-0ea3c4f3-3856-41d6-aecc-91cf9affdb26,DISK], DatanodeInfoWithStorage[127.0.0.1:38750,DS-5a34ddeb-e834-48bb-8a8b-27ffb3eb253d,DISK], DatanodeInfoWithStorage[127.0.0.1:38605,DS-e33f9cdd-72c8-4b48-8c79-5c1f61f7541d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1247321092-172.17.0.7-1595370278377:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35700,DS-4068ac2d-91aa-4fef-9f7b-d43a714f5b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:39144,DS-69be0a59-0be6-4969-a916-1d565c97fbb6,DISK], DatanodeInfoWithStorage[127.0.0.1:41509,DS-45e3f6c1-d1ab-4ea3-a0fe-cd0268537046,DISK], DatanodeInfoWithStorage[127.0.0.1:44797,DS-338dd9e0-39eb-43c2-aec3-e3cbff57e72f,DISK], DatanodeInfoWithStorage[127.0.0.1:42635,DS-92773ddb-52cd-4d50-bffd-95246deb0def,DISK], DatanodeInfoWithStorage[127.0.0.1:39108,DS-0ea3c4f3-3856-41d6-aecc-91cf9affdb26,DISK], DatanodeInfoWithStorage[127.0.0.1:38750,DS-5a34ddeb-e834-48bb-8a8b-27ffb3eb253d,DISK], DatanodeInfoWithStorage[127.0.0.1:38605,DS-e33f9cdd-72c8-4b48-8c79-5c1f61f7541d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1737366858-172.17.0.7-1595370951279:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42947,DS-e8ab8fda-fc5f-49a9-b1fe-8fefdc8518e9,DISK], DatanodeInfoWithStorage[127.0.0.1:42057,DS-a86de1c7-50da-4a42-b503-525b73139467,DISK], DatanodeInfoWithStorage[127.0.0.1:39141,DS-33986bed-fb97-4b36-840e-efcabef5bc49,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-af94ba76-0c39-472b-87ee-2450d605608e,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-d8782907-377f-4647-a0a1-647a5eae9b45,DISK], DatanodeInfoWithStorage[127.0.0.1:41932,DS-38104b85-66eb-4181-9f9a-bf8fdfd379b8,DISK], DatanodeInfoWithStorage[127.0.0.1:44270,DS-563a8081-5a7b-41ad-80aa-bf4030cb57dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39927,DS-c0d7dee3-d875-4afd-9332-9a99d3832d00,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1737366858-172.17.0.7-1595370951279:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42947,DS-e8ab8fda-fc5f-49a9-b1fe-8fefdc8518e9,DISK], DatanodeInfoWithStorage[127.0.0.1:42057,DS-a86de1c7-50da-4a42-b503-525b73139467,DISK], DatanodeInfoWithStorage[127.0.0.1:39141,DS-33986bed-fb97-4b36-840e-efcabef5bc49,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-af94ba76-0c39-472b-87ee-2450d605608e,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-d8782907-377f-4647-a0a1-647a5eae9b45,DISK], DatanodeInfoWithStorage[127.0.0.1:41932,DS-38104b85-66eb-4181-9f9a-bf8fdfd379b8,DISK], DatanodeInfoWithStorage[127.0.0.1:44270,DS-563a8081-5a7b-41ad-80aa-bf4030cb57dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39927,DS-c0d7dee3-d875-4afd-9332-9a99d3832d00,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-598954216-172.17.0.7-1595371064636:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38896,DS-5eccaa59-308b-4fae-bc78-21bb4564518e,DISK], DatanodeInfoWithStorage[127.0.0.1:46152,DS-c89d789c-eebe-4767-b30d-26e1cf06126a,DISK], DatanodeInfoWithStorage[127.0.0.1:41651,DS-ebb53a6f-d508-40ae-86ec-74617e32d4f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35323,DS-610a2170-18bd-4d73-8873-2d4b50a90a99,DISK], DatanodeInfoWithStorage[127.0.0.1:44888,DS-9fd48d86-9d15-4aca-a7da-80742894c816,DISK], DatanodeInfoWithStorage[127.0.0.1:45934,DS-96374f58-d0c4-42f8-a956-2edd7d39e319,DISK], DatanodeInfoWithStorage[127.0.0.1:44675,DS-42a4bc0c-3487-4a60-9b05-a38a3720dd19,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-4ab24f4d-1bf0-4410-8257-5aeb67b33d0a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-598954216-172.17.0.7-1595371064636:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38896,DS-5eccaa59-308b-4fae-bc78-21bb4564518e,DISK], DatanodeInfoWithStorage[127.0.0.1:46152,DS-c89d789c-eebe-4767-b30d-26e1cf06126a,DISK], DatanodeInfoWithStorage[127.0.0.1:41651,DS-ebb53a6f-d508-40ae-86ec-74617e32d4f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35323,DS-610a2170-18bd-4d73-8873-2d4b50a90a99,DISK], DatanodeInfoWithStorage[127.0.0.1:44888,DS-9fd48d86-9d15-4aca-a7da-80742894c816,DISK], DatanodeInfoWithStorage[127.0.0.1:45934,DS-96374f58-d0c4-42f8-a956-2edd7d39e319,DISK], DatanodeInfoWithStorage[127.0.0.1:44675,DS-42a4bc0c-3487-4a60-9b05-a38a3720dd19,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-4ab24f4d-1bf0-4410-8257-5aeb67b33d0a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1984720078-172.17.0.7-1595371289605:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41165,DS-832b73cc-121f-4786-a197-7e112947fdda,DISK], DatanodeInfoWithStorage[127.0.0.1:44123,DS-5b8f019c-e55d-4107-ac8e-7fe22acecf22,DISK], DatanodeInfoWithStorage[127.0.0.1:36903,DS-dac0649d-3576-411a-9989-7dea0b9dec60,DISK], DatanodeInfoWithStorage[127.0.0.1:34273,DS-87e451f6-298e-43b2-98cf-20032ad2f919,DISK], DatanodeInfoWithStorage[127.0.0.1:35656,DS-8de127db-1b28-455e-9049-0ac9ad295d58,DISK], DatanodeInfoWithStorage[127.0.0.1:37997,DS-208c29c1-6711-456c-a939-3f20ffb1feaa,DISK], DatanodeInfoWithStorage[127.0.0.1:41382,DS-da5a5571-0b4f-41ad-8cdd-63ed3c19a8d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34323,DS-aad9a2f4-4963-46d9-903b-830b52c8b784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1984720078-172.17.0.7-1595371289605:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41165,DS-832b73cc-121f-4786-a197-7e112947fdda,DISK], DatanodeInfoWithStorage[127.0.0.1:44123,DS-5b8f019c-e55d-4107-ac8e-7fe22acecf22,DISK], DatanodeInfoWithStorage[127.0.0.1:36903,DS-dac0649d-3576-411a-9989-7dea0b9dec60,DISK], DatanodeInfoWithStorage[127.0.0.1:34273,DS-87e451f6-298e-43b2-98cf-20032ad2f919,DISK], DatanodeInfoWithStorage[127.0.0.1:35656,DS-8de127db-1b28-455e-9049-0ac9ad295d58,DISK], DatanodeInfoWithStorage[127.0.0.1:37997,DS-208c29c1-6711-456c-a939-3f20ffb1feaa,DISK], DatanodeInfoWithStorage[127.0.0.1:41382,DS-da5a5571-0b4f-41ad-8cdd-63ed3c19a8d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34323,DS-aad9a2f4-4963-46d9-903b-830b52c8b784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1766110858-172.17.0.7-1595371682416:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39087,DS-d5385f0b-e6ee-4aa0-b622-d0e08bc915e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35837,DS-d93d731a-0bbe-4866-a1ca-14ec9b9217f2,DISK], DatanodeInfoWithStorage[127.0.0.1:38207,DS-cb8d21db-be5b-407d-b359-f0250eb26ed0,DISK], DatanodeInfoWithStorage[127.0.0.1:45347,DS-1112952d-0b83-43db-b976-3f59350c4c1b,DISK], DatanodeInfoWithStorage[127.0.0.1:44000,DS-cd977ef8-8ea9-487b-8a32-a22ea4c4e84e,DISK], DatanodeInfoWithStorage[127.0.0.1:33722,DS-19ea488c-9c8a-422a-aaa7-d17f4efcda30,DISK], DatanodeInfoWithStorage[127.0.0.1:37191,DS-0f99e067-968b-49a2-a2d6-9563a757798e,DISK], DatanodeInfoWithStorage[127.0.0.1:46378,DS-c53d14db-55a1-472a-8a9f-0ae13c3b9d9f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1766110858-172.17.0.7-1595371682416:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39087,DS-d5385f0b-e6ee-4aa0-b622-d0e08bc915e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35837,DS-d93d731a-0bbe-4866-a1ca-14ec9b9217f2,DISK], DatanodeInfoWithStorage[127.0.0.1:38207,DS-cb8d21db-be5b-407d-b359-f0250eb26ed0,DISK], DatanodeInfoWithStorage[127.0.0.1:45347,DS-1112952d-0b83-43db-b976-3f59350c4c1b,DISK], DatanodeInfoWithStorage[127.0.0.1:44000,DS-cd977ef8-8ea9-487b-8a32-a22ea4c4e84e,DISK], DatanodeInfoWithStorage[127.0.0.1:33722,DS-19ea488c-9c8a-422a-aaa7-d17f4efcda30,DISK], DatanodeInfoWithStorage[127.0.0.1:37191,DS-0f99e067-968b-49a2-a2d6-9563a757798e,DISK], DatanodeInfoWithStorage[127.0.0.1:46378,DS-c53d14db-55a1-472a-8a9f-0ae13c3b9d9f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-971585136-172.17.0.7-1595372328297:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40918,DS-ec536967-ff7d-4d81-bc44-a9bbf71399f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45553,DS-e7a22830-729a-4bfa-9e7c-bf44162830e8,DISK], DatanodeInfoWithStorage[127.0.0.1:44528,DS-bb88bad7-1460-4dba-bb3e-726bdb445a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-0e6e9226-46e8-4102-9af0-82ea817ab8e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36741,DS-c6d6ba2f-22c7-4398-b598-be4ee947241e,DISK], DatanodeInfoWithStorage[127.0.0.1:40289,DS-3546def4-2f72-4007-9fd3-f5a805c8998e,DISK], DatanodeInfoWithStorage[127.0.0.1:38432,DS-550e9891-b731-4d11-9031-84f95c3470b2,DISK], DatanodeInfoWithStorage[127.0.0.1:45568,DS-938e73e4-4650-424e-a055-d413ed01d1b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-971585136-172.17.0.7-1595372328297:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40918,DS-ec536967-ff7d-4d81-bc44-a9bbf71399f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45553,DS-e7a22830-729a-4bfa-9e7c-bf44162830e8,DISK], DatanodeInfoWithStorage[127.0.0.1:44528,DS-bb88bad7-1460-4dba-bb3e-726bdb445a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-0e6e9226-46e8-4102-9af0-82ea817ab8e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36741,DS-c6d6ba2f-22c7-4398-b598-be4ee947241e,DISK], DatanodeInfoWithStorage[127.0.0.1:40289,DS-3546def4-2f72-4007-9fd3-f5a805c8998e,DISK], DatanodeInfoWithStorage[127.0.0.1:38432,DS-550e9891-b731-4d11-9031-84f95c3470b2,DISK], DatanodeInfoWithStorage[127.0.0.1:45568,DS-938e73e4-4650-424e-a055-d413ed01d1b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.protobuf.enable
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1828553592-172.17.0.7-1595372410086:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35189,DS-c56a5d42-412d-4277-bfbf-bfa4446fd430,DISK], DatanodeInfoWithStorage[127.0.0.1:43064,DS-f8a12f7e-7e6b-4810-bd8e-71790aba9589,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-b78cf4d8-c61a-4be2-9246-aee4b0bee9f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35146,DS-5e32eb09-7468-4a45-b7ff-b4059fd4b88b,DISK], DatanodeInfoWithStorage[127.0.0.1:45209,DS-e7e653e1-288d-4aeb-bc20-3e0e5cd3baaa,DISK], DatanodeInfoWithStorage[127.0.0.1:41601,DS-27da9b49-c5b9-45fe-93d0-040f44e11443,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-06deaee5-deb9-48b0-a240-a21152067e7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-7e49cb0e-934d-489b-8f33-444a18df8fb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1828553592-172.17.0.7-1595372410086:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35189,DS-c56a5d42-412d-4277-bfbf-bfa4446fd430,DISK], DatanodeInfoWithStorage[127.0.0.1:43064,DS-f8a12f7e-7e6b-4810-bd8e-71790aba9589,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-b78cf4d8-c61a-4be2-9246-aee4b0bee9f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35146,DS-5e32eb09-7468-4a45-b7ff-b4059fd4b88b,DISK], DatanodeInfoWithStorage[127.0.0.1:45209,DS-e7e653e1-288d-4aeb-bc20-3e0e5cd3baaa,DISK], DatanodeInfoWithStorage[127.0.0.1:41601,DS-27da9b49-c5b9-45fe-93d0-040f44e11443,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-06deaee5-deb9-48b0-a240-a21152067e7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-7e49cb0e-934d-489b-8f33-444a18df8fb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 1 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5709
