reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-738855653-172.17.0.19-1595300892302:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43429,DS-22835bd4-58f7-42a9-bfcc-a3bc631faed2,DISK], DatanodeInfoWithStorage[127.0.0.1:41184,DS-b62af0f2-d321-4187-8133-c27b892ab2e4,DISK], DatanodeInfoWithStorage[127.0.0.1:34455,DS-e7db637e-372d-47ba-bc85-e10a3659af5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45988,DS-e9953319-2eda-4290-a351-ed5d80207710,DISK], DatanodeInfoWithStorage[127.0.0.1:42469,DS-2e973e40-a042-4580-98bb-9b5a30793e4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-8e492c09-269b-4d6e-8091-de0623b6fd80,DISK], DatanodeInfoWithStorage[127.0.0.1:43973,DS-9e9c45f6-aa51-4b1b-a59b-db7836509d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-6e88b36d-1a23-4471-8ae3-da339269aacd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-738855653-172.17.0.19-1595300892302:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43429,DS-22835bd4-58f7-42a9-bfcc-a3bc631faed2,DISK], DatanodeInfoWithStorage[127.0.0.1:41184,DS-b62af0f2-d321-4187-8133-c27b892ab2e4,DISK], DatanodeInfoWithStorage[127.0.0.1:34455,DS-e7db637e-372d-47ba-bc85-e10a3659af5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45988,DS-e9953319-2eda-4290-a351-ed5d80207710,DISK], DatanodeInfoWithStorage[127.0.0.1:42469,DS-2e973e40-a042-4580-98bb-9b5a30793e4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-8e492c09-269b-4d6e-8091-de0623b6fd80,DISK], DatanodeInfoWithStorage[127.0.0.1:43973,DS-9e9c45f6-aa51-4b1b-a59b-db7836509d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-6e88b36d-1a23-4471-8ae3-da339269aacd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1419171355-172.17.0.19-1595300991737:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42475,DS-eece6de9-5010-436b-b765-a33583163b06,DISK], DatanodeInfoWithStorage[127.0.0.1:44272,DS-6015798b-2af2-48d3-9953-55d7e626b365,DISK], DatanodeInfoWithStorage[127.0.0.1:45694,DS-d191b62b-93a2-462e-a412-988822c33979,DISK], DatanodeInfoWithStorage[127.0.0.1:36584,DS-6ca2e6be-dec8-4fbf-b506-8f1ce37a7731,DISK], DatanodeInfoWithStorage[127.0.0.1:34589,DS-87dff84d-d783-405d-9970-7ca8b1a15495,DISK], DatanodeInfoWithStorage[127.0.0.1:41468,DS-25926b0e-5f96-4348-a4d9-752a04c9d4ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44498,DS-27a7a262-157d-474e-a5ef-368cbfba40b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37139,DS-820b2f11-514d-4d85-932e-e63bb18d9e26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1419171355-172.17.0.19-1595300991737:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42475,DS-eece6de9-5010-436b-b765-a33583163b06,DISK], DatanodeInfoWithStorage[127.0.0.1:44272,DS-6015798b-2af2-48d3-9953-55d7e626b365,DISK], DatanodeInfoWithStorage[127.0.0.1:45694,DS-d191b62b-93a2-462e-a412-988822c33979,DISK], DatanodeInfoWithStorage[127.0.0.1:36584,DS-6ca2e6be-dec8-4fbf-b506-8f1ce37a7731,DISK], DatanodeInfoWithStorage[127.0.0.1:34589,DS-87dff84d-d783-405d-9970-7ca8b1a15495,DISK], DatanodeInfoWithStorage[127.0.0.1:41468,DS-25926b0e-5f96-4348-a4d9-752a04c9d4ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44498,DS-27a7a262-157d-474e-a5ef-368cbfba40b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37139,DS-820b2f11-514d-4d85-932e-e63bb18d9e26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-431740399-172.17.0.19-1595301398103:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37613,DS-8edfde97-4dd7-4cd6-9b40-5604520e63a1,DISK], DatanodeInfoWithStorage[127.0.0.1:39069,DS-53115ef3-9b29-41f7-9cb3-9cc316574735,DISK], DatanodeInfoWithStorage[127.0.0.1:33309,DS-7eb066e5-b821-4c8c-a8fb-ff8236cda944,DISK], DatanodeInfoWithStorage[127.0.0.1:38956,DS-9f25d0f6-1a76-4962-862b-01c2de59d483,DISK], DatanodeInfoWithStorage[127.0.0.1:40185,DS-7afba326-fd3c-489d-bc54-7d5e01859183,DISK], DatanodeInfoWithStorage[127.0.0.1:37589,DS-5da48edf-71d1-4ee0-a5c6-a3205b3c2a3c,DISK], DatanodeInfoWithStorage[127.0.0.1:36860,DS-e8da8f95-45ec-41fe-be0c-cc358eca71d6,DISK], DatanodeInfoWithStorage[127.0.0.1:38678,DS-42d40815-b4c6-48f5-9509-d74e9ed8d3e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-431740399-172.17.0.19-1595301398103:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37613,DS-8edfde97-4dd7-4cd6-9b40-5604520e63a1,DISK], DatanodeInfoWithStorage[127.0.0.1:39069,DS-53115ef3-9b29-41f7-9cb3-9cc316574735,DISK], DatanodeInfoWithStorage[127.0.0.1:33309,DS-7eb066e5-b821-4c8c-a8fb-ff8236cda944,DISK], DatanodeInfoWithStorage[127.0.0.1:38956,DS-9f25d0f6-1a76-4962-862b-01c2de59d483,DISK], DatanodeInfoWithStorage[127.0.0.1:40185,DS-7afba326-fd3c-489d-bc54-7d5e01859183,DISK], DatanodeInfoWithStorage[127.0.0.1:37589,DS-5da48edf-71d1-4ee0-a5c6-a3205b3c2a3c,DISK], DatanodeInfoWithStorage[127.0.0.1:36860,DS-e8da8f95-45ec-41fe-be0c-cc358eca71d6,DISK], DatanodeInfoWithStorage[127.0.0.1:38678,DS-42d40815-b4c6-48f5-9509-d74e9ed8d3e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1928688391-172.17.0.19-1595302727887:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38565,DS-ea4092fe-e30a-4123-8114-327e98c1f591,DISK], DatanodeInfoWithStorage[127.0.0.1:41795,DS-fe057fe9-a456-4d23-a7d1-bf435f0d1284,DISK], DatanodeInfoWithStorage[127.0.0.1:42955,DS-30f00841-140d-4a74-b262-8e69589fbeb0,DISK], DatanodeInfoWithStorage[127.0.0.1:33518,DS-6f0db03c-bcec-4919-9eb8-67e0134238e1,DISK], DatanodeInfoWithStorage[127.0.0.1:38257,DS-889ae244-2b3d-428f-a47c-4b3f542165db,DISK], DatanodeInfoWithStorage[127.0.0.1:33213,DS-da2288a4-0d90-40c4-b6ff-01d669aa50f9,DISK], DatanodeInfoWithStorage[127.0.0.1:39149,DS-cce4b7ca-f176-4036-865d-a9436119daea,DISK], DatanodeInfoWithStorage[127.0.0.1:40336,DS-ee22081b-4f1b-402e-9824-4a54ab2f5d0b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1928688391-172.17.0.19-1595302727887:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38565,DS-ea4092fe-e30a-4123-8114-327e98c1f591,DISK], DatanodeInfoWithStorage[127.0.0.1:41795,DS-fe057fe9-a456-4d23-a7d1-bf435f0d1284,DISK], DatanodeInfoWithStorage[127.0.0.1:42955,DS-30f00841-140d-4a74-b262-8e69589fbeb0,DISK], DatanodeInfoWithStorage[127.0.0.1:33518,DS-6f0db03c-bcec-4919-9eb8-67e0134238e1,DISK], DatanodeInfoWithStorage[127.0.0.1:38257,DS-889ae244-2b3d-428f-a47c-4b3f542165db,DISK], DatanodeInfoWithStorage[127.0.0.1:33213,DS-da2288a4-0d90-40c4-b6ff-01d669aa50f9,DISK], DatanodeInfoWithStorage[127.0.0.1:39149,DS-cce4b7ca-f176-4036-865d-a9436119daea,DISK], DatanodeInfoWithStorage[127.0.0.1:40336,DS-ee22081b-4f1b-402e-9824-4a54ab2f5d0b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-461922828-172.17.0.19-1595304026743:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44535,DS-fe2d868a-e3e7-4123-a90d-cc80580e8d68,DISK], DatanodeInfoWithStorage[127.0.0.1:41095,DS-9401a398-0b0d-4283-867f-f86be9d33a79,DISK], DatanodeInfoWithStorage[127.0.0.1:46832,DS-1d60b45f-d065-4a27-bd3d-3faa0341bfd4,DISK], DatanodeInfoWithStorage[127.0.0.1:44831,DS-0b340abf-d165-4b2d-b5d3-f40f0edf0838,DISK], DatanodeInfoWithStorage[127.0.0.1:43095,DS-3f529603-a710-465c-8aeb-cccd07c9d865,DISK], DatanodeInfoWithStorage[127.0.0.1:37137,DS-29d484f4-5a6a-417d-a677-b42450a3770b,DISK], DatanodeInfoWithStorage[127.0.0.1:45782,DS-8f6859c8-438b-4c55-bd6d-f0542efcb374,DISK], DatanodeInfoWithStorage[127.0.0.1:43546,DS-27b45b71-ab39-48f8-8a97-f3c083518969,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-461922828-172.17.0.19-1595304026743:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44535,DS-fe2d868a-e3e7-4123-a90d-cc80580e8d68,DISK], DatanodeInfoWithStorage[127.0.0.1:41095,DS-9401a398-0b0d-4283-867f-f86be9d33a79,DISK], DatanodeInfoWithStorage[127.0.0.1:46832,DS-1d60b45f-d065-4a27-bd3d-3faa0341bfd4,DISK], DatanodeInfoWithStorage[127.0.0.1:44831,DS-0b340abf-d165-4b2d-b5d3-f40f0edf0838,DISK], DatanodeInfoWithStorage[127.0.0.1:43095,DS-3f529603-a710-465c-8aeb-cccd07c9d865,DISK], DatanodeInfoWithStorage[127.0.0.1:37137,DS-29d484f4-5a6a-417d-a677-b42450a3770b,DISK], DatanodeInfoWithStorage[127.0.0.1:45782,DS-8f6859c8-438b-4c55-bd6d-f0542efcb374,DISK], DatanodeInfoWithStorage[127.0.0.1:43546,DS-27b45b71-ab39-48f8-8a97-f3c083518969,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-515751707-172.17.0.19-1595304513469:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44447,DS-751ae138-71b4-483a-9280-ee7fb4a6351d,DISK], DatanodeInfoWithStorage[127.0.0.1:34826,DS-053e228e-2e6c-49ba-9134-056c66c7e419,DISK], DatanodeInfoWithStorage[127.0.0.1:35102,DS-9599ba44-f7de-4408-9699-3f5f9a27d003,DISK], DatanodeInfoWithStorage[127.0.0.1:42044,DS-e6f51cc6-6c05-413a-9b72-6a75c5bca8b9,DISK], DatanodeInfoWithStorage[127.0.0.1:39790,DS-98613e1c-c239-45c2-a2d0-dcb97e68edb3,DISK], DatanodeInfoWithStorage[127.0.0.1:38138,DS-966aac40-364d-4c98-9ccc-81c25c9051af,DISK], DatanodeInfoWithStorage[127.0.0.1:39056,DS-14fb00d1-6607-472d-be80-5ca5f36ede44,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-2adc893f-fbb8-4efb-8205-01154aac92e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-515751707-172.17.0.19-1595304513469:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44447,DS-751ae138-71b4-483a-9280-ee7fb4a6351d,DISK], DatanodeInfoWithStorage[127.0.0.1:34826,DS-053e228e-2e6c-49ba-9134-056c66c7e419,DISK], DatanodeInfoWithStorage[127.0.0.1:35102,DS-9599ba44-f7de-4408-9699-3f5f9a27d003,DISK], DatanodeInfoWithStorage[127.0.0.1:42044,DS-e6f51cc6-6c05-413a-9b72-6a75c5bca8b9,DISK], DatanodeInfoWithStorage[127.0.0.1:39790,DS-98613e1c-c239-45c2-a2d0-dcb97e68edb3,DISK], DatanodeInfoWithStorage[127.0.0.1:38138,DS-966aac40-364d-4c98-9ccc-81c25c9051af,DISK], DatanodeInfoWithStorage[127.0.0.1:39056,DS-14fb00d1-6607-472d-be80-5ca5f36ede44,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-2adc893f-fbb8-4efb-8205-01154aac92e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-338621686-172.17.0.19-1595305610671:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45554,DS-a5edb0b5-9597-4dc3-a4e6-dddd6fd65b57,DISK], DatanodeInfoWithStorage[127.0.0.1:39355,DS-6cab440a-77f3-48f1-b4c6-7cfe3c521933,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-a086d6f2-5332-4c4b-9a33-62cd21a30875,DISK], DatanodeInfoWithStorage[127.0.0.1:34882,DS-e4e43643-1b94-471e-8c0f-4193bdbaa8d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40274,DS-46375ef3-a5f1-4912-acb9-6e8f199814d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-cc23b6cf-5edb-4faa-9e96-d00ff9af1ead,DISK], DatanodeInfoWithStorage[127.0.0.1:39272,DS-cc2e46da-630d-47d5-a65e-0891901a3178,DISK], DatanodeInfoWithStorage[127.0.0.1:37554,DS-3db7975b-654a-46e5-8834-b0c1fb6d27d5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-338621686-172.17.0.19-1595305610671:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45554,DS-a5edb0b5-9597-4dc3-a4e6-dddd6fd65b57,DISK], DatanodeInfoWithStorage[127.0.0.1:39355,DS-6cab440a-77f3-48f1-b4c6-7cfe3c521933,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-a086d6f2-5332-4c4b-9a33-62cd21a30875,DISK], DatanodeInfoWithStorage[127.0.0.1:34882,DS-e4e43643-1b94-471e-8c0f-4193bdbaa8d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40274,DS-46375ef3-a5f1-4912-acb9-6e8f199814d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-cc23b6cf-5edb-4faa-9e96-d00ff9af1ead,DISK], DatanodeInfoWithStorage[127.0.0.1:39272,DS-cc2e46da-630d-47d5-a65e-0891901a3178,DISK], DatanodeInfoWithStorage[127.0.0.1:37554,DS-3db7975b-654a-46e5-8834-b0c1fb6d27d5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1885957774-172.17.0.19-1595305939300:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38295,DS-3597667e-8097-4790-a222-61c0aad36738,DISK], DatanodeInfoWithStorage[127.0.0.1:34871,DS-c9c21dbe-d54c-404d-836c-b3443eed24fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35938,DS-c945600c-9418-4a6a-9872-bcb5edd0118f,DISK], DatanodeInfoWithStorage[127.0.0.1:34140,DS-8e481e2e-7447-4503-bcb8-12cda7b1dcd9,DISK], DatanodeInfoWithStorage[127.0.0.1:41253,DS-82212780-e9bd-4ed1-91a8-81d1c6782195,DISK], DatanodeInfoWithStorage[127.0.0.1:35729,DS-5d636284-16d2-4136-91ae-61812682e470,DISK], DatanodeInfoWithStorage[127.0.0.1:41603,DS-70655730-07c3-499d-8414-b51e78cdbce1,DISK], DatanodeInfoWithStorage[127.0.0.1:44125,DS-47b2ad9c-ffc7-4433-bd50-ae42c514460d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1885957774-172.17.0.19-1595305939300:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38295,DS-3597667e-8097-4790-a222-61c0aad36738,DISK], DatanodeInfoWithStorage[127.0.0.1:34871,DS-c9c21dbe-d54c-404d-836c-b3443eed24fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35938,DS-c945600c-9418-4a6a-9872-bcb5edd0118f,DISK], DatanodeInfoWithStorage[127.0.0.1:34140,DS-8e481e2e-7447-4503-bcb8-12cda7b1dcd9,DISK], DatanodeInfoWithStorage[127.0.0.1:41253,DS-82212780-e9bd-4ed1-91a8-81d1c6782195,DISK], DatanodeInfoWithStorage[127.0.0.1:35729,DS-5d636284-16d2-4136-91ae-61812682e470,DISK], DatanodeInfoWithStorage[127.0.0.1:41603,DS-70655730-07c3-499d-8414-b51e78cdbce1,DISK], DatanodeInfoWithStorage[127.0.0.1:44125,DS-47b2ad9c-ffc7-4433-bd50-ae42c514460d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-6119370-172.17.0.19-1595306385063:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42691,DS-0fdfed21-d8c2-44dc-938d-6c5bd897f238,DISK], DatanodeInfoWithStorage[127.0.0.1:36787,DS-d10038b4-0b0e-4b3e-94cb-6d5479cd68e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45637,DS-4d7ca5a4-785b-4f2c-aaec-18d95ca62786,DISK], DatanodeInfoWithStorage[127.0.0.1:42220,DS-5e02c850-9d07-4187-9055-8d439090f49f,DISK], DatanodeInfoWithStorage[127.0.0.1:34686,DS-8baf4b87-ad75-4399-b4bf-d8ea413fa80e,DISK], DatanodeInfoWithStorage[127.0.0.1:34807,DS-a2a0ada7-f40f-45c3-b34b-539ebaeeaf03,DISK], DatanodeInfoWithStorage[127.0.0.1:39496,DS-0b82da72-bcb2-4370-a974-57c5602bb28d,DISK], DatanodeInfoWithStorage[127.0.0.1:38932,DS-466a6ad9-1cbc-4ce8-8e57-6b1e6d313793,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-6119370-172.17.0.19-1595306385063:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42691,DS-0fdfed21-d8c2-44dc-938d-6c5bd897f238,DISK], DatanodeInfoWithStorage[127.0.0.1:36787,DS-d10038b4-0b0e-4b3e-94cb-6d5479cd68e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45637,DS-4d7ca5a4-785b-4f2c-aaec-18d95ca62786,DISK], DatanodeInfoWithStorage[127.0.0.1:42220,DS-5e02c850-9d07-4187-9055-8d439090f49f,DISK], DatanodeInfoWithStorage[127.0.0.1:34686,DS-8baf4b87-ad75-4399-b4bf-d8ea413fa80e,DISK], DatanodeInfoWithStorage[127.0.0.1:34807,DS-a2a0ada7-f40f-45c3-b34b-539ebaeeaf03,DISK], DatanodeInfoWithStorage[127.0.0.1:39496,DS-0b82da72-bcb2-4370-a974-57c5602bb28d,DISK], DatanodeInfoWithStorage[127.0.0.1:38932,DS-466a6ad9-1cbc-4ce8-8e57-6b1e6d313793,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205286554-172.17.0.19-1595306875832:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40683,DS-796886f4-080f-4eb6-a19a-b3c22e038606,DISK], DatanodeInfoWithStorage[127.0.0.1:35568,DS-dd1c8f67-be6e-4120-b223-778b594de9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:45675,DS-d443ac92-fa17-43af-8b05-98033b90ace8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-c8ad3373-f36c-4078-89ce-b5e146441738,DISK], DatanodeInfoWithStorage[127.0.0.1:37449,DS-53345e62-9953-4eb1-8dd7-0d1a8154e73c,DISK], DatanodeInfoWithStorage[127.0.0.1:41024,DS-d7a7af52-73d0-4835-8aac-4e0784aabf49,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-1a22b4b7-5840-441c-9787-72aba9ef3f17,DISK], DatanodeInfoWithStorage[127.0.0.1:37186,DS-6c2c51b4-82fc-42e2-b14e-a25474cdfc17,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205286554-172.17.0.19-1595306875832:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40683,DS-796886f4-080f-4eb6-a19a-b3c22e038606,DISK], DatanodeInfoWithStorage[127.0.0.1:35568,DS-dd1c8f67-be6e-4120-b223-778b594de9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:45675,DS-d443ac92-fa17-43af-8b05-98033b90ace8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-c8ad3373-f36c-4078-89ce-b5e146441738,DISK], DatanodeInfoWithStorage[127.0.0.1:37449,DS-53345e62-9953-4eb1-8dd7-0d1a8154e73c,DISK], DatanodeInfoWithStorage[127.0.0.1:41024,DS-d7a7af52-73d0-4835-8aac-4e0784aabf49,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-1a22b4b7-5840-441c-9787-72aba9ef3f17,DISK], DatanodeInfoWithStorage[127.0.0.1:37186,DS-6c2c51b4-82fc-42e2-b14e-a25474cdfc17,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-184392310-172.17.0.19-1595307110970:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34536,DS-1411d2b4-bdbc-4ba1-9bc6-da875dd51af2,DISK], DatanodeInfoWithStorage[127.0.0.1:35914,DS-040ad4ad-9e47-42af-a8ee-76a8770774be,DISK], DatanodeInfoWithStorage[127.0.0.1:41508,DS-e52d29af-04ca-4a7e-9319-d70dc0e66fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:38893,DS-c162fb20-29cc-4a46-a24e-4d31df5dce0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37708,DS-83ccc206-29b5-4cb8-80e3-a5fc4875a10e,DISK], DatanodeInfoWithStorage[127.0.0.1:42841,DS-58d40f98-3552-464f-8c9d-8cc03ee8353a,DISK], DatanodeInfoWithStorage[127.0.0.1:39628,DS-7aade81e-a655-4972-8220-9ce10e0afca6,DISK], DatanodeInfoWithStorage[127.0.0.1:42314,DS-401d982c-07f8-4297-b907-9a10c66ac2cb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-184392310-172.17.0.19-1595307110970:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34536,DS-1411d2b4-bdbc-4ba1-9bc6-da875dd51af2,DISK], DatanodeInfoWithStorage[127.0.0.1:35914,DS-040ad4ad-9e47-42af-a8ee-76a8770774be,DISK], DatanodeInfoWithStorage[127.0.0.1:41508,DS-e52d29af-04ca-4a7e-9319-d70dc0e66fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:38893,DS-c162fb20-29cc-4a46-a24e-4d31df5dce0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37708,DS-83ccc206-29b5-4cb8-80e3-a5fc4875a10e,DISK], DatanodeInfoWithStorage[127.0.0.1:42841,DS-58d40f98-3552-464f-8c9d-8cc03ee8353a,DISK], DatanodeInfoWithStorage[127.0.0.1:39628,DS-7aade81e-a655-4972-8220-9ce10e0afca6,DISK], DatanodeInfoWithStorage[127.0.0.1:42314,DS-401d982c-07f8-4297-b907-9a10c66ac2cb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1368521101-172.17.0.19-1595307262317:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39768,DS-fb5c35cd-cc17-40a1-98c3-cf486ae47b5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44331,DS-313b2c8a-665d-4e19-a944-fc9107e461d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33842,DS-0bc0da8b-364a-4521-b2fc-d4db312d96b5,DISK], DatanodeInfoWithStorage[127.0.0.1:33615,DS-018700ca-d4ae-4742-aa89-9a965821acdc,DISK], DatanodeInfoWithStorage[127.0.0.1:33317,DS-978121a8-8a9d-4087-acf5-013c70b3a207,DISK], DatanodeInfoWithStorage[127.0.0.1:38188,DS-a25a77b2-c2b4-4f9b-a18f-7e11f1ea5f02,DISK], DatanodeInfoWithStorage[127.0.0.1:33178,DS-fe6e7a55-3272-4fce-bab8-7dd9ae5a6621,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-1e0a083b-5f4b-48aa-932d-dd5d0fe42e87,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1368521101-172.17.0.19-1595307262317:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39768,DS-fb5c35cd-cc17-40a1-98c3-cf486ae47b5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44331,DS-313b2c8a-665d-4e19-a944-fc9107e461d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33842,DS-0bc0da8b-364a-4521-b2fc-d4db312d96b5,DISK], DatanodeInfoWithStorage[127.0.0.1:33615,DS-018700ca-d4ae-4742-aa89-9a965821acdc,DISK], DatanodeInfoWithStorage[127.0.0.1:33317,DS-978121a8-8a9d-4087-acf5-013c70b3a207,DISK], DatanodeInfoWithStorage[127.0.0.1:38188,DS-a25a77b2-c2b4-4f9b-a18f-7e11f1ea5f02,DISK], DatanodeInfoWithStorage[127.0.0.1:33178,DS-fe6e7a55-3272-4fce-bab8-7dd9ae5a6621,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-1e0a083b-5f4b-48aa-932d-dd5d0fe42e87,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 6928
