reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-230871566-172.17.0.10-1596936505039:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36347,DS-45121b32-eeb4-4c56-89cc-08cc47f40896,DISK], DatanodeInfoWithStorage[127.0.0.1:45171,DS-e9f24452-c812-4f8c-be1f-72fec965997d,DISK], DatanodeInfoWithStorage[127.0.0.1:40001,DS-0c22c616-c4e7-4e19-b3f2-029cf0f72cd0,DISK], DatanodeInfoWithStorage[127.0.0.1:42811,DS-a3cfd83c-8e54-4b71-9669-fc678183832b,DISK], DatanodeInfoWithStorage[127.0.0.1:36010,DS-627c25a4-e3ba-4ca5-b367-68f23f52164b,DISK], DatanodeInfoWithStorage[127.0.0.1:33394,DS-fc05d901-d686-41e7-9faf-27a5f9a766eb,DISK], DatanodeInfoWithStorage[127.0.0.1:34313,DS-ac0292ff-41cf-4e01-a928-1936687ac958,DISK], DatanodeInfoWithStorage[127.0.0.1:43159,DS-b468b871-8060-4b18-b443-313810764399,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-230871566-172.17.0.10-1596936505039:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36347,DS-45121b32-eeb4-4c56-89cc-08cc47f40896,DISK], DatanodeInfoWithStorage[127.0.0.1:45171,DS-e9f24452-c812-4f8c-be1f-72fec965997d,DISK], DatanodeInfoWithStorage[127.0.0.1:40001,DS-0c22c616-c4e7-4e19-b3f2-029cf0f72cd0,DISK], DatanodeInfoWithStorage[127.0.0.1:42811,DS-a3cfd83c-8e54-4b71-9669-fc678183832b,DISK], DatanodeInfoWithStorage[127.0.0.1:36010,DS-627c25a4-e3ba-4ca5-b367-68f23f52164b,DISK], DatanodeInfoWithStorage[127.0.0.1:33394,DS-fc05d901-d686-41e7-9faf-27a5f9a766eb,DISK], DatanodeInfoWithStorage[127.0.0.1:34313,DS-ac0292ff-41cf-4e01-a928-1936687ac958,DISK], DatanodeInfoWithStorage[127.0.0.1:43159,DS-b468b871-8060-4b18-b443-313810764399,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-526382729-172.17.0.10-1596937407045:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43021,DS-db8a07d1-84ad-4349-9992-a7630c94740a,DISK], DatanodeInfoWithStorage[127.0.0.1:35796,DS-f7476372-3f4d-4d37-8119-936e1258b8fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44932,DS-fc9a6864-6239-490c-b5f9-e9bd902e4c24,DISK], DatanodeInfoWithStorage[127.0.0.1:42674,DS-9eb7a765-fad2-4cec-81f5-2838fda416bb,DISK], DatanodeInfoWithStorage[127.0.0.1:38055,DS-ba0e598b-8e53-45e1-89c3-8f4110cde6b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41455,DS-80e78701-24e4-4017-964f-53a61e31e10a,DISK], DatanodeInfoWithStorage[127.0.0.1:39812,DS-3df27788-068a-4439-aad3-7fd4c058a0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:37745,DS-d8e7ec28-edae-4475-92eb-f659d9319cc9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-526382729-172.17.0.10-1596937407045:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43021,DS-db8a07d1-84ad-4349-9992-a7630c94740a,DISK], DatanodeInfoWithStorage[127.0.0.1:35796,DS-f7476372-3f4d-4d37-8119-936e1258b8fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44932,DS-fc9a6864-6239-490c-b5f9-e9bd902e4c24,DISK], DatanodeInfoWithStorage[127.0.0.1:42674,DS-9eb7a765-fad2-4cec-81f5-2838fda416bb,DISK], DatanodeInfoWithStorage[127.0.0.1:38055,DS-ba0e598b-8e53-45e1-89c3-8f4110cde6b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41455,DS-80e78701-24e4-4017-964f-53a61e31e10a,DISK], DatanodeInfoWithStorage[127.0.0.1:39812,DS-3df27788-068a-4439-aad3-7fd4c058a0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:37745,DS-d8e7ec28-edae-4475-92eb-f659d9319cc9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1267334127-172.17.0.10-1596937580659:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39951,DS-63d803f0-cc73-4994-a39e-7242e3f995f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37451,DS-228f4d3a-c2fa-437f-a2a1-ca2fa0a712ce,DISK], DatanodeInfoWithStorage[127.0.0.1:39350,DS-b9f6ff31-2cfc-4890-8096-5b2b4ac1d814,DISK], DatanodeInfoWithStorage[127.0.0.1:33721,DS-715f3326-70fe-4023-b4ce-d93f429a0432,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-7ecc5b3a-fd07-43b4-8bdd-e278827c95cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36025,DS-8fff6296-6578-4900-af8f-7cf9b97ccf9d,DISK], DatanodeInfoWithStorage[127.0.0.1:39754,DS-900b6fb3-a2a5-463d-ac0e-19b663d054fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39877,DS-977af1fe-795a-4578-b8ed-8f9fe819b325,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1267334127-172.17.0.10-1596937580659:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39951,DS-63d803f0-cc73-4994-a39e-7242e3f995f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37451,DS-228f4d3a-c2fa-437f-a2a1-ca2fa0a712ce,DISK], DatanodeInfoWithStorage[127.0.0.1:39350,DS-b9f6ff31-2cfc-4890-8096-5b2b4ac1d814,DISK], DatanodeInfoWithStorage[127.0.0.1:33721,DS-715f3326-70fe-4023-b4ce-d93f429a0432,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-7ecc5b3a-fd07-43b4-8bdd-e278827c95cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36025,DS-8fff6296-6578-4900-af8f-7cf9b97ccf9d,DISK], DatanodeInfoWithStorage[127.0.0.1:39754,DS-900b6fb3-a2a5-463d-ac0e-19b663d054fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39877,DS-977af1fe-795a-4578-b8ed-8f9fe819b325,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-348417762-172.17.0.10-1596938112784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41027,DS-a99db6ee-20f7-4184-9270-e96e21e31481,DISK], DatanodeInfoWithStorage[127.0.0.1:44879,DS-655b1d5a-7e90-4043-9061-039a93a4825c,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-7533cf8f-87c5-4a66-97b5-ecac875e37ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44681,DS-76ff6295-1bad-4db7-851d-1c7d82f8a6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:43326,DS-a40b70d6-6226-45dd-a948-c1ef6f644a99,DISK], DatanodeInfoWithStorage[127.0.0.1:42052,DS-df0edc05-e7c6-4623-83df-ebf2a2af6343,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-2cdfd389-568a-4c81-b26c-8ff3b3e83bdd,DISK], DatanodeInfoWithStorage[127.0.0.1:37127,DS-ffd4dd5f-c5ca-49da-b69e-33895fc3c6a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-348417762-172.17.0.10-1596938112784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41027,DS-a99db6ee-20f7-4184-9270-e96e21e31481,DISK], DatanodeInfoWithStorage[127.0.0.1:44879,DS-655b1d5a-7e90-4043-9061-039a93a4825c,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-7533cf8f-87c5-4a66-97b5-ecac875e37ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44681,DS-76ff6295-1bad-4db7-851d-1c7d82f8a6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:43326,DS-a40b70d6-6226-45dd-a948-c1ef6f644a99,DISK], DatanodeInfoWithStorage[127.0.0.1:42052,DS-df0edc05-e7c6-4623-83df-ebf2a2af6343,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-2cdfd389-568a-4c81-b26c-8ff3b3e83bdd,DISK], DatanodeInfoWithStorage[127.0.0.1:37127,DS-ffd4dd5f-c5ca-49da-b69e-33895fc3c6a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-167510389-172.17.0.10-1596938184890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42485,DS-75c57c21-c900-43e3-afaa-59c64d8c3c26,DISK], DatanodeInfoWithStorage[127.0.0.1:35209,DS-89620400-1527-4d21-94d3-b951cbb078d2,DISK], DatanodeInfoWithStorage[127.0.0.1:45089,DS-bc9d19dc-09f2-4fbb-8763-29d3e565f96a,DISK], DatanodeInfoWithStorage[127.0.0.1:42097,DS-6e1517a4-bdcd-417a-837a-71cdaf618044,DISK], DatanodeInfoWithStorage[127.0.0.1:37165,DS-59a67ca6-3021-49cb-a2c6-8a571c45c369,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-9a9eeb17-3c86-43b1-8d53-6e93be869a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:36876,DS-6a69a713-0128-432a-a005-3efe698c443a,DISK], DatanodeInfoWithStorage[127.0.0.1:43402,DS-85709df7-f247-49c2-9eff-5aba2eff40ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-167510389-172.17.0.10-1596938184890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42485,DS-75c57c21-c900-43e3-afaa-59c64d8c3c26,DISK], DatanodeInfoWithStorage[127.0.0.1:35209,DS-89620400-1527-4d21-94d3-b951cbb078d2,DISK], DatanodeInfoWithStorage[127.0.0.1:45089,DS-bc9d19dc-09f2-4fbb-8763-29d3e565f96a,DISK], DatanodeInfoWithStorage[127.0.0.1:42097,DS-6e1517a4-bdcd-417a-837a-71cdaf618044,DISK], DatanodeInfoWithStorage[127.0.0.1:37165,DS-59a67ca6-3021-49cb-a2c6-8a571c45c369,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-9a9eeb17-3c86-43b1-8d53-6e93be869a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:36876,DS-6a69a713-0128-432a-a005-3efe698c443a,DISK], DatanodeInfoWithStorage[127.0.0.1:43402,DS-85709df7-f247-49c2-9eff-5aba2eff40ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1248501118-172.17.0.10-1596938387710:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36663,DS-d6bb716c-3ffd-412d-ae42-d474aba3ad12,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-c082252b-3f44-4eef-b6c8-9ffa9aa06bc1,DISK], DatanodeInfoWithStorage[127.0.0.1:35327,DS-f01662fa-4e85-47d4-aa52-35b4cb64cbbd,DISK], DatanodeInfoWithStorage[127.0.0.1:40549,DS-0af00b89-7836-4ae3-afa8-dbf1f315adf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34102,DS-3d0c8071-e835-4c39-9595-e3425921cdbe,DISK], DatanodeInfoWithStorage[127.0.0.1:33085,DS-ac8138c4-5de2-457d-8d2a-4e9b737c6c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:35430,DS-398dc6b7-8250-4f2d-b45c-e88c25fcd5a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41947,DS-a67496e3-9236-4626-946f-be718ad0d705,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1248501118-172.17.0.10-1596938387710:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36663,DS-d6bb716c-3ffd-412d-ae42-d474aba3ad12,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-c082252b-3f44-4eef-b6c8-9ffa9aa06bc1,DISK], DatanodeInfoWithStorage[127.0.0.1:35327,DS-f01662fa-4e85-47d4-aa52-35b4cb64cbbd,DISK], DatanodeInfoWithStorage[127.0.0.1:40549,DS-0af00b89-7836-4ae3-afa8-dbf1f315adf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34102,DS-3d0c8071-e835-4c39-9595-e3425921cdbe,DISK], DatanodeInfoWithStorage[127.0.0.1:33085,DS-ac8138c4-5de2-457d-8d2a-4e9b737c6c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:35430,DS-398dc6b7-8250-4f2d-b45c-e88c25fcd5a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41947,DS-a67496e3-9236-4626-946f-be718ad0d705,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1124895325-172.17.0.10-1596938582979:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41376,DS-8fdb3690-5a18-450c-87ee-5a827e0960be,DISK], DatanodeInfoWithStorage[127.0.0.1:35344,DS-740d3f4e-6070-4fca-bd76-1241c7b40f87,DISK], DatanodeInfoWithStorage[127.0.0.1:41326,DS-0de8b4b5-47aa-4015-a8e9-6e8d8acda925,DISK], DatanodeInfoWithStorage[127.0.0.1:42810,DS-f5ec549d-6888-41f6-ac6f-763ca5ac8f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:45820,DS-283d206b-7915-4a4d-9868-060402912238,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-a8194e7b-e5b3-4bf0-9c8e-0f49856e39ab,DISK], DatanodeInfoWithStorage[127.0.0.1:45070,DS-a9cdca67-79c1-4938-a952-d329036863ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42623,DS-dfd71392-d925-43f0-8aa0-dc7e211c719b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1124895325-172.17.0.10-1596938582979:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41376,DS-8fdb3690-5a18-450c-87ee-5a827e0960be,DISK], DatanodeInfoWithStorage[127.0.0.1:35344,DS-740d3f4e-6070-4fca-bd76-1241c7b40f87,DISK], DatanodeInfoWithStorage[127.0.0.1:41326,DS-0de8b4b5-47aa-4015-a8e9-6e8d8acda925,DISK], DatanodeInfoWithStorage[127.0.0.1:42810,DS-f5ec549d-6888-41f6-ac6f-763ca5ac8f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:45820,DS-283d206b-7915-4a4d-9868-060402912238,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-a8194e7b-e5b3-4bf0-9c8e-0f49856e39ab,DISK], DatanodeInfoWithStorage[127.0.0.1:45070,DS-a9cdca67-79c1-4938-a952-d329036863ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42623,DS-dfd71392-d925-43f0-8aa0-dc7e211c719b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219668541-172.17.0.10-1596939462801:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39966,DS-9ff89eb3-ce0b-41fa-92b7-ca33d7b4bcce,DISK], DatanodeInfoWithStorage[127.0.0.1:40515,DS-11c1d859-2fcb-4153-816c-dddc24d7e475,DISK], DatanodeInfoWithStorage[127.0.0.1:39838,DS-a2f7c503-78f7-4045-bd73-95b047b2dbd4,DISK], DatanodeInfoWithStorage[127.0.0.1:37626,DS-42640e4b-7e12-4b53-81a4-52be7227a774,DISK], DatanodeInfoWithStorage[127.0.0.1:46632,DS-53c0a2a3-6142-4d81-91cd-925456ce9561,DISK], DatanodeInfoWithStorage[127.0.0.1:37309,DS-fc466e8e-2166-41f7-bda2-77e9f633e444,DISK], DatanodeInfoWithStorage[127.0.0.1:37026,DS-b2c9d1bc-1db3-403d-bf94-6877e160ad65,DISK], DatanodeInfoWithStorage[127.0.0.1:34414,DS-fd5d8751-3930-4937-9fcd-4401fba81aff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219668541-172.17.0.10-1596939462801:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39966,DS-9ff89eb3-ce0b-41fa-92b7-ca33d7b4bcce,DISK], DatanodeInfoWithStorage[127.0.0.1:40515,DS-11c1d859-2fcb-4153-816c-dddc24d7e475,DISK], DatanodeInfoWithStorage[127.0.0.1:39838,DS-a2f7c503-78f7-4045-bd73-95b047b2dbd4,DISK], DatanodeInfoWithStorage[127.0.0.1:37626,DS-42640e4b-7e12-4b53-81a4-52be7227a774,DISK], DatanodeInfoWithStorage[127.0.0.1:46632,DS-53c0a2a3-6142-4d81-91cd-925456ce9561,DISK], DatanodeInfoWithStorage[127.0.0.1:37309,DS-fc466e8e-2166-41f7-bda2-77e9f633e444,DISK], DatanodeInfoWithStorage[127.0.0.1:37026,DS-b2c9d1bc-1db3-403d-bf94-6877e160ad65,DISK], DatanodeInfoWithStorage[127.0.0.1:34414,DS-fd5d8751-3930-4937-9fcd-4401fba81aff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1180299006-172.17.0.10-1596940000760:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42052,DS-47246976-ebdc-475e-9367-81f5d4c0c095,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-72fb7932-bb65-4b2f-af6c-03f4e5454225,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-4dd09daa-4566-4cd9-a935-b6e010e0b368,DISK], DatanodeInfoWithStorage[127.0.0.1:37591,DS-8b6fab1a-5a27-4ab9-8f55-cacc66bdb9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:34869,DS-f5fe0bd2-645f-4503-bb76-f39b6c52f9a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36759,DS-d495f17d-74fc-4996-9437-c6a3f4538960,DISK], DatanodeInfoWithStorage[127.0.0.1:40038,DS-3ee1598e-34a8-4ab7-92d8-e1fc9dc8b9ab,DISK], DatanodeInfoWithStorage[127.0.0.1:40531,DS-2b9f6856-4005-4c79-ab8b-bfdc1ec4363a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1180299006-172.17.0.10-1596940000760:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42052,DS-47246976-ebdc-475e-9367-81f5d4c0c095,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-72fb7932-bb65-4b2f-af6c-03f4e5454225,DISK], DatanodeInfoWithStorage[127.0.0.1:34512,DS-4dd09daa-4566-4cd9-a935-b6e010e0b368,DISK], DatanodeInfoWithStorage[127.0.0.1:37591,DS-8b6fab1a-5a27-4ab9-8f55-cacc66bdb9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:34869,DS-f5fe0bd2-645f-4503-bb76-f39b6c52f9a5,DISK], DatanodeInfoWithStorage[127.0.0.1:36759,DS-d495f17d-74fc-4996-9437-c6a3f4538960,DISK], DatanodeInfoWithStorage[127.0.0.1:40038,DS-3ee1598e-34a8-4ab7-92d8-e1fc9dc8b9ab,DISK], DatanodeInfoWithStorage[127.0.0.1:40531,DS-2b9f6856-4005-4c79-ab8b-bfdc1ec4363a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1883910699-172.17.0.10-1596940347628:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44043,DS-33d41c62-5b49-4cc8-aa1b-b3af8b2e53ac,DISK], DatanodeInfoWithStorage[127.0.0.1:45845,DS-0ad63bf4-c2da-489c-a72d-993beaf56a68,DISK], DatanodeInfoWithStorage[127.0.0.1:43858,DS-fada4efa-1f26-47a6-8355-f79668e3fa71,DISK], DatanodeInfoWithStorage[127.0.0.1:36832,DS-75fa42cd-6822-4e8e-932a-207ece342c88,DISK], DatanodeInfoWithStorage[127.0.0.1:36760,DS-ce068201-942a-413d-b7dc-86e3c090ae42,DISK], DatanodeInfoWithStorage[127.0.0.1:41523,DS-6a098a0a-d208-45e1-9ca1-2cb7cb501b65,DISK], DatanodeInfoWithStorage[127.0.0.1:40008,DS-18ee4a57-d634-4146-bcbf-f0b56daa0576,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c9c1bdd1-dfd9-4ea9-b551-80148328764f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1883910699-172.17.0.10-1596940347628:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44043,DS-33d41c62-5b49-4cc8-aa1b-b3af8b2e53ac,DISK], DatanodeInfoWithStorage[127.0.0.1:45845,DS-0ad63bf4-c2da-489c-a72d-993beaf56a68,DISK], DatanodeInfoWithStorage[127.0.0.1:43858,DS-fada4efa-1f26-47a6-8355-f79668e3fa71,DISK], DatanodeInfoWithStorage[127.0.0.1:36832,DS-75fa42cd-6822-4e8e-932a-207ece342c88,DISK], DatanodeInfoWithStorage[127.0.0.1:36760,DS-ce068201-942a-413d-b7dc-86e3c090ae42,DISK], DatanodeInfoWithStorage[127.0.0.1:41523,DS-6a098a0a-d208-45e1-9ca1-2cb7cb501b65,DISK], DatanodeInfoWithStorage[127.0.0.1:40008,DS-18ee4a57-d634-4146-bcbf-f0b56daa0576,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c9c1bdd1-dfd9-4ea9-b551-80148328764f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687749566-172.17.0.10-1596940379433:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34461,DS-6e444790-bb12-4c10-bcd1-96868e0b7b62,DISK], DatanodeInfoWithStorage[127.0.0.1:34315,DS-f2548bc9-841e-49d6-a97a-5fc280c75947,DISK], DatanodeInfoWithStorage[127.0.0.1:42184,DS-9c20441e-85ff-49d2-b98d-42e59015180f,DISK], DatanodeInfoWithStorage[127.0.0.1:38794,DS-271c3728-fbea-40c8-9b9b-46ec75ce2eac,DISK], DatanodeInfoWithStorage[127.0.0.1:46368,DS-dd878c54-2753-4509-ac05-be1cbb766e68,DISK], DatanodeInfoWithStorage[127.0.0.1:33731,DS-f76d780f-faf9-462e-9707-25985d250807,DISK], DatanodeInfoWithStorage[127.0.0.1:45170,DS-696ea2f1-efd1-444e-b565-9ab668b48866,DISK], DatanodeInfoWithStorage[127.0.0.1:33558,DS-e2776f5b-1971-4159-9df8-4cb11aefc8d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687749566-172.17.0.10-1596940379433:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34461,DS-6e444790-bb12-4c10-bcd1-96868e0b7b62,DISK], DatanodeInfoWithStorage[127.0.0.1:34315,DS-f2548bc9-841e-49d6-a97a-5fc280c75947,DISK], DatanodeInfoWithStorage[127.0.0.1:42184,DS-9c20441e-85ff-49d2-b98d-42e59015180f,DISK], DatanodeInfoWithStorage[127.0.0.1:38794,DS-271c3728-fbea-40c8-9b9b-46ec75ce2eac,DISK], DatanodeInfoWithStorage[127.0.0.1:46368,DS-dd878c54-2753-4509-ac05-be1cbb766e68,DISK], DatanodeInfoWithStorage[127.0.0.1:33731,DS-f76d780f-faf9-462e-9707-25985d250807,DISK], DatanodeInfoWithStorage[127.0.0.1:45170,DS-696ea2f1-efd1-444e-b565-9ab668b48866,DISK], DatanodeInfoWithStorage[127.0.0.1:33558,DS-e2776f5b-1971-4159-9df8-4cb11aefc8d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-111913322-172.17.0.10-1596940616319:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32953,DS-aafb2684-4646-4a45-9e09-54499323c302,DISK], DatanodeInfoWithStorage[127.0.0.1:40964,DS-f48e46fc-8bda-4a51-92e5-efeab3adee75,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-ceda526a-db06-4856-abdc-f9d702da3fd3,DISK], DatanodeInfoWithStorage[127.0.0.1:40147,DS-e5624c8e-27e1-4eff-aaa6-1b9456c76649,DISK], DatanodeInfoWithStorage[127.0.0.1:38149,DS-50dd40b2-a14e-473c-9ec5-21fe6311a00d,DISK], DatanodeInfoWithStorage[127.0.0.1:37793,DS-3ab518b2-2caa-45c9-aa1a-0e3e450212d2,DISK], DatanodeInfoWithStorage[127.0.0.1:39266,DS-6bc1ea4b-56d5-425a-8903-de0e97dd52df,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-105cb43d-0665-4604-a2cb-307cd5a02fbb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-111913322-172.17.0.10-1596940616319:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32953,DS-aafb2684-4646-4a45-9e09-54499323c302,DISK], DatanodeInfoWithStorage[127.0.0.1:40964,DS-f48e46fc-8bda-4a51-92e5-efeab3adee75,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-ceda526a-db06-4856-abdc-f9d702da3fd3,DISK], DatanodeInfoWithStorage[127.0.0.1:40147,DS-e5624c8e-27e1-4eff-aaa6-1b9456c76649,DISK], DatanodeInfoWithStorage[127.0.0.1:38149,DS-50dd40b2-a14e-473c-9ec5-21fe6311a00d,DISK], DatanodeInfoWithStorage[127.0.0.1:37793,DS-3ab518b2-2caa-45c9-aa1a-0e3e450212d2,DISK], DatanodeInfoWithStorage[127.0.0.1:39266,DS-6bc1ea4b-56d5-425a-8903-de0e97dd52df,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-105cb43d-0665-4604-a2cb-307cd5a02fbb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-718408718-172.17.0.10-1596940647472:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33700,DS-f650a58d-6db4-451d-a123-7bf39a8656ec,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-31bc6987-f4f4-443b-94cc-fe78f733de3d,DISK], DatanodeInfoWithStorage[127.0.0.1:34756,DS-b799f240-2614-4867-a112-e2847b535c21,DISK], DatanodeInfoWithStorage[127.0.0.1:40345,DS-81791d56-69e0-4c1b-b7b0-87a3e4e25a3a,DISK], DatanodeInfoWithStorage[127.0.0.1:35362,DS-896fce33-97ee-4aee-9e18-2f477ad89e0f,DISK], DatanodeInfoWithStorage[127.0.0.1:45730,DS-25ef32ff-be13-4299-991a-bc5b2e21d7f7,DISK], DatanodeInfoWithStorage[127.0.0.1:40021,DS-f21c09f1-5082-41ad-92e2-497c78f77f2b,DISK], DatanodeInfoWithStorage[127.0.0.1:41180,DS-7b582e0c-6002-495e-8b6f-d6c07b34b8a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-718408718-172.17.0.10-1596940647472:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33700,DS-f650a58d-6db4-451d-a123-7bf39a8656ec,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-31bc6987-f4f4-443b-94cc-fe78f733de3d,DISK], DatanodeInfoWithStorage[127.0.0.1:34756,DS-b799f240-2614-4867-a112-e2847b535c21,DISK], DatanodeInfoWithStorage[127.0.0.1:40345,DS-81791d56-69e0-4c1b-b7b0-87a3e4e25a3a,DISK], DatanodeInfoWithStorage[127.0.0.1:35362,DS-896fce33-97ee-4aee-9e18-2f477ad89e0f,DISK], DatanodeInfoWithStorage[127.0.0.1:45730,DS-25ef32ff-be13-4299-991a-bc5b2e21d7f7,DISK], DatanodeInfoWithStorage[127.0.0.1:40021,DS-f21c09f1-5082-41ad-92e2-497c78f77f2b,DISK], DatanodeInfoWithStorage[127.0.0.1:41180,DS-7b582e0c-6002-495e-8b6f-d6c07b34b8a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2072598417-172.17.0.10-1596941292030:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33570,DS-c4e737f1-365e-44a8-aede-ae901af30b4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45273,DS-aec75604-f146-406f-8a91-411b2b174509,DISK], DatanodeInfoWithStorage[127.0.0.1:36812,DS-8d51331a-de17-4aca-b70e-7191bf319808,DISK], DatanodeInfoWithStorage[127.0.0.1:46126,DS-155c91d3-d6f7-43b8-b908-51f73ddc05a3,DISK], DatanodeInfoWithStorage[127.0.0.1:34445,DS-794c9302-810c-4706-acf6-ab91a22c1e1d,DISK], DatanodeInfoWithStorage[127.0.0.1:45684,DS-52da085c-83d4-4885-8aa9-3aa9b7079ecc,DISK], DatanodeInfoWithStorage[127.0.0.1:44639,DS-c32af0c7-ab53-49ae-aeee-7ba5376df592,DISK], DatanodeInfoWithStorage[127.0.0.1:44081,DS-0cb3d326-50e9-445e-b1b6-6ab0576cbbe3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2072598417-172.17.0.10-1596941292030:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33570,DS-c4e737f1-365e-44a8-aede-ae901af30b4d,DISK], DatanodeInfoWithStorage[127.0.0.1:45273,DS-aec75604-f146-406f-8a91-411b2b174509,DISK], DatanodeInfoWithStorage[127.0.0.1:36812,DS-8d51331a-de17-4aca-b70e-7191bf319808,DISK], DatanodeInfoWithStorage[127.0.0.1:46126,DS-155c91d3-d6f7-43b8-b908-51f73ddc05a3,DISK], DatanodeInfoWithStorage[127.0.0.1:34445,DS-794c9302-810c-4706-acf6-ab91a22c1e1d,DISK], DatanodeInfoWithStorage[127.0.0.1:45684,DS-52da085c-83d4-4885-8aa9-3aa9b7079ecc,DISK], DatanodeInfoWithStorage[127.0.0.1:44639,DS-c32af0c7-ab53-49ae-aeee-7ba5376df592,DISK], DatanodeInfoWithStorage[127.0.0.1:44081,DS-0cb3d326-50e9-445e-b1b6-6ab0576cbbe3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.sync.behind.writes
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-641584178-172.17.0.10-1596941329815:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45198,DS-50c53dc5-7c51-41de-aa48-d95f8d20638b,DISK], DatanodeInfoWithStorage[127.0.0.1:35051,DS-04c4fd8c-ec4e-47ad-8cb4-93539aa14cfd,DISK], DatanodeInfoWithStorage[127.0.0.1:38572,DS-b9dda479-039c-4539-80fe-30b7ee31e0f1,DISK], DatanodeInfoWithStorage[127.0.0.1:34968,DS-14f82151-c376-40be-9a32-57752b6c0bd4,DISK], DatanodeInfoWithStorage[127.0.0.1:41315,DS-85bd6a97-dac8-40db-8afd-96cc0fc70c97,DISK], DatanodeInfoWithStorage[127.0.0.1:45938,DS-3f176115-d472-426c-938e-a5286088d33b,DISK], DatanodeInfoWithStorage[127.0.0.1:34878,DS-9b567829-adb7-4c05-9816-d0a361d71d60,DISK], DatanodeInfoWithStorage[127.0.0.1:41970,DS-9816ecb4-5c11-4700-a26a-ec8bed8e731a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-641584178-172.17.0.10-1596941329815:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45198,DS-50c53dc5-7c51-41de-aa48-d95f8d20638b,DISK], DatanodeInfoWithStorage[127.0.0.1:35051,DS-04c4fd8c-ec4e-47ad-8cb4-93539aa14cfd,DISK], DatanodeInfoWithStorage[127.0.0.1:38572,DS-b9dda479-039c-4539-80fe-30b7ee31e0f1,DISK], DatanodeInfoWithStorage[127.0.0.1:34968,DS-14f82151-c376-40be-9a32-57752b6c0bd4,DISK], DatanodeInfoWithStorage[127.0.0.1:41315,DS-85bd6a97-dac8-40db-8afd-96cc0fc70c97,DISK], DatanodeInfoWithStorage[127.0.0.1:45938,DS-3f176115-d472-426c-938e-a5286088d33b,DISK], DatanodeInfoWithStorage[127.0.0.1:34878,DS-9b567829-adb7-4c05-9816-d0a361d71d60,DISK], DatanodeInfoWithStorage[127.0.0.1:41970,DS-9816ecb4-5c11-4700-a26a-ec8bed8e731a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5088
