reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-438822135-172.17.0.2-1596979009321:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39140,DS-d22382ea-0c8e-4499-bc06-8c99ad73c69e,DISK], DatanodeInfoWithStorage[127.0.0.1:35183,DS-a9df8251-f86e-41f7-91a8-b6f3feea470a,DISK], DatanodeInfoWithStorage[127.0.0.1:43751,DS-9f6dcb8f-1135-4693-9776-741212f05e6c,DISK], DatanodeInfoWithStorage[127.0.0.1:33562,DS-842c8db8-b01d-4643-9423-a0de4de5d1c0,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-c5434ab3-b8d0-40e2-8b5e-ba26464a137e,DISK], DatanodeInfoWithStorage[127.0.0.1:33840,DS-915ebf7e-b8c4-46ad-a4af-e5844ac61874,DISK], DatanodeInfoWithStorage[127.0.0.1:36383,DS-fd57ce82-cb73-4cc9-a488-641b83fd62a0,DISK], DatanodeInfoWithStorage[127.0.0.1:37508,DS-4c50efd6-a2ab-49e1-a297-7883036b37aa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-438822135-172.17.0.2-1596979009321:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39140,DS-d22382ea-0c8e-4499-bc06-8c99ad73c69e,DISK], DatanodeInfoWithStorage[127.0.0.1:35183,DS-a9df8251-f86e-41f7-91a8-b6f3feea470a,DISK], DatanodeInfoWithStorage[127.0.0.1:43751,DS-9f6dcb8f-1135-4693-9776-741212f05e6c,DISK], DatanodeInfoWithStorage[127.0.0.1:33562,DS-842c8db8-b01d-4643-9423-a0de4de5d1c0,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-c5434ab3-b8d0-40e2-8b5e-ba26464a137e,DISK], DatanodeInfoWithStorage[127.0.0.1:33840,DS-915ebf7e-b8c4-46ad-a4af-e5844ac61874,DISK], DatanodeInfoWithStorage[127.0.0.1:36383,DS-fd57ce82-cb73-4cc9-a488-641b83fd62a0,DISK], DatanodeInfoWithStorage[127.0.0.1:37508,DS-4c50efd6-a2ab-49e1-a297-7883036b37aa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1304002556-172.17.0.2-1596980075171:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37097,DS-810a54fd-ea96-4b82-bdfc-8112e3aee990,DISK], DatanodeInfoWithStorage[127.0.0.1:43972,DS-08317a66-8b25-4e83-aec6-0156a58d8f22,DISK], DatanodeInfoWithStorage[127.0.0.1:40871,DS-323c0566-2221-4814-91e0-c1d938bebb03,DISK], DatanodeInfoWithStorage[127.0.0.1:37154,DS-58d093b0-9274-443c-ae6c-56f6a225ea80,DISK], DatanodeInfoWithStorage[127.0.0.1:40029,DS-b2e14660-a138-4125-b0df-409fab10b016,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-41341f1f-711b-4836-bcd9-382937156f82,DISK], DatanodeInfoWithStorage[127.0.0.1:42869,DS-0900dd4c-1e93-4022-bab3-9521ed528a37,DISK], DatanodeInfoWithStorage[127.0.0.1:45652,DS-686c82cf-22b2-43aa-8dfe-debb2241cc25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1304002556-172.17.0.2-1596980075171:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37097,DS-810a54fd-ea96-4b82-bdfc-8112e3aee990,DISK], DatanodeInfoWithStorage[127.0.0.1:43972,DS-08317a66-8b25-4e83-aec6-0156a58d8f22,DISK], DatanodeInfoWithStorage[127.0.0.1:40871,DS-323c0566-2221-4814-91e0-c1d938bebb03,DISK], DatanodeInfoWithStorage[127.0.0.1:37154,DS-58d093b0-9274-443c-ae6c-56f6a225ea80,DISK], DatanodeInfoWithStorage[127.0.0.1:40029,DS-b2e14660-a138-4125-b0df-409fab10b016,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-41341f1f-711b-4836-bcd9-382937156f82,DISK], DatanodeInfoWithStorage[127.0.0.1:42869,DS-0900dd4c-1e93-4022-bab3-9521ed528a37,DISK], DatanodeInfoWithStorage[127.0.0.1:45652,DS-686c82cf-22b2-43aa-8dfe-debb2241cc25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1985818758-172.17.0.2-1596980143390:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39288,DS-6600cb6c-2c30-40d5-9327-3bfe6223d65a,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-ecea0291-4ef9-4157-a2bb-8e0422ce72f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33708,DS-b2f59dff-5d11-491c-8f27-b854b85d9474,DISK], DatanodeInfoWithStorage[127.0.0.1:35258,DS-9457aec5-99b8-43d5-8998-b9313c74764e,DISK], DatanodeInfoWithStorage[127.0.0.1:37178,DS-9ab9a2da-1f6d-40a8-ba60-448c28cef919,DISK], DatanodeInfoWithStorage[127.0.0.1:37118,DS-b321db4a-205b-4fed-b4d7-6c529afac68e,DISK], DatanodeInfoWithStorage[127.0.0.1:46228,DS-7d10e0ff-b393-49d8-8fda-b56d006f5a26,DISK], DatanodeInfoWithStorage[127.0.0.1:34641,DS-f1b7bebb-2f0f-4657-88e0-10a6cff025f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1985818758-172.17.0.2-1596980143390:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39288,DS-6600cb6c-2c30-40d5-9327-3bfe6223d65a,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-ecea0291-4ef9-4157-a2bb-8e0422ce72f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33708,DS-b2f59dff-5d11-491c-8f27-b854b85d9474,DISK], DatanodeInfoWithStorage[127.0.0.1:35258,DS-9457aec5-99b8-43d5-8998-b9313c74764e,DISK], DatanodeInfoWithStorage[127.0.0.1:37178,DS-9ab9a2da-1f6d-40a8-ba60-448c28cef919,DISK], DatanodeInfoWithStorage[127.0.0.1:37118,DS-b321db4a-205b-4fed-b4d7-6c529afac68e,DISK], DatanodeInfoWithStorage[127.0.0.1:46228,DS-7d10e0ff-b393-49d8-8fda-b56d006f5a26,DISK], DatanodeInfoWithStorage[127.0.0.1:34641,DS-f1b7bebb-2f0f-4657-88e0-10a6cff025f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2129135571-172.17.0.2-1596980246100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37062,DS-8277a16a-30ea-4d69-a41f-4efdd61f2da2,DISK], DatanodeInfoWithStorage[127.0.0.1:46670,DS-efa36965-4f59-4c8d-ae10-9cec0ffbf53b,DISK], DatanodeInfoWithStorage[127.0.0.1:37463,DS-39e5b27a-c7b2-4249-a868-d4a0c4ed647d,DISK], DatanodeInfoWithStorage[127.0.0.1:32774,DS-dd045dab-2104-4b79-8a71-5ffbd9a7f8a8,DISK], DatanodeInfoWithStorage[127.0.0.1:36892,DS-07b9f611-42b0-474a-9170-562ef3f0fc15,DISK], DatanodeInfoWithStorage[127.0.0.1:36040,DS-4ae7af01-ffb0-4296-b83f-acc46a6a1e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:36737,DS-8356479c-19fb-4b22-9b66-039885a185e1,DISK], DatanodeInfoWithStorage[127.0.0.1:36037,DS-f7560bb5-d304-4e9d-a49a-4be2b094c699,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2129135571-172.17.0.2-1596980246100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37062,DS-8277a16a-30ea-4d69-a41f-4efdd61f2da2,DISK], DatanodeInfoWithStorage[127.0.0.1:46670,DS-efa36965-4f59-4c8d-ae10-9cec0ffbf53b,DISK], DatanodeInfoWithStorage[127.0.0.1:37463,DS-39e5b27a-c7b2-4249-a868-d4a0c4ed647d,DISK], DatanodeInfoWithStorage[127.0.0.1:32774,DS-dd045dab-2104-4b79-8a71-5ffbd9a7f8a8,DISK], DatanodeInfoWithStorage[127.0.0.1:36892,DS-07b9f611-42b0-474a-9170-562ef3f0fc15,DISK], DatanodeInfoWithStorage[127.0.0.1:36040,DS-4ae7af01-ffb0-4296-b83f-acc46a6a1e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:36737,DS-8356479c-19fb-4b22-9b66-039885a185e1,DISK], DatanodeInfoWithStorage[127.0.0.1:36037,DS-f7560bb5-d304-4e9d-a49a-4be2b094c699,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950861124-172.17.0.2-1596980307616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33291,DS-5171c17e-2cc2-4683-8146-185243c19d3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44521,DS-755c57fe-c3d0-42ab-b817-abab47927342,DISK], DatanodeInfoWithStorage[127.0.0.1:38134,DS-f73ddbec-832f-484b-9486-eeb9de475f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:39552,DS-1d6913a2-cc6c-4634-8089-0a3c109e02fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44034,DS-4f0ac798-a681-4747-804a-02ab6a7fe14f,DISK], DatanodeInfoWithStorage[127.0.0.1:39869,DS-10faa806-a566-4d46-999e-4e8d03ca7973,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-08d05026-89b1-4c0f-bf23-3c6be67f5fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:40604,DS-ddce1d48-f052-4ec7-b8f3-cae3809c8a1c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950861124-172.17.0.2-1596980307616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33291,DS-5171c17e-2cc2-4683-8146-185243c19d3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44521,DS-755c57fe-c3d0-42ab-b817-abab47927342,DISK], DatanodeInfoWithStorage[127.0.0.1:38134,DS-f73ddbec-832f-484b-9486-eeb9de475f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:39552,DS-1d6913a2-cc6c-4634-8089-0a3c109e02fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44034,DS-4f0ac798-a681-4747-804a-02ab6a7fe14f,DISK], DatanodeInfoWithStorage[127.0.0.1:39869,DS-10faa806-a566-4d46-999e-4e8d03ca7973,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-08d05026-89b1-4c0f-bf23-3c6be67f5fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:40604,DS-ddce1d48-f052-4ec7-b8f3-cae3809c8a1c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1326886283-172.17.0.2-1596980669857:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37256,DS-0aee471a-97f8-49ec-8fcc-7e7c3b050bab,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-d11d5c68-c1cd-4c67-b1c6-954b59998660,DISK], DatanodeInfoWithStorage[127.0.0.1:44789,DS-b619185b-c826-442b-a6fa-9b8042ce2c77,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-d8865ac4-5e71-4287-89ca-b18c6d16d0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:45612,DS-d42116d5-ccf4-4116-8798-c62ceca18a51,DISK], DatanodeInfoWithStorage[127.0.0.1:44827,DS-86192a13-d304-4874-a317-9bbb587d764d,DISK], DatanodeInfoWithStorage[127.0.0.1:43941,DS-9ab5178a-d4e3-4e70-b5d3-69aba0a0ce57,DISK], DatanodeInfoWithStorage[127.0.0.1:45847,DS-55d6d167-0394-4835-9b21-21a359892e73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1326886283-172.17.0.2-1596980669857:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37256,DS-0aee471a-97f8-49ec-8fcc-7e7c3b050bab,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-d11d5c68-c1cd-4c67-b1c6-954b59998660,DISK], DatanodeInfoWithStorage[127.0.0.1:44789,DS-b619185b-c826-442b-a6fa-9b8042ce2c77,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-d8865ac4-5e71-4287-89ca-b18c6d16d0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:45612,DS-d42116d5-ccf4-4116-8798-c62ceca18a51,DISK], DatanodeInfoWithStorage[127.0.0.1:44827,DS-86192a13-d304-4874-a317-9bbb587d764d,DISK], DatanodeInfoWithStorage[127.0.0.1:43941,DS-9ab5178a-d4e3-4e70-b5d3-69aba0a0ce57,DISK], DatanodeInfoWithStorage[127.0.0.1:45847,DS-55d6d167-0394-4835-9b21-21a359892e73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1366519766-172.17.0.2-1596981219300:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42441,DS-a5095c78-dbef-43dc-b8cb-dc3af93716de,DISK], DatanodeInfoWithStorage[127.0.0.1:37324,DS-103392de-b04e-4447-ad11-5a3ef1156fec,DISK], DatanodeInfoWithStorage[127.0.0.1:44583,DS-e0a6ff99-f16f-476d-8cdc-a11831a10560,DISK], DatanodeInfoWithStorage[127.0.0.1:34959,DS-eb695526-a5b1-4e16-a28f-2111e359d8a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45292,DS-d43e8be9-7089-4060-9179-1582e04c3e23,DISK], DatanodeInfoWithStorage[127.0.0.1:40299,DS-cba178b3-c097-492a-9cbc-c96fc8686d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:46643,DS-4adada0e-9e0f-4f31-b8b7-0787b499b8ab,DISK], DatanodeInfoWithStorage[127.0.0.1:42876,DS-aea5bde3-6919-42d1-aa61-e495c6135b97,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1366519766-172.17.0.2-1596981219300:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42441,DS-a5095c78-dbef-43dc-b8cb-dc3af93716de,DISK], DatanodeInfoWithStorage[127.0.0.1:37324,DS-103392de-b04e-4447-ad11-5a3ef1156fec,DISK], DatanodeInfoWithStorage[127.0.0.1:44583,DS-e0a6ff99-f16f-476d-8cdc-a11831a10560,DISK], DatanodeInfoWithStorage[127.0.0.1:34959,DS-eb695526-a5b1-4e16-a28f-2111e359d8a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45292,DS-d43e8be9-7089-4060-9179-1582e04c3e23,DISK], DatanodeInfoWithStorage[127.0.0.1:40299,DS-cba178b3-c097-492a-9cbc-c96fc8686d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:46643,DS-4adada0e-9e0f-4f31-b8b7-0787b499b8ab,DISK], DatanodeInfoWithStorage[127.0.0.1:42876,DS-aea5bde3-6919-42d1-aa61-e495c6135b97,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-322719256-172.17.0.2-1596981764866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41023,DS-0a2fccb2-de7f-458a-a730-68e504a12359,DISK], DatanodeInfoWithStorage[127.0.0.1:40873,DS-a994b228-2331-43ff-b8fc-cdcb247465b5,DISK], DatanodeInfoWithStorage[127.0.0.1:46846,DS-25390849-37b1-4727-96d2-311d0b063714,DISK], DatanodeInfoWithStorage[127.0.0.1:32898,DS-faee8199-e069-45be-9cd8-b278f62a6abe,DISK], DatanodeInfoWithStorage[127.0.0.1:34546,DS-3ce397e1-fe00-4d40-9b4f-073345ca5b57,DISK], DatanodeInfoWithStorage[127.0.0.1:34924,DS-4fb950e7-bd08-4d6c-aedc-5f156333c305,DISK], DatanodeInfoWithStorage[127.0.0.1:38500,DS-c1bcb668-5ecb-4450-93ad-96dd0b9a9339,DISK], DatanodeInfoWithStorage[127.0.0.1:33205,DS-950e7f1c-d155-4265-872a-0225b2a96608,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-322719256-172.17.0.2-1596981764866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41023,DS-0a2fccb2-de7f-458a-a730-68e504a12359,DISK], DatanodeInfoWithStorage[127.0.0.1:40873,DS-a994b228-2331-43ff-b8fc-cdcb247465b5,DISK], DatanodeInfoWithStorage[127.0.0.1:46846,DS-25390849-37b1-4727-96d2-311d0b063714,DISK], DatanodeInfoWithStorage[127.0.0.1:32898,DS-faee8199-e069-45be-9cd8-b278f62a6abe,DISK], DatanodeInfoWithStorage[127.0.0.1:34546,DS-3ce397e1-fe00-4d40-9b4f-073345ca5b57,DISK], DatanodeInfoWithStorage[127.0.0.1:34924,DS-4fb950e7-bd08-4d6c-aedc-5f156333c305,DISK], DatanodeInfoWithStorage[127.0.0.1:38500,DS-c1bcb668-5ecb-4450-93ad-96dd0b9a9339,DISK], DatanodeInfoWithStorage[127.0.0.1:33205,DS-950e7f1c-d155-4265-872a-0225b2a96608,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-817890202-172.17.0.2-1596981896347:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34039,DS-11af4084-4c08-4848-ad47-64db77e711a3,DISK], DatanodeInfoWithStorage[127.0.0.1:38716,DS-eb1e790d-c5cd-4668-90fa-9668ec035137,DISK], DatanodeInfoWithStorage[127.0.0.1:33013,DS-96832711-452c-4cef-a775-4fe0e5b5d956,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-e6d7b3ff-b57a-4dc9-bfd3-71d579cc61c8,DISK], DatanodeInfoWithStorage[127.0.0.1:35585,DS-c4e7e335-c433-4fbe-932a-e9d8113ff39f,DISK], DatanodeInfoWithStorage[127.0.0.1:37534,DS-9545124f-2ad9-4f91-9776-4ad68b5555df,DISK], DatanodeInfoWithStorage[127.0.0.1:41188,DS-a37d5629-169f-4bf0-a68f-64a0dc3c7f84,DISK], DatanodeInfoWithStorage[127.0.0.1:37696,DS-b54cc733-f6b7-43c7-a2be-9f79629bb473,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-817890202-172.17.0.2-1596981896347:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34039,DS-11af4084-4c08-4848-ad47-64db77e711a3,DISK], DatanodeInfoWithStorage[127.0.0.1:38716,DS-eb1e790d-c5cd-4668-90fa-9668ec035137,DISK], DatanodeInfoWithStorage[127.0.0.1:33013,DS-96832711-452c-4cef-a775-4fe0e5b5d956,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-e6d7b3ff-b57a-4dc9-bfd3-71d579cc61c8,DISK], DatanodeInfoWithStorage[127.0.0.1:35585,DS-c4e7e335-c433-4fbe-932a-e9d8113ff39f,DISK], DatanodeInfoWithStorage[127.0.0.1:37534,DS-9545124f-2ad9-4f91-9776-4ad68b5555df,DISK], DatanodeInfoWithStorage[127.0.0.1:41188,DS-a37d5629-169f-4bf0-a68f-64a0dc3c7f84,DISK], DatanodeInfoWithStorage[127.0.0.1:37696,DS-b54cc733-f6b7-43c7-a2be-9f79629bb473,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1815026126-172.17.0.2-1596981961898:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32997,DS-a97466cb-b8b0-418a-a108-1b35d4957635,DISK], DatanodeInfoWithStorage[127.0.0.1:39555,DS-1b11fe57-0c7b-4d99-b4e8-e58428d0ddc9,DISK], DatanodeInfoWithStorage[127.0.0.1:40372,DS-1326552e-b8cf-4036-9345-e26603d2d204,DISK], DatanodeInfoWithStorage[127.0.0.1:34730,DS-d7122a34-5cb2-4d2f-9df8-acb32ed740e9,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-80b1c2e8-3a76-436c-818e-886cc2a446a8,DISK], DatanodeInfoWithStorage[127.0.0.1:34770,DS-e0234e03-2c49-41aa-a617-97bffd4fbe53,DISK], DatanodeInfoWithStorage[127.0.0.1:46338,DS-30d8433e-75b0-4b5e-a2bc-1a91c4744e07,DISK], DatanodeInfoWithStorage[127.0.0.1:38386,DS-5b25be40-69fc-4b7c-aa68-080dc493cd5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1815026126-172.17.0.2-1596981961898:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32997,DS-a97466cb-b8b0-418a-a108-1b35d4957635,DISK], DatanodeInfoWithStorage[127.0.0.1:39555,DS-1b11fe57-0c7b-4d99-b4e8-e58428d0ddc9,DISK], DatanodeInfoWithStorage[127.0.0.1:40372,DS-1326552e-b8cf-4036-9345-e26603d2d204,DISK], DatanodeInfoWithStorage[127.0.0.1:34730,DS-d7122a34-5cb2-4d2f-9df8-acb32ed740e9,DISK], DatanodeInfoWithStorage[127.0.0.1:38152,DS-80b1c2e8-3a76-436c-818e-886cc2a446a8,DISK], DatanodeInfoWithStorage[127.0.0.1:34770,DS-e0234e03-2c49-41aa-a617-97bffd4fbe53,DISK], DatanodeInfoWithStorage[127.0.0.1:46338,DS-30d8433e-75b0-4b5e-a2bc-1a91c4744e07,DISK], DatanodeInfoWithStorage[127.0.0.1:38386,DS-5b25be40-69fc-4b7c-aa68-080dc493cd5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-127498853-172.17.0.2-1596982375453:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34952,DS-cf321ad9-bc37-48ff-b462-fec9ff44e57b,DISK], DatanodeInfoWithStorage[127.0.0.1:44537,DS-a4ae74bf-ee18-456c-b23a-9545622407bb,DISK], DatanodeInfoWithStorage[127.0.0.1:35443,DS-9276c5c4-4594-47ee-9a90-8d5a14c6372b,DISK], DatanodeInfoWithStorage[127.0.0.1:37145,DS-993b6049-367d-46ea-bbfe-ca63875b9549,DISK], DatanodeInfoWithStorage[127.0.0.1:42389,DS-6155354d-4c51-4d6a-8e4a-822cfa60aabb,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-755deadc-5ee7-43e0-af5c-42ed2e6676bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40230,DS-ecb7b21c-af66-4c4a-aeea-9c8ac449431c,DISK], DatanodeInfoWithStorage[127.0.0.1:35399,DS-9e01e3de-f1b1-4e21-9de4-62f4ccbc8610,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-127498853-172.17.0.2-1596982375453:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34952,DS-cf321ad9-bc37-48ff-b462-fec9ff44e57b,DISK], DatanodeInfoWithStorage[127.0.0.1:44537,DS-a4ae74bf-ee18-456c-b23a-9545622407bb,DISK], DatanodeInfoWithStorage[127.0.0.1:35443,DS-9276c5c4-4594-47ee-9a90-8d5a14c6372b,DISK], DatanodeInfoWithStorage[127.0.0.1:37145,DS-993b6049-367d-46ea-bbfe-ca63875b9549,DISK], DatanodeInfoWithStorage[127.0.0.1:42389,DS-6155354d-4c51-4d6a-8e4a-822cfa60aabb,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-755deadc-5ee7-43e0-af5c-42ed2e6676bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40230,DS-ecb7b21c-af66-4c4a-aeea-9c8ac449431c,DISK], DatanodeInfoWithStorage[127.0.0.1:35399,DS-9e01e3de-f1b1-4e21-9de4-62f4ccbc8610,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-453557272-172.17.0.2-1596982668027:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36666,DS-b2a595ed-97db-42a5-b428-8ba6a85c981b,DISK], DatanodeInfoWithStorage[127.0.0.1:40137,DS-83f7940b-d3ce-414f-a59e-1ad0dc785de3,DISK], DatanodeInfoWithStorage[127.0.0.1:35330,DS-6aad81ba-f8e1-455d-85a8-93edda54077d,DISK], DatanodeInfoWithStorage[127.0.0.1:43543,DS-403f757c-00c4-47bf-b878-98178e80e999,DISK], DatanodeInfoWithStorage[127.0.0.1:38264,DS-4a7560a3-7473-49c0-bc9b-4653934872f0,DISK], DatanodeInfoWithStorage[127.0.0.1:39603,DS-59872970-7197-499d-b618-5bf66c71c1ce,DISK], DatanodeInfoWithStorage[127.0.0.1:43688,DS-89632fd9-e097-4b15-97c7-ee946efead40,DISK], DatanodeInfoWithStorage[127.0.0.1:46291,DS-2ef6bac4-f72d-4b4f-b7ad-fe2bb49e86f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-453557272-172.17.0.2-1596982668027:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36666,DS-b2a595ed-97db-42a5-b428-8ba6a85c981b,DISK], DatanodeInfoWithStorage[127.0.0.1:40137,DS-83f7940b-d3ce-414f-a59e-1ad0dc785de3,DISK], DatanodeInfoWithStorage[127.0.0.1:35330,DS-6aad81ba-f8e1-455d-85a8-93edda54077d,DISK], DatanodeInfoWithStorage[127.0.0.1:43543,DS-403f757c-00c4-47bf-b878-98178e80e999,DISK], DatanodeInfoWithStorage[127.0.0.1:38264,DS-4a7560a3-7473-49c0-bc9b-4653934872f0,DISK], DatanodeInfoWithStorage[127.0.0.1:39603,DS-59872970-7197-499d-b618-5bf66c71c1ce,DISK], DatanodeInfoWithStorage[127.0.0.1:43688,DS-89632fd9-e097-4b15-97c7-ee946efead40,DISK], DatanodeInfoWithStorage[127.0.0.1:46291,DS-2ef6bac4-f72d-4b4f-b7ad-fe2bb49e86f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.caching.enabled
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1251829888-172.17.0.2-1596982834429:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33453,DS-e37c528e-0c71-4484-b69a-2e8c80ea11c5,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-684f94f2-5bbd-46c5-ad7d-4c89a44373d4,DISK], DatanodeInfoWithStorage[127.0.0.1:38279,DS-7c1d4efd-8849-4527-b3ed-9dbb800cdc1e,DISK], DatanodeInfoWithStorage[127.0.0.1:35685,DS-75204392-28d7-4c5c-a17c-0962b8cbc24d,DISK], DatanodeInfoWithStorage[127.0.0.1:41694,DS-2c968756-994a-47aa-aa14-f1fea82523b3,DISK], DatanodeInfoWithStorage[127.0.0.1:35193,DS-83cf7bb1-5e4b-4f08-99de-3b31ca0dd8ec,DISK], DatanodeInfoWithStorage[127.0.0.1:44372,DS-c39f5203-e50a-42fe-ba87-3a898fe0fa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:39485,DS-2f6cc293-ce95-48d5-b0bd-66207b0da035,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1251829888-172.17.0.2-1596982834429:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33453,DS-e37c528e-0c71-4484-b69a-2e8c80ea11c5,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-684f94f2-5bbd-46c5-ad7d-4c89a44373d4,DISK], DatanodeInfoWithStorage[127.0.0.1:38279,DS-7c1d4efd-8849-4527-b3ed-9dbb800cdc1e,DISK], DatanodeInfoWithStorage[127.0.0.1:35685,DS-75204392-28d7-4c5c-a17c-0962b8cbc24d,DISK], DatanodeInfoWithStorage[127.0.0.1:41694,DS-2c968756-994a-47aa-aa14-f1fea82523b3,DISK], DatanodeInfoWithStorage[127.0.0.1:35193,DS-83cf7bb1-5e4b-4f08-99de-3b31ca0dd8ec,DISK], DatanodeInfoWithStorage[127.0.0.1:44372,DS-c39f5203-e50a-42fe-ba87-3a898fe0fa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:39485,DS-2f6cc293-ce95-48d5-b0bd-66207b0da035,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 4862
