reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1731826498-172.17.0.8-1595349784359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41819,DS-2de0e784-e3cb-4396-966f-887a1d895b9f,DISK], DatanodeInfoWithStorage[127.0.0.1:36384,DS-50e20a5c-bc72-436c-b46a-5c93032aed85,DISK], DatanodeInfoWithStorage[127.0.0.1:37505,DS-b509d7b0-74c8-4bbe-9738-81a8ef73c69c,DISK], DatanodeInfoWithStorage[127.0.0.1:35402,DS-7c8ab7fb-fffc-4dee-a386-bd03448b286c,DISK], DatanodeInfoWithStorage[127.0.0.1:37842,DS-bb1194ed-95ec-4aff-9429-e5fa5f21753d,DISK], DatanodeInfoWithStorage[127.0.0.1:38072,DS-503af848-5f4d-4ed3-aee1-b1495882044f,DISK], DatanodeInfoWithStorage[127.0.0.1:36308,DS-4ef30633-d430-4d93-b8e9-9fc8aa4123ee,DISK], DatanodeInfoWithStorage[127.0.0.1:43260,DS-de2aa88a-2603-424b-a379-f5167d5ff28a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1731826498-172.17.0.8-1595349784359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41819,DS-2de0e784-e3cb-4396-966f-887a1d895b9f,DISK], DatanodeInfoWithStorage[127.0.0.1:36384,DS-50e20a5c-bc72-436c-b46a-5c93032aed85,DISK], DatanodeInfoWithStorage[127.0.0.1:37505,DS-b509d7b0-74c8-4bbe-9738-81a8ef73c69c,DISK], DatanodeInfoWithStorage[127.0.0.1:35402,DS-7c8ab7fb-fffc-4dee-a386-bd03448b286c,DISK], DatanodeInfoWithStorage[127.0.0.1:37842,DS-bb1194ed-95ec-4aff-9429-e5fa5f21753d,DISK], DatanodeInfoWithStorage[127.0.0.1:38072,DS-503af848-5f4d-4ed3-aee1-b1495882044f,DISK], DatanodeInfoWithStorage[127.0.0.1:36308,DS-4ef30633-d430-4d93-b8e9-9fc8aa4123ee,DISK], DatanodeInfoWithStorage[127.0.0.1:43260,DS-de2aa88a-2603-424b-a379-f5167d5ff28a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-12750770-172.17.0.8-1595350298639:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33171,DS-fbdd2f84-1460-4f70-91fc-37cceb866e5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34418,DS-89d21b0e-7c7f-4d2e-a194-17ff9121ba10,DISK], DatanodeInfoWithStorage[127.0.0.1:44366,DS-08813aee-ddc9-4cfc-b6f3-8a2400358310,DISK], DatanodeInfoWithStorage[127.0.0.1:38797,DS-51221525-ce45-4a00-9216-af47f569e119,DISK], DatanodeInfoWithStorage[127.0.0.1:37803,DS-a2fc3a00-fc42-48ef-9f23-cc0896ed5a06,DISK], DatanodeInfoWithStorage[127.0.0.1:33831,DS-686932ed-8cf9-4fe2-9d56-76a69af16671,DISK], DatanodeInfoWithStorage[127.0.0.1:35747,DS-caabf9da-a804-4fe8-8018-afef46c4aba3,DISK], DatanodeInfoWithStorage[127.0.0.1:37441,DS-1f0e8358-53c0-42fe-beff-fadda584bdc7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-12750770-172.17.0.8-1595350298639:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33171,DS-fbdd2f84-1460-4f70-91fc-37cceb866e5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34418,DS-89d21b0e-7c7f-4d2e-a194-17ff9121ba10,DISK], DatanodeInfoWithStorage[127.0.0.1:44366,DS-08813aee-ddc9-4cfc-b6f3-8a2400358310,DISK], DatanodeInfoWithStorage[127.0.0.1:38797,DS-51221525-ce45-4a00-9216-af47f569e119,DISK], DatanodeInfoWithStorage[127.0.0.1:37803,DS-a2fc3a00-fc42-48ef-9f23-cc0896ed5a06,DISK], DatanodeInfoWithStorage[127.0.0.1:33831,DS-686932ed-8cf9-4fe2-9d56-76a69af16671,DISK], DatanodeInfoWithStorage[127.0.0.1:35747,DS-caabf9da-a804-4fe8-8018-afef46c4aba3,DISK], DatanodeInfoWithStorage[127.0.0.1:37441,DS-1f0e8358-53c0-42fe-beff-fadda584bdc7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1568659367-172.17.0.8-1595350709424:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33860,DS-04dd09ab-5513-4b18-ad70-1b46fc8ecff6,DISK], DatanodeInfoWithStorage[127.0.0.1:38688,DS-61d10823-bb60-4050-8b75-c42a598d5e3e,DISK], DatanodeInfoWithStorage[127.0.0.1:39589,DS-d29191d5-da54-4460-9fa0-9bd84bef823e,DISK], DatanodeInfoWithStorage[127.0.0.1:43832,DS-52c8702f-16be-4e04-8720-57876cdc8dfe,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-351f2c29-14c4-46e9-88ef-684dade0a493,DISK], DatanodeInfoWithStorage[127.0.0.1:41855,DS-f6c979eb-653f-4952-91fc-c477b928f71c,DISK], DatanodeInfoWithStorage[127.0.0.1:34857,DS-c1a5dee0-d1f6-41c2-b8ee-2aca7a599ed4,DISK], DatanodeInfoWithStorage[127.0.0.1:34273,DS-cda090fc-eb13-41c1-b693-c2b0886e0c6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1568659367-172.17.0.8-1595350709424:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33860,DS-04dd09ab-5513-4b18-ad70-1b46fc8ecff6,DISK], DatanodeInfoWithStorage[127.0.0.1:38688,DS-61d10823-bb60-4050-8b75-c42a598d5e3e,DISK], DatanodeInfoWithStorage[127.0.0.1:39589,DS-d29191d5-da54-4460-9fa0-9bd84bef823e,DISK], DatanodeInfoWithStorage[127.0.0.1:43832,DS-52c8702f-16be-4e04-8720-57876cdc8dfe,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-351f2c29-14c4-46e9-88ef-684dade0a493,DISK], DatanodeInfoWithStorage[127.0.0.1:41855,DS-f6c979eb-653f-4952-91fc-c477b928f71c,DISK], DatanodeInfoWithStorage[127.0.0.1:34857,DS-c1a5dee0-d1f6-41c2-b8ee-2aca7a599ed4,DISK], DatanodeInfoWithStorage[127.0.0.1:34273,DS-cda090fc-eb13-41c1-b693-c2b0886e0c6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1112742662-172.17.0.8-1595351196864:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45601,DS-e0d15968-b0b1-4798-a69b-25074f1967ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42691,DS-c75ed46a-ab92-4251-a3c3-68022bea9c63,DISK], DatanodeInfoWithStorage[127.0.0.1:37391,DS-1a41b364-4a16-4240-8125-55ed25302a93,DISK], DatanodeInfoWithStorage[127.0.0.1:38498,DS-79c75bd2-0993-4c0c-a01b-be246bd515d0,DISK], DatanodeInfoWithStorage[127.0.0.1:40295,DS-de7b757f-d76b-4939-af16-a7e627abe7bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40383,DS-2284b670-22e2-43b9-b049-f7b622f9b4b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37092,DS-3d38d9ff-02a4-407f-8909-89df44da36d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44511,DS-b396cc56-85af-4f4f-8d5c-1c3f4d174e65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1112742662-172.17.0.8-1595351196864:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45601,DS-e0d15968-b0b1-4798-a69b-25074f1967ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42691,DS-c75ed46a-ab92-4251-a3c3-68022bea9c63,DISK], DatanodeInfoWithStorage[127.0.0.1:37391,DS-1a41b364-4a16-4240-8125-55ed25302a93,DISK], DatanodeInfoWithStorage[127.0.0.1:38498,DS-79c75bd2-0993-4c0c-a01b-be246bd515d0,DISK], DatanodeInfoWithStorage[127.0.0.1:40295,DS-de7b757f-d76b-4939-af16-a7e627abe7bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40383,DS-2284b670-22e2-43b9-b049-f7b622f9b4b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37092,DS-3d38d9ff-02a4-407f-8909-89df44da36d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44511,DS-b396cc56-85af-4f4f-8d5c-1c3f4d174e65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-155493683-172.17.0.8-1595351365787:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34755,DS-c8d6654f-49a8-4471-ab03-b6de0d2ba97f,DISK], DatanodeInfoWithStorage[127.0.0.1:46628,DS-1e6a53a7-510e-4f1e-b5ad-5fdebdc77ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-4192f069-de9c-4def-a96f-7fbbbe10b2ec,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-43beca35-d2db-4ba8-a783-62e8e3bdb1fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39017,DS-f537d416-cf5b-4bcd-99a5-7bbeecfd40e2,DISK], DatanodeInfoWithStorage[127.0.0.1:46248,DS-dd7e227e-f44a-4eed-a9fd-2ae6fe98f3cb,DISK], DatanodeInfoWithStorage[127.0.0.1:36616,DS-7f25a4bf-a997-4ff6-abac-ba14a813c6de,DISK], DatanodeInfoWithStorage[127.0.0.1:39882,DS-aec354e4-3016-4480-a734-b73f1cd71d50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-155493683-172.17.0.8-1595351365787:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34755,DS-c8d6654f-49a8-4471-ab03-b6de0d2ba97f,DISK], DatanodeInfoWithStorage[127.0.0.1:46628,DS-1e6a53a7-510e-4f1e-b5ad-5fdebdc77ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-4192f069-de9c-4def-a96f-7fbbbe10b2ec,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-43beca35-d2db-4ba8-a783-62e8e3bdb1fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39017,DS-f537d416-cf5b-4bcd-99a5-7bbeecfd40e2,DISK], DatanodeInfoWithStorage[127.0.0.1:46248,DS-dd7e227e-f44a-4eed-a9fd-2ae6fe98f3cb,DISK], DatanodeInfoWithStorage[127.0.0.1:36616,DS-7f25a4bf-a997-4ff6-abac-ba14a813c6de,DISK], DatanodeInfoWithStorage[127.0.0.1:39882,DS-aec354e4-3016-4480-a734-b73f1cd71d50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-699194888-172.17.0.8-1595351523274:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37964,DS-219ed81c-e4c6-42c4-b8ad-802a00f75f30,DISK], DatanodeInfoWithStorage[127.0.0.1:33602,DS-64426728-a0bf-4201-b328-326ffefe19b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46710,DS-086e0695-a122-442a-bc0c-67aeae8d820b,DISK], DatanodeInfoWithStorage[127.0.0.1:33949,DS-e83c2f03-5b22-4f10-bc33-b65bf19efa00,DISK], DatanodeInfoWithStorage[127.0.0.1:43622,DS-68c46d6e-a6b2-4cc6-84a9-ada70248eaa8,DISK], DatanodeInfoWithStorage[127.0.0.1:38406,DS-378c8ed0-3778-41ad-ab2e-e4b256eaf654,DISK], DatanodeInfoWithStorage[127.0.0.1:39989,DS-ab100067-1e8b-4d27-9113-a77fc582345b,DISK], DatanodeInfoWithStorage[127.0.0.1:39393,DS-b82d4600-278b-4ec3-9fbb-43e3b66f3115,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-699194888-172.17.0.8-1595351523274:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37964,DS-219ed81c-e4c6-42c4-b8ad-802a00f75f30,DISK], DatanodeInfoWithStorage[127.0.0.1:33602,DS-64426728-a0bf-4201-b328-326ffefe19b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46710,DS-086e0695-a122-442a-bc0c-67aeae8d820b,DISK], DatanodeInfoWithStorage[127.0.0.1:33949,DS-e83c2f03-5b22-4f10-bc33-b65bf19efa00,DISK], DatanodeInfoWithStorage[127.0.0.1:43622,DS-68c46d6e-a6b2-4cc6-84a9-ada70248eaa8,DISK], DatanodeInfoWithStorage[127.0.0.1:38406,DS-378c8ed0-3778-41ad-ab2e-e4b256eaf654,DISK], DatanodeInfoWithStorage[127.0.0.1:39989,DS-ab100067-1e8b-4d27-9113-a77fc582345b,DISK], DatanodeInfoWithStorage[127.0.0.1:39393,DS-b82d4600-278b-4ec3-9fbb-43e3b66f3115,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-776841782-172.17.0.8-1595351588060:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32842,DS-bb8ea475-a740-45a1-b2d7-bcdd070a6b35,DISK], DatanodeInfoWithStorage[127.0.0.1:37838,DS-108e1a00-d5e0-4df2-aec2-14fcd9ef70c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-da86fccd-cb48-4cec-9e01-8224d55d81fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42859,DS-d372216e-2680-4a4d-b18d-1fdd40f96ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:36489,DS-4a79c4b1-652f-4bd7-b13f-5bafc7294d9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44429,DS-dca5314f-2a1c-4045-be99-6714398c0a6c,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-cfbec247-6cc7-48bb-8118-a24c00b8bb61,DISK], DatanodeInfoWithStorage[127.0.0.1:38817,DS-31487740-523e-4c30-a61d-e3454fdadd60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-776841782-172.17.0.8-1595351588060:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32842,DS-bb8ea475-a740-45a1-b2d7-bcdd070a6b35,DISK], DatanodeInfoWithStorage[127.0.0.1:37838,DS-108e1a00-d5e0-4df2-aec2-14fcd9ef70c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-da86fccd-cb48-4cec-9e01-8224d55d81fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42859,DS-d372216e-2680-4a4d-b18d-1fdd40f96ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:36489,DS-4a79c4b1-652f-4bd7-b13f-5bafc7294d9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44429,DS-dca5314f-2a1c-4045-be99-6714398c0a6c,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-cfbec247-6cc7-48bb-8118-a24c00b8bb61,DISK], DatanodeInfoWithStorage[127.0.0.1:38817,DS-31487740-523e-4c30-a61d-e3454fdadd60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2029509626-172.17.0.8-1595351871599:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43103,DS-aa8f60cf-c1a2-4674-a3af-217a05cd2520,DISK], DatanodeInfoWithStorage[127.0.0.1:39575,DS-f8c5c3dd-8fea-48c3-b07b-d753dcda35b3,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-813459e7-0850-4be9-afd0-827fcc14206a,DISK], DatanodeInfoWithStorage[127.0.0.1:38869,DS-ba563ed7-caf3-4752-9693-30ace3c7bf02,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-5a0aff2b-dcb3-4aca-bece-c6878bba1b39,DISK], DatanodeInfoWithStorage[127.0.0.1:44126,DS-c22ba325-4a78-4b18-bbcc-c6503d718111,DISK], DatanodeInfoWithStorage[127.0.0.1:44560,DS-9a92f593-8992-42cc-a523-3eff3cc80b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:44622,DS-5bd85313-62fa-4fc1-8bce-1d8cfddc14ab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2029509626-172.17.0.8-1595351871599:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43103,DS-aa8f60cf-c1a2-4674-a3af-217a05cd2520,DISK], DatanodeInfoWithStorage[127.0.0.1:39575,DS-f8c5c3dd-8fea-48c3-b07b-d753dcda35b3,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-813459e7-0850-4be9-afd0-827fcc14206a,DISK], DatanodeInfoWithStorage[127.0.0.1:38869,DS-ba563ed7-caf3-4752-9693-30ace3c7bf02,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-5a0aff2b-dcb3-4aca-bece-c6878bba1b39,DISK], DatanodeInfoWithStorage[127.0.0.1:44126,DS-c22ba325-4a78-4b18-bbcc-c6503d718111,DISK], DatanodeInfoWithStorage[127.0.0.1:44560,DS-9a92f593-8992-42cc-a523-3eff3cc80b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:44622,DS-5bd85313-62fa-4fc1-8bce-1d8cfddc14ab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857418423-172.17.0.8-1595352096827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34668,DS-e4aee00a-ac33-4a81-9713-0025eb409889,DISK], DatanodeInfoWithStorage[127.0.0.1:38883,DS-6d4cda99-7dd6-4a63-b433-1b7b742c83b1,DISK], DatanodeInfoWithStorage[127.0.0.1:41150,DS-5ec52b4a-ad93-4d5a-8b80-57ee88513a03,DISK], DatanodeInfoWithStorage[127.0.0.1:41288,DS-00ef92c7-debe-47a0-9362-7945cfad06d8,DISK], DatanodeInfoWithStorage[127.0.0.1:38069,DS-a6d540f2-1e24-484b-bcfb-3032a045d6c2,DISK], DatanodeInfoWithStorage[127.0.0.1:39512,DS-64e35516-0b90-4bb3-b089-1f1406aac570,DISK], DatanodeInfoWithStorage[127.0.0.1:42641,DS-f5a66824-6200-42cd-95b0-f3d3f5bb8eec,DISK], DatanodeInfoWithStorage[127.0.0.1:41308,DS-ebea05ec-7f2a-494f-a85e-090147c6c6ea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857418423-172.17.0.8-1595352096827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34668,DS-e4aee00a-ac33-4a81-9713-0025eb409889,DISK], DatanodeInfoWithStorage[127.0.0.1:38883,DS-6d4cda99-7dd6-4a63-b433-1b7b742c83b1,DISK], DatanodeInfoWithStorage[127.0.0.1:41150,DS-5ec52b4a-ad93-4d5a-8b80-57ee88513a03,DISK], DatanodeInfoWithStorage[127.0.0.1:41288,DS-00ef92c7-debe-47a0-9362-7945cfad06d8,DISK], DatanodeInfoWithStorage[127.0.0.1:38069,DS-a6d540f2-1e24-484b-bcfb-3032a045d6c2,DISK], DatanodeInfoWithStorage[127.0.0.1:39512,DS-64e35516-0b90-4bb3-b089-1f1406aac570,DISK], DatanodeInfoWithStorage[127.0.0.1:42641,DS-f5a66824-6200-42cd-95b0-f3d3f5bb8eec,DISK], DatanodeInfoWithStorage[127.0.0.1:41308,DS-ebea05ec-7f2a-494f-a85e-090147c6c6ea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1318346130-172.17.0.8-1595352140130:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45953,DS-4c461b32-b896-4e9b-8407-dfba0a5bf3c0,DISK], DatanodeInfoWithStorage[127.0.0.1:42228,DS-4327bdb5-8569-403c-a4ec-3db9cc75fae9,DISK], DatanodeInfoWithStorage[127.0.0.1:34492,DS-71bf67aa-f819-422d-aefd-43e9e24c0f16,DISK], DatanodeInfoWithStorage[127.0.0.1:34154,DS-3bb1307b-bbf3-42d7-9c4f-20de63b4604b,DISK], DatanodeInfoWithStorage[127.0.0.1:35947,DS-27d963e0-6e72-4038-97e4-76e94de8df19,DISK], DatanodeInfoWithStorage[127.0.0.1:44611,DS-4dd98c07-a517-4740-8ad3-adcbb0ab14c9,DISK], DatanodeInfoWithStorage[127.0.0.1:40369,DS-d0573915-9f7b-46a3-9b45-5f4dc0ae56cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-d525a810-3d20-4681-88b6-c1ac9fdb8e0f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1318346130-172.17.0.8-1595352140130:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45953,DS-4c461b32-b896-4e9b-8407-dfba0a5bf3c0,DISK], DatanodeInfoWithStorage[127.0.0.1:42228,DS-4327bdb5-8569-403c-a4ec-3db9cc75fae9,DISK], DatanodeInfoWithStorage[127.0.0.1:34492,DS-71bf67aa-f819-422d-aefd-43e9e24c0f16,DISK], DatanodeInfoWithStorage[127.0.0.1:34154,DS-3bb1307b-bbf3-42d7-9c4f-20de63b4604b,DISK], DatanodeInfoWithStorage[127.0.0.1:35947,DS-27d963e0-6e72-4038-97e4-76e94de8df19,DISK], DatanodeInfoWithStorage[127.0.0.1:44611,DS-4dd98c07-a517-4740-8ad3-adcbb0ab14c9,DISK], DatanodeInfoWithStorage[127.0.0.1:40369,DS-d0573915-9f7b-46a3-9b45-5f4dc0ae56cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-d525a810-3d20-4681-88b6-c1ac9fdb8e0f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1679042318-172.17.0.8-1595352366165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44434,DS-c76d82c9-eec3-42f3-9095-bf4ffa229636,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-0b3df252-a444-4aaa-b915-f33b1553d496,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-6dc5a9c4-87ef-46e8-9c9c-d343343b6de3,DISK], DatanodeInfoWithStorage[127.0.0.1:42120,DS-829fbd70-1ead-465f-a7f7-36e528451bbf,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-e5d89e08-349c-4f26-a703-7f249d804db3,DISK], DatanodeInfoWithStorage[127.0.0.1:43049,DS-201a4a76-3b12-432f-84ae-b3edfe7dd13c,DISK], DatanodeInfoWithStorage[127.0.0.1:45151,DS-bd1aa0d1-482d-446d-9a57-91c5615ccd1f,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-9f17e86e-97f3-48cf-89fd-9850e739129f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1679042318-172.17.0.8-1595352366165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44434,DS-c76d82c9-eec3-42f3-9095-bf4ffa229636,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-0b3df252-a444-4aaa-b915-f33b1553d496,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-6dc5a9c4-87ef-46e8-9c9c-d343343b6de3,DISK], DatanodeInfoWithStorage[127.0.0.1:42120,DS-829fbd70-1ead-465f-a7f7-36e528451bbf,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-e5d89e08-349c-4f26-a703-7f249d804db3,DISK], DatanodeInfoWithStorage[127.0.0.1:43049,DS-201a4a76-3b12-432f-84ae-b3edfe7dd13c,DISK], DatanodeInfoWithStorage[127.0.0.1:45151,DS-bd1aa0d1-482d-446d-9a57-91c5615ccd1f,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-9f17e86e-97f3-48cf-89fd-9850e739129f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2144411359-172.17.0.8-1595352715460:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43151,DS-4c816b51-f2b4-41f4-8908-cc78c9abdafc,DISK], DatanodeInfoWithStorage[127.0.0.1:42535,DS-8a736397-ac5d-42d3-9fc8-f9450308512f,DISK], DatanodeInfoWithStorage[127.0.0.1:45191,DS-7e9b37d6-3a5b-41b8-913e-51a9a1d9afb3,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-26d770aa-31e5-40b7-8bba-c023b5971f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38983,DS-c97a9236-6665-4941-be84-3f555544de03,DISK], DatanodeInfoWithStorage[127.0.0.1:35280,DS-d76948f6-9457-4c5f-92c3-0a88d8699884,DISK], DatanodeInfoWithStorage[127.0.0.1:41425,DS-a8137b55-75a6-445a-ae22-5ce91c82550b,DISK], DatanodeInfoWithStorage[127.0.0.1:46474,DS-e459129a-fc23-4955-adc9-05f29c4f7057,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2144411359-172.17.0.8-1595352715460:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43151,DS-4c816b51-f2b4-41f4-8908-cc78c9abdafc,DISK], DatanodeInfoWithStorage[127.0.0.1:42535,DS-8a736397-ac5d-42d3-9fc8-f9450308512f,DISK], DatanodeInfoWithStorage[127.0.0.1:45191,DS-7e9b37d6-3a5b-41b8-913e-51a9a1d9afb3,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-26d770aa-31e5-40b7-8bba-c023b5971f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38983,DS-c97a9236-6665-4941-be84-3f555544de03,DISK], DatanodeInfoWithStorage[127.0.0.1:35280,DS-d76948f6-9457-4c5f-92c3-0a88d8699884,DISK], DatanodeInfoWithStorage[127.0.0.1:41425,DS-a8137b55-75a6-445a-ae22-5ce91c82550b,DISK], DatanodeInfoWithStorage[127.0.0.1:46474,DS-e459129a-fc23-4955-adc9-05f29c4f7057,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-550733123-172.17.0.8-1595353027742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45799,DS-6013e0f2-8485-47ea-9494-ce73a6c1cd37,DISK], DatanodeInfoWithStorage[127.0.0.1:39103,DS-7a79907a-c172-4b6c-bc85-8da248335548,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-d210911f-8c33-424a-9fbf-5c579a0822a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33351,DS-166ad766-21d7-459c-8f6e-a7e18fd86c92,DISK], DatanodeInfoWithStorage[127.0.0.1:44787,DS-526c9abf-535b-4772-8eda-2f3577372038,DISK], DatanodeInfoWithStorage[127.0.0.1:42551,DS-1e5f6c3c-6ba2-49d3-bd11-ecb77865915d,DISK], DatanodeInfoWithStorage[127.0.0.1:37575,DS-202ce8c1-227d-4636-afd6-59973a0e56d0,DISK], DatanodeInfoWithStorage[127.0.0.1:35501,DS-47e142c6-4911-462d-87b6-9f40f8f8b245,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-550733123-172.17.0.8-1595353027742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45799,DS-6013e0f2-8485-47ea-9494-ce73a6c1cd37,DISK], DatanodeInfoWithStorage[127.0.0.1:39103,DS-7a79907a-c172-4b6c-bc85-8da248335548,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-d210911f-8c33-424a-9fbf-5c579a0822a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33351,DS-166ad766-21d7-459c-8f6e-a7e18fd86c92,DISK], DatanodeInfoWithStorage[127.0.0.1:44787,DS-526c9abf-535b-4772-8eda-2f3577372038,DISK], DatanodeInfoWithStorage[127.0.0.1:42551,DS-1e5f6c3c-6ba2-49d3-bd11-ecb77865915d,DISK], DatanodeInfoWithStorage[127.0.0.1:37575,DS-202ce8c1-227d-4636-afd6-59973a0e56d0,DISK], DatanodeInfoWithStorage[127.0.0.1:35501,DS-47e142c6-4911-462d-87b6-9f40f8f8b245,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-599502225-172.17.0.8-1595353285070:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34954,DS-e3b4521d-9073-49da-95cb-e9087ff9a180,DISK], DatanodeInfoWithStorage[127.0.0.1:46317,DS-11d6caa8-b4db-4d63-b0d9-6a38122216f1,DISK], DatanodeInfoWithStorage[127.0.0.1:38397,DS-9cc75fb7-2f3c-4b89-ab17-faea272d54bf,DISK], DatanodeInfoWithStorage[127.0.0.1:42592,DS-7ff6a82a-0490-42b8-8edd-2a7e9a9a1ad6,DISK], DatanodeInfoWithStorage[127.0.0.1:44209,DS-429bd205-fcdb-40c3-bda8-69c461173339,DISK], DatanodeInfoWithStorage[127.0.0.1:45226,DS-2d8b0f33-4d71-40c2-bb34-79f96ad6375c,DISK], DatanodeInfoWithStorage[127.0.0.1:35791,DS-39791333-837f-48c1-9736-50fcda3d7b94,DISK], DatanodeInfoWithStorage[127.0.0.1:45632,DS-d7d33675-051d-4d27-bb58-ab1f95ef065e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-599502225-172.17.0.8-1595353285070:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34954,DS-e3b4521d-9073-49da-95cb-e9087ff9a180,DISK], DatanodeInfoWithStorage[127.0.0.1:46317,DS-11d6caa8-b4db-4d63-b0d9-6a38122216f1,DISK], DatanodeInfoWithStorage[127.0.0.1:38397,DS-9cc75fb7-2f3c-4b89-ab17-faea272d54bf,DISK], DatanodeInfoWithStorage[127.0.0.1:42592,DS-7ff6a82a-0490-42b8-8edd-2a7e9a9a1ad6,DISK], DatanodeInfoWithStorage[127.0.0.1:44209,DS-429bd205-fcdb-40c3-bda8-69c461173339,DISK], DatanodeInfoWithStorage[127.0.0.1:45226,DS-2d8b0f33-4d71-40c2-bb34-79f96ad6375c,DISK], DatanodeInfoWithStorage[127.0.0.1:35791,DS-39791333-837f-48c1-9736-50fcda3d7b94,DISK], DatanodeInfoWithStorage[127.0.0.1:45632,DS-d7d33675-051d-4d27-bb58-ab1f95ef065e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1023458529-172.17.0.8-1595353394359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46723,DS-47a1651e-4528-4a12-ac36-fda9479915cb,DISK], DatanodeInfoWithStorage[127.0.0.1:41822,DS-9b6537ce-53e2-489a-a30b-2ca976816a74,DISK], DatanodeInfoWithStorage[127.0.0.1:43582,DS-2b9bc103-0be2-46cc-b191-4c020cbcb16f,DISK], DatanodeInfoWithStorage[127.0.0.1:34447,DS-e2064c01-a953-48ce-a774-60a31a1005e8,DISK], DatanodeInfoWithStorage[127.0.0.1:37553,DS-15419d9c-4ce5-4ad8-8d0a-3b23187b61a7,DISK], DatanodeInfoWithStorage[127.0.0.1:42285,DS-828a9c9e-df6d-4666-ba0c-4bf754818e91,DISK], DatanodeInfoWithStorage[127.0.0.1:45487,DS-dd36d5c7-cfea-445e-96bc-8c8938ab6bf8,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-aa36b72a-4f47-47ff-a6b0-838fa16cb384,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1023458529-172.17.0.8-1595353394359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46723,DS-47a1651e-4528-4a12-ac36-fda9479915cb,DISK], DatanodeInfoWithStorage[127.0.0.1:41822,DS-9b6537ce-53e2-489a-a30b-2ca976816a74,DISK], DatanodeInfoWithStorage[127.0.0.1:43582,DS-2b9bc103-0be2-46cc-b191-4c020cbcb16f,DISK], DatanodeInfoWithStorage[127.0.0.1:34447,DS-e2064c01-a953-48ce-a774-60a31a1005e8,DISK], DatanodeInfoWithStorage[127.0.0.1:37553,DS-15419d9c-4ce5-4ad8-8d0a-3b23187b61a7,DISK], DatanodeInfoWithStorage[127.0.0.1:42285,DS-828a9c9e-df6d-4666-ba0c-4bf754818e91,DISK], DatanodeInfoWithStorage[127.0.0.1:45487,DS-dd36d5c7-cfea-445e-96bc-8c8938ab6bf8,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-aa36b72a-4f47-47ff-a6b0-838fa16cb384,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5239
