reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-50689213-172.17.0.10-1595364211081:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34148,DS-4e699603-a19e-46c7-8edd-819bfd57055f,DISK], DatanodeInfoWithStorage[127.0.0.1:35609,DS-b52a66dc-2db5-4602-a3cf-d7852664d86e,DISK], DatanodeInfoWithStorage[127.0.0.1:41760,DS-707a419b-6a4c-4f3a-86d6-e0cd26b861cc,DISK], DatanodeInfoWithStorage[127.0.0.1:38909,DS-352b7d87-1b03-4854-87fd-494e9aa43f10,DISK], DatanodeInfoWithStorage[127.0.0.1:33423,DS-e0c07a54-014c-4abb-962c-c5bb2a78a958,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-37e0e4ec-f7a4-4cf9-a394-56acc8a4ddfb,DISK], DatanodeInfoWithStorage[127.0.0.1:44893,DS-3eb902f1-87c6-47ef-a31d-8b19be222331,DISK], DatanodeInfoWithStorage[127.0.0.1:37136,DS-52e2c6c2-7060-4d86-8beb-f3d54c4cd0df,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-50689213-172.17.0.10-1595364211081:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34148,DS-4e699603-a19e-46c7-8edd-819bfd57055f,DISK], DatanodeInfoWithStorage[127.0.0.1:35609,DS-b52a66dc-2db5-4602-a3cf-d7852664d86e,DISK], DatanodeInfoWithStorage[127.0.0.1:41760,DS-707a419b-6a4c-4f3a-86d6-e0cd26b861cc,DISK], DatanodeInfoWithStorage[127.0.0.1:38909,DS-352b7d87-1b03-4854-87fd-494e9aa43f10,DISK], DatanodeInfoWithStorage[127.0.0.1:33423,DS-e0c07a54-014c-4abb-962c-c5bb2a78a958,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-37e0e4ec-f7a4-4cf9-a394-56acc8a4ddfb,DISK], DatanodeInfoWithStorage[127.0.0.1:44893,DS-3eb902f1-87c6-47ef-a31d-8b19be222331,DISK], DatanodeInfoWithStorage[127.0.0.1:37136,DS-52e2c6c2-7060-4d86-8beb-f3d54c4cd0df,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1676198099-172.17.0.10-1595365094433:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36756,DS-2788e31f-78a0-421b-9b9a-37da4695514a,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-72310756-afa9-4e30-84d3-2c84144af2de,DISK], DatanodeInfoWithStorage[127.0.0.1:35631,DS-d5b46d04-f0d1-4063-897c-f3568b9bdb5d,DISK], DatanodeInfoWithStorage[127.0.0.1:45282,DS-9a17e296-79e0-498e-a4e6-a824cd06d843,DISK], DatanodeInfoWithStorage[127.0.0.1:45324,DS-5a5f275f-a0bd-4869-a30c-1ffc52d4239a,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-6e0dbb56-f006-4ed2-a70f-704e0a41405c,DISK], DatanodeInfoWithStorage[127.0.0.1:35486,DS-da7b915f-f186-413b-9d6a-afca6cdd3aa6,DISK], DatanodeInfoWithStorage[127.0.0.1:37398,DS-f59aac57-094f-40a4-81f6-74fe79561c37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1676198099-172.17.0.10-1595365094433:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36756,DS-2788e31f-78a0-421b-9b9a-37da4695514a,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-72310756-afa9-4e30-84d3-2c84144af2de,DISK], DatanodeInfoWithStorage[127.0.0.1:35631,DS-d5b46d04-f0d1-4063-897c-f3568b9bdb5d,DISK], DatanodeInfoWithStorage[127.0.0.1:45282,DS-9a17e296-79e0-498e-a4e6-a824cd06d843,DISK], DatanodeInfoWithStorage[127.0.0.1:45324,DS-5a5f275f-a0bd-4869-a30c-1ffc52d4239a,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-6e0dbb56-f006-4ed2-a70f-704e0a41405c,DISK], DatanodeInfoWithStorage[127.0.0.1:35486,DS-da7b915f-f186-413b-9d6a-afca6cdd3aa6,DISK], DatanodeInfoWithStorage[127.0.0.1:37398,DS-f59aac57-094f-40a4-81f6-74fe79561c37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1197845574-172.17.0.10-1595366125160:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37784,DS-c4f2c988-1d4d-4509-8c0a-23f5057d81d6,DISK], DatanodeInfoWithStorage[127.0.0.1:38884,DS-1e705218-3774-4b6b-af9c-20456be89faa,DISK], DatanodeInfoWithStorage[127.0.0.1:36646,DS-22e2cbda-2cac-497d-af4d-a3f0d8ae7911,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-a67431be-bc19-4904-bee8-bf21a0dfa217,DISK], DatanodeInfoWithStorage[127.0.0.1:32886,DS-d8ea2290-4737-40a0-a2a8-ca44b1df7db2,DISK], DatanodeInfoWithStorage[127.0.0.1:45088,DS-2601aa9d-1545-4059-aaea-2451412e5b36,DISK], DatanodeInfoWithStorage[127.0.0.1:40084,DS-fd83c951-8678-44bc-a9e0-3213d6ad5e0f,DISK], DatanodeInfoWithStorage[127.0.0.1:40771,DS-3ceac4e1-f29a-4743-9905-b5c45077cc4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1197845574-172.17.0.10-1595366125160:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37784,DS-c4f2c988-1d4d-4509-8c0a-23f5057d81d6,DISK], DatanodeInfoWithStorage[127.0.0.1:38884,DS-1e705218-3774-4b6b-af9c-20456be89faa,DISK], DatanodeInfoWithStorage[127.0.0.1:36646,DS-22e2cbda-2cac-497d-af4d-a3f0d8ae7911,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-a67431be-bc19-4904-bee8-bf21a0dfa217,DISK], DatanodeInfoWithStorage[127.0.0.1:32886,DS-d8ea2290-4737-40a0-a2a8-ca44b1df7db2,DISK], DatanodeInfoWithStorage[127.0.0.1:45088,DS-2601aa9d-1545-4059-aaea-2451412e5b36,DISK], DatanodeInfoWithStorage[127.0.0.1:40084,DS-fd83c951-8678-44bc-a9e0-3213d6ad5e0f,DISK], DatanodeInfoWithStorage[127.0.0.1:40771,DS-3ceac4e1-f29a-4743-9905-b5c45077cc4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1462513039-172.17.0.10-1595366784327:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41085,DS-733544ce-f933-4263-b471-d8146848b656,DISK], DatanodeInfoWithStorage[127.0.0.1:43068,DS-72f476b6-30e3-4d64-8f30-6bdd60148dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:41335,DS-b4af6127-4777-4877-aaa0-f570daf76426,DISK], DatanodeInfoWithStorage[127.0.0.1:37630,DS-eb499714-8b37-4716-b0ca-d37f570c89c2,DISK], DatanodeInfoWithStorage[127.0.0.1:38356,DS-4ef67d05-49f8-4821-9ba1-fe670cd75750,DISK], DatanodeInfoWithStorage[127.0.0.1:42059,DS-0fb24b5c-0a0d-498e-be0e-b4c99e7af4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:34048,DS-fed54a8f-162e-42b9-b43e-5cc0208ee100,DISK], DatanodeInfoWithStorage[127.0.0.1:44135,DS-7eb0104f-2ba4-4233-b687-561729dcabcc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1462513039-172.17.0.10-1595366784327:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41085,DS-733544ce-f933-4263-b471-d8146848b656,DISK], DatanodeInfoWithStorage[127.0.0.1:43068,DS-72f476b6-30e3-4d64-8f30-6bdd60148dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:41335,DS-b4af6127-4777-4877-aaa0-f570daf76426,DISK], DatanodeInfoWithStorage[127.0.0.1:37630,DS-eb499714-8b37-4716-b0ca-d37f570c89c2,DISK], DatanodeInfoWithStorage[127.0.0.1:38356,DS-4ef67d05-49f8-4821-9ba1-fe670cd75750,DISK], DatanodeInfoWithStorage[127.0.0.1:42059,DS-0fb24b5c-0a0d-498e-be0e-b4c99e7af4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:34048,DS-fed54a8f-162e-42b9-b43e-5cc0208ee100,DISK], DatanodeInfoWithStorage[127.0.0.1:44135,DS-7eb0104f-2ba4-4233-b687-561729dcabcc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-723934998-172.17.0.10-1595366876034:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41683,DS-449c0b24-27a7-4987-a55e-05971bd61001,DISK], DatanodeInfoWithStorage[127.0.0.1:38733,DS-4d58324b-f1fa-445e-90ca-a9f3be6ca383,DISK], DatanodeInfoWithStorage[127.0.0.1:40511,DS-11e8889b-6dcd-4916-a13d-ca049b2ff426,DISK], DatanodeInfoWithStorage[127.0.0.1:37385,DS-5f6abed5-95a0-44ca-884f-f565bf0e7121,DISK], DatanodeInfoWithStorage[127.0.0.1:40758,DS-aa4b3da9-442e-4e64-94a7-dae326efb1dd,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-8971e34f-41ae-4fca-b8e3-6abddad86c15,DISK], DatanodeInfoWithStorage[127.0.0.1:44883,DS-5be3e8ea-b197-47f6-869c-f11b2db405ac,DISK], DatanodeInfoWithStorage[127.0.0.1:33996,DS-28c3bb30-28f9-46ab-a938-68157dc6cebb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-723934998-172.17.0.10-1595366876034:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41683,DS-449c0b24-27a7-4987-a55e-05971bd61001,DISK], DatanodeInfoWithStorage[127.0.0.1:38733,DS-4d58324b-f1fa-445e-90ca-a9f3be6ca383,DISK], DatanodeInfoWithStorage[127.0.0.1:40511,DS-11e8889b-6dcd-4916-a13d-ca049b2ff426,DISK], DatanodeInfoWithStorage[127.0.0.1:37385,DS-5f6abed5-95a0-44ca-884f-f565bf0e7121,DISK], DatanodeInfoWithStorage[127.0.0.1:40758,DS-aa4b3da9-442e-4e64-94a7-dae326efb1dd,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-8971e34f-41ae-4fca-b8e3-6abddad86c15,DISK], DatanodeInfoWithStorage[127.0.0.1:44883,DS-5be3e8ea-b197-47f6-869c-f11b2db405ac,DISK], DatanodeInfoWithStorage[127.0.0.1:33996,DS-28c3bb30-28f9-46ab-a938-68157dc6cebb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-293310805-172.17.0.10-1595366937308:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39400,DS-24f990c1-ba8d-4305-833d-3dc2401ac233,DISK], DatanodeInfoWithStorage[127.0.0.1:46473,DS-c55aa72a-f42d-407c-bbf8-b1af1324f543,DISK], DatanodeInfoWithStorage[127.0.0.1:46589,DS-d29ae950-7dda-45d0-a32b-885faf3f04c9,DISK], DatanodeInfoWithStorage[127.0.0.1:41089,DS-31bc1910-1e2e-452a-b92c-e3a71eefaed0,DISK], DatanodeInfoWithStorage[127.0.0.1:46121,DS-2f4ab9f7-e0b0-497c-834d-27d0675b8efe,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-d37933ca-715f-4ae1-aa5e-841936f7e922,DISK], DatanodeInfoWithStorage[127.0.0.1:43827,DS-2c7e2392-49b2-4a08-8de7-bee9d350bc9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41729,DS-4e07defb-ea0a-495e-b7ea-22acdc0ef759,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-293310805-172.17.0.10-1595366937308:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39400,DS-24f990c1-ba8d-4305-833d-3dc2401ac233,DISK], DatanodeInfoWithStorage[127.0.0.1:46473,DS-c55aa72a-f42d-407c-bbf8-b1af1324f543,DISK], DatanodeInfoWithStorage[127.0.0.1:46589,DS-d29ae950-7dda-45d0-a32b-885faf3f04c9,DISK], DatanodeInfoWithStorage[127.0.0.1:41089,DS-31bc1910-1e2e-452a-b92c-e3a71eefaed0,DISK], DatanodeInfoWithStorage[127.0.0.1:46121,DS-2f4ab9f7-e0b0-497c-834d-27d0675b8efe,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-d37933ca-715f-4ae1-aa5e-841936f7e922,DISK], DatanodeInfoWithStorage[127.0.0.1:43827,DS-2c7e2392-49b2-4a08-8de7-bee9d350bc9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41729,DS-4e07defb-ea0a-495e-b7ea-22acdc0ef759,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-819580237-172.17.0.10-1595367765280:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40396,DS-746b9a3d-af5f-4af2-bbd8-1169e144de16,DISK], DatanodeInfoWithStorage[127.0.0.1:42318,DS-2713a65b-4ea2-488b-9c94-e80e05955389,DISK], DatanodeInfoWithStorage[127.0.0.1:34761,DS-cc9b25cb-a6e2-4e42-bc25-8323675853ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44511,DS-d9bb44a2-c0a9-4422-94e2-86f0735dbaf5,DISK], DatanodeInfoWithStorage[127.0.0.1:39412,DS-8ff47fa7-5175-4b4d-93ec-7d4a95f9d759,DISK], DatanodeInfoWithStorage[127.0.0.1:46344,DS-6ea94e5b-fdb5-485c-bf98-a5c38943dec2,DISK], DatanodeInfoWithStorage[127.0.0.1:34789,DS-cca13449-7247-432d-90e2-9fa551dd3254,DISK], DatanodeInfoWithStorage[127.0.0.1:39638,DS-f2be53f7-d9d6-4cf5-9bba-624d97c14c3f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-819580237-172.17.0.10-1595367765280:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40396,DS-746b9a3d-af5f-4af2-bbd8-1169e144de16,DISK], DatanodeInfoWithStorage[127.0.0.1:42318,DS-2713a65b-4ea2-488b-9c94-e80e05955389,DISK], DatanodeInfoWithStorage[127.0.0.1:34761,DS-cc9b25cb-a6e2-4e42-bc25-8323675853ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44511,DS-d9bb44a2-c0a9-4422-94e2-86f0735dbaf5,DISK], DatanodeInfoWithStorage[127.0.0.1:39412,DS-8ff47fa7-5175-4b4d-93ec-7d4a95f9d759,DISK], DatanodeInfoWithStorage[127.0.0.1:46344,DS-6ea94e5b-fdb5-485c-bf98-a5c38943dec2,DISK], DatanodeInfoWithStorage[127.0.0.1:34789,DS-cca13449-7247-432d-90e2-9fa551dd3254,DISK], DatanodeInfoWithStorage[127.0.0.1:39638,DS-f2be53f7-d9d6-4cf5-9bba-624d97c14c3f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: false positive !!!
Total execution time in seconds : 4890
