reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:37482":{"infoAddr":"127.0.0.1:40951","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:37482","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408126836736,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425619456,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:35921":{"infoAddr":"127.0.0.1:37184","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35921","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408127217664,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425422848,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1463},"127.0.0.1:37482":{"infoAddr":"127.0.0.1:40951","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:37482","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408126836736,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425619456,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1463},"127.0.0.1:35921":{"infoAddr":"127.0.0.1:37184","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35921","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408127217664,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425422848,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1463]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:37482":{"infoAddr":"127.0.0.1:40951","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:37482","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408126836736,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425619456,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:35921":{"infoAddr":"127.0.0.1:37184","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35921","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408127217664,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425422848,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1463},"127.0.0.1:37482":{"infoAddr":"127.0.0.1:40951","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:37482","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408126836736,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425619456,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1463},"127.0.0.1:35921":{"infoAddr":"127.0.0.1:37184","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35921","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408127217664,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416425422848,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1463]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:33762":{"infoAddr":"127.0.0.1:45540","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33762","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486},"127.0.0.1:45815":{"infoAddr":"127.0.0.1:43896","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45815","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1486},"127.0.0.1:33762":{"infoAddr":"127.0.0.1:45540","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33762","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486},"127.0.0.1:45815":{"infoAddr":"127.0.0.1:43896","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45815","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:33762":{"infoAddr":"127.0.0.1:45540","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33762","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486},"127.0.0.1:45815":{"infoAddr":"127.0.0.1:43896","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45815","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1486},"127.0.0.1:33762":{"infoAddr":"127.0.0.1:45540","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33762","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486},"127.0.0.1:45815":{"infoAddr":"127.0.0.1:43896","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45815","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408318377984,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416234262528,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1486]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42859":{"infoAddr":"127.0.0.1:40956","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42859","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:39853":{"infoAddr":"127.0.0.1:37724","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39853","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1502},"127.0.0.1:42859":{"infoAddr":"127.0.0.1:40956","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42859","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1502},"127.0.0.1:39853":{"infoAddr":"127.0.0.1:37724","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39853","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1502]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42859":{"infoAddr":"127.0.0.1:40956","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42859","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:39853":{"infoAddr":"127.0.0.1:37724","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39853","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1502},"127.0.0.1:42859":{"infoAddr":"127.0.0.1:40956","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42859","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1502},"127.0.0.1:39853":{"infoAddr":"127.0.0.1:37724","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39853","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408400986112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416151654400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1502]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45228":...> but was:<...0,"lastBlockReport":[1502]},"127.0.0.1:45228":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45228":...> but was:<...0,"lastBlockReport":[1502]},"127.0.0.1:45228":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38869":{"infoAddr":"127.0.0.1:35952","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38869","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408383635456,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416169005056,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1504},"127.0.0.1:38869":{"infoAddr":"127.0.0.1:35952","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38869","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408383635456,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416169005056,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1504]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38869":{"infoAddr":"127.0.0.1:35952","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38869","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408383635456,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416169005056,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1504},"127.0.0.1:38869":{"infoAddr":"127.0.0.1:35952","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38869","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":408383635456,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1416169005056,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1504]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:34157":...> but was:<...0,"lastBlockReport":[1508]},"127.0.0.1:34157":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:34157":...> but was:<...0,"lastBlockReport":[1508]},"127.0.0.1:34157":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45815":...> but was:<...0,"lastBlockReport":[1511]},"127.0.0.1:45815":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45815":...> but was:<...0,"lastBlockReport":[1511]},"127.0.0.1:45815":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:44728","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38061":{"infoAddr":"127.0.0.1:39427","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38061","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1518},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:44728","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1518},"127.0.0.1:38061":{"infoAddr":"127.0.0.1:39427","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38061","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1518]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:44728","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38061":{"infoAddr":"127.0.0.1:39427","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38061","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1518},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:44728","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1518},"127.0.0.1:38061":{"infoAddr":"127.0.0.1:39427","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38061","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417536466944,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407016173568,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1518]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38641":{"infoAddr":"127.0.0.1:34198","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38641","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43679":{"infoAddr":"127.0.0.1:39038","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43679","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1524},"127.0.0.1:38641":{"infoAddr":"127.0.0.1:34198","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38641","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1524},"127.0.0.1:43679":{"infoAddr":"127.0.0.1:39038","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43679","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1524]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38641":{"infoAddr":"127.0.0.1:34198","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38641","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43679":{"infoAddr":"127.0.0.1:39038","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43679","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1524},"127.0.0.1:38641":{"infoAddr":"127.0.0.1:34198","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38641","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1524},"127.0.0.1:43679":{"infoAddr":"127.0.0.1:39038","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43679","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417460723712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407091916800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1524]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34658":{"infoAddr":"127.0.0.1:41754","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34658","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36394":{"infoAddr":"127.0.0.1:41151","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36394","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[1530},"127.0.0.1:34658":{"infoAddr":"127.0.0.1:41754","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34658","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1530},"127.0.0.1:36394":{"infoAddr":"127.0.0.1:41151","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36394","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":153]0}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34658":{"infoAddr":"127.0.0.1:41754","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34658","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36394":{"infoAddr":"127.0.0.1:41151","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36394","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[1530},"127.0.0.1:34658":{"infoAddr":"127.0.0.1:41754","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34658","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1530},"127.0.0.1:36394":{"infoAddr":"127.0.0.1:41151","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36394","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417516912640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1407035727872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":153]0}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.log.slow.rpc
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:44959":{"infoAddr":"127.0.0.1:40917","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44959","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41287":{"infoAddr":"127.0.0.1:36526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41287","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1532},"127.0.0.1:44959":{"infoAddr":"127.0.0.1:40917","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44959","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41287":{"infoAddr":"127.0.0.1:36526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41287","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1532]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:44959":{"infoAddr":"127.0.0.1:40917","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44959","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41287":{"infoAddr":"127.0.0.1:36526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41287","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[1532},"127.0.0.1:44959":{"infoAddr":"127.0.0.1:40917","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44959","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41287":{"infoAddr":"127.0.0.1:36526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41287","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":417625726976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1406926913536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1532]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 4657
