reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1065204045-172.17.0.8-1595364933052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42539,DS-3b5e79d0-121a-4ef4-88dd-e58d16f05fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46821,DS-9748eee7-386d-4189-b730-0a60c9ef5020,DISK], DatanodeInfoWithStorage[127.0.0.1:35739,DS-55e886d0-48e6-402c-86d3-6fc57e52a702,DISK], DatanodeInfoWithStorage[127.0.0.1:38790,DS-1edff950-22da-442f-b3ed-f1585cf3e6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40140,DS-71f96d86-d067-4b12-bb65-7bae2d97012f,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-9b1b3163-27cb-46f2-a103-bed620115f06,DISK], DatanodeInfoWithStorage[127.0.0.1:44657,DS-231b5402-23c4-482f-b658-83664ac6240c,DISK], DatanodeInfoWithStorage[127.0.0.1:35467,DS-4c0432b5-fe33-4afd-a8f3-0ef19c81d725,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1065204045-172.17.0.8-1595364933052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42539,DS-3b5e79d0-121a-4ef4-88dd-e58d16f05fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46821,DS-9748eee7-386d-4189-b730-0a60c9ef5020,DISK], DatanodeInfoWithStorage[127.0.0.1:35739,DS-55e886d0-48e6-402c-86d3-6fc57e52a702,DISK], DatanodeInfoWithStorage[127.0.0.1:38790,DS-1edff950-22da-442f-b3ed-f1585cf3e6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40140,DS-71f96d86-d067-4b12-bb65-7bae2d97012f,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-9b1b3163-27cb-46f2-a103-bed620115f06,DISK], DatanodeInfoWithStorage[127.0.0.1:44657,DS-231b5402-23c4-482f-b658-83664ac6240c,DISK], DatanodeInfoWithStorage[127.0.0.1:35467,DS-4c0432b5-fe33-4afd-a8f3-0ef19c81d725,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1814140713-172.17.0.8-1595365583483:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40533,DS-06303ff2-a8b5-46a0-80b5-faf5ac7d7a71,DISK], DatanodeInfoWithStorage[127.0.0.1:40356,DS-412502d3-cd2f-45f6-b685-05cbab4cc088,DISK], DatanodeInfoWithStorage[127.0.0.1:42490,DS-823809c5-4040-4124-9109-be537fe11e79,DISK], DatanodeInfoWithStorage[127.0.0.1:46444,DS-db511b74-c694-44de-a847-cf33cad09fe3,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-a13bebc8-a020-4f95-82a3-28697ff12fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:41233,DS-bf6fef65-378a-4a41-8aa2-e740aff59e50,DISK], DatanodeInfoWithStorage[127.0.0.1:39316,DS-1e0fb31b-5795-4573-bf2b-6ab9a3b27043,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-b882a5b5-528a-4618-9dbf-7cad7a7115f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1814140713-172.17.0.8-1595365583483:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40533,DS-06303ff2-a8b5-46a0-80b5-faf5ac7d7a71,DISK], DatanodeInfoWithStorage[127.0.0.1:40356,DS-412502d3-cd2f-45f6-b685-05cbab4cc088,DISK], DatanodeInfoWithStorage[127.0.0.1:42490,DS-823809c5-4040-4124-9109-be537fe11e79,DISK], DatanodeInfoWithStorage[127.0.0.1:46444,DS-db511b74-c694-44de-a847-cf33cad09fe3,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-a13bebc8-a020-4f95-82a3-28697ff12fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:41233,DS-bf6fef65-378a-4a41-8aa2-e740aff59e50,DISK], DatanodeInfoWithStorage[127.0.0.1:39316,DS-1e0fb31b-5795-4573-bf2b-6ab9a3b27043,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-b882a5b5-528a-4618-9dbf-7cad7a7115f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-181353415-172.17.0.8-1595366567645:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37646,DS-cd6ddfe9-6127-4ad3-841c-c499b78b2d67,DISK], DatanodeInfoWithStorage[127.0.0.1:34997,DS-7a63c84b-8fb9-4abe-a1ab-cbcb6ad5fafa,DISK], DatanodeInfoWithStorage[127.0.0.1:34565,DS-b6c8d48d-82d8-4877-95ac-ec4cc5416db4,DISK], DatanodeInfoWithStorage[127.0.0.1:45398,DS-179f415b-185f-446d-92cb-fb4d7aa4e2bd,DISK], DatanodeInfoWithStorage[127.0.0.1:36716,DS-63b0309d-7884-4ad1-b155-08db9ea7174f,DISK], DatanodeInfoWithStorage[127.0.0.1:44183,DS-c0232be2-38a8-4bc7-9f36-7f09b5552a76,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-ccec9aad-4b80-43f4-9373-87343f354ab7,DISK], DatanodeInfoWithStorage[127.0.0.1:40119,DS-b7937366-d698-4e4d-9d39-01fbd49acbea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-181353415-172.17.0.8-1595366567645:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37646,DS-cd6ddfe9-6127-4ad3-841c-c499b78b2d67,DISK], DatanodeInfoWithStorage[127.0.0.1:34997,DS-7a63c84b-8fb9-4abe-a1ab-cbcb6ad5fafa,DISK], DatanodeInfoWithStorage[127.0.0.1:34565,DS-b6c8d48d-82d8-4877-95ac-ec4cc5416db4,DISK], DatanodeInfoWithStorage[127.0.0.1:45398,DS-179f415b-185f-446d-92cb-fb4d7aa4e2bd,DISK], DatanodeInfoWithStorage[127.0.0.1:36716,DS-63b0309d-7884-4ad1-b155-08db9ea7174f,DISK], DatanodeInfoWithStorage[127.0.0.1:44183,DS-c0232be2-38a8-4bc7-9f36-7f09b5552a76,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-ccec9aad-4b80-43f4-9373-87343f354ab7,DISK], DatanodeInfoWithStorage[127.0.0.1:40119,DS-b7937366-d698-4e4d-9d39-01fbd49acbea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1590664630-172.17.0.8-1595367270829:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43525,DS-ac802f1e-1b70-4f07-8f8c-cc8368536acd,DISK], DatanodeInfoWithStorage[127.0.0.1:42539,DS-9047af9f-54cb-478b-b901-befd6025f82d,DISK], DatanodeInfoWithStorage[127.0.0.1:45748,DS-c5766e08-1042-4b43-908e-442762fe8fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:40033,DS-8cb0d692-a2f8-4027-9d1e-eefcaaf2f520,DISK], DatanodeInfoWithStorage[127.0.0.1:41328,DS-a6586a74-2927-435e-85fb-cb61f7cae38b,DISK], DatanodeInfoWithStorage[127.0.0.1:35900,DS-420d9b6f-482c-4477-afb3-e69f44e65961,DISK], DatanodeInfoWithStorage[127.0.0.1:45274,DS-55217a18-fcb2-4643-875c-67a9033a9c91,DISK], DatanodeInfoWithStorage[127.0.0.1:45250,DS-c9847d1f-a3d6-4541-9825-6f2e68a798de,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1590664630-172.17.0.8-1595367270829:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43525,DS-ac802f1e-1b70-4f07-8f8c-cc8368536acd,DISK], DatanodeInfoWithStorage[127.0.0.1:42539,DS-9047af9f-54cb-478b-b901-befd6025f82d,DISK], DatanodeInfoWithStorage[127.0.0.1:45748,DS-c5766e08-1042-4b43-908e-442762fe8fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:40033,DS-8cb0d692-a2f8-4027-9d1e-eefcaaf2f520,DISK], DatanodeInfoWithStorage[127.0.0.1:41328,DS-a6586a74-2927-435e-85fb-cb61f7cae38b,DISK], DatanodeInfoWithStorage[127.0.0.1:35900,DS-420d9b6f-482c-4477-afb3-e69f44e65961,DISK], DatanodeInfoWithStorage[127.0.0.1:45274,DS-55217a18-fcb2-4643-875c-67a9033a9c91,DISK], DatanodeInfoWithStorage[127.0.0.1:45250,DS-c9847d1f-a3d6-4541-9825-6f2e68a798de,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1021777653-172.17.0.8-1595367415607:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38882,DS-d0c5f4db-983a-4609-9fba-5418b34365ef,DISK], DatanodeInfoWithStorage[127.0.0.1:32843,DS-268faaba-3929-4567-a2aa-49cb74b861dd,DISK], DatanodeInfoWithStorage[127.0.0.1:40360,DS-75c5fa78-1840-4c8e-96f0-9dcfd281c25e,DISK], DatanodeInfoWithStorage[127.0.0.1:40743,DS-5ae063c3-6cf3-4c39-a83b-adbea74f1cc4,DISK], DatanodeInfoWithStorage[127.0.0.1:41056,DS-6c813a99-502a-469b-ad04-72e9a1e69fb3,DISK], DatanodeInfoWithStorage[127.0.0.1:36176,DS-7ffcb3a6-3d2b-47cf-9abd-7eb268f61d6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41512,DS-048fdac7-6a0b-4506-9eb1-925527ed437a,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-a4f597f7-3b54-4273-9cc1-0a45f978f015,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1021777653-172.17.0.8-1595367415607:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38882,DS-d0c5f4db-983a-4609-9fba-5418b34365ef,DISK], DatanodeInfoWithStorage[127.0.0.1:32843,DS-268faaba-3929-4567-a2aa-49cb74b861dd,DISK], DatanodeInfoWithStorage[127.0.0.1:40360,DS-75c5fa78-1840-4c8e-96f0-9dcfd281c25e,DISK], DatanodeInfoWithStorage[127.0.0.1:40743,DS-5ae063c3-6cf3-4c39-a83b-adbea74f1cc4,DISK], DatanodeInfoWithStorage[127.0.0.1:41056,DS-6c813a99-502a-469b-ad04-72e9a1e69fb3,DISK], DatanodeInfoWithStorage[127.0.0.1:36176,DS-7ffcb3a6-3d2b-47cf-9abd-7eb268f61d6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41512,DS-048fdac7-6a0b-4506-9eb1-925527ed437a,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-a4f597f7-3b54-4273-9cc1-0a45f978f015,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1188046301-172.17.0.8-1595367863587:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43221,DS-94182689-01f0-40f4-9d05-ae10ad574bed,DISK], DatanodeInfoWithStorage[127.0.0.1:41651,DS-4f863cf7-8664-4c03-adab-06eeb0818200,DISK], DatanodeInfoWithStorage[127.0.0.1:34815,DS-89ef1c49-d7eb-439b-9d97-679cc1b117bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45215,DS-065e2beb-d826-42f6-b1a7-d2992d09fac6,DISK], DatanodeInfoWithStorage[127.0.0.1:43048,DS-0af88ec4-1f59-4b11-9638-d5d5d4b23739,DISK], DatanodeInfoWithStorage[127.0.0.1:41306,DS-fcea88cc-89fa-45a2-b1fc-b53ee2fa8498,DISK], DatanodeInfoWithStorage[127.0.0.1:46700,DS-aea2dafd-da27-4a8f-ab93-bfd695676b5f,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-458e4b6e-6d41-4153-9fcf-e062e67e6488,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1188046301-172.17.0.8-1595367863587:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43221,DS-94182689-01f0-40f4-9d05-ae10ad574bed,DISK], DatanodeInfoWithStorage[127.0.0.1:41651,DS-4f863cf7-8664-4c03-adab-06eeb0818200,DISK], DatanodeInfoWithStorage[127.0.0.1:34815,DS-89ef1c49-d7eb-439b-9d97-679cc1b117bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45215,DS-065e2beb-d826-42f6-b1a7-d2992d09fac6,DISK], DatanodeInfoWithStorage[127.0.0.1:43048,DS-0af88ec4-1f59-4b11-9638-d5d5d4b23739,DISK], DatanodeInfoWithStorage[127.0.0.1:41306,DS-fcea88cc-89fa-45a2-b1fc-b53ee2fa8498,DISK], DatanodeInfoWithStorage[127.0.0.1:46700,DS-aea2dafd-da27-4a8f-ab93-bfd695676b5f,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-458e4b6e-6d41-4153-9fcf-e062e67e6488,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1272676823-172.17.0.8-1595368379899:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35067,DS-70bbb7d6-3bbb-4741-a83e-ea50ae8bc9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:43532,DS-3e14e0ab-911b-4f2b-a40d-1816f1008897,DISK], DatanodeInfoWithStorage[127.0.0.1:39179,DS-febbafd4-6696-4fb5-bc81-40b54866b6f1,DISK], DatanodeInfoWithStorage[127.0.0.1:33327,DS-a96138db-dfb7-46ea-95d1-8bc59a6164a8,DISK], DatanodeInfoWithStorage[127.0.0.1:40962,DS-0adfd151-fe5f-459f-b93a-d0d1913780e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35400,DS-50f9b0f1-71f6-461f-a11e-65d73c46fc73,DISK], DatanodeInfoWithStorage[127.0.0.1:44079,DS-a74c1900-3e41-4b0d-a530-329c9597ebda,DISK], DatanodeInfoWithStorage[127.0.0.1:39245,DS-bd19f40b-3330-4911-9060-a4c70a41ed61,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1272676823-172.17.0.8-1595368379899:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35067,DS-70bbb7d6-3bbb-4741-a83e-ea50ae8bc9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:43532,DS-3e14e0ab-911b-4f2b-a40d-1816f1008897,DISK], DatanodeInfoWithStorage[127.0.0.1:39179,DS-febbafd4-6696-4fb5-bc81-40b54866b6f1,DISK], DatanodeInfoWithStorage[127.0.0.1:33327,DS-a96138db-dfb7-46ea-95d1-8bc59a6164a8,DISK], DatanodeInfoWithStorage[127.0.0.1:40962,DS-0adfd151-fe5f-459f-b93a-d0d1913780e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35400,DS-50f9b0f1-71f6-461f-a11e-65d73c46fc73,DISK], DatanodeInfoWithStorage[127.0.0.1:44079,DS-a74c1900-3e41-4b0d-a530-329c9597ebda,DISK], DatanodeInfoWithStorage[127.0.0.1:39245,DS-bd19f40b-3330-4911-9060-a4c70a41ed61,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1625967917-172.17.0.8-1595368488614:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40572,DS-70f5eb14-13d0-4281-88cb-bc5056fbdfe4,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-8e1dc7c7-f22d-4edc-a34a-a244c7709677,DISK], DatanodeInfoWithStorage[127.0.0.1:43744,DS-949c1fe8-8ec7-4350-ab38-0f6a5e9cc34c,DISK], DatanodeInfoWithStorage[127.0.0.1:37959,DS-9e176536-38c8-473d-be70-df959b1b9f94,DISK], DatanodeInfoWithStorage[127.0.0.1:38563,DS-29b0d815-15cc-4f2c-b3c5-f146432966cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37625,DS-490afed3-3843-4247-bc3d-b1ae5da6743d,DISK], DatanodeInfoWithStorage[127.0.0.1:40966,DS-a29865fb-002d-4f7f-afde-d0ec153367db,DISK], DatanodeInfoWithStorage[127.0.0.1:44229,DS-474f3771-116a-4ea8-b325-1d7e5a55f37d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1625967917-172.17.0.8-1595368488614:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40572,DS-70f5eb14-13d0-4281-88cb-bc5056fbdfe4,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-8e1dc7c7-f22d-4edc-a34a-a244c7709677,DISK], DatanodeInfoWithStorage[127.0.0.1:43744,DS-949c1fe8-8ec7-4350-ab38-0f6a5e9cc34c,DISK], DatanodeInfoWithStorage[127.0.0.1:37959,DS-9e176536-38c8-473d-be70-df959b1b9f94,DISK], DatanodeInfoWithStorage[127.0.0.1:38563,DS-29b0d815-15cc-4f2c-b3c5-f146432966cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37625,DS-490afed3-3843-4247-bc3d-b1ae5da6743d,DISK], DatanodeInfoWithStorage[127.0.0.1:40966,DS-a29865fb-002d-4f7f-afde-d0ec153367db,DISK], DatanodeInfoWithStorage[127.0.0.1:44229,DS-474f3771-116a-4ea8-b325-1d7e5a55f37d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2094906485-172.17.0.8-1595368520898:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39458,DS-007eb15e-65a1-48ee-bf2e-b092fd2c1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:41419,DS-d9c6ec85-b03c-4269-bb25-3450dc921bcf,DISK], DatanodeInfoWithStorage[127.0.0.1:33259,DS-acd15998-5cc9-420c-9683-c1af333b043a,DISK], DatanodeInfoWithStorage[127.0.0.1:45287,DS-183873be-11c9-4777-b11f-b826dfc9eb28,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-33ccd58a-7b41-475f-abf6-4e0581457440,DISK], DatanodeInfoWithStorage[127.0.0.1:42013,DS-509eeab6-8cf8-422f-8dfa-36d899c58b09,DISK], DatanodeInfoWithStorage[127.0.0.1:45857,DS-8c076eb9-99c5-4004-ad3a-f76d9127d9cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-a2ee8fd7-5ef6-410c-8fc1-8a9f55f2308d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2094906485-172.17.0.8-1595368520898:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39458,DS-007eb15e-65a1-48ee-bf2e-b092fd2c1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:41419,DS-d9c6ec85-b03c-4269-bb25-3450dc921bcf,DISK], DatanodeInfoWithStorage[127.0.0.1:33259,DS-acd15998-5cc9-420c-9683-c1af333b043a,DISK], DatanodeInfoWithStorage[127.0.0.1:45287,DS-183873be-11c9-4777-b11f-b826dfc9eb28,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-33ccd58a-7b41-475f-abf6-4e0581457440,DISK], DatanodeInfoWithStorage[127.0.0.1:42013,DS-509eeab6-8cf8-422f-8dfa-36d899c58b09,DISK], DatanodeInfoWithStorage[127.0.0.1:45857,DS-8c076eb9-99c5-4004-ad3a-f76d9127d9cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-a2ee8fd7-5ef6-410c-8fc1-8a9f55f2308d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1218717443-172.17.0.8-1595368682248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40992,DS-688e6a47-a13b-4a71-a339-4fb5b0e519e3,DISK], DatanodeInfoWithStorage[127.0.0.1:44029,DS-b94765f5-ef18-40b6-9edf-599588fe8293,DISK], DatanodeInfoWithStorage[127.0.0.1:44225,DS-8f106e21-a524-4227-9e3c-3fc3c1b818b1,DISK], DatanodeInfoWithStorage[127.0.0.1:36707,DS-35d751c9-37c5-4f5f-b782-387ac4ba879d,DISK], DatanodeInfoWithStorage[127.0.0.1:41256,DS-26ddd58c-f712-4f5b-a5e0-11f51e448f42,DISK], DatanodeInfoWithStorage[127.0.0.1:42822,DS-b4a53683-ba36-4b00-97a7-2cf66c27e7b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-48fd9921-85d7-4444-8b58-29cd969d16be,DISK], DatanodeInfoWithStorage[127.0.0.1:40726,DS-60fd8a8f-4262-4ffa-b2d3-69d97850c8b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1218717443-172.17.0.8-1595368682248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40992,DS-688e6a47-a13b-4a71-a339-4fb5b0e519e3,DISK], DatanodeInfoWithStorage[127.0.0.1:44029,DS-b94765f5-ef18-40b6-9edf-599588fe8293,DISK], DatanodeInfoWithStorage[127.0.0.1:44225,DS-8f106e21-a524-4227-9e3c-3fc3c1b818b1,DISK], DatanodeInfoWithStorage[127.0.0.1:36707,DS-35d751c9-37c5-4f5f-b782-387ac4ba879d,DISK], DatanodeInfoWithStorage[127.0.0.1:41256,DS-26ddd58c-f712-4f5b-a5e0-11f51e448f42,DISK], DatanodeInfoWithStorage[127.0.0.1:42822,DS-b4a53683-ba36-4b00-97a7-2cf66c27e7b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-48fd9921-85d7-4444-8b58-29cd969d16be,DISK], DatanodeInfoWithStorage[127.0.0.1:40726,DS-60fd8a8f-4262-4ffa-b2d3-69d97850c8b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-14416141-172.17.0.8-1595368804359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43073,DS-223d0713-ca76-4b1e-86fb-2462398b4217,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-8b0ff1e6-00d3-4c51-94b2-825d424ef50c,DISK], DatanodeInfoWithStorage[127.0.0.1:38272,DS-e1e5d3da-e6b3-423f-a2cd-88c8921e176b,DISK], DatanodeInfoWithStorage[127.0.0.1:40499,DS-3d2681cc-e1a3-4536-9e3d-5f2499c0f617,DISK], DatanodeInfoWithStorage[127.0.0.1:44301,DS-87dcc8e5-4226-4bb1-b9e8-d4eecf10a595,DISK], DatanodeInfoWithStorage[127.0.0.1:35499,DS-1fbe455b-521f-480f-9863-4d0488ec8363,DISK], DatanodeInfoWithStorage[127.0.0.1:34043,DS-f0c2a256-7014-4ea4-af90-ed39ba962013,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-ce8101f9-248d-468e-b1e0-8309c036f15b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-14416141-172.17.0.8-1595368804359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43073,DS-223d0713-ca76-4b1e-86fb-2462398b4217,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-8b0ff1e6-00d3-4c51-94b2-825d424ef50c,DISK], DatanodeInfoWithStorage[127.0.0.1:38272,DS-e1e5d3da-e6b3-423f-a2cd-88c8921e176b,DISK], DatanodeInfoWithStorage[127.0.0.1:40499,DS-3d2681cc-e1a3-4536-9e3d-5f2499c0f617,DISK], DatanodeInfoWithStorage[127.0.0.1:44301,DS-87dcc8e5-4226-4bb1-b9e8-d4eecf10a595,DISK], DatanodeInfoWithStorage[127.0.0.1:35499,DS-1fbe455b-521f-480f-9863-4d0488ec8363,DISK], DatanodeInfoWithStorage[127.0.0.1:34043,DS-f0c2a256-7014-4ea4-af90-ed39ba962013,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-ce8101f9-248d-468e-b1e0-8309c036f15b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-255176016-172.17.0.8-1595369431825:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39726,DS-6ef9cd5c-0f54-4677-a1cd-17fa360047cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44847,DS-73bc6eee-799d-48e1-b7a9-5bfa398a9a2e,DISK], DatanodeInfoWithStorage[127.0.0.1:45210,DS-8b7cecfd-13a8-4675-b1ce-1b98b66fe4ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41693,DS-faa2fa8e-d7b8-4be9-bbd5-07d7646998a6,DISK], DatanodeInfoWithStorage[127.0.0.1:38190,DS-00249a8c-5e18-4d6b-b480-882790985e21,DISK], DatanodeInfoWithStorage[127.0.0.1:33258,DS-6f2e52c5-667e-401e-b828-c36a370ca3bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45494,DS-882e7cc1-6730-419e-87b1-62a986de2b70,DISK], DatanodeInfoWithStorage[127.0.0.1:46841,DS-5501ef6d-841f-4622-aaf6-3943db674c6d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-255176016-172.17.0.8-1595369431825:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39726,DS-6ef9cd5c-0f54-4677-a1cd-17fa360047cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44847,DS-73bc6eee-799d-48e1-b7a9-5bfa398a9a2e,DISK], DatanodeInfoWithStorage[127.0.0.1:45210,DS-8b7cecfd-13a8-4675-b1ce-1b98b66fe4ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41693,DS-faa2fa8e-d7b8-4be9-bbd5-07d7646998a6,DISK], DatanodeInfoWithStorage[127.0.0.1:38190,DS-00249a8c-5e18-4d6b-b480-882790985e21,DISK], DatanodeInfoWithStorage[127.0.0.1:33258,DS-6f2e52c5-667e-401e-b828-c36a370ca3bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45494,DS-882e7cc1-6730-419e-87b1-62a986de2b70,DISK], DatanodeInfoWithStorage[127.0.0.1:46841,DS-5501ef6d-841f-4622-aaf6-3943db674c6d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5319
