reconf_parameter: dfs.namenode.fs-limits.max-xattrs-per-inode
component: hdfs:NameNode
v1: 1024
v2: 32
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*]
reconfPoint: -1
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 0 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: v1v2 failure didn't occur
Total execution time in seconds : 74149
