reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1860225035-172.17.0.11-1595687503876:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40238,DS-a10915f9-53f7-4603-aec0-b404b3177e78,DISK], DatanodeInfoWithStorage[127.0.0.1:46550,DS-3a1ee30e-64d3-4b68-a2a0-dea456613a72,DISK], DatanodeInfoWithStorage[127.0.0.1:46314,DS-59e0db49-b8ee-45a2-86da-7ee2fdf3f7c8,DISK], DatanodeInfoWithStorage[127.0.0.1:38706,DS-7e9c6253-d453-4ed0-aa30-f1a307ac3ebf,DISK], DatanodeInfoWithStorage[127.0.0.1:42736,DS-cf5fafb3-e861-4aec-88d6-48e2032c5604,DISK], DatanodeInfoWithStorage[127.0.0.1:46105,DS-d05b2c36-dd66-4fd6-bc1d-a03c99dadb48,DISK], DatanodeInfoWithStorage[127.0.0.1:32776,DS-e1b203b7-f3ef-4c94-9347-2c68a6cb8c70,DISK], DatanodeInfoWithStorage[127.0.0.1:39101,DS-691be849-47df-4d57-8b4d-17a3096e5b1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1860225035-172.17.0.11-1595687503876:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40238,DS-a10915f9-53f7-4603-aec0-b404b3177e78,DISK], DatanodeInfoWithStorage[127.0.0.1:46550,DS-3a1ee30e-64d3-4b68-a2a0-dea456613a72,DISK], DatanodeInfoWithStorage[127.0.0.1:46314,DS-59e0db49-b8ee-45a2-86da-7ee2fdf3f7c8,DISK], DatanodeInfoWithStorage[127.0.0.1:38706,DS-7e9c6253-d453-4ed0-aa30-f1a307ac3ebf,DISK], DatanodeInfoWithStorage[127.0.0.1:42736,DS-cf5fafb3-e861-4aec-88d6-48e2032c5604,DISK], DatanodeInfoWithStorage[127.0.0.1:46105,DS-d05b2c36-dd66-4fd6-bc1d-a03c99dadb48,DISK], DatanodeInfoWithStorage[127.0.0.1:32776,DS-e1b203b7-f3ef-4c94-9347-2c68a6cb8c70,DISK], DatanodeInfoWithStorage[127.0.0.1:39101,DS-691be849-47df-4d57-8b4d-17a3096e5b1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1231865886-172.17.0.11-1595688537298:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44509,DS-a002fecf-7d08-4713-828a-62c3178c91b6,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-aa07f8cf-a5e9-451b-8cd5-da4cea3e83ed,DISK], DatanodeInfoWithStorage[127.0.0.1:35416,DS-79b0ab39-2fe0-4fbc-9b36-73084819f3f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34330,DS-69351571-c64e-476a-ba64-6a93f6c1958e,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-e6ce678e-1357-4815-b75e-4702aa267c90,DISK], DatanodeInfoWithStorage[127.0.0.1:39071,DS-b5201023-950c-48fd-9e2f-5baaa0dab0c5,DISK], DatanodeInfoWithStorage[127.0.0.1:44594,DS-28786f3a-dde9-4dcf-8a00-641e0cb801c2,DISK], DatanodeInfoWithStorage[127.0.0.1:32808,DS-c975a009-b259-41ba-971e-3eb1ad3954b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1231865886-172.17.0.11-1595688537298:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44509,DS-a002fecf-7d08-4713-828a-62c3178c91b6,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-aa07f8cf-a5e9-451b-8cd5-da4cea3e83ed,DISK], DatanodeInfoWithStorage[127.0.0.1:35416,DS-79b0ab39-2fe0-4fbc-9b36-73084819f3f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34330,DS-69351571-c64e-476a-ba64-6a93f6c1958e,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-e6ce678e-1357-4815-b75e-4702aa267c90,DISK], DatanodeInfoWithStorage[127.0.0.1:39071,DS-b5201023-950c-48fd-9e2f-5baaa0dab0c5,DISK], DatanodeInfoWithStorage[127.0.0.1:44594,DS-28786f3a-dde9-4dcf-8a00-641e0cb801c2,DISK], DatanodeInfoWithStorage[127.0.0.1:32808,DS-c975a009-b259-41ba-971e-3eb1ad3954b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1905069476-172.17.0.11-1595689041680:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43972,DS-3fa84bda-37df-46a8-849d-a10a3a76fd6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35880,DS-6afa5d05-5f50-45df-8cf1-46b89bdb7f23,DISK], DatanodeInfoWithStorage[127.0.0.1:42159,DS-f5bab597-22ab-42ff-b5a5-1c8420cbcf8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38327,DS-06a01523-b1bf-4d61-88d4-1ac9598268dc,DISK], DatanodeInfoWithStorage[127.0.0.1:45542,DS-e2667684-5db1-4025-9571-ccb02c7dd999,DISK], DatanodeInfoWithStorage[127.0.0.1:39734,DS-93975948-ace0-463a-9ed8-56b1457c91c3,DISK], DatanodeInfoWithStorage[127.0.0.1:42977,DS-abb148b8-e381-41dc-b5fe-0ee9c83d7123,DISK], DatanodeInfoWithStorage[127.0.0.1:45669,DS-f58383e1-ad0d-47a2-a492-a6cb9302a964,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1905069476-172.17.0.11-1595689041680:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43972,DS-3fa84bda-37df-46a8-849d-a10a3a76fd6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35880,DS-6afa5d05-5f50-45df-8cf1-46b89bdb7f23,DISK], DatanodeInfoWithStorage[127.0.0.1:42159,DS-f5bab597-22ab-42ff-b5a5-1c8420cbcf8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38327,DS-06a01523-b1bf-4d61-88d4-1ac9598268dc,DISK], DatanodeInfoWithStorage[127.0.0.1:45542,DS-e2667684-5db1-4025-9571-ccb02c7dd999,DISK], DatanodeInfoWithStorage[127.0.0.1:39734,DS-93975948-ace0-463a-9ed8-56b1457c91c3,DISK], DatanodeInfoWithStorage[127.0.0.1:42977,DS-abb148b8-e381-41dc-b5fe-0ee9c83d7123,DISK], DatanodeInfoWithStorage[127.0.0.1:45669,DS-f58383e1-ad0d-47a2-a492-a6cb9302a964,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8807003-172.17.0.11-1595689176264:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40923,DS-7558ba07-f2cc-4bc7-ba32-ccdb1e64a022,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-5eb2dfda-0ce7-49db-a451-4d009dd5a6c2,DISK], DatanodeInfoWithStorage[127.0.0.1:41011,DS-a677777b-7217-4e29-9e7a-afd13bf8a85f,DISK], DatanodeInfoWithStorage[127.0.0.1:43474,DS-cdb3ad56-4a47-4e5e-832d-9570cf14f4ff,DISK], DatanodeInfoWithStorage[127.0.0.1:45060,DS-53709bbb-b5e9-4425-803d-fef308502791,DISK], DatanodeInfoWithStorage[127.0.0.1:41440,DS-d8231577-490b-4e8b-915f-5b9b673b6f2e,DISK], DatanodeInfoWithStorage[127.0.0.1:36849,DS-74d304ff-43c4-48ba-9ce2-0809ba13540a,DISK], DatanodeInfoWithStorage[127.0.0.1:34546,DS-ae320f16-5103-461d-a908-2e5eabc88ad7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8807003-172.17.0.11-1595689176264:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40923,DS-7558ba07-f2cc-4bc7-ba32-ccdb1e64a022,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-5eb2dfda-0ce7-49db-a451-4d009dd5a6c2,DISK], DatanodeInfoWithStorage[127.0.0.1:41011,DS-a677777b-7217-4e29-9e7a-afd13bf8a85f,DISK], DatanodeInfoWithStorage[127.0.0.1:43474,DS-cdb3ad56-4a47-4e5e-832d-9570cf14f4ff,DISK], DatanodeInfoWithStorage[127.0.0.1:45060,DS-53709bbb-b5e9-4425-803d-fef308502791,DISK], DatanodeInfoWithStorage[127.0.0.1:41440,DS-d8231577-490b-4e8b-915f-5b9b673b6f2e,DISK], DatanodeInfoWithStorage[127.0.0.1:36849,DS-74d304ff-43c4-48ba-9ce2-0809ba13540a,DISK], DatanodeInfoWithStorage[127.0.0.1:34546,DS-ae320f16-5103-461d-a908-2e5eabc88ad7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-622346373-172.17.0.11-1595689350251:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34908,DS-763eb9bc-9395-469d-a6be-d90a8338151b,DISK], DatanodeInfoWithStorage[127.0.0.1:42531,DS-c8dcf316-fef1-4fb7-a22a-85fe4a6b484d,DISK], DatanodeInfoWithStorage[127.0.0.1:43837,DS-05f0319d-a6d8-4f0b-a856-8b386952fa1d,DISK], DatanodeInfoWithStorage[127.0.0.1:44048,DS-8176105c-4001-466b-bd16-b059dea27c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:41829,DS-becd89e3-93b0-4d23-b222-80959b923385,DISK], DatanodeInfoWithStorage[127.0.0.1:37907,DS-56f8f209-443e-4cc6-a2b3-463d35be7f18,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-ac1ef468-e264-4d0a-8a8c-10ebd23a359d,DISK], DatanodeInfoWithStorage[127.0.0.1:33551,DS-019c1e54-763b-428a-a264-ba687d8f33ea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-622346373-172.17.0.11-1595689350251:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34908,DS-763eb9bc-9395-469d-a6be-d90a8338151b,DISK], DatanodeInfoWithStorage[127.0.0.1:42531,DS-c8dcf316-fef1-4fb7-a22a-85fe4a6b484d,DISK], DatanodeInfoWithStorage[127.0.0.1:43837,DS-05f0319d-a6d8-4f0b-a856-8b386952fa1d,DISK], DatanodeInfoWithStorage[127.0.0.1:44048,DS-8176105c-4001-466b-bd16-b059dea27c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:41829,DS-becd89e3-93b0-4d23-b222-80959b923385,DISK], DatanodeInfoWithStorage[127.0.0.1:37907,DS-56f8f209-443e-4cc6-a2b3-463d35be7f18,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-ac1ef468-e264-4d0a-8a8c-10ebd23a359d,DISK], DatanodeInfoWithStorage[127.0.0.1:33551,DS-019c1e54-763b-428a-a264-ba687d8f33ea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-745530365-172.17.0.11-1595689590000:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45534,DS-79f1e183-7deb-4944-bd24-af81e4dbed0d,DISK], DatanodeInfoWithStorage[127.0.0.1:46381,DS-c3b31a14-f274-4f81-8619-e7343c7ae775,DISK], DatanodeInfoWithStorage[127.0.0.1:39900,DS-7590769a-bd26-4fdd-872e-e499c4194530,DISK], DatanodeInfoWithStorage[127.0.0.1:37029,DS-60fbb591-ce0d-44a9-96f3-0f41a9d98591,DISK], DatanodeInfoWithStorage[127.0.0.1:41676,DS-e09e1941-4bce-46d3-ba8e-9c13f1da0b54,DISK], DatanodeInfoWithStorage[127.0.0.1:43412,DS-0fee26a0-da1f-4828-94b8-fb5e9e653db2,DISK], DatanodeInfoWithStorage[127.0.0.1:43094,DS-5a77e296-67d9-4b2a-aabf-2d2e511e1080,DISK], DatanodeInfoWithStorage[127.0.0.1:35487,DS-28f5c467-ade6-4112-8b78-29deacaf2d67,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-745530365-172.17.0.11-1595689590000:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45534,DS-79f1e183-7deb-4944-bd24-af81e4dbed0d,DISK], DatanodeInfoWithStorage[127.0.0.1:46381,DS-c3b31a14-f274-4f81-8619-e7343c7ae775,DISK], DatanodeInfoWithStorage[127.0.0.1:39900,DS-7590769a-bd26-4fdd-872e-e499c4194530,DISK], DatanodeInfoWithStorage[127.0.0.1:37029,DS-60fbb591-ce0d-44a9-96f3-0f41a9d98591,DISK], DatanodeInfoWithStorage[127.0.0.1:41676,DS-e09e1941-4bce-46d3-ba8e-9c13f1da0b54,DISK], DatanodeInfoWithStorage[127.0.0.1:43412,DS-0fee26a0-da1f-4828-94b8-fb5e9e653db2,DISK], DatanodeInfoWithStorage[127.0.0.1:43094,DS-5a77e296-67d9-4b2a-aabf-2d2e511e1080,DISK], DatanodeInfoWithStorage[127.0.0.1:35487,DS-28f5c467-ade6-4112-8b78-29deacaf2d67,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-454557530-172.17.0.11-1595689937603:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45350,DS-86ca8615-b494-4658-bff1-37d88578a0f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36288,DS-f21ccc76-388c-4f09-b2dd-eba8c68713e5,DISK], DatanodeInfoWithStorage[127.0.0.1:34449,DS-d41a5a22-631e-45c6-914e-c2280ea928dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-51ad820d-689a-44ef-b816-fecde17ebd86,DISK], DatanodeInfoWithStorage[127.0.0.1:41559,DS-e8680f35-de42-4915-bc36-c5cf6fb327ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-4f85bff9-7cd6-464e-9b80-af2e4faa00b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41279,DS-6b1ae0e7-636e-4233-8f3b-1075268148b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36472,DS-995b213d-70a8-4fbf-a70d-54e27b6c836a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-454557530-172.17.0.11-1595689937603:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45350,DS-86ca8615-b494-4658-bff1-37d88578a0f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36288,DS-f21ccc76-388c-4f09-b2dd-eba8c68713e5,DISK], DatanodeInfoWithStorage[127.0.0.1:34449,DS-d41a5a22-631e-45c6-914e-c2280ea928dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-51ad820d-689a-44ef-b816-fecde17ebd86,DISK], DatanodeInfoWithStorage[127.0.0.1:41559,DS-e8680f35-de42-4915-bc36-c5cf6fb327ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-4f85bff9-7cd6-464e-9b80-af2e4faa00b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41279,DS-6b1ae0e7-636e-4233-8f3b-1075268148b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36472,DS-995b213d-70a8-4fbf-a70d-54e27b6c836a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-273979228-172.17.0.11-1595690312679:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34202,DS-6ff6b085-81f9-4242-9a1f-1a5e3e1b44f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34157,DS-e7d06fda-7006-4bcd-8369-49a7dccf6414,DISK], DatanodeInfoWithStorage[127.0.0.1:39296,DS-de5729d1-b52d-4be8-82ae-949b12b72c91,DISK], DatanodeInfoWithStorage[127.0.0.1:43183,DS-0b1c6e77-fac3-4b6a-a758-cbb857c17fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:44420,DS-5f98bce0-696f-4a8b-af84-e1f57543eec4,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-3a74c5d4-37a1-4093-a14e-54412c94bb4b,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-a2010eff-601a-48e5-bab7-00e1746f1420,DISK], DatanodeInfoWithStorage[127.0.0.1:44083,DS-e4392b3e-3c4a-4bcd-95ab-f437d5657d6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-273979228-172.17.0.11-1595690312679:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34202,DS-6ff6b085-81f9-4242-9a1f-1a5e3e1b44f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34157,DS-e7d06fda-7006-4bcd-8369-49a7dccf6414,DISK], DatanodeInfoWithStorage[127.0.0.1:39296,DS-de5729d1-b52d-4be8-82ae-949b12b72c91,DISK], DatanodeInfoWithStorage[127.0.0.1:43183,DS-0b1c6e77-fac3-4b6a-a758-cbb857c17fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:44420,DS-5f98bce0-696f-4a8b-af84-e1f57543eec4,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-3a74c5d4-37a1-4093-a14e-54412c94bb4b,DISK], DatanodeInfoWithStorage[127.0.0.1:39707,DS-a2010eff-601a-48e5-bab7-00e1746f1420,DISK], DatanodeInfoWithStorage[127.0.0.1:44083,DS-e4392b3e-3c4a-4bcd-95ab-f437d5657d6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1408086995-172.17.0.11-1595690463269:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40932,DS-f11fdb84-bb37-4a0a-80aa-2537faf4a04e,DISK], DatanodeInfoWithStorage[127.0.0.1:34187,DS-4cd8ad9a-c6e1-4510-ada4-5b81ef954df1,DISK], DatanodeInfoWithStorage[127.0.0.1:41169,DS-7d63afab-9357-406d-b73c-f7278684c6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40346,DS-6ac624df-37f3-42a7-9417-9b576996872c,DISK], DatanodeInfoWithStorage[127.0.0.1:33218,DS-163ea8a0-d94e-45b5-8aea-01851a34d522,DISK], DatanodeInfoWithStorage[127.0.0.1:36380,DS-79b2bfae-534e-4977-aab0-f26c483682fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44269,DS-09143e74-2873-473c-9762-f687b1cc7112,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-b7725f11-faba-410b-a60f-dd171df658f1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1408086995-172.17.0.11-1595690463269:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40932,DS-f11fdb84-bb37-4a0a-80aa-2537faf4a04e,DISK], DatanodeInfoWithStorage[127.0.0.1:34187,DS-4cd8ad9a-c6e1-4510-ada4-5b81ef954df1,DISK], DatanodeInfoWithStorage[127.0.0.1:41169,DS-7d63afab-9357-406d-b73c-f7278684c6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40346,DS-6ac624df-37f3-42a7-9417-9b576996872c,DISK], DatanodeInfoWithStorage[127.0.0.1:33218,DS-163ea8a0-d94e-45b5-8aea-01851a34d522,DISK], DatanodeInfoWithStorage[127.0.0.1:36380,DS-79b2bfae-534e-4977-aab0-f26c483682fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44269,DS-09143e74-2873-473c-9762-f687b1cc7112,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-b7725f11-faba-410b-a60f-dd171df658f1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1936267066-172.17.0.11-1595690921968:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40430,DS-491f0aea-27d5-400d-bc5a-dfdc77bf720c,DISK], DatanodeInfoWithStorage[127.0.0.1:41512,DS-766aa66a-5012-475d-9591-3d80f8b4add2,DISK], DatanodeInfoWithStorage[127.0.0.1:41964,DS-70313e6c-5c7a-4fea-a402-b378d3d45e01,DISK], DatanodeInfoWithStorage[127.0.0.1:44708,DS-57118c70-d7a0-41c7-8be8-6ae37ab26bcc,DISK], DatanodeInfoWithStorage[127.0.0.1:38652,DS-7fea3a57-fcfb-45f4-aae1-c5e85175101e,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-e933d2e9-c43d-4b02-bb8d-5b7b70f8b38b,DISK], DatanodeInfoWithStorage[127.0.0.1:35653,DS-e30f95ea-59ad-4910-bcc8-609457a6315d,DISK], DatanodeInfoWithStorage[127.0.0.1:36625,DS-f364c41c-924b-41e7-8cc7-747a66e54fd5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1936267066-172.17.0.11-1595690921968:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40430,DS-491f0aea-27d5-400d-bc5a-dfdc77bf720c,DISK], DatanodeInfoWithStorage[127.0.0.1:41512,DS-766aa66a-5012-475d-9591-3d80f8b4add2,DISK], DatanodeInfoWithStorage[127.0.0.1:41964,DS-70313e6c-5c7a-4fea-a402-b378d3d45e01,DISK], DatanodeInfoWithStorage[127.0.0.1:44708,DS-57118c70-d7a0-41c7-8be8-6ae37ab26bcc,DISK], DatanodeInfoWithStorage[127.0.0.1:38652,DS-7fea3a57-fcfb-45f4-aae1-c5e85175101e,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-e933d2e9-c43d-4b02-bb8d-5b7b70f8b38b,DISK], DatanodeInfoWithStorage[127.0.0.1:35653,DS-e30f95ea-59ad-4910-bcc8-609457a6315d,DISK], DatanodeInfoWithStorage[127.0.0.1:36625,DS-f364c41c-924b-41e7-8cc7-747a66e54fd5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-689586418-172.17.0.11-1595691609706:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42943,DS-1010ab87-ff9f-4c5a-900f-da86f3921b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-a5934559-323c-4aa5-baf9-af32987850d7,DISK], DatanodeInfoWithStorage[127.0.0.1:38661,DS-b69fa781-1692-4aed-86e4-b5d8e1aa07c7,DISK], DatanodeInfoWithStorage[127.0.0.1:46623,DS-a00f4fe8-cc3d-44b6-86f3-fce2f545a299,DISK], DatanodeInfoWithStorage[127.0.0.1:40393,DS-58e7f78d-cadb-4e1f-bb3b-fa3c1807f528,DISK], DatanodeInfoWithStorage[127.0.0.1:43817,DS-70e17605-1e5a-418c-83ef-11e89be6e22c,DISK], DatanodeInfoWithStorage[127.0.0.1:39118,DS-1154d13f-ac2c-4088-b7e4-a0fa77b4a365,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-e9cb76be-647f-4ada-8d63-993f12344862,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-689586418-172.17.0.11-1595691609706:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42943,DS-1010ab87-ff9f-4c5a-900f-da86f3921b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-a5934559-323c-4aa5-baf9-af32987850d7,DISK], DatanodeInfoWithStorage[127.0.0.1:38661,DS-b69fa781-1692-4aed-86e4-b5d8e1aa07c7,DISK], DatanodeInfoWithStorage[127.0.0.1:46623,DS-a00f4fe8-cc3d-44b6-86f3-fce2f545a299,DISK], DatanodeInfoWithStorage[127.0.0.1:40393,DS-58e7f78d-cadb-4e1f-bb3b-fa3c1807f528,DISK], DatanodeInfoWithStorage[127.0.0.1:43817,DS-70e17605-1e5a-418c-83ef-11e89be6e22c,DISK], DatanodeInfoWithStorage[127.0.0.1:39118,DS-1154d13f-ac2c-4088-b7e4-a0fa77b4a365,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-e9cb76be-647f-4ada-8d63-993f12344862,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-540906468-172.17.0.11-1595692319764:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46743,DS-1d89deaa-4203-4fd5-a1eb-c3f8b7f2e6c1,DISK], DatanodeInfoWithStorage[127.0.0.1:33142,DS-2049446d-1822-4719-ab96-f93001c1ef90,DISK], DatanodeInfoWithStorage[127.0.0.1:36425,DS-bf274ecf-ba92-4104-a7fc-b055b28f673e,DISK], DatanodeInfoWithStorage[127.0.0.1:42510,DS-14631103-b2d2-4de9-a95c-94bbf99980a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36389,DS-0f35d08a-2c34-4709-a61c-42dcfa1eb408,DISK], DatanodeInfoWithStorage[127.0.0.1:46729,DS-d386f2ad-0d7b-4978-b10f-7af64ab59eb1,DISK], DatanodeInfoWithStorage[127.0.0.1:42554,DS-9156bd6e-4edd-4e8b-a521-da5c0057278b,DISK], DatanodeInfoWithStorage[127.0.0.1:36294,DS-7200fb58-dbb8-4728-926a-22d1fb8c86e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-540906468-172.17.0.11-1595692319764:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46743,DS-1d89deaa-4203-4fd5-a1eb-c3f8b7f2e6c1,DISK], DatanodeInfoWithStorage[127.0.0.1:33142,DS-2049446d-1822-4719-ab96-f93001c1ef90,DISK], DatanodeInfoWithStorage[127.0.0.1:36425,DS-bf274ecf-ba92-4104-a7fc-b055b28f673e,DISK], DatanodeInfoWithStorage[127.0.0.1:42510,DS-14631103-b2d2-4de9-a95c-94bbf99980a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36389,DS-0f35d08a-2c34-4709-a61c-42dcfa1eb408,DISK], DatanodeInfoWithStorage[127.0.0.1:46729,DS-d386f2ad-0d7b-4978-b10f-7af64ab59eb1,DISK], DatanodeInfoWithStorage[127.0.0.1:42554,DS-9156bd6e-4edd-4e8b-a521-da5c0057278b,DISK], DatanodeInfoWithStorage[127.0.0.1:36294,DS-7200fb58-dbb8-4728-926a-22d1fb8c86e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-308742730-172.17.0.11-1595692360766:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36445,DS-9de7a198-14b9-4fef-8c36-50ad73536932,DISK], DatanodeInfoWithStorage[127.0.0.1:34933,DS-111b7387-3d10-4bd2-98e9-cd1140110913,DISK], DatanodeInfoWithStorage[127.0.0.1:38693,DS-d195edcc-05d1-452f-8d68-495ca19c86d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33163,DS-f6d94529-c383-4408-8db0-c4da4bb0b4ad,DISK], DatanodeInfoWithStorage[127.0.0.1:37311,DS-ac44bfd4-5933-45ed-8889-fcfc8d298797,DISK], DatanodeInfoWithStorage[127.0.0.1:33275,DS-334e8a31-9e8b-4ad7-8004-7b4c14d4ef4a,DISK], DatanodeInfoWithStorage[127.0.0.1:39486,DS-787f3dc1-73fe-4cab-acfa-493277aa064e,DISK], DatanodeInfoWithStorage[127.0.0.1:45987,DS-6ef90798-2c6a-4ace-88a4-a4c75527778b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-308742730-172.17.0.11-1595692360766:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36445,DS-9de7a198-14b9-4fef-8c36-50ad73536932,DISK], DatanodeInfoWithStorage[127.0.0.1:34933,DS-111b7387-3d10-4bd2-98e9-cd1140110913,DISK], DatanodeInfoWithStorage[127.0.0.1:38693,DS-d195edcc-05d1-452f-8d68-495ca19c86d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33163,DS-f6d94529-c383-4408-8db0-c4da4bb0b4ad,DISK], DatanodeInfoWithStorage[127.0.0.1:37311,DS-ac44bfd4-5933-45ed-8889-fcfc8d298797,DISK], DatanodeInfoWithStorage[127.0.0.1:33275,DS-334e8a31-9e8b-4ad7-8004-7b4c14d4ef4a,DISK], DatanodeInfoWithStorage[127.0.0.1:39486,DS-787f3dc1-73fe-4cab-acfa-493277aa064e,DISK], DatanodeInfoWithStorage[127.0.0.1:45987,DS-6ef90798-2c6a-4ace-88a4-a4c75527778b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.ec.reconstruction.threads
component: hdfs:DataNode
v1: 10
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1981394164-172.17.0.11-1595692390581:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39379,DS-133faaf6-35bf-4e3c-803f-f148e8a314e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36131,DS-7dcd052c-0dff-41ad-be47-5c0709b82c2b,DISK], DatanodeInfoWithStorage[127.0.0.1:34054,DS-b1ffec08-571e-4c87-978d-c3ec4117440d,DISK], DatanodeInfoWithStorage[127.0.0.1:44876,DS-a162e21f-bc54-4bde-8241-fccb51aded0f,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-a1295cdd-f050-42e6-8cce-1a23257f5218,DISK], DatanodeInfoWithStorage[127.0.0.1:45864,DS-06658c7c-25d6-4805-a165-fc0b8149fecf,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-d7318980-6dab-494d-81c1-c26874728144,DISK], DatanodeInfoWithStorage[127.0.0.1:44462,DS-799b7c0b-82d6-496c-9dbd-ce3f4a4fa804,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1981394164-172.17.0.11-1595692390581:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39379,DS-133faaf6-35bf-4e3c-803f-f148e8a314e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36131,DS-7dcd052c-0dff-41ad-be47-5c0709b82c2b,DISK], DatanodeInfoWithStorage[127.0.0.1:34054,DS-b1ffec08-571e-4c87-978d-c3ec4117440d,DISK], DatanodeInfoWithStorage[127.0.0.1:44876,DS-a162e21f-bc54-4bde-8241-fccb51aded0f,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-a1295cdd-f050-42e6-8cce-1a23257f5218,DISK], DatanodeInfoWithStorage[127.0.0.1:45864,DS-06658c7c-25d6-4805-a165-fc0b8149fecf,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-d7318980-6dab-494d-81c1-c26874728144,DISK], DatanodeInfoWithStorage[127.0.0.1:44462,DS-799b7c0b-82d6-496c-9dbd-ce3f4a4fa804,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5162
