reconf_parameter: dfs.namenode.max.objects
component: NameNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1 v1 1000 v2 0

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.namenode.max.objects
component: NameNode
v1: 1000
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-683538318-172.17.0.3-1590299212966:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44306,DS-864d165b-c8f1-4554-b07d-a23dab397744,DISK], DatanodeInfoWithStorage[127.0.0.1:42886,DS-859f10b9-d107-4722-b37a-0b67fef28692,DISK], DatanodeInfoWithStorage[127.0.0.1:33432,DS-7790da39-66eb-4ec9-baf6-49bf1ac43d98,DISK], DatanodeInfoWithStorage[127.0.0.1:46539,DS-b02df550-b2cf-40f3-b7de-a345230780b3,DISK], DatanodeInfoWithStorage[127.0.0.1:41053,DS-852df988-0a1e-49d0-ac1e-e35b94ee475e,DISK], DatanodeInfoWithStorage[127.0.0.1:38043,DS-660b5011-67ae-46c1-b007-4a92d969eadc,DISK], DatanodeInfoWithStorage[127.0.0.1:43839,DS-c0b01e67-b125-4924-84f5-52bba988c7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:33096,DS-dea96cc8-9fb7-4b4e-b89e-7927f9decefd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-683538318-172.17.0.3-1590299212966:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44306,DS-864d165b-c8f1-4554-b07d-a23dab397744,DISK], DatanodeInfoWithStorage[127.0.0.1:42886,DS-859f10b9-d107-4722-b37a-0b67fef28692,DISK], DatanodeInfoWithStorage[127.0.0.1:33432,DS-7790da39-66eb-4ec9-baf6-49bf1ac43d98,DISK], DatanodeInfoWithStorage[127.0.0.1:46539,DS-b02df550-b2cf-40f3-b7de-a345230780b3,DISK], DatanodeInfoWithStorage[127.0.0.1:41053,DS-852df988-0a1e-49d0-ac1e-e35b94ee475e,DISK], DatanodeInfoWithStorage[127.0.0.1:38043,DS-660b5011-67ae-46c1-b007-4a92d969eadc,DISK], DatanodeInfoWithStorage[127.0.0.1:43839,DS-c0b01e67-b125-4924-84f5-52bba988c7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:33096,DS-dea96cc8-9fb7-4b4e-b89e-7927f9decefd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 449
1
