reconf_parameter: dfs.namenode.checkpoint.txns
component: NameNode
v1: 1000000000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3 v1 1000000000 v2 1000000

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.namenode.checkpoint.txns
component: NameNode
v1: 1000000000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1402422955-172.17.0.21-1590412136993:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34001,DS-ef7c26fe-32c0-4c26-ade9-de0ef87d7697,DISK], DatanodeInfoWithStorage[127.0.0.1:34829,DS-3e9b7791-84a0-4321-9cf0-7a45a5df0b5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44849,DS-cf287413-87ba-4f5a-963a-816fbb43f1cf,DISK], DatanodeInfoWithStorage[127.0.0.1:41358,DS-304dcd4e-1cec-44d9-89af-d719bc901e76,DISK], DatanodeInfoWithStorage[127.0.0.1:33478,DS-d07debb3-666b-47c0-8a05-d90ceed12e7a,DISK], DatanodeInfoWithStorage[127.0.0.1:41269,DS-1fab6b1d-fdc4-4ee3-8a24-11c325c88697,DISK], DatanodeInfoWithStorage[127.0.0.1:44678,DS-ebe86953-7853-4902-b6ad-f6a463e2ec6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35988,DS-748e314d-6e6a-45ac-8e32-e3334d906e03,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1402422955-172.17.0.21-1590412136993:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34001,DS-ef7c26fe-32c0-4c26-ade9-de0ef87d7697,DISK], DatanodeInfoWithStorage[127.0.0.1:34829,DS-3e9b7791-84a0-4321-9cf0-7a45a5df0b5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44849,DS-cf287413-87ba-4f5a-963a-816fbb43f1cf,DISK], DatanodeInfoWithStorage[127.0.0.1:41358,DS-304dcd4e-1cec-44d9-89af-d719bc901e76,DISK], DatanodeInfoWithStorage[127.0.0.1:33478,DS-d07debb3-666b-47c0-8a05-d90ceed12e7a,DISK], DatanodeInfoWithStorage[127.0.0.1:41269,DS-1fab6b1d-fdc4-4ee3-8a24-11c325c88697,DISK], DatanodeInfoWithStorage[127.0.0.1:44678,DS-ebe86953-7853-4902-b6ad-f6a463e2ec6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35988,DS-748e314d-6e6a-45ac-8e32-e3334d906e03,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 410
1
