reconf_parameter: dfs.namenode.startup.delay.block.deletion.sec
component: NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16 v1 1 v2 0

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.namenode.startup.delay.block.deletion.sec
component: NameNode
v1: 1
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1754451821-172.17.0.13-1590244400827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40667,DS-55a443c9-8ff2-45c9-8ca7-855392b6ddb8,DISK], DatanodeInfoWithStorage[127.0.0.1:32819,DS-d13da654-5540-4114-aec0-6835ae3129f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34072,DS-839b0952-5672-4204-aeac-d1ba34f34bfe,DISK], DatanodeInfoWithStorage[127.0.0.1:36605,DS-95d849cd-3684-462d-9c1d-f2e3e7f62dbf,DISK], DatanodeInfoWithStorage[127.0.0.1:36032,DS-9614eedd-7eeb-4285-b7d7-c48a6ff37a31,DISK], DatanodeInfoWithStorage[127.0.0.1:40022,DS-0e3149f7-f56a-40d7-a99f-589b2c4c0af4,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-ccf8419b-3800-4aca-ae7e-d34a0001a2fe,DISK], DatanodeInfoWithStorage[127.0.0.1:41017,DS-8d0a3238-770d-4fa4-a988-2817351b87f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1754451821-172.17.0.13-1590244400827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40667,DS-55a443c9-8ff2-45c9-8ca7-855392b6ddb8,DISK], DatanodeInfoWithStorage[127.0.0.1:32819,DS-d13da654-5540-4114-aec0-6835ae3129f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34072,DS-839b0952-5672-4204-aeac-d1ba34f34bfe,DISK], DatanodeInfoWithStorage[127.0.0.1:36605,DS-95d849cd-3684-462d-9c1d-f2e3e7f62dbf,DISK], DatanodeInfoWithStorage[127.0.0.1:36032,DS-9614eedd-7eeb-4285-b7d7-c48a6ff37a31,DISK], DatanodeInfoWithStorage[127.0.0.1:40022,DS-0e3149f7-f56a-40d7-a99f-589b2c4c0af4,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-ccf8419b-3800-4aca-ae7e-d34a0001a2fe,DISK], DatanodeInfoWithStorage[127.0.0.1:41017,DS-8d0a3238-770d-4fa4-a988-2817351b87f8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 412
1
