reconf_parameter: dfs.datanode.socket.write.timeout
component: hbase:HMaster
v1: 480000
v2: 1000
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*]
reconfPoint: -2
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.socket.write.timeout
component: hbase:HMaster
v1: 480000
v2: 1000
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.socket.write.timeout
component: hbase:HMaster
v1: 480000
v2: 1000
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.socket.write.timeout
component: hbase:HMaster
v1: 480000
v2: 1000
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1: serialPeer=false]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 36729
