reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6: table=normal, scan=smallResultSize]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.client.scanner.timeout.period
component: hbase:HRegionServer
v1: 100
v2: 60000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanAtRegionBoundary[6:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 

v1v2 failed with probability 27 out of 50
v1v1v2v2 failed with probability 21 out of 50
result: might be true error
Total execution time in seconds : 18957
