reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=57884
		Total time spent by all reduces in occupied slots (ms)=27988
		Total time spent by all map tasks (ms)=57884
		Total time spent by all reduce tasks (ms)=27988
		Total vcore-milliseconds taken by all map tasks=57884
		Total vcore-milliseconds taken by all reduce tasks=27988
		Total megabyte-milliseconds taken by all map tasks=59273216
		Total megabyte-milliseconds taken by all reduce tasks=28659712
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1206
		CPU time spent (ms)=8310
		Physical memory (bytes) snapshot=2884403200
		Virtual memory (bytes) snapshot=27427147776
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=295120896
		Peak Map Virtual memory (bytes)=2745716736
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=57884
		Total time spent by all reduces in occupied slots (ms)=27988
		Total time spent by all map tasks (ms)=57884
		Total time spent by all reduce tasks (ms)=27988
		Total vcore-milliseconds taken by all map tasks=57884
		Total vcore-milliseconds taken by all reduce tasks=27988
		Total megabyte-milliseconds taken by all map tasks=59273216
		Total megabyte-milliseconds taken by all reduce tasks=28659712
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1206
		CPU time spent (ms)=8310
		Physical memory (bytes) snapshot=2884403200
		Virtual memory (bytes) snapshot=27427147776
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=295120896
		Peak Map Virtual memory (bytes)=2745716736
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=46109
		Total time spent by all reduces in occupied slots (ms)=18946
		Total time spent by all map tasks (ms)=46109
		Total time spent by all reduce tasks (ms)=18946
		Total vcore-milliseconds taken by all map tasks=46109
		Total vcore-milliseconds taken by all reduce tasks=18946
		Total megabyte-milliseconds taken by all map tasks=47215616
		Total megabyte-milliseconds taken by all reduce tasks=19400704
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=603
		CPU time spent (ms)=6960
		Physical memory (bytes) snapshot=2891350016
		Virtual memory (bytes) snapshot=27433222144
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=294998016
		Peak Map Virtual memory (bytes)=2745384960
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=46109
		Total time spent by all reduces in occupied slots (ms)=18946
		Total time spent by all map tasks (ms)=46109
		Total time spent by all reduce tasks (ms)=18946
		Total vcore-milliseconds taken by all map tasks=46109
		Total vcore-milliseconds taken by all reduce tasks=18946
		Total megabyte-milliseconds taken by all map tasks=47215616
		Total megabyte-milliseconds taken by all reduce tasks=19400704
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=603
		CPU time spent (ms)=6960
		Physical memory (bytes) snapshot=2891350016
		Virtual memory (bytes) snapshot=27433222144
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=294998016
		Peak Map Virtual memory (bytes)=2745384960
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=6
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=53486
		Total time spent by all reduces in occupied slots (ms)=21805
		Total time spent by all map tasks (ms)=53486
		Total time spent by all reduce tasks (ms)=21805
		Total vcore-milliseconds taken by all map tasks=53486
		Total vcore-milliseconds taken by all reduce tasks=21805
		Total megabyte-milliseconds taken by all map tasks=54769664
		Total megabyte-milliseconds taken by all reduce tasks=22328320
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1020
		CPU time spent (ms)=7170
		Physical memory (bytes) snapshot=2882371584
		Virtual memory (bytes) snapshot=27426426880
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=293343232
		Peak Map Virtual memory (bytes)=2745090048
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=6
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=53486
		Total time spent by all reduces in occupied slots (ms)=21805
		Total time spent by all map tasks (ms)=53486
		Total time spent by all reduce tasks (ms)=21805
		Total vcore-milliseconds taken by all map tasks=53486
		Total vcore-milliseconds taken by all reduce tasks=21805
		Total megabyte-milliseconds taken by all map tasks=54769664
		Total megabyte-milliseconds taken by all reduce tasks=22328320
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1020
		CPU time spent (ms)=7170
		Physical memory (bytes) snapshot=2882371584
		Virtual memory (bytes) snapshot=27426426880
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=293343232
		Peak Map Virtual memory (bytes)=2745090048
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=50227
		Total time spent by all reduces in occupied slots (ms)=30895
		Total time spent by all map tasks (ms)=50227
		Total time spent by all reduce tasks (ms)=30895
		Total vcore-milliseconds taken by all map tasks=50227
		Total vcore-milliseconds taken by all reduce tasks=30895
		Total megabyte-milliseconds taken by all map tasks=51432448
		Total megabyte-milliseconds taken by all reduce tasks=31636480
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1013
		CPU time spent (ms)=7860
		Physical memory (bytes) snapshot=2896490496
		Virtual memory (bytes) snapshot=27424415744
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=291790848
		Peak Map Virtual memory (bytes)=2744668160
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=50227
		Total time spent by all reduces in occupied slots (ms)=30895
		Total time spent by all map tasks (ms)=50227
		Total time spent by all reduce tasks (ms)=30895
		Total vcore-milliseconds taken by all map tasks=50227
		Total vcore-milliseconds taken by all reduce tasks=30895
		Total megabyte-milliseconds taken by all map tasks=51432448
		Total megabyte-milliseconds taken by all reduce tasks=31636480
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1013
		CPU time spent (ms)=7860
		Physical memory (bytes) snapshot=2896490496
		Virtual memory (bytes) snapshot=27424415744
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=291790848
		Peak Map Virtual memory (bytes)=2744668160
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=6
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=45464
		Total time spent by all reduces in occupied slots (ms)=19886
		Total time spent by all map tasks (ms)=45464
		Total time spent by all reduce tasks (ms)=19886
		Total vcore-milliseconds taken by all map tasks=45464
		Total vcore-milliseconds taken by all reduce tasks=19886
		Total megabyte-milliseconds taken by all map tasks=46555136
		Total megabyte-milliseconds taken by all reduce tasks=20363264
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=821
		CPU time spent (ms)=6730
		Physical memory (bytes) snapshot=2884501504
		Virtual memory (bytes) snapshot=27422814208
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=291192832
		Peak Map Virtual memory (bytes)=2743988224
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=6
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=45464
		Total time spent by all reduces in occupied slots (ms)=19886
		Total time spent by all map tasks (ms)=45464
		Total time spent by all reduce tasks (ms)=19886
		Total vcore-milliseconds taken by all map tasks=45464
		Total vcore-milliseconds taken by all reduce tasks=19886
		Total megabyte-milliseconds taken by all map tasks=46555136
		Total megabyte-milliseconds taken by all reduce tasks=20363264
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=821
		CPU time spent (ms)=6730
		Physical memory (bytes) snapshot=2884501504
		Virtual memory (bytes) snapshot=27422814208
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=291192832
		Peak Map Virtual memory (bytes)=2743988224
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=40361
		Total time spent by all reduces in occupied slots (ms)=29441
		Total time spent by all map tasks (ms)=40361
		Total time spent by all reduce tasks (ms)=29441
		Total vcore-milliseconds taken by all map tasks=40361
		Total vcore-milliseconds taken by all reduce tasks=29441
		Total megabyte-milliseconds taken by all map tasks=41329664
		Total megabyte-milliseconds taken by all reduce tasks=30147584
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=610
		CPU time spent (ms)=6480
		Physical memory (bytes) snapshot=2907324416
		Virtual memory (bytes) snapshot=27425509376
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=296771584
		Peak Map Virtual memory (bytes)=2743889920
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=40361
		Total time spent by all reduces in occupied slots (ms)=29441
		Total time spent by all map tasks (ms)=40361
		Total time spent by all reduce tasks (ms)=29441
		Total vcore-milliseconds taken by all map tasks=40361
		Total vcore-milliseconds taken by all reduce tasks=29441
		Total megabyte-milliseconds taken by all map tasks=41329664
		Total megabyte-milliseconds taken by all reduce tasks=30147584
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=610
		CPU time spent (ms)=6480
		Physical memory (bytes) snapshot=2907324416
		Virtual memory (bytes) snapshot=27425509376
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=296771584
		Peak Map Virtual memory (bytes)=2743889920
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=44531
		Total time spent by all reduces in occupied slots (ms)=28848
		Total time spent by all map tasks (ms)=44531
		Total time spent by all reduce tasks (ms)=28848
		Total vcore-milliseconds taken by all map tasks=44531
		Total vcore-milliseconds taken by all reduce tasks=28848
		Total megabyte-milliseconds taken by all map tasks=45599744
		Total megabyte-milliseconds taken by all reduce tasks=29540352
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=937
		CPU time spent (ms)=7630
		Physical memory (bytes) snapshot=2903719936
		Virtual memory (bytes) snapshot=27427311616
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=294629376
		Peak Map Virtual memory (bytes)=2745962496
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=44531
		Total time spent by all reduces in occupied slots (ms)=28848
		Total time spent by all map tasks (ms)=44531
		Total time spent by all reduce tasks (ms)=28848
		Total vcore-milliseconds taken by all map tasks=44531
		Total vcore-milliseconds taken by all reduce tasks=28848
		Total megabyte-milliseconds taken by all map tasks=45599744
		Total megabyte-milliseconds taken by all reduce tasks=29540352
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=937
		CPU time spent (ms)=7630
		Physical memory (bytes) snapshot=2903719936
		Virtual memory (bytes) snapshot=27427311616
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=294629376
		Peak Map Virtual memory (bytes)=2745962496
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=51445
		Total time spent by all reduces in occupied slots (ms)=22724
		Total time spent by all map tasks (ms)=51445
		Total time spent by all reduce tasks (ms)=22724
		Total vcore-milliseconds taken by all map tasks=51445
		Total vcore-milliseconds taken by all reduce tasks=22724
		Total megabyte-milliseconds taken by all map tasks=52679680
		Total megabyte-milliseconds taken by all reduce tasks=23269376
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=891
		CPU time spent (ms)=6370
		Physical memory (bytes) snapshot=2890002432
		Virtual memory (bytes) snapshot=27431428096
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=296890368
		Peak Map Virtual memory (bytes)=2746847232
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=51445
		Total time spent by all reduces in occupied slots (ms)=22724
		Total time spent by all map tasks (ms)=51445
		Total time spent by all reduce tasks (ms)=22724
		Total vcore-milliseconds taken by all map tasks=51445
		Total vcore-milliseconds taken by all reduce tasks=22724
		Total megabyte-milliseconds taken by all map tasks=52679680
		Total megabyte-milliseconds taken by all reduce tasks=23269376
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=891
		CPU time spent (ms)=6370
		Physical memory (bytes) snapshot=2890002432
		Virtual memory (bytes) snapshot=27431428096
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=296890368
		Peak Map Virtual memory (bytes)=2746847232
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=48547
		Total time spent by all reduces in occupied slots (ms)=30782
		Total time spent by all map tasks (ms)=48547
		Total time spent by all reduce tasks (ms)=30782
		Total vcore-milliseconds taken by all map tasks=48547
		Total vcore-milliseconds taken by all reduce tasks=30782
		Total megabyte-milliseconds taken by all map tasks=49712128
		Total megabyte-milliseconds taken by all reduce tasks=31520768
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=952
		CPU time spent (ms)=7820
		Physical memory (bytes) snapshot=2879561728
		Virtual memory (bytes) snapshot=27422494720
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=292937728
		Peak Map Virtual memory (bytes)=2743685120
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=48547
		Total time spent by all reduces in occupied slots (ms)=30782
		Total time spent by all map tasks (ms)=48547
		Total time spent by all reduce tasks (ms)=30782
		Total vcore-milliseconds taken by all map tasks=48547
		Total vcore-milliseconds taken by all reduce tasks=30782
		Total megabyte-milliseconds taken by all map tasks=49712128
		Total megabyte-milliseconds taken by all reduce tasks=31520768
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=952
		CPU time spent (ms)=7820
		Physical memory (bytes) snapshot=2879561728
		Virtual memory (bytes) snapshot=27422494720
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=292937728
		Peak Map Virtual memory (bytes)=2743685120
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.maps
component: yarn:ResourceManager
v1: 3
v2: 10
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=52908
		Total time spent by all reduces in occupied slots (ms)=29231
		Total time spent by all map tasks (ms)=52908
		Total time spent by all reduce tasks (ms)=29231
		Total vcore-milliseconds taken by all map tasks=52908
		Total vcore-milliseconds taken by all reduce tasks=29231
		Total megabyte-milliseconds taken by all map tasks=54177792
		Total megabyte-milliseconds taken by all reduce tasks=29932544
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=917
		CPU time spent (ms)=5980
		Physical memory (bytes) snapshot=2887176192
		Virtual memory (bytes) snapshot=27423846400
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=292179968
		Peak Map Virtual memory (bytes)=2744025088
	File Input Format Counters 
		Bytes Read=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 35
	File System Counters
		FILE: Number of bytes read=4990
		FILE: Number of bytes written=2299890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Job Counters 
		Failed reduce tasks=6
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=52908
		Total time spent by all reduces in occupied slots (ms)=29231
		Total time spent by all map tasks (ms)=52908
		Total time spent by all reduce tasks (ms)=29231
		Total vcore-milliseconds taken by all map tasks=52908
		Total vcore-milliseconds taken by all reduce tasks=29231
		Total megabyte-milliseconds taken by all map tasks=54177792
		Total megabyte-milliseconds taken by all reduce tasks=29932544
	Map-Reduce Framework
		Map input records=10
		Map output records=20
		Map output bytes=80
		Map output materialized bytes=240
		Input split bytes=480
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=917
		CPU time spent (ms)=5980
		Physical memory (bytes) snapshot=2887176192
		Virtual memory (bytes) snapshot=27423846400
		Total committed heap usage (bytes)=8241807360
		Peak Map Physical memory (bytes)=292179968
		Peak Map Virtual memory (bytes)=2744025088
	File Input Format Counters 
		Bytes Read=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2881
