reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.limit.kb
component: mapreduce:Task
v1: 0
v2: 1
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLine
reconfPoint: 1
result: -1
failureMessage: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
stackTrace: org.junit.ComparisonFailure: expected:<...huffle.log.filesize=[0] -Dyarn.app.mapreduc...> but was:<...huffle.log.filesize=[1024] -Dyarn.app.mapreduc...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 570
