reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-655182874-172.17.0.21-1593404454648:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45404,DS-3ba4c154-e6bd-4092-b043-60ee47dc3355,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-2432efbd-3fe1-40fa-979e-0a913d58eceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-94cb142b-6435-4acd-be04-e26fe9b95438,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-1149b5b5-7277-499b-a792-e4c7d4e8f808,DISK], DatanodeInfoWithStorage[127.0.0.1:40776,DS-4cb9e7ec-1ac8-4848-9b0b-2039f9d0eecb,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-d9bcdfc9-583a-421d-8920-00683ce1ca65,DISK]]; indices=[1, 2, 3, 5, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-655182874-172.17.0.21-1593404454648:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45404,DS-3ba4c154-e6bd-4092-b043-60ee47dc3355,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-2432efbd-3fe1-40fa-979e-0a913d58eceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-94cb142b-6435-4acd-be04-e26fe9b95438,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-1149b5b5-7277-499b-a792-e4c7d4e8f808,DISK], DatanodeInfoWithStorage[127.0.0.1:40776,DS-4cb9e7ec-1ac8-4848-9b0b-2039f9d0eecb,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-d9bcdfc9-583a-421d-8920-00683ce1ca65,DISK]]; indices=[1, 2, 3, 5, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-655182874-172.17.0.21-1593404454648:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45404,DS-3ba4c154-e6bd-4092-b043-60ee47dc3355,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-2432efbd-3fe1-40fa-979e-0a913d58eceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-94cb142b-6435-4acd-be04-e26fe9b95438,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-1149b5b5-7277-499b-a792-e4c7d4e8f808,DISK], DatanodeInfoWithStorage[127.0.0.1:40776,DS-4cb9e7ec-1ac8-4848-9b0b-2039f9d0eecb,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-d9bcdfc9-583a-421d-8920-00683ce1ca65,DISK]]; indices=[1, 2, 3, 5, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-655182874-172.17.0.21-1593404454648:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45404,DS-3ba4c154-e6bd-4092-b043-60ee47dc3355,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-2432efbd-3fe1-40fa-979e-0a913d58eceb,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-94cb142b-6435-4acd-be04-e26fe9b95438,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-1149b5b5-7277-499b-a792-e4c7d4e8f808,DISK], DatanodeInfoWithStorage[127.0.0.1:40776,DS-4cb9e7ec-1ac8-4848-9b0b-2039f9d0eecb,DISK], DatanodeInfoWithStorage[127.0.0.1:35643,DS-d9bcdfc9-583a-421d-8920-00683ce1ca65,DISK]]; indices=[1, 2, 3, 5, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2063093838-172.17.0.21-1593404734760:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35761,DS-ae319d78-ffc4-497f-a724-f04776bb0d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:43500,DS-c36af5cf-8a2a-42ec-a5cf-6e8a09663c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e86e6f14-5882-4e74-84dd-89b6c5a72cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37086,DS-b6be320d-954e-47d1-a81e-d8e62ade6b25,DISK], DatanodeInfoWithStorage[127.0.0.1:42963,DS-2f4dd66e-f849-48a8-9d7a-90d204a3de64,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-3b384234-edb0-4ae9-81cc-1e69f5b19a7c,DISK]]; indices=[0, 1, 3, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-2063093838-172.17.0.21-1593404734760:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35761,DS-ae319d78-ffc4-497f-a724-f04776bb0d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:43500,DS-c36af5cf-8a2a-42ec-a5cf-6e8a09663c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e86e6f14-5882-4e74-84dd-89b6c5a72cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37086,DS-b6be320d-954e-47d1-a81e-d8e62ade6b25,DISK], DatanodeInfoWithStorage[127.0.0.1:42963,DS-2f4dd66e-f849-48a8-9d7a-90d204a3de64,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-3b384234-edb0-4ae9-81cc-1e69f5b19a7c,DISK]]; indices=[0, 1, 3, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2063093838-172.17.0.21-1593404734760:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35761,DS-ae319d78-ffc4-497f-a724-f04776bb0d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:43500,DS-c36af5cf-8a2a-42ec-a5cf-6e8a09663c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e86e6f14-5882-4e74-84dd-89b6c5a72cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37086,DS-b6be320d-954e-47d1-a81e-d8e62ade6b25,DISK], DatanodeInfoWithStorage[127.0.0.1:42963,DS-2f4dd66e-f849-48a8-9d7a-90d204a3de64,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-3b384234-edb0-4ae9-81cc-1e69f5b19a7c,DISK]]; indices=[0, 1, 3, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-2063093838-172.17.0.21-1593404734760:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35761,DS-ae319d78-ffc4-497f-a724-f04776bb0d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:43500,DS-c36af5cf-8a2a-42ec-a5cf-6e8a09663c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e86e6f14-5882-4e74-84dd-89b6c5a72cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:37086,DS-b6be320d-954e-47d1-a81e-d8e62ade6b25,DISK], DatanodeInfoWithStorage[127.0.0.1:42963,DS-2f4dd66e-f849-48a8-9d7a-90d204a3de64,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-3b384234-edb0-4ae9-81cc-1e69f5b19a7c,DISK]]; indices=[0, 1, 3, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1307652189-172.17.0.21-1593405086893:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39745,DS-d97b7adc-2827-4b53-9186-c6ca8e64c9d0,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-3cfce561-a344-40c9-a1d5-70a538ff2230,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-48686fe1-e429-4def-a4df-281ba7019e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-bcc2b16c-93e9-4e53-a92a-fdc6663f635a,DISK], DatanodeInfoWithStorage[127.0.0.1:39842,DS-44a50902-1b8d-4367-b888-569c4e579df9,DISK], DatanodeInfoWithStorage[127.0.0.1:46111,DS-ca233695-1e20-42f4-81d7-7918a2991282,DISK]]; indices=[0, 3, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1307652189-172.17.0.21-1593405086893:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39745,DS-d97b7adc-2827-4b53-9186-c6ca8e64c9d0,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-3cfce561-a344-40c9-a1d5-70a538ff2230,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-48686fe1-e429-4def-a4df-281ba7019e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-bcc2b16c-93e9-4e53-a92a-fdc6663f635a,DISK], DatanodeInfoWithStorage[127.0.0.1:39842,DS-44a50902-1b8d-4367-b888-569c4e579df9,DISK], DatanodeInfoWithStorage[127.0.0.1:46111,DS-ca233695-1e20-42f4-81d7-7918a2991282,DISK]]; indices=[0, 3, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1307652189-172.17.0.21-1593405086893:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39745,DS-d97b7adc-2827-4b53-9186-c6ca8e64c9d0,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-3cfce561-a344-40c9-a1d5-70a538ff2230,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-48686fe1-e429-4def-a4df-281ba7019e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-bcc2b16c-93e9-4e53-a92a-fdc6663f635a,DISK], DatanodeInfoWithStorage[127.0.0.1:39842,DS-44a50902-1b8d-4367-b888-569c4e579df9,DISK], DatanodeInfoWithStorage[127.0.0.1:46111,DS-ca233695-1e20-42f4-81d7-7918a2991282,DISK]]; indices=[0, 3, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1307652189-172.17.0.21-1593405086893:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39745,DS-d97b7adc-2827-4b53-9186-c6ca8e64c9d0,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-3cfce561-a344-40c9-a1d5-70a538ff2230,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-48686fe1-e429-4def-a4df-281ba7019e4a,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-bcc2b16c-93e9-4e53-a92a-fdc6663f635a,DISK], DatanodeInfoWithStorage[127.0.0.1:39842,DS-44a50902-1b8d-4367-b888-569c4e579df9,DISK], DatanodeInfoWithStorage[127.0.0.1:46111,DS-ca233695-1e20-42f4-81d7-7918a2991282,DISK]]; indices=[0, 3, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-65155979-172.17.0.21-1593405172555:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-3d68da94-81ac-4058-bd6e-dcdeced2508f,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-ae6f73a6-ac48-4455-ad7d-a9cf14822e46,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-91268ca7-8d8f-473c-80c9-cda11f4c582e,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-b8b6e0d6-7c2a-4a0b-86b6-d6f12d9686ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46136,DS-a0ddbd23-5698-49a6-b069-ee2d2bf67fac,DISK], DatanodeInfoWithStorage[127.0.0.1:38533,DS-a389e45a-f0e8-4ebd-be2f-fe9c9f7f2f57,DISK]]; indices=[0, 1, 3, 5, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-65155979-172.17.0.21-1593405172555:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-3d68da94-81ac-4058-bd6e-dcdeced2508f,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-ae6f73a6-ac48-4455-ad7d-a9cf14822e46,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-91268ca7-8d8f-473c-80c9-cda11f4c582e,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-b8b6e0d6-7c2a-4a0b-86b6-d6f12d9686ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46136,DS-a0ddbd23-5698-49a6-b069-ee2d2bf67fac,DISK], DatanodeInfoWithStorage[127.0.0.1:38533,DS-a389e45a-f0e8-4ebd-be2f-fe9c9f7f2f57,DISK]]; indices=[0, 1, 3, 5, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-65155979-172.17.0.21-1593405172555:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-3d68da94-81ac-4058-bd6e-dcdeced2508f,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-ae6f73a6-ac48-4455-ad7d-a9cf14822e46,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-91268ca7-8d8f-473c-80c9-cda11f4c582e,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-b8b6e0d6-7c2a-4a0b-86b6-d6f12d9686ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46136,DS-a0ddbd23-5698-49a6-b069-ee2d2bf67fac,DISK], DatanodeInfoWithStorage[127.0.0.1:38533,DS-a389e45a-f0e8-4ebd-be2f-fe9c9f7f2f57,DISK]]; indices=[0, 1, 3, 5, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-65155979-172.17.0.21-1593405172555:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-3d68da94-81ac-4058-bd6e-dcdeced2508f,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-ae6f73a6-ac48-4455-ad7d-a9cf14822e46,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-91268ca7-8d8f-473c-80c9-cda11f4c582e,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-b8b6e0d6-7c2a-4a0b-86b6-d6f12d9686ef,DISK], DatanodeInfoWithStorage[127.0.0.1:46136,DS-a0ddbd23-5698-49a6-b069-ee2d2bf67fac,DISK], DatanodeInfoWithStorage[127.0.0.1:38533,DS-a389e45a-f0e8-4ebd-be2f-fe9c9f7f2f57,DISK]]; indices=[0, 1, 3, 5, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-325443453-172.17.0.21-1593405349191:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33009,DS-97352d2c-9591-441f-b58a-86a08b1da42d,DISK], DatanodeInfoWithStorage[127.0.0.1:44524,DS-43d77975-c7bf-497c-ad57-c3efdbd81e0c,DISK], DatanodeInfoWithStorage[127.0.0.1:34557,DS-f5ab5eee-d961-4e8b-bf7a-628d4bd072d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33303,DS-6088e06e-ab74-4616-a472-2212f4b375ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-dee7d2f0-c649-4bdb-8673-bb68395f6679,DISK], DatanodeInfoWithStorage[127.0.0.1:45069,DS-b250729d-954f-47d0-8f6c-7f35eba6f99a,DISK]]; indices=[1, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-325443453-172.17.0.21-1593405349191:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33009,DS-97352d2c-9591-441f-b58a-86a08b1da42d,DISK], DatanodeInfoWithStorage[127.0.0.1:44524,DS-43d77975-c7bf-497c-ad57-c3efdbd81e0c,DISK], DatanodeInfoWithStorage[127.0.0.1:34557,DS-f5ab5eee-d961-4e8b-bf7a-628d4bd072d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33303,DS-6088e06e-ab74-4616-a472-2212f4b375ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-dee7d2f0-c649-4bdb-8673-bb68395f6679,DISK], DatanodeInfoWithStorage[127.0.0.1:45069,DS-b250729d-954f-47d0-8f6c-7f35eba6f99a,DISK]]; indices=[1, 4, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-325443453-172.17.0.21-1593405349191:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33009,DS-97352d2c-9591-441f-b58a-86a08b1da42d,DISK], DatanodeInfoWithStorage[127.0.0.1:44524,DS-43d77975-c7bf-497c-ad57-c3efdbd81e0c,DISK], DatanodeInfoWithStorage[127.0.0.1:34557,DS-f5ab5eee-d961-4e8b-bf7a-628d4bd072d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33303,DS-6088e06e-ab74-4616-a472-2212f4b375ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-dee7d2f0-c649-4bdb-8673-bb68395f6679,DISK], DatanodeInfoWithStorage[127.0.0.1:45069,DS-b250729d-954f-47d0-8f6c-7f35eba6f99a,DISK]]; indices=[1, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-325443453-172.17.0.21-1593405349191:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33009,DS-97352d2c-9591-441f-b58a-86a08b1da42d,DISK], DatanodeInfoWithStorage[127.0.0.1:44524,DS-43d77975-c7bf-497c-ad57-c3efdbd81e0c,DISK], DatanodeInfoWithStorage[127.0.0.1:34557,DS-f5ab5eee-d961-4e8b-bf7a-628d4bd072d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33303,DS-6088e06e-ab74-4616-a472-2212f4b375ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-dee7d2f0-c649-4bdb-8673-bb68395f6679,DISK], DatanodeInfoWithStorage[127.0.0.1:45069,DS-b250729d-954f-47d0-8f6c-7f35eba6f99a,DISK]]; indices=[1, 4, 5, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-905771812-172.17.0.21-1593405436815:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38434,DS-5d1e59d9-3423-4042-a948-4331a668fdfd,DISK], DatanodeInfoWithStorage[127.0.0.1:46851,DS-c8576a07-1c8c-4ff5-9bfa-dbfddc70ee9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37759,DS-68ca99b2-bf9d-4bb6-bfbb-08b23b1ce323,DISK], DatanodeInfoWithStorage[127.0.0.1:36116,DS-6201cd7b-08a7-4484-9663-a24b6af0852a,DISK], DatanodeInfoWithStorage[127.0.0.1:46622,DS-b9620b63-fa6c-4a68-9bd5-e6830f07a47e,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-21110a72-1d7c-4d94-9a24-88214618140e,DISK]]; indices=[0, 1, 3, 4, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-905771812-172.17.0.21-1593405436815:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38434,DS-5d1e59d9-3423-4042-a948-4331a668fdfd,DISK], DatanodeInfoWithStorage[127.0.0.1:46851,DS-c8576a07-1c8c-4ff5-9bfa-dbfddc70ee9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37759,DS-68ca99b2-bf9d-4bb6-bfbb-08b23b1ce323,DISK], DatanodeInfoWithStorage[127.0.0.1:36116,DS-6201cd7b-08a7-4484-9663-a24b6af0852a,DISK], DatanodeInfoWithStorage[127.0.0.1:46622,DS-b9620b63-fa6c-4a68-9bd5-e6830f07a47e,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-21110a72-1d7c-4d94-9a24-88214618140e,DISK]]; indices=[0, 1, 3, 4, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-905771812-172.17.0.21-1593405436815:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38434,DS-5d1e59d9-3423-4042-a948-4331a668fdfd,DISK], DatanodeInfoWithStorage[127.0.0.1:46851,DS-c8576a07-1c8c-4ff5-9bfa-dbfddc70ee9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37759,DS-68ca99b2-bf9d-4bb6-bfbb-08b23b1ce323,DISK], DatanodeInfoWithStorage[127.0.0.1:36116,DS-6201cd7b-08a7-4484-9663-a24b6af0852a,DISK], DatanodeInfoWithStorage[127.0.0.1:46622,DS-b9620b63-fa6c-4a68-9bd5-e6830f07a47e,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-21110a72-1d7c-4d94-9a24-88214618140e,DISK]]; indices=[0, 1, 3, 4, 6, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-905771812-172.17.0.21-1593405436815:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38434,DS-5d1e59d9-3423-4042-a948-4331a668fdfd,DISK], DatanodeInfoWithStorage[127.0.0.1:46851,DS-c8576a07-1c8c-4ff5-9bfa-dbfddc70ee9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37759,DS-68ca99b2-bf9d-4bb6-bfbb-08b23b1ce323,DISK], DatanodeInfoWithStorage[127.0.0.1:36116,DS-6201cd7b-08a7-4484-9663-a24b6af0852a,DISK], DatanodeInfoWithStorage[127.0.0.1:46622,DS-b9620b63-fa6c-4a68-9bd5-e6830f07a47e,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-21110a72-1d7c-4d94-9a24-88214618140e,DISK]]; indices=[0, 1, 3, 4, 6, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-363731854-172.17.0.21-1593405797294:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37662,DS-a74d25a6-4454-42ba-ad7f-30834e6d6a44,DISK], DatanodeInfoWithStorage[127.0.0.1:36778,DS-535b6f92-d8c5-45d9-a973-6d77f62b6517,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-bcc3929a-dd81-4547-8ab3-ff396864de9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37647,DS-41967c58-44cc-42a8-a4fc-7b6b74b142ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-ff1012f6-8786-4561-9524-6945e6c4a0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-b774b383-4aed-4801-9890-2fd0cc32acc2,DISK]]; indices=[2, 3, 4, 5, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-363731854-172.17.0.21-1593405797294:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37662,DS-a74d25a6-4454-42ba-ad7f-30834e6d6a44,DISK], DatanodeInfoWithStorage[127.0.0.1:36778,DS-535b6f92-d8c5-45d9-a973-6d77f62b6517,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-bcc3929a-dd81-4547-8ab3-ff396864de9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37647,DS-41967c58-44cc-42a8-a4fc-7b6b74b142ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-ff1012f6-8786-4561-9524-6945e6c4a0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-b774b383-4aed-4801-9890-2fd0cc32acc2,DISK]]; indices=[2, 3, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-363731854-172.17.0.21-1593405797294:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37662,DS-a74d25a6-4454-42ba-ad7f-30834e6d6a44,DISK], DatanodeInfoWithStorage[127.0.0.1:36778,DS-535b6f92-d8c5-45d9-a973-6d77f62b6517,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-bcc3929a-dd81-4547-8ab3-ff396864de9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37647,DS-41967c58-44cc-42a8-a4fc-7b6b74b142ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-ff1012f6-8786-4561-9524-6945e6c4a0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-b774b383-4aed-4801-9890-2fd0cc32acc2,DISK]]; indices=[2, 3, 4, 5, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-363731854-172.17.0.21-1593405797294:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37662,DS-a74d25a6-4454-42ba-ad7f-30834e6d6a44,DISK], DatanodeInfoWithStorage[127.0.0.1:36778,DS-535b6f92-d8c5-45d9-a973-6d77f62b6517,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-bcc3929a-dd81-4547-8ab3-ff396864de9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37647,DS-41967c58-44cc-42a8-a4fc-7b6b74b142ae,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-ff1012f6-8786-4561-9524-6945e6c4a0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-b774b383-4aed-4801-9890-2fd0cc32acc2,DISK]]; indices=[2, 3, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1740672057-172.17.0.21-1593406072023:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36514,DS-3f43a4f1-3f2c-49cc-a628-a9b10c58204d,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-3e71be91-00a7-4144-ac88-2919784c2ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-08872a38-6d04-48aa-b888-c7730c83eb7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45821,DS-757010a1-df95-4528-831d-d7cb294296ef,DISK], DatanodeInfoWithStorage[127.0.0.1:33310,DS-752da0b3-45c3-4d69-a3b8-71157637ecbe,DISK], DatanodeInfoWithStorage[127.0.0.1:43989,DS-504d0f19-6d8e-4aee-9c6e-80d650388feb,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-6ecdf0c4-0e90-4bde-9b3f-164e7f1fa494,DISK]]; indices=[0, 3, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1740672057-172.17.0.21-1593406072023:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36514,DS-3f43a4f1-3f2c-49cc-a628-a9b10c58204d,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-3e71be91-00a7-4144-ac88-2919784c2ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-08872a38-6d04-48aa-b888-c7730c83eb7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45821,DS-757010a1-df95-4528-831d-d7cb294296ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43989,DS-504d0f19-6d8e-4aee-9c6e-80d650388feb,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-6ecdf0c4-0e90-4bde-9b3f-164e7f1fa494,DISK]]; indices=[0, 3, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1740672057-172.17.0.21-1593406072023:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36514,DS-3f43a4f1-3f2c-49cc-a628-a9b10c58204d,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-3e71be91-00a7-4144-ac88-2919784c2ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-08872a38-6d04-48aa-b888-c7730c83eb7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45821,DS-757010a1-df95-4528-831d-d7cb294296ef,DISK], DatanodeInfoWithStorage[127.0.0.1:33310,DS-752da0b3-45c3-4d69-a3b8-71157637ecbe,DISK], DatanodeInfoWithStorage[127.0.0.1:43989,DS-504d0f19-6d8e-4aee-9c6e-80d650388feb,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-6ecdf0c4-0e90-4bde-9b3f-164e7f1fa494,DISK]]; indices=[0, 3, 4, 5, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1740672057-172.17.0.21-1593406072023:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36514,DS-3f43a4f1-3f2c-49cc-a628-a9b10c58204d,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-3e71be91-00a7-4144-ac88-2919784c2ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:38530,DS-08872a38-6d04-48aa-b888-c7730c83eb7c,DISK], DatanodeInfoWithStorage[127.0.0.1:45821,DS-757010a1-df95-4528-831d-d7cb294296ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43989,DS-504d0f19-6d8e-4aee-9c6e-80d650388feb,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-6ecdf0c4-0e90-4bde-9b3f-164e7f1fa494,DISK]]; indices=[0, 3, 4, 5, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2091199166-172.17.0.21-1593406167055:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45369,DS-90bb8b25-7687-4fa0-931f-054d25890428,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-a4bec673-470c-451e-8db4-2038596388af,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-944220f9-855e-45f6-85ad-38a8c82e3b09,DISK], DatanodeInfoWithStorage[127.0.0.1:33981,DS-5045b6c3-d704-47aa-8cdb-66eb30294a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-439cef3b-cbd2-4610-a534-1263d105cb90,DISK], DatanodeInfoWithStorage[127.0.0.1:41222,DS-9a32e80e-17b9-44ce-8488-2cec6c1fe49f,DISK]]; indices=[1, 2, 3, 4, 5, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-2091199166-172.17.0.21-1593406167055:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45369,DS-90bb8b25-7687-4fa0-931f-054d25890428,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-a4bec673-470c-451e-8db4-2038596388af,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-944220f9-855e-45f6-85ad-38a8c82e3b09,DISK], DatanodeInfoWithStorage[127.0.0.1:33981,DS-5045b6c3-d704-47aa-8cdb-66eb30294a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-439cef3b-cbd2-4610-a534-1263d105cb90,DISK], DatanodeInfoWithStorage[127.0.0.1:41222,DS-9a32e80e-17b9-44ce-8488-2cec6c1fe49f,DISK]]; indices=[1, 2, 3, 4, 5, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2091199166-172.17.0.21-1593406167055:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45369,DS-90bb8b25-7687-4fa0-931f-054d25890428,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-a4bec673-470c-451e-8db4-2038596388af,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-944220f9-855e-45f6-85ad-38a8c82e3b09,DISK], DatanodeInfoWithStorage[127.0.0.1:33981,DS-5045b6c3-d704-47aa-8cdb-66eb30294a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-439cef3b-cbd2-4610-a534-1263d105cb90,DISK], DatanodeInfoWithStorage[127.0.0.1:41222,DS-9a32e80e-17b9-44ce-8488-2cec6c1fe49f,DISK]]; indices=[1, 2, 3, 4, 5, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-2091199166-172.17.0.21-1593406167055:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45369,DS-90bb8b25-7687-4fa0-931f-054d25890428,DISK], DatanodeInfoWithStorage[127.0.0.1:43222,DS-a4bec673-470c-451e-8db4-2038596388af,DISK], DatanodeInfoWithStorage[127.0.0.1:41562,DS-944220f9-855e-45f6-85ad-38a8c82e3b09,DISK], DatanodeInfoWithStorage[127.0.0.1:33981,DS-5045b6c3-d704-47aa-8cdb-66eb30294a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-439cef3b-cbd2-4610-a534-1263d105cb90,DISK], DatanodeInfoWithStorage[127.0.0.1:41222,DS-9a32e80e-17b9-44ce-8488-2cec6c1fe49f,DISK]]; indices=[1, 2, 3, 4, 5, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.incremental.intervalMsec
component: hdfs:DataNode
v1: 0
v2: 1000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
reconfPoint: -2
result: -1
failureMessage: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1824439048-172.17.0.21-1593406352513:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42368,DS-8359a189-664e-4d74-844e-52061149fff7,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-fa86da3e-e9c3-463d-90a1-3321aa8421b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-02cfcb67-e194-45d8-89ac-0ad0684f41a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33850,DS-00994a65-a822-4c89-9005-645cec59e86d,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-6868173e-8476-4ded-9096-6ca6dd0ce343,DISK], DatanodeInfoWithStorage[127.0.0.1:38362,DS-79c44e3f-1bab-4456-8a85-9cfe6233f3e4,DISK]]; indices=[0, 2, 3, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1824439048-172.17.0.21-1593406352513:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42368,DS-8359a189-664e-4d74-844e-52061149fff7,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-fa86da3e-e9c3-463d-90a1-3321aa8421b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-02cfcb67-e194-45d8-89ac-0ad0684f41a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33850,DS-00994a65-a822-4c89-9005-645cec59e86d,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-6868173e-8476-4ded-9096-6ca6dd0ce343,DISK], DatanodeInfoWithStorage[127.0.0.1:38362,DS-79c44e3f-1bab-4456-8a85-9cfe6233f3e4,DISK]]; indices=[0, 2, 3, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
stackTrace: java.io.IOException: 4 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=4); locatedBlocks is: LocatedBlocks{;  fileLength=10485883;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1824439048-172.17.0.21-1593406352513:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42368,DS-8359a189-664e-4d74-844e-52061149fff7,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-fa86da3e-e9c3-463d-90a1-3321aa8421b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-02cfcb67-e194-45d8-89ac-0ad0684f41a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33850,DS-00994a65-a822-4c89-9005-645cec59e86d,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-6868173e-8476-4ded-9096-6ca6dd0ce343,DISK], DatanodeInfoWithStorage[127.0.0.1:38362,DS-79c44e3f-1bab-4456-8a85-9cfe6233f3e4,DISK]]; indices=[0, 2, 3, 6, 7, 8]}];  lastLocatedBlock=LocatedStripedBlock{BP-1824439048-172.17.0.21-1593406352513:blk_-9223372036854775792_1002; getBlockSize()=10485883; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42368,DS-8359a189-664e-4d74-844e-52061149fff7,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-fa86da3e-e9c3-463d-90a1-3321aa8421b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-02cfcb67-e194-45d8-89ac-0ad0684f41a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33850,DS-00994a65-a822-4c89-9005-645cec59e86d,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-6868173e-8476-4ded-9096-6ca6dd0ce343,DISK], DatanodeInfoWithStorage[127.0.0.1:38362,DS-79c44e3f-1bab-4456-8a85-9cfe6233f3e4,DISK]]; indices=[0, 2, 3, 6, 7, 8]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:149)
	at org.apache.hadoop.io.IOUtils.readFully(IOUtils.java:210)
	at org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal.testStatisticsForErasureCodingRead(TestBlockReaderLocal.java:838)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2657
