reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1094881712-172.17.0.4-1595306457107:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36360,DS-420c07f3-625b-4275-a813-46dafc9e9948,DISK], DatanodeInfoWithStorage[127.0.0.1:44814,DS-418e705d-360d-45d8-874a-47ded3c03837,DISK], DatanodeInfoWithStorage[127.0.0.1:43452,DS-9ca14032-0a7f-456f-96ab-f8b4f1f745f1,DISK], DatanodeInfoWithStorage[127.0.0.1:38191,DS-da744805-1915-484f-b247-5d7ed9969b09,DISK], DatanodeInfoWithStorage[127.0.0.1:38249,DS-33b35abe-2ffd-4df2-bea8-d76c7befb1da,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-215e178b-9c11-4a68-b961-b961afe6aad5,DISK], DatanodeInfoWithStorage[127.0.0.1:34997,DS-19fed5cf-a72e-41e7-9656-edf94a317f03,DISK], DatanodeInfoWithStorage[127.0.0.1:40556,DS-d10ba6f0-aa2c-4978-ba16-02cb4d9cbdfe,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1094881712-172.17.0.4-1595306457107:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36360,DS-420c07f3-625b-4275-a813-46dafc9e9948,DISK], DatanodeInfoWithStorage[127.0.0.1:44814,DS-418e705d-360d-45d8-874a-47ded3c03837,DISK], DatanodeInfoWithStorage[127.0.0.1:43452,DS-9ca14032-0a7f-456f-96ab-f8b4f1f745f1,DISK], DatanodeInfoWithStorage[127.0.0.1:38191,DS-da744805-1915-484f-b247-5d7ed9969b09,DISK], DatanodeInfoWithStorage[127.0.0.1:38249,DS-33b35abe-2ffd-4df2-bea8-d76c7befb1da,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-215e178b-9c11-4a68-b961-b961afe6aad5,DISK], DatanodeInfoWithStorage[127.0.0.1:34997,DS-19fed5cf-a72e-41e7-9656-edf94a317f03,DISK], DatanodeInfoWithStorage[127.0.0.1:40556,DS-d10ba6f0-aa2c-4978-ba16-02cb4d9cbdfe,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-939643563-172.17.0.4-1595309905136:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39861,DS-03fd32fc-7589-4228-a828-0135e96540cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43529,DS-85bd37af-9fb2-4349-ac5b-be4e09bb82df,DISK], DatanodeInfoWithStorage[127.0.0.1:36794,DS-67276489-8224-43a7-9620-61585c47161c,DISK], DatanodeInfoWithStorage[127.0.0.1:38915,DS-761aa374-5fb5-4f77-a12c-01bca4ca30af,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-8ed8bb6d-3de6-48b0-a766-e35024f49d56,DISK], DatanodeInfoWithStorage[127.0.0.1:34872,DS-6e8920b1-f828-49a0-9902-f0701f1ceb38,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-82af33a7-082e-49fe-9528-90cdcb74e46e,DISK], DatanodeInfoWithStorage[127.0.0.1:38225,DS-1fe642fa-8e11-4551-9045-d36e63631286,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-939643563-172.17.0.4-1595309905136:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39861,DS-03fd32fc-7589-4228-a828-0135e96540cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43529,DS-85bd37af-9fb2-4349-ac5b-be4e09bb82df,DISK], DatanodeInfoWithStorage[127.0.0.1:36794,DS-67276489-8224-43a7-9620-61585c47161c,DISK], DatanodeInfoWithStorage[127.0.0.1:38915,DS-761aa374-5fb5-4f77-a12c-01bca4ca30af,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-8ed8bb6d-3de6-48b0-a766-e35024f49d56,DISK], DatanodeInfoWithStorage[127.0.0.1:34872,DS-6e8920b1-f828-49a0-9902-f0701f1ceb38,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-82af33a7-082e-49fe-9528-90cdcb74e46e,DISK], DatanodeInfoWithStorage[127.0.0.1:38225,DS-1fe642fa-8e11-4551-9045-d36e63631286,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-751528-172.17.0.4-1595310429325:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37705,DS-65a8615a-1de9-45cb-8234-6a8bc2b56f69,DISK], DatanodeInfoWithStorage[127.0.0.1:41406,DS-83f6781b-bc72-439c-a451-f0e7aeadca68,DISK], DatanodeInfoWithStorage[127.0.0.1:40645,DS-fabcd5bf-d79a-4907-a6cf-3a4a01c2ce1d,DISK], DatanodeInfoWithStorage[127.0.0.1:32824,DS-52f8c73a-1185-4e40-aedb-714e62e8074f,DISK], DatanodeInfoWithStorage[127.0.0.1:36513,DS-c604542b-4e33-473b-bd88-4dabca26a8ab,DISK], DatanodeInfoWithStorage[127.0.0.1:37090,DS-0c6b4e35-7ba9-4376-ad14-a1ba8886e3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36275,DS-32df251d-df73-4b6c-a7bf-57b42cb48131,DISK], DatanodeInfoWithStorage[127.0.0.1:38414,DS-908d0501-d845-4982-803e-8dbdc7702245,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-751528-172.17.0.4-1595310429325:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37705,DS-65a8615a-1de9-45cb-8234-6a8bc2b56f69,DISK], DatanodeInfoWithStorage[127.0.0.1:41406,DS-83f6781b-bc72-439c-a451-f0e7aeadca68,DISK], DatanodeInfoWithStorage[127.0.0.1:40645,DS-fabcd5bf-d79a-4907-a6cf-3a4a01c2ce1d,DISK], DatanodeInfoWithStorage[127.0.0.1:32824,DS-52f8c73a-1185-4e40-aedb-714e62e8074f,DISK], DatanodeInfoWithStorage[127.0.0.1:36513,DS-c604542b-4e33-473b-bd88-4dabca26a8ab,DISK], DatanodeInfoWithStorage[127.0.0.1:37090,DS-0c6b4e35-7ba9-4376-ad14-a1ba8886e3f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36275,DS-32df251d-df73-4b6c-a7bf-57b42cb48131,DISK], DatanodeInfoWithStorage[127.0.0.1:38414,DS-908d0501-d845-4982-803e-8dbdc7702245,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2043044465-172.17.0.4-1595310564102:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41240,DS-af3e0552-ba04-495e-9876-6eae9e3e1074,DISK], DatanodeInfoWithStorage[127.0.0.1:35709,DS-d479f5dc-3b26-4391-9632-4e4fb3749a55,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-a62707d4-3975-4343-a761-f6027e11aa5d,DISK], DatanodeInfoWithStorage[127.0.0.1:37815,DS-900239e7-a163-4a14-9955-2040f68103ac,DISK], DatanodeInfoWithStorage[127.0.0.1:43138,DS-c8795c61-65de-4457-aa8b-f27e97ec1a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:43778,DS-804f66b0-3bf8-495c-8506-10fe9e2f9b16,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-681897fb-ac48-482a-b5ef-ad1938af405d,DISK], DatanodeInfoWithStorage[127.0.0.1:35354,DS-c311fa28-ff7e-4206-bb68-c51e2e57cd71,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2043044465-172.17.0.4-1595310564102:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41240,DS-af3e0552-ba04-495e-9876-6eae9e3e1074,DISK], DatanodeInfoWithStorage[127.0.0.1:35709,DS-d479f5dc-3b26-4391-9632-4e4fb3749a55,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-a62707d4-3975-4343-a761-f6027e11aa5d,DISK], DatanodeInfoWithStorage[127.0.0.1:37815,DS-900239e7-a163-4a14-9955-2040f68103ac,DISK], DatanodeInfoWithStorage[127.0.0.1:43138,DS-c8795c61-65de-4457-aa8b-f27e97ec1a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:43778,DS-804f66b0-3bf8-495c-8506-10fe9e2f9b16,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-681897fb-ac48-482a-b5ef-ad1938af405d,DISK], DatanodeInfoWithStorage[127.0.0.1:35354,DS-c311fa28-ff7e-4206-bb68-c51e2e57cd71,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1861380430-172.17.0.4-1595310818885:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41912,DS-424f98ba-f931-45af-89b1-a1cc6bed6813,DISK], DatanodeInfoWithStorage[127.0.0.1:33205,DS-be0f68b4-dcc9-41be-83aa-5888063b3f4e,DISK], DatanodeInfoWithStorage[127.0.0.1:43607,DS-3eab225a-c2eb-4f0b-ad36-0f994bef51de,DISK], DatanodeInfoWithStorage[127.0.0.1:33552,DS-25e1c96a-1461-47b1-8ae5-a9c0ed8b0735,DISK], DatanodeInfoWithStorage[127.0.0.1:35107,DS-c733416f-eb3b-4c68-b75f-2278b21715f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40994,DS-03f63fb7-3000-4763-9002-e9559e4a9b7b,DISK], DatanodeInfoWithStorage[127.0.0.1:34968,DS-e8684361-b078-402c-bdad-db2eef465797,DISK], DatanodeInfoWithStorage[127.0.0.1:46311,DS-64a64d34-abfd-489b-be2d-705a91114275,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1861380430-172.17.0.4-1595310818885:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41912,DS-424f98ba-f931-45af-89b1-a1cc6bed6813,DISK], DatanodeInfoWithStorage[127.0.0.1:33205,DS-be0f68b4-dcc9-41be-83aa-5888063b3f4e,DISK], DatanodeInfoWithStorage[127.0.0.1:43607,DS-3eab225a-c2eb-4f0b-ad36-0f994bef51de,DISK], DatanodeInfoWithStorage[127.0.0.1:33552,DS-25e1c96a-1461-47b1-8ae5-a9c0ed8b0735,DISK], DatanodeInfoWithStorage[127.0.0.1:35107,DS-c733416f-eb3b-4c68-b75f-2278b21715f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40994,DS-03f63fb7-3000-4763-9002-e9559e4a9b7b,DISK], DatanodeInfoWithStorage[127.0.0.1:34968,DS-e8684361-b078-402c-bdad-db2eef465797,DISK], DatanodeInfoWithStorage[127.0.0.1:46311,DS-64a64d34-abfd-489b-be2d-705a91114275,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-816872369-172.17.0.4-1595311407437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44612,DS-afe361b9-8c48-4c4f-a81a-786b5cc1cc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:38343,DS-8adc88b7-d855-47bf-b47f-0d13d1263163,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-a9c55acc-c1b0-4550-aadf-f2a4171d745a,DISK], DatanodeInfoWithStorage[127.0.0.1:37438,DS-01272165-891d-4d29-bed0-b5d557c7f49f,DISK], DatanodeInfoWithStorage[127.0.0.1:45849,DS-588db99c-ea55-457e-92ff-7fcb654c9de6,DISK], DatanodeInfoWithStorage[127.0.0.1:34821,DS-75c48783-9b42-4f65-991d-182f11bdf89d,DISK], DatanodeInfoWithStorage[127.0.0.1:40004,DS-b5d2798b-92f1-4ecd-bdd9-c17153b4fbf1,DISK], DatanodeInfoWithStorage[127.0.0.1:39083,DS-5f56c8c3-c512-4b1d-a20a-c3a4ea76e709,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-816872369-172.17.0.4-1595311407437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44612,DS-afe361b9-8c48-4c4f-a81a-786b5cc1cc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:38343,DS-8adc88b7-d855-47bf-b47f-0d13d1263163,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-a9c55acc-c1b0-4550-aadf-f2a4171d745a,DISK], DatanodeInfoWithStorage[127.0.0.1:37438,DS-01272165-891d-4d29-bed0-b5d557c7f49f,DISK], DatanodeInfoWithStorage[127.0.0.1:45849,DS-588db99c-ea55-457e-92ff-7fcb654c9de6,DISK], DatanodeInfoWithStorage[127.0.0.1:34821,DS-75c48783-9b42-4f65-991d-182f11bdf89d,DISK], DatanodeInfoWithStorage[127.0.0.1:40004,DS-b5d2798b-92f1-4ecd-bdd9-c17153b4fbf1,DISK], DatanodeInfoWithStorage[127.0.0.1:39083,DS-5f56c8c3-c512-4b1d-a20a-c3a4ea76e709,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-385102383-172.17.0.4-1595311590384:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41063,DS-c63b2ede-c06e-4759-9a7a-1e1f97c41bd6,DISK], DatanodeInfoWithStorage[127.0.0.1:33521,DS-49032e51-face-4513-9a5d-fe392881bcac,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-46418023-4b37-4474-8cdb-c1b82f50a372,DISK], DatanodeInfoWithStorage[127.0.0.1:43729,DS-5ee4ee5b-1997-4fa6-8e48-c2ed0464890c,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-6eb65fcb-ae20-41e6-b948-091062a37f23,DISK], DatanodeInfoWithStorage[127.0.0.1:44143,DS-e29d6fe0-fb86-41e5-993e-bf99ef800ac5,DISK], DatanodeInfoWithStorage[127.0.0.1:46713,DS-a0ee8fb5-f245-445d-af5b-120b88a5e27a,DISK], DatanodeInfoWithStorage[127.0.0.1:40028,DS-70800e61-68b1-4141-9b61-d8a9a5813af2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-385102383-172.17.0.4-1595311590384:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41063,DS-c63b2ede-c06e-4759-9a7a-1e1f97c41bd6,DISK], DatanodeInfoWithStorage[127.0.0.1:33521,DS-49032e51-face-4513-9a5d-fe392881bcac,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-46418023-4b37-4474-8cdb-c1b82f50a372,DISK], DatanodeInfoWithStorage[127.0.0.1:43729,DS-5ee4ee5b-1997-4fa6-8e48-c2ed0464890c,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-6eb65fcb-ae20-41e6-b948-091062a37f23,DISK], DatanodeInfoWithStorage[127.0.0.1:44143,DS-e29d6fe0-fb86-41e5-993e-bf99ef800ac5,DISK], DatanodeInfoWithStorage[127.0.0.1:46713,DS-a0ee8fb5-f245-445d-af5b-120b88a5e27a,DISK], DatanodeInfoWithStorage[127.0.0.1:40028,DS-70800e61-68b1-4141-9b61-d8a9a5813af2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lock.detailed-metrics.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1202912559-172.17.0.4-1595312972973:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41977,DS-e4402116-2cb3-4455-9ddd-c553405ed26f,DISK], DatanodeInfoWithStorage[127.0.0.1:42766,DS-bc778077-09c7-49c9-a626-340945b7cf9e,DISK], DatanodeInfoWithStorage[127.0.0.1:39221,DS-a24462f7-b2ce-4151-b363-dcb2fca5ff5f,DISK], DatanodeInfoWithStorage[127.0.0.1:40521,DS-8c7dfd91-40b8-405c-bf35-3915f74cdd0d,DISK], DatanodeInfoWithStorage[127.0.0.1:37038,DS-f36a57fc-103e-487c-90e5-748b4544256f,DISK], DatanodeInfoWithStorage[127.0.0.1:42493,DS-af51592b-b6a2-42a3-ad1b-24ed43ab8db6,DISK], DatanodeInfoWithStorage[127.0.0.1:34156,DS-f538eee8-86c7-4dbe-83e5-8a974540e316,DISK], DatanodeInfoWithStorage[127.0.0.1:40263,DS-a11af3a3-35be-4091-ac82-2c3c9e038855,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1202912559-172.17.0.4-1595312972973:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41977,DS-e4402116-2cb3-4455-9ddd-c553405ed26f,DISK], DatanodeInfoWithStorage[127.0.0.1:42766,DS-bc778077-09c7-49c9-a626-340945b7cf9e,DISK], DatanodeInfoWithStorage[127.0.0.1:39221,DS-a24462f7-b2ce-4151-b363-dcb2fca5ff5f,DISK], DatanodeInfoWithStorage[127.0.0.1:40521,DS-8c7dfd91-40b8-405c-bf35-3915f74cdd0d,DISK], DatanodeInfoWithStorage[127.0.0.1:37038,DS-f36a57fc-103e-487c-90e5-748b4544256f,DISK], DatanodeInfoWithStorage[127.0.0.1:42493,DS-af51592b-b6a2-42a3-ad1b-24ed43ab8db6,DISK], DatanodeInfoWithStorage[127.0.0.1:34156,DS-f538eee8-86c7-4dbe-83e5-8a974540e316,DISK], DatanodeInfoWithStorage[127.0.0.1:40263,DS-a11af3a3-35be-4091-ac82-2c3c9e038855,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 2 out of 50
result: might be true error
Total execution time in seconds : 6776
