reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.hregion.memstore.mslab.enabled
component: hbase:HRegionServer
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0: type=normal]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 4700
