reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.shuffle.log.backups
component: mapreduce:Task
v1: 0
v2: 3
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM#testReduceCommandLineWithSeparateCRLAShuffle
reconfPoint: 1
result: -1
failureMessage: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
stackTrace: org.junit.ComparisonFailure: expected:<...logger=INFO,shuffleC[LA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=0] org.apache.hadoop.m...> but was:<...logger=INFO,shuffleC[RLA -Dyarn.app.mapreduce.shuffle.logfile=syslog.shuffle -Dyarn.app.mapreduce.shuffle.log.filesize=1024 -Dyarn.app.mapreduce.shuffle.log.backups=3] org.apache.hadoop.m...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLine(TestMapReduceChildJVM.java:122)
	at org.apache.hadoop.mapreduce.v2.app.job.impl.TestMapReduceChildJVM.testReduceCommandLineWithSeparateCRLAShuffle(TestMapReduceChildJVM.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 632
