reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.app.mapreduce.task.container.log.backups
component: yarn:ResourceManager
v1: 3
v2: 2
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
reconfPoint: 1
result: -1
failureMessage: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
stackTrace: java.lang.AssertionError: Unexpected number of MR task sylog* files expected same:<3> was not:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotSame(Assert.java:737)
	at org.junit.Assert.assertSame(Assert.java:680)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testContainerRollingLog(TestMRJobs.java:888)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2918
