reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1062155877-172.17.0.2-1595896574807:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39377,DS-7dcabf8d-2389-4df4-ad1d-50d0feef6181,DISK], DatanodeInfoWithStorage[127.0.0.1:46743,DS-10a4e207-de7a-403f-b75d-a3ab18627fce,DISK], DatanodeInfoWithStorage[127.0.0.1:38758,DS-96d2dce3-f370-4799-905f-cafcb7c9928c,DISK], DatanodeInfoWithStorage[127.0.0.1:41589,DS-f8c13de7-e95d-4e90-9533-1bd832ebb7b3,DISK], DatanodeInfoWithStorage[127.0.0.1:42439,DS-12dbe5bc-66af-4404-95a8-a4d0ee16cf70,DISK], DatanodeInfoWithStorage[127.0.0.1:34196,DS-a0aa80f4-394e-43f6-92e4-98700a25937c,DISK], DatanodeInfoWithStorage[127.0.0.1:40530,DS-fc24dce6-fb55-44c5-a9fe-c42ae7038eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:33928,DS-9a90c771-bf87-410e-a879-8a5cee9b5c5c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1062155877-172.17.0.2-1595896574807:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39377,DS-7dcabf8d-2389-4df4-ad1d-50d0feef6181,DISK], DatanodeInfoWithStorage[127.0.0.1:46743,DS-10a4e207-de7a-403f-b75d-a3ab18627fce,DISK], DatanodeInfoWithStorage[127.0.0.1:38758,DS-96d2dce3-f370-4799-905f-cafcb7c9928c,DISK], DatanodeInfoWithStorage[127.0.0.1:41589,DS-f8c13de7-e95d-4e90-9533-1bd832ebb7b3,DISK], DatanodeInfoWithStorage[127.0.0.1:42439,DS-12dbe5bc-66af-4404-95a8-a4d0ee16cf70,DISK], DatanodeInfoWithStorage[127.0.0.1:34196,DS-a0aa80f4-394e-43f6-92e4-98700a25937c,DISK], DatanodeInfoWithStorage[127.0.0.1:40530,DS-fc24dce6-fb55-44c5-a9fe-c42ae7038eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:33928,DS-9a90c771-bf87-410e-a879-8a5cee9b5c5c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1996261120-172.17.0.2-1595898883673:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42326,DS-80d02a07-65d9-4fd0-ac6e-b568b63c9e56,DISK], DatanodeInfoWithStorage[127.0.0.1:44642,DS-baaa4a9f-2f24-4fc2-aea5-8f0fc861d4c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-ed791d71-c652-4cc8-9a7c-2ec9a9e24a0b,DISK], DatanodeInfoWithStorage[127.0.0.1:38659,DS-2bb448e5-92ad-4e7f-8c17-726a67b679d4,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-199ae98b-8df0-4489-839d-3885ace3393d,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-35aaca46-8eff-409d-80da-5e052711080f,DISK], DatanodeInfoWithStorage[127.0.0.1:33433,DS-ad09190f-7f48-4d85-8c2e-937cbe20e77b,DISK], DatanodeInfoWithStorage[127.0.0.1:36210,DS-88d07579-8a88-4365-8f23-a3923fb5123c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1996261120-172.17.0.2-1595898883673:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42326,DS-80d02a07-65d9-4fd0-ac6e-b568b63c9e56,DISK], DatanodeInfoWithStorage[127.0.0.1:44642,DS-baaa4a9f-2f24-4fc2-aea5-8f0fc861d4c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-ed791d71-c652-4cc8-9a7c-2ec9a9e24a0b,DISK], DatanodeInfoWithStorage[127.0.0.1:38659,DS-2bb448e5-92ad-4e7f-8c17-726a67b679d4,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-199ae98b-8df0-4489-839d-3885ace3393d,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-35aaca46-8eff-409d-80da-5e052711080f,DISK], DatanodeInfoWithStorage[127.0.0.1:33433,DS-ad09190f-7f48-4d85-8c2e-937cbe20e77b,DISK], DatanodeInfoWithStorage[127.0.0.1:36210,DS-88d07579-8a88-4365-8f23-a3923fb5123c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-916702907-172.17.0.2-1595899364543:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46423,DS-ba3815ee-1519-4dc6-bb1f-a84080537f4e,DISK], DatanodeInfoWithStorage[127.0.0.1:39141,DS-eee7f666-86ff-410a-94c1-4a52c0993f99,DISK], DatanodeInfoWithStorage[127.0.0.1:42315,DS-6a67cbce-0c0c-46f2-a1e1-a071b9b8d325,DISK], DatanodeInfoWithStorage[127.0.0.1:38217,DS-e7fa82e3-cf18-4fcd-acf7-7a49fde80c23,DISK], DatanodeInfoWithStorage[127.0.0.1:38537,DS-e1d7441c-9d20-49c5-917c-95b62cd9b4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45572,DS-9fe1a046-951c-45c9-abd7-dfc9d9aac456,DISK], DatanodeInfoWithStorage[127.0.0.1:38758,DS-5b2b7875-a2fa-4180-b414-a5ed78c6a983,DISK], DatanodeInfoWithStorage[127.0.0.1:37370,DS-aa3ff0b7-131c-437d-b771-1421d809d228,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-916702907-172.17.0.2-1595899364543:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46423,DS-ba3815ee-1519-4dc6-bb1f-a84080537f4e,DISK], DatanodeInfoWithStorage[127.0.0.1:39141,DS-eee7f666-86ff-410a-94c1-4a52c0993f99,DISK], DatanodeInfoWithStorage[127.0.0.1:42315,DS-6a67cbce-0c0c-46f2-a1e1-a071b9b8d325,DISK], DatanodeInfoWithStorage[127.0.0.1:38217,DS-e7fa82e3-cf18-4fcd-acf7-7a49fde80c23,DISK], DatanodeInfoWithStorage[127.0.0.1:38537,DS-e1d7441c-9d20-49c5-917c-95b62cd9b4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:45572,DS-9fe1a046-951c-45c9-abd7-dfc9d9aac456,DISK], DatanodeInfoWithStorage[127.0.0.1:38758,DS-5b2b7875-a2fa-4180-b414-a5ed78c6a983,DISK], DatanodeInfoWithStorage[127.0.0.1:37370,DS-aa3ff0b7-131c-437d-b771-1421d809d228,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-370304558-172.17.0.2-1595899567478:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44976,DS-0084adf8-7ded-47ee-a436-cbbe34bc15ec,DISK], DatanodeInfoWithStorage[127.0.0.1:36724,DS-4af9f9fa-5ad6-484f-b74b-f6d3571d6dae,DISK], DatanodeInfoWithStorage[127.0.0.1:43235,DS-13851b73-844b-4cd6-aabb-7348a3c1a95a,DISK], DatanodeInfoWithStorage[127.0.0.1:33634,DS-c3d8c38a-3837-4001-b408-e73d7d3b68c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36347,DS-d8ba2699-f8fd-4a31-b6ae-7814933fa062,DISK], DatanodeInfoWithStorage[127.0.0.1:44766,DS-0d368b28-95fe-44ce-a499-3feefc2576fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42033,DS-a2e74d04-cbca-4320-b8c1-2a6a659b4714,DISK], DatanodeInfoWithStorage[127.0.0.1:35730,DS-f925a09c-9ae1-4272-a614-a87e5c352944,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-370304558-172.17.0.2-1595899567478:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44976,DS-0084adf8-7ded-47ee-a436-cbbe34bc15ec,DISK], DatanodeInfoWithStorage[127.0.0.1:36724,DS-4af9f9fa-5ad6-484f-b74b-f6d3571d6dae,DISK], DatanodeInfoWithStorage[127.0.0.1:43235,DS-13851b73-844b-4cd6-aabb-7348a3c1a95a,DISK], DatanodeInfoWithStorage[127.0.0.1:33634,DS-c3d8c38a-3837-4001-b408-e73d7d3b68c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36347,DS-d8ba2699-f8fd-4a31-b6ae-7814933fa062,DISK], DatanodeInfoWithStorage[127.0.0.1:44766,DS-0d368b28-95fe-44ce-a499-3feefc2576fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42033,DS-a2e74d04-cbca-4320-b8c1-2a6a659b4714,DISK], DatanodeInfoWithStorage[127.0.0.1:35730,DS-f925a09c-9ae1-4272-a614-a87e5c352944,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2037535731-172.17.0.2-1595899684520:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41795,DS-40d80a75-e568-4466-88a4-ab8030d221e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45714,DS-042fe190-6ecf-4fe8-a5c2-cfc244d929a0,DISK], DatanodeInfoWithStorage[127.0.0.1:34052,DS-a2de4475-c68a-463c-9dd7-d909a80cb219,DISK], DatanodeInfoWithStorage[127.0.0.1:41395,DS-4fe8ad28-379c-461c-9550-31e3e4fbee56,DISK], DatanodeInfoWithStorage[127.0.0.1:37395,DS-70b16b53-df2b-4046-b9be-8a8d183a1356,DISK], DatanodeInfoWithStorage[127.0.0.1:34481,DS-e09c1817-77e5-430b-92a5-c7da920eb523,DISK], DatanodeInfoWithStorage[127.0.0.1:46537,DS-21e04c16-17cb-45f6-a8de-300e38b04e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:46625,DS-e7efab09-2baf-4cf6-9017-07d8e327c23d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2037535731-172.17.0.2-1595899684520:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41795,DS-40d80a75-e568-4466-88a4-ab8030d221e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45714,DS-042fe190-6ecf-4fe8-a5c2-cfc244d929a0,DISK], DatanodeInfoWithStorage[127.0.0.1:34052,DS-a2de4475-c68a-463c-9dd7-d909a80cb219,DISK], DatanodeInfoWithStorage[127.0.0.1:41395,DS-4fe8ad28-379c-461c-9550-31e3e4fbee56,DISK], DatanodeInfoWithStorage[127.0.0.1:37395,DS-70b16b53-df2b-4046-b9be-8a8d183a1356,DISK], DatanodeInfoWithStorage[127.0.0.1:34481,DS-e09c1817-77e5-430b-92a5-c7da920eb523,DISK], DatanodeInfoWithStorage[127.0.0.1:46537,DS-21e04c16-17cb-45f6-a8de-300e38b04e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:46625,DS-e7efab09-2baf-4cf6-9017-07d8e327c23d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1752937201-172.17.0.2-1595900354941:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38943,DS-9faf6e26-8fcb-4947-b1c5-5f49c54391b0,DISK], DatanodeInfoWithStorage[127.0.0.1:34036,DS-f03a2fe7-bdb6-441f-a40e-69c1db8dcfd6,DISK], DatanodeInfoWithStorage[127.0.0.1:43324,DS-1b124009-0637-4970-a7b5-96e567c32a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40196,DS-780b6b6f-9a39-4d8b-9d1c-1bc2314c4acb,DISK], DatanodeInfoWithStorage[127.0.0.1:40352,DS-4d75e204-4c59-4ab0-ab93-53230a918c14,DISK], DatanodeInfoWithStorage[127.0.0.1:38698,DS-7d4fff32-96d4-47f1-9267-d33e20a48ae6,DISK], DatanodeInfoWithStorage[127.0.0.1:40881,DS-50221d6a-1598-40b2-a391-4d2dfb3a1bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-535cb033-e606-4e23-b8b6-bd9043ad5079,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1752937201-172.17.0.2-1595900354941:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38943,DS-9faf6e26-8fcb-4947-b1c5-5f49c54391b0,DISK], DatanodeInfoWithStorage[127.0.0.1:34036,DS-f03a2fe7-bdb6-441f-a40e-69c1db8dcfd6,DISK], DatanodeInfoWithStorage[127.0.0.1:43324,DS-1b124009-0637-4970-a7b5-96e567c32a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40196,DS-780b6b6f-9a39-4d8b-9d1c-1bc2314c4acb,DISK], DatanodeInfoWithStorage[127.0.0.1:40352,DS-4d75e204-4c59-4ab0-ab93-53230a918c14,DISK], DatanodeInfoWithStorage[127.0.0.1:38698,DS-7d4fff32-96d4-47f1-9267-d33e20a48ae6,DISK], DatanodeInfoWithStorage[127.0.0.1:40881,DS-50221d6a-1598-40b2-a391-4d2dfb3a1bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-535cb033-e606-4e23-b8b6-bd9043ad5079,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-701874478-172.17.0.2-1595900506490:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34593,DS-0510c8fc-eb08-403c-9b71-ca624ed382de,DISK], DatanodeInfoWithStorage[127.0.0.1:45712,DS-2f777f30-242d-4f3d-80d0-c565cacd4e01,DISK], DatanodeInfoWithStorage[127.0.0.1:45108,DS-6e887771-f889-4a90-9d25-cb8f5e51c027,DISK], DatanodeInfoWithStorage[127.0.0.1:45008,DS-f3b91c31-bc98-4b81-8acc-0dc947aa0e8f,DISK], DatanodeInfoWithStorage[127.0.0.1:39728,DS-708fc7c6-6bc0-4f97-ab1b-97a9e3f43f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:40862,DS-11e41ece-3fc5-453d-9b7b-166fe1356876,DISK], DatanodeInfoWithStorage[127.0.0.1:45147,DS-940acfa2-0bfc-4ce3-83e6-590ada6dfe76,DISK], DatanodeInfoWithStorage[127.0.0.1:36531,DS-90ed7c56-7f81-4f5d-8803-65caaaa5d8b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-701874478-172.17.0.2-1595900506490:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34593,DS-0510c8fc-eb08-403c-9b71-ca624ed382de,DISK], DatanodeInfoWithStorage[127.0.0.1:45712,DS-2f777f30-242d-4f3d-80d0-c565cacd4e01,DISK], DatanodeInfoWithStorage[127.0.0.1:45108,DS-6e887771-f889-4a90-9d25-cb8f5e51c027,DISK], DatanodeInfoWithStorage[127.0.0.1:45008,DS-f3b91c31-bc98-4b81-8acc-0dc947aa0e8f,DISK], DatanodeInfoWithStorage[127.0.0.1:39728,DS-708fc7c6-6bc0-4f97-ab1b-97a9e3f43f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:40862,DS-11e41ece-3fc5-453d-9b7b-166fe1356876,DISK], DatanodeInfoWithStorage[127.0.0.1:45147,DS-940acfa2-0bfc-4ce3-83e6-590ada6dfe76,DISK], DatanodeInfoWithStorage[127.0.0.1:36531,DS-90ed7c56-7f81-4f5d-8803-65caaaa5d8b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1584473224-172.17.0.2-1595900546076:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35302,DS-e8a92c4c-9c3a-40b2-a27b-89b6ec9220a9,DISK], DatanodeInfoWithStorage[127.0.0.1:43030,DS-2e1e0a4f-8f39-4bdc-b665-01885f29c803,DISK], DatanodeInfoWithStorage[127.0.0.1:42082,DS-d8b54211-f7e5-4cdf-830d-edb88679708c,DISK], DatanodeInfoWithStorage[127.0.0.1:41359,DS-9a2a935c-471e-40d0-a94b-3d71c61284be,DISK], DatanodeInfoWithStorage[127.0.0.1:35343,DS-b6f05bcf-55b2-4a91-8283-315022c73758,DISK], DatanodeInfoWithStorage[127.0.0.1:38426,DS-dbe91757-e5d0-44d4-8422-91fb74e76be1,DISK], DatanodeInfoWithStorage[127.0.0.1:41503,DS-e5b293e8-b5d1-4502-bcf5-fc4fa7d13769,DISK], DatanodeInfoWithStorage[127.0.0.1:42989,DS-bf05d2cf-7aca-4f62-b866-3f3d7c3e7a44,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1584473224-172.17.0.2-1595900546076:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35302,DS-e8a92c4c-9c3a-40b2-a27b-89b6ec9220a9,DISK], DatanodeInfoWithStorage[127.0.0.1:43030,DS-2e1e0a4f-8f39-4bdc-b665-01885f29c803,DISK], DatanodeInfoWithStorage[127.0.0.1:42082,DS-d8b54211-f7e5-4cdf-830d-edb88679708c,DISK], DatanodeInfoWithStorage[127.0.0.1:41359,DS-9a2a935c-471e-40d0-a94b-3d71c61284be,DISK], DatanodeInfoWithStorage[127.0.0.1:35343,DS-b6f05bcf-55b2-4a91-8283-315022c73758,DISK], DatanodeInfoWithStorage[127.0.0.1:38426,DS-dbe91757-e5d0-44d4-8422-91fb74e76be1,DISK], DatanodeInfoWithStorage[127.0.0.1:41503,DS-e5b293e8-b5d1-4502-bcf5-fc4fa7d13769,DISK], DatanodeInfoWithStorage[127.0.0.1:42989,DS-bf05d2cf-7aca-4f62-b866-3f3d7c3e7a44,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-779909036-172.17.0.2-1595900971199:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36991,DS-c49ef551-124b-422b-b218-0959bb3d82f2,DISK], DatanodeInfoWithStorage[127.0.0.1:38915,DS-0e4fd26c-c496-429c-9e3e-0c38b5c0335f,DISK], DatanodeInfoWithStorage[127.0.0.1:45310,DS-eaa44c8e-44f9-46bf-8eba-9ae2a2c71724,DISK], DatanodeInfoWithStorage[127.0.0.1:40312,DS-2b83a2eb-1630-4a64-aab1-98df0f92081c,DISK], DatanodeInfoWithStorage[127.0.0.1:40211,DS-89320e83-c149-43d2-b611-c528ea52e950,DISK], DatanodeInfoWithStorage[127.0.0.1:41329,DS-7d9c7c88-622f-454f-afad-bbf85346beed,DISK], DatanodeInfoWithStorage[127.0.0.1:44270,DS-ee30a25a-26f1-4d34-bc6f-02f17fd10889,DISK], DatanodeInfoWithStorage[127.0.0.1:32838,DS-df722eb1-8bdd-474c-bf26-b6da35b58232,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-779909036-172.17.0.2-1595900971199:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36991,DS-c49ef551-124b-422b-b218-0959bb3d82f2,DISK], DatanodeInfoWithStorage[127.0.0.1:38915,DS-0e4fd26c-c496-429c-9e3e-0c38b5c0335f,DISK], DatanodeInfoWithStorage[127.0.0.1:45310,DS-eaa44c8e-44f9-46bf-8eba-9ae2a2c71724,DISK], DatanodeInfoWithStorage[127.0.0.1:40312,DS-2b83a2eb-1630-4a64-aab1-98df0f92081c,DISK], DatanodeInfoWithStorage[127.0.0.1:40211,DS-89320e83-c149-43d2-b611-c528ea52e950,DISK], DatanodeInfoWithStorage[127.0.0.1:41329,DS-7d9c7c88-622f-454f-afad-bbf85346beed,DISK], DatanodeInfoWithStorage[127.0.0.1:44270,DS-ee30a25a-26f1-4d34-bc6f-02f17fd10889,DISK], DatanodeInfoWithStorage[127.0.0.1:32838,DS-df722eb1-8bdd-474c-bf26-b6da35b58232,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-722168203-172.17.0.2-1595901012172:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37530,DS-d9550b35-5413-4b13-99ce-505fc485c343,DISK], DatanodeInfoWithStorage[127.0.0.1:44268,DS-c9a877d6-dec6-4e69-934a-d09837f58893,DISK], DatanodeInfoWithStorage[127.0.0.1:40537,DS-adc3a73c-5c6c-484b-931e-bcf69cc6aaeb,DISK], DatanodeInfoWithStorage[127.0.0.1:46272,DS-5c5ab05c-edb7-4eab-bb6d-43da3fe9b5f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41421,DS-f380dcf4-25ad-4236-b472-e5043e9de9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:42876,DS-a91f6466-27cc-42bd-807c-c0a0c78285f0,DISK], DatanodeInfoWithStorage[127.0.0.1:42314,DS-949dd783-ad09-4840-afb9-6c8676537517,DISK], DatanodeInfoWithStorage[127.0.0.1:37067,DS-9c152a0d-6177-4009-9bf1-e0d7ac170ec8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-722168203-172.17.0.2-1595901012172:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37530,DS-d9550b35-5413-4b13-99ce-505fc485c343,DISK], DatanodeInfoWithStorage[127.0.0.1:44268,DS-c9a877d6-dec6-4e69-934a-d09837f58893,DISK], DatanodeInfoWithStorage[127.0.0.1:40537,DS-adc3a73c-5c6c-484b-931e-bcf69cc6aaeb,DISK], DatanodeInfoWithStorage[127.0.0.1:46272,DS-5c5ab05c-edb7-4eab-bb6d-43da3fe9b5f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41421,DS-f380dcf4-25ad-4236-b472-e5043e9de9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:42876,DS-a91f6466-27cc-42bd-807c-c0a0c78285f0,DISK], DatanodeInfoWithStorage[127.0.0.1:42314,DS-949dd783-ad09-4840-afb9-6c8676537517,DISK], DatanodeInfoWithStorage[127.0.0.1:37067,DS-9c152a0d-6177-4009-9bf1-e0d7ac170ec8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1369668666-172.17.0.2-1595901504833:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42153,DS-ce7c4d9c-671d-4809-ac54-357ea9f61429,DISK], DatanodeInfoWithStorage[127.0.0.1:37925,DS-c041f504-5be2-4235-9823-43f2f318c66d,DISK], DatanodeInfoWithStorage[127.0.0.1:35714,DS-1756ac0c-8ee2-44b6-943c-a8194f76b03c,DISK], DatanodeInfoWithStorage[127.0.0.1:41386,DS-374ebf1c-431f-400e-b288-cf57ee9292a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45387,DS-487d8ade-b4f5-4b57-be18-5a6c1a60ffd9,DISK], DatanodeInfoWithStorage[127.0.0.1:34953,DS-ef5e4030-7669-4524-bc95-6debe3aed591,DISK], DatanodeInfoWithStorage[127.0.0.1:37471,DS-be0c91aa-27a8-4ead-8008-086e885708ab,DISK], DatanodeInfoWithStorage[127.0.0.1:46246,DS-974af48f-fd79-475f-89cb-d8402215b8e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1369668666-172.17.0.2-1595901504833:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42153,DS-ce7c4d9c-671d-4809-ac54-357ea9f61429,DISK], DatanodeInfoWithStorage[127.0.0.1:37925,DS-c041f504-5be2-4235-9823-43f2f318c66d,DISK], DatanodeInfoWithStorage[127.0.0.1:35714,DS-1756ac0c-8ee2-44b6-943c-a8194f76b03c,DISK], DatanodeInfoWithStorage[127.0.0.1:41386,DS-374ebf1c-431f-400e-b288-cf57ee9292a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45387,DS-487d8ade-b4f5-4b57-be18-5a6c1a60ffd9,DISK], DatanodeInfoWithStorage[127.0.0.1:34953,DS-ef5e4030-7669-4524-bc95-6debe3aed591,DISK], DatanodeInfoWithStorage[127.0.0.1:37471,DS-be0c91aa-27a8-4ead-8008-086e885708ab,DISK], DatanodeInfoWithStorage[127.0.0.1:46246,DS-974af48f-fd79-475f-89cb-d8402215b8e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 32
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-310739532-172.17.0.2-1595901632513:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42238,DS-243dbd39-39a5-4ab6-a82b-38b45d7dc0aa,DISK], DatanodeInfoWithStorage[127.0.0.1:33333,DS-5832e7e5-27ff-460a-92d5-a672b3bcf4a8,DISK], DatanodeInfoWithStorage[127.0.0.1:43746,DS-b823ad39-7750-4591-b68a-41970e7832dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44519,DS-74706733-2129-4550-a043-5d0c357a986c,DISK], DatanodeInfoWithStorage[127.0.0.1:42542,DS-ce4125b4-35c5-4c0a-bb6b-c976f586cd89,DISK], DatanodeInfoWithStorage[127.0.0.1:43489,DS-f4f87415-8899-4d4c-bc37-23ada81158cd,DISK], DatanodeInfoWithStorage[127.0.0.1:42053,DS-7dc38876-0293-442f-b68d-a32a82bd8a76,DISK], DatanodeInfoWithStorage[127.0.0.1:44897,DS-050115c2-602a-4c58-82af-c5271943d489,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-310739532-172.17.0.2-1595901632513:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42238,DS-243dbd39-39a5-4ab6-a82b-38b45d7dc0aa,DISK], DatanodeInfoWithStorage[127.0.0.1:33333,DS-5832e7e5-27ff-460a-92d5-a672b3bcf4a8,DISK], DatanodeInfoWithStorage[127.0.0.1:43746,DS-b823ad39-7750-4591-b68a-41970e7832dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44519,DS-74706733-2129-4550-a043-5d0c357a986c,DISK], DatanodeInfoWithStorage[127.0.0.1:42542,DS-ce4125b4-35c5-4c0a-bb6b-c976f586cd89,DISK], DatanodeInfoWithStorage[127.0.0.1:43489,DS-f4f87415-8899-4d4c-bc37-23ada81158cd,DISK], DatanodeInfoWithStorage[127.0.0.1:42053,DS-7dc38876-0293-442f-b68d-a32a82bd8a76,DISK], DatanodeInfoWithStorage[127.0.0.1:44897,DS-050115c2-602a-4c58-82af-c5271943d489,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 6083
