reconf_parameter: dfs.datanode.network.counts.cache.max.size
component: hdfs:DataNode
v1: 1
v2: 2147483647
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.network.counts.cache.max.size
component: hdfs:DataNode
v1: 1
v2: 2147483647
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38809":{"infoAddr":"127.0.0.1:43280","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38809","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38759":{"infoAddr":"127.0.0.1:39010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38759","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19341},"127.0.0.1:38809":{"infoAddr":"127.0.0.1:43280","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38809","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38759":{"infoAddr":"127.0.0.1:39010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38759","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19341]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38809":{"infoAddr":"127.0.0.1:43280","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38809","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38759":{"infoAddr":"127.0.0.1:39010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38759","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19341},"127.0.0.1:38809":{"infoAddr":"127.0.0.1:43280","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38809","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38759":{"infoAddr":"127.0.0.1:39010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38759","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":565339045888,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1259213594624,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19341]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.network.counts.cache.max.size
component: hdfs:DataNode
v1: 1
v2: 2147483647
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:44606":...> but was:<...0,"lastBlockReport":[19384]},"127.0.0.1:44606":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:44606":...> but was:<...0,"lastBlockReport":[19384]},"127.0.0.1:44606":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.network.counts.cache.max.size
component: hdfs:DataNode
v1: 1
v2: 2147483647
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34090":{"infoAddr":"127.0.0.1:35646","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34090","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43743":{"infoAddr":"127.0.0.1:35849","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43743","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19394},"127.0.0.1:34090":{"infoAddr":"127.0.0.1:35646","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34090","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19394},"127.0.0.1:43743":{"infoAddr":"127.0.0.1:35849","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43743","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19394]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34090":{"infoAddr":"127.0.0.1:35646","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34090","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43743":{"infoAddr":"127.0.0.1:35849","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43743","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19394},"127.0.0.1:34090":{"infoAddr":"127.0.0.1:35646","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34090","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19394},"127.0.0.1:43743":{"infoAddr":"127.0.0.1:35849","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43743","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":566345662464,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1258206978048,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19394]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.network.counts.cache.max.size
component: hdfs:DataNode
v1: 1
v2: 2147483647
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:41354":{"infoAddr":"127.0.0.1:36695","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41354","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363101184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189539328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45062":{"infoAddr":"127.0.0.1:33504","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45062","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363248640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189391872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19395},"127.0.0.1:41354":{"infoAddr":"127.0.0.1:36695","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41354","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363101184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189539328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19395},"127.0.0.1:45062":{"infoAddr":"127.0.0.1:33504","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45062","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363248640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189391872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19395]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:41354":{"infoAddr":"127.0.0.1:36695","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41354","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363101184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189539328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45062":{"infoAddr":"127.0.0.1:33504","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45062","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363248640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189391872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[19395},"127.0.0.1:41354":{"infoAddr":"127.0.0.1:36695","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41354","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363101184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189539328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19395},"127.0.0.1:45062":{"infoAddr":"127.0.0.1:33504","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45062","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":570363248640,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1254189391872,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":19395]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 1 out of 50
result: might be true error
Total execution time in seconds : 4914
