reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-591840705-172.17.0.4-1595950309800:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40204,DS-bcb583b8-c9bf-4b0e-99f3-365acf5a42b2,DISK], DatanodeInfoWithStorage[127.0.0.1:38612,DS-47aa2448-e0d8-424a-ba87-9426c2c47c2d,DISK], DatanodeInfoWithStorage[127.0.0.1:37469,DS-9f03eb94-26a8-4e24-855d-da4a9a0a4300,DISK], DatanodeInfoWithStorage[127.0.0.1:34325,DS-e0305e19-4791-49c2-982b-09dbb4d2a8e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38511,DS-a03f4e34-29c6-4f9e-8211-6a43d85e3a2b,DISK], DatanodeInfoWithStorage[127.0.0.1:39352,DS-9a1f0442-114f-4b19-b439-e9d5e583b58f,DISK], DatanodeInfoWithStorage[127.0.0.1:43593,DS-7445886c-84e7-40a8-9dcd-35575fef12e1,DISK], DatanodeInfoWithStorage[127.0.0.1:38442,DS-e13c1270-5a83-40a7-a00f-50b8e6cfdf64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-591840705-172.17.0.4-1595950309800:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40204,DS-bcb583b8-c9bf-4b0e-99f3-365acf5a42b2,DISK], DatanodeInfoWithStorage[127.0.0.1:38612,DS-47aa2448-e0d8-424a-ba87-9426c2c47c2d,DISK], DatanodeInfoWithStorage[127.0.0.1:37469,DS-9f03eb94-26a8-4e24-855d-da4a9a0a4300,DISK], DatanodeInfoWithStorage[127.0.0.1:34325,DS-e0305e19-4791-49c2-982b-09dbb4d2a8e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38511,DS-a03f4e34-29c6-4f9e-8211-6a43d85e3a2b,DISK], DatanodeInfoWithStorage[127.0.0.1:39352,DS-9a1f0442-114f-4b19-b439-e9d5e583b58f,DISK], DatanodeInfoWithStorage[127.0.0.1:43593,DS-7445886c-84e7-40a8-9dcd-35575fef12e1,DISK], DatanodeInfoWithStorage[127.0.0.1:38442,DS-e13c1270-5a83-40a7-a00f-50b8e6cfdf64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1969034928-172.17.0.4-1595951202231:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41387,DS-e2e0c30a-f4fb-498b-a566-e5dbc7bf5828,DISK], DatanodeInfoWithStorage[127.0.0.1:43078,DS-bc223bc7-99cb-4f89-985e-60250cb69234,DISK], DatanodeInfoWithStorage[127.0.0.1:34641,DS-e7c36ccb-dd39-485f-a59b-9d4fc266b27d,DISK], DatanodeInfoWithStorage[127.0.0.1:33231,DS-4270dff3-2bbc-482e-bf8c-409586ed0e21,DISK], DatanodeInfoWithStorage[127.0.0.1:46827,DS-dc4b9589-1644-4327-81a9-0a52bf8c93d3,DISK], DatanodeInfoWithStorage[127.0.0.1:42699,DS-a0fa13cf-8fea-47a1-bd1e-2de4bdff7d4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40064,DS-d7bd230f-9c89-4aa1-aa5a-01421d790a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:38013,DS-5e6b5d20-21b8-4359-b047-2986e2460330,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1969034928-172.17.0.4-1595951202231:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41387,DS-e2e0c30a-f4fb-498b-a566-e5dbc7bf5828,DISK], DatanodeInfoWithStorage[127.0.0.1:43078,DS-bc223bc7-99cb-4f89-985e-60250cb69234,DISK], DatanodeInfoWithStorage[127.0.0.1:34641,DS-e7c36ccb-dd39-485f-a59b-9d4fc266b27d,DISK], DatanodeInfoWithStorage[127.0.0.1:33231,DS-4270dff3-2bbc-482e-bf8c-409586ed0e21,DISK], DatanodeInfoWithStorage[127.0.0.1:46827,DS-dc4b9589-1644-4327-81a9-0a52bf8c93d3,DISK], DatanodeInfoWithStorage[127.0.0.1:42699,DS-a0fa13cf-8fea-47a1-bd1e-2de4bdff7d4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40064,DS-d7bd230f-9c89-4aa1-aa5a-01421d790a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:38013,DS-5e6b5d20-21b8-4359-b047-2986e2460330,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-25034829-172.17.0.4-1595952047698:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40447,DS-eefc07cf-5aed-4e4a-900d-f57c83479996,DISK], DatanodeInfoWithStorage[127.0.0.1:40770,DS-8c84f7d5-5f7a-46e3-b936-a3bfb4d0a317,DISK], DatanodeInfoWithStorage[127.0.0.1:32832,DS-556b375d-5bee-4dfb-927a-144ade219724,DISK], DatanodeInfoWithStorage[127.0.0.1:34481,DS-923373fa-8859-4a16-bc09-9827179d199f,DISK], DatanodeInfoWithStorage[127.0.0.1:34351,DS-1ab58b02-f601-4458-ac6a-6e7435df265e,DISK], DatanodeInfoWithStorage[127.0.0.1:45597,DS-b52b89f6-a7d0-422c-ac8e-1281a91e21bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40045,DS-ab8ee1fe-7846-4fce-b4ee-252bc1a1f167,DISK], DatanodeInfoWithStorage[127.0.0.1:38631,DS-e3cca2fc-8132-441e-8f83-b766aa788701,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-25034829-172.17.0.4-1595952047698:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40447,DS-eefc07cf-5aed-4e4a-900d-f57c83479996,DISK], DatanodeInfoWithStorage[127.0.0.1:40770,DS-8c84f7d5-5f7a-46e3-b936-a3bfb4d0a317,DISK], DatanodeInfoWithStorage[127.0.0.1:32832,DS-556b375d-5bee-4dfb-927a-144ade219724,DISK], DatanodeInfoWithStorage[127.0.0.1:34481,DS-923373fa-8859-4a16-bc09-9827179d199f,DISK], DatanodeInfoWithStorage[127.0.0.1:34351,DS-1ab58b02-f601-4458-ac6a-6e7435df265e,DISK], DatanodeInfoWithStorage[127.0.0.1:45597,DS-b52b89f6-a7d0-422c-ac8e-1281a91e21bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40045,DS-ab8ee1fe-7846-4fce-b4ee-252bc1a1f167,DISK], DatanodeInfoWithStorage[127.0.0.1:38631,DS-e3cca2fc-8132-441e-8f83-b766aa788701,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1918525530-172.17.0.4-1595952520218:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45843,DS-090ad8e0-b348-4022-bdf7-b9e383ba2504,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-eced6d32-9f5b-4b2b-9667-21152ea78f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:36318,DS-a89f4edc-4d94-40f6-bc82-8041e0e5fddf,DISK], DatanodeInfoWithStorage[127.0.0.1:37275,DS-a5a6df50-0e42-401e-92be-fb8073c21e76,DISK], DatanodeInfoWithStorage[127.0.0.1:37925,DS-81980e22-6a25-405e-98bc-b8d310f329ba,DISK], DatanodeInfoWithStorage[127.0.0.1:41008,DS-1cfcf97f-4c88-4733-bea8-0c17cb135548,DISK], DatanodeInfoWithStorage[127.0.0.1:33028,DS-2742990d-155d-4811-8650-5ec6bb85ebc8,DISK], DatanodeInfoWithStorage[127.0.0.1:43405,DS-39e2b023-a507-4b54-a386-280e195c735a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1918525530-172.17.0.4-1595952520218:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45843,DS-090ad8e0-b348-4022-bdf7-b9e383ba2504,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-eced6d32-9f5b-4b2b-9667-21152ea78f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:36318,DS-a89f4edc-4d94-40f6-bc82-8041e0e5fddf,DISK], DatanodeInfoWithStorage[127.0.0.1:37275,DS-a5a6df50-0e42-401e-92be-fb8073c21e76,DISK], DatanodeInfoWithStorage[127.0.0.1:37925,DS-81980e22-6a25-405e-98bc-b8d310f329ba,DISK], DatanodeInfoWithStorage[127.0.0.1:41008,DS-1cfcf97f-4c88-4733-bea8-0c17cb135548,DISK], DatanodeInfoWithStorage[127.0.0.1:33028,DS-2742990d-155d-4811-8650-5ec6bb85ebc8,DISK], DatanodeInfoWithStorage[127.0.0.1:43405,DS-39e2b023-a507-4b54-a386-280e195c735a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1797875596-172.17.0.4-1595952566392:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39912,DS-84d4c1e2-0a57-4ac0-9f39-bcde5a2ed09e,DISK], DatanodeInfoWithStorage[127.0.0.1:41225,DS-89bea058-fa4c-4935-b3b1-4233c1273c90,DISK], DatanodeInfoWithStorage[127.0.0.1:42227,DS-6566aa6f-34fc-493e-a9d6-0756bc3cd9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:41139,DS-cb902d30-024d-41df-a7ef-7aeb9c61ec9c,DISK], DatanodeInfoWithStorage[127.0.0.1:33579,DS-ec42492e-c041-41c9-95ff-11e7d9bfa22b,DISK], DatanodeInfoWithStorage[127.0.0.1:43589,DS-14e1322b-fa68-44e2-a385-a6eb1c86f5d8,DISK], DatanodeInfoWithStorage[127.0.0.1:34117,DS-736b0a54-6de2-49d5-97fe-eb12c7b09b4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43977,DS-f3052cce-4c6d-4f8b-adc7-b2897c1da0eb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1797875596-172.17.0.4-1595952566392:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39912,DS-84d4c1e2-0a57-4ac0-9f39-bcde5a2ed09e,DISK], DatanodeInfoWithStorage[127.0.0.1:41225,DS-89bea058-fa4c-4935-b3b1-4233c1273c90,DISK], DatanodeInfoWithStorage[127.0.0.1:42227,DS-6566aa6f-34fc-493e-a9d6-0756bc3cd9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:41139,DS-cb902d30-024d-41df-a7ef-7aeb9c61ec9c,DISK], DatanodeInfoWithStorage[127.0.0.1:33579,DS-ec42492e-c041-41c9-95ff-11e7d9bfa22b,DISK], DatanodeInfoWithStorage[127.0.0.1:43589,DS-14e1322b-fa68-44e2-a385-a6eb1c86f5d8,DISK], DatanodeInfoWithStorage[127.0.0.1:34117,DS-736b0a54-6de2-49d5-97fe-eb12c7b09b4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43977,DS-f3052cce-4c6d-4f8b-adc7-b2897c1da0eb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1380875698-172.17.0.4-1595952789108:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40827,DS-787e7b89-7af4-4a68-b3de-36685bfb1296,DISK], DatanodeInfoWithStorage[127.0.0.1:42893,DS-ed4c0893-648c-4f01-8280-8a326dbe188a,DISK], DatanodeInfoWithStorage[127.0.0.1:45991,DS-04bb43da-2149-4617-9a96-74d1b113d9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-bd2e4bb3-576d-4dc4-b634-5fb2210f61c3,DISK], DatanodeInfoWithStorage[127.0.0.1:36209,DS-ee094606-c7aa-4ead-b836-19ee4853b014,DISK], DatanodeInfoWithStorage[127.0.0.1:34229,DS-b7f4046d-617d-44ca-86a4-90c4d7baa1f8,DISK], DatanodeInfoWithStorage[127.0.0.1:44402,DS-f3fc275f-c429-4cf6-9102-939165e23969,DISK], DatanodeInfoWithStorage[127.0.0.1:33305,DS-b3b3a897-7324-466c-9189-881434437aa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1380875698-172.17.0.4-1595952789108:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40827,DS-787e7b89-7af4-4a68-b3de-36685bfb1296,DISK], DatanodeInfoWithStorage[127.0.0.1:42893,DS-ed4c0893-648c-4f01-8280-8a326dbe188a,DISK], DatanodeInfoWithStorage[127.0.0.1:45991,DS-04bb43da-2149-4617-9a96-74d1b113d9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-bd2e4bb3-576d-4dc4-b634-5fb2210f61c3,DISK], DatanodeInfoWithStorage[127.0.0.1:36209,DS-ee094606-c7aa-4ead-b836-19ee4853b014,DISK], DatanodeInfoWithStorage[127.0.0.1:34229,DS-b7f4046d-617d-44ca-86a4-90c4d7baa1f8,DISK], DatanodeInfoWithStorage[127.0.0.1:44402,DS-f3fc275f-c429-4cf6-9102-939165e23969,DISK], DatanodeInfoWithStorage[127.0.0.1:33305,DS-b3b3a897-7324-466c-9189-881434437aa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2131947277-172.17.0.4-1595953074546:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36008,DS-f1b7d281-d955-4ef8-9be7-8e46453acbe8,DISK], DatanodeInfoWithStorage[127.0.0.1:38092,DS-35d32a7b-8719-4485-956a-9567bdd5999c,DISK], DatanodeInfoWithStorage[127.0.0.1:41316,DS-0bd4b94d-da99-484e-a65f-0d6562cf94d2,DISK], DatanodeInfoWithStorage[127.0.0.1:42698,DS-16e9707c-188f-4193-965e-01dbb9f2f4b8,DISK], DatanodeInfoWithStorage[127.0.0.1:42838,DS-c7b45bd0-7c08-41fb-8fbe-e5e9b94bdaa0,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-dd466cb7-49d5-4549-9e52-cbc368bbda35,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-aef7b213-da1d-4913-ab20-0bb52e3901cb,DISK], DatanodeInfoWithStorage[127.0.0.1:32923,DS-14e4000e-121c-4bb1-9ab3-52e4bcc832e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2131947277-172.17.0.4-1595953074546:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36008,DS-f1b7d281-d955-4ef8-9be7-8e46453acbe8,DISK], DatanodeInfoWithStorage[127.0.0.1:38092,DS-35d32a7b-8719-4485-956a-9567bdd5999c,DISK], DatanodeInfoWithStorage[127.0.0.1:41316,DS-0bd4b94d-da99-484e-a65f-0d6562cf94d2,DISK], DatanodeInfoWithStorage[127.0.0.1:42698,DS-16e9707c-188f-4193-965e-01dbb9f2f4b8,DISK], DatanodeInfoWithStorage[127.0.0.1:42838,DS-c7b45bd0-7c08-41fb-8fbe-e5e9b94bdaa0,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-dd466cb7-49d5-4549-9e52-cbc368bbda35,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-aef7b213-da1d-4913-ab20-0bb52e3901cb,DISK], DatanodeInfoWithStorage[127.0.0.1:32923,DS-14e4000e-121c-4bb1-9ab3-52e4bcc832e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-431725533-172.17.0.4-1595953909195:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36521,DS-23dc10e1-454f-46ea-a987-0dc9fe9ff89f,DISK], DatanodeInfoWithStorage[127.0.0.1:46420,DS-d7ddf8f3-7869-4142-a354-6e66b9868b6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41201,DS-b1ebfb9b-eee3-4862-88b1-8d8d8843cbf0,DISK], DatanodeInfoWithStorage[127.0.0.1:45421,DS-ac948815-7c4a-44ef-8958-f6bc531fe507,DISK], DatanodeInfoWithStorage[127.0.0.1:33100,DS-1494e9af-ffc3-4239-83dc-6d5f035ab1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:45537,DS-18d5d117-54a1-4699-9422-4c9018ffcca7,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-5e5a4c32-f8a4-43df-8665-2ab3b8b0c11c,DISK], DatanodeInfoWithStorage[127.0.0.1:36260,DS-1f28eb7e-72d8-4c02-87a0-9b4e3d5f81f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-431725533-172.17.0.4-1595953909195:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36521,DS-23dc10e1-454f-46ea-a987-0dc9fe9ff89f,DISK], DatanodeInfoWithStorage[127.0.0.1:46420,DS-d7ddf8f3-7869-4142-a354-6e66b9868b6e,DISK], DatanodeInfoWithStorage[127.0.0.1:41201,DS-b1ebfb9b-eee3-4862-88b1-8d8d8843cbf0,DISK], DatanodeInfoWithStorage[127.0.0.1:45421,DS-ac948815-7c4a-44ef-8958-f6bc531fe507,DISK], DatanodeInfoWithStorage[127.0.0.1:33100,DS-1494e9af-ffc3-4239-83dc-6d5f035ab1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:45537,DS-18d5d117-54a1-4699-9422-4c9018ffcca7,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-5e5a4c32-f8a4-43df-8665-2ab3b8b0c11c,DISK], DatanodeInfoWithStorage[127.0.0.1:36260,DS-1f28eb7e-72d8-4c02-87a0-9b4e3d5f81f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2074389938-172.17.0.4-1595954048598:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41121,DS-f92397ef-4743-45d7-abc8-e1d97c63501e,DISK], DatanodeInfoWithStorage[127.0.0.1:44438,DS-5b41ee49-baaa-470d-8fcb-aaf230a8cd4f,DISK], DatanodeInfoWithStorage[127.0.0.1:33500,DS-068ddaab-1ded-415c-8c20-46211d08d8d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37387,DS-88fe62d1-1488-4624-a6c3-c87c80dae27a,DISK], DatanodeInfoWithStorage[127.0.0.1:40420,DS-bf81b323-12be-4d89-90be-1436e75e8d88,DISK], DatanodeInfoWithStorage[127.0.0.1:34671,DS-b321dfc6-5d5a-435f-a55f-8caecdc6104b,DISK], DatanodeInfoWithStorage[127.0.0.1:36926,DS-3f6e818d-e70e-47c7-90f3-24f6886fb01c,DISK], DatanodeInfoWithStorage[127.0.0.1:41268,DS-25067809-6429-4d01-ba94-b385d0cbec84,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2074389938-172.17.0.4-1595954048598:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41121,DS-f92397ef-4743-45d7-abc8-e1d97c63501e,DISK], DatanodeInfoWithStorage[127.0.0.1:44438,DS-5b41ee49-baaa-470d-8fcb-aaf230a8cd4f,DISK], DatanodeInfoWithStorage[127.0.0.1:33500,DS-068ddaab-1ded-415c-8c20-46211d08d8d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37387,DS-88fe62d1-1488-4624-a6c3-c87c80dae27a,DISK], DatanodeInfoWithStorage[127.0.0.1:40420,DS-bf81b323-12be-4d89-90be-1436e75e8d88,DISK], DatanodeInfoWithStorage[127.0.0.1:34671,DS-b321dfc6-5d5a-435f-a55f-8caecdc6104b,DISK], DatanodeInfoWithStorage[127.0.0.1:36926,DS-3f6e818d-e70e-47c7-90f3-24f6886fb01c,DISK], DatanodeInfoWithStorage[127.0.0.1:41268,DS-25067809-6429-4d01-ba94-b385d0cbec84,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1539324876-172.17.0.4-1595954095609:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36000,DS-ef890759-dd4d-4ea1-bd9a-97805bcfffde,DISK], DatanodeInfoWithStorage[127.0.0.1:41001,DS-26662b5c-d0a5-4c0b-b5c8-8e8e2dae60fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42213,DS-94b95336-2295-4723-858e-570a9b5912a8,DISK], DatanodeInfoWithStorage[127.0.0.1:45423,DS-257c9b72-64f5-4d13-bec8-86c5acb4a8f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38724,DS-a9189f58-bee4-4d3a-927a-2dbb7c713f41,DISK], DatanodeInfoWithStorage[127.0.0.1:37940,DS-c7d02977-b0c5-4a18-8566-229af18372cd,DISK], DatanodeInfoWithStorage[127.0.0.1:45197,DS-4436ccdc-03e2-4c1b-8238-8ffc217ccc18,DISK], DatanodeInfoWithStorage[127.0.0.1:37924,DS-db11c336-cc9b-46df-b0ec-9104255b5fc5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1539324876-172.17.0.4-1595954095609:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36000,DS-ef890759-dd4d-4ea1-bd9a-97805bcfffde,DISK], DatanodeInfoWithStorage[127.0.0.1:41001,DS-26662b5c-d0a5-4c0b-b5c8-8e8e2dae60fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42213,DS-94b95336-2295-4723-858e-570a9b5912a8,DISK], DatanodeInfoWithStorage[127.0.0.1:45423,DS-257c9b72-64f5-4d13-bec8-86c5acb4a8f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38724,DS-a9189f58-bee4-4d3a-927a-2dbb7c713f41,DISK], DatanodeInfoWithStorage[127.0.0.1:37940,DS-c7d02977-b0c5-4a18-8566-229af18372cd,DISK], DatanodeInfoWithStorage[127.0.0.1:45197,DS-4436ccdc-03e2-4c1b-8238-8ffc217ccc18,DISK], DatanodeInfoWithStorage[127.0.0.1:37924,DS-db11c336-cc9b-46df-b0ec-9104255b5fc5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1689257809-172.17.0.4-1595954221800:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36456,DS-53a0f79e-5db9-4d22-9bc5-76484d6a2b36,DISK], DatanodeInfoWithStorage[127.0.0.1:44208,DS-621e4098-8e44-4075-9284-0919ab2ddd65,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-deceac2a-2273-4d5c-ac86-cb26c0225289,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-d2033407-a247-4076-8441-0d71d1be4a97,DISK], DatanodeInfoWithStorage[127.0.0.1:40571,DS-48fa039c-b134-45cb-b959-44bf16cf544e,DISK], DatanodeInfoWithStorage[127.0.0.1:36590,DS-24cebe86-e075-4e81-be21-f287b33ff18f,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-c8fe3c21-5497-4ab7-b772-248f19858c68,DISK], DatanodeInfoWithStorage[127.0.0.1:38329,DS-339cf37a-869d-4f90-8345-3b8bdf9610e9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1689257809-172.17.0.4-1595954221800:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36456,DS-53a0f79e-5db9-4d22-9bc5-76484d6a2b36,DISK], DatanodeInfoWithStorage[127.0.0.1:44208,DS-621e4098-8e44-4075-9284-0919ab2ddd65,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-deceac2a-2273-4d5c-ac86-cb26c0225289,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-d2033407-a247-4076-8441-0d71d1be4a97,DISK], DatanodeInfoWithStorage[127.0.0.1:40571,DS-48fa039c-b134-45cb-b959-44bf16cf544e,DISK], DatanodeInfoWithStorage[127.0.0.1:36590,DS-24cebe86-e075-4e81-be21-f287b33ff18f,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-c8fe3c21-5497-4ab7-b772-248f19858c68,DISK], DatanodeInfoWithStorage[127.0.0.1:38329,DS-339cf37a-869d-4f90-8345-3b8bdf9610e9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1334686925-172.17.0.4-1595955032496:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42703,DS-f8b43893-f3de-4612-a47e-d52f11e2d541,DISK], DatanodeInfoWithStorage[127.0.0.1:46574,DS-0975f202-7b93-4d8a-8520-b64166879383,DISK], DatanodeInfoWithStorage[127.0.0.1:45023,DS-dff8aa34-9ca9-48af-92a5-c54737c4988c,DISK], DatanodeInfoWithStorage[127.0.0.1:39759,DS-33ceaf5d-f215-4480-8e20-832f5e1ebc23,DISK], DatanodeInfoWithStorage[127.0.0.1:35038,DS-b7c27699-2289-4de4-a4da-448c79c27de7,DISK], DatanodeInfoWithStorage[127.0.0.1:37909,DS-d1bdd4ee-8faf-469e-ba0c-f30a274c2f40,DISK], DatanodeInfoWithStorage[127.0.0.1:37726,DS-b463504e-f473-4cde-bc57-0b3ce6e97acf,DISK], DatanodeInfoWithStorage[127.0.0.1:43503,DS-1774c809-639a-48f3-84d6-f7ffeb67d585,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1334686925-172.17.0.4-1595955032496:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42703,DS-f8b43893-f3de-4612-a47e-d52f11e2d541,DISK], DatanodeInfoWithStorage[127.0.0.1:46574,DS-0975f202-7b93-4d8a-8520-b64166879383,DISK], DatanodeInfoWithStorage[127.0.0.1:45023,DS-dff8aa34-9ca9-48af-92a5-c54737c4988c,DISK], DatanodeInfoWithStorage[127.0.0.1:39759,DS-33ceaf5d-f215-4480-8e20-832f5e1ebc23,DISK], DatanodeInfoWithStorage[127.0.0.1:35038,DS-b7c27699-2289-4de4-a4da-448c79c27de7,DISK], DatanodeInfoWithStorage[127.0.0.1:37909,DS-d1bdd4ee-8faf-469e-ba0c-f30a274c2f40,DISK], DatanodeInfoWithStorage[127.0.0.1:37726,DS-b463504e-f473-4cde-bc57-0b3ce6e97acf,DISK], DatanodeInfoWithStorage[127.0.0.1:43503,DS-1774c809-639a-48f3-84d6-f7ffeb67d585,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1688085538-172.17.0.4-1595955175485:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41165,DS-476bb6b0-a7d8-48f4-9192-11f883e9c45f,DISK], DatanodeInfoWithStorage[127.0.0.1:35112,DS-555cd693-6021-4a1b-9f98-86dfb53c003c,DISK], DatanodeInfoWithStorage[127.0.0.1:35381,DS-9bda7121-2fd8-4953-8ad3-acddd0139094,DISK], DatanodeInfoWithStorage[127.0.0.1:35682,DS-f610d211-74af-4b9e-8d7e-7146b390cd31,DISK], DatanodeInfoWithStorage[127.0.0.1:35357,DS-6f076639-6b92-4c6e-8612-e1851b967af0,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-30059d4f-1ed7-4e62-bed5-9273e074ecef,DISK], DatanodeInfoWithStorage[127.0.0.1:40886,DS-4d8dd119-431f-4ab3-9ad1-1fe3adf886c6,DISK], DatanodeInfoWithStorage[127.0.0.1:38695,DS-1975d5e2-68b7-4b2b-bd04-c8ccedcb2335,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1688085538-172.17.0.4-1595955175485:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41165,DS-476bb6b0-a7d8-48f4-9192-11f883e9c45f,DISK], DatanodeInfoWithStorage[127.0.0.1:35112,DS-555cd693-6021-4a1b-9f98-86dfb53c003c,DISK], DatanodeInfoWithStorage[127.0.0.1:35381,DS-9bda7121-2fd8-4953-8ad3-acddd0139094,DISK], DatanodeInfoWithStorage[127.0.0.1:35682,DS-f610d211-74af-4b9e-8d7e-7146b390cd31,DISK], DatanodeInfoWithStorage[127.0.0.1:35357,DS-6f076639-6b92-4c6e-8612-e1851b967af0,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-30059d4f-1ed7-4e62-bed5-9273e074ecef,DISK], DatanodeInfoWithStorage[127.0.0.1:40886,DS-4d8dd119-431f-4ab3-9ad1-1fe3adf886c6,DISK], DatanodeInfoWithStorage[127.0.0.1:38695,DS-1975d5e2-68b7-4b2b-bd04-c8ccedcb2335,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1633522891-172.17.0.4-1595955342614:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39326,DS-787720eb-b101-4f2f-8c62-78c6b769db51,DISK], DatanodeInfoWithStorage[127.0.0.1:38677,DS-11ca5abc-76a2-47ca-8a8c-1c5b6816ea59,DISK], DatanodeInfoWithStorage[127.0.0.1:40025,DS-78f728da-ba4c-4b1f-af56-61bdd4d14d37,DISK], DatanodeInfoWithStorage[127.0.0.1:44550,DS-f4b3e179-fd0b-4770-9e6a-b0538ce8113f,DISK], DatanodeInfoWithStorage[127.0.0.1:40457,DS-ec53f887-77c1-4b44-85ba-6b7870b7483a,DISK], DatanodeInfoWithStorage[127.0.0.1:44966,DS-432f592a-38db-49e7-a86c-25d342a77835,DISK], DatanodeInfoWithStorage[127.0.0.1:35114,DS-a8b09440-2bf1-4485-afdc-1226a2e75dcc,DISK], DatanodeInfoWithStorage[127.0.0.1:37650,DS-45e8be5b-581c-4628-96c2-8fd66631bd9c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1633522891-172.17.0.4-1595955342614:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39326,DS-787720eb-b101-4f2f-8c62-78c6b769db51,DISK], DatanodeInfoWithStorage[127.0.0.1:38677,DS-11ca5abc-76a2-47ca-8a8c-1c5b6816ea59,DISK], DatanodeInfoWithStorage[127.0.0.1:40025,DS-78f728da-ba4c-4b1f-af56-61bdd4d14d37,DISK], DatanodeInfoWithStorage[127.0.0.1:44550,DS-f4b3e179-fd0b-4770-9e6a-b0538ce8113f,DISK], DatanodeInfoWithStorage[127.0.0.1:40457,DS-ec53f887-77c1-4b44-85ba-6b7870b7483a,DISK], DatanodeInfoWithStorage[127.0.0.1:44966,DS-432f592a-38db-49e7-a86c-25d342a77835,DISK], DatanodeInfoWithStorage[127.0.0.1:35114,DS-a8b09440-2bf1-4485-afdc-1226a2e75dcc,DISK], DatanodeInfoWithStorage[127.0.0.1:37650,DS-45e8be5b-581c-4628-96c2-8fd66631bd9c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1091346735-172.17.0.4-1595955515643:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39205,DS-55f12e7e-26d8-4bd1-8cde-2455250e348b,DISK], DatanodeInfoWithStorage[127.0.0.1:44479,DS-2462cce7-c5c8-44d6-84be-b54fa3da6f46,DISK], DatanodeInfoWithStorage[127.0.0.1:43574,DS-e407b52a-c3f5-44f5-8b54-b035ef864e02,DISK], DatanodeInfoWithStorage[127.0.0.1:39910,DS-7d18a554-d483-4a22-ae4b-85f4edaba05c,DISK], DatanodeInfoWithStorage[127.0.0.1:41039,DS-a3608c73-b8b1-456d-b69f-1e4b84897bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-25b79f99-7ee7-43aa-b16c-94495acdd5da,DISK], DatanodeInfoWithStorage[127.0.0.1:41468,DS-ff6541ca-6b56-4abd-8719-5f43e1f937f6,DISK], DatanodeInfoWithStorage[127.0.0.1:43752,DS-00ec62da-f30a-4dde-8bc6-91466356856e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1091346735-172.17.0.4-1595955515643:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39205,DS-55f12e7e-26d8-4bd1-8cde-2455250e348b,DISK], DatanodeInfoWithStorage[127.0.0.1:44479,DS-2462cce7-c5c8-44d6-84be-b54fa3da6f46,DISK], DatanodeInfoWithStorage[127.0.0.1:43574,DS-e407b52a-c3f5-44f5-8b54-b035ef864e02,DISK], DatanodeInfoWithStorage[127.0.0.1:39910,DS-7d18a554-d483-4a22-ae4b-85f4edaba05c,DISK], DatanodeInfoWithStorage[127.0.0.1:41039,DS-a3608c73-b8b1-456d-b69f-1e4b84897bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:33249,DS-25b79f99-7ee7-43aa-b16c-94495acdd5da,DISK], DatanodeInfoWithStorage[127.0.0.1:41468,DS-ff6541ca-6b56-4abd-8719-5f43e1f937f6,DISK], DatanodeInfoWithStorage[127.0.0.1:43752,DS-00ec62da-f30a-4dde-8bc6-91466356856e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.retry.times.get-last-block-length
component: hdfs:NameNode
v1: 3
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-115511000-172.17.0.4-1595955708870:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34386,DS-21b41256-548b-4b15-b6ce-e2153355af65,DISK], DatanodeInfoWithStorage[127.0.0.1:36743,DS-7ea581c4-5ee7-4569-86df-7ea82bcf0671,DISK], DatanodeInfoWithStorage[127.0.0.1:43113,DS-556d1bee-67c7-48e7-8238-0f518055db6e,DISK], DatanodeInfoWithStorage[127.0.0.1:39565,DS-b610fd08-d522-42d6-9839-3d1fb36d5eb5,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-a3ad3b8d-328b-4f36-a956-0d8d1451a1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:42756,DS-f099b657-d910-460a-af14-da0f9a16a795,DISK], DatanodeInfoWithStorage[127.0.0.1:37979,DS-43858f13-3749-4db0-add4-d7b640016450,DISK], DatanodeInfoWithStorage[127.0.0.1:41303,DS-9bc6b6c2-ea76-46d8-b5dc-37e869c51ac7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-115511000-172.17.0.4-1595955708870:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34386,DS-21b41256-548b-4b15-b6ce-e2153355af65,DISK], DatanodeInfoWithStorage[127.0.0.1:36743,DS-7ea581c4-5ee7-4569-86df-7ea82bcf0671,DISK], DatanodeInfoWithStorage[127.0.0.1:43113,DS-556d1bee-67c7-48e7-8238-0f518055db6e,DISK], DatanodeInfoWithStorage[127.0.0.1:39565,DS-b610fd08-d522-42d6-9839-3d1fb36d5eb5,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-a3ad3b8d-328b-4f36-a956-0d8d1451a1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:42756,DS-f099b657-d910-460a-af14-da0f9a16a795,DISK], DatanodeInfoWithStorage[127.0.0.1:37979,DS-43858f13-3749-4db0-add4-d7b640016450,DISK], DatanodeInfoWithStorage[127.0.0.1:41303,DS-9bc6b6c2-ea76-46d8-b5dc-37e869c51ac7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 6658
