reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1730564549-172.17.0.17-1595603486941:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33307,DS-ba695d24-061b-41b9-b6ed-c56e6cb72ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:34217,DS-97d66d03-fa39-475a-af81-ce0f1d823fb0,DISK], DatanodeInfoWithStorage[127.0.0.1:37666,DS-e0f5c637-24b9-486b-bb69-10a4bce1d3c7,DISK], DatanodeInfoWithStorage[127.0.0.1:38331,DS-4a9fb31e-588f-4044-9d6b-1262e62f2193,DISK], DatanodeInfoWithStorage[127.0.0.1:38887,DS-7dd6c3dd-6b36-41f4-93ad-e4ba145e576b,DISK], DatanodeInfoWithStorage[127.0.0.1:36576,DS-2ea9d87e-bdc9-4878-9354-cfbb990e99fb,DISK], DatanodeInfoWithStorage[127.0.0.1:35830,DS-d0e342df-0589-4970-85fe-8b7bd2f0c536,DISK], DatanodeInfoWithStorage[127.0.0.1:32780,DS-24c7c11f-b4c2-41f8-b89f-2c9182f5697f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1730564549-172.17.0.17-1595603486941:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33307,DS-ba695d24-061b-41b9-b6ed-c56e6cb72ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:34217,DS-97d66d03-fa39-475a-af81-ce0f1d823fb0,DISK], DatanodeInfoWithStorage[127.0.0.1:37666,DS-e0f5c637-24b9-486b-bb69-10a4bce1d3c7,DISK], DatanodeInfoWithStorage[127.0.0.1:38331,DS-4a9fb31e-588f-4044-9d6b-1262e62f2193,DISK], DatanodeInfoWithStorage[127.0.0.1:38887,DS-7dd6c3dd-6b36-41f4-93ad-e4ba145e576b,DISK], DatanodeInfoWithStorage[127.0.0.1:36576,DS-2ea9d87e-bdc9-4878-9354-cfbb990e99fb,DISK], DatanodeInfoWithStorage[127.0.0.1:35830,DS-d0e342df-0589-4970-85fe-8b7bd2f0c536,DISK], DatanodeInfoWithStorage[127.0.0.1:32780,DS-24c7c11f-b4c2-41f8-b89f-2c9182f5697f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1450401466-172.17.0.17-1595603921177:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45688,DS-d57f03f0-b613-4f88-9a59-9feaf4b43eca,DISK], DatanodeInfoWithStorage[127.0.0.1:46073,DS-09b018da-a046-41bd-aca1-ea4e555e7ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:46839,DS-fcadcdc6-457c-4086-9b01-6ed2dc5ee37a,DISK], DatanodeInfoWithStorage[127.0.0.1:41938,DS-6bb41a9f-7015-4ffd-bc5f-9d56a9fd1e86,DISK], DatanodeInfoWithStorage[127.0.0.1:39675,DS-cd6696f3-4c59-49e6-a9e1-ef2320d8c641,DISK], DatanodeInfoWithStorage[127.0.0.1:36244,DS-c614cadd-2c1b-418b-a104-e67b6f834dc1,DISK], DatanodeInfoWithStorage[127.0.0.1:38345,DS-b183b717-4095-4f5b-87d8-1085a458f48a,DISK], DatanodeInfoWithStorage[127.0.0.1:33708,DS-b458eacb-4146-44a4-80f8-528a7a654b24,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1450401466-172.17.0.17-1595603921177:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45688,DS-d57f03f0-b613-4f88-9a59-9feaf4b43eca,DISK], DatanodeInfoWithStorage[127.0.0.1:46073,DS-09b018da-a046-41bd-aca1-ea4e555e7ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:46839,DS-fcadcdc6-457c-4086-9b01-6ed2dc5ee37a,DISK], DatanodeInfoWithStorage[127.0.0.1:41938,DS-6bb41a9f-7015-4ffd-bc5f-9d56a9fd1e86,DISK], DatanodeInfoWithStorage[127.0.0.1:39675,DS-cd6696f3-4c59-49e6-a9e1-ef2320d8c641,DISK], DatanodeInfoWithStorage[127.0.0.1:36244,DS-c614cadd-2c1b-418b-a104-e67b6f834dc1,DISK], DatanodeInfoWithStorage[127.0.0.1:38345,DS-b183b717-4095-4f5b-87d8-1085a458f48a,DISK], DatanodeInfoWithStorage[127.0.0.1:33708,DS-b458eacb-4146-44a4-80f8-528a7a654b24,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1896216540-172.17.0.17-1595606139982:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43334,DS-f40aca96-4b84-4ffa-9e21-3fa01becf660,DISK], DatanodeInfoWithStorage[127.0.0.1:36908,DS-179e64f4-139f-40d1-90c1-9969843a2e07,DISK], DatanodeInfoWithStorage[127.0.0.1:45556,DS-23c1808a-b8e5-473c-972b-1c35d3076a39,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-02d2ed89-0991-4c77-8c2b-0aa1aff9fb42,DISK], DatanodeInfoWithStorage[127.0.0.1:39244,DS-b8e05119-a275-4953-b225-29e581ec8870,DISK], DatanodeInfoWithStorage[127.0.0.1:34106,DS-20581686-f537-4789-b031-b27596b30684,DISK], DatanodeInfoWithStorage[127.0.0.1:45300,DS-48c37374-90a7-4307-8dac-1c9ea637b7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:34981,DS-142c2ab4-918e-423c-a365-5af5e24ee84d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1896216540-172.17.0.17-1595606139982:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43334,DS-f40aca96-4b84-4ffa-9e21-3fa01becf660,DISK], DatanodeInfoWithStorage[127.0.0.1:36908,DS-179e64f4-139f-40d1-90c1-9969843a2e07,DISK], DatanodeInfoWithStorage[127.0.0.1:45556,DS-23c1808a-b8e5-473c-972b-1c35d3076a39,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-02d2ed89-0991-4c77-8c2b-0aa1aff9fb42,DISK], DatanodeInfoWithStorage[127.0.0.1:39244,DS-b8e05119-a275-4953-b225-29e581ec8870,DISK], DatanodeInfoWithStorage[127.0.0.1:34106,DS-20581686-f537-4789-b031-b27596b30684,DISK], DatanodeInfoWithStorage[127.0.0.1:45300,DS-48c37374-90a7-4307-8dac-1c9ea637b7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:34981,DS-142c2ab4-918e-423c-a365-5af5e24ee84d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1028993657-172.17.0.17-1595606274648:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34075,DS-d819c562-e835-4484-a36e-9afc3d6b804a,DISK], DatanodeInfoWithStorage[127.0.0.1:42847,DS-a6d044f7-b159-4e8b-b171-5ac4bc303d42,DISK], DatanodeInfoWithStorage[127.0.0.1:41927,DS-8d0fa5d2-fc48-4f2e-8b16-ea14120b0c09,DISK], DatanodeInfoWithStorage[127.0.0.1:44718,DS-c90f4269-5c81-4342-b18c-6b17c6b4d0db,DISK], DatanodeInfoWithStorage[127.0.0.1:35385,DS-93117f31-ad9a-4c38-9fed-509aaa67dbae,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-0866fb37-067e-41b2-b47b-cb90f8058b84,DISK], DatanodeInfoWithStorage[127.0.0.1:40897,DS-6e7f8674-8b1a-421a-97e4-dc0ad1563260,DISK], DatanodeInfoWithStorage[127.0.0.1:43223,DS-d3512097-dcca-4b75-89e1-b0b9997be3ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1028993657-172.17.0.17-1595606274648:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34075,DS-d819c562-e835-4484-a36e-9afc3d6b804a,DISK], DatanodeInfoWithStorage[127.0.0.1:42847,DS-a6d044f7-b159-4e8b-b171-5ac4bc303d42,DISK], DatanodeInfoWithStorage[127.0.0.1:41927,DS-8d0fa5d2-fc48-4f2e-8b16-ea14120b0c09,DISK], DatanodeInfoWithStorage[127.0.0.1:44718,DS-c90f4269-5c81-4342-b18c-6b17c6b4d0db,DISK], DatanodeInfoWithStorage[127.0.0.1:35385,DS-93117f31-ad9a-4c38-9fed-509aaa67dbae,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-0866fb37-067e-41b2-b47b-cb90f8058b84,DISK], DatanodeInfoWithStorage[127.0.0.1:40897,DS-6e7f8674-8b1a-421a-97e4-dc0ad1563260,DISK], DatanodeInfoWithStorage[127.0.0.1:43223,DS-d3512097-dcca-4b75-89e1-b0b9997be3ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-335766635-172.17.0.17-1595606311673:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38809,DS-53234b64-7b9f-420c-8d05-c7bea8fcd13c,DISK], DatanodeInfoWithStorage[127.0.0.1:38128,DS-962547b9-bad3-4c1b-a00e-1f790127f033,DISK], DatanodeInfoWithStorage[127.0.0.1:43512,DS-bf20dc1f-7db6-4465-8df9-8ca422593b60,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-1a370558-d4d7-4724-98ff-8470d62a5776,DISK], DatanodeInfoWithStorage[127.0.0.1:40891,DS-e0ac714d-60d5-4712-8836-fad854b91732,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-ce5da211-edad-4794-a936-f16bb645816e,DISK], DatanodeInfoWithStorage[127.0.0.1:46786,DS-3fe10499-1b7b-4587-af65-f28f5e8cd931,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-5b7f41f1-d6bc-4d2c-acec-d252d12682ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-335766635-172.17.0.17-1595606311673:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38809,DS-53234b64-7b9f-420c-8d05-c7bea8fcd13c,DISK], DatanodeInfoWithStorage[127.0.0.1:38128,DS-962547b9-bad3-4c1b-a00e-1f790127f033,DISK], DatanodeInfoWithStorage[127.0.0.1:43512,DS-bf20dc1f-7db6-4465-8df9-8ca422593b60,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-1a370558-d4d7-4724-98ff-8470d62a5776,DISK], DatanodeInfoWithStorage[127.0.0.1:40891,DS-e0ac714d-60d5-4712-8836-fad854b91732,DISK], DatanodeInfoWithStorage[127.0.0.1:41314,DS-ce5da211-edad-4794-a936-f16bb645816e,DISK], DatanodeInfoWithStorage[127.0.0.1:46786,DS-3fe10499-1b7b-4587-af65-f28f5e8cd931,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-5b7f41f1-d6bc-4d2c-acec-d252d12682ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1724689375-172.17.0.17-1595606412893:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38204,DS-c95b35a3-d70b-44a2-8116-b52776e1475c,DISK], DatanodeInfoWithStorage[127.0.0.1:36397,DS-4205a946-d1da-47e1-a1cd-7830488e4158,DISK], DatanodeInfoWithStorage[127.0.0.1:38555,DS-96380ae0-d22a-48c3-8107-5f429237d614,DISK], DatanodeInfoWithStorage[127.0.0.1:41679,DS-51993451-f599-45d1-8d9f-d254a2b98650,DISK], DatanodeInfoWithStorage[127.0.0.1:34219,DS-c6054536-3567-4148-a22f-8e7603abf34e,DISK], DatanodeInfoWithStorage[127.0.0.1:39034,DS-ae13dac0-6872-4037-876f-32d0eeb7b216,DISK], DatanodeInfoWithStorage[127.0.0.1:45520,DS-04f240c7-cfed-443e-a1e4-6654d522b3bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35628,DS-2995f78b-7a15-4950-8991-14b89ec8390c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1724689375-172.17.0.17-1595606412893:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38204,DS-c95b35a3-d70b-44a2-8116-b52776e1475c,DISK], DatanodeInfoWithStorage[127.0.0.1:36397,DS-4205a946-d1da-47e1-a1cd-7830488e4158,DISK], DatanodeInfoWithStorage[127.0.0.1:38555,DS-96380ae0-d22a-48c3-8107-5f429237d614,DISK], DatanodeInfoWithStorage[127.0.0.1:41679,DS-51993451-f599-45d1-8d9f-d254a2b98650,DISK], DatanodeInfoWithStorage[127.0.0.1:34219,DS-c6054536-3567-4148-a22f-8e7603abf34e,DISK], DatanodeInfoWithStorage[127.0.0.1:39034,DS-ae13dac0-6872-4037-876f-32d0eeb7b216,DISK], DatanodeInfoWithStorage[127.0.0.1:45520,DS-04f240c7-cfed-443e-a1e4-6654d522b3bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35628,DS-2995f78b-7a15-4950-8991-14b89ec8390c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.dir.minimum
component: hdfs:NameNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-402063869-172.17.0.17-1595607254500:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34890,DS-275bdaf4-8238-400c-b71c-37fb1c091ede,DISK], DatanodeInfoWithStorage[127.0.0.1:43006,DS-c3ae7f73-305e-4347-9d53-aa48218413fa,DISK], DatanodeInfoWithStorage[127.0.0.1:38044,DS-e7170980-9e26-4019-8c11-0ea3799ac43e,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-bdb060f7-0fcc-44ce-b7b3-53acea0a0597,DISK], DatanodeInfoWithStorage[127.0.0.1:37489,DS-ab66df05-3175-48ad-a13f-a563f37adaea,DISK], DatanodeInfoWithStorage[127.0.0.1:45761,DS-b5d8bdf1-d03d-447e-a537-38d7ac45200a,DISK], DatanodeInfoWithStorage[127.0.0.1:38648,DS-2cd61b4d-a25f-449b-a4be-f3349c9df455,DISK], DatanodeInfoWithStorage[127.0.0.1:45571,DS-01bc60ca-8858-4d41-b297-c139a8fbfae4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-402063869-172.17.0.17-1595607254500:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34890,DS-275bdaf4-8238-400c-b71c-37fb1c091ede,DISK], DatanodeInfoWithStorage[127.0.0.1:43006,DS-c3ae7f73-305e-4347-9d53-aa48218413fa,DISK], DatanodeInfoWithStorage[127.0.0.1:38044,DS-e7170980-9e26-4019-8c11-0ea3799ac43e,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-bdb060f7-0fcc-44ce-b7b3-53acea0a0597,DISK], DatanodeInfoWithStorage[127.0.0.1:37489,DS-ab66df05-3175-48ad-a13f-a563f37adaea,DISK], DatanodeInfoWithStorage[127.0.0.1:45761,DS-b5d8bdf1-d03d-447e-a537-38d7ac45200a,DISK], DatanodeInfoWithStorage[127.0.0.1:38648,DS-2cd61b4d-a25f-449b-a4be-f3349c9df455,DISK], DatanodeInfoWithStorage[127.0.0.1:45571,DS-01bc60ca-8858-4d41-b297-c139a8fbfae4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 1 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 5027
