reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-300618461-172.17.0.11-1595819972493:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38328,DS-3181ef6b-27f5-42af-9bd1-f30bc2dbe2bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45921,DS-58f6f2e9-0027-4c9c-9115-43a7c589c85f,DISK], DatanodeInfoWithStorage[127.0.0.1:37826,DS-4f6fb2e3-688f-4f05-9397-4c6ee88ff4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:39679,DS-9cefe910-5639-4118-bd6b-b0b8059b5a15,DISK], DatanodeInfoWithStorage[127.0.0.1:42575,DS-d06e4c04-5d4d-4796-94f3-f7516da0b5a7,DISK], DatanodeInfoWithStorage[127.0.0.1:45472,DS-5c43ac31-86b7-4b3a-8e75-42911e43a5e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43561,DS-b34436f9-3f10-477b-a8c6-71c6b31c469e,DISK], DatanodeInfoWithStorage[127.0.0.1:41963,DS-73d65a4d-f11d-4f64-adb9-a94aab869df0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-300618461-172.17.0.11-1595819972493:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38328,DS-3181ef6b-27f5-42af-9bd1-f30bc2dbe2bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45921,DS-58f6f2e9-0027-4c9c-9115-43a7c589c85f,DISK], DatanodeInfoWithStorage[127.0.0.1:37826,DS-4f6fb2e3-688f-4f05-9397-4c6ee88ff4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:39679,DS-9cefe910-5639-4118-bd6b-b0b8059b5a15,DISK], DatanodeInfoWithStorage[127.0.0.1:42575,DS-d06e4c04-5d4d-4796-94f3-f7516da0b5a7,DISK], DatanodeInfoWithStorage[127.0.0.1:45472,DS-5c43ac31-86b7-4b3a-8e75-42911e43a5e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43561,DS-b34436f9-3f10-477b-a8c6-71c6b31c469e,DISK], DatanodeInfoWithStorage[127.0.0.1:41963,DS-73d65a4d-f11d-4f64-adb9-a94aab869df0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1603146609-172.17.0.11-1595820116411:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36254,DS-b5bcac59-043e-405f-8ea2-af7dac17afd8,DISK], DatanodeInfoWithStorage[127.0.0.1:34369,DS-2876d2d1-4566-40e9-8b69-9113a75bb32c,DISK], DatanodeInfoWithStorage[127.0.0.1:33694,DS-e244f9e4-e321-45d3-89d7-f8af80bc9aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:45930,DS-3d034355-a28f-472b-a08d-1b8851fd7112,DISK], DatanodeInfoWithStorage[127.0.0.1:45464,DS-9b2a530c-da80-44ab-8df2-e6cdfcae7e31,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-ef4fe2f5-1243-46f3-98b8-a11153f090fb,DISK], DatanodeInfoWithStorage[127.0.0.1:43062,DS-f56a2d8e-3d14-41b2-a159-b3119f7560ec,DISK], DatanodeInfoWithStorage[127.0.0.1:41279,DS-fcb22ce0-6a09-401b-9d0b-1dfda6e3131a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1603146609-172.17.0.11-1595820116411:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36254,DS-b5bcac59-043e-405f-8ea2-af7dac17afd8,DISK], DatanodeInfoWithStorage[127.0.0.1:34369,DS-2876d2d1-4566-40e9-8b69-9113a75bb32c,DISK], DatanodeInfoWithStorage[127.0.0.1:33694,DS-e244f9e4-e321-45d3-89d7-f8af80bc9aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:45930,DS-3d034355-a28f-472b-a08d-1b8851fd7112,DISK], DatanodeInfoWithStorage[127.0.0.1:45464,DS-9b2a530c-da80-44ab-8df2-e6cdfcae7e31,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-ef4fe2f5-1243-46f3-98b8-a11153f090fb,DISK], DatanodeInfoWithStorage[127.0.0.1:43062,DS-f56a2d8e-3d14-41b2-a159-b3119f7560ec,DISK], DatanodeInfoWithStorage[127.0.0.1:41279,DS-fcb22ce0-6a09-401b-9d0b-1dfda6e3131a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1915749294-172.17.0.11-1595820275397:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34805,DS-78df0798-c089-49b5-b67a-0a4e7151599c,DISK], DatanodeInfoWithStorage[127.0.0.1:39247,DS-e7e9aafe-f935-4320-87cc-a1f77da12ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:37431,DS-9b6d5c0d-c495-48a3-a12c-a31ca3be1a0b,DISK], DatanodeInfoWithStorage[127.0.0.1:40628,DS-e4cf7552-4b64-4994-a960-ce7ec5e2332a,DISK], DatanodeInfoWithStorage[127.0.0.1:46062,DS-2725c00d-acbe-4985-8380-3beb6d0de7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-7d28eeaf-1c35-424c-a6b5-f80612b8e47f,DISK], DatanodeInfoWithStorage[127.0.0.1:33302,DS-55e9bae2-c8d8-4a1b-b8ad-1c3b76b0b56d,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-08c79217-e818-426e-aa97-f0a68761cf50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1915749294-172.17.0.11-1595820275397:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34805,DS-78df0798-c089-49b5-b67a-0a4e7151599c,DISK], DatanodeInfoWithStorage[127.0.0.1:39247,DS-e7e9aafe-f935-4320-87cc-a1f77da12ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:37431,DS-9b6d5c0d-c495-48a3-a12c-a31ca3be1a0b,DISK], DatanodeInfoWithStorage[127.0.0.1:40628,DS-e4cf7552-4b64-4994-a960-ce7ec5e2332a,DISK], DatanodeInfoWithStorage[127.0.0.1:46062,DS-2725c00d-acbe-4985-8380-3beb6d0de7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-7d28eeaf-1c35-424c-a6b5-f80612b8e47f,DISK], DatanodeInfoWithStorage[127.0.0.1:33302,DS-55e9bae2-c8d8-4a1b-b8ad-1c3b76b0b56d,DISK], DatanodeInfoWithStorage[127.0.0.1:46104,DS-08c79217-e818-426e-aa97-f0a68761cf50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-965061385-172.17.0.11-1595820447339:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35855,DS-fd513175-2b3c-4aa8-8c23-299f8c54bdb7,DISK], DatanodeInfoWithStorage[127.0.0.1:43844,DS-6921d8e7-e457-4822-ae1d-9f859fa7123b,DISK], DatanodeInfoWithStorage[127.0.0.1:42633,DS-f9b2c8c3-7cd5-4af4-af99-98ea3c69bfa6,DISK], DatanodeInfoWithStorage[127.0.0.1:38899,DS-a6d2231e-f8eb-48af-b32b-8e62de1a38b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33842,DS-e54db16d-71b1-4240-b729-99b3517a866d,DISK], DatanodeInfoWithStorage[127.0.0.1:39484,DS-fde6fdaa-5fe1-4249-bc5b-9141f7928361,DISK], DatanodeInfoWithStorage[127.0.0.1:37347,DS-a8e656aa-d4bb-4a79-b10b-5d37bedcd7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:38710,DS-8d71d8e3-9baa-434b-8a76-05dc68563dfc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-965061385-172.17.0.11-1595820447339:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35855,DS-fd513175-2b3c-4aa8-8c23-299f8c54bdb7,DISK], DatanodeInfoWithStorage[127.0.0.1:43844,DS-6921d8e7-e457-4822-ae1d-9f859fa7123b,DISK], DatanodeInfoWithStorage[127.0.0.1:42633,DS-f9b2c8c3-7cd5-4af4-af99-98ea3c69bfa6,DISK], DatanodeInfoWithStorage[127.0.0.1:38899,DS-a6d2231e-f8eb-48af-b32b-8e62de1a38b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33842,DS-e54db16d-71b1-4240-b729-99b3517a866d,DISK], DatanodeInfoWithStorage[127.0.0.1:39484,DS-fde6fdaa-5fe1-4249-bc5b-9141f7928361,DISK], DatanodeInfoWithStorage[127.0.0.1:37347,DS-a8e656aa-d4bb-4a79-b10b-5d37bedcd7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:38710,DS-8d71d8e3-9baa-434b-8a76-05dc68563dfc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1721517332-172.17.0.11-1595820841244:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34727,DS-f2b66ce4-f5e6-4366-b66f-fb2bea50510c,DISK], DatanodeInfoWithStorage[127.0.0.1:44406,DS-52880971-4e2e-48a9-a29b-e92ea9a9e052,DISK], DatanodeInfoWithStorage[127.0.0.1:40677,DS-266fec7b-9109-458a-802e-6a12c6a81302,DISK], DatanodeInfoWithStorage[127.0.0.1:42783,DS-995b4432-636e-49ee-bb99-3fb91b483da8,DISK], DatanodeInfoWithStorage[127.0.0.1:43972,DS-0934ae0e-4d82-43a2-a56d-a116812fa60b,DISK], DatanodeInfoWithStorage[127.0.0.1:39398,DS-0603cb2d-cae5-4494-b4ff-5e9b6e77188e,DISK], DatanodeInfoWithStorage[127.0.0.1:33861,DS-e7fec429-be9c-403e-a599-fbdec9fc7236,DISK], DatanodeInfoWithStorage[127.0.0.1:41952,DS-93c83467-0d48-468f-9fa6-c8123c637e2c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1721517332-172.17.0.11-1595820841244:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34727,DS-f2b66ce4-f5e6-4366-b66f-fb2bea50510c,DISK], DatanodeInfoWithStorage[127.0.0.1:44406,DS-52880971-4e2e-48a9-a29b-e92ea9a9e052,DISK], DatanodeInfoWithStorage[127.0.0.1:40677,DS-266fec7b-9109-458a-802e-6a12c6a81302,DISK], DatanodeInfoWithStorage[127.0.0.1:42783,DS-995b4432-636e-49ee-bb99-3fb91b483da8,DISK], DatanodeInfoWithStorage[127.0.0.1:43972,DS-0934ae0e-4d82-43a2-a56d-a116812fa60b,DISK], DatanodeInfoWithStorage[127.0.0.1:39398,DS-0603cb2d-cae5-4494-b4ff-5e9b6e77188e,DISK], DatanodeInfoWithStorage[127.0.0.1:33861,DS-e7fec429-be9c-403e-a599-fbdec9fc7236,DISK], DatanodeInfoWithStorage[127.0.0.1:41952,DS-93c83467-0d48-468f-9fa6-c8123c637e2c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1103534713-172.17.0.11-1595820980027:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45197,DS-6dc35c35-d664-435f-99b6-2515b85e9a10,DISK], DatanodeInfoWithStorage[127.0.0.1:45718,DS-a240ebdc-8be8-4e59-8a03-00da2f110097,DISK], DatanodeInfoWithStorage[127.0.0.1:39022,DS-4a2b1622-33cc-4d8b-a156-986cb86a2c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38173,DS-c7752956-3c7b-47b2-a439-f8da69268cee,DISK], DatanodeInfoWithStorage[127.0.0.1:37663,DS-3d2a18e7-0093-4a9c-93d9-ad26e460d19e,DISK], DatanodeInfoWithStorage[127.0.0.1:38339,DS-83502f23-c57b-4990-8d03-685ed3927d15,DISK], DatanodeInfoWithStorage[127.0.0.1:36385,DS-b21b470f-2f65-4934-abdd-98f9aa13a37c,DISK], DatanodeInfoWithStorage[127.0.0.1:40337,DS-8f155f51-8cfe-4be5-a6e8-63601a8bef0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1103534713-172.17.0.11-1595820980027:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45197,DS-6dc35c35-d664-435f-99b6-2515b85e9a10,DISK], DatanodeInfoWithStorage[127.0.0.1:45718,DS-a240ebdc-8be8-4e59-8a03-00da2f110097,DISK], DatanodeInfoWithStorage[127.0.0.1:39022,DS-4a2b1622-33cc-4d8b-a156-986cb86a2c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38173,DS-c7752956-3c7b-47b2-a439-f8da69268cee,DISK], DatanodeInfoWithStorage[127.0.0.1:37663,DS-3d2a18e7-0093-4a9c-93d9-ad26e460d19e,DISK], DatanodeInfoWithStorage[127.0.0.1:38339,DS-83502f23-c57b-4990-8d03-685ed3927d15,DISK], DatanodeInfoWithStorage[127.0.0.1:36385,DS-b21b470f-2f65-4934-abdd-98f9aa13a37c,DISK], DatanodeInfoWithStorage[127.0.0.1:40337,DS-8f155f51-8cfe-4be5-a6e8-63601a8bef0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-562947224-172.17.0.11-1595821008481:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43212,DS-431e0875-35d7-4f19-81c5-460c7b788cb7,DISK], DatanodeInfoWithStorage[127.0.0.1:40598,DS-28cf7523-abe5-4436-b3d0-06db6f410a25,DISK], DatanodeInfoWithStorage[127.0.0.1:40060,DS-1c3b72b5-c0f9-41c1-ad4f-06db37e4b26a,DISK], DatanodeInfoWithStorage[127.0.0.1:39366,DS-f815b47a-b327-4742-8140-723375e45a29,DISK], DatanodeInfoWithStorage[127.0.0.1:36553,DS-30f92d75-4fee-4fe4-a845-3d0e9c4e95a4,DISK], DatanodeInfoWithStorage[127.0.0.1:40364,DS-d72a2bf7-3e41-4acd-8dc2-8a4cc473ac29,DISK], DatanodeInfoWithStorage[127.0.0.1:45700,DS-edcd1c69-68b9-46b6-95f7-40c5a2ebbab5,DISK], DatanodeInfoWithStorage[127.0.0.1:32792,DS-8282720c-5e0f-4f42-80db-c1f5a12d3bf5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-562947224-172.17.0.11-1595821008481:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43212,DS-431e0875-35d7-4f19-81c5-460c7b788cb7,DISK], DatanodeInfoWithStorage[127.0.0.1:40598,DS-28cf7523-abe5-4436-b3d0-06db6f410a25,DISK], DatanodeInfoWithStorage[127.0.0.1:40060,DS-1c3b72b5-c0f9-41c1-ad4f-06db37e4b26a,DISK], DatanodeInfoWithStorage[127.0.0.1:39366,DS-f815b47a-b327-4742-8140-723375e45a29,DISK], DatanodeInfoWithStorage[127.0.0.1:36553,DS-30f92d75-4fee-4fe4-a845-3d0e9c4e95a4,DISK], DatanodeInfoWithStorage[127.0.0.1:40364,DS-d72a2bf7-3e41-4acd-8dc2-8a4cc473ac29,DISK], DatanodeInfoWithStorage[127.0.0.1:45700,DS-edcd1c69-68b9-46b6-95f7-40c5a2ebbab5,DISK], DatanodeInfoWithStorage[127.0.0.1:32792,DS-8282720c-5e0f-4f42-80db-c1f5a12d3bf5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-226514060-172.17.0.11-1595821261152:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34658,DS-791530db-df58-4f29-a1bb-9abb756a941f,DISK], DatanodeInfoWithStorage[127.0.0.1:40140,DS-27adb1e2-4c0e-4619-9247-845a81ea175a,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-78e70158-59ee-4100-b634-6c6b01aba9bf,DISK], DatanodeInfoWithStorage[127.0.0.1:39049,DS-0e7aee60-1018-4920-996b-b0eed021da64,DISK], DatanodeInfoWithStorage[127.0.0.1:35261,DS-542be3dd-1eee-4c79-bdbb-796993f2fb79,DISK], DatanodeInfoWithStorage[127.0.0.1:41902,DS-0e23c4f0-7a80-4865-81a8-5aea9afc703b,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-c1ac74b1-db48-42e3-b4ee-21418a2bc4c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35938,DS-45ba4605-a515-459b-82df-c1608e02cf39,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-226514060-172.17.0.11-1595821261152:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34658,DS-791530db-df58-4f29-a1bb-9abb756a941f,DISK], DatanodeInfoWithStorage[127.0.0.1:40140,DS-27adb1e2-4c0e-4619-9247-845a81ea175a,DISK], DatanodeInfoWithStorage[127.0.0.1:33690,DS-78e70158-59ee-4100-b634-6c6b01aba9bf,DISK], DatanodeInfoWithStorage[127.0.0.1:39049,DS-0e7aee60-1018-4920-996b-b0eed021da64,DISK], DatanodeInfoWithStorage[127.0.0.1:35261,DS-542be3dd-1eee-4c79-bdbb-796993f2fb79,DISK], DatanodeInfoWithStorage[127.0.0.1:41902,DS-0e23c4f0-7a80-4865-81a8-5aea9afc703b,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-c1ac74b1-db48-42e3-b4ee-21418a2bc4c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35938,DS-45ba4605-a515-459b-82df-c1608e02cf39,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-103911108-172.17.0.11-1595821365218:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33346,DS-60e771bb-8e4e-4819-9b04-c42faf954606,DISK], DatanodeInfoWithStorage[127.0.0.1:33033,DS-b6a83754-5cf1-4587-8379-dcc084c6d4e5,DISK], DatanodeInfoWithStorage[127.0.0.1:37636,DS-9db6247c-070d-440f-baf2-bb9177deac28,DISK], DatanodeInfoWithStorage[127.0.0.1:45446,DS-d4e7af74-939c-4a25-8fe1-76a0a02413e2,DISK], DatanodeInfoWithStorage[127.0.0.1:33764,DS-d204be3b-cc88-4872-8d14-36cfd22c95ce,DISK], DatanodeInfoWithStorage[127.0.0.1:45938,DS-61e5b67c-83c0-4ea8-b911-24da01a7d7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45373,DS-d24e2012-025d-4f94-88e8-b809ed8d3da8,DISK], DatanodeInfoWithStorage[127.0.0.1:41527,DS-f9788182-7eb3-42aa-9a14-52dd7e158de6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-103911108-172.17.0.11-1595821365218:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33346,DS-60e771bb-8e4e-4819-9b04-c42faf954606,DISK], DatanodeInfoWithStorage[127.0.0.1:33033,DS-b6a83754-5cf1-4587-8379-dcc084c6d4e5,DISK], DatanodeInfoWithStorage[127.0.0.1:37636,DS-9db6247c-070d-440f-baf2-bb9177deac28,DISK], DatanodeInfoWithStorage[127.0.0.1:45446,DS-d4e7af74-939c-4a25-8fe1-76a0a02413e2,DISK], DatanodeInfoWithStorage[127.0.0.1:33764,DS-d204be3b-cc88-4872-8d14-36cfd22c95ce,DISK], DatanodeInfoWithStorage[127.0.0.1:45938,DS-61e5b67c-83c0-4ea8-b911-24da01a7d7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45373,DS-d24e2012-025d-4f94-88e8-b809ed8d3da8,DISK], DatanodeInfoWithStorage[127.0.0.1:41527,DS-f9788182-7eb3-42aa-9a14-52dd7e158de6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1381349359-172.17.0.11-1595821476937:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43959,DS-d092ed0e-dab8-4637-b378-7b08008ea147,DISK], DatanodeInfoWithStorage[127.0.0.1:44457,DS-edef9f9b-c9e8-4c71-a38a-43ddf4e3c125,DISK], DatanodeInfoWithStorage[127.0.0.1:33558,DS-0b85f0c3-8b2c-4bad-b79d-92db2e59a096,DISK], DatanodeInfoWithStorage[127.0.0.1:40382,DS-31730811-3540-4b50-a8cf-e9f25339c6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37280,DS-0bb2feb5-b333-45dd-8916-d7b0f9573360,DISK], DatanodeInfoWithStorage[127.0.0.1:33694,DS-70e8e6bc-4ca6-4507-bd86-97491447435e,DISK], DatanodeInfoWithStorage[127.0.0.1:39470,DS-250e1ca2-ad7e-4ce9-88c6-377d9c19da0b,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-8260f603-ae02-4c4c-9a42-2a9b67ae9727,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1381349359-172.17.0.11-1595821476937:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43959,DS-d092ed0e-dab8-4637-b378-7b08008ea147,DISK], DatanodeInfoWithStorage[127.0.0.1:44457,DS-edef9f9b-c9e8-4c71-a38a-43ddf4e3c125,DISK], DatanodeInfoWithStorage[127.0.0.1:33558,DS-0b85f0c3-8b2c-4bad-b79d-92db2e59a096,DISK], DatanodeInfoWithStorage[127.0.0.1:40382,DS-31730811-3540-4b50-a8cf-e9f25339c6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37280,DS-0bb2feb5-b333-45dd-8916-d7b0f9573360,DISK], DatanodeInfoWithStorage[127.0.0.1:33694,DS-70e8e6bc-4ca6-4507-bd86-97491447435e,DISK], DatanodeInfoWithStorage[127.0.0.1:39470,DS-250e1ca2-ad7e-4ce9-88c6-377d9c19da0b,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-8260f603-ae02-4c4c-9a42-2a9b67ae9727,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1094934143-172.17.0.11-1595821785579:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42197,DS-071d5562-1657-4870-bb66-fc9dd82c7d93,DISK], DatanodeInfoWithStorage[127.0.0.1:46246,DS-0f25431d-d2d7-4346-95ca-0022d2c017b4,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-2cdfe46a-9af4-493d-aabb-7a25e44a81ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-10d0d6b1-a9c5-466b-9f82-f06b7b680b62,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-93410dda-0d6a-43cf-af73-d8a136e550df,DISK], DatanodeInfoWithStorage[127.0.0.1:40664,DS-3526cf9e-d0e5-4247-9805-642c30e31df6,DISK], DatanodeInfoWithStorage[127.0.0.1:44745,DS-5da3ef10-4f9f-4e8a-b94b-92eff90d5995,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-b72be99e-b796-4c2b-9815-6786ba3906fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1094934143-172.17.0.11-1595821785579:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42197,DS-071d5562-1657-4870-bb66-fc9dd82c7d93,DISK], DatanodeInfoWithStorage[127.0.0.1:46246,DS-0f25431d-d2d7-4346-95ca-0022d2c017b4,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-2cdfe46a-9af4-493d-aabb-7a25e44a81ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-10d0d6b1-a9c5-466b-9f82-f06b7b680b62,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-93410dda-0d6a-43cf-af73-d8a136e550df,DISK], DatanodeInfoWithStorage[127.0.0.1:40664,DS-3526cf9e-d0e5-4247-9805-642c30e31df6,DISK], DatanodeInfoWithStorage[127.0.0.1:44745,DS-5da3ef10-4f9f-4e8a-b94b-92eff90d5995,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-b72be99e-b796-4c2b-9815-6786ba3906fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-841186887-172.17.0.11-1595822124187:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46303,DS-a46d60b0-2e28-4994-a7a5-f9676687bcad,DISK], DatanodeInfoWithStorage[127.0.0.1:35129,DS-87d747e5-6f65-4fd1-93ac-e026e3a769c5,DISK], DatanodeInfoWithStorage[127.0.0.1:35799,DS-e093a036-1a95-4e1e-8f44-c0b0ddb5b2f5,DISK], DatanodeInfoWithStorage[127.0.0.1:43740,DS-102fd096-b15b-45cc-8329-c7a6794bec79,DISK], DatanodeInfoWithStorage[127.0.0.1:33269,DS-2b95d642-1b5f-4f1a-9040-e31dee577481,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-4f441ec6-7ca1-4295-b597-4ea681790f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:41944,DS-9f4054c3-4611-4d08-adc6-15169d6e5f75,DISK], DatanodeInfoWithStorage[127.0.0.1:40876,DS-198eb3ad-a392-4062-afc3-cd24927ec448,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-841186887-172.17.0.11-1595822124187:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46303,DS-a46d60b0-2e28-4994-a7a5-f9676687bcad,DISK], DatanodeInfoWithStorage[127.0.0.1:35129,DS-87d747e5-6f65-4fd1-93ac-e026e3a769c5,DISK], DatanodeInfoWithStorage[127.0.0.1:35799,DS-e093a036-1a95-4e1e-8f44-c0b0ddb5b2f5,DISK], DatanodeInfoWithStorage[127.0.0.1:43740,DS-102fd096-b15b-45cc-8329-c7a6794bec79,DISK], DatanodeInfoWithStorage[127.0.0.1:33269,DS-2b95d642-1b5f-4f1a-9040-e31dee577481,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-4f441ec6-7ca1-4295-b597-4ea681790f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:41944,DS-9f4054c3-4611-4d08-adc6-15169d6e5f75,DISK], DatanodeInfoWithStorage[127.0.0.1:40876,DS-198eb3ad-a392-4062-afc3-cd24927ec448,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-788883318-172.17.0.11-1595822586020:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43567,DS-6290ad55-365c-4c56-817a-8b60afb94f21,DISK], DatanodeInfoWithStorage[127.0.0.1:43661,DS-1acb6fea-9d18-4103-95b2-73d8c26e07f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35441,DS-23536e0d-4b6b-43eb-ba50-9561f1b54ef6,DISK], DatanodeInfoWithStorage[127.0.0.1:35145,DS-a839b66e-0011-413a-bb9b-8c5187c45ae9,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-309b0dd0-695d-465f-82cb-be9bfb843dae,DISK], DatanodeInfoWithStorage[127.0.0.1:40609,DS-52ae4254-2526-423d-b372-ade5b697b36a,DISK], DatanodeInfoWithStorage[127.0.0.1:35712,DS-4a064d01-14f5-4ccf-b6f5-0c922591ca32,DISK], DatanodeInfoWithStorage[127.0.0.1:46423,DS-ecde6b58-3fd9-4bc3-8f03-c39a8970635d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-788883318-172.17.0.11-1595822586020:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43567,DS-6290ad55-365c-4c56-817a-8b60afb94f21,DISK], DatanodeInfoWithStorage[127.0.0.1:43661,DS-1acb6fea-9d18-4103-95b2-73d8c26e07f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35441,DS-23536e0d-4b6b-43eb-ba50-9561f1b54ef6,DISK], DatanodeInfoWithStorage[127.0.0.1:35145,DS-a839b66e-0011-413a-bb9b-8c5187c45ae9,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-309b0dd0-695d-465f-82cb-be9bfb843dae,DISK], DatanodeInfoWithStorage[127.0.0.1:40609,DS-52ae4254-2526-423d-b372-ade5b697b36a,DISK], DatanodeInfoWithStorage[127.0.0.1:35712,DS-4a064d01-14f5-4ccf-b6f5-0c922591ca32,DISK], DatanodeInfoWithStorage[127.0.0.1:46423,DS-ecde6b58-3fd9-4bc3-8f03-c39a8970635d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-11328920-172.17.0.11-1595822700155:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34432,DS-d251cf7c-cd40-48d8-9ffb-565026384cc4,DISK], DatanodeInfoWithStorage[127.0.0.1:34230,DS-af77b1bd-5fd2-4f1d-a0ca-86dfb4eccd78,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-a168d231-41d3-44a7-9d9c-4b4443a75a96,DISK], DatanodeInfoWithStorage[127.0.0.1:35223,DS-7a1ac182-8a03-4f97-9f36-d8590bfe2e58,DISK], DatanodeInfoWithStorage[127.0.0.1:42717,DS-d165fab0-ebbf-4541-be50-c37162b844dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43213,DS-57a885a8-2f45-4182-bebc-c2d74a7d1278,DISK], DatanodeInfoWithStorage[127.0.0.1:40015,DS-cb2ba076-713f-401a-8188-07189cb0865b,DISK], DatanodeInfoWithStorage[127.0.0.1:41597,DS-b9fdcf97-8750-4835-8539-4faca8c570b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-11328920-172.17.0.11-1595822700155:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34432,DS-d251cf7c-cd40-48d8-9ffb-565026384cc4,DISK], DatanodeInfoWithStorage[127.0.0.1:34230,DS-af77b1bd-5fd2-4f1d-a0ca-86dfb4eccd78,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-a168d231-41d3-44a7-9d9c-4b4443a75a96,DISK], DatanodeInfoWithStorage[127.0.0.1:35223,DS-7a1ac182-8a03-4f97-9f36-d8590bfe2e58,DISK], DatanodeInfoWithStorage[127.0.0.1:42717,DS-d165fab0-ebbf-4541-be50-c37162b844dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43213,DS-57a885a8-2f45-4182-bebc-c2d74a7d1278,DISK], DatanodeInfoWithStorage[127.0.0.1:40015,DS-cb2ba076-713f-401a-8188-07189cb0865b,DISK], DatanodeInfoWithStorage[127.0.0.1:41597,DS-b9fdcf97-8750-4835-8539-4faca8c570b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-802469292-172.17.0.11-1595822814543:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37564,DS-db697c7d-2f34-4bb6-9471-024c50cd0ff1,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-4304a8aa-872b-473d-a92f-9510e10d392b,DISK], DatanodeInfoWithStorage[127.0.0.1:43502,DS-410ce737-f346-4c58-bfad-e67a6ce5ad51,DISK], DatanodeInfoWithStorage[127.0.0.1:35477,DS-b139e385-301b-4c0f-9762-6e52d846edbc,DISK], DatanodeInfoWithStorage[127.0.0.1:34620,DS-61d178f7-d340-4403-887f-5b479df57467,DISK], DatanodeInfoWithStorage[127.0.0.1:42654,DS-53026702-e698-46c7-8ca1-e341185c7345,DISK], DatanodeInfoWithStorage[127.0.0.1:34352,DS-1d17cdbf-1ab1-4f45-8fbc-7baa6d8ab8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:40952,DS-994eaa54-1abc-4c74-8e84-f3e5b6b88be2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-802469292-172.17.0.11-1595822814543:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37564,DS-db697c7d-2f34-4bb6-9471-024c50cd0ff1,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-4304a8aa-872b-473d-a92f-9510e10d392b,DISK], DatanodeInfoWithStorage[127.0.0.1:43502,DS-410ce737-f346-4c58-bfad-e67a6ce5ad51,DISK], DatanodeInfoWithStorage[127.0.0.1:35477,DS-b139e385-301b-4c0f-9762-6e52d846edbc,DISK], DatanodeInfoWithStorage[127.0.0.1:34620,DS-61d178f7-d340-4403-887f-5b479df57467,DISK], DatanodeInfoWithStorage[127.0.0.1:42654,DS-53026702-e698-46c7-8ca1-e341185c7345,DISK], DatanodeInfoWithStorage[127.0.0.1:34352,DS-1d17cdbf-1ab1-4f45-8fbc-7baa6d8ab8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:40952,DS-994eaa54-1abc-4c74-8e84-f3e5b6b88be2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-833069824-172.17.0.11-1595823051423:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38311,DS-048ed057-7268-449e-a798-3bfd34a238bb,DISK], DatanodeInfoWithStorage[127.0.0.1:38548,DS-36cb99d5-fc7a-4980-a7e1-42fafe113a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34358,DS-0c9d0c6b-f88a-4148-bae7-a33e302943df,DISK], DatanodeInfoWithStorage[127.0.0.1:38912,DS-f7491093-9f19-460d-ac4f-bcb1ea7c6e96,DISK], DatanodeInfoWithStorage[127.0.0.1:33951,DS-456f5c63-413f-4646-bdf9-b328b8115324,DISK], DatanodeInfoWithStorage[127.0.0.1:40180,DS-2366864e-78d8-4b3b-8a49-a5c4ce8e8f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-f64fe914-da6d-4e05-810d-2c69cc2df993,DISK], DatanodeInfoWithStorage[127.0.0.1:46191,DS-81c0647b-41ea-4dec-8769-b237edd4d55d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-833069824-172.17.0.11-1595823051423:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38311,DS-048ed057-7268-449e-a798-3bfd34a238bb,DISK], DatanodeInfoWithStorage[127.0.0.1:38548,DS-36cb99d5-fc7a-4980-a7e1-42fafe113a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34358,DS-0c9d0c6b-f88a-4148-bae7-a33e302943df,DISK], DatanodeInfoWithStorage[127.0.0.1:38912,DS-f7491093-9f19-460d-ac4f-bcb1ea7c6e96,DISK], DatanodeInfoWithStorage[127.0.0.1:33951,DS-456f5c63-413f-4646-bdf9-b328b8115324,DISK], DatanodeInfoWithStorage[127.0.0.1:40180,DS-2366864e-78d8-4b3b-8a49-a5c4ce8e8f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-f64fe914-da6d-4e05-810d-2c69cc2df993,DISK], DatanodeInfoWithStorage[127.0.0.1:46191,DS-81c0647b-41ea-4dec-8769-b237edd4d55d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-203813750-172.17.0.11-1595823834646:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35085,DS-d523ef62-df9c-49a8-a728-e733d63fc2ee,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-4f279582-60b8-4238-85ca-54a434e5fb9c,DISK], DatanodeInfoWithStorage[127.0.0.1:36109,DS-1ad0f409-30f2-44f9-ac32-8bc9dba6ecba,DISK], DatanodeInfoWithStorage[127.0.0.1:33431,DS-3b6ef93d-c3a0-4292-86cf-80ac52e8d439,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-8781f48d-89fd-450f-be88-0852ce156eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:41953,DS-14b0477a-b962-48e4-bd71-9b7a057a694a,DISK], DatanodeInfoWithStorage[127.0.0.1:33279,DS-05eee947-7eb5-4a7c-ac55-548eb4c96a9e,DISK], DatanodeInfoWithStorage[127.0.0.1:43932,DS-24febe36-f458-48ca-9a51-08b7a3a33464,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-203813750-172.17.0.11-1595823834646:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35085,DS-d523ef62-df9c-49a8-a728-e733d63fc2ee,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-4f279582-60b8-4238-85ca-54a434e5fb9c,DISK], DatanodeInfoWithStorage[127.0.0.1:36109,DS-1ad0f409-30f2-44f9-ac32-8bc9dba6ecba,DISK], DatanodeInfoWithStorage[127.0.0.1:33431,DS-3b6ef93d-c3a0-4292-86cf-80ac52e8d439,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-8781f48d-89fd-450f-be88-0852ce156eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:41953,DS-14b0477a-b962-48e4-bd71-9b7a057a694a,DISK], DatanodeInfoWithStorage[127.0.0.1:33279,DS-05eee947-7eb5-4a7c-ac55-548eb4c96a9e,DISK], DatanodeInfoWithStorage[127.0.0.1:43932,DS-24febe36-f458-48ca-9a51-08b7a3a33464,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1682182552-172.17.0.11-1595823939567:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39683,DS-d40bea1d-1c04-469e-a2e0-07e80e3a41b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-e8abde76-18f5-4dfe-bda3-f7421ea51911,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-a870178f-03bf-4d86-be04-35d1c4e6d7f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38503,DS-7af8bc2b-8208-44b0-9c73-4a7b3c2f138e,DISK], DatanodeInfoWithStorage[127.0.0.1:36565,DS-65e0f750-88cb-4772-a1d3-08aed784a14a,DISK], DatanodeInfoWithStorage[127.0.0.1:35545,DS-f90af994-0ded-49c3-bc66-a198292f8549,DISK], DatanodeInfoWithStorage[127.0.0.1:35187,DS-fddcb4e2-1dcd-4f6b-95f4-f2fc9429e12e,DISK], DatanodeInfoWithStorage[127.0.0.1:38478,DS-f9c59ec6-5aa1-4517-bebe-f92494a22a79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1682182552-172.17.0.11-1595823939567:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39683,DS-d40bea1d-1c04-469e-a2e0-07e80e3a41b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-e8abde76-18f5-4dfe-bda3-f7421ea51911,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-a870178f-03bf-4d86-be04-35d1c4e6d7f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38503,DS-7af8bc2b-8208-44b0-9c73-4a7b3c2f138e,DISK], DatanodeInfoWithStorage[127.0.0.1:36565,DS-65e0f750-88cb-4772-a1d3-08aed784a14a,DISK], DatanodeInfoWithStorage[127.0.0.1:35545,DS-f90af994-0ded-49c3-bc66-a198292f8549,DISK], DatanodeInfoWithStorage[127.0.0.1:35187,DS-fddcb4e2-1dcd-4f6b-95f4-f2fc9429e12e,DISK], DatanodeInfoWithStorage[127.0.0.1:38478,DS-f9c59ec6-5aa1-4517-bebe-f92494a22a79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1152914784-172.17.0.11-1595823977120:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34121,DS-551c8dff-35d4-445d-80f6-571cf8f28e21,DISK], DatanodeInfoWithStorage[127.0.0.1:39440,DS-fa752d3c-27e2-42c5-9704-b61907590f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:39473,DS-f52a1a04-45e3-4d50-96fa-dbb56233f69c,DISK], DatanodeInfoWithStorage[127.0.0.1:43350,DS-044759ec-cb98-4660-8951-c085eacf6730,DISK], DatanodeInfoWithStorage[127.0.0.1:33000,DS-1826ac6f-d259-4a14-8048-728068bde5bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46535,DS-62af0ea9-0daf-4b2a-abbb-91e80e482357,DISK], DatanodeInfoWithStorage[127.0.0.1:37374,DS-1fcf952c-2a8f-409a-aa96-d7f6d7a0b5b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38040,DS-e63614f3-a5da-41e1-bf89-356013a67591,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1152914784-172.17.0.11-1595823977120:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34121,DS-551c8dff-35d4-445d-80f6-571cf8f28e21,DISK], DatanodeInfoWithStorage[127.0.0.1:39440,DS-fa752d3c-27e2-42c5-9704-b61907590f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:39473,DS-f52a1a04-45e3-4d50-96fa-dbb56233f69c,DISK], DatanodeInfoWithStorage[127.0.0.1:43350,DS-044759ec-cb98-4660-8951-c085eacf6730,DISK], DatanodeInfoWithStorage[127.0.0.1:33000,DS-1826ac6f-d259-4a14-8048-728068bde5bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46535,DS-62af0ea9-0daf-4b2a-abbb-91e80e482357,DISK], DatanodeInfoWithStorage[127.0.0.1:37374,DS-1fcf952c-2a8f-409a-aa96-d7f6d7a0b5b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38040,DS-e63614f3-a5da-41e1-bf89-356013a67591,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 5157
