reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-373980860-172.17.0.11-1595489281176:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39173,DS-775a1de0-dc40-435d-aa1c-31905689d216,DISK], DatanodeInfoWithStorage[127.0.0.1:41946,DS-85f58d0a-f610-40c4-afc3-a0e7d0aaf0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36627,DS-4f9cbb54-269a-4e9c-bf63-833b8619af84,DISK], DatanodeInfoWithStorage[127.0.0.1:38658,DS-77463619-23ed-4aa0-b420-4c10741bfb72,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-df4da77a-e897-4d8b-9bcf-68a1e7970957,DISK], DatanodeInfoWithStorage[127.0.0.1:46766,DS-300aa5d6-9057-4432-bd83-e0246a29a5e4,DISK], DatanodeInfoWithStorage[127.0.0.1:42889,DS-ff1cae20-b834-49cd-87ea-af7317152d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:38273,DS-6919155c-113d-460c-93f3-8ca450a0d1e7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-373980860-172.17.0.11-1595489281176:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39173,DS-775a1de0-dc40-435d-aa1c-31905689d216,DISK], DatanodeInfoWithStorage[127.0.0.1:41946,DS-85f58d0a-f610-40c4-afc3-a0e7d0aaf0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36627,DS-4f9cbb54-269a-4e9c-bf63-833b8619af84,DISK], DatanodeInfoWithStorage[127.0.0.1:38658,DS-77463619-23ed-4aa0-b420-4c10741bfb72,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-df4da77a-e897-4d8b-9bcf-68a1e7970957,DISK], DatanodeInfoWithStorage[127.0.0.1:46766,DS-300aa5d6-9057-4432-bd83-e0246a29a5e4,DISK], DatanodeInfoWithStorage[127.0.0.1:42889,DS-ff1cae20-b834-49cd-87ea-af7317152d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:38273,DS-6919155c-113d-460c-93f3-8ca450a0d1e7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1807737307-172.17.0.11-1595490187357:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38514,DS-cda684b7-6265-4295-8c5c-2edde306db2c,DISK], DatanodeInfoWithStorage[127.0.0.1:43469,DS-cd900e26-064b-4da5-bf3c-450376b7ebe5,DISK], DatanodeInfoWithStorage[127.0.0.1:40051,DS-6470239c-b75f-46a6-8e49-badfc3f5f419,DISK], DatanodeInfoWithStorage[127.0.0.1:35062,DS-2febc393-ce33-4311-8dff-5df535626043,DISK], DatanodeInfoWithStorage[127.0.0.1:44192,DS-3c4b3811-90c7-4d2c-bb94-6885a90c0009,DISK], DatanodeInfoWithStorage[127.0.0.1:41622,DS-32c4c767-b487-4e0e-9d6e-3d6871ca66dd,DISK], DatanodeInfoWithStorage[127.0.0.1:44114,DS-6f6c49c4-1ab9-4c23-a556-a90e6927bcd7,DISK], DatanodeInfoWithStorage[127.0.0.1:36321,DS-1cfc84d0-1686-4dd9-8b36-7ec4f6489c54,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1807737307-172.17.0.11-1595490187357:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38514,DS-cda684b7-6265-4295-8c5c-2edde306db2c,DISK], DatanodeInfoWithStorage[127.0.0.1:43469,DS-cd900e26-064b-4da5-bf3c-450376b7ebe5,DISK], DatanodeInfoWithStorage[127.0.0.1:40051,DS-6470239c-b75f-46a6-8e49-badfc3f5f419,DISK], DatanodeInfoWithStorage[127.0.0.1:35062,DS-2febc393-ce33-4311-8dff-5df535626043,DISK], DatanodeInfoWithStorage[127.0.0.1:44192,DS-3c4b3811-90c7-4d2c-bb94-6885a90c0009,DISK], DatanodeInfoWithStorage[127.0.0.1:41622,DS-32c4c767-b487-4e0e-9d6e-3d6871ca66dd,DISK], DatanodeInfoWithStorage[127.0.0.1:44114,DS-6f6c49c4-1ab9-4c23-a556-a90e6927bcd7,DISK], DatanodeInfoWithStorage[127.0.0.1:36321,DS-1cfc84d0-1686-4dd9-8b36-7ec4f6489c54,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-168017990-172.17.0.11-1595490796586:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-0477e39a-7194-4d84-af32-952d68b3df90,DISK], DatanodeInfoWithStorage[127.0.0.1:38900,DS-997a1c3c-ef6f-4035-b5f7-5ae9d722edad,DISK], DatanodeInfoWithStorage[127.0.0.1:40385,DS-ee3fdfd5-3dd4-4262-afc8-8824fa93fb6d,DISK], DatanodeInfoWithStorage[127.0.0.1:43017,DS-00950023-db60-4864-a7e4-c7b9bd99423c,DISK], DatanodeInfoWithStorage[127.0.0.1:34060,DS-3d57440d-7274-42b6-a66d-8e1ed9ba0f33,DISK], DatanodeInfoWithStorage[127.0.0.1:36142,DS-36b13538-f375-4fee-a1b8-8f26f95f1e28,DISK], DatanodeInfoWithStorage[127.0.0.1:38873,DS-836c2cd9-b28f-4e4b-9971-bcc4a5781d07,DISK], DatanodeInfoWithStorage[127.0.0.1:40774,DS-36fb2c37-3485-4039-a426-4795bf7c99ff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-168017990-172.17.0.11-1595490796586:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42881,DS-0477e39a-7194-4d84-af32-952d68b3df90,DISK], DatanodeInfoWithStorage[127.0.0.1:38900,DS-997a1c3c-ef6f-4035-b5f7-5ae9d722edad,DISK], DatanodeInfoWithStorage[127.0.0.1:40385,DS-ee3fdfd5-3dd4-4262-afc8-8824fa93fb6d,DISK], DatanodeInfoWithStorage[127.0.0.1:43017,DS-00950023-db60-4864-a7e4-c7b9bd99423c,DISK], DatanodeInfoWithStorage[127.0.0.1:34060,DS-3d57440d-7274-42b6-a66d-8e1ed9ba0f33,DISK], DatanodeInfoWithStorage[127.0.0.1:36142,DS-36b13538-f375-4fee-a1b8-8f26f95f1e28,DISK], DatanodeInfoWithStorage[127.0.0.1:38873,DS-836c2cd9-b28f-4e4b-9971-bcc4a5781d07,DISK], DatanodeInfoWithStorage[127.0.0.1:40774,DS-36fb2c37-3485-4039-a426-4795bf7c99ff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1953973285-172.17.0.11-1595491046655:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38366,DS-2e8034dd-9ddf-4b9e-8fb0-9c0abccbc66a,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-06741e22-db33-426e-aa9d-366b45b04fa1,DISK], DatanodeInfoWithStorage[127.0.0.1:38999,DS-8dbfadcd-d35f-43f2-97f7-c83aaa3239e1,DISK], DatanodeInfoWithStorage[127.0.0.1:41388,DS-02fda2db-4d98-48da-beac-c1446449f57b,DISK], DatanodeInfoWithStorage[127.0.0.1:44865,DS-dbbaa313-50ba-4ac9-bab8-e1f905b30ea1,DISK], DatanodeInfoWithStorage[127.0.0.1:42106,DS-235dbee0-5ada-468b-a994-207e61ae29e0,DISK], DatanodeInfoWithStorage[127.0.0.1:33562,DS-4d6730bf-93f9-49d1-8cc8-0cc7bbf1720a,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-3d501f43-2472-4d51-8a6a-ca99b44a4a05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1953973285-172.17.0.11-1595491046655:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38366,DS-2e8034dd-9ddf-4b9e-8fb0-9c0abccbc66a,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-06741e22-db33-426e-aa9d-366b45b04fa1,DISK], DatanodeInfoWithStorage[127.0.0.1:38999,DS-8dbfadcd-d35f-43f2-97f7-c83aaa3239e1,DISK], DatanodeInfoWithStorage[127.0.0.1:41388,DS-02fda2db-4d98-48da-beac-c1446449f57b,DISK], DatanodeInfoWithStorage[127.0.0.1:44865,DS-dbbaa313-50ba-4ac9-bab8-e1f905b30ea1,DISK], DatanodeInfoWithStorage[127.0.0.1:42106,DS-235dbee0-5ada-468b-a994-207e61ae29e0,DISK], DatanodeInfoWithStorage[127.0.0.1:33562,DS-4d6730bf-93f9-49d1-8cc8-0cc7bbf1720a,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-3d501f43-2472-4d51-8a6a-ca99b44a4a05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-686256746-172.17.0.11-1595491523572:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38626,DS-531d4fac-5529-40ae-b942-37a6615dcaa6,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-49a6e2d1-40c1-4db4-8d1a-5be6bfb87148,DISK], DatanodeInfoWithStorage[127.0.0.1:40928,DS-ee53bf30-b55b-4efc-9f03-b74a218792af,DISK], DatanodeInfoWithStorage[127.0.0.1:34113,DS-7acbcbe4-8e3e-42e6-9636-a5b72b53e8a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37992,DS-398df366-b9f6-4020-8ab0-7b4d29b9ce9f,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-b84c8869-c940-4df6-bf03-0f0b625523ad,DISK], DatanodeInfoWithStorage[127.0.0.1:46698,DS-b9a1ad96-8417-4edb-83e3-2ff4b54f9948,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-ed0f9ce1-8943-493c-989b-25c6eee4e7f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-686256746-172.17.0.11-1595491523572:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38626,DS-531d4fac-5529-40ae-b942-37a6615dcaa6,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-49a6e2d1-40c1-4db4-8d1a-5be6bfb87148,DISK], DatanodeInfoWithStorage[127.0.0.1:40928,DS-ee53bf30-b55b-4efc-9f03-b74a218792af,DISK], DatanodeInfoWithStorage[127.0.0.1:34113,DS-7acbcbe4-8e3e-42e6-9636-a5b72b53e8a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37992,DS-398df366-b9f6-4020-8ab0-7b4d29b9ce9f,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-b84c8869-c940-4df6-bf03-0f0b625523ad,DISK], DatanodeInfoWithStorage[127.0.0.1:46698,DS-b9a1ad96-8417-4edb-83e3-2ff4b54f9948,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-ed0f9ce1-8943-493c-989b-25c6eee4e7f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-318406185-172.17.0.11-1595491757215:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37382,DS-7444e6c3-1c70-479c-b7b7-6319220368fa,DISK], DatanodeInfoWithStorage[127.0.0.1:38081,DS-a0ac7e9b-6dc2-4325-a81e-60de81264378,DISK], DatanodeInfoWithStorage[127.0.0.1:45401,DS-66005b4c-16da-4cf9-8c50-39eb20355005,DISK], DatanodeInfoWithStorage[127.0.0.1:44654,DS-de6083dd-ce4d-44f8-8e05-ebaeb41cf4f5,DISK], DatanodeInfoWithStorage[127.0.0.1:32823,DS-0a79f188-b5da-4873-abd8-a60178469c51,DISK], DatanodeInfoWithStorage[127.0.0.1:40782,DS-dbe2bc4e-35c8-4e30-be59-da256841446b,DISK], DatanodeInfoWithStorage[127.0.0.1:45417,DS-f9ec8dab-2d07-4a7e-b501-3e9852f0c27e,DISK], DatanodeInfoWithStorage[127.0.0.1:36041,DS-0ffab81a-2518-4173-85aa-91e49679b987,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-318406185-172.17.0.11-1595491757215:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37382,DS-7444e6c3-1c70-479c-b7b7-6319220368fa,DISK], DatanodeInfoWithStorage[127.0.0.1:38081,DS-a0ac7e9b-6dc2-4325-a81e-60de81264378,DISK], DatanodeInfoWithStorage[127.0.0.1:45401,DS-66005b4c-16da-4cf9-8c50-39eb20355005,DISK], DatanodeInfoWithStorage[127.0.0.1:44654,DS-de6083dd-ce4d-44f8-8e05-ebaeb41cf4f5,DISK], DatanodeInfoWithStorage[127.0.0.1:32823,DS-0a79f188-b5da-4873-abd8-a60178469c51,DISK], DatanodeInfoWithStorage[127.0.0.1:40782,DS-dbe2bc4e-35c8-4e30-be59-da256841446b,DISK], DatanodeInfoWithStorage[127.0.0.1:45417,DS-f9ec8dab-2d07-4a7e-b501-3e9852f0c27e,DISK], DatanodeInfoWithStorage[127.0.0.1:36041,DS-0ffab81a-2518-4173-85aa-91e49679b987,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1750222548-172.17.0.11-1595492609774:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44160,DS-740c1dab-b2ab-46d8-9423-6fff9495864c,DISK], DatanodeInfoWithStorage[127.0.0.1:33355,DS-91bc65ae-f392-4d0a-8e20-39ce72ff2594,DISK], DatanodeInfoWithStorage[127.0.0.1:42886,DS-01d888d1-0a4b-4b06-8393-6044bb85ce4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-389977ec-738e-4e69-b360-bb2dea977b67,DISK], DatanodeInfoWithStorage[127.0.0.1:42375,DS-18d6703c-f8d7-4494-8f00-3c3c9fc441e8,DISK], DatanodeInfoWithStorage[127.0.0.1:44659,DS-73ad8f69-3d15-4848-8b54-bc2cd2610603,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-7219f0c0-1aae-4f1f-b896-58af114b7240,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-92d7b7ff-dc03-41cf-a185-0565bbbd1932,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1750222548-172.17.0.11-1595492609774:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44160,DS-740c1dab-b2ab-46d8-9423-6fff9495864c,DISK], DatanodeInfoWithStorage[127.0.0.1:33355,DS-91bc65ae-f392-4d0a-8e20-39ce72ff2594,DISK], DatanodeInfoWithStorage[127.0.0.1:42886,DS-01d888d1-0a4b-4b06-8393-6044bb85ce4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-389977ec-738e-4e69-b360-bb2dea977b67,DISK], DatanodeInfoWithStorage[127.0.0.1:42375,DS-18d6703c-f8d7-4494-8f00-3c3c9fc441e8,DISK], DatanodeInfoWithStorage[127.0.0.1:44659,DS-73ad8f69-3d15-4848-8b54-bc2cd2610603,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-7219f0c0-1aae-4f1f-b896-58af114b7240,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-92d7b7ff-dc03-41cf-a185-0565bbbd1932,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1118517312-172.17.0.11-1595493243733:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35666,DS-786da361-f3d8-4333-a67b-85f87c9f49df,DISK], DatanodeInfoWithStorage[127.0.0.1:45360,DS-1e8b7fde-dbc4-46f8-a847-c78d0087de44,DISK], DatanodeInfoWithStorage[127.0.0.1:38748,DS-05cf2dc4-84de-472a-ad2b-32f9288f764b,DISK], DatanodeInfoWithStorage[127.0.0.1:44316,DS-1532d41a-1df8-46dd-b941-d344e1f15178,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-326ece91-4fe1-40dc-be84-a063fb21e3ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-6d3b34f1-c91d-45f3-bcd7-b6f9773998b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-adccf457-2f66-45e6-9307-713479227d67,DISK], DatanodeInfoWithStorage[127.0.0.1:41127,DS-c6dd37eb-aa98-43e0-94f6-3b3d3b819c52,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1118517312-172.17.0.11-1595493243733:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35666,DS-786da361-f3d8-4333-a67b-85f87c9f49df,DISK], DatanodeInfoWithStorage[127.0.0.1:45360,DS-1e8b7fde-dbc4-46f8-a847-c78d0087de44,DISK], DatanodeInfoWithStorage[127.0.0.1:38748,DS-05cf2dc4-84de-472a-ad2b-32f9288f764b,DISK], DatanodeInfoWithStorage[127.0.0.1:44316,DS-1532d41a-1df8-46dd-b941-d344e1f15178,DISK], DatanodeInfoWithStorage[127.0.0.1:43857,DS-326ece91-4fe1-40dc-be84-a063fb21e3ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-6d3b34f1-c91d-45f3-bcd7-b6f9773998b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-adccf457-2f66-45e6-9307-713479227d67,DISK], DatanodeInfoWithStorage[127.0.0.1:41127,DS-c6dd37eb-aa98-43e0-94f6-3b3d3b819c52,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205883448-172.17.0.11-1595493309082:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46859,DS-d907fd4e-b677-4871-a32d-e03ddd16792b,DISK], DatanodeInfoWithStorage[127.0.0.1:35125,DS-d6590a4b-e627-4bf3-be34-c077310ad75a,DISK], DatanodeInfoWithStorage[127.0.0.1:33352,DS-cad9967e-cc09-4fdb-984c-5e222be93a38,DISK], DatanodeInfoWithStorage[127.0.0.1:36628,DS-aaf3fd4c-c12b-4c16-a1e4-f49e588c0fe2,DISK], DatanodeInfoWithStorage[127.0.0.1:43458,DS-63c0d4b7-5924-4799-bd89-3aab61886d36,DISK], DatanodeInfoWithStorage[127.0.0.1:37826,DS-5a576163-2362-4a50-8fbf-210392e98a8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46264,DS-bd8790a6-c835-4f1d-8f41-67bdf08570c6,DISK], DatanodeInfoWithStorage[127.0.0.1:38494,DS-f2bd7957-eba4-45de-b8d2-8da41b5f1c6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205883448-172.17.0.11-1595493309082:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46859,DS-d907fd4e-b677-4871-a32d-e03ddd16792b,DISK], DatanodeInfoWithStorage[127.0.0.1:35125,DS-d6590a4b-e627-4bf3-be34-c077310ad75a,DISK], DatanodeInfoWithStorage[127.0.0.1:33352,DS-cad9967e-cc09-4fdb-984c-5e222be93a38,DISK], DatanodeInfoWithStorage[127.0.0.1:36628,DS-aaf3fd4c-c12b-4c16-a1e4-f49e588c0fe2,DISK], DatanodeInfoWithStorage[127.0.0.1:43458,DS-63c0d4b7-5924-4799-bd89-3aab61886d36,DISK], DatanodeInfoWithStorage[127.0.0.1:37826,DS-5a576163-2362-4a50-8fbf-210392e98a8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46264,DS-bd8790a6-c835-4f1d-8f41-67bdf08570c6,DISK], DatanodeInfoWithStorage[127.0.0.1:38494,DS-f2bd7957-eba4-45de-b8d2-8da41b5f1c6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1254761197-172.17.0.11-1595493336589:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38752,DS-7ec8821b-4e6e-4749-ba9c-c93d239b4292,DISK], DatanodeInfoWithStorage[127.0.0.1:37108,DS-eef976d9-e8bd-4b9d-8147-850e85ff6ddb,DISK], DatanodeInfoWithStorage[127.0.0.1:34673,DS-8751e340-d1da-4d10-8129-09fc03af7c26,DISK], DatanodeInfoWithStorage[127.0.0.1:38606,DS-f85e496f-1523-4862-bbc2-f53b12b4f5ec,DISK], DatanodeInfoWithStorage[127.0.0.1:43976,DS-98071c8c-b323-44b5-8d70-58dc63dc4994,DISK], DatanodeInfoWithStorage[127.0.0.1:33049,DS-8a8c6c88-afab-4ef1-afc9-eb62790f7a26,DISK], DatanodeInfoWithStorage[127.0.0.1:37087,DS-193c4898-17cf-4f87-b099-e6a77b80e0d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34112,DS-5d458a30-4679-4d52-97b3-e75feadea3e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1254761197-172.17.0.11-1595493336589:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38752,DS-7ec8821b-4e6e-4749-ba9c-c93d239b4292,DISK], DatanodeInfoWithStorage[127.0.0.1:37108,DS-eef976d9-e8bd-4b9d-8147-850e85ff6ddb,DISK], DatanodeInfoWithStorage[127.0.0.1:34673,DS-8751e340-d1da-4d10-8129-09fc03af7c26,DISK], DatanodeInfoWithStorage[127.0.0.1:38606,DS-f85e496f-1523-4862-bbc2-f53b12b4f5ec,DISK], DatanodeInfoWithStorage[127.0.0.1:43976,DS-98071c8c-b323-44b5-8d70-58dc63dc4994,DISK], DatanodeInfoWithStorage[127.0.0.1:33049,DS-8a8c6c88-afab-4ef1-afc9-eb62790f7a26,DISK], DatanodeInfoWithStorage[127.0.0.1:37087,DS-193c4898-17cf-4f87-b099-e6a77b80e0d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34112,DS-5d458a30-4679-4d52-97b3-e75feadea3e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-399497843-172.17.0.11-1595493493351:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39156,DS-d54bf09e-9374-49a1-9707-74d64463781b,DISK], DatanodeInfoWithStorage[127.0.0.1:43509,DS-3ea8e79b-c63b-44d5-981f-731fb78cf0ed,DISK], DatanodeInfoWithStorage[127.0.0.1:42959,DS-77ead82a-9b3c-41a1-a26f-293900332cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:44522,DS-0de3ffeb-ff56-417b-9660-8c3a41a7f78e,DISK], DatanodeInfoWithStorage[127.0.0.1:35499,DS-81c98846-d298-4781-9f7e-23755c6200d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43189,DS-a4512687-9094-438e-a57d-ae2b8339058f,DISK], DatanodeInfoWithStorage[127.0.0.1:45511,DS-e15b1bb5-d557-4f38-97a7-a6d59c5fe85f,DISK], DatanodeInfoWithStorage[127.0.0.1:35674,DS-4c273c49-603c-4e89-97a3-04eeee60d493,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-399497843-172.17.0.11-1595493493351:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39156,DS-d54bf09e-9374-49a1-9707-74d64463781b,DISK], DatanodeInfoWithStorage[127.0.0.1:43509,DS-3ea8e79b-c63b-44d5-981f-731fb78cf0ed,DISK], DatanodeInfoWithStorage[127.0.0.1:42959,DS-77ead82a-9b3c-41a1-a26f-293900332cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:44522,DS-0de3ffeb-ff56-417b-9660-8c3a41a7f78e,DISK], DatanodeInfoWithStorage[127.0.0.1:35499,DS-81c98846-d298-4781-9f7e-23755c6200d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43189,DS-a4512687-9094-438e-a57d-ae2b8339058f,DISK], DatanodeInfoWithStorage[127.0.0.1:45511,DS-e15b1bb5-d557-4f38-97a7-a6d59c5fe85f,DISK], DatanodeInfoWithStorage[127.0.0.1:35674,DS-4c273c49-603c-4e89-97a3-04eeee60d493,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.replication.max
component: hdfs:NameNode
v1: 8
v2: 512
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-130956864-172.17.0.11-1595493617846:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36020,DS-888598b1-8718-4269-844a-93550820d419,DISK], DatanodeInfoWithStorage[127.0.0.1:33055,DS-7e29ed2c-7a5f-484c-a57b-3bfbe6396f89,DISK], DatanodeInfoWithStorage[127.0.0.1:39544,DS-de5c524b-a800-459c-8232-27b37a6c23ff,DISK], DatanodeInfoWithStorage[127.0.0.1:40877,DS-710b6e43-4958-47c5-a7d4-e59f3e03939c,DISK], DatanodeInfoWithStorage[127.0.0.1:45766,DS-8ac585c9-2062-4281-9be3-b81f0ddbd5fe,DISK], DatanodeInfoWithStorage[127.0.0.1:34530,DS-0c6b1a58-cf02-4b1a-9ead-95a4b4f934a8,DISK], DatanodeInfoWithStorage[127.0.0.1:35670,DS-c35fdc3c-e489-4770-880e-875534b56633,DISK], DatanodeInfoWithStorage[127.0.0.1:46213,DS-226bff61-a550-4a0f-b3e4-d7ee0563cf52,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-130956864-172.17.0.11-1595493617846:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36020,DS-888598b1-8718-4269-844a-93550820d419,DISK], DatanodeInfoWithStorage[127.0.0.1:33055,DS-7e29ed2c-7a5f-484c-a57b-3bfbe6396f89,DISK], DatanodeInfoWithStorage[127.0.0.1:39544,DS-de5c524b-a800-459c-8232-27b37a6c23ff,DISK], DatanodeInfoWithStorage[127.0.0.1:40877,DS-710b6e43-4958-47c5-a7d4-e59f3e03939c,DISK], DatanodeInfoWithStorage[127.0.0.1:45766,DS-8ac585c9-2062-4281-9be3-b81f0ddbd5fe,DISK], DatanodeInfoWithStorage[127.0.0.1:34530,DS-0c6b1a58-cf02-4b1a-9ead-95a4b4f934a8,DISK], DatanodeInfoWithStorage[127.0.0.1:35670,DS-c35fdc3c-e489-4770-880e-875534b56633,DISK], DatanodeInfoWithStorage[127.0.0.1:46213,DS-226bff61-a550-4a0f-b3e4-d7ee0563cf52,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5177
