reconf_parameter: dfs.client.socket-timeout
component: hdfs:DataNode
v1: 60000
v2: 60
testProject: hbase
unitTest: org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hdfs:DataNode
v1: 60000
v2: 60
testProject: hbase
unitTest: org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hdfs:DataNode
v1: 60000
v2: 60
testProject: hbase
unitTest: org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socket-timeout
component: hdfs:DataNode
v1: 60000
v2: 60
testProject: hbase
unitTest: org.apache.hadoop.hbase.security.access.TestNamespaceCommands#testAclTableEntries
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=3, exceptions:
2020-07-24T22:13:00.453Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.client.RetriesExhaustedException: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:12:56.179Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.296Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.518Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.832Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:57.351Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:58.373Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.407Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)


	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.put(HTable.java:540)
	at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:186)
	at org.apache.hadoop.hbase.master.MasterRpcServices.grant(MasterRpcServices.java:2588)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)
Caused by: java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.instantiateException(RemoteWithExtrasException.java:99)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.unwrapRemoteException(RemoteWithExtrasException.java:89)
	at org.apache.hadoop.hbase.protobuf.ProtobufUtil.makeIOExceptionOfException(ProtobufUtil.java:282)
	at org.apache.hadoop.hbase.protobuf.ProtobufUtil.handleRemoteException(ProtobufUtil.java:269)
	at org.apache.hadoop.hbase.client.RegionServerCallable.call(RegionServerCallable.java:129)
	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:107)
	... 8 more
Caused by: org.apache.hadoop.hbase.ipc.RemoteWithExtrasException(java.io.IOException): java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:389)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.readResponse(NettyRpcDuplexHandler.java:162)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.channelRead(NettyRpcDuplexHandler.java:192)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:323)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:297)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1408)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:930)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:796)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:427)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:328)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

2020-07-24T22:13:08.928Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.client.RetriesExhaustedException: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:00.574Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.689Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.899Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:01.215Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:01.730Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:02.754Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:08.924Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:04.774Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:04.877Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.081Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.386Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.890Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:06.896Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:08.922Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595


	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.put(HTable.java:540)
	at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:186)
	at org.apache.hadoop.hbase.master.MasterRpcServices.grant(MasterRpcServices.java:2588)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)
Caused by: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:04.774Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:04.877Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.081Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.386Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.890Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:06.896Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:08.922Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.MetaTableAccessor.getTableState(MetaTableAccessor.java:1118)
	at org.apache.hadoop.hbase.client.ConnectionImplementation.getTableState(ConnectionImplementation.java:2039)
	at org.apache.hadoop.hbase.client.ConnectionUtils$ShortCircuitingClusterConnection.getTableState(ConnectionUtils.java:140)
	at org.apache.hadoop.hbase.client.ConnectionImplementation.isTableDisabled(ConnectionImplementation.java:630)
	at org.apache.hadoop.hbase.client.ConnectionUtils$ShortCircuitingClusterConnection.isTableDisabled(ConnectionUtils.java:140)
	at org.apache.hadoop.hbase.client.RegionServerCallable.prepare(RegionServerCallable.java:219)
	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:105)
	... 8 more
Caused by: java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:631)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:650)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:524)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:417)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:328)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
	at org.apache.hbase.thirdparty.io.netty.channel.unix.Socket.finishConnect(..)(Unknown Source)
Caused by: org.apache.hbase.thirdparty.io.netty.channel.unix.Errors$NativeConnectException: syscall:getsockopt(..) failed: Connection refused
	... 1 more

2020-07-24T22:14:09.148Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to f40612250eb0/172.17.0.10:36591 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=5,methodName=Grant], waitTime=60015, rpcTimeout=60000

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=3, exceptions:
2020-07-24T22:13:00.453Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.client.RetriesExhaustedException: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:12:56.179Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.296Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.518Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:56.832Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:57.351Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:12:58.373Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.407Z, RpcRetryingCaller{globalStartTime=1595628776165, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)


	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.put(HTable.java:540)
	at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:186)
	at org.apache.hadoop.hbase.master.MasterRpcServices.grant(MasterRpcServices.java:2588)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)
Caused by: java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.instantiateException(RemoteWithExtrasException.java:99)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.unwrapRemoteException(RemoteWithExtrasException.java:89)
	at org.apache.hadoop.hbase.protobuf.ProtobufUtil.makeIOExceptionOfException(ProtobufUtil.java:282)
	at org.apache.hadoop.hbase.protobuf.ProtobufUtil.handleRemoteException(ProtobufUtil.java:269)
	at org.apache.hadoop.hbase.client.RegionServerCallable.call(RegionServerCallable.java:129)
	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:107)
	... 8 more
Caused by: org.apache.hadoop.hbase.ipc.RemoteWithExtrasException(java.io.IOException): java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:389)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.readResponse(NettyRpcDuplexHandler.java:162)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.channelRead(NettyRpcDuplexHandler.java:192)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:323)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:297)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1408)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:930)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:796)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:427)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:328)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

2020-07-24T22:13:08.928Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.client.RetriesExhaustedException: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:00.574Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.689Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:00.899Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:01.215Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:01.730Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:02.754Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, java.io.IOException: java.io.IOException: Cannot append; log is closed, regionName = hbase:acl,,1595628768959.a23b2ec475b67b0f16bd3c7d82aab236.
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.stampSequenceIdAndPublishToRingBuffer(AbstractFSWAL.java:982)
	at org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL.append(AsyncFSWAL.java:581)
	at org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL.appendData(AbstractFSWAL.java:1030)
	at org.apache.hadoop.hbase.regionserver.HRegion.doWALAppend(HRegion.java:7933)
	at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutate(HRegion.java:4120)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:4062)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3993)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3984)
	at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.java:3998)
	at org.apache.hadoop.hbase.regionserver.HRegion.doBatchMutate(HRegion.java:4329)
	at org.apache.hadoop.hbase.regionserver.HRegion.put(HRegion.java:3117)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.mutate(RSRpcServices.java:2895)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42276)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-24T22:13:08.924Z, RpcRetryingCaller{globalStartTime=1595628780561, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:04.774Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:04.877Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.081Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.386Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.890Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:06.896Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:08.922Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595


	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.put(HTable.java:540)
	at org.apache.hadoop.hbase.security.access.AccessControlLists.addUserPermission(AccessControlLists.java:186)
	at org.apache.hadoop.hbase.master.MasterRpcServices.grant(MasterRpcServices.java:2588)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)
Caused by: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=7, exceptions:
2020-07-24T22:13:04.774Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:04.877Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.081Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.386Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:05.890Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to f40612250eb0/172.17.0.10:34595 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:06.896Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
2020-07-24T22:13:08.922Z, RpcRetryingCaller{globalStartTime=1595628784765, pause=100, maxAttempts=7}, java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.MetaTableAccessor.getTableState(MetaTableAccessor.java:1118)
	at org.apache.hadoop.hbase.client.ConnectionImplementation.getTableState(ConnectionImplementation.java:2039)
	at org.apache.hadoop.hbase.client.ConnectionUtils$ShortCircuitingClusterConnection.getTableState(ConnectionUtils.java:140)
	at org.apache.hadoop.hbase.client.ConnectionImplementation.isTableDisabled(ConnectionImplementation.java:630)
	at org.apache.hadoop.hbase.client.ConnectionUtils$ShortCircuitingClusterConnection.isTableDisabled(ConnectionUtils.java:140)
	at org.apache.hadoop.hbase.client.RegionServerCallable.prepare(RegionServerCallable.java:219)
	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:105)
	... 8 more
Caused by: java.net.ConnectException: Call to f40612250eb0/172.17.0.10:34595 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.fulfillConnectPromise(AbstractEpollChannel.java:631)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.finishConnect(AbstractEpollChannel.java:650)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe.epollOutReady(AbstractEpollChannel.java:524)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:417)
	at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:328)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: syscall:getsockopt(..) failed: Connection refused: f40612250eb0/172.17.0.10:34595
	at org.apache.hbase.thirdparty.io.netty.channel.unix.Socket.finishConnect(..)(Unknown Source)
Caused by: org.apache.hbase.thirdparty.io.netty.channel.unix.Errors$NativeConnectException: syscall:getsockopt(..) failed: Connection refused
	... 1 more

2020-07-24T22:14:09.148Z, RpcRetryingCaller{globalStartTime=1595628776118, pause=100, maxAttempts=3}, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to f40612250eb0/172.17.0.10:36591 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=5,methodName=Grant], waitTime=60015, rpcTimeout=60000

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HBaseAdmin.executeCallable(HBaseAdmin.java:3133)
	at org.apache.hadoop.hbase.client.HBaseAdmin.executeCallable(HBaseAdmin.java:3125)
	at org.apache.hadoop.hbase.client.HBaseAdmin.grant(HBaseAdmin.java:4448)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil$6.call(SecureTestUtil.java:423)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil$6.call(SecureTestUtil.java:419)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil.updateACLs(SecureTestUtil.java:306)
	at org.apache.hadoop.hbase.security.access.SecureTestUtil.grantOnNamespace(SecureTestUtil.java:419)
	at org.apache.hadoop.hbase.security.access.TestNamespaceCommands.testAclTableEntries(TestNamespaceCommands.java:217)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to f40612250eb0/172.17.0.10:36591 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=5,methodName=Grant], waitTime=60015, rpcTimeout=60000
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	... 1 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=5,methodName=Grant], waitTime=60015, rpcTimeout=60000
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 0 out of 50
v1v1v2v2 failed with probability 3 out of 50
result: v1v2 failure didn't occur
Total execution time in seconds : 10528
