reconf_parameter: hbase.offpeak.end.hour
component: hbase:HRegionServer
v1: -1
v2: 10
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*]
reconfPoint: -1
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
Warn: test org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 0 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: v1v2 failure didn't occur
Total execution time in seconds : 14108
