reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=1, exceptions:
2020-07-28T01:05:08.247Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:38312 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1239,methodName=Scan], waitTime=600012, rpcTimeout=599999

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=1, exceptions:
2020-07-28T01:05:08.247Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:38312 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1239,methodName=Scan], waitTime=600012, rpcTimeout=599999

	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.completeExceptionally(AsyncScanSingleRegionRpcRetryingCaller.java:367)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onError(AsyncScanSingleRegionRpcRetryingCaller.java:417)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onComplete(AsyncScanSingleRegionRpcRetryingCaller.java:484)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.lambda$call$2(AsyncScanSingleRegionRpcRetryingCaller.java:575)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:79)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:70)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:394)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:38312 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1239,methodName=Scan], waitTime=600012, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	... 9 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1239,methodName=Scan], waitTime=600012, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=1, exceptions:
2020-07-28T01:20:49.277Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:44936 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1178,methodName=Scan], waitTime=600026, rpcTimeout=599999

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=1, exceptions:
2020-07-28T01:20:49.277Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:44936 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1178,methodName=Scan], waitTime=600026, rpcTimeout=599999

	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.completeExceptionally(AsyncScanSingleRegionRpcRetryingCaller.java:367)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onError(AsyncScanSingleRegionRpcRetryingCaller.java:417)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onComplete(AsyncScanSingleRegionRpcRetryingCaller.java:484)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.lambda$call$2(AsyncScanSingleRegionRpcRetryingCaller.java:575)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:79)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:70)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:394)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:44936 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1178,methodName=Scan], waitTime=600026, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	... 9 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1178,methodName=Scan], waitTime=600026, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=1, exceptions:
2020-07-28T04:38:55.423Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:37786 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1041,methodName=Scan], waitTime=600014, rpcTimeout=599999

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=1, exceptions:
2020-07-28T04:38:55.423Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:37786 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1041,methodName=Scan], waitTime=600014, rpcTimeout=599999

	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.completeExceptionally(AsyncScanSingleRegionRpcRetryingCaller.java:367)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onError(AsyncScanSingleRegionRpcRetryingCaller.java:417)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onComplete(AsyncScanSingleRegionRpcRetryingCaller.java:484)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.lambda$call$2(AsyncScanSingleRegionRpcRetryingCaller.java:575)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:79)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:70)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:394)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:37786 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1041,methodName=Scan], waitTime=600014, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	... 9 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1041,methodName=Scan], waitTime=600014, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=1, exceptions:
2020-07-28T08:16:18.241Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:43186 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1382,methodName=Scan], waitTime=600014, rpcTimeout=599999

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=1, exceptions:
2020-07-28T08:16:18.241Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:43186 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1382,methodName=Scan], waitTime=600014, rpcTimeout=599999

	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.completeExceptionally(AsyncScanSingleRegionRpcRetryingCaller.java:367)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onError(AsyncScanSingleRegionRpcRetryingCaller.java:417)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onComplete(AsyncScanSingleRegionRpcRetryingCaller.java:484)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.lambda$call$2(AsyncScanSingleRegionRpcRetryingCaller.java:575)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:79)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:70)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:394)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:43186 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1382,methodName=Scan], waitTime=600014, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	... 9 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1382,methodName=Scan], waitTime=600014, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: Failed after attempts=1, exceptions:
2020-07-28T09:25:27.321Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:36410 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1292,methodName=Scan], waitTime=600013, rpcTimeout=599999

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=1, exceptions:
2020-07-28T09:25:27.321Z, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:36410 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1292,methodName=Scan], waitTime=600013, rpcTimeout=599999

	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.completeExceptionally(AsyncScanSingleRegionRpcRetryingCaller.java:367)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onError(AsyncScanSingleRegionRpcRetryingCaller.java:417)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.onComplete(AsyncScanSingleRegionRpcRetryingCaller.java:484)
	at org.apache.hadoop.hbase.client.AsyncScanSingleRegionRpcRetryingCaller.lambda$call$2(AsyncScanSingleRegionRpcRetryingCaller.java:575)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:79)
	at org.apache.hbase.thirdparty.com.google.protobuf.RpcUtil$1.run(RpcUtil.java:70)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:394)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.setTimeout(Call.java:110)
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:199)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:682)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:757)
	at org.apache.hbase.thirdparty.io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:485)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to 396ce4f0f239/172.17.0.19:36410 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1292,methodName=Scan], waitTime=600013, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:204)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	... 9 more
Caused by: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=1292,methodName=Scan], waitTime=600013, rpcTimeout=599999
	at org.apache.hadoop.hbase.ipc.RpcConnection$1.run(RpcConnection.java:200)
	... 4 more



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0] has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.handler.count
component: hbase:HMaster
v1: 1
v2: 5
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableRegionReplicasScan#testNoReplicaRead[0]
reconfPoint: 1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 13 out of 50
v1v1v2v2 failed with probability 15 out of 50
result: false positive !!!
Total execution time in seconds : 36428
