reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.msginterval
component: hbase:HRegionServer
v1: 1000
v2: 300000
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*]
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1: scan=doScanWithAsyncTableScan]
Warn: test org.apache.hadoop.hbase.client.TestAsyncTableScanMetrics#testScanMetrics[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 22 out of 50
v1v1v2v2 failed with probability 21 out of 50
result: might be true error
Total execution time in seconds : 24141
