reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hbase:HRegionServer
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*]
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2: batch=false, smallResultSize=true, allowPartial=false]
Warn: test org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[2:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 19003
