reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1288450744-172.17.0.18-1596929579615:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44358,DS-8445c8d5-10a5-4999-8fbd-6419c4b9c87f,DISK], DatanodeInfoWithStorage[127.0.0.1:37369,DS-3da064bf-17f9-43a7-b424-1dc8feae7d60,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-8e1cf3c9-940f-481b-9cc5-c2a2ccee1da0,DISK], DatanodeInfoWithStorage[127.0.0.1:43570,DS-2afc26d1-fe3c-48d0-a9f6-0c8115b8b6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-94278164-5f1f-463a-b268-d4944761802e,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-814c0e51-448e-4490-a483-5ad2d0794cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:46444,DS-b5572fa5-915e-4ef3-a7d9-8f6c666a0653,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-fe0b99e4-3f12-4ea1-8b46-765323cbc989,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1288450744-172.17.0.18-1596929579615:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44358,DS-8445c8d5-10a5-4999-8fbd-6419c4b9c87f,DISK], DatanodeInfoWithStorage[127.0.0.1:37369,DS-3da064bf-17f9-43a7-b424-1dc8feae7d60,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-8e1cf3c9-940f-481b-9cc5-c2a2ccee1da0,DISK], DatanodeInfoWithStorage[127.0.0.1:43570,DS-2afc26d1-fe3c-48d0-a9f6-0c8115b8b6e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-94278164-5f1f-463a-b268-d4944761802e,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-814c0e51-448e-4490-a483-5ad2d0794cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:46444,DS-b5572fa5-915e-4ef3-a7d9-8f6c666a0653,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-fe0b99e4-3f12-4ea1-8b46-765323cbc989,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-362859326-172.17.0.18-1596930415520:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37102,DS-456a3d81-0414-496d-8180-b7cc2cb14708,DISK], DatanodeInfoWithStorage[127.0.0.1:36159,DS-6a824cc4-5e6c-4de4-af11-08e6758f54c6,DISK], DatanodeInfoWithStorage[127.0.0.1:43073,DS-8378a0da-a5e4-477b-9f24-77a0558704e5,DISK], DatanodeInfoWithStorage[127.0.0.1:38833,DS-40fdf551-82a0-4f37-b0b1-b9947cc21783,DISK], DatanodeInfoWithStorage[127.0.0.1:36911,DS-72f8f822-2e9a-4065-a8ac-ba86b552bdb2,DISK], DatanodeInfoWithStorage[127.0.0.1:42551,DS-7013a4c6-085c-47b9-97e4-065292e9db80,DISK], DatanodeInfoWithStorage[127.0.0.1:39215,DS-022f8abf-5d44-4409-9354-a625d8140cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:46283,DS-0d3d88d8-e11a-47fc-9b11-08e37b6aa2b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-362859326-172.17.0.18-1596930415520:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37102,DS-456a3d81-0414-496d-8180-b7cc2cb14708,DISK], DatanodeInfoWithStorage[127.0.0.1:36159,DS-6a824cc4-5e6c-4de4-af11-08e6758f54c6,DISK], DatanodeInfoWithStorage[127.0.0.1:43073,DS-8378a0da-a5e4-477b-9f24-77a0558704e5,DISK], DatanodeInfoWithStorage[127.0.0.1:38833,DS-40fdf551-82a0-4f37-b0b1-b9947cc21783,DISK], DatanodeInfoWithStorage[127.0.0.1:36911,DS-72f8f822-2e9a-4065-a8ac-ba86b552bdb2,DISK], DatanodeInfoWithStorage[127.0.0.1:42551,DS-7013a4c6-085c-47b9-97e4-065292e9db80,DISK], DatanodeInfoWithStorage[127.0.0.1:39215,DS-022f8abf-5d44-4409-9354-a625d8140cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:46283,DS-0d3d88d8-e11a-47fc-9b11-08e37b6aa2b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2109509966-172.17.0.18-1596930588198:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44278,DS-c1d2ded8-571c-4db3-a604-1205b597e935,DISK], DatanodeInfoWithStorage[127.0.0.1:35447,DS-b9502b8f-d6b5-4543-b0fb-d7b503a9d581,DISK], DatanodeInfoWithStorage[127.0.0.1:42016,DS-13ccc128-2786-4770-80d2-ef15d1b5ac0f,DISK], DatanodeInfoWithStorage[127.0.0.1:42617,DS-3f844559-79e7-477c-a7c8-8d1b1d20db19,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-34e7c863-c7d4-404a-986a-788b0bf4ee12,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-171299d4-f929-4ee5-98e4-2e08ab70bc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:39585,DS-bfce6085-ec9d-4ded-8c06-ccb8af35925b,DISK], DatanodeInfoWithStorage[127.0.0.1:34152,DS-6a411c54-b08b-4f18-8cfd-f2441e86b038,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2109509966-172.17.0.18-1596930588198:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44278,DS-c1d2ded8-571c-4db3-a604-1205b597e935,DISK], DatanodeInfoWithStorage[127.0.0.1:35447,DS-b9502b8f-d6b5-4543-b0fb-d7b503a9d581,DISK], DatanodeInfoWithStorage[127.0.0.1:42016,DS-13ccc128-2786-4770-80d2-ef15d1b5ac0f,DISK], DatanodeInfoWithStorage[127.0.0.1:42617,DS-3f844559-79e7-477c-a7c8-8d1b1d20db19,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-34e7c863-c7d4-404a-986a-788b0bf4ee12,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-171299d4-f929-4ee5-98e4-2e08ab70bc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:39585,DS-bfce6085-ec9d-4ded-8c06-ccb8af35925b,DISK], DatanodeInfoWithStorage[127.0.0.1:34152,DS-6a411c54-b08b-4f18-8cfd-f2441e86b038,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-570363592-172.17.0.18-1596930901238:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34009,DS-39c30f15-02db-4cd8-9556-ee9722667f75,DISK], DatanodeInfoWithStorage[127.0.0.1:37695,DS-872ae720-9668-41ef-8be8-470270a62eb4,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-799c4bcc-f28f-41c1-bfb8-04245b0f9f41,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-49efbec8-4004-4efc-94d8-db2558150763,DISK], DatanodeInfoWithStorage[127.0.0.1:46845,DS-2177a0fa-f21f-433e-b6d5-30e7fc9cc187,DISK], DatanodeInfoWithStorage[127.0.0.1:42156,DS-670e1b70-ce70-4a93-9298-6dca420b5ba1,DISK], DatanodeInfoWithStorage[127.0.0.1:40458,DS-91fdacc1-3837-44ae-8b65-a1b1c9e0bce2,DISK], DatanodeInfoWithStorage[127.0.0.1:33271,DS-96331080-aea4-446b-969e-a33f102dd16e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-570363592-172.17.0.18-1596930901238:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34009,DS-39c30f15-02db-4cd8-9556-ee9722667f75,DISK], DatanodeInfoWithStorage[127.0.0.1:37695,DS-872ae720-9668-41ef-8be8-470270a62eb4,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-799c4bcc-f28f-41c1-bfb8-04245b0f9f41,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-49efbec8-4004-4efc-94d8-db2558150763,DISK], DatanodeInfoWithStorage[127.0.0.1:46845,DS-2177a0fa-f21f-433e-b6d5-30e7fc9cc187,DISK], DatanodeInfoWithStorage[127.0.0.1:42156,DS-670e1b70-ce70-4a93-9298-6dca420b5ba1,DISK], DatanodeInfoWithStorage[127.0.0.1:40458,DS-91fdacc1-3837-44ae-8b65-a1b1c9e0bce2,DISK], DatanodeInfoWithStorage[127.0.0.1:33271,DS-96331080-aea4-446b-969e-a33f102dd16e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-528420301-172.17.0.18-1596930975215:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45935,DS-20e67351-770b-46f8-8d65-bc0fade4de20,DISK], DatanodeInfoWithStorage[127.0.0.1:32967,DS-205b91cd-e100-4646-b08a-6a5c70d120af,DISK], DatanodeInfoWithStorage[127.0.0.1:35436,DS-39956309-5d64-422e-b652-20a0307d31b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35872,DS-383670e4-583c-4270-a525-42161fb4e4ca,DISK], DatanodeInfoWithStorage[127.0.0.1:41419,DS-e4f95dc1-2311-4a18-bf6c-b8a532183632,DISK], DatanodeInfoWithStorage[127.0.0.1:34084,DS-ba669c85-51d0-41ff-8c97-8859750505d7,DISK], DatanodeInfoWithStorage[127.0.0.1:40391,DS-7d18e8f3-c25e-4469-967a-d800364fd9e3,DISK], DatanodeInfoWithStorage[127.0.0.1:35608,DS-380fe0aa-e748-4923-8b01-04820486c401,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-528420301-172.17.0.18-1596930975215:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45935,DS-20e67351-770b-46f8-8d65-bc0fade4de20,DISK], DatanodeInfoWithStorage[127.0.0.1:32967,DS-205b91cd-e100-4646-b08a-6a5c70d120af,DISK], DatanodeInfoWithStorage[127.0.0.1:35436,DS-39956309-5d64-422e-b652-20a0307d31b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35872,DS-383670e4-583c-4270-a525-42161fb4e4ca,DISK], DatanodeInfoWithStorage[127.0.0.1:41419,DS-e4f95dc1-2311-4a18-bf6c-b8a532183632,DISK], DatanodeInfoWithStorage[127.0.0.1:34084,DS-ba669c85-51d0-41ff-8c97-8859750505d7,DISK], DatanodeInfoWithStorage[127.0.0.1:40391,DS-7d18e8f3-c25e-4469-967a-d800364fd9e3,DISK], DatanodeInfoWithStorage[127.0.0.1:35608,DS-380fe0aa-e748-4923-8b01-04820486c401,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-358914921-172.17.0.18-1596931896946:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35791,DS-44565cbc-2cf2-4146-9d90-e06034235c84,DISK], DatanodeInfoWithStorage[127.0.0.1:46855,DS-c58d8ab1-5007-475b-86c5-57e3d846d248,DISK], DatanodeInfoWithStorage[127.0.0.1:33730,DS-86a00cc1-499b-4686-948f-028393ded979,DISK], DatanodeInfoWithStorage[127.0.0.1:38290,DS-26167b26-8d7a-4792-98f9-09d43b908993,DISK], DatanodeInfoWithStorage[127.0.0.1:43873,DS-ce4b78f7-77c5-4dce-a622-5e8d9ee96f54,DISK], DatanodeInfoWithStorage[127.0.0.1:35737,DS-ff0b8c2d-9972-4998-b66b-c5760a305988,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-443eff9d-dbde-49ef-ad6c-e8c820fd350f,DISK], DatanodeInfoWithStorage[127.0.0.1:46448,DS-5611bf68-c62d-4b9b-b383-667959cefc5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-358914921-172.17.0.18-1596931896946:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35791,DS-44565cbc-2cf2-4146-9d90-e06034235c84,DISK], DatanodeInfoWithStorage[127.0.0.1:46855,DS-c58d8ab1-5007-475b-86c5-57e3d846d248,DISK], DatanodeInfoWithStorage[127.0.0.1:33730,DS-86a00cc1-499b-4686-948f-028393ded979,DISK], DatanodeInfoWithStorage[127.0.0.1:38290,DS-26167b26-8d7a-4792-98f9-09d43b908993,DISK], DatanodeInfoWithStorage[127.0.0.1:43873,DS-ce4b78f7-77c5-4dce-a622-5e8d9ee96f54,DISK], DatanodeInfoWithStorage[127.0.0.1:35737,DS-ff0b8c2d-9972-4998-b66b-c5760a305988,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-443eff9d-dbde-49ef-ad6c-e8c820fd350f,DISK], DatanodeInfoWithStorage[127.0.0.1:46448,DS-5611bf68-c62d-4b9b-b383-667959cefc5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1239609767-172.17.0.18-1596932447212:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37466,DS-0618765a-c72f-42ab-86ce-ca11c0b1cd35,DISK], DatanodeInfoWithStorage[127.0.0.1:40003,DS-68b46145-6505-4084-a1ee-00f0aab58d38,DISK], DatanodeInfoWithStorage[127.0.0.1:39659,DS-634c6254-4228-417a-b8fa-31b0f13480aa,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-1f1c3651-f74f-467b-a214-f6c7556e121c,DISK], DatanodeInfoWithStorage[127.0.0.1:44810,DS-638b11c3-5df8-478e-8593-2a87111885ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-02300e1a-f521-45d3-b117-e84813b7f4aa,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-8657e0ba-4a8b-44b5-b4fc-fb7a9f155b56,DISK], DatanodeInfoWithStorage[127.0.0.1:41432,DS-4761d6e5-fc94-4eb9-8015-80f47b4b9c63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1239609767-172.17.0.18-1596932447212:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37466,DS-0618765a-c72f-42ab-86ce-ca11c0b1cd35,DISK], DatanodeInfoWithStorage[127.0.0.1:40003,DS-68b46145-6505-4084-a1ee-00f0aab58d38,DISK], DatanodeInfoWithStorage[127.0.0.1:39659,DS-634c6254-4228-417a-b8fa-31b0f13480aa,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-1f1c3651-f74f-467b-a214-f6c7556e121c,DISK], DatanodeInfoWithStorage[127.0.0.1:44810,DS-638b11c3-5df8-478e-8593-2a87111885ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-02300e1a-f521-45d3-b117-e84813b7f4aa,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-8657e0ba-4a8b-44b5-b4fc-fb7a9f155b56,DISK], DatanodeInfoWithStorage[127.0.0.1:41432,DS-4761d6e5-fc94-4eb9-8015-80f47b4b9c63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1169001361-172.17.0.18-1596932518480:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37190,DS-1145dd5c-d1c3-42c6-b4bd-a31a7c161867,DISK], DatanodeInfoWithStorage[127.0.0.1:40248,DS-ee89ff55-e868-4516-89be-b818c705c8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:38088,DS-fcf93b7f-e27b-45b0-bbe6-80a4aa4474d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46842,DS-b1a6f7e0-c252-492a-8d54-1a3082502833,DISK], DatanodeInfoWithStorage[127.0.0.1:38042,DS-45449429-8206-4525-8e90-128f47fc701b,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-78fea277-21b1-4399-89f8-d4648c473438,DISK], DatanodeInfoWithStorage[127.0.0.1:40986,DS-c46a2f9f-84e8-4046-854b-45a6c6208cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:35622,DS-ec38b48c-f3b6-4835-9e97-96854804ff00,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1169001361-172.17.0.18-1596932518480:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37190,DS-1145dd5c-d1c3-42c6-b4bd-a31a7c161867,DISK], DatanodeInfoWithStorage[127.0.0.1:40248,DS-ee89ff55-e868-4516-89be-b818c705c8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:38088,DS-fcf93b7f-e27b-45b0-bbe6-80a4aa4474d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46842,DS-b1a6f7e0-c252-492a-8d54-1a3082502833,DISK], DatanodeInfoWithStorage[127.0.0.1:38042,DS-45449429-8206-4525-8e90-128f47fc701b,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-78fea277-21b1-4399-89f8-d4648c473438,DISK], DatanodeInfoWithStorage[127.0.0.1:40986,DS-c46a2f9f-84e8-4046-854b-45a6c6208cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:35622,DS-ec38b48c-f3b6-4835-9e97-96854804ff00,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1863608162-172.17.0.18-1596933077843:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-f7155c93-8f7e-449f-849f-746b26c29771,DISK], DatanodeInfoWithStorage[127.0.0.1:36545,DS-e7b67b99-59df-4cfa-9619-4738bc4e1061,DISK], DatanodeInfoWithStorage[127.0.0.1:37353,DS-2a2603b9-da7f-4781-bbc2-33194a06ca45,DISK], DatanodeInfoWithStorage[127.0.0.1:43792,DS-c9e5a96d-1fe7-40e1-ad85-3a7a33d7c005,DISK], DatanodeInfoWithStorage[127.0.0.1:44365,DS-0d521f15-fa8a-4a78-849a-1eef98208a41,DISK], DatanodeInfoWithStorage[127.0.0.1:41934,DS-2eea311e-dcd8-4ded-8e0c-b079b07a858e,DISK], DatanodeInfoWithStorage[127.0.0.1:40340,DS-b195630f-26b2-4207-bf79-b5f464f9d682,DISK], DatanodeInfoWithStorage[127.0.0.1:42200,DS-1ec7bdd7-855e-4312-8c77-a9916c2e777e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1863608162-172.17.0.18-1596933077843:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36548,DS-f7155c93-8f7e-449f-849f-746b26c29771,DISK], DatanodeInfoWithStorage[127.0.0.1:36545,DS-e7b67b99-59df-4cfa-9619-4738bc4e1061,DISK], DatanodeInfoWithStorage[127.0.0.1:37353,DS-2a2603b9-da7f-4781-bbc2-33194a06ca45,DISK], DatanodeInfoWithStorage[127.0.0.1:43792,DS-c9e5a96d-1fe7-40e1-ad85-3a7a33d7c005,DISK], DatanodeInfoWithStorage[127.0.0.1:44365,DS-0d521f15-fa8a-4a78-849a-1eef98208a41,DISK], DatanodeInfoWithStorage[127.0.0.1:41934,DS-2eea311e-dcd8-4ded-8e0c-b079b07a858e,DISK], DatanodeInfoWithStorage[127.0.0.1:40340,DS-b195630f-26b2-4207-bf79-b5f464f9d682,DISK], DatanodeInfoWithStorage[127.0.0.1:42200,DS-1ec7bdd7-855e-4312-8c77-a9916c2e777e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1820648644-172.17.0.18-1596933952319:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41637,DS-89631e96-5621-4005-a95a-8b265d1152fc,DISK], DatanodeInfoWithStorage[127.0.0.1:35398,DS-e91cabf9-bf75-4e44-9bb7-3162d8a91da7,DISK], DatanodeInfoWithStorage[127.0.0.1:45899,DS-4ab353f6-1580-41a4-877e-deec7b1f35a7,DISK], DatanodeInfoWithStorage[127.0.0.1:36764,DS-c2bb84d9-2eb2-4cc6-b281-e2c6477445c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-1b489f65-9035-4145-84ae-f27b9c76ce63,DISK], DatanodeInfoWithStorage[127.0.0.1:41759,DS-d1dfa8db-28df-4b2d-99bd-ce42f993469a,DISK], DatanodeInfoWithStorage[127.0.0.1:45432,DS-d5bd5007-4969-4531-a49a-4e68d6e91fa1,DISK], DatanodeInfoWithStorage[127.0.0.1:39247,DS-e0f9ac90-1a27-4903-892c-92e39c352c10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1820648644-172.17.0.18-1596933952319:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41637,DS-89631e96-5621-4005-a95a-8b265d1152fc,DISK], DatanodeInfoWithStorage[127.0.0.1:35398,DS-e91cabf9-bf75-4e44-9bb7-3162d8a91da7,DISK], DatanodeInfoWithStorage[127.0.0.1:45899,DS-4ab353f6-1580-41a4-877e-deec7b1f35a7,DISK], DatanodeInfoWithStorage[127.0.0.1:36764,DS-c2bb84d9-2eb2-4cc6-b281-e2c6477445c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-1b489f65-9035-4145-84ae-f27b9c76ce63,DISK], DatanodeInfoWithStorage[127.0.0.1:41759,DS-d1dfa8db-28df-4b2d-99bd-ce42f993469a,DISK], DatanodeInfoWithStorage[127.0.0.1:45432,DS-d5bd5007-4969-4531-a49a-4e68d6e91fa1,DISK], DatanodeInfoWithStorage[127.0.0.1:39247,DS-e0f9ac90-1a27-4903-892c-92e39c352c10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1449555735-172.17.0.18-1596934027333:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42129,DS-4ce6315d-0d1b-4532-93b8-cd04cdef71c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36182,DS-46c2662f-17b3-453b-b3a8-9da356115cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:36262,DS-a4135512-458c-4980-9af2-59776f40b718,DISK], DatanodeInfoWithStorage[127.0.0.1:37961,DS-5b69b28a-0967-4959-96ff-2a652f8c5dee,DISK], DatanodeInfoWithStorage[127.0.0.1:38467,DS-aece1a09-7af2-4b71-98ad-1e4bfe4b51d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35920,DS-caa1a4fc-9742-44d2-ba1f-97898f08808f,DISK], DatanodeInfoWithStorage[127.0.0.1:38554,DS-16f4b8e6-3293-48be-83ff-a71fbea82c6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43341,DS-07633016-fdf2-4009-9db2-5502717512a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1449555735-172.17.0.18-1596934027333:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42129,DS-4ce6315d-0d1b-4532-93b8-cd04cdef71c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36182,DS-46c2662f-17b3-453b-b3a8-9da356115cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:36262,DS-a4135512-458c-4980-9af2-59776f40b718,DISK], DatanodeInfoWithStorage[127.0.0.1:37961,DS-5b69b28a-0967-4959-96ff-2a652f8c5dee,DISK], DatanodeInfoWithStorage[127.0.0.1:38467,DS-aece1a09-7af2-4b71-98ad-1e4bfe4b51d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35920,DS-caa1a4fc-9742-44d2-ba1f-97898f08808f,DISK], DatanodeInfoWithStorage[127.0.0.1:38554,DS-16f4b8e6-3293-48be-83ff-a71fbea82c6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43341,DS-07633016-fdf2-4009-9db2-5502717512a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.client.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1011508078-172.17.0.18-1596934141499:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43565,DS-7c7f7d4c-6915-4f24-9a95-b1a10a1beefe,DISK], DatanodeInfoWithStorage[127.0.0.1:44304,DS-be8703bf-fc14-4381-b227-5743e7986642,DISK], DatanodeInfoWithStorage[127.0.0.1:38808,DS-29b78004-3afa-4135-a87e-06d6a7999b9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35534,DS-7f0f4138-0ea4-4f67-a0af-829ed2ddc2d0,DISK], DatanodeInfoWithStorage[127.0.0.1:43051,DS-6f55e774-3b7c-42f2-bb82-715399d4a532,DISK], DatanodeInfoWithStorage[127.0.0.1:42268,DS-31a839d1-9af6-48da-88a3-be90fdba8792,DISK], DatanodeInfoWithStorage[127.0.0.1:46440,DS-6f332022-2bda-4ae3-a0f8-5885c5c37ba7,DISK], DatanodeInfoWithStorage[127.0.0.1:36343,DS-170d1230-0170-4315-b433-99657df0b032,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1011508078-172.17.0.18-1596934141499:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43565,DS-7c7f7d4c-6915-4f24-9a95-b1a10a1beefe,DISK], DatanodeInfoWithStorage[127.0.0.1:44304,DS-be8703bf-fc14-4381-b227-5743e7986642,DISK], DatanodeInfoWithStorage[127.0.0.1:38808,DS-29b78004-3afa-4135-a87e-06d6a7999b9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35534,DS-7f0f4138-0ea4-4f67-a0af-829ed2ddc2d0,DISK], DatanodeInfoWithStorage[127.0.0.1:43051,DS-6f55e774-3b7c-42f2-bb82-715399d4a532,DISK], DatanodeInfoWithStorage[127.0.0.1:42268,DS-31a839d1-9af6-48da-88a3-be90fdba8792,DISK], DatanodeInfoWithStorage[127.0.0.1:46440,DS-6f332022-2bda-4ae3-a0f8-5885c5c37ba7,DISK], DatanodeInfoWithStorage[127.0.0.1:36343,DS-170d1230-0170-4315-b433-99657df0b032,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5383
