reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:446)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:446)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:446)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 1: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000001,first=0000000000000000001,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000001-0000000000000000004,first=0000000000000000001,last=0000000000000000004,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 5: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000005-0000000000000000007,first=0000000000000000005,last=0000000000000000007,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000005,first=0000000000000000005,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:446)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testMultipleJournalsMultipleMissingLogs(TestJournalNodeSync.java:198)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 20
v1v1v2v2 failed with probability 0 out of 20
result: might be true error
Total execution time in seconds : 2165
