reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-966645683-172.17.0.20-1595538357965:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46689,DS-935b38f4-9e2c-4d06-88b3-f9a387e4c50b,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-8584e4db-10c3-42f9-a782-d08bd5d96854,DISK], DatanodeInfoWithStorage[127.0.0.1:45045,DS-3366183c-0013-4a07-96bd-a3556a35d711,DISK], DatanodeInfoWithStorage[127.0.0.1:43826,DS-fabb4d63-a6ad-45e8-930c-f9692b985d04,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-fa1cacb3-f7e0-412e-83b5-1d0296ebb088,DISK], DatanodeInfoWithStorage[127.0.0.1:34686,DS-9fd008a9-953d-4622-9ea9-8bbb3c6fc6a7,DISK], DatanodeInfoWithStorage[127.0.0.1:39957,DS-aa5dca9f-ee02-410e-bf61-3ff380efe372,DISK], DatanodeInfoWithStorage[127.0.0.1:44006,DS-a9012b29-66b7-4926-b6bc-4c4346146bfa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-966645683-172.17.0.20-1595538357965:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46689,DS-935b38f4-9e2c-4d06-88b3-f9a387e4c50b,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-8584e4db-10c3-42f9-a782-d08bd5d96854,DISK], DatanodeInfoWithStorage[127.0.0.1:45045,DS-3366183c-0013-4a07-96bd-a3556a35d711,DISK], DatanodeInfoWithStorage[127.0.0.1:43826,DS-fabb4d63-a6ad-45e8-930c-f9692b985d04,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-fa1cacb3-f7e0-412e-83b5-1d0296ebb088,DISK], DatanodeInfoWithStorage[127.0.0.1:34686,DS-9fd008a9-953d-4622-9ea9-8bbb3c6fc6a7,DISK], DatanodeInfoWithStorage[127.0.0.1:39957,DS-aa5dca9f-ee02-410e-bf61-3ff380efe372,DISK], DatanodeInfoWithStorage[127.0.0.1:44006,DS-a9012b29-66b7-4926-b6bc-4c4346146bfa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-468671233-172.17.0.20-1595539332624:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41392,DS-5da79bf8-e738-4dbe-a61f-18e80639f4b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33124,DS-fb891a4a-1fa7-415a-88ba-f5a66454e2a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33963,DS-67759d6e-cc40-4b87-96c2-096e8a615587,DISK], DatanodeInfoWithStorage[127.0.0.1:46447,DS-dec26ac5-d960-4a28-9c20-2ff41f9540bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40088,DS-aa2e2474-db2b-49e2-b6ce-dadd4bb6adec,DISK], DatanodeInfoWithStorage[127.0.0.1:35767,DS-d9c7aae2-c459-4030-8b5c-0ebc48a1a766,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-3c05bd14-dfd8-4994-821d-6255a2566d8b,DISK], DatanodeInfoWithStorage[127.0.0.1:33295,DS-4d976996-8d03-4087-96c3-546143b0ae1d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-468671233-172.17.0.20-1595539332624:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41392,DS-5da79bf8-e738-4dbe-a61f-18e80639f4b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33124,DS-fb891a4a-1fa7-415a-88ba-f5a66454e2a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33963,DS-67759d6e-cc40-4b87-96c2-096e8a615587,DISK], DatanodeInfoWithStorage[127.0.0.1:46447,DS-dec26ac5-d960-4a28-9c20-2ff41f9540bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40088,DS-aa2e2474-db2b-49e2-b6ce-dadd4bb6adec,DISK], DatanodeInfoWithStorage[127.0.0.1:35767,DS-d9c7aae2-c459-4030-8b5c-0ebc48a1a766,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-3c05bd14-dfd8-4994-821d-6255a2566d8b,DISK], DatanodeInfoWithStorage[127.0.0.1:33295,DS-4d976996-8d03-4087-96c3-546143b0ae1d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1002264008-172.17.0.20-1595539506542:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33521,DS-bffffe7f-8ee0-46af-af69-8a11ed190d32,DISK], DatanodeInfoWithStorage[127.0.0.1:42388,DS-a4b678df-a398-476f-8ae3-f80143b30961,DISK], DatanodeInfoWithStorage[127.0.0.1:36773,DS-5deaad42-6b60-4b87-86e0-5394f5fbd3d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-15dca9d9-e2c5-46c5-85b9-a7540bfa5aef,DISK], DatanodeInfoWithStorage[127.0.0.1:38807,DS-0f1d146b-2927-4d86-b372-6f7157693d7b,DISK], DatanodeInfoWithStorage[127.0.0.1:43882,DS-ad335318-27ff-4038-9a15-d3ea7c64bf4b,DISK], DatanodeInfoWithStorage[127.0.0.1:35945,DS-cdf5ddfa-6ec2-40f6-a70f-1e5ffe177b06,DISK], DatanodeInfoWithStorage[127.0.0.1:44050,DS-ac18abed-be21-4570-a15f-183266e0d88a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1002264008-172.17.0.20-1595539506542:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33521,DS-bffffe7f-8ee0-46af-af69-8a11ed190d32,DISK], DatanodeInfoWithStorage[127.0.0.1:42388,DS-a4b678df-a398-476f-8ae3-f80143b30961,DISK], DatanodeInfoWithStorage[127.0.0.1:36773,DS-5deaad42-6b60-4b87-86e0-5394f5fbd3d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-15dca9d9-e2c5-46c5-85b9-a7540bfa5aef,DISK], DatanodeInfoWithStorage[127.0.0.1:38807,DS-0f1d146b-2927-4d86-b372-6f7157693d7b,DISK], DatanodeInfoWithStorage[127.0.0.1:43882,DS-ad335318-27ff-4038-9a15-d3ea7c64bf4b,DISK], DatanodeInfoWithStorage[127.0.0.1:35945,DS-cdf5ddfa-6ec2-40f6-a70f-1e5ffe177b06,DISK], DatanodeInfoWithStorage[127.0.0.1:44050,DS-ac18abed-be21-4570-a15f-183266e0d88a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2119805539-172.17.0.20-1595539836662:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45391,DS-e7a9c664-682c-4caf-9949-91b0d3c6b21c,DISK], DatanodeInfoWithStorage[127.0.0.1:43868,DS-f2ba46e0-f625-447a-814c-9f589199020b,DISK], DatanodeInfoWithStorage[127.0.0.1:45124,DS-7cd084fc-27bf-409d-ad75-359a7460b917,DISK], DatanodeInfoWithStorage[127.0.0.1:46426,DS-9792dc79-cdcf-41cd-a7cb-27796ef9e4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:43126,DS-79436149-983c-4c26-bb8d-19a5515e2562,DISK], DatanodeInfoWithStorage[127.0.0.1:34862,DS-d83cdc42-ab14-497b-8cd2-f5233c2d2680,DISK], DatanodeInfoWithStorage[127.0.0.1:43000,DS-efe9c3b5-407c-4e19-8b12-ef221b390584,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-2a3fb284-3748-4c11-b485-338a272159ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2119805539-172.17.0.20-1595539836662:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45391,DS-e7a9c664-682c-4caf-9949-91b0d3c6b21c,DISK], DatanodeInfoWithStorage[127.0.0.1:43868,DS-f2ba46e0-f625-447a-814c-9f589199020b,DISK], DatanodeInfoWithStorage[127.0.0.1:45124,DS-7cd084fc-27bf-409d-ad75-359a7460b917,DISK], DatanodeInfoWithStorage[127.0.0.1:46426,DS-9792dc79-cdcf-41cd-a7cb-27796ef9e4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:43126,DS-79436149-983c-4c26-bb8d-19a5515e2562,DISK], DatanodeInfoWithStorage[127.0.0.1:34862,DS-d83cdc42-ab14-497b-8cd2-f5233c2d2680,DISK], DatanodeInfoWithStorage[127.0.0.1:43000,DS-efe9c3b5-407c-4e19-8b12-ef221b390584,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-2a3fb284-3748-4c11-b485-338a272159ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-887192461-172.17.0.20-1595540569116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44022,DS-1311f6d5-7d20-4062-8444-fe1df3c5d71d,DISK], DatanodeInfoWithStorage[127.0.0.1:34345,DS-00ec3639-61f0-4ebd-87e9-8124277be2b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33403,DS-ffe004eb-8fd1-4842-8def-e6a948bcc25d,DISK], DatanodeInfoWithStorage[127.0.0.1:44455,DS-555af953-923c-4c6b-9f73-5164867e7477,DISK], DatanodeInfoWithStorage[127.0.0.1:34116,DS-4b7c3054-b853-4454-a85e-a43db213f18d,DISK], DatanodeInfoWithStorage[127.0.0.1:33540,DS-41643219-0b39-47cb-9eea-c4ec93335877,DISK], DatanodeInfoWithStorage[127.0.0.1:44469,DS-7cdd048f-be37-47ef-a73d-fddd054e82ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42493,DS-0e187065-ac2b-4b5d-8fdf-90039f74ef56,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-887192461-172.17.0.20-1595540569116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44022,DS-1311f6d5-7d20-4062-8444-fe1df3c5d71d,DISK], DatanodeInfoWithStorage[127.0.0.1:34345,DS-00ec3639-61f0-4ebd-87e9-8124277be2b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33403,DS-ffe004eb-8fd1-4842-8def-e6a948bcc25d,DISK], DatanodeInfoWithStorage[127.0.0.1:44455,DS-555af953-923c-4c6b-9f73-5164867e7477,DISK], DatanodeInfoWithStorage[127.0.0.1:34116,DS-4b7c3054-b853-4454-a85e-a43db213f18d,DISK], DatanodeInfoWithStorage[127.0.0.1:33540,DS-41643219-0b39-47cb-9eea-c4ec93335877,DISK], DatanodeInfoWithStorage[127.0.0.1:44469,DS-7cdd048f-be37-47ef-a73d-fddd054e82ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42493,DS-0e187065-ac2b-4b5d-8fdf-90039f74ef56,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-648169486-172.17.0.20-1595541037164:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45452,DS-1a91506d-94df-4e95-8d52-a4fc5f88ebf0,DISK], DatanodeInfoWithStorage[127.0.0.1:43429,DS-94ccf67c-47e8-4384-93c1-140eb21b4f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41358,DS-bbb49f80-15cd-4b54-95b0-5f10ca8189b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37164,DS-a8e9e660-91f5-4ddf-bfcb-fa0bd48d266c,DISK], DatanodeInfoWithStorage[127.0.0.1:37746,DS-137f6663-50a2-4066-98c7-0bb67049dc83,DISK], DatanodeInfoWithStorage[127.0.0.1:36169,DS-2bbd61f8-c91f-4532-9edf-7d63eb911437,DISK], DatanodeInfoWithStorage[127.0.0.1:39943,DS-ba93628d-a49e-438f-a3dc-356ae8eefa45,DISK], DatanodeInfoWithStorage[127.0.0.1:43652,DS-0c1f4149-e914-4364-91fb-4e0df01d86a7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-648169486-172.17.0.20-1595541037164:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45452,DS-1a91506d-94df-4e95-8d52-a4fc5f88ebf0,DISK], DatanodeInfoWithStorage[127.0.0.1:43429,DS-94ccf67c-47e8-4384-93c1-140eb21b4f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41358,DS-bbb49f80-15cd-4b54-95b0-5f10ca8189b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37164,DS-a8e9e660-91f5-4ddf-bfcb-fa0bd48d266c,DISK], DatanodeInfoWithStorage[127.0.0.1:37746,DS-137f6663-50a2-4066-98c7-0bb67049dc83,DISK], DatanodeInfoWithStorage[127.0.0.1:36169,DS-2bbd61f8-c91f-4532-9edf-7d63eb911437,DISK], DatanodeInfoWithStorage[127.0.0.1:39943,DS-ba93628d-a49e-438f-a3dc-356ae8eefa45,DISK], DatanodeInfoWithStorage[127.0.0.1:43652,DS-0c1f4149-e914-4364-91fb-4e0df01d86a7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1900076872-172.17.0.20-1595541071573:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39392,DS-c4f0c6ca-dbe9-489f-9062-82d9aec3b762,DISK], DatanodeInfoWithStorage[127.0.0.1:45764,DS-1f371dcf-da7a-459f-8dde-e923859e3a18,DISK], DatanodeInfoWithStorage[127.0.0.1:43026,DS-9d49539d-4cc6-49f5-ad66-571caea5f10e,DISK], DatanodeInfoWithStorage[127.0.0.1:42120,DS-44ecfc48-4907-413d-9398-1f9620027179,DISK], DatanodeInfoWithStorage[127.0.0.1:38714,DS-8bf4a51e-f628-4893-b051-19ec9fd64036,DISK], DatanodeInfoWithStorage[127.0.0.1:35194,DS-0765a697-d746-494e-9fdb-79dccc42ac91,DISK], DatanodeInfoWithStorage[127.0.0.1:40337,DS-35f1808e-b570-4780-bcb0-82cd26090909,DISK], DatanodeInfoWithStorage[127.0.0.1:42066,DS-38bdfeb1-a832-4dc5-9549-3710e893fd16,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1900076872-172.17.0.20-1595541071573:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39392,DS-c4f0c6ca-dbe9-489f-9062-82d9aec3b762,DISK], DatanodeInfoWithStorage[127.0.0.1:45764,DS-1f371dcf-da7a-459f-8dde-e923859e3a18,DISK], DatanodeInfoWithStorage[127.0.0.1:43026,DS-9d49539d-4cc6-49f5-ad66-571caea5f10e,DISK], DatanodeInfoWithStorage[127.0.0.1:42120,DS-44ecfc48-4907-413d-9398-1f9620027179,DISK], DatanodeInfoWithStorage[127.0.0.1:38714,DS-8bf4a51e-f628-4893-b051-19ec9fd64036,DISK], DatanodeInfoWithStorage[127.0.0.1:35194,DS-0765a697-d746-494e-9fdb-79dccc42ac91,DISK], DatanodeInfoWithStorage[127.0.0.1:40337,DS-35f1808e-b570-4780-bcb0-82cd26090909,DISK], DatanodeInfoWithStorage[127.0.0.1:42066,DS-38bdfeb1-a832-4dc5-9549-3710e893fd16,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1095607499-172.17.0.20-1595541596100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33237,DS-54c55329-e2dc-46b9-8d23-23befab8b413,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-37d1b2bc-10e5-46e3-abd7-0edaeb883e92,DISK], DatanodeInfoWithStorage[127.0.0.1:36819,DS-b6d6c86e-92c4-4133-b7c6-cfa75706ef61,DISK], DatanodeInfoWithStorage[127.0.0.1:41067,DS-9420a20f-774a-472a-b775-c75bef469915,DISK], DatanodeInfoWithStorage[127.0.0.1:37189,DS-6203bd58-d50c-4d27-983f-5f1b9b8e947f,DISK], DatanodeInfoWithStorage[127.0.0.1:45564,DS-19ee6786-d9f1-4d47-9b81-19220e1ba5af,DISK], DatanodeInfoWithStorage[127.0.0.1:39460,DS-c4357794-c83e-45a9-a563-cdfc363dc462,DISK], DatanodeInfoWithStorage[127.0.0.1:36207,DS-29927377-cb6e-42e0-9e71-a7de42927748,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1095607499-172.17.0.20-1595541596100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33237,DS-54c55329-e2dc-46b9-8d23-23befab8b413,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-37d1b2bc-10e5-46e3-abd7-0edaeb883e92,DISK], DatanodeInfoWithStorage[127.0.0.1:36819,DS-b6d6c86e-92c4-4133-b7c6-cfa75706ef61,DISK], DatanodeInfoWithStorage[127.0.0.1:41067,DS-9420a20f-774a-472a-b775-c75bef469915,DISK], DatanodeInfoWithStorage[127.0.0.1:37189,DS-6203bd58-d50c-4d27-983f-5f1b9b8e947f,DISK], DatanodeInfoWithStorage[127.0.0.1:45564,DS-19ee6786-d9f1-4d47-9b81-19220e1ba5af,DISK], DatanodeInfoWithStorage[127.0.0.1:39460,DS-c4357794-c83e-45a9-a563-cdfc363dc462,DISK], DatanodeInfoWithStorage[127.0.0.1:36207,DS-29927377-cb6e-42e0-9e71-a7de42927748,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1885280080-172.17.0.20-1595542712913:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43058,DS-a81f011a-ed5c-469c-885e-bbdb53262a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34797,DS-b24eb612-297a-4793-97cf-7edcef316105,DISK], DatanodeInfoWithStorage[127.0.0.1:41901,DS-a6669751-cf33-4de8-b91d-3fcd9c13c52d,DISK], DatanodeInfoWithStorage[127.0.0.1:43388,DS-1b6dcedd-2e8a-4488-a070-54bf5568a0c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38481,DS-bb84a005-4dab-4e83-93d9-44948c0e1a55,DISK], DatanodeInfoWithStorage[127.0.0.1:40148,DS-e6a41a75-f8e7-4c5f-80a4-9145e1b129f6,DISK], DatanodeInfoWithStorage[127.0.0.1:44711,DS-a06f8f0a-fa49-434a-b7b4-bb3c32d4a322,DISK], DatanodeInfoWithStorage[127.0.0.1:44714,DS-b0d3185d-a872-46f5-a012-e2ba07d80f73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1885280080-172.17.0.20-1595542712913:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43058,DS-a81f011a-ed5c-469c-885e-bbdb53262a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34797,DS-b24eb612-297a-4793-97cf-7edcef316105,DISK], DatanodeInfoWithStorage[127.0.0.1:41901,DS-a6669751-cf33-4de8-b91d-3fcd9c13c52d,DISK], DatanodeInfoWithStorage[127.0.0.1:43388,DS-1b6dcedd-2e8a-4488-a070-54bf5568a0c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38481,DS-bb84a005-4dab-4e83-93d9-44948c0e1a55,DISK], DatanodeInfoWithStorage[127.0.0.1:40148,DS-e6a41a75-f8e7-4c5f-80a4-9145e1b129f6,DISK], DatanodeInfoWithStorage[127.0.0.1:44711,DS-a06f8f0a-fa49-434a-b7b4-bb3c32d4a322,DISK], DatanodeInfoWithStorage[127.0.0.1:44714,DS-b0d3185d-a872-46f5-a012-e2ba07d80f73,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.full.block.report.leases
component: hdfs:NameNode
v1: 1
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1030614300-172.17.0.20-1595542923146:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44114,DS-e4afd849-c49b-4516-b094-fddcc21e27a5,DISK], DatanodeInfoWithStorage[127.0.0.1:38619,DS-29a51bce-7105-4658-89af-6293bc7ffd82,DISK], DatanodeInfoWithStorage[127.0.0.1:35008,DS-d4a5d083-c5e3-4e1f-9bac-fa3e82b09b7a,DISK], DatanodeInfoWithStorage[127.0.0.1:36957,DS-ec5f76a7-ecbd-4bbe-bfba-a40d063ec6ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-ce6336ac-ef16-43ad-b79e-7553198d351c,DISK], DatanodeInfoWithStorage[127.0.0.1:46508,DS-bc1f66af-c0a4-4043-8ed4-28a7bfcb9811,DISK], DatanodeInfoWithStorage[127.0.0.1:37588,DS-a85e3da3-274c-4587-9b0c-acfc2020c48c,DISK], DatanodeInfoWithStorage[127.0.0.1:39840,DS-34e25b59-366b-447b-831f-6e8af0f0ef41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1030614300-172.17.0.20-1595542923146:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44114,DS-e4afd849-c49b-4516-b094-fddcc21e27a5,DISK], DatanodeInfoWithStorage[127.0.0.1:38619,DS-29a51bce-7105-4658-89af-6293bc7ffd82,DISK], DatanodeInfoWithStorage[127.0.0.1:35008,DS-d4a5d083-c5e3-4e1f-9bac-fa3e82b09b7a,DISK], DatanodeInfoWithStorage[127.0.0.1:36957,DS-ec5f76a7-ecbd-4bbe-bfba-a40d063ec6ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-ce6336ac-ef16-43ad-b79e-7553198d351c,DISK], DatanodeInfoWithStorage[127.0.0.1:46508,DS-bc1f66af-c0a4-4043-8ed4-28a7bfcb9811,DISK], DatanodeInfoWithStorage[127.0.0.1:37588,DS-a85e3da3-274c-4587-9b0c-acfc2020c48c,DISK], DatanodeInfoWithStorage[127.0.0.1:39840,DS-34e25b59-366b-447b-831f-6e8af0f0ef41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: might be true error
Total execution time in seconds : 5201
