reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1066763117-172.17.0.6-1595526391290:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46823,DS-d3042fc5-9898-4e07-ba1e-8b451b414068,DISK], DatanodeInfoWithStorage[127.0.0.1:46311,DS-de684f5b-5443-4a71-9555-ed6a11619ef7,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-8c18a0eb-7375-4006-8468-659435e7df75,DISK], DatanodeInfoWithStorage[127.0.0.1:42992,DS-08c2ce5a-de93-407f-9bb1-e1d761a36723,DISK], DatanodeInfoWithStorage[127.0.0.1:42327,DS-9b029542-605e-42ff-8943-711d22dae937,DISK], DatanodeInfoWithStorage[127.0.0.1:38342,DS-027c98da-fbbd-4ef9-bae5-17562b95893b,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-8c8866d9-a83c-4b64-90b9-f060e25f8c1b,DISK], DatanodeInfoWithStorage[127.0.0.1:37121,DS-4d0d3bc8-3577-466a-997c-db6319aeffc9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1066763117-172.17.0.6-1595526391290:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46823,DS-d3042fc5-9898-4e07-ba1e-8b451b414068,DISK], DatanodeInfoWithStorage[127.0.0.1:46311,DS-de684f5b-5443-4a71-9555-ed6a11619ef7,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-8c18a0eb-7375-4006-8468-659435e7df75,DISK], DatanodeInfoWithStorage[127.0.0.1:42992,DS-08c2ce5a-de93-407f-9bb1-e1d761a36723,DISK], DatanodeInfoWithStorage[127.0.0.1:42327,DS-9b029542-605e-42ff-8943-711d22dae937,DISK], DatanodeInfoWithStorage[127.0.0.1:38342,DS-027c98da-fbbd-4ef9-bae5-17562b95893b,DISK], DatanodeInfoWithStorage[127.0.0.1:34041,DS-8c8866d9-a83c-4b64-90b9-f060e25f8c1b,DISK], DatanodeInfoWithStorage[127.0.0.1:37121,DS-4d0d3bc8-3577-466a-997c-db6319aeffc9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1161423999-172.17.0.6-1595526806331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42854,DS-993741a8-e796-4df9-9b62-73458076bdc7,DISK], DatanodeInfoWithStorage[127.0.0.1:37417,DS-3b0edb6a-0655-43a5-be71-3cd113325f9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35764,DS-bbb832e6-cc23-4308-84d3-bd7bd87dca01,DISK], DatanodeInfoWithStorage[127.0.0.1:40386,DS-23f977fb-048f-4084-8776-bfb8d4413bc3,DISK], DatanodeInfoWithStorage[127.0.0.1:39808,DS-abf21aba-ba8e-4291-9789-bef25bfe717d,DISK], DatanodeInfoWithStorage[127.0.0.1:40153,DS-d08321e5-874f-4cd9-bdae-17e10045b362,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-d3c86268-a003-4169-8628-2be6226e22a7,DISK], DatanodeInfoWithStorage[127.0.0.1:46178,DS-5c0db785-bb25-4b7c-8bbc-03ff8fb16dab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1161423999-172.17.0.6-1595526806331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42854,DS-993741a8-e796-4df9-9b62-73458076bdc7,DISK], DatanodeInfoWithStorage[127.0.0.1:37417,DS-3b0edb6a-0655-43a5-be71-3cd113325f9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35764,DS-bbb832e6-cc23-4308-84d3-bd7bd87dca01,DISK], DatanodeInfoWithStorage[127.0.0.1:40386,DS-23f977fb-048f-4084-8776-bfb8d4413bc3,DISK], DatanodeInfoWithStorage[127.0.0.1:39808,DS-abf21aba-ba8e-4291-9789-bef25bfe717d,DISK], DatanodeInfoWithStorage[127.0.0.1:40153,DS-d08321e5-874f-4cd9-bdae-17e10045b362,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-d3c86268-a003-4169-8628-2be6226e22a7,DISK], DatanodeInfoWithStorage[127.0.0.1:46178,DS-5c0db785-bb25-4b7c-8bbc-03ff8fb16dab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-8097513-172.17.0.6-1595528133186:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46484,DS-98b964a4-da6e-416b-9860-766b68a51c82,DISK], DatanodeInfoWithStorage[127.0.0.1:35872,DS-6885c117-cd68-4440-89eb-abd817a05b50,DISK], DatanodeInfoWithStorage[127.0.0.1:35897,DS-f275a827-cd92-4fce-af46-a133d25d26ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35346,DS-ba91a19b-a3fb-4158-a7ab-7d4072c5a72f,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-a9181907-fb90-49ce-afeb-205cfc7d8863,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-842ff907-feb2-4bc3-98db-e0419524c5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:35307,DS-1ff22e1d-7303-4a79-a9d4-528e7db194ed,DISK], DatanodeInfoWithStorage[127.0.0.1:46020,DS-5c9646df-e856-4229-ac9f-4a1284a136c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-8097513-172.17.0.6-1595528133186:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46484,DS-98b964a4-da6e-416b-9860-766b68a51c82,DISK], DatanodeInfoWithStorage[127.0.0.1:35872,DS-6885c117-cd68-4440-89eb-abd817a05b50,DISK], DatanodeInfoWithStorage[127.0.0.1:35897,DS-f275a827-cd92-4fce-af46-a133d25d26ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35346,DS-ba91a19b-a3fb-4158-a7ab-7d4072c5a72f,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-a9181907-fb90-49ce-afeb-205cfc7d8863,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-842ff907-feb2-4bc3-98db-e0419524c5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:35307,DS-1ff22e1d-7303-4a79-a9d4-528e7db194ed,DISK], DatanodeInfoWithStorage[127.0.0.1:46020,DS-5c9646df-e856-4229-ac9f-4a1284a136c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1884557967-172.17.0.6-1595529056926:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39808,DS-a12cf059-eb6f-4e41-9932-7038932a2c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:37595,DS-1c726343-b866-426c-8630-690cb27ece1b,DISK], DatanodeInfoWithStorage[127.0.0.1:45152,DS-758cd11f-eebb-42e4-86b8-ee864f4c44a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43784,DS-2eba38d5-6cfa-41cf-a623-42c493ca9b7a,DISK], DatanodeInfoWithStorage[127.0.0.1:33275,DS-2a266a31-c6c0-40e1-8cd4-bf9d00697de8,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-6e8d7e2f-016e-475d-9690-60dc2e286d6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43839,DS-ebac1c29-fd77-451c-a626-047019bc0ab0,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-53017800-5f58-4862-a43e-4e2db3c85821,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1884557967-172.17.0.6-1595529056926:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39808,DS-a12cf059-eb6f-4e41-9932-7038932a2c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:37595,DS-1c726343-b866-426c-8630-690cb27ece1b,DISK], DatanodeInfoWithStorage[127.0.0.1:45152,DS-758cd11f-eebb-42e4-86b8-ee864f4c44a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43784,DS-2eba38d5-6cfa-41cf-a623-42c493ca9b7a,DISK], DatanodeInfoWithStorage[127.0.0.1:33275,DS-2a266a31-c6c0-40e1-8cd4-bf9d00697de8,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-6e8d7e2f-016e-475d-9690-60dc2e286d6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43839,DS-ebac1c29-fd77-451c-a626-047019bc0ab0,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-53017800-5f58-4862-a43e-4e2db3c85821,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857955033-172.17.0.6-1595529179706:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34298,DS-e4fecec9-516f-4266-a19d-88f0ebe2d103,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-aa2c186c-6f32-4323-a035-1b7603f9b879,DISK], DatanodeInfoWithStorage[127.0.0.1:46567,DS-d0189620-0339-4432-b426-3c21de2aa2e2,DISK], DatanodeInfoWithStorage[127.0.0.1:37427,DS-22dc822e-04a2-4351-91cc-c7091669904e,DISK], DatanodeInfoWithStorage[127.0.0.1:34701,DS-05f2dee5-df7d-45f9-bdc1-41aecb1c09c5,DISK], DatanodeInfoWithStorage[127.0.0.1:42918,DS-ef3bf5dc-d445-4f26-bc43-64c4b95bc19d,DISK], DatanodeInfoWithStorage[127.0.0.1:39529,DS-ee2cc858-be66-4ae1-9785-4c2a54d5acc8,DISK], DatanodeInfoWithStorage[127.0.0.1:46243,DS-cbb95ba1-70b4-4e55-a496-1c9c318d27b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857955033-172.17.0.6-1595529179706:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34298,DS-e4fecec9-516f-4266-a19d-88f0ebe2d103,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-aa2c186c-6f32-4323-a035-1b7603f9b879,DISK], DatanodeInfoWithStorage[127.0.0.1:46567,DS-d0189620-0339-4432-b426-3c21de2aa2e2,DISK], DatanodeInfoWithStorage[127.0.0.1:37427,DS-22dc822e-04a2-4351-91cc-c7091669904e,DISK], DatanodeInfoWithStorage[127.0.0.1:34701,DS-05f2dee5-df7d-45f9-bdc1-41aecb1c09c5,DISK], DatanodeInfoWithStorage[127.0.0.1:42918,DS-ef3bf5dc-d445-4f26-bc43-64c4b95bc19d,DISK], DatanodeInfoWithStorage[127.0.0.1:39529,DS-ee2cc858-be66-4ae1-9785-4c2a54d5acc8,DISK], DatanodeInfoWithStorage[127.0.0.1:46243,DS-cbb95ba1-70b4-4e55-a496-1c9c318d27b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-530885839-172.17.0.6-1595529992741:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35198,DS-a35af058-a7a8-4bb4-bb54-66d0a9b61409,DISK], DatanodeInfoWithStorage[127.0.0.1:36731,DS-8f98628e-0334-41c1-8184-817ad165f1c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43855,DS-f7d878d2-e43b-4445-892e-f3fa7512b605,DISK], DatanodeInfoWithStorage[127.0.0.1:34301,DS-d1f5e6ae-a8e7-49a7-8198-2a254d708115,DISK], DatanodeInfoWithStorage[127.0.0.1:40054,DS-d37b74b8-092f-4173-be1d-ebf47d19bcf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34506,DS-7b33c545-c26b-49b3-8730-9edf451d322d,DISK], DatanodeInfoWithStorage[127.0.0.1:39028,DS-8b04183d-b2e7-47b2-9945-7d964c4783b4,DISK], DatanodeInfoWithStorage[127.0.0.1:41587,DS-e9056ffd-1781-42e0-ab97-e5135be347b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-530885839-172.17.0.6-1595529992741:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35198,DS-a35af058-a7a8-4bb4-bb54-66d0a9b61409,DISK], DatanodeInfoWithStorage[127.0.0.1:36731,DS-8f98628e-0334-41c1-8184-817ad165f1c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43855,DS-f7d878d2-e43b-4445-892e-f3fa7512b605,DISK], DatanodeInfoWithStorage[127.0.0.1:34301,DS-d1f5e6ae-a8e7-49a7-8198-2a254d708115,DISK], DatanodeInfoWithStorage[127.0.0.1:40054,DS-d37b74b8-092f-4173-be1d-ebf47d19bcf5,DISK], DatanodeInfoWithStorage[127.0.0.1:34506,DS-7b33c545-c26b-49b3-8730-9edf451d322d,DISK], DatanodeInfoWithStorage[127.0.0.1:39028,DS-8b04183d-b2e7-47b2-9945-7d964c4783b4,DISK], DatanodeInfoWithStorage[127.0.0.1:41587,DS-e9056ffd-1781-42e0-ab97-e5135be347b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-290126523-172.17.0.6-1595530560059:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46814,DS-8e01e337-aa91-4eb8-93ad-d254357c4d17,DISK], DatanodeInfoWithStorage[127.0.0.1:45652,DS-9e9fc4fe-a657-49de-9fa3-0f413c785a9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-7ef536df-ec2e-400f-9034-da09505154d0,DISK], DatanodeInfoWithStorage[127.0.0.1:37790,DS-bdca4e1d-d050-47c1-9b3c-f56873c7984c,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-d6771ff7-518b-4abe-a118-318c9c08551f,DISK], DatanodeInfoWithStorage[127.0.0.1:42209,DS-56930b37-5b17-44ae-9cec-7617e1d102c3,DISK], DatanodeInfoWithStorage[127.0.0.1:42474,DS-c7b0cd8f-7ab3-4102-9dfd-31c792c69a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46330,DS-10318b57-ce02-4c2e-ac6c-3889fd23aad5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-290126523-172.17.0.6-1595530560059:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46814,DS-8e01e337-aa91-4eb8-93ad-d254357c4d17,DISK], DatanodeInfoWithStorage[127.0.0.1:45652,DS-9e9fc4fe-a657-49de-9fa3-0f413c785a9e,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-7ef536df-ec2e-400f-9034-da09505154d0,DISK], DatanodeInfoWithStorage[127.0.0.1:37790,DS-bdca4e1d-d050-47c1-9b3c-f56873c7984c,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-d6771ff7-518b-4abe-a118-318c9c08551f,DISK], DatanodeInfoWithStorage[127.0.0.1:42209,DS-56930b37-5b17-44ae-9cec-7617e1d102c3,DISK], DatanodeInfoWithStorage[127.0.0.1:42474,DS-c7b0cd8f-7ab3-4102-9dfd-31c792c69a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46330,DS-10318b57-ce02-4c2e-ac6c-3889fd23aad5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 524288
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-834058338-172.17.0.6-1595530644484:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46812,DS-0734a0d6-4486-4085-b966-95a5be6c669d,DISK], DatanodeInfoWithStorage[127.0.0.1:37880,DS-3f331d69-5bf2-4d3c-ba7c-1612e5d619e9,DISK], DatanodeInfoWithStorage[127.0.0.1:43679,DS-df8c4ed3-d5b0-4c2e-a55f-b80599076621,DISK], DatanodeInfoWithStorage[127.0.0.1:37181,DS-aea2a00d-5fa5-48d4-99a2-1cecf5db2471,DISK], DatanodeInfoWithStorage[127.0.0.1:34107,DS-6e85ecda-defe-492b-8637-1b903a3e1769,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-730cd205-ef54-4f95-bf43-b5926023607c,DISK], DatanodeInfoWithStorage[127.0.0.1:45696,DS-b3a83c21-7424-40b5-bfc7-a11832c52821,DISK], DatanodeInfoWithStorage[127.0.0.1:33024,DS-322a8ec6-723b-4687-a054-6ab9498f3a25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-834058338-172.17.0.6-1595530644484:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46812,DS-0734a0d6-4486-4085-b966-95a5be6c669d,DISK], DatanodeInfoWithStorage[127.0.0.1:37880,DS-3f331d69-5bf2-4d3c-ba7c-1612e5d619e9,DISK], DatanodeInfoWithStorage[127.0.0.1:43679,DS-df8c4ed3-d5b0-4c2e-a55f-b80599076621,DISK], DatanodeInfoWithStorage[127.0.0.1:37181,DS-aea2a00d-5fa5-48d4-99a2-1cecf5db2471,DISK], DatanodeInfoWithStorage[127.0.0.1:34107,DS-6e85ecda-defe-492b-8637-1b903a3e1769,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-730cd205-ef54-4f95-bf43-b5926023607c,DISK], DatanodeInfoWithStorage[127.0.0.1:45696,DS-b3a83c21-7424-40b5-bfc7-a11832c52821,DISK], DatanodeInfoWithStorage[127.0.0.1:33024,DS-322a8ec6-723b-4687-a054-6ab9498f3a25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 5 out of 50
result: false positive !!!
Total execution time in seconds : 6671
