reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 41: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000041-0000000000000000043,first=0000000000000000041,last=0000000000000000043,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000041,first=0000000000000000041,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 41: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000041-0000000000000000043,first=0000000000000000041,last=0000000000000000043,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000041,first=0000000000000000041,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: null
stackTrace: java.lang.NullPointerException
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:444)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 26: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000026-0000000000000000028,first=0000000000000000026,last=0000000000000000028,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000026,first=0000000000000000026,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 26: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000026-0000000000000000028,first=0000000000000000026,last=0000000000000000028,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000026,first=0000000000000000026,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 17: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000017-0000000000000000019,first=0000000000000000017,last=0000000000000000019,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000017,first=0000000000000000017,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 17: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000017-0000000000000000019,first=0000000000000000017,last=0000000000000000019,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000017,first=0000000000000000017,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 44: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000044,first=0000000000000000044,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000044-0000000000000000046,first=0000000000000000044,last=0000000000000000046,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 44: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000044,first=0000000000000000044,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000044-0000000000000000046,first=0000000000000000044,last=0000000000000000046,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 29: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000029,first=0000000000000000029,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000029-0000000000000000031,first=0000000000000000029,last=0000000000000000031,inProgress=false,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 29: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000029,first=0000000000000000029,last=-000000000000012345,inProgress=true,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000029-0000000000000000031,first=0000000000000000029,last=0000000000000000031,inProgress=false,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 38: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000038-0000000000000000040,first=0000000000000000038,last=0000000000000000040,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000038,first=0000000000000000038,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 38: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000038-0000000000000000040,first=0000000000000000038,last=0000000000000000040,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000038,first=0000000000000000038,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: null
stackTrace: java.lang.NullPointerException
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:444)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: null
stackTrace: java.lang.NullPointerException
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:444)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:424)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.noeditlogchannelflush
component: hdfs:JournalNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
reconfPoint: -2
result: -1
failureMessage: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 8: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000008-0000000000000000010,first=0000000000000000008,last=0000000000000000010,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000008,first=0000000000000000008,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
stackTrace: java.lang.IllegalStateException: More than one log segment in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current starting at txid 8: EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_0000000000000000008-0000000000000000010,first=0000000000000000008,last=0000000000000000010,inProgress=false,hasCorruptHeader=false), EditLogFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/journalnode-1/ns1/current/edits_inprogress_0000000000000000008,first=0000000000000000008,last=-000000000000012345,inProgress=true,hasCorruptHeader=false)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:519)
	at org.apache.hadoop.hdfs.server.namenode.FileJournalManager.getLogFile(FileJournalManager.java:496)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLog(TestJournalNodeSync.java:443)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.deleteEditLogsFromRandomJN(TestJournalNodeSync.java:486)
	at org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync.testSyncDuringRollingUpgrade(TestJournalNodeSync.java:395)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 14
v1v1v2v2 failed with probability 0 out of 14
result: might be true error
Total execution time in seconds : 4913
