reconf_parameter: hadoop.http.logs.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1459681208-172.17.0.9-1598433406810:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38957,DS-ae3dbb68-4c3f-4e67-9761-0c8917513915,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-92308773-939b-4066-b221-2a203747356e,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-05c754f2-c2d7-485b-9177-4d37258fc8ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-70dc70cd-df43-4812-b141-f2788d4e866a,DISK], DatanodeInfoWithStorage[127.0.0.1:43732,DS-2f3587c8-f6ce-4ae3-bbfa-b5c6c964f33f,DISK], DatanodeInfoWithStorage[127.0.0.1:45892,DS-91b9ff3c-e557-414c-a7f7-3700d40a7a37,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-4dfa9899-da05-49bb-bef0-eb0af13c4d90,DISK]]; indices=[0, 1, 2, 3, 5, 7, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1459681208-172.17.0.9-1598433406810:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38957,DS-ae3dbb68-4c3f-4e67-9761-0c8917513915,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-92308773-939b-4066-b221-2a203747356e,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-05c754f2-c2d7-485b-9177-4d37258fc8ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-70dc70cd-df43-4812-b141-f2788d4e866a,DISK], DatanodeInfoWithStorage[127.0.0.1:43732,DS-2f3587c8-f6ce-4ae3-bbfa-b5c6c964f33f,DISK], DatanodeInfoWithStorage[127.0.0.1:45892,DS-91b9ff3c-e557-414c-a7f7-3700d40a7a37,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-4dfa9899-da05-49bb-bef0-eb0af13c4d90,DISK]]; indices=[0, 1, 2, 3, 5, 7, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1459681208-172.17.0.9-1598433406810:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38957,DS-ae3dbb68-4c3f-4e67-9761-0c8917513915,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-92308773-939b-4066-b221-2a203747356e,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-05c754f2-c2d7-485b-9177-4d37258fc8ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-70dc70cd-df43-4812-b141-f2788d4e866a,DISK], DatanodeInfoWithStorage[127.0.0.1:43732,DS-2f3587c8-f6ce-4ae3-bbfa-b5c6c964f33f,DISK], DatanodeInfoWithStorage[127.0.0.1:45892,DS-91b9ff3c-e557-414c-a7f7-3700d40a7a37,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-4dfa9899-da05-49bb-bef0-eb0af13c4d90,DISK]]; indices=[0, 1, 2, 3, 5, 7, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1459681208-172.17.0.9-1598433406810:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38957,DS-ae3dbb68-4c3f-4e67-9761-0c8917513915,DISK], DatanodeInfoWithStorage[127.0.0.1:36187,DS-92308773-939b-4066-b221-2a203747356e,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-05c754f2-c2d7-485b-9177-4d37258fc8ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-70dc70cd-df43-4812-b141-f2788d4e866a,DISK], DatanodeInfoWithStorage[127.0.0.1:43732,DS-2f3587c8-f6ce-4ae3-bbfa-b5c6c964f33f,DISK], DatanodeInfoWithStorage[127.0.0.1:45892,DS-91b9ff3c-e557-414c-a7f7-3700d40a7a37,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-4dfa9899-da05-49bb-bef0-eb0af13c4d90,DISK]]; indices=[0, 1, 2, 3, 5, 7, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2114352646-172.17.0.9-1598434358637:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34700,DS-2e9e8d84-1bb5-4700-b287-0d1c8e92803d,DISK], DatanodeInfoWithStorage[127.0.0.1:39740,DS-998da5ec-edb4-490f-b23d-7b4b548d3c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46397,DS-fa2675f8-1eba-4a43-a7b3-0c331d051f4f,DISK], DatanodeInfoWithStorage[127.0.0.1:42683,DS-d88c43dd-728a-43ca-bb2c-552a355b7124,DISK], DatanodeInfoWithStorage[127.0.0.1:38425,DS-2b82fc9f-7c75-4a47-a0b9-b029d3b6fe48,DISK], DatanodeInfoWithStorage[127.0.0.1:42742,DS-fee1f6a3-9476-42e2-bc07-bea9c8131a10,DISK]]; indices=[2, 3, 5, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-2114352646-172.17.0.9-1598434358637:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34700,DS-2e9e8d84-1bb5-4700-b287-0d1c8e92803d,DISK], DatanodeInfoWithStorage[127.0.0.1:39740,DS-998da5ec-edb4-490f-b23d-7b4b548d3c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46397,DS-fa2675f8-1eba-4a43-a7b3-0c331d051f4f,DISK], DatanodeInfoWithStorage[127.0.0.1:42683,DS-d88c43dd-728a-43ca-bb2c-552a355b7124,DISK], DatanodeInfoWithStorage[127.0.0.1:38425,DS-2b82fc9f-7c75-4a47-a0b9-b029d3b6fe48,DISK], DatanodeInfoWithStorage[127.0.0.1:42742,DS-fee1f6a3-9476-42e2-bc07-bea9c8131a10,DISK]]; indices=[2, 3, 5, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2114352646-172.17.0.9-1598434358637:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34700,DS-2e9e8d84-1bb5-4700-b287-0d1c8e92803d,DISK], DatanodeInfoWithStorage[127.0.0.1:39740,DS-998da5ec-edb4-490f-b23d-7b4b548d3c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46397,DS-fa2675f8-1eba-4a43-a7b3-0c331d051f4f,DISK], DatanodeInfoWithStorage[127.0.0.1:42683,DS-d88c43dd-728a-43ca-bb2c-552a355b7124,DISK], DatanodeInfoWithStorage[127.0.0.1:38425,DS-2b82fc9f-7c75-4a47-a0b9-b029d3b6fe48,DISK], DatanodeInfoWithStorage[127.0.0.1:42742,DS-fee1f6a3-9476-42e2-bc07-bea9c8131a10,DISK]]; indices=[2, 3, 5, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-2114352646-172.17.0.9-1598434358637:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34700,DS-2e9e8d84-1bb5-4700-b287-0d1c8e92803d,DISK], DatanodeInfoWithStorage[127.0.0.1:39740,DS-998da5ec-edb4-490f-b23d-7b4b548d3c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46397,DS-fa2675f8-1eba-4a43-a7b3-0c331d051f4f,DISK], DatanodeInfoWithStorage[127.0.0.1:42683,DS-d88c43dd-728a-43ca-bb2c-552a355b7124,DISK], DatanodeInfoWithStorage[127.0.0.1:38425,DS-2b82fc9f-7c75-4a47-a0b9-b029d3b6fe48,DISK], DatanodeInfoWithStorage[127.0.0.1:42742,DS-fee1f6a3-9476-42e2-bc07-bea9c8131a10,DISK]]; indices=[2, 3, 5, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 5278
