msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener unitTestCounterInClass = 0
msx-reconfagent reconf_vvmode=v1v2, reconf_parameter=dfs.bytes-per-checksum, reconf_component=hdfs:NameNode, reconf_v1=2048, reconf_v2=1024, reconf_point=1
2020-06-26 02:11:50,868 [Thread-0] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:<init>(493)) - starting cluster: numNameNodes=1, numDataNodes=1
Formatting using clusterid: testClusterID
2020-06-26 02:11:51,358 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-06-26 02:11:51,458 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: KeyProviderCryptoExtension: jceks://file/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/8RWSaoaZl8/test.jks
2020-06-26 02:11:51,459 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-06-26 02:11:51,459 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-06-26 02:11:51,460 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-06-26 02:11:51,460 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-06-26 02:11:51,461 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-06-26 02:11:51,462 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-06-26 02:11:51,507 [Thread-0] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-06-26 02:11:51,511 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1424)) - hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2020-06-26 02:11:51,511 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-06-26 02:11:51,511 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-06-26 02:11:51,515 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-06-26 02:11:51,515 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Jun 26 02:11:51
2020-06-26 02:11:51,517 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-06-26 02:11:51,518 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:51,519 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.9 GB = 39.3 MB
2020-06-26 02:11:51,520 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-06-26 02:11:51,535 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-06-26 02:11:51,536 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-06-26 02:11:51,541 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1424)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-06-26 02:11:51,541 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-06-26 02:11:51,541 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-06-26 02:11:51,541 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-06-26 02:11:51,542 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-06-26 02:11:51,542 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-06-26 02:11:51,542 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-06-26 02:11:51,542 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-06-26 02:11:51,542 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-06-26 02:11:51,543 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-06-26 02:11:51,543 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-06-26 02:11:51,563 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GLOBAL serial map: bits=29 maxEntries=536870911
2020-06-26 02:11:51,563 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - USER serial map: bits=24 maxEntries=16777215
2020-06-26 02:11:51,563 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - GROUP serial map: bits=24 maxEntries=16777215
2020-06-26 02:11:51,563 [Thread-0] INFO  namenode.FSDirectory (SerialNumberManager.java:<clinit>(51)) - XATTR serial map: bits=24 maxEntries=16777215
2020-06-26 02:11:51,573 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-06-26 02:11:51,573 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:51,573 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.9 GB = 19.6 MB
2020-06-26 02:11:51,573 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-06-26 02:11:51,579 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-06-26 02:11:51,579 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-06-26 02:11:51,579 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-06-26 02:11:51,579 [Thread-0] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-06-26 02:11:51,583 [Thread-0] INFO  namenode.ReencryptionHandler (ReencryptionHandler.java:<init>(213)) - Configured throttleLimitHandlerRatio=1.0 for re-encryption
2020-06-26 02:11:51,588 [Thread-0] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-06-26 02:11:51,590 [Thread-0] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-06-26 02:11:51,594 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-06-26 02:11:51,594 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:51,594 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.9 GB = 4.9 MB
2020-06-26 02:11:51,594 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-06-26 02:11:51,602 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-06-26 02:11:51,603 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-06-26 02:11:51,603 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-06-26 02:11:51,606 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-06-26 02:11:51,606 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-06-26 02:11:51,608 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-06-26 02:11:51,608 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:51,608 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.9 GB = 603.0 KB
2020-06-26 02:11:51,608 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-06-26 02:11:51,631 [Thread-0] INFO  namenode.FSImage (FSImage.java:format(185)) - Allocated new BlockPoolId: BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:51,648 [Thread-0] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 has been successfully formatted.
2020-06-26 02:11:51,651 [Thread-0] INFO  common.Storage (NNStorage.java:format(595)) - Storage directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 has been successfully formatted.
2020-06-26 02:11:51,684 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 using no compression
2020-06-26 02:11:51,684 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(512)) - Saving image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 using no compression
2020-06-26 02:11:51,793 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/fsimage.ckpt_0000000000000000000 of size 396 bytes saved in 0 seconds .
2020-06-26 02:11:51,793 [FSImageSaver for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 of type IMAGE_AND_EDITS] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:save(516)) - Image file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage.ckpt_0000000000000000000 of size 396 bytes saved in 0 seconds .
2020-06-26 02:11:51,815 [Thread-0] INFO  namenode.NNStorageRetentionManager (NNStorageRetentionManager.java:getImageTxIdToRetain(203)) - Going to retain 1 images with txid >= 0
2020-06-26 02:11:51,818 [Thread-0] INFO  namenode.NameNode (NameNode.java:createNameNode(1640)) - createNameNode []
2020-06-26 02:11:52,024 [Thread-0] INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(118)) - Loaded properties from hadoop-metrics2.properties
2020-06-26 02:11:52,074 [Thread-0] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 0 second(s).
2020-06-26 02:11:52,074 [Thread-0] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - NameNode metrics system started
msx-reconfagent conf 441745568 itself is unique for hdfs:NameNode 399047764
msx-reconfagent performReconf for comoponent hdfs:NameNode 399047764 uniqueConf 441745568 originConf 441745568
msx-reconfagent hdfs:NameNode init 399047764, PERFORM V1V2 RECONF 1. Set value as v2 1024
2020-06-26 02:11:52,080 [Thread-0] INFO  namenode.NameNodeUtils (NameNodeUtils.java:getClientNamenodeAddress(79)) - fs.defaultFS is hdfs://127.0.0.1:0
2020-06-26 02:11:52,105 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@4389f33a] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-06-26 02:11:52,116 [Thread-0] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hdfs at: http://localhost:0
2020-06-26 02:11:52,120 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-06-26 02:11:52,131 [Thread-0] INFO  util.log (Log.java:initialized(192)) - Logging initialized @1927ms
2020-06-26 02:11:52,228 [Thread-0] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-06-26 02:11:52,232 [Thread-0] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.namenode is not defined
2020-06-26 02:11:52,232 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-06-26 02:11:52,244 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-06-26 02:11:52,246 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hdfs
2020-06-26 02:11:52,247 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-06-26 02:11:52,247 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-06-26 02:11:52,269 [Thread-0] INFO  http.HttpServer2 (NameNodeHttpServer.java:initWebHdfs(102)) - Added filter 'org.apache.hadoop.hdfs.web.AuthFilter' (class=org.apache.hadoop.hdfs.web.AuthFilter)
2020-06-26 02:11:52,269 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:addJerseyResourcePackage(806)) - addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.namenode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2020-06-26 02:11:52,276 [Thread-0] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 44468
2020-06-26 02:11:52,277 [Thread-0] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-06-26 02:11:52,327 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@46fa9215{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-06-26 02:11:52,328 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d88604d{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-06-26 02:11:52,367 [Thread-0] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@5d42aae6{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/,AVAILABLE}{/hdfs}
2020-06-26 02:11:52,375 [Thread-0] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@5649e7d5{HTTP/1.1,[http/1.1]}{localhost:44468}
2020-06-26 02:11:52,375 [Thread-0] INFO  server.Server (Server.java:doStart(419)) - Started @2171ms
2020-06-26 02:11:52,383 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:newInstance(229)) - Edit logging is async:true
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(755)) - KeyProvider: KeyProviderCryptoExtension: jceks://file/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/8RWSaoaZl8/test.jks
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(123)) - fsLock is fair: true
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystemLock.java:<init>(141)) - Detailed lock hold time metrics enabled: false
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(780)) - fsOwner             = root (auth:SIMPLE)
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(781)) - supergroup          = supergroup
2020-06-26 02:11:52,386 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(782)) - isPermissionEnabled = true
2020-06-26 02:11:52,387 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:<init>(793)) - HA Enabled: false
2020-06-26 02:11:52,387 [Thread-0] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-06-26 02:11:52,388 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(303)) - dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2020-06-26 02:11:52,388 [Thread-0] INFO  blockmanagement.DatanodeManager (DatanodeManager.java:<init>(311)) - dfs.namenode.datanode.registration.ip-hostname-check=true
2020-06-26 02:11:52,388 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(79)) - dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2020-06-26 02:11:52,388 [Thread-0] INFO  blockmanagement.BlockManager (InvalidateBlocks.java:printBlockDeletionTime(85)) - The block deletion will start around 2020 Jun 26 02:11:52
2020-06-26 02:11:52,388 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map BlocksMap
2020-06-26 02:11:52,388 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:52,389 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 2.0% max memory 1.8 GB = 36.4 MB
2020-06-26 02:11:52,389 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^22 = 4194304 entries
2020-06-26 02:11:52,392 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createSPSManager(5183)) - Storage policy satisfier is disabled
2020-06-26 02:11:52,392 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:createBlockTokenSecretManager(595)) - dfs.block.access.token.enable = false
2020-06-26 02:11:52,392 [Thread-0] INFO  Configuration.deprecation (Configuration.java:logDeprecation(1424)) - No unit for dfs.namenode.safemode.extension(0) assuming MILLISECONDS
2020-06-26 02:11:52,392 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(161)) - dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(162)) - dfs.namenode.safemode.min.datanodes = 0
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManagerSafeMode (BlockManagerSafeMode.java:<init>(164)) - dfs.namenode.safemode.extension = 0
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(581)) - defaultReplication         = 1
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(582)) - maxReplication             = 512
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(583)) - minReplication             = 1
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(584)) - maxReplicationStreams      = 2
2020-06-26 02:11:52,393 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(585)) - redundancyRecheckInterval  = 3000ms
2020-06-26 02:11:52,394 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(586)) - encryptDataTransfer        = false
2020-06-26 02:11:52,394 [Thread-0] INFO  blockmanagement.BlockManager (BlockManager.java:<init>(587)) - maxNumBlocksToLog          = 1000
2020-06-26 02:11:52,394 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map INodeMap
2020-06-26 02:11:52,394 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:52,394 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 1.0% max memory 1.8 GB = 18.2 MB
2020-06-26 02:11:52,395 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^21 = 2097152 entries
2020-06-26 02:11:52,396 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(290)) - ACLs enabled? false
2020-06-26 02:11:52,396 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(294)) - POSIX ACL inheritance enabled? true
2020-06-26 02:11:52,396 [Thread-0] INFO  namenode.FSDirectory (FSDirectory.java:<init>(298)) - XAttrs enabled? true
2020-06-26 02:11:52,396 [Thread-0] INFO  namenode.NameNode (FSDirectory.java:<init>(362)) - Caching file names occurring more than 10 times
2020-06-26 02:11:52,397 [Thread-0] INFO  namenode.ReencryptionHandler (ReencryptionHandler.java:<init>(213)) - Configured throttleLimitHandlerRatio=1.0 for re-encryption
2020-06-26 02:11:52,397 [Thread-0] INFO  snapshot.SnapshotManager (SnapshotManager.java:<init>(124)) - Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2020-06-26 02:11:52,397 [Thread-0] INFO  snapshot.SnapshotManager (DirectoryDiffListFactory.java:init(43)) - SkipList is disabled
2020-06-26 02:11:52,397 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map cachedBlocks
2020-06-26 02:11:52,397 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:52,397 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.25% max memory 1.8 GB = 4.6 MB
2020-06-26 02:11:52,397 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^19 = 524288 entries
2020-06-26 02:11:52,399 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(76)) - NNTop conf: dfs.namenode.top.window.num.buckets = 10
2020-06-26 02:11:52,399 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(78)) - NNTop conf: dfs.namenode.top.num.users = 10
2020-06-26 02:11:52,399 [Thread-0] INFO  metrics.TopMetrics (TopMetrics.java:logConf(80)) - NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2020-06-26 02:11:52,399 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(996)) - Retry cache on namenode is enabled
2020-06-26 02:11:52,399 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:initRetryCache(1004)) - Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2020-06-26 02:11:52,400 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(395)) - Computing capacity for map NameNodeRetryCache
2020-06-26 02:11:52,400 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(396)) - VM type       = 64-bit
2020-06-26 02:11:52,400 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(397)) - 0.029999999329447746% max memory 1.8 GB = 559.3 KB
2020-06-26 02:11:52,400 [Thread-0] INFO  util.GSet (LightWeightGSet.java:computeCapacity(402)) - capacity      = 2^16 = 65536 entries
2020-06-26 02:11:52,408 [Thread-0] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/in_use.lock acquired by nodename 1867@4db44cf533e9
2020-06-26 02:11:52,411 [Thread-0] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/in_use.lock acquired by nodename 1867@4db44cf533e9
2020-06-26 02:11:52,415 [Thread-0] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current
2020-06-26 02:11:52,415 [Thread-0] INFO  namenode.FileJournalManager (FileJournalManager.java:recoverUnfinalizedSegments(428)) - Recovering unfinalized segments in /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current
2020-06-26 02:11:52,416 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImage(733)) - No edit log streams selected.
2020-06-26 02:11:52,417 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImageFile(797)) - Planning to load image: FSImageFile(file=/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)
2020-06-26 02:11:52,448 [Thread-0] INFO  namenode.FSImageFormatPBINode (FSImageFormatPBINode.java:loadINodeSection(234)) - Loading 1 INodes.
2020-06-26 02:11:52,452 [Thread-0] INFO  namenode.FSImageFormatProtobuf (FSImageFormatProtobuf.java:load(246)) - Loaded FSImage in 0 seconds.
2020-06-26 02:11:52,452 [Thread-0] INFO  namenode.FSImage (FSImage.java:loadFSImage(978)) - Loaded image for txid 0 from /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/fsimage_0000000000000000000
2020-06-26 02:11:52,456 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFSImage(1110)) - Need to save fs image? false (staleImage=false, haEnabled=false, isRollingUpgrade=false)
2020-06-26 02:11:52,456 [Thread-0] INFO  namenode.FSEditLog (FSEditLog.java:startLogSegment(1365)) - Starting log segment at 1
2020-06-26 02:11:52,477 [Thread-0] INFO  namenode.NameCache (NameCache.java:initialized(143)) - initialized with 0 entries 0 lookups
2020-06-26 02:11:52,477 [Thread-0] INFO  namenode.FSNamesystem (FSNamesystem.java:loadFromDisk(727)) - Finished loading FSImage in 75 msecs
2020-06-26 02:11:52,617 [Thread-0] INFO  namenode.NameNode (NameNodeRpcServer.java:<init>(448)) - RPC server is binding to localhost:0
2020-06-26 02:11:52,657 [Thread-0] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-06-26 02:11:52,671 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-06-26 02:11:52,898 [Listener at localhost/33784] INFO  namenode.NameNode (NameNode.java:initialize(722)) - Clients are to use localhost:33784 to access this namenode/service.
2020-06-26 02:11:52,901 [Listener at localhost/33784] INFO  namenode.FSNamesystem (FSNamesystem.java:registerMBean(5090)) - Registered FSNamesystemState, ReplicatedBlocksState and ECBlockGroupsState MBeans.
2020-06-26 02:11:52,917 [Listener at localhost/33784] INFO  namenode.LeaseManager (LeaseManager.java:getNumUnderConstructionBlocks(171)) - Number of blocks under construction: 0
2020-06-26 02:11:52,930 [Listener at localhost/33784] INFO  blockmanagement.BlockManager (BlockManager.java:initializeReplQueues(4922)) - initializing replication queues
2020-06-26 02:11:52,931 [Listener at localhost/33784] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(400)) - STATE* Leaving safe mode after 0 secs
2020-06-26 02:11:52,931 [Listener at localhost/33784] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(406)) - STATE* Network topology has 0 racks and 0 datanodes
2020-06-26 02:11:52,931 [Listener at localhost/33784] INFO  hdfs.StateChange (BlockManagerSafeMode.java:leaveSafeMode(408)) - STATE* UnderReplicatedBlocks has 0 blocks
2020-06-26 02:11:52,932 [Listener at localhost/33784] INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:updateCurrentKey(347)) - Updating the current master key for generating delegation tokens
2020-06-26 02:11:52,937 [Thread[Thread-35,5,main]] INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:run(679)) - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2020-06-26 02:11:52,937 [Thread[Thread-35,5,main]] INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:updateCurrentKey(347)) - Updating the current master key for generating delegation tokens
2020-06-26 02:11:52,976 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3585)) - Total number of blocks            = 0
2020-06-26 02:11:52,976 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3586)) - Number of invalid blocks          = 0
2020-06-26 02:11:52,976 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-06-26 02:11:52,977 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-06-26 02:11:52,976 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3587)) - Number of under-replicated blocks = 0
2020-06-26 02:11:52,978 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3588)) - Number of  over-replicated blocks = 0
2020-06-26 02:11:52,978 [Reconstruction Queue Initializer] INFO  blockmanagement.BlockManager (BlockManager.java:processMisReplicatesAsync(3590)) - Number of blocks being written    = 0
2020-06-26 02:11:52,978 [Reconstruction Queue Initializer] INFO  hdfs.StateChange (BlockManager.java:processMisReplicatesAsync(3593)) - STATE* Replication Queue initialization scan for invalid, over- and under-replicated blocks completed in 47 msec
2020-06-26 02:11:52,980 [Listener at localhost/33784] INFO  namenode.NameNode (NameNode.java:startCommonServices(828)) - NameNode RPC up at: localhost/127.0.0.1:33784
2020-06-26 02:11:52,985 [Listener at localhost/33784] INFO  namenode.FSNamesystem (FSNamesystem.java:startActiveServices(1222)) - Starting services required for active state
2020-06-26 02:11:52,985 [Listener at localhost/33784] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(777)) - Initializing quota with 4 thread(s)
2020-06-26 02:11:52,994 [Listener at localhost/33784] INFO  namenode.FSDirectory (FSDirectory.java:updateCountForQuota(786)) - Quota initialization completed in 9 milliseconds
name space=1
storage space=0
storage types=RAM_DISK=0, SSD=0, DISK=0, ARCHIVE=0, PROVIDED=0
2020-06-26 02:11:52,994 [reencryptionHandlerThread #0] INFO  namenode.ReencryptionHandler (ReencryptionHandler.java:run(326)) - Starting up re-encrypt thread with interval=60000 millisecond.
2020-06-26 02:11:52,998 [CacheReplicationMonitor(1034197709)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(160)) - Starting CacheReplicationMonitor with interval 30000 milliseconds
2020-06-26 02:11:53,001 [Warm Up EDEK Cache Thread #0] INFO  namenode.NameNode (FSDirEncryptionZoneOp.java:run(571)) - Warming up 0 EDEKs... (initialDelay=3000, retryInterval=1000)
2020-06-26 02:11:53,008 [Listener at localhost/33784] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:startDataNodes(1659)) - Starting DataNode 0 with dfs.datanode.data.dir: [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1,[DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-06-26 02:11:53,022 [Listener at localhost/33784] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-06-26 02:11:53,037 [Listener at localhost/33784] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-06-26 02:11:53,057 [Listener at localhost/33784] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - DataNode metrics system started (again)
msx-reconfagent conf 1538900463 itself is unique for hdfs:DataNode 930018673
msx-reconfagent performReconf for comoponent hdfs:DataNode 930018673 uniqueConf 1538900463 originConf 1538900463
msx-reconfagent hdfs:DataNode init 930018673, irrelevant component. Set value as v1 2048
2020-06-26 02:11:53,063 [Listener at localhost/33784] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-06-26 02:11:53,066 [Listener at localhost/33784] INFO  datanode.BlockScanner (BlockScanner.java:<init>(184)) - Initialized block scanner with targetBytesPerSec 1048576
2020-06-26 02:11:53,071 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:<init>(506)) - Configured hostname is 127.0.0.1
2020-06-26 02:11:53,072 [Listener at localhost/33784] INFO  common.Util (Util.java:isDiskStatsEnabled(395)) - dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2020-06-26 02:11:53,076 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:startDataNode(1406)) - Starting DataNode with maxLockedMemory = 0
2020-06-26 02:11:53,082 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:initDataXceiver(1154)) - Opened streaming server at /127.0.0.1:38370
2020-06-26 02:11:53,083 [Listener at localhost/33784] INFO  datanode.DataNode (DataXceiverServer.java:<init>(78)) - Balancing bandwidth is 10485760 bytes/s
2020-06-26 02:11:53,083 [Listener at localhost/33784] INFO  datanode.DataNode (DataXceiverServer.java:<init>(79)) - Number threads for balancing is 50
2020-06-26 02:11:53,096 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-06-26 02:11:53,099 [Listener at localhost/33784] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-06-26 02:11:53,100 [Listener at localhost/33784] INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.datanode is not defined
2020-06-26 02:11:53,100 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:getWebAppsPath(1072)) - Web server is in development mode. Resources will be read from the source tree.
2020-06-26 02:11:53,104 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(990)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-06-26 02:11:53,105 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:addFilter(963)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context datanode
2020-06-26 02:11:53,105 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2020-06-26 02:11:53,105 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:addFilter(973)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2020-06-26 02:11:53,110 [Listener at localhost/33784] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1206)) - Jetty bound to port 39093
2020-06-26 02:11:53,111 [Listener at localhost/33784] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2020-06-26 02:11:53,113 [Listener at localhost/33784] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@8795cc{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,AVAILABLE}
2020-06-26 02:11:53,114 [Listener at localhost/33784] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7fe3fbdb{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,AVAILABLE}
2020-06-26 02:11:53,123 [Listener at localhost/33784] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@24a719e2{/,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/datanode/,AVAILABLE}{/datanode}
2020-06-26 02:11:53,124 [Listener at localhost/33784] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6a4abe4b{HTTP/1.1,[http/1.1]}{localhost:39093}
2020-06-26 02:11:53,124 [Listener at localhost/33784] INFO  server.Server (Server.java:doStart(419)) - Started @2920ms
2020-06-26 02:11:53,566 [Listener at localhost/33784] INFO  web.DatanodeHttpServer (DatanodeHttpServer.java:start(255)) - Listening HTTP traffic on /127.0.0.1:45803
2020-06-26 02:11:53,566 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@724b29e7] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2020-06-26 02:11:53,567 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:startDataNode(1434)) - dnUserName = root
2020-06-26 02:11:53,567 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:startDataNode(1435)) - supergroup = supergroup
2020-06-26 02:11:53,581 [Listener at localhost/33784] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2020-06-26 02:11:53,582 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1219)) - Starting Socket Reader #1 for port 0
2020-06-26 02:11:53,591 [Listener at localhost/39644] INFO  datanode.DataNode (DataNode.java:initIpcServer(1040)) - Opened IPC server at /127.0.0.1:39644
2020-06-26 02:11:53,604 [Listener at localhost/39644] INFO  datanode.DataNode (BlockPoolManager.java:refreshNamenodes(149)) - Refresh request received for nameservices: null
2020-06-26 02:11:53,605 [Listener at localhost/39644] INFO  datanode.DataNode (BlockPoolManager.java:doRefreshNamenodes(210)) - Starting BPOfferServices for nameservices: <default>
2020-06-26 02:11:53,614 [Thread-64] INFO  datanode.DataNode (BPServiceActor.java:run(817)) - Block pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:33784 starting to offer service
2020-06-26 02:11:53,617 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1460)) - IPC Server Responder: starting
2020-06-26 02:11:53,618 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1298)) - IPC Server listener on 0: starting
2020-06-26 02:11:53,815 [Thread-64] INFO  datanode.DataNode (BPOfferService.java:verifyAndSetNamespaceInfo(378)) - Acknowledging ACTIVE Namenode during handshakeBlock pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:33784
2020-06-26 02:11:53,817 [Thread-64] INFO  common.Storage (DataStorage.java:getParallelVolumeLoadThreadsNum(354)) - Using 2 threads to upgrade data directories (dfs.datanode.parallel.volumes.load.threads.num=2, dataDirs=2)
2020-06-26 02:11:53,819 [Thread-64] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/in_use.lock acquired by nodename 1867@4db44cf533e9
2020-06-26 02:11:53,820 [Thread-64] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 is not formatted for namespace 47016504. Formatting...
2020-06-26 02:11:53,821 [Thread-64] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 
2020-06-26 02:11:53,825 [Thread-64] INFO  common.Storage (Storage.java:tryLock(923)) - Lock on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/in_use.lock acquired by nodename 1867@4db44cf533e9
2020-06-26 02:11:53,825 [Thread-64] INFO  common.Storage (DataStorage.java:loadStorageDirectory(282)) - Storage directory with location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 is not formatted for namespace 47016504. Formatting...
2020-06-26 02:11:53,826 [Thread-64] INFO  common.Storage (DataStorage.java:createStorageID(160)) - Generated new storageID DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b for directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 
2020-06-26 02:11:53,849 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:53,850 [Thread-64] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:53,850 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1 and block pool id BP-1513874510-172.17.0.13-1593137511623 is not formatted. Formatting ...
2020-06-26 02:11:53,850 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-1513874510-172.17.0.13-1593137511623 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1513874510-172.17.0.13-1593137511623/current
2020-06-26 02:11:53,859 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:recoverTransitionRead(251)) - Analyzing storage directories for bpid BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:53,859 [Thread-64] INFO  common.Storage (Storage.java:lock(882)) - Locking is disabled for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:53,859 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:loadStorageDirectory(168)) - Block pool storage directory for location [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2 and block pool id BP-1513874510-172.17.0.13-1593137511623 is not formatted. Formatting ...
2020-06-26 02:11:53,860 [Thread-64] INFO  common.Storage (BlockPoolSliceStorage.java:format(280)) - Formatting block pool BP-1513874510-172.17.0.13-1593137511623 directory /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1513874510-172.17.0.13-1593137511623/current
2020-06-26 02:11:53,862 [Thread-64] INFO  datanode.DataNode (DataNode.java:initStorage(1752)) - Setting up storage: nsid=47016504;bpid=BP-1513874510-172.17.0.13-1593137511623;lv=-57;nsInfo=lv=-65;cid=testClusterID;nsid=47016504;c=1593137511623;bpid=BP-1513874510-172.17.0.13-1593137511623;dnuuid=null
2020-06-26 02:11:53,864 [Thread-64] INFO  datanode.DataNode (DataNode.java:checkDatanodeUuid(1552)) - Generated and persisted new Datanode UUID bb15ae07-007a-4cd7-b42d-8276ad3192ad
2020-06-26 02:11:53,963 [Thread-64] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d
2020-06-26 02:11:53,963 [Thread-64] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, StorageType: DISK
2020-06-26 02:11:53,965 [Thread-64] INFO  impl.FsDatasetImpl (FsVolumeList.java:addVolume(304)) - Added new volume: DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b
2020-06-26 02:11:53,965 [Thread-64] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addVolume(450)) - Added volume - [DISK]file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, StorageType: DISK
2020-06-26 02:11:53,968 [Thread-64] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:registerMBean(2280)) - Registered FSDatasetState MBean
2020-06-26 02:11:53,972 [Thread-64] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-06-26 02:11:53,978 [Thread-64] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-06-26 02:11:53,979 [Thread-64] INFO  checker.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(137)) - Scheduling a check for /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-06-26 02:11:53,979 [Thread-64] INFO  checker.DatasetVolumeChecker (DatasetVolumeChecker.java:checkAllVolumes(222)) - Scheduled health check for volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-06-26 02:11:53,980 [Thread-64] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:addBlockPool(2791)) - Adding block pool BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:53,980 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-06-26 02:11:53,980 [Thread-83] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(406)) - Scanning block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-06-26 02:11:53,994 [IPC Server handler 1 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-06-26 02:11:54,000 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shouldWait(2782)) - dnInfo.length != numDataNodes
2020-06-26 02:11:54,000 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2703)) - Waiting for cluster to become active
2020-06-26 02:11:54,012 [Thread-82] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-1513874510-172.17.0.13-1593137511623 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 31ms
2020-06-26 02:11:54,012 [Thread-83] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(411)) - Time taken to scan block pool BP-1513874510-172.17.0.13-1593137511623 on /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 32ms
2020-06-26 02:11:54,013 [Thread-64] INFO  impl.FsDatasetImpl (FsVolumeList.java:addBlockPool(431)) - Total time to scan all replicas for block pool BP-1513874510-172.17.0.13-1593137511623: 33ms
2020-06-26 02:11:54,015 [Thread-86] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1...
2020-06-26 02:11:54,016 [Thread-87] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(199)) - Adding replicas to map for block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2...
2020-06-26 02:11:54,016 [Thread-86] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1513874510-172.17.0.13-1593137511623/current/replicas doesn't exist 
2020-06-26 02:11:54,016 [Thread-87] INFO  impl.BlockPoolSlice (BlockPoolSlice.java:readReplicasFromCache(876)) - Replica Cache file: /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1513874510-172.17.0.13-1593137511623/current/replicas doesn't exist 
2020-06-26 02:11:54,017 [Thread-86] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1: 2ms
2020-06-26 02:11:54,017 [Thread-87] INFO  impl.FsDatasetImpl (FsVolumeList.java:run(204)) - Time to add replicas to map for block pool BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2: 2ms
2020-06-26 02:11:54,018 [Thread-64] INFO  impl.FsDatasetImpl (FsVolumeList.java:getAllVolumesMap(225)) - Total time to add all replicas to map for block pool BP-1513874510-172.17.0.13-1593137511623: 3ms
2020-06-26 02:11:54,020 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2
2020-06-26 02:11:54,020 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(381)) - Now scanning bpid BP-1513874510-172.17.0.13-1593137511623 on volume /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
2020-06-26 02:11:54,022 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b): finished scanning block pool BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:54,022 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:runLoop(539)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d): finished scanning block pool BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:54,040 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b): no suitable block pools found to scan.  Waiting 1814399980 ms.
2020-06-26 02:11:54,040 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:findNextUsableBlockIter(398)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d): no suitable block pools found to scan.  Waiting 1814399980 ms.
2020-06-26 02:11:54,043 [Thread-64] INFO  datanode.DirectoryScanner (DirectoryScanner.java:start(284)) - Periodic Directory Tree Verification scan starting at 6/26/20 4:02 AM with interval of 21600000ms
2020-06-26 02:11:54,050 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BPServiceActor.java:register(767)) - Block pool BP-1513874510-172.17.0.13-1593137511623 (Datanode Uuid bb15ae07-007a-4cd7-b42d-8276ad3192ad) service to localhost/127.0.0.1:33784 beginning handshake with NN
2020-06-26 02:11:54,061 [IPC Server handler 0 on default port 33784] INFO  hdfs.StateChange (DatanodeManager.java:registerDatanode(1042)) - BLOCK* registerDatanode: from DatanodeRegistration(127.0.0.1:38370, datanodeUuid=bb15ae07-007a-4cd7-b42d-8276ad3192ad, infoPort=45803, infoSecurePort=0, ipcPort=39644, storageInfo=lv=-57;cid=testClusterID;nsid=47016504;c=1593137511623) storage bb15ae07-007a-4cd7-b42d-8276ad3192ad
2020-06-26 02:11:54,063 [IPC Server handler 0 on default port 33784] INFO  net.NetworkTopology (NetworkTopology.java:add(145)) - Adding a new node: /default-rack/127.0.0.1:38370
2020-06-26 02:11:54,064 [IPC Server handler 0 on default port 33784] INFO  blockmanagement.BlockReportLeaseManager (BlockReportLeaseManager.java:registerNode(204)) - Registered DN bb15ae07-007a-4cd7-b42d-8276ad3192ad (127.0.0.1:38370).
2020-06-26 02:11:54,070 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BPServiceActor.java:register(786)) - Block pool Block pool BP-1513874510-172.17.0.13-1593137511623 (Datanode Uuid bb15ae07-007a-4cd7-b42d-8276ad3192ad) service to localhost/127.0.0.1:33784 successfully registered with NN
2020-06-26 02:11:54,070 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BPServiceActor.java:offerService(616)) - For namenode localhost/127.0.0.1:33784 using BLOCKREPORT_INTERVAL of 21600000msec CACHEREPORT_INTERVAL of 10000msec Initial delay: 0msec; heartBeatInterval=3000
2020-06-26 02:11:54,086 [IPC Server handler 2 on default port 33784] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d for DN 127.0.0.1:38370
2020-06-26 02:11:54,087 [IPC Server handler 2 on default port 33784] INFO  blockmanagement.DatanodeDescriptor (DatanodeDescriptor.java:updateStorage(987)) - Adding new storage ID DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b for DN 127.0.0.1:38370
2020-06-26 02:11:54,103 [IPC Server handler 3 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-06-26 02:11:54,112 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-06-26 02:11:54,117 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0xaf0ff77a2d4cc432: Processing first storage report for DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d from datanode bb15ae07-007a-4cd7-b42d-8276ad3192ad
2020-06-26 02:11:54,119 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0xaf0ff77a2d4cc432: from storage DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d node DatanodeRegistration(127.0.0.1:38370, datanodeUuid=bb15ae07-007a-4cd7-b42d-8276ad3192ad, infoPort=45803, infoSecurePort=0, ipcPort=39644, storageInfo=lv=-57;cid=testClusterID;nsid=47016504;c=1593137511623), blocks: 0, hasStaleStorage: true, processing time: 2 msecs, invalidatedBlocks: 0
2020-06-26 02:11:54,120 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2648)) - BLOCK* processReport 0xaf0ff77a2d4cc432: Processing first storage report for DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b from datanode bb15ae07-007a-4cd7-b42d-8276ad3192ad
2020-06-26 02:11:54,120 [Block report processor] INFO  BlockStateChange (BlockManager.java:processReport(2677)) - BLOCK* processReport 0xaf0ff77a2d4cc432: from storage DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b node DatanodeRegistration(127.0.0.1:38370, datanodeUuid=bb15ae07-007a-4cd7-b42d-8276ad3192ad, infoPort=45803, infoSecurePort=0, ipcPort=39644, storageInfo=lv=-57;cid=testClusterID;nsid=47016504;c=1593137511623), blocks: 0, hasStaleStorage: false, processing time: 0 msecs, invalidatedBlocks: 0
2020-06-26 02:11:54,121 [IPC Server handler 5 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=datanodeReport	src=null	dst=null	perm=null	proto=rpc
2020-06-26 02:11:54,122 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:waitActive(2758)) - Cluster is active
2020-06-26 02:11:54,143 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BPServiceActor.java:blockReport(424)) - Successfully sent block report 0xaf0ff77a2d4cc432,  containing 2 storage report(s), of which we sent 2. The reports had 0 total blocks and used 1 RPC(s). This took 4 msec to generate and 39 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2020-06-26 02:11:54,143 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BPOfferService.java:processCommandFromActive(759)) - Got finalize command for block pool BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:54,493 [IPC Server handler 6 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/zone	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-06-26 02:11:54,530 [IPC Server handler 7 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=createEncryptionZone	src=/zone	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
Jun 26, 2020 2:11:54 AM com.sun.jersey.api.core.PackagesResourceConfig init
INFO: Scanning for root resource and provider classes in the packages:
  org.apache.hadoop.hdfs.server.namenode.web.resources
  org.apache.hadoop.hdfs.web.resources
Jun 26, 2020 2:11:54 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Root resource classes found:
  class org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods
Jun 26, 2020 2:11:54 AM com.sun.jersey.api.core.ScanningResourceConfig logClasses
INFO: Provider classes found:
  class org.apache.hadoop.hdfs.web.resources.UserProvider
  class org.apache.hadoop.hdfs.web.resources.ExceptionHandler
Jun 26, 2020 2:11:54 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
Jun 26, 2020 2:11:55 AM com.sun.jersey.spi.inject.Errors processErrorMessages
WARNING: The following warnings have been detected with resource and/or provider classes:
  WARNING: A sub-resource method, public javax.ws.rs.core.Response org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods.deleteRoot(org.apache.hadoop.security.UserGroupInformation,org.apache.hadoop.hdfs.web.resources.DelegationParam,org.apache.hadoop.hdfs.web.resources.UserParam,org.apache.hadoop.hdfs.web.resources.DoAsParam,org.apache.hadoop.hdfs.web.resources.DeleteOpParam,org.apache.hadoop.hdfs.web.resources.RecursiveParam,org.apache.hadoop.hdfs.web.resources.SnapshotNameParam) throws java.io.IOException,java.lang.InterruptedException, with URI template, "/", is treated as a resource method
  WARNING: A sub-resource method, public javax.ws.rs.core.Response org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods.putRoot(org.apache.hadoop.security.UserGroupInformation,org.apache.hadoop.hdfs.web.resources.DelegationParam,org.apache.hadoop.hdfs.web.resources.UserParam,org.apache.hadoop.hdfs.web.resources.DoAsParam,org.apache.hadoop.hdfs.web.resources.PutOpParam,org.apache.hadoop.hdfs.web.resources.DestinationParam,org.apache.hadoop.hdfs.web.resources.OwnerParam,org.apache.hadoop.hdfs.web.resources.GroupParam,org.apache.hadoop.hdfs.web.resources.PermissionParam,org.apache.hadoop.hdfs.web.resources.UnmaskedPermissionParam,org.apache.hadoop.hdfs.web.resources.OverwriteParam,org.apache.hadoop.hdfs.web.resources.BufferSizeParam,org.apache.hadoop.hdfs.web.resources.ReplicationParam,org.apache.hadoop.hdfs.web.resources.BlockSizeParam,org.apache.hadoop.hdfs.web.resources.ModificationTimeParam,org.apache.hadoop.hdfs.web.resources.AccessTimeParam,org.apache.hadoop.hdfs.web.resources.RenameOptionSetParam,org.apache.hadoop.hdfs.web.resources.CreateParentParam,org.apache.hadoop.hdfs.web.resources.TokenArgumentParam,org.apache.hadoop.hdfs.web.resources.AclPermissionParam,org.apache.hadoop.hdfs.web.resources.XAttrNameParam,org.apache.hadoop.hdfs.web.resources.XAttrValueParam,org.apache.hadoop.hdfs.web.resources.XAttrSetFlagParam,org.apache.hadoop.hdfs.web.resources.SnapshotNameParam,org.apache.hadoop.hdfs.web.resources.OldSnapshotNameParam,org.apache.hadoop.hdfs.web.resources.ExcludeDatanodesParam,org.apache.hadoop.hdfs.web.resources.CreateFlagParam,org.apache.hadoop.hdfs.web.resources.NoRedirectParam,org.apache.hadoop.hdfs.web.resources.StoragePolicyParam,org.apache.hadoop.hdfs.web.resources.ECPolicyParam) throws java.io.IOException,java.lang.InterruptedException, with URI template, "/", is treated as a resource method
  WARNING: A sub-resource method, public javax.ws.rs.core.Response org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods.postRoot(org.apache.hadoop.security.UserGroupInformation,org.apache.hadoop.hdfs.web.resources.DelegationParam,org.apache.hadoop.hdfs.web.resources.UserParam,org.apache.hadoop.hdfs.web.resources.DoAsParam,org.apache.hadoop.hdfs.web.resources.PostOpParam,org.apache.hadoop.hdfs.web.resources.ConcatSourcesParam,org.apache.hadoop.hdfs.web.resources.BufferSizeParam,org.apache.hadoop.hdfs.web.resources.ExcludeDatanodesParam,org.apache.hadoop.hdfs.web.resources.NewLengthParam,org.apache.hadoop.hdfs.web.resources.NoRedirectParam) throws java.io.IOException,java.lang.InterruptedException, with URI template, "/", is treated as a resource method
  WARNING: A sub-resource method, public javax.ws.rs.core.Response org.apache.hadoop.hdfs.server.namenode.web.resources.NamenodeWebHdfsMethods.getRoot(org.apache.hadoop.security.UserGroupInformation,org.apache.hadoop.hdfs.web.resources.DelegationParam,org.apache.hadoop.hdfs.web.resources.UserParam,org.apache.hadoop.hdfs.web.resources.DoAsParam,org.apache.hadoop.hdfs.web.resources.GetOpParam,org.apache.hadoop.hdfs.web.resources.OffsetParam,org.apache.hadoop.hdfs.web.resources.LengthParam,org.apache.hadoop.hdfs.web.resources.RenewerParam,org.apache.hadoop.hdfs.web.resources.BufferSizeParam,java.util.List,org.apache.hadoop.hdfs.web.resources.XAttrEncodingParam,org.apache.hadoop.hdfs.web.resources.ExcludeDatanodesParam,org.apache.hadoop.hdfs.web.resources.FsActionParam,org.apache.hadoop.hdfs.web.resources.SnapshotNameParam,org.apache.hadoop.hdfs.web.resources.OldSnapshotNameParam,org.apache.hadoop.hdfs.web.resources.TokenKindParam,org.apache.hadoop.hdfs.web.resources.TokenServiceParam,org.apache.hadoop.hdfs.web.resources.NoRedirectParam,org.apache.hadoop.hdfs.web.resources.StartAfterParam) throws java.io.IOException,java.lang.InterruptedException, with URI template, "/", is treated as a resource method
2020-06-26 02:11:55,360 [IPC Server handler 6 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/	dst=null	perm=root:supergroup:rwxr-xr-x	proto=webhdfs
2020-06-26 02:11:55,548 [IPC Server handler 8 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/unenc	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-06-26 02:11:55,577 [nioEventLoopGroup-3-1] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 PUT /webhdfs/v1/unenc?op=CREATE&user.name=root&namenoderpcaddress=localhost:33784&blocksize=134217728&buffersize=4096&createflag=&createparent=true&overwrite=true&permission=644&replication=1&unmaskedpermission=666 201
2020-06-26 02:11:55,602 [IPC Server handler 9 on default port 33784] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741825_1001, replicas=127.0.0.1:38370 for /unenc
2020-06-26 02:11:55,620 [Thread-93] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:55,669 [DataXceiver for client DFSClient_NONMAPREDUCE_863090796_185 at /127.0.0.1:48888 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001 src: /127.0.0.1:48888 dest: /127.0.0.1:38370
2020-06-26 02:11:55,713 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1533)) - src: /127.0.0.1:48888, dest: /127.0.0.1:38370, bytes: 8192, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_863090796_185, offset: 0, srvID: bb15ae07-007a-4cd7-b42d-8276ad3192ad, blockid: BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001, duration(ns): 11166407
2020-06-26 02:11:55,714 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001, type=LAST_IN_PIPELINE terminating
2020-06-26 02:11:55,723 [IPC Server handler 0 on default port 33784] INFO  namenode.FSNamesystem (FSNamesystem.java:checkBlocksComplete(2995)) - BLOCK* blk_1073741825_1001 is COMMITTED but not COMPLETE(numNodes= 0 <  minimum = 1) in file /unenc
2020-06-26 02:11:56,002 [Warm Up EDEK Cache Thread #0] INFO  namenode.NameNode (FSDirEncryptionZoneOp.java:run(589)) - Successfully warmed up 0 EDEKs.
2020-06-26 02:11:56,128 [IPC Server handler 4 on default port 33784] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /unenc is closed by DFSClient_NONMAPREDUCE_863090796_185
2020-06-26 02:11:56,137 [IPC Server handler 6 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/zone	dst=null	perm=root:supergroup:rwxr-xr-x	proto=webhdfs
2020-06-26 02:11:56,310 [IPC Server handler 8 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/zone/myfile	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-06-26 02:11:56,451 [nioEventLoopGroup-3-2] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 PUT /webhdfs/v1/zone/myfile?op=CREATE&user.name=root&namenoderpcaddress=localhost:33784&blocksize=134217728&buffersize=4096&createflag=&createparent=true&overwrite=true&permission=644&replication=1&unmaskedpermission=666 201
2020-06-26 02:11:56,455 [IPC Server handler 1 on default port 33784] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741826_1002, replicas=127.0.0.1:38370 for /zone/myfile
2020-06-26 02:11:56,457 [Thread-98] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:56,459 [DataXceiver for client DFSClient_NONMAPREDUCE_1979488957_186 at /127.0.0.1:48892 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002 src: /127.0.0.1:48892 dest: /127.0.0.1:38370
2020-06-26 02:11:56,466 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002, type=LAST_IN_PIPELINE] INFO  DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1533)) - src: /127.0.0.1:48892, dest: /127.0.0.1:38370, bytes: 8192, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1979488957_186, offset: 0, srvID: bb15ae07-007a-4cd7-b42d-8276ad3192ad, blockid: BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002, duration(ns): 5052926
2020-06-26 02:11:56,467 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741826_1002, type=LAST_IN_PIPELINE terminating
2020-06-26 02:11:56,469 [IPC Server handler 2 on default port 33784] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /zone/myfile is closed by DFSClient_NONMAPREDUCE_1979488957_186
2020-06-26 02:11:56,495 [IPC Server handler 3 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/unenc	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:56,497 [IPC Server handler 3 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:56,507 [IPC Server handler 5 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/zone/myfile	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:56,508 [IPC Server handler 5 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/zone/myfile	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:56,676 [IPC Server handler 6 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=rpc
2020-06-26 02:11:56,705 [nioEventLoopGroup-3-3] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:56,743 [nioEventLoopGroup-3-3] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 GET /webhdfs/v1/unenc?op=OPEN&user.name=root&namenoderpcaddress=localhost:33784&buffersize=4096&offset=0 200
2020-06-26 02:11:56,747 [IPC Server handler 8 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/.reserved/raw/zone/myfile	dst=null	perm=null	proto=rpc
2020-06-26 02:11:56,752 [nioEventLoopGroup-3-4] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 GET /webhdfs/v1/.reserved/raw/zone/myfile?op=OPEN&user.name=root&namenoderpcaddress=localhost:33784&buffersize=4096&offset=0 200
2020-06-26 02:11:56,821 [IPC Server handler 9 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=rpc
2020-06-26 02:11:56,825 [IPC Server handler 1 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/zone/myfile	dst=null	perm=null	proto=rpc
2020-06-26 02:11:56,961 [Listener at localhost/39644] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:56,983 [IPC Server handler 2 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=mkdirs	src=/zone	dst=null	perm=root:supergroup:rwxr-xr-x	proto=rpc
2020-06-26 02:11:57,119 [IPC Server handler 3 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=create	src=/zone/myfile2	dst=null	perm=root:supergroup:rw-r--r--	proto=rpc
2020-06-26 02:11:57,257 [IPC Server handler 4 on default port 33784] INFO  hdfs.StateChange (FSDirWriteFileOp.java:logAllocatedBlock(798)) - BLOCK* allocate blk_1073741827_1003, replicas=127.0.0.1:38370 for /zone/myfile2
2020-06-26 02:11:57,259 [Thread-105] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:57,261 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48902 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003 src: /127.0.0.1:48902 dest: /127.0.0.1:38370
2020-06-26 02:11:57,267 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003, type=LAST_IN_PIPELINE] INFO  DataNode.clienttrace (BlockReceiver.java:finalizeBlock(1533)) - src: /127.0.0.1:48902, dest: /127.0.0.1:38370, bytes: 8192, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_608621825_24, offset: 0, srvID: bb15ae07-007a-4cd7-b42d-8276ad3192ad, blockid: BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003, duration(ns): 3476106
2020-06-26 02:11:57,268 [PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003, type=LAST_IN_PIPELINE] INFO  datanode.DataNode (BlockReceiver.java:run(1506)) - PacketResponder: BP-1513874510-172.17.0.13-1593137511623:blk_1073741827_1003, type=LAST_IN_PIPELINE terminating
2020-06-26 02:11:57,270 [IPC Server handler 7 on default port 33784] INFO  hdfs.StateChange (FSNamesystem.java:completeFile(2948)) - DIR* completeFile: /zone/myfile2 is closed by DFSClient_NONMAPREDUCE_608621825_24
2020-06-26 02:11:57,277 [IPC Server handler 8 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/unenc	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:57,278 [IPC Server handler 8 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:57,284 [IPC Server handler 9 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=getfileinfo	src=/zone/myfile2	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:57,285 [IPC Server handler 9 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/zone/myfile2	dst=null	perm=null	proto=webhdfs
2020-06-26 02:11:57,430 [IPC Server handler 0 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=rpc
2020-06-26 02:11:57,436 [nioEventLoopGroup-3-5] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 GET /webhdfs/v1/unenc?op=OPEN&user.name=root&namenoderpcaddress=localhost:33784&buffersize=4096&offset=0 200
2020-06-26 02:11:57,441 [IPC Server handler 2 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/.reserved/raw/zone/myfile2	dst=null	perm=null	proto=rpc
2020-06-26 02:11:57,446 [nioEventLoopGroup-3-6] INFO  datanode.webhdfs (WebHdfsHandler.java:run(147)) - 127.0.0.1 GET /webhdfs/v1/.reserved/raw/zone/myfile2?op=OPEN&user.name=root&namenoderpcaddress=localhost:33784&buffersize=4096&offset=0 200
2020-06-26 02:11:57,498 [IPC Server handler 5 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/unenc	dst=null	perm=null	proto=rpc
2020-06-26 02:11:57,501 [IPC Server handler 3 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=open	src=/zone/myfile2	dst=null	perm=null	proto=rpc
2020-06-26 02:11:57,675 [IPC Server handler 4 on default port 33784] INFO  FSNamesystem.audit (FSNamesystem.java:logAuditMessage(8074)) - allowed=true	ugi=root (auth:SIMPLE)	ip=/127.0.0.1	cmd=append	src=/unenc	dst=null	perm=null	proto=rpc
2020-06-26 02:11:57,686 [Thread-110] INFO  sasl.SaslDataTransferClient (SaslDataTransferClient.java:checkTrustAndSend(239)) - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-06-26 02:11:57,688 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48908 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(747)) - Receiving BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001 src: /127.0.0.1:48908 dest: /127.0.0.1:38370
2020-06-26 02:11:57,688 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48908 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:append(1187)) - Appending to FinalizedReplica, blk_1073741825_1001, FINALIZED
  getNumBytes()     = 8192
  getBytesOnDisk()  = 8192
  getVisibleLength()= 8192
  getVolume()       = /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1
  getBlockURI()     = file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1513874510-172.17.0.13-1593137511623/current/finalized/subdir0/subdir0/blk_1073741825
2020-06-26 02:11:57,706 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48908 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] WARN  datanode.DataNode (BlockReceiver.java:<init>(289)) - IOException in BlockReceiver constructor :Client requested checksum DataChecksum(type=CRC32C, chunkSize=1024) when appending to an existing block with different chunk size: DataChecksum(type=CRC32C, chunkSize=2048)
2020-06-26 02:11:57,706 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48908 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] INFO  datanode.DataNode (DataXceiver.java:writeBlock(939)) - opWriteBlock BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1004 received exception java.io.IOException: Client requested checksum DataChecksum(type=CRC32C, chunkSize=1024) when appending to an existing block with different chunk size: DataChecksum(type=CRC32C, chunkSize=2048)
2020-06-26 02:11:57,710 [DataXceiver for client DFSClient_NONMAPREDUCE_608621825_24 at /127.0.0.1:48908 [Receiving block BP-1513874510-172.17.0.13-1593137511623:blk_1073741825_1001]] ERROR datanode.DataNode (DataXceiver.java:run(324)) - 127.0.0.1:38370:DataXceiver error processing WRITE_BLOCK operation  src: /127.0.0.1:48908 dst: /127.0.0.1:38370
java.io.IOException: Client requested checksum DataChecksum(type=CRC32C, chunkSize=1024) when appending to an existing block with different chunk size: DataChecksum(type=CRC32C, chunkSize=2048)
	at org.apache.hadoop.hdfs.server.datanode.LocalReplicaInPipeline.createStreams(LocalReplicaInPipeline.java:278)
	at org.apache.hadoop.hdfs.server.datanode.BlockReceiver.<init>(BlockReceiver.java:258)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.getBlockReceiver(DataXceiver.java:1312)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.writeBlock(DataXceiver.java:763)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.opWriteBlock(Receiver.java:173)
	at org.apache.hadoop.hdfs.protocol.datatransfer.Receiver.processOp(Receiver.java:107)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiver.run(DataXceiver.java:292)
	at java.lang.Thread.run(Thread.java:748)
2020-06-26 02:11:57,710 [Thread-110] INFO  hdfs.DataStreamer (DataStreamer.java:createBlockOutputStream(1790)) - Exception in createBlockOutputStream blk_1073741825_1001
java.io.EOFException: Unexpected EOF while trying to read response from server
	at org.apache.hadoop.hdfs.protocolPB.PBHelperClient.vintPrefixed(PBHelperClient.java:550)
	at org.apache.hadoop.hdfs.DataStreamer.createBlockOutputStream(DataStreamer.java:1762)
	at org.apache.hadoop.hdfs.DataStreamer.setupPipelineInternal(DataStreamer.java:1507)
	at org.apache.hadoop.hdfs.DataStreamer.setupPipelineForAppendOrRecovery(DataStreamer.java:1481)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:720)
2020-06-26 02:11:57,714 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdown(2049)) - Shutting down the Mini HDFS Cluster
2020-06-26 02:11:57,715 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:shutdownDataNode(2097)) - Shutting down DataNode 0
2020-06-26 02:11:57,715 [Listener at localhost/39644] WARN  datanode.DirectoryScanner (DirectoryScanner.java:shutdown(343)) - DirectoryScanner: shutdown has been called
2020-06-26 02:11:57,715 [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@c655dea] INFO  datanode.DataNode (DataXceiverServer.java:closeAllPeers(281)) - Closing all peers.
2020-06-26 02:11:57,716 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2, DS-706e0d32-ea3c-4b38-b8d9-c3bcf8ba973b) exiting.
2020-06-26 02:11:57,716 [VolumeScannerThread(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1)] INFO  datanode.VolumeScanner (VolumeScanner.java:run(637)) - VolumeScanner(/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1, DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d) exiting.
2020-06-26 02:11:57,742 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@24a719e2{/,null,UNAVAILABLE}{/datanode}
2020-06-26 02:11:57,746 [Listener at localhost/39644] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6a4abe4b{HTTP/1.1,[http/1.1]}{localhost:0}
2020-06-26 02:11:57,747 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7fe3fbdb{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-06-26 02:11:57,748 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@8795cc{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-06-26 02:11:57,751 [Listener at localhost/39644] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 39644
2020-06-26 02:11:57,754 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-06-26 02:11:57,754 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-06-26 02:11:57,755 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] WARN  datanode.IncrementalBlockReportManager (IncrementalBlockReportManager.java:waitTillNextIBR(160)) - IncrementalBlockReportManager interrupted
2020-06-26 02:11:57,755 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] WARN  datanode.DataNode (BPServiceActor.java:run(860)) - Ending block pool service for: Block pool BP-1513874510-172.17.0.13-1593137511623 (Datanode Uuid bb15ae07-007a-4cd7-b42d-8276ad3192ad) service to localhost/127.0.0.1:33784
2020-06-26 02:11:57,756 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  datanode.DataNode (BlockPoolManager.java:remove(102)) - Removed Block pool BP-1513874510-172.17.0.13-1593137511623 (Datanode Uuid bb15ae07-007a-4cd7-b42d-8276ad3192ad)
2020-06-26 02:11:57,756 [BP-1513874510-172.17.0.13-1593137511623 heartbeating to localhost/127.0.0.1:33784] INFO  impl.FsDatasetImpl (FsDatasetImpl.java:shutdownBlockPool(2814)) - Removing block pool BP-1513874510-172.17.0.13-1593137511623
2020-06-26 02:11:57,758 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data1/current/BP-1513874510-172.17.0.13-1593137511623] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-06-26 02:11:57,758 [refreshUsed-/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/data/data2/current/BP-1513874510-172.17.0.13-1593137511623] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2020-06-26 02:11:57,759 [Listener at localhost/39644] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(193)) - Shutting down all async disk service threads
2020-06-26 02:11:57,759 [Listener at localhost/39644] INFO  impl.FsDatasetAsyncDiskService (FsDatasetAsyncDiskService.java:shutdown(201)) - All async disk service threads have been shut down
2020-06-26 02:11:57,759 [Listener at localhost/39644] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(177)) - Shutting down all async lazy persist service threads
2020-06-26 02:11:57,759 [Listener at localhost/39644] INFO  impl.RamDiskAsyncLazyPersistService (RamDiskAsyncLazyPersistService.java:shutdown(184)) - All async lazy persist service threads have been shut down
2020-06-26 02:11:57,760 [Listener at localhost/39644] INFO  datanode.DataNode (DataNode.java:shutdown(2170)) - Shutdown complete.
2020-06-26 02:11:57,761 [Listener at localhost/39644] INFO  hdfs.MiniDFSCluster (MiniDFSCluster.java:stopAndJoinNameNode(2130)) - Shutting down the namenode
2020-06-26 02:11:57,761 [Listener at localhost/39644] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-06-26 02:11:57,761 [Thread[Thread-35,5,main]] ERROR delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:run(700)) - ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2020-06-26 02:11:57,762 [Listener at localhost/39644] INFO  namenode.FSEditLog (FSEditLog.java:endCurrentLogSegment(1410)) - Ending log segment 1, 22
2020-06-26 02:11:57,762 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$LazyPersistFileScrubber@46e74349] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4198)) - LazyPersistFileScrubber was interrupted, exiting
2020-06-26 02:11:57,763 [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$NameNodeEditLogRoller@627b62c9] INFO  namenode.FSNamesystem (FSNamesystem.java:run(4107)) - NameNodeEditLogRoller was interrupted, exiting
2020-06-26 02:11:57,763 [Listener at localhost/39644] INFO  namenode.FSEditLog (FSEditLog.java:printStatistics(778)) - Number of transactions: 23 Total time for transactions(ms): 27 Number of transactions batched in Syncs: 2 Number of syncs: 22 SyncTimes(ms): 3 1 
2020-06-26 02:11:57,764 [Listener at localhost/39644] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1/current/edits_0000000000000000001-0000000000000000023
2020-06-26 02:11:57,765 [Listener at localhost/39644] INFO  namenode.FileJournalManager (FileJournalManager.java:finalizeLogSegment(145)) - Finalizing edits file /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_inprogress_0000000000000000001 -> /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-2/current/edits_0000000000000000001-0000000000000000023
2020-06-26 02:11:57,766 [FSEditLogAsync] INFO  namenode.FSEditLog (FSEditLogAsync.java:run(253)) - FSEditLogAsync was interrupted, exiting
2020-06-26 02:11:57,767 [reencryptionUpdaterThread #0] WARN  namenode.ReencryptionUpdater (ReencryptionUpdater.java:run(266)) - Re-encryption updater thread interrupted. Exiting.
2020-06-26 02:11:57,767 [CacheReplicationMonitor(1034197709)] INFO  blockmanagement.CacheReplicationMonitor (CacheReplicationMonitor.java:run(169)) - Shutting down CacheReplicationMonitor
2020-06-26 02:11:57,767 [reencryptionHandlerThread #0] INFO  namenode.ReencryptionHandler (ReencryptionHandler.java:run(335)) - Re-encrypt handler interrupted. Exiting
2020-06-26 02:11:57,768 [Listener at localhost/39644] INFO  ipc.Server (Server.java:stop(3359)) - Stopping server on 33784
2020-06-26 02:11:57,769 [IPC Server listener on 0] INFO  ipc.Server (Server.java:run(1330)) - Stopping IPC Server listener on 0
2020-06-26 02:11:57,769 [RedundancyMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4687)) - Stopping RedundancyMonitor.
2020-06-26 02:11:57,770 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1465)) - Stopping IPC Server Responder
2020-06-26 02:11:57,770 [StorageInfoMonitor] INFO  blockmanagement.BlockManager (BlockManager.java:run(4722)) - Stopping thread.
2020-06-26 02:11:57,817 [Listener at localhost/39644] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1334)) - Stopping services started for active state
2020-06-26 02:11:57,817 [Listener at localhost/39644] INFO  namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1434)) - Stopping services started for standby state
2020-06-26 02:11:57,820 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@5d42aae6{/,null,UNAVAILABLE}{/hdfs}
2020-06-26 02:11:57,824 [Listener at localhost/39644] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@5649e7d5{HTTP/1.1,[http/1.1]}{localhost:0}
2020-06-26 02:11:57,825 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d88604d{/static,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,UNAVAILABLE}
2020-06-26 02:11:57,825 [Listener at localhost/39644] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@46fa9215{/logs,file:///root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/log/,UNAVAILABLE}
2020-06-26 02:11:57,826 [Listener at localhost/39644] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping DataNode metrics system...
2020-06-26 02:11:57,827 [Listener at localhost/39644] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - DataNode metrics system stopped.
2020-06-26 02:11:57,828 [Listener at localhost/39644] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(607)) - DataNode metrics system shutdown complete.
msx-listener test Failure org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener failed
msx-listener failureMessage: All datanodes [DatanodeInfoWithStorage[127.0.0.1:38370,DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d,DISK]] are bad. Aborting...
msx-listener stackTrace: java.io.IOException: All datanodes [DatanodeInfoWithStorage[127.0.0.1:38370,DS-d403cb7c-4a0e-49a3-bf22-0688eab46c1d,DISK]] are bad. Aborting...
	at org.apache.hadoop.hdfs.DataStreamer.handleBadDatanode(DataStreamer.java:1561)
	at org.apache.hadoop.hdfs.DataStreamer.setupPipelineInternal(DataStreamer.java:1495)
	at org.apache.hadoop.hdfs.DataStreamer.setupPipelineForAppendOrRecovery(DataStreamer.java:1481)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:720)

msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener succeed
msx-listener all testRunFinished
