reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.rpc-timeout.ms
component: hdfs:DataNode
v1: 100
v2: 0
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*]
reconfPoint: -3
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1: type=batch]
Warn: test org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAtRegionBoundary[1:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1
v1v2 failed with probability 16 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: might be true error
Total execution time in seconds : 10764
