reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: Failed after attempts=16, exceptions:
2020-06-09T22:33:16.499Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to f320fdba9544/172.17.0.17:36955 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=23,methodName=MoveRegion], waitTime=60006, rpcTimeout=60000
2020-06-09T22:33:16.604Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:16.808Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:17.112Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:17.617Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:18.620Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:20.646Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:24.694Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:34.752Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:44.856Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:54.867Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:04.957Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:25.065Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:45.263Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:35:05.372Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:35:25.576Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=CLOSING, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)


stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=16, exceptions:
2020-06-09T22:33:16.499Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.CallTimeoutException: Call to f320fdba9544/172.17.0.17:36955 failed on local exception: org.apache.hadoop.hbase.ipc.CallTimeoutException: Call[id=23,methodName=MoveRegion], waitTime=60006, rpcTimeout=60000
2020-06-09T22:33:16.604Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:16.808Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:17.112Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:17.617Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:18.620Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:20.646Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:24.694Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:34.752Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:44.856Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:33:54.867Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:04.957Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:25.065Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:34:45.263Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:35:05.372Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=OPEN, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-06-09T22:35:25.576Z, RpcRetryingCaller{globalStartTime=1591741936490, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=CLOSING, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)


	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HBaseAdmin.executeCallable(HBaseAdmin.java:3133)
	at org.apache.hadoop.hbase.client.HBaseAdmin.executeCallable(HBaseAdmin.java:3125)
	at org.apache.hadoop.hbase.client.HBaseAdmin.move(HBaseAdmin.java:1457)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.moveRegion(RegionReplicaTestHelper.java:96)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.testLocator(RegionReplicaTestHelper.java:145)
	at org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator.testRegionReplicas(TestAsyncNonMetaRegionLocator.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.hadoop.hbase.HBaseIOException: org.apache.hadoop.hbase.HBaseIOException: rit=CLOSING, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.instantiateException(RemoteWithExtrasException.java:99)
	at org.apache.hadoop.hbase.ipc.RemoteWithExtrasException.unwrapRemoteException(RemoteWithExtrasException.java:89)
	at org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil.makeIOExceptionOfException(ProtobufUtil.java:364)
	at org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil.handleRemoteException(ProtobufUtil.java:352)
	at org.apache.hadoop.hbase.client.MasterCallable.call(MasterCallable.java:101)
	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:107)
	... 29 more
Caused by: org.apache.hadoop.hbase.ipc.RemoteWithExtrasException(org.apache.hadoop.hbase.HBaseIOException): org.apache.hadoop.hbase.HBaseIOException: rit=CLOSING, location=f320fdba9544,40585,1591741836965, table=async, region=2db32c46ba8aaa5f33da696d5fe73166 is currently in transition
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.preTransitCheck(AssignmentManager.java:581)
	at org.apache.hadoop.hbase.master.assignment.AssignmentManager.createMoveRegionProcedure(AssignmentManager.java:639)
	at org.apache.hadoop.hbase.master.HMaster.move(HMaster.java:2001)
	at org.apache.hadoop.hbase.master.MasterRpcServices.moveRegion(MasterRpcServices.java:1398)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos$MasterService$2.callBlockingMethod(MasterProtos.java)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:389)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.readResponse(NettyRpcDuplexHandler.java:162)
	at org.apache.hadoop.hbase.ipc.NettyRpcDuplexHandler.channelRead(NettyRpcDuplexHandler.java:192)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:323)
	at org.apache.hbase.thirdparty.io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:297)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:337)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1408)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:359)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:345)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:930)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:677)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	... 1 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: Waiting timed out after [30,000] msec async,,1591743060391.5f2131aebc7e23a7db83b33112a8237e. is still on f320fdba9544,46123,1591743016713
stackTrace: java.lang.AssertionError: Waiting timed out after [30,000] msec async,,1591743060391.5f2131aebc7e23a7db83b33112a8237e. is still on f320fdba9544,46123,1591743016713
	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:203)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:137)
	at org.apache.hadoop.hbase.HBaseCommonTestingUtility.waitFor(HBaseCommonTestingUtility.java:251)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.moveRegion(RegionReplicaTestHelper.java:97)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.testLocator(RegionReplicaTestHelper.java:131)
	at org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator.testRegionReplicas(TestAsyncNonMetaRegionLocator.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: test timed out after 780 seconds
stackTrace: org.junit.runners.model.TestTimedOutException: test timed out after 780 seconds
	at java.lang.Thread.sleep(Native Method)
	at org.apache.hadoop.hbase.client.HBaseAdmin$ProcedureFuture.waitProcedureResult(HBaseAdmin.java:3557)
	at org.apache.hadoop.hbase.client.HBaseAdmin$ProcedureFuture.get(HBaseAdmin.java:3487)
	at org.apache.hadoop.hbase.client.HBaseAdmin.get(HBaseAdmin.java:2197)
	at org.apache.hadoop.hbase.client.HBaseAdmin.disableTable(HBaseAdmin.java:928)
	at org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator.tearDownAfterTest(TestAsyncNonMetaRegionLocator.java:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: Waiting timed out after [30,000] msec async,,1591765643362.9a8eed24911e685811cf377b00b4edeb. is still on f320fdba9544,43757,1591765547325
stackTrace: java.lang.AssertionError: Waiting timed out after [30,000] msec async,,1591765643362.9a8eed24911e685811cf377b00b4edeb. is still on f320fdba9544,43757,1591765547325
	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:203)
	at org.apache.hadoop.hbase.Waiter.waitFor(Waiter.java:137)
	at org.apache.hadoop.hbase.HBaseCommonTestingUtility.waitFor(HBaseCommonTestingUtility.java:251)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.moveRegion(RegionReplicaTestHelper.java:97)
	at org.apache.hadoop.hbase.client.RegionReplicaTestHelper.testLocator(RegionReplicaTestHelper.java:131)
	at org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator.testRegionReplicas(TestAsyncNonMetaRegionLocator.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)



Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
Warn: test org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas has not been updated !
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 

v1v2 failed with probability 38 out of 50
v1v1v2v2 failed with probability 31 out of 50
result: might be true error
Total execution time in seconds : 28787
