reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658564624384 (1.51 TB)
DFS Remaining: 1658564476928 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:45193 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822473216 (279.23 GB)
DFS Remaining: 552854798336 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:47 GMT 2020
Last Block Report: Wed Jul 01 12:03:45 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:41490 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822735360 (279.23 GB)
DFS Remaining: 552854536192 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:46 GMT 2020
Last Block Report: Wed Jul 01 12:03:46 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44131 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822129152 (279.23 GB)
DFS Remaining: 552855142400 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:45 GMT 2020
Last Block Report: Wed Jul 01 12:03:45 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658564624384 (1.51 TB)
DFS Remaining: 1658564476928 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:45193 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822473216 (279.23 GB)
DFS Remaining: 552854798336 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:47 GMT 2020
Last Block Report: Wed Jul 01 12:03:45 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:41490 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822735360 (279.23 GB)
DFS Remaining: 552854536192 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:46 GMT 2020
Last Block Report: Wed Jul 01 12:03:46 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44131 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299822129152 (279.23 GB)
DFS Remaining: 552855142400 (514.89 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:03:45 GMT 2020
Last Block Report: Wed Jul 01 12:03:45 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658510966784 (1.51 TB)
DFS Remaining: 1658510819328 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:42075 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299836416000 (279.24 GB)
DFS Remaining: 552840855552 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:18 GMT 2020
Last Block Report: Wed Jul 01 12:05:16 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34356 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299842600960 (279.25 GB)
DFS Remaining: 552834670592 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:17 GMT 2020
Last Block Report: Wed Jul 01 12:05:17 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:42881 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299841986560 (279.25 GB)
DFS Remaining: 552835284992 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:16 GMT 2020
Last Block Report: Wed Jul 01 12:05:16 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658510966784 (1.51 TB)
DFS Remaining: 1658510819328 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:42075 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299836416000 (279.24 GB)
DFS Remaining: 552840855552 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:18 GMT 2020
Last Block Report: Wed Jul 01 12:05:16 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34356 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299842600960 (279.25 GB)
DFS Remaining: 552834670592 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:17 GMT 2020
Last Block Report: Wed Jul 01 12:05:17 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:42881 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299841986560 (279.25 GB)
DFS Remaining: 552835284992 (514.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.54%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:05:16 GMT 2020
Last Block Report: Wed Jul 01 12:05:16 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658401210368 (1.51 TB)
DFS Remaining: 1658401062912 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:34721 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299875254272 (279.28 GB)
DFS Remaining: 552802017280 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:44 GMT 2020
Last Block Report: Wed Jul 01 12:06:44 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:46596 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299873124352 (279.28 GB)
DFS Remaining: 552804147200 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:44 GMT 2020
Last Block Report: Wed Jul 01 12:06:44 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:40337 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299882381312 (279.29 GB)
DFS Remaining: 552794890240 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:43 GMT 2020
Last Block Report: Wed Jul 01 12:06:43 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658401210368 (1.51 TB)
DFS Remaining: 1658401062912 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:34721 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299875254272 (279.28 GB)
DFS Remaining: 552802017280 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:44 GMT 2020
Last Block Report: Wed Jul 01 12:06:44 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:46596 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299873124352 (279.28 GB)
DFS Remaining: 552804147200 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:44 GMT 2020
Last Block Report: Wed Jul 01 12:06:44 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:40337 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299882381312 (279.29 GB)
DFS Remaining: 552794890240 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:06:43 GMT 2020
Last Block Report: Wed Jul 01 12:06:43 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658395500544 (1.51 TB)
DFS Remaining: 1658395353088 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:36611 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299885051904 (279.29 GB)
DFS Remaining: 552792219648 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:02 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34878 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299875246080 (279.28 GB)
DFS Remaining: 552802025472 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:01 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45267 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299876163584 (279.28 GB)
DFS Remaining: 552801107968 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:01 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658395500544 (1.51 TB)
DFS Remaining: 1658395353088 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:36611 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299885051904 (279.29 GB)
DFS Remaining: 552792219648 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:02 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34878 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299875246080 (279.28 GB)
DFS Remaining: 552802025472 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:01 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45267 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299876163584 (279.28 GB)
DFS Remaining: 552801107968 (514.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:08:01 GMT 2020
Last Block Report: Wed Jul 01 12:08:01 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658274955264 (1.51 TB)
DFS Remaining: 1658274807808 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:44631 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299922497536 (279.32 GB)
DFS Remaining: 552754774016 (514.79 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:29 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:36121 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299916787712 (279.32 GB)
DFS Remaining: 552760483840 (514.80 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:27 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:44263 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299917721600 (279.32 GB)
DFS Remaining: 552759549952 (514.80 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:28 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658274955264 (1.51 TB)
DFS Remaining: 1658274807808 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:44631 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299922497536 (279.32 GB)
DFS Remaining: 552754774016 (514.79 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:29 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:36121 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299916787712 (279.32 GB)
DFS Remaining: 552760483840 (514.80 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:27 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:44263 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299917721600 (279.32 GB)
DFS Remaining: 552759549952 (514.80 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:09:28 GMT 2020
Last Block Report: Wed Jul 01 12:09:28 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658379116544 (1.51 TB)
DFS Remaining: 1658378969088 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:36937 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299890761728 (279.30 GB)
DFS Remaining: 552786509824 (514.82 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:54 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:35506 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299881046016 (279.29 GB)
DFS Remaining: 552796225536 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:52 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:40571 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299881037824 (279.29 GB)
DFS Remaining: 552796233728 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:52 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658379116544 (1.51 TB)
DFS Remaining: 1658378969088 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:36937 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299890761728 (279.30 GB)
DFS Remaining: 552786509824 (514.82 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:54 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:35506 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299881046016 (279.29 GB)
DFS Remaining: 552796225536 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:52 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:40571 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299881037824 (279.29 GB)
DFS Remaining: 552796233728 (514.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:10:52 GMT 2020
Last Block Report: Wed Jul 01 12:10:52 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658237378560 (1.51 TB)
DFS Remaining: 1658237231104 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:46696 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299932164096 (279.33 GB)
DFS Remaining: 552745107456 (514.78 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:12 GMT 2020
Last Block Report: Wed Jul 01 12:12:10 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:33237 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299930697728 (279.33 GB)
DFS Remaining: 552746573824 (514.79 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:10 GMT 2020
Last Block Report: Wed Jul 01 12:12:10 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43929 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299931721728 (279.33 GB)
DFS Remaining: 552745549824 (514.78 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:10 GMT 2020
Last Block Report: Wed Jul 01 12:12:11 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658237378560 (1.51 TB)
DFS Remaining: 1658237231104 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:46696 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299932164096 (279.33 GB)
DFS Remaining: 552745107456 (514.78 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:12 GMT 2020
Last Block Report: Wed Jul 01 12:12:10 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:33237 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299930697728 (279.33 GB)
DFS Remaining: 552746573824 (514.79 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:10 GMT 2020
Last Block Report: Wed Jul 01 12:12:10 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43929 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299931721728 (279.33 GB)
DFS Remaining: 552745549824 (514.78 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:12:10 GMT 2020
Last Block Report: Wed Jul 01 12:12:11 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658178216459 (1.51 TB)
DFS Remaining: 1658178068480 (1.51 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:43165 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 299947220469 (279.35 GB)
DFS Remaining: 552730050560 (514.77 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Wed Jul 01 12:13:29 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 2


Dead datanodes (2):

Name: 127.0.0.1:33378 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299952939008 (279.35 GB)
DFS Remaining: 552724332544 (514.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:13:28 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:39062 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299953684480 (279.35 GB)
DFS Remaining: 552723587072 (514.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:13:28 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1658178216459 (1.51 TB)
DFS Remaining: 1658178068480 (1.51 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:43165 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 299947220469 (279.35 GB)
DFS Remaining: 552730050560 (514.77 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Wed Jul 01 12:13:29 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 2


Dead datanodes (2):

Name: 127.0.0.1:33378 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299952939008 (279.35 GB)
DFS Remaining: 552724332544 (514.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:13:28 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:39062 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 299953684480 (279.35 GB)
DFS Remaining: 552723587072 (514.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.53%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:13:28 GMT 2020
Last Block Report: Wed Jul 01 12:13:28 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1657950429184 (1.51 TB)
DFS Remaining: 1657950281728 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:45304 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300026593280 (279.42 GB)
DFS Remaining: 552650678272 (514.70 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:47 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:35570 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300029837312 (279.42 GB)
DFS Remaining: 552647434240 (514.69 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:46 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42897 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300025102336 (279.42 GB)
DFS Remaining: 552652169216 (514.70 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:46 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1657950429184 (1.51 TB)
DFS Remaining: 1657950281728 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:45304 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300026593280 (279.42 GB)
DFS Remaining: 552650678272 (514.70 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:47 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:35570 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300029837312 (279.42 GB)
DFS Remaining: 552647434240 (514.69 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:46 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42897 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300025102336 (279.42 GB)
DFS Remaining: 552652169216 (514.70 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.52%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:14:46 GMT 2020
Last Block Report: Wed Jul 01 12:14:46 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -1
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1657801752576 (1.51 TB)
DFS Remaining: 1657801605120 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:43160 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300074901504 (279.47 GB)
DFS Remaining: 552602370048 (514.65 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:07 GMT 2020
Last Block Report: Wed Jul 01 12:16:05 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34820 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300072919040 (279.46 GB)
DFS Remaining: 552604352512 (514.65 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:05 GMT 2020
Last Block Report: Wed Jul 01 12:16:05 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:39277 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300082397184 (279.47 GB)
DFS Remaining: 552594874368 (514.64 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:06 GMT 2020
Last Block Report: Wed Jul 01 12:16:06 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1657801752576 (1.51 TB)
DFS Remaining: 1657801605120 (1.51 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:43160 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300074901504 (279.47 GB)
DFS Remaining: 552602370048 (514.65 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:07 GMT 2020
Last Block Report: Wed Jul 01 12:16:05 GMT 2020
Num of Blocks: 1


Dead datanodes (2):

Name: 127.0.0.1:34820 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300072919040 (279.46 GB)
DFS Remaining: 552604352512 (514.65 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:05 GMT 2020
Last Block Report: Wed Jul 01 12:16:05 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:39277 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 300082397184 (279.47 GB)
DFS Remaining: 552594874368 (514.64 GB)
DFS Used%: 0.00%
DFS Remaining%: 61.51%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Wed Jul 01 12:16:06 GMT 2020
Last Block Report: Wed Jul 01 12:16:06 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 828
