reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1435929776-172.17.0.5-1596020496577:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36224,DS-4e22fdc7-bb4c-44c9-a10d-2f2a14497763,DISK], DatanodeInfoWithStorage[127.0.0.1:39559,DS-df2d9b56-84f5-4f9a-831d-c79ee9325db9,DISK], DatanodeInfoWithStorage[127.0.0.1:36487,DS-4056acbc-a932-4b03-a46f-a04f06746fbb,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-599a6386-03d7-4197-8279-b59466fcf3d4,DISK], DatanodeInfoWithStorage[127.0.0.1:35773,DS-e7ebd5f2-a41c-477f-a73b-61eede385789,DISK], DatanodeInfoWithStorage[127.0.0.1:36250,DS-4718290c-77e0-422b-a4c3-55f1675146e1,DISK], DatanodeInfoWithStorage[127.0.0.1:32816,DS-7390b446-0fd0-4ba0-b421-c0f75c4afd56,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-4831ce03-2517-4408-bac6-a84f7c928d64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1435929776-172.17.0.5-1596020496577:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36224,DS-4e22fdc7-bb4c-44c9-a10d-2f2a14497763,DISK], DatanodeInfoWithStorage[127.0.0.1:39559,DS-df2d9b56-84f5-4f9a-831d-c79ee9325db9,DISK], DatanodeInfoWithStorage[127.0.0.1:36487,DS-4056acbc-a932-4b03-a46f-a04f06746fbb,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-599a6386-03d7-4197-8279-b59466fcf3d4,DISK], DatanodeInfoWithStorage[127.0.0.1:35773,DS-e7ebd5f2-a41c-477f-a73b-61eede385789,DISK], DatanodeInfoWithStorage[127.0.0.1:36250,DS-4718290c-77e0-422b-a4c3-55f1675146e1,DISK], DatanodeInfoWithStorage[127.0.0.1:32816,DS-7390b446-0fd0-4ba0-b421-c0f75c4afd56,DISK], DatanodeInfoWithStorage[127.0.0.1:40466,DS-4831ce03-2517-4408-bac6-a84f7c928d64,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1129063684-172.17.0.5-1596021006463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35610,DS-0abae89b-8621-4fb3-a558-33a36179fcb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40666,DS-8d8c4c3a-2982-4bfb-8516-b9ef5f6b251f,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-a2e0a65d-af45-4395-ab4c-8cdcc845933f,DISK], DatanodeInfoWithStorage[127.0.0.1:46044,DS-694e1341-d8e5-46d2-8122-27cd94303dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:46724,DS-4d39ea33-1de5-4520-946b-631cc7c0966a,DISK], DatanodeInfoWithStorage[127.0.0.1:34921,DS-71129d4c-a0b0-4d2d-9de5-5221063aa4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:46535,DS-ea787065-f0c3-496b-953d-0f9e19636f09,DISK], DatanodeInfoWithStorage[127.0.0.1:37092,DS-7a59a3d1-8782-4201-b09e-260686ce0af5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1129063684-172.17.0.5-1596021006463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35610,DS-0abae89b-8621-4fb3-a558-33a36179fcb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40666,DS-8d8c4c3a-2982-4bfb-8516-b9ef5f6b251f,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-a2e0a65d-af45-4395-ab4c-8cdcc845933f,DISK], DatanodeInfoWithStorage[127.0.0.1:46044,DS-694e1341-d8e5-46d2-8122-27cd94303dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:46724,DS-4d39ea33-1de5-4520-946b-631cc7c0966a,DISK], DatanodeInfoWithStorage[127.0.0.1:34921,DS-71129d4c-a0b0-4d2d-9de5-5221063aa4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:46535,DS-ea787065-f0c3-496b-953d-0f9e19636f09,DISK], DatanodeInfoWithStorage[127.0.0.1:37092,DS-7a59a3d1-8782-4201-b09e-260686ce0af5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-355210993-172.17.0.5-1596021160571:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43408,DS-4bcccba6-5d82-4b8f-a4cd-4f5008c0b9a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44887,DS-2bb0d134-8640-47cb-a761-b9a5bd03b53f,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-c42c49f3-3102-4466-bf93-d6b112b00b73,DISK], DatanodeInfoWithStorage[127.0.0.1:34207,DS-f13c9c58-85ce-4940-b27f-ffa12e38c2b6,DISK], DatanodeInfoWithStorage[127.0.0.1:39958,DS-7b055b1b-a1f6-4898-8427-77cdea9da97a,DISK], DatanodeInfoWithStorage[127.0.0.1:37475,DS-dbe93bb3-fd6f-475c-966f-89ca0044e112,DISK], DatanodeInfoWithStorage[127.0.0.1:41605,DS-dbb6f744-54dd-4af2-9b7c-f0a24d7f00d3,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-ca6efa12-ff95-497c-ada9-11df07206427,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-355210993-172.17.0.5-1596021160571:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43408,DS-4bcccba6-5d82-4b8f-a4cd-4f5008c0b9a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44887,DS-2bb0d134-8640-47cb-a761-b9a5bd03b53f,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-c42c49f3-3102-4466-bf93-d6b112b00b73,DISK], DatanodeInfoWithStorage[127.0.0.1:34207,DS-f13c9c58-85ce-4940-b27f-ffa12e38c2b6,DISK], DatanodeInfoWithStorage[127.0.0.1:39958,DS-7b055b1b-a1f6-4898-8427-77cdea9da97a,DISK], DatanodeInfoWithStorage[127.0.0.1:37475,DS-dbe93bb3-fd6f-475c-966f-89ca0044e112,DISK], DatanodeInfoWithStorage[127.0.0.1:41605,DS-dbb6f744-54dd-4af2-9b7c-f0a24d7f00d3,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-ca6efa12-ff95-497c-ada9-11df07206427,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1429412869-172.17.0.5-1596021254984:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32905,DS-b1184ce7-139d-4d30-a82b-bd56423d0829,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-e536561d-facb-4b37-9181-282005c2c273,DISK], DatanodeInfoWithStorage[127.0.0.1:41323,DS-9113efb1-b75c-4ab6-a622-8f5acf97bb73,DISK], DatanodeInfoWithStorage[127.0.0.1:33419,DS-bb00d9a2-7bb5-4627-bebd-4bbbe58594c4,DISK], DatanodeInfoWithStorage[127.0.0.1:44487,DS-4cba6b4d-c591-4469-a7f3-4d0931b093df,DISK], DatanodeInfoWithStorage[127.0.0.1:34519,DS-2c4c6f74-1dda-4689-91c5-021dd6440872,DISK], DatanodeInfoWithStorage[127.0.0.1:34331,DS-56dc6053-fcf6-4ac0-8292-52418d8482ea,DISK], DatanodeInfoWithStorage[127.0.0.1:35163,DS-c86fb1b4-b2c3-49c5-b6e1-4a85de10a39f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1429412869-172.17.0.5-1596021254984:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32905,DS-b1184ce7-139d-4d30-a82b-bd56423d0829,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-e536561d-facb-4b37-9181-282005c2c273,DISK], DatanodeInfoWithStorage[127.0.0.1:41323,DS-9113efb1-b75c-4ab6-a622-8f5acf97bb73,DISK], DatanodeInfoWithStorage[127.0.0.1:33419,DS-bb00d9a2-7bb5-4627-bebd-4bbbe58594c4,DISK], DatanodeInfoWithStorage[127.0.0.1:44487,DS-4cba6b4d-c591-4469-a7f3-4d0931b093df,DISK], DatanodeInfoWithStorage[127.0.0.1:34519,DS-2c4c6f74-1dda-4689-91c5-021dd6440872,DISK], DatanodeInfoWithStorage[127.0.0.1:34331,DS-56dc6053-fcf6-4ac0-8292-52418d8482ea,DISK], DatanodeInfoWithStorage[127.0.0.1:35163,DS-c86fb1b4-b2c3-49c5-b6e1-4a85de10a39f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-412533167-172.17.0.5-1596021473786:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36262,DS-3c9a650f-925b-4579-86d0-d135d6e10f14,DISK], DatanodeInfoWithStorage[127.0.0.1:39497,DS-6d799163-a735-4734-9bde-16e9d3fc817c,DISK], DatanodeInfoWithStorage[127.0.0.1:42482,DS-ed3e4357-f007-4281-bf63-c223afa04200,DISK], DatanodeInfoWithStorage[127.0.0.1:40953,DS-2932b6a5-b8b6-4ca3-abb0-d27aa6280a60,DISK], DatanodeInfoWithStorage[127.0.0.1:42017,DS-3f8b504a-b48b-4120-b599-2c1f021881d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35200,DS-2c67f29a-7d89-4ea1-8a74-7a10f9a5434d,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-8f67d50f-0a6c-45ee-abbf-cc19dc61b9e0,DISK], DatanodeInfoWithStorage[127.0.0.1:44837,DS-4c3c4762-f83f-4bf7-bf0b-eac813d2c221,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-412533167-172.17.0.5-1596021473786:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36262,DS-3c9a650f-925b-4579-86d0-d135d6e10f14,DISK], DatanodeInfoWithStorage[127.0.0.1:39497,DS-6d799163-a735-4734-9bde-16e9d3fc817c,DISK], DatanodeInfoWithStorage[127.0.0.1:42482,DS-ed3e4357-f007-4281-bf63-c223afa04200,DISK], DatanodeInfoWithStorage[127.0.0.1:40953,DS-2932b6a5-b8b6-4ca3-abb0-d27aa6280a60,DISK], DatanodeInfoWithStorage[127.0.0.1:42017,DS-3f8b504a-b48b-4120-b599-2c1f021881d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35200,DS-2c67f29a-7d89-4ea1-8a74-7a10f9a5434d,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-8f67d50f-0a6c-45ee-abbf-cc19dc61b9e0,DISK], DatanodeInfoWithStorage[127.0.0.1:44837,DS-4c3c4762-f83f-4bf7-bf0b-eac813d2c221,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-735949139-172.17.0.5-1596021509184:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33715,DS-c33d9763-a2e0-4cc8-af22-f67a0f036d54,DISK], DatanodeInfoWithStorage[127.0.0.1:36979,DS-ffe8af35-92a8-4614-bac7-c9eb655cbba0,DISK], DatanodeInfoWithStorage[127.0.0.1:44329,DS-5bc50c86-9fca-42d6-90a4-264c931ed1f8,DISK], DatanodeInfoWithStorage[127.0.0.1:41941,DS-d8ed6b34-05f5-4ef4-a58a-2fff16b5e742,DISK], DatanodeInfoWithStorage[127.0.0.1:45157,DS-84abf7f0-dfcd-4727-9bbd-a75f90230464,DISK], DatanodeInfoWithStorage[127.0.0.1:46602,DS-ee766ec9-f1a9-43bd-bc5d-c731d7159b02,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-9bb0deed-e3e4-45e1-a517-8aaa07f00390,DISK], DatanodeInfoWithStorage[127.0.0.1:34216,DS-e58dd960-ee4e-433f-863f-09b8a731c745,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-735949139-172.17.0.5-1596021509184:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33715,DS-c33d9763-a2e0-4cc8-af22-f67a0f036d54,DISK], DatanodeInfoWithStorage[127.0.0.1:36979,DS-ffe8af35-92a8-4614-bac7-c9eb655cbba0,DISK], DatanodeInfoWithStorage[127.0.0.1:44329,DS-5bc50c86-9fca-42d6-90a4-264c931ed1f8,DISK], DatanodeInfoWithStorage[127.0.0.1:41941,DS-d8ed6b34-05f5-4ef4-a58a-2fff16b5e742,DISK], DatanodeInfoWithStorage[127.0.0.1:45157,DS-84abf7f0-dfcd-4727-9bbd-a75f90230464,DISK], DatanodeInfoWithStorage[127.0.0.1:46602,DS-ee766ec9-f1a9-43bd-bc5d-c731d7159b02,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-9bb0deed-e3e4-45e1-a517-8aaa07f00390,DISK], DatanodeInfoWithStorage[127.0.0.1:34216,DS-e58dd960-ee4e-433f-863f-09b8a731c745,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-227829341-172.17.0.5-1596021634721:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40827,DS-dbe8e02a-6ce6-4048-83f9-e5fc6d34b0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33539,DS-37ff48b3-1a4f-4e69-8676-7a262e50b7fa,DISK], DatanodeInfoWithStorage[127.0.0.1:34764,DS-321a7c62-3853-4d89-93c4-e2ab67ef8f9b,DISK], DatanodeInfoWithStorage[127.0.0.1:33621,DS-1cd7db46-3c90-487b-bbb5-b343c20206a8,DISK], DatanodeInfoWithStorage[127.0.0.1:43704,DS-a5695d70-ccac-44eb-8c6c-e655a8ebc40f,DISK], DatanodeInfoWithStorage[127.0.0.1:44192,DS-27bfbc92-8c2c-41de-91b2-3794458ee79f,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-3a1735e4-fe2d-4130-aa9a-639add0673f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45660,DS-1122525c-5ba9-4b85-b599-522605eb66b2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-227829341-172.17.0.5-1596021634721:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40827,DS-dbe8e02a-6ce6-4048-83f9-e5fc6d34b0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33539,DS-37ff48b3-1a4f-4e69-8676-7a262e50b7fa,DISK], DatanodeInfoWithStorage[127.0.0.1:34764,DS-321a7c62-3853-4d89-93c4-e2ab67ef8f9b,DISK], DatanodeInfoWithStorage[127.0.0.1:33621,DS-1cd7db46-3c90-487b-bbb5-b343c20206a8,DISK], DatanodeInfoWithStorage[127.0.0.1:43704,DS-a5695d70-ccac-44eb-8c6c-e655a8ebc40f,DISK], DatanodeInfoWithStorage[127.0.0.1:44192,DS-27bfbc92-8c2c-41de-91b2-3794458ee79f,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-3a1735e4-fe2d-4130-aa9a-639add0673f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45660,DS-1122525c-5ba9-4b85-b599-522605eb66b2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-238905931-172.17.0.5-1596021709508:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43715,DS-07d38fe5-8667-4369-9545-b37df7778bd8,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-c40a8213-8a5a-4756-afd6-8ae423761d14,DISK], DatanodeInfoWithStorage[127.0.0.1:46265,DS-981999fc-4056-4fba-83b7-c01c5cfc2ef8,DISK], DatanodeInfoWithStorage[127.0.0.1:34174,DS-0bc7704a-23bc-4548-8f58-4deedff93dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:45694,DS-dacc8520-8576-4d96-96ad-54464043719f,DISK], DatanodeInfoWithStorage[127.0.0.1:38836,DS-7420c70c-0305-4353-9bc7-d62af3a25713,DISK], DatanodeInfoWithStorage[127.0.0.1:41390,DS-c123f672-6d13-4165-b610-3d5fd74d82ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34820,DS-3c74b67c-6906-40e7-bfa0-fa37948baba1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-238905931-172.17.0.5-1596021709508:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43715,DS-07d38fe5-8667-4369-9545-b37df7778bd8,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-c40a8213-8a5a-4756-afd6-8ae423761d14,DISK], DatanodeInfoWithStorage[127.0.0.1:46265,DS-981999fc-4056-4fba-83b7-c01c5cfc2ef8,DISK], DatanodeInfoWithStorage[127.0.0.1:34174,DS-0bc7704a-23bc-4548-8f58-4deedff93dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:45694,DS-dacc8520-8576-4d96-96ad-54464043719f,DISK], DatanodeInfoWithStorage[127.0.0.1:38836,DS-7420c70c-0305-4353-9bc7-d62af3a25713,DISK], DatanodeInfoWithStorage[127.0.0.1:41390,DS-c123f672-6d13-4165-b610-3d5fd74d82ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34820,DS-3c74b67c-6906-40e7-bfa0-fa37948baba1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-586897659-172.17.0.5-1596021843081:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44217,DS-cc7c07a2-04c5-459d-aa05-5a8872808350,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-ee6b485b-e445-439c-b845-c95032602855,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-785f4cdc-1c2d-48e4-81cf-c26837445836,DISK], DatanodeInfoWithStorage[127.0.0.1:37621,DS-c23c9198-99e1-4bd1-aaa9-c50e295be413,DISK], DatanodeInfoWithStorage[127.0.0.1:34655,DS-4745b04d-2534-4116-a85b-9ecc85f186f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45434,DS-ea987f6a-be1a-4907-885f-4eef4c792a22,DISK], DatanodeInfoWithStorage[127.0.0.1:39909,DS-5aeb18e9-86a6-4491-99ca-c3437a0da1f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40674,DS-53cfb307-a70d-47ec-be02-03d08b335da1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-586897659-172.17.0.5-1596021843081:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44217,DS-cc7c07a2-04c5-459d-aa05-5a8872808350,DISK], DatanodeInfoWithStorage[127.0.0.1:44167,DS-ee6b485b-e445-439c-b845-c95032602855,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-785f4cdc-1c2d-48e4-81cf-c26837445836,DISK], DatanodeInfoWithStorage[127.0.0.1:37621,DS-c23c9198-99e1-4bd1-aaa9-c50e295be413,DISK], DatanodeInfoWithStorage[127.0.0.1:34655,DS-4745b04d-2534-4116-a85b-9ecc85f186f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45434,DS-ea987f6a-be1a-4907-885f-4eef4c792a22,DISK], DatanodeInfoWithStorage[127.0.0.1:39909,DS-5aeb18e9-86a6-4491-99ca-c3437a0da1f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40674,DS-53cfb307-a70d-47ec-be02-03d08b335da1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1496835644-172.17.0.5-1596022092509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36989,DS-50e7ef22-a784-4960-8cd4-35d295b091ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35686,DS-2ea434de-9abe-49e2-92eb-bb1eddee2844,DISK], DatanodeInfoWithStorage[127.0.0.1:38468,DS-8b007a5d-55a6-4567-bc8b-3aa1c868e2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:34659,DS-a2d238dc-62ff-4ff5-8487-fbbe6f24e5c4,DISK], DatanodeInfoWithStorage[127.0.0.1:46474,DS-b37d6691-ef1e-41a3-8615-7862dfb3f98c,DISK], DatanodeInfoWithStorage[127.0.0.1:37490,DS-5eab6df7-239d-4ccf-9370-02ba31020686,DISK], DatanodeInfoWithStorage[127.0.0.1:33636,DS-39866ba9-a430-4de6-a584-4ead7d9db280,DISK], DatanodeInfoWithStorage[127.0.0.1:44079,DS-5655eb93-021b-441c-872c-746ea7cdccf0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1496835644-172.17.0.5-1596022092509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36989,DS-50e7ef22-a784-4960-8cd4-35d295b091ce,DISK], DatanodeInfoWithStorage[127.0.0.1:35686,DS-2ea434de-9abe-49e2-92eb-bb1eddee2844,DISK], DatanodeInfoWithStorage[127.0.0.1:38468,DS-8b007a5d-55a6-4567-bc8b-3aa1c868e2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:34659,DS-a2d238dc-62ff-4ff5-8487-fbbe6f24e5c4,DISK], DatanodeInfoWithStorage[127.0.0.1:46474,DS-b37d6691-ef1e-41a3-8615-7862dfb3f98c,DISK], DatanodeInfoWithStorage[127.0.0.1:37490,DS-5eab6df7-239d-4ccf-9370-02ba31020686,DISK], DatanodeInfoWithStorage[127.0.0.1:33636,DS-39866ba9-a430-4de6-a584-4ead7d9db280,DISK], DatanodeInfoWithStorage[127.0.0.1:44079,DS-5655eb93-021b-441c-872c-746ea7cdccf0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1742859941-172.17.0.5-1596023320837:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42783,DS-8b47c36b-24d0-4082-922a-3c38f2cc2ad0,DISK], DatanodeInfoWithStorage[127.0.0.1:40657,DS-4da05beb-b3ec-4c20-9420-6107984beb4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42028,DS-f9bee4d1-3ce1-4177-8a25-bea4ed94a64a,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-ef71d7c0-05e4-44be-9bb8-b4b51e678159,DISK], DatanodeInfoWithStorage[127.0.0.1:38934,DS-3287077c-9903-467f-b8fe-bb5b78b258ee,DISK], DatanodeInfoWithStorage[127.0.0.1:45720,DS-3fab1499-eda4-4685-81c7-0950d8bd1fab,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-eb62a635-45b2-4e8b-94e5-a655bf53ce46,DISK], DatanodeInfoWithStorage[127.0.0.1:40749,DS-a7052a7f-f72c-4538-a67a-6da89be79f62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1742859941-172.17.0.5-1596023320837:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42783,DS-8b47c36b-24d0-4082-922a-3c38f2cc2ad0,DISK], DatanodeInfoWithStorage[127.0.0.1:40657,DS-4da05beb-b3ec-4c20-9420-6107984beb4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42028,DS-f9bee4d1-3ce1-4177-8a25-bea4ed94a64a,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-ef71d7c0-05e4-44be-9bb8-b4b51e678159,DISK], DatanodeInfoWithStorage[127.0.0.1:38934,DS-3287077c-9903-467f-b8fe-bb5b78b258ee,DISK], DatanodeInfoWithStorage[127.0.0.1:45720,DS-3fab1499-eda4-4685-81c7-0950d8bd1fab,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-eb62a635-45b2-4e8b-94e5-a655bf53ce46,DISK], DatanodeInfoWithStorage[127.0.0.1:40749,DS-a7052a7f-f72c-4538-a67a-6da89be79f62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1258129986-172.17.0.5-1596023553500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44520,DS-30816a86-71e7-44ad-8c8a-731bf1d478b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45735,DS-6f400e5c-cc42-4b21-8c25-1ce9ab9532f3,DISK], DatanodeInfoWithStorage[127.0.0.1:34081,DS-1d947742-1a05-4a8d-a577-8cfaa7a18814,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-501ea94c-2afa-4024-a5c4-d3aeb8ed6fce,DISK], DatanodeInfoWithStorage[127.0.0.1:38938,DS-35cfad81-37a0-4854-a112-f7e547b766b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33969,DS-bb6e74a1-eabd-425c-a6ec-1ee1874ae998,DISK], DatanodeInfoWithStorage[127.0.0.1:33862,DS-6974a3ab-4260-4e35-b2b5-5e72cc9966ce,DISK], DatanodeInfoWithStorage[127.0.0.1:37235,DS-97f3ae90-a3ee-4312-81ec-df8ef1e3c2e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1258129986-172.17.0.5-1596023553500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44520,DS-30816a86-71e7-44ad-8c8a-731bf1d478b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45735,DS-6f400e5c-cc42-4b21-8c25-1ce9ab9532f3,DISK], DatanodeInfoWithStorage[127.0.0.1:34081,DS-1d947742-1a05-4a8d-a577-8cfaa7a18814,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-501ea94c-2afa-4024-a5c4-d3aeb8ed6fce,DISK], DatanodeInfoWithStorage[127.0.0.1:38938,DS-35cfad81-37a0-4854-a112-f7e547b766b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33969,DS-bb6e74a1-eabd-425c-a6ec-1ee1874ae998,DISK], DatanodeInfoWithStorage[127.0.0.1:33862,DS-6974a3ab-4260-4e35-b2b5-5e72cc9966ce,DISK], DatanodeInfoWithStorage[127.0.0.1:37235,DS-97f3ae90-a3ee-4312-81ec-df8ef1e3c2e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.directoryscan.threads
component: hdfs:DataNode
v1: 2
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1196814502-172.17.0.5-1596024545327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33812,DS-adc4cbb2-1f8c-4389-b308-24d005963b16,DISK], DatanodeInfoWithStorage[127.0.0.1:43346,DS-a39c9591-1987-4b46-9f4f-a751333f3684,DISK], DatanodeInfoWithStorage[127.0.0.1:42212,DS-6560117e-a399-40c6-ab15-1364ab43bbc3,DISK], DatanodeInfoWithStorage[127.0.0.1:33853,DS-be49dea7-2ebb-4dd2-b1b6-a6dec95a3f77,DISK], DatanodeInfoWithStorage[127.0.0.1:35490,DS-57eb9eb5-3aa3-4ded-a84e-9d987c165722,DISK], DatanodeInfoWithStorage[127.0.0.1:37271,DS-67d282e1-3120-48d2-a0f9-ee419c542edf,DISK], DatanodeInfoWithStorage[127.0.0.1:42388,DS-cb376068-2fde-4d98-9111-481f5f240a01,DISK], DatanodeInfoWithStorage[127.0.0.1:35868,DS-d6a7a569-8d69-44d4-9673-8a9568f5a1ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1196814502-172.17.0.5-1596024545327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33812,DS-adc4cbb2-1f8c-4389-b308-24d005963b16,DISK], DatanodeInfoWithStorage[127.0.0.1:43346,DS-a39c9591-1987-4b46-9f4f-a751333f3684,DISK], DatanodeInfoWithStorage[127.0.0.1:42212,DS-6560117e-a399-40c6-ab15-1364ab43bbc3,DISK], DatanodeInfoWithStorage[127.0.0.1:33853,DS-be49dea7-2ebb-4dd2-b1b6-a6dec95a3f77,DISK], DatanodeInfoWithStorage[127.0.0.1:35490,DS-57eb9eb5-3aa3-4ded-a84e-9d987c165722,DISK], DatanodeInfoWithStorage[127.0.0.1:37271,DS-67d282e1-3120-48d2-a0f9-ee419c542edf,DISK], DatanodeInfoWithStorage[127.0.0.1:42388,DS-cb376068-2fde-4d98-9111-481f5f240a01,DISK], DatanodeInfoWithStorage[127.0.0.1:35868,DS-d6a7a569-8d69-44d4-9673-8a9568f5a1ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 5 out of 50
result: might be true error
Total execution time in seconds : 5250
