reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...nDfsUsedSpace":43022[5186816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394327453696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33282":{"infoAddr":"127.0.0.1:36745","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33282","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430225158144,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":139432748646]4,"blockScheduled":0...> but was:<...nDfsUsedSpace":43022[4621568,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394328018944,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33282":{"infoAddr":"127.0.0.1:36745","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33282","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430224621568,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":139432801894]4,"blockScheduled":0...>
stackTrace: org.junit.ComparisonFailure: expected:<...nDfsUsedSpace":43022[5186816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394327453696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33282":{"infoAddr":"127.0.0.1:36745","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33282","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430225158144,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":139432748646]4,"blockScheduled":0...> but was:<...nDfsUsedSpace":43022[4621568,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394328018944,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33282":{"infoAddr":"127.0.0.1:36745","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33282","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430224621568,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":139432801894]4,"blockScheduled":0...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:46851":{"infoAddr":"127.0.0.1:35073","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:46851","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:40273":{"infoAddr":"127.0.0.1:35434","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:40273","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14592},"127.0.0.1:46851":{"infoAddr":"127.0.0.1:35073","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:46851","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14592},"127.0.0.1:40273":{"infoAddr":"127.0.0.1:35434","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:40273","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14592]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:46851":{"infoAddr":"127.0.0.1:35073","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:46851","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:40273":{"infoAddr":"127.0.0.1:35434","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:40273","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14592},"127.0.0.1:46851":{"infoAddr":"127.0.0.1:35073","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:46851","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14592},"127.0.0.1:40273":{"infoAddr":"127.0.0.1:35434","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:40273","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430223138816,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394329501696,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14592]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43401":{"infoAddr":"127.0.0.1:44483","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43401","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205444096,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347204608,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38280":{"infoAddr":"127.0.0.1:40949","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38280","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205411328,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347229184,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14593},"127.0.0.1:43401":{"infoAddr":"127.0.0.1:44483","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43401","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205444096,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347204608,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38280":{"infoAddr":"127.0.0.1:40949","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38280","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205411328,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347229184,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14593]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43401":{"infoAddr":"127.0.0.1:44483","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43401","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205444096,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347204608,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38280":{"infoAddr":"127.0.0.1:40949","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38280","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205411328,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347229184,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14593},"127.0.0.1:43401":{"infoAddr":"127.0.0.1:44483","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43401","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205444096,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347204608,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38280":{"infoAddr":"127.0.0.1:40949","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38280","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430205411328,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394347229184,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14593]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:34116":...> but was:<...0,"lastBlockReport":[14594]},"127.0.0.1:34116":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:34116":...> but was:<...0,"lastBlockReport":[14594]},"127.0.0.1:34116":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:41992":{"infoAddr":"127.0.0.1:39792","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41992","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36085":{"infoAddr":"127.0.0.1:40240","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36085","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14597},"127.0.0.1:41992":{"infoAddr":"127.0.0.1:39792","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41992","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14597},"127.0.0.1:36085":{"infoAddr":"127.0.0.1:40240","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36085","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14597]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:41992":{"infoAddr":"127.0.0.1:39792","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41992","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36085":{"infoAddr":"127.0.0.1:40240","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36085","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14597},"127.0.0.1:41992":{"infoAddr":"127.0.0.1:39792","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41992","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14597},"127.0.0.1:36085":{"infoAddr":"127.0.0.1:40240","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36085","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430244331520,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394308308992,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14597]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:39612":{"infoAddr":"127.0.0.1:33526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39612","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609},"127.0.0.1:39172":{"infoAddr":"127.0.0.1:39533","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39172","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14609},"127.0.0.1:39612":{"infoAddr":"127.0.0.1:33526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39612","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609},"127.0.0.1:39172":{"infoAddr":"127.0.0.1:39533","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39172","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:39612":{"infoAddr":"127.0.0.1:33526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39612","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609},"127.0.0.1:39172":{"infoAddr":"127.0.0.1:39533","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39172","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14609},"127.0.0.1:39612":{"infoAddr":"127.0.0.1:33526","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39612","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609},"127.0.0.1:39172":{"infoAddr":"127.0.0.1:39533","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39172","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430262837248,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394289803264,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14609]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38587":{"infoAddr":"127.0.0.1:41625","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38587","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45556":{"infoAddr":"127.0.0.1:38488","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45556","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14618},"127.0.0.1:38587":{"infoAddr":"127.0.0.1:41625","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38587","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14618},"127.0.0.1:45556":{"infoAddr":"127.0.0.1:38488","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45556","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14618]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38587":{"infoAddr":"127.0.0.1:41625","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38587","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45556":{"infoAddr":"127.0.0.1:38488","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45556","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14618},"127.0.0.1:38587":{"infoAddr":"127.0.0.1:41625","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38587","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14618},"127.0.0.1:45556":{"infoAddr":"127.0.0.1:38488","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45556","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430372339712,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394180300800,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14618]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:40317":...> but was:<...0,"lastBlockReport":[14624]},"127.0.0.1:40317":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:40317":...> but was:<...0,"lastBlockReport":[14624]},"127.0.0.1:40317":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:39621":{"infoAddr":"127.0.0.1:45386","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39621","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:44316":{"infoAddr":"127.0.0.1:37816","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44316","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14628},"127.0.0.1:39621":{"infoAddr":"127.0.0.1:45386","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39621","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14628},"127.0.0.1:44316":{"infoAddr":"127.0.0.1:37816","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44316","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14628]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:39621":{"infoAddr":"127.0.0.1:45386","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39621","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:44316":{"infoAddr":"127.0.0.1:37816","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44316","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14628},"127.0.0.1:39621":{"infoAddr":"127.0.0.1:45386","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:39621","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14628},"127.0.0.1:44316":{"infoAddr":"127.0.0.1:37816","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44316","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430936113152,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1393616527360,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14628]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:45103":{"infoAddr":"127.0.0.1:40186","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45103","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:42796":{"infoAddr":"127.0.0.1:36740","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42796","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14629},"127.0.0.1:45103":{"infoAddr":"127.0.0.1:40186","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45103","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14629},"127.0.0.1:42796":{"infoAddr":"127.0.0.1:36740","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42796","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14629]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:45103":{"infoAddr":"127.0.0.1:40186","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45103","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:42796":{"infoAddr":"127.0.0.1:36740","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42796","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14629},"127.0.0.1:45103":{"infoAddr":"127.0.0.1:40186","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45103","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14629},"127.0.0.1:42796":{"infoAddr":"127.0.0.1:36740","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42796","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430389043200,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394163597312,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14629]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42849":{"infoAddr":"127.0.0.1:33355","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42849","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43017":{"infoAddr":"127.0.0.1:40518","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43017","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[14640},"127.0.0.1:42849":{"infoAddr":"127.0.0.1:33355","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42849","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14640},"127.0.0.1:43017":{"infoAddr":"127.0.0.1:40518","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43017","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1464]0}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42849":{"infoAddr":"127.0.0.1:33355","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42849","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:43017":{"infoAddr":"127.0.0.1:40518","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43017","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[14640},"127.0.0.1:42849":{"infoAddr":"127.0.0.1:33355","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42849","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14640},"127.0.0.1:43017":{"infoAddr":"127.0.0.1:40518","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43017","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430440185856,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394112454656,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":1464]0}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.idle_timeout.ms
component: hdfs:NameNode
v1: 10000
v2: 1000000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:44977":{"infoAddr":"127.0.0.1:41216","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44977","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36714":{"infoAddr":"127.0.0.1:45803","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36714","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14645},"127.0.0.1:44977":{"infoAddr":"127.0.0.1:41216","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44977","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14645},"127.0.0.1:36714":{"infoAddr":"127.0.0.1:45803","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36714","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14645]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:44977":{"infoAddr":"127.0.0.1:41216","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44977","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:36714":{"infoAddr":"127.0.0.1:45803","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36714","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[14645},"127.0.0.1:44977":{"infoAddr":"127.0.0.1:41216","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44977","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14645},"127.0.0.1:36714":{"infoAddr":"127.0.0.1:45803","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36714","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":430446682112,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1394105958400,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":14645]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 4826
