reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-218865523-172.17.0.3-1595343683765:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43833,DS-ad77ffb2-002a-4d32-b41f-e38104c9cac2,DISK], DatanodeInfoWithStorage[127.0.0.1:39509,DS-8d8ba8c1-0fd4-4260-9d5c-cd0bdd284dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:41834,DS-d53336b0-66e3-4ee2-aa9e-e9035034050c,DISK], DatanodeInfoWithStorage[127.0.0.1:36992,DS-e0036f40-64ea-4691-99ce-a450bed5dbf8,DISK], DatanodeInfoWithStorage[127.0.0.1:46670,DS-6adfe9e9-b575-4ab2-b8c0-bbf46819a66d,DISK], DatanodeInfoWithStorage[127.0.0.1:41019,DS-aedc24ef-545e-4713-8799-0153d339eff4,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-fe1ef947-89be-4759-a8e5-ac7399b8d11f,DISK], DatanodeInfoWithStorage[127.0.0.1:42758,DS-79ebcf3a-5887-43e7-80f6-5b253f23c9e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-218865523-172.17.0.3-1595343683765:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43833,DS-ad77ffb2-002a-4d32-b41f-e38104c9cac2,DISK], DatanodeInfoWithStorage[127.0.0.1:39509,DS-8d8ba8c1-0fd4-4260-9d5c-cd0bdd284dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:41834,DS-d53336b0-66e3-4ee2-aa9e-e9035034050c,DISK], DatanodeInfoWithStorage[127.0.0.1:36992,DS-e0036f40-64ea-4691-99ce-a450bed5dbf8,DISK], DatanodeInfoWithStorage[127.0.0.1:46670,DS-6adfe9e9-b575-4ab2-b8c0-bbf46819a66d,DISK], DatanodeInfoWithStorage[127.0.0.1:41019,DS-aedc24ef-545e-4713-8799-0153d339eff4,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-fe1ef947-89be-4759-a8e5-ac7399b8d11f,DISK], DatanodeInfoWithStorage[127.0.0.1:42758,DS-79ebcf3a-5887-43e7-80f6-5b253f23c9e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-220293837-172.17.0.3-1595344131200:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44867,DS-48f41ead-9f6f-492d-963e-8c4d51151464,DISK], DatanodeInfoWithStorage[127.0.0.1:37259,DS-62a6c000-3043-4fa8-b399-ac93e71bec01,DISK], DatanodeInfoWithStorage[127.0.0.1:41430,DS-c94ea5c4-4b16-4940-9b75-b9a2596cec3f,DISK], DatanodeInfoWithStorage[127.0.0.1:33238,DS-6e675f15-cba7-4b1d-8f3e-f7a180ef0c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:40743,DS-7e7d4460-8254-45c5-bb37-142cbef5967e,DISK], DatanodeInfoWithStorage[127.0.0.1:46003,DS-fc122706-8ace-4d22-b7dd-b5ed98c57afe,DISK], DatanodeInfoWithStorage[127.0.0.1:37111,DS-5bb5cf3f-c7a6-4cd9-8166-cee2e89d7621,DISK], DatanodeInfoWithStorage[127.0.0.1:46785,DS-c2440d25-fe89-4dd5-8bda-4a5e6b045a46,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-220293837-172.17.0.3-1595344131200:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44867,DS-48f41ead-9f6f-492d-963e-8c4d51151464,DISK], DatanodeInfoWithStorage[127.0.0.1:37259,DS-62a6c000-3043-4fa8-b399-ac93e71bec01,DISK], DatanodeInfoWithStorage[127.0.0.1:41430,DS-c94ea5c4-4b16-4940-9b75-b9a2596cec3f,DISK], DatanodeInfoWithStorage[127.0.0.1:33238,DS-6e675f15-cba7-4b1d-8f3e-f7a180ef0c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:40743,DS-7e7d4460-8254-45c5-bb37-142cbef5967e,DISK], DatanodeInfoWithStorage[127.0.0.1:46003,DS-fc122706-8ace-4d22-b7dd-b5ed98c57afe,DISK], DatanodeInfoWithStorage[127.0.0.1:37111,DS-5bb5cf3f-c7a6-4cd9-8166-cee2e89d7621,DISK], DatanodeInfoWithStorage[127.0.0.1:46785,DS-c2440d25-fe89-4dd5-8bda-4a5e6b045a46,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-46626834-172.17.0.3-1595344733370:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35205,DS-7c4e9c2b-beb6-48dc-acfd-67edb7af947c,DISK], DatanodeInfoWithStorage[127.0.0.1:35377,DS-a43ca57f-5387-40a7-b56b-3fae161d2dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:40538,DS-28cb145a-9abe-4ace-b848-afb371ab3d06,DISK], DatanodeInfoWithStorage[127.0.0.1:40688,DS-d3f21a3c-6089-4d31-a73a-616b9c023a90,DISK], DatanodeInfoWithStorage[127.0.0.1:38798,DS-ee4966be-102c-4f99-803f-08ce8386227b,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-6c042dce-198d-447e-a4ca-5f64b3cffd79,DISK], DatanodeInfoWithStorage[127.0.0.1:34178,DS-ee499170-1e41-422c-bbb6-c13c00a22e9d,DISK], DatanodeInfoWithStorage[127.0.0.1:35549,DS-ef148208-5d5c-4f7c-9bad-69ea978bcc6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-46626834-172.17.0.3-1595344733370:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35205,DS-7c4e9c2b-beb6-48dc-acfd-67edb7af947c,DISK], DatanodeInfoWithStorage[127.0.0.1:35377,DS-a43ca57f-5387-40a7-b56b-3fae161d2dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:40538,DS-28cb145a-9abe-4ace-b848-afb371ab3d06,DISK], DatanodeInfoWithStorage[127.0.0.1:40688,DS-d3f21a3c-6089-4d31-a73a-616b9c023a90,DISK], DatanodeInfoWithStorage[127.0.0.1:38798,DS-ee4966be-102c-4f99-803f-08ce8386227b,DISK], DatanodeInfoWithStorage[127.0.0.1:44875,DS-6c042dce-198d-447e-a4ca-5f64b3cffd79,DISK], DatanodeInfoWithStorage[127.0.0.1:34178,DS-ee499170-1e41-422c-bbb6-c13c00a22e9d,DISK], DatanodeInfoWithStorage[127.0.0.1:35549,DS-ef148208-5d5c-4f7c-9bad-69ea978bcc6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-619388947-172.17.0.3-1595344897702:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44509,DS-e21d7137-5e19-43e3-955d-85c6cdc4a478,DISK], DatanodeInfoWithStorage[127.0.0.1:36198,DS-09e53c74-cc9c-490a-9d52-2f740770bba5,DISK], DatanodeInfoWithStorage[127.0.0.1:36561,DS-48946333-fc95-4eaf-89ee-375694ffd4bf,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-9a07707f-12b6-4db1-aa6a-e6731b41ce50,DISK], DatanodeInfoWithStorage[127.0.0.1:42807,DS-c1df11eb-eb5c-49f5-8f3b-7e3f9fce3fcd,DISK], DatanodeInfoWithStorage[127.0.0.1:42787,DS-2b13e207-fb9c-4397-80e5-a42cefacc71d,DISK], DatanodeInfoWithStorage[127.0.0.1:37255,DS-19fc76fe-54bf-443e-bbe1-57cb49852419,DISK], DatanodeInfoWithStorage[127.0.0.1:32789,DS-add33149-1350-421d-8893-b9678a602d1a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-619388947-172.17.0.3-1595344897702:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44509,DS-e21d7137-5e19-43e3-955d-85c6cdc4a478,DISK], DatanodeInfoWithStorage[127.0.0.1:36198,DS-09e53c74-cc9c-490a-9d52-2f740770bba5,DISK], DatanodeInfoWithStorage[127.0.0.1:36561,DS-48946333-fc95-4eaf-89ee-375694ffd4bf,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-9a07707f-12b6-4db1-aa6a-e6731b41ce50,DISK], DatanodeInfoWithStorage[127.0.0.1:42807,DS-c1df11eb-eb5c-49f5-8f3b-7e3f9fce3fcd,DISK], DatanodeInfoWithStorage[127.0.0.1:42787,DS-2b13e207-fb9c-4397-80e5-a42cefacc71d,DISK], DatanodeInfoWithStorage[127.0.0.1:37255,DS-19fc76fe-54bf-443e-bbe1-57cb49852419,DISK], DatanodeInfoWithStorage[127.0.0.1:32789,DS-add33149-1350-421d-8893-b9678a602d1a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-208343866-172.17.0.3-1595345547121:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37840,DS-7ede942d-a4af-4fb8-86cb-651356488017,DISK], DatanodeInfoWithStorage[127.0.0.1:44594,DS-ad17a080-e017-46d5-9c60-8d940cccc9fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38877,DS-6d565e5f-0e38-4d3e-bbc4-eab51fc3303f,DISK], DatanodeInfoWithStorage[127.0.0.1:36671,DS-13b407d1-de31-45f4-b774-c85c8bbd5d7c,DISK], DatanodeInfoWithStorage[127.0.0.1:46088,DS-22ad55a6-260e-41a1-ad9c-e178eb09e07c,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-37367974-222e-4c7c-85b9-26f1f7a12abd,DISK], DatanodeInfoWithStorage[127.0.0.1:40404,DS-d8442bae-3c16-4bcb-89e7-49ed72056c68,DISK], DatanodeInfoWithStorage[127.0.0.1:42438,DS-c9b28e29-df94-4380-a3ec-5eb5399a0236,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-208343866-172.17.0.3-1595345547121:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37840,DS-7ede942d-a4af-4fb8-86cb-651356488017,DISK], DatanodeInfoWithStorage[127.0.0.1:44594,DS-ad17a080-e017-46d5-9c60-8d940cccc9fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38877,DS-6d565e5f-0e38-4d3e-bbc4-eab51fc3303f,DISK], DatanodeInfoWithStorage[127.0.0.1:36671,DS-13b407d1-de31-45f4-b774-c85c8bbd5d7c,DISK], DatanodeInfoWithStorage[127.0.0.1:46088,DS-22ad55a6-260e-41a1-ad9c-e178eb09e07c,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-37367974-222e-4c7c-85b9-26f1f7a12abd,DISK], DatanodeInfoWithStorage[127.0.0.1:40404,DS-d8442bae-3c16-4bcb-89e7-49ed72056c68,DISK], DatanodeInfoWithStorage[127.0.0.1:42438,DS-c9b28e29-df94-4380-a3ec-5eb5399a0236,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2076227016-172.17.0.3-1595345718165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41314,DS-937433ef-f178-4ae6-b8e1-5b3bc2ec068d,DISK], DatanodeInfoWithStorage[127.0.0.1:36874,DS-31541491-6744-43ef-8ac4-78df039af1d2,DISK], DatanodeInfoWithStorage[127.0.0.1:40449,DS-551bcecb-99f5-46fa-8e75-46ffb5f962e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-72863df0-9d28-43b5-b9dc-536ff07dc67b,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-8ee39298-6484-42ad-a4f6-de284dc79341,DISK], DatanodeInfoWithStorage[127.0.0.1:43522,DS-232fceb3-1258-42f7-8f26-782a6d7f42de,DISK], DatanodeInfoWithStorage[127.0.0.1:36127,DS-359e5c98-3637-4422-9970-15c7c7e59262,DISK], DatanodeInfoWithStorage[127.0.0.1:38558,DS-59f70fc4-6b21-48a8-9631-507c76433a5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2076227016-172.17.0.3-1595345718165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41314,DS-937433ef-f178-4ae6-b8e1-5b3bc2ec068d,DISK], DatanodeInfoWithStorage[127.0.0.1:36874,DS-31541491-6744-43ef-8ac4-78df039af1d2,DISK], DatanodeInfoWithStorage[127.0.0.1:40449,DS-551bcecb-99f5-46fa-8e75-46ffb5f962e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39505,DS-72863df0-9d28-43b5-b9dc-536ff07dc67b,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-8ee39298-6484-42ad-a4f6-de284dc79341,DISK], DatanodeInfoWithStorage[127.0.0.1:43522,DS-232fceb3-1258-42f7-8f26-782a6d7f42de,DISK], DatanodeInfoWithStorage[127.0.0.1:36127,DS-359e5c98-3637-4422-9970-15c7c7e59262,DISK], DatanodeInfoWithStorage[127.0.0.1:38558,DS-59f70fc4-6b21-48a8-9631-507c76433a5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1629780086-172.17.0.3-1595345784036:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39273,DS-1eea6126-caf2-4d4e-8b9c-f4505a102cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:41413,DS-c8b5eea8-8963-46b0-8519-4a7bc3364d05,DISK], DatanodeInfoWithStorage[127.0.0.1:39043,DS-9db14bc2-484a-475c-a177-fb141c08b600,DISK], DatanodeInfoWithStorage[127.0.0.1:33622,DS-c8092ec5-d482-4a42-a3fe-9dd64d498748,DISK], DatanodeInfoWithStorage[127.0.0.1:42199,DS-3d79bb1d-2e51-424d-a0d3-5d0158e4ec36,DISK], DatanodeInfoWithStorage[127.0.0.1:41198,DS-d49e71ba-2456-4d68-a295-01534cd651e9,DISK], DatanodeInfoWithStorage[127.0.0.1:36782,DS-9da0016c-6ce2-49ed-ac40-551836973bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:40199,DS-a2960564-15f3-43fa-b154-c1cd649dafad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1629780086-172.17.0.3-1595345784036:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39273,DS-1eea6126-caf2-4d4e-8b9c-f4505a102cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:41413,DS-c8b5eea8-8963-46b0-8519-4a7bc3364d05,DISK], DatanodeInfoWithStorage[127.0.0.1:39043,DS-9db14bc2-484a-475c-a177-fb141c08b600,DISK], DatanodeInfoWithStorage[127.0.0.1:33622,DS-c8092ec5-d482-4a42-a3fe-9dd64d498748,DISK], DatanodeInfoWithStorage[127.0.0.1:42199,DS-3d79bb1d-2e51-424d-a0d3-5d0158e4ec36,DISK], DatanodeInfoWithStorage[127.0.0.1:41198,DS-d49e71ba-2456-4d68-a295-01534cd651e9,DISK], DatanodeInfoWithStorage[127.0.0.1:36782,DS-9da0016c-6ce2-49ed-ac40-551836973bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:40199,DS-a2960564-15f3-43fa-b154-c1cd649dafad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-666964699-172.17.0.3-1595347960204:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45039,DS-af45ec94-80b6-47e6-860f-1a9b7c012917,DISK], DatanodeInfoWithStorage[127.0.0.1:39177,DS-f3af575f-1c8d-4c3a-808f-ac20e927b4cb,DISK], DatanodeInfoWithStorage[127.0.0.1:46411,DS-da87e0e4-0a7f-47a0-9f05-776066b08511,DISK], DatanodeInfoWithStorage[127.0.0.1:38953,DS-56919a31-6e83-410f-9fb0-fc763deeaa99,DISK], DatanodeInfoWithStorage[127.0.0.1:46250,DS-25426d52-28ef-4ad6-a89d-325dc48600e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34900,DS-47bd72a7-35cf-4f42-b4d8-43ea7a23639c,DISK], DatanodeInfoWithStorage[127.0.0.1:34551,DS-580d4c7e-07aa-470a-b6e2-4020f9dfb1be,DISK], DatanodeInfoWithStorage[127.0.0.1:40719,DS-c6979c82-a052-451e-8dbf-197a045dbca8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-666964699-172.17.0.3-1595347960204:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45039,DS-af45ec94-80b6-47e6-860f-1a9b7c012917,DISK], DatanodeInfoWithStorage[127.0.0.1:39177,DS-f3af575f-1c8d-4c3a-808f-ac20e927b4cb,DISK], DatanodeInfoWithStorage[127.0.0.1:46411,DS-da87e0e4-0a7f-47a0-9f05-776066b08511,DISK], DatanodeInfoWithStorage[127.0.0.1:38953,DS-56919a31-6e83-410f-9fb0-fc763deeaa99,DISK], DatanodeInfoWithStorage[127.0.0.1:46250,DS-25426d52-28ef-4ad6-a89d-325dc48600e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34900,DS-47bd72a7-35cf-4f42-b4d8-43ea7a23639c,DISK], DatanodeInfoWithStorage[127.0.0.1:34551,DS-580d4c7e-07aa-470a-b6e2-4020f9dfb1be,DISK], DatanodeInfoWithStorage[127.0.0.1:40719,DS-c6979c82-a052-451e-8dbf-197a045dbca8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-866373623-172.17.0.3-1595348025367:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45451,DS-68e92de7-90eb-4dfa-beae-30505a9e5493,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-01d02abd-849f-4640-ac4c-9756ccf0287b,DISK], DatanodeInfoWithStorage[127.0.0.1:38635,DS-6f9c971b-b103-445e-997a-71823c9f0de4,DISK], DatanodeInfoWithStorage[127.0.0.1:42511,DS-4f697b4c-8064-4ab9-b034-1ec00e748e7e,DISK], DatanodeInfoWithStorage[127.0.0.1:42995,DS-8dde140c-0fd8-4706-a917-f9ebc9ec4cbb,DISK], DatanodeInfoWithStorage[127.0.0.1:32984,DS-1ea81e1e-47b4-4414-9aca-231aa9e2eff2,DISK], DatanodeInfoWithStorage[127.0.0.1:43936,DS-6a0a3fd7-5b33-4bdd-bb65-0c9873286fcf,DISK], DatanodeInfoWithStorage[127.0.0.1:37424,DS-5722e3eb-5c19-4a51-84ca-349f023b30ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-866373623-172.17.0.3-1595348025367:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45451,DS-68e92de7-90eb-4dfa-beae-30505a9e5493,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-01d02abd-849f-4640-ac4c-9756ccf0287b,DISK], DatanodeInfoWithStorage[127.0.0.1:38635,DS-6f9c971b-b103-445e-997a-71823c9f0de4,DISK], DatanodeInfoWithStorage[127.0.0.1:42511,DS-4f697b4c-8064-4ab9-b034-1ec00e748e7e,DISK], DatanodeInfoWithStorage[127.0.0.1:42995,DS-8dde140c-0fd8-4706-a917-f9ebc9ec4cbb,DISK], DatanodeInfoWithStorage[127.0.0.1:32984,DS-1ea81e1e-47b4-4414-9aca-231aa9e2eff2,DISK], DatanodeInfoWithStorage[127.0.0.1:43936,DS-6a0a3fd7-5b33-4bdd-bb65-0c9873286fcf,DISK], DatanodeInfoWithStorage[127.0.0.1:37424,DS-5722e3eb-5c19-4a51-84ca-349f023b30ae,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.name.dir.restore
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1430576929-172.17.0.3-1595348412315:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38532,DS-5d114655-9683-4a59-9472-034785f37998,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-51f99eda-1cf8-4792-a5a6-c9227253748c,DISK], DatanodeInfoWithStorage[127.0.0.1:41220,DS-64520226-a7fa-42a2-a46f-d6a470aba08e,DISK], DatanodeInfoWithStorage[127.0.0.1:43698,DS-ca42d6bb-1274-497c-b2d2-b2dc397ea28a,DISK], DatanodeInfoWithStorage[127.0.0.1:43425,DS-1ad03887-ca03-472e-b351-26fe9ce448b9,DISK], DatanodeInfoWithStorage[127.0.0.1:40736,DS-6567401c-ed15-4d24-b00e-7fa064d7ae3a,DISK], DatanodeInfoWithStorage[127.0.0.1:40198,DS-286e4b53-7faf-4cd5-9a51-f1eff6919122,DISK], DatanodeInfoWithStorage[127.0.0.1:44945,DS-455b10b0-7c6b-49d6-8201-0de2760fe18c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1430576929-172.17.0.3-1595348412315:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38532,DS-5d114655-9683-4a59-9472-034785f37998,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-51f99eda-1cf8-4792-a5a6-c9227253748c,DISK], DatanodeInfoWithStorage[127.0.0.1:41220,DS-64520226-a7fa-42a2-a46f-d6a470aba08e,DISK], DatanodeInfoWithStorage[127.0.0.1:43698,DS-ca42d6bb-1274-497c-b2d2-b2dc397ea28a,DISK], DatanodeInfoWithStorage[127.0.0.1:43425,DS-1ad03887-ca03-472e-b351-26fe9ce448b9,DISK], DatanodeInfoWithStorage[127.0.0.1:40736,DS-6567401c-ed15-4d24-b00e-7fa064d7ae3a,DISK], DatanodeInfoWithStorage[127.0.0.1:40198,DS-286e4b53-7faf-4cd5-9a51-f1eff6919122,DISK], DatanodeInfoWithStorage[127.0.0.1:44945,DS-455b10b0-7c6b-49d6-8201-0de2760fe18c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 5115
