reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1
failureMessage: Failed after attempts=16, exceptions:
2020-07-22T13:41:47.733Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server b3ee4a20d83f,37783,1595425256465 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-22T13:41:47.929Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.141Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.457Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.968Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:50.334Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:52.373Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:56.398Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:06.452Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:16.559Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:26.597Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:36.656Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:56.741Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:16.780Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:36.810Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:57.027Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=16, exceptions:
2020-07-22T13:41:47.733Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server b3ee4a20d83f,37783,1595425256465 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-07-22T13:41:47.929Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.141Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.457Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:48.968Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:50.334Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:52.373Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:41:56.398Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:06.452Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:16.559Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:26.597Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:36.656Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:42:56.741Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:16.780Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:36.810Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
2020-07-22T13:43:57.027Z, RpcRetryingCaller{globalStartTime=1595425307668, pause=100, maxAttempts=16}, java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery.MutateRowsAndCheckPostKill(TestMutateRowsRecovery.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Call to b3ee4a20d83f/172.17.0.14:37783 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:343)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	... 1 more
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: b3ee4a20d83f/172.17.0.14:37783
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
	at org.apache.hbase.thirdparty.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	... 7 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -2
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 1 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: false positive !!!
Total execution time in seconds : 21978
