reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-698057514-172.17.0.15-1595318758066:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42389,DS-a9fd90c4-0e6a-4716-8a1f-e49ce5b65dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:43088,DS-79d0676e-8b3a-4c3f-81eb-2dfee643e39e,DISK], DatanodeInfoWithStorage[127.0.0.1:35693,DS-7d0fd844-8638-4e96-93d0-2edcdb7a6e99,DISK], DatanodeInfoWithStorage[127.0.0.1:39146,DS-8fa35a9a-d3f7-4641-bda4-2239edb74713,DISK], DatanodeInfoWithStorage[127.0.0.1:39231,DS-6406dcb0-f506-4c26-8a9f-ba1ed1e0bf0d,DISK]]; indices=[5, 6, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-698057514-172.17.0.15-1595318758066:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42389,DS-a9fd90c4-0e6a-4716-8a1f-e49ce5b65dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:43088,DS-79d0676e-8b3a-4c3f-81eb-2dfee643e39e,DISK], DatanodeInfoWithStorage[127.0.0.1:35693,DS-7d0fd844-8638-4e96-93d0-2edcdb7a6e99,DISK], DatanodeInfoWithStorage[127.0.0.1:39146,DS-8fa35a9a-d3f7-4641-bda4-2239edb74713,DISK], DatanodeInfoWithStorage[127.0.0.1:39231,DS-6406dcb0-f506-4c26-8a9f-ba1ed1e0bf0d,DISK]]; indices=[5, 6, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-698057514-172.17.0.15-1595318758066:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42389,DS-a9fd90c4-0e6a-4716-8a1f-e49ce5b65dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:43088,DS-79d0676e-8b3a-4c3f-81eb-2dfee643e39e,DISK], DatanodeInfoWithStorage[127.0.0.1:35693,DS-7d0fd844-8638-4e96-93d0-2edcdb7a6e99,DISK], DatanodeInfoWithStorage[127.0.0.1:39146,DS-8fa35a9a-d3f7-4641-bda4-2239edb74713,DISK], DatanodeInfoWithStorage[127.0.0.1:39231,DS-6406dcb0-f506-4c26-8a9f-ba1ed1e0bf0d,DISK]]; indices=[5, 6, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-698057514-172.17.0.15-1595318758066:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42389,DS-a9fd90c4-0e6a-4716-8a1f-e49ce5b65dc2,DISK], DatanodeInfoWithStorage[127.0.0.1:43088,DS-79d0676e-8b3a-4c3f-81eb-2dfee643e39e,DISK], DatanodeInfoWithStorage[127.0.0.1:35693,DS-7d0fd844-8638-4e96-93d0-2edcdb7a6e99,DISK], DatanodeInfoWithStorage[127.0.0.1:39146,DS-8fa35a9a-d3f7-4641-bda4-2239edb74713,DISK], DatanodeInfoWithStorage[127.0.0.1:39231,DS-6406dcb0-f506-4c26-8a9f-ba1ed1e0bf0d,DISK]]; indices=[5, 6, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-926486218-172.17.0.15-1595320036288:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36908,DS-0b55fcbe-4ed8-49c7-b5a2-ebab64e8728e,DISK], DatanodeInfoWithStorage[127.0.0.1:42108,DS-eb809671-2f92-40d8-bba9-1bd66b633aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-60c2f6b5-c675-4f30-8392-1ed3aead061e,DISK], DatanodeInfoWithStorage[127.0.0.1:45132,DS-c29b51e1-18a0-421d-9289-526f4fcd6955,DISK], DatanodeInfoWithStorage[127.0.0.1:33907,DS-02ff62a0-34fa-4bfd-bfec-9d7271005239,DISK], DatanodeInfoWithStorage[127.0.0.1:42517,DS-63975c1a-5cd0-4918-966c-61798d4d0483,DISK], DatanodeInfoWithStorage[127.0.0.1:39168,DS-8bb100d8-22dd-4902-9667-effa0faba8a2,DISK]]; indices=[1, 2, 3, 4, 5, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-926486218-172.17.0.15-1595320036288:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36908,DS-0b55fcbe-4ed8-49c7-b5a2-ebab64e8728e,DISK], DatanodeInfoWithStorage[127.0.0.1:42108,DS-eb809671-2f92-40d8-bba9-1bd66b633aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-60c2f6b5-c675-4f30-8392-1ed3aead061e,DISK], DatanodeInfoWithStorage[127.0.0.1:45132,DS-c29b51e1-18a0-421d-9289-526f4fcd6955,DISK], DatanodeInfoWithStorage[127.0.0.1:33907,DS-02ff62a0-34fa-4bfd-bfec-9d7271005239,DISK], DatanodeInfoWithStorage[127.0.0.1:42517,DS-63975c1a-5cd0-4918-966c-61798d4d0483,DISK], DatanodeInfoWithStorage[127.0.0.1:39168,DS-8bb100d8-22dd-4902-9667-effa0faba8a2,DISK]]; indices=[1, 2, 3, 4, 5, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-926486218-172.17.0.15-1595320036288:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36908,DS-0b55fcbe-4ed8-49c7-b5a2-ebab64e8728e,DISK], DatanodeInfoWithStorage[127.0.0.1:42108,DS-eb809671-2f92-40d8-bba9-1bd66b633aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-60c2f6b5-c675-4f30-8392-1ed3aead061e,DISK], DatanodeInfoWithStorage[127.0.0.1:45132,DS-c29b51e1-18a0-421d-9289-526f4fcd6955,DISK], DatanodeInfoWithStorage[127.0.0.1:33907,DS-02ff62a0-34fa-4bfd-bfec-9d7271005239,DISK], DatanodeInfoWithStorage[127.0.0.1:42517,DS-63975c1a-5cd0-4918-966c-61798d4d0483,DISK], DatanodeInfoWithStorage[127.0.0.1:39168,DS-8bb100d8-22dd-4902-9667-effa0faba8a2,DISK]]; indices=[1, 2, 3, 4, 5, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-926486218-172.17.0.15-1595320036288:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36908,DS-0b55fcbe-4ed8-49c7-b5a2-ebab64e8728e,DISK], DatanodeInfoWithStorage[127.0.0.1:42108,DS-eb809671-2f92-40d8-bba9-1bd66b633aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-60c2f6b5-c675-4f30-8392-1ed3aead061e,DISK], DatanodeInfoWithStorage[127.0.0.1:45132,DS-c29b51e1-18a0-421d-9289-526f4fcd6955,DISK], DatanodeInfoWithStorage[127.0.0.1:33907,DS-02ff62a0-34fa-4bfd-bfec-9d7271005239,DISK], DatanodeInfoWithStorage[127.0.0.1:42517,DS-63975c1a-5cd0-4918-966c-61798d4d0483,DISK], DatanodeInfoWithStorage[127.0.0.1:39168,DS-8bb100d8-22dd-4902-9667-effa0faba8a2,DISK]]; indices=[1, 2, 3, 4, 5, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-593906360-172.17.0.15-1595320508939:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43097,DS-466c813f-3b97-492d-a967-8ebc77d4b23e,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-55b01c67-4c42-46ff-94d1-9c4eaafd83fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-2881622f-5efa-4154-b2ef-96c84ea2b8e6,DISK], DatanodeInfoWithStorage[127.0.0.1:36020,DS-323d9454-6608-4234-9701-275c8f73cb03,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-2ae5d262-1ffe-48de-9c2a-188f2518a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44905,DS-b102da3f-dad5-438e-be21-dc6fae3eb8bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38664,DS-3b2eb5c6-44ae-4dc5-8247-9125b1a6a8d0,DISK]]; indices=[1, 2, 3, 4, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-593906360-172.17.0.15-1595320508939:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43097,DS-466c813f-3b97-492d-a967-8ebc77d4b23e,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-55b01c67-4c42-46ff-94d1-9c4eaafd83fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-2881622f-5efa-4154-b2ef-96c84ea2b8e6,DISK], DatanodeInfoWithStorage[127.0.0.1:36020,DS-323d9454-6608-4234-9701-275c8f73cb03,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-2ae5d262-1ffe-48de-9c2a-188f2518a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44905,DS-b102da3f-dad5-438e-be21-dc6fae3eb8bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38664,DS-3b2eb5c6-44ae-4dc5-8247-9125b1a6a8d0,DISK]]; indices=[1, 2, 3, 4, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-593906360-172.17.0.15-1595320508939:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43097,DS-466c813f-3b97-492d-a967-8ebc77d4b23e,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-55b01c67-4c42-46ff-94d1-9c4eaafd83fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-2881622f-5efa-4154-b2ef-96c84ea2b8e6,DISK], DatanodeInfoWithStorage[127.0.0.1:36020,DS-323d9454-6608-4234-9701-275c8f73cb03,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-2ae5d262-1ffe-48de-9c2a-188f2518a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44905,DS-b102da3f-dad5-438e-be21-dc6fae3eb8bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38664,DS-3b2eb5c6-44ae-4dc5-8247-9125b1a6a8d0,DISK]]; indices=[1, 2, 3, 4, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-593906360-172.17.0.15-1595320508939:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43097,DS-466c813f-3b97-492d-a967-8ebc77d4b23e,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-55b01c67-4c42-46ff-94d1-9c4eaafd83fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-2881622f-5efa-4154-b2ef-96c84ea2b8e6,DISK], DatanodeInfoWithStorage[127.0.0.1:36020,DS-323d9454-6608-4234-9701-275c8f73cb03,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-2ae5d262-1ffe-48de-9c2a-188f2518a98e,DISK], DatanodeInfoWithStorage[127.0.0.1:44905,DS-b102da3f-dad5-438e-be21-dc6fae3eb8bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38664,DS-3b2eb5c6-44ae-4dc5-8247-9125b1a6a8d0,DISK]]; indices=[1, 2, 3, 4, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-879744627-172.17.0.15-1595320597497:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38645,DS-a1fc55e9-2633-4abf-b6c8-05114008d02b,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-61b997a1-b388-4185-821c-18842e9e8621,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-ceea3599-58f8-46fb-b8fd-9588021f754b,DISK], DatanodeInfoWithStorage[127.0.0.1:44610,DS-61522f17-8a81-4527-8b65-4e187ed4648a,DISK], DatanodeInfoWithStorage[127.0.0.1:42713,DS-b676920a-8775-4cac-816e-f75b51bbf35b,DISK], DatanodeInfoWithStorage[127.0.0.1:38756,DS-199bb405-09a2-4be2-a50f-479a7b9225aa,DISK]]; indices=[1, 5, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-879744627-172.17.0.15-1595320597497:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38645,DS-a1fc55e9-2633-4abf-b6c8-05114008d02b,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-61b997a1-b388-4185-821c-18842e9e8621,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-ceea3599-58f8-46fb-b8fd-9588021f754b,DISK], DatanodeInfoWithStorage[127.0.0.1:44610,DS-61522f17-8a81-4527-8b65-4e187ed4648a,DISK], DatanodeInfoWithStorage[127.0.0.1:42713,DS-b676920a-8775-4cac-816e-f75b51bbf35b,DISK], DatanodeInfoWithStorage[127.0.0.1:38756,DS-199bb405-09a2-4be2-a50f-479a7b9225aa,DISK]]; indices=[1, 5, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-879744627-172.17.0.15-1595320597497:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38645,DS-a1fc55e9-2633-4abf-b6c8-05114008d02b,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-61b997a1-b388-4185-821c-18842e9e8621,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-ceea3599-58f8-46fb-b8fd-9588021f754b,DISK], DatanodeInfoWithStorage[127.0.0.1:44610,DS-61522f17-8a81-4527-8b65-4e187ed4648a,DISK], DatanodeInfoWithStorage[127.0.0.1:42713,DS-b676920a-8775-4cac-816e-f75b51bbf35b,DISK], DatanodeInfoWithStorage[127.0.0.1:38756,DS-199bb405-09a2-4be2-a50f-479a7b9225aa,DISK]]; indices=[1, 5, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-879744627-172.17.0.15-1595320597497:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38645,DS-a1fc55e9-2633-4abf-b6c8-05114008d02b,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-61b997a1-b388-4185-821c-18842e9e8621,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-ceea3599-58f8-46fb-b8fd-9588021f754b,DISK], DatanodeInfoWithStorage[127.0.0.1:44610,DS-61522f17-8a81-4527-8b65-4e187ed4648a,DISK], DatanodeInfoWithStorage[127.0.0.1:42713,DS-b676920a-8775-4cac-816e-f75b51bbf35b,DISK], DatanodeInfoWithStorage[127.0.0.1:38756,DS-199bb405-09a2-4be2-a50f-479a7b9225aa,DISK]]; indices=[1, 5, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1309742816-172.17.0.15-1595321750630:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37744,DS-5e4cacf5-f669-4145-b5a2-d841f363a227,DISK], DatanodeInfoWithStorage[127.0.0.1:42197,DS-3c69522f-ca56-485b-97c8-b2abd1a66a54,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-73e65d50-b6b8-4462-8f2c-2dca2e97d9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-11c80813-d6d5-4ac9-9e53-fa19eaa78e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-ffd70c10-39ba-4156-b12f-93b9cc91797b,DISK], DatanodeInfoWithStorage[127.0.0.1:43690,DS-7d840ec2-08f9-42fa-a9ab-69a504f532c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35174,DS-b6425544-337e-4d6f-9327-9d380c70a82a,DISK]]; indices=[0, 3, 4, 5, 6, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1309742816-172.17.0.15-1595321750630:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37744,DS-5e4cacf5-f669-4145-b5a2-d841f363a227,DISK], DatanodeInfoWithStorage[127.0.0.1:42197,DS-3c69522f-ca56-485b-97c8-b2abd1a66a54,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-73e65d50-b6b8-4462-8f2c-2dca2e97d9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-11c80813-d6d5-4ac9-9e53-fa19eaa78e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-ffd70c10-39ba-4156-b12f-93b9cc91797b,DISK], DatanodeInfoWithStorage[127.0.0.1:43690,DS-7d840ec2-08f9-42fa-a9ab-69a504f532c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35174,DS-b6425544-337e-4d6f-9327-9d380c70a82a,DISK]]; indices=[0, 3, 4, 5, 6, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1309742816-172.17.0.15-1595321750630:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37744,DS-5e4cacf5-f669-4145-b5a2-d841f363a227,DISK], DatanodeInfoWithStorage[127.0.0.1:42197,DS-3c69522f-ca56-485b-97c8-b2abd1a66a54,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-73e65d50-b6b8-4462-8f2c-2dca2e97d9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-11c80813-d6d5-4ac9-9e53-fa19eaa78e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-ffd70c10-39ba-4156-b12f-93b9cc91797b,DISK], DatanodeInfoWithStorage[127.0.0.1:43690,DS-7d840ec2-08f9-42fa-a9ab-69a504f532c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35174,DS-b6425544-337e-4d6f-9327-9d380c70a82a,DISK]]; indices=[0, 3, 4, 5, 6, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1309742816-172.17.0.15-1595321750630:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37744,DS-5e4cacf5-f669-4145-b5a2-d841f363a227,DISK], DatanodeInfoWithStorage[127.0.0.1:42197,DS-3c69522f-ca56-485b-97c8-b2abd1a66a54,DISK], DatanodeInfoWithStorage[127.0.0.1:35700,DS-73e65d50-b6b8-4462-8f2c-2dca2e97d9ea,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-11c80813-d6d5-4ac9-9e53-fa19eaa78e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-ffd70c10-39ba-4156-b12f-93b9cc91797b,DISK], DatanodeInfoWithStorage[127.0.0.1:43690,DS-7d840ec2-08f9-42fa-a9ab-69a504f532c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35174,DS-b6425544-337e-4d6f-9327-9d380c70a82a,DISK]]; indices=[0, 3, 4, 5, 6, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-706441389-172.17.0.15-1595322066091:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38364,DS-d26baae6-896f-4632-b8a9-aa65c84a20e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34101,DS-348d2dff-eefe-485e-894b-7845612dbd13,DISK], DatanodeInfoWithStorage[127.0.0.1:40423,DS-88f156d4-4b5e-49ce-933d-3bca28908c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:37116,DS-455bb337-8965-480d-b9c6-026ae75af708,DISK], DatanodeInfoWithStorage[127.0.0.1:39894,DS-483b294c-e2af-4cee-9e0b-93aeb2543388,DISK]]; indices=[1, 6, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-706441389-172.17.0.15-1595322066091:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38364,DS-d26baae6-896f-4632-b8a9-aa65c84a20e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34101,DS-348d2dff-eefe-485e-894b-7845612dbd13,DISK], DatanodeInfoWithStorage[127.0.0.1:40423,DS-88f156d4-4b5e-49ce-933d-3bca28908c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:37116,DS-455bb337-8965-480d-b9c6-026ae75af708,DISK], DatanodeInfoWithStorage[127.0.0.1:39894,DS-483b294c-e2af-4cee-9e0b-93aeb2543388,DISK]]; indices=[1, 6, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-706441389-172.17.0.15-1595322066091:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38364,DS-d26baae6-896f-4632-b8a9-aa65c84a20e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34101,DS-348d2dff-eefe-485e-894b-7845612dbd13,DISK], DatanodeInfoWithStorage[127.0.0.1:40423,DS-88f156d4-4b5e-49ce-933d-3bca28908c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:37116,DS-455bb337-8965-480d-b9c6-026ae75af708,DISK], DatanodeInfoWithStorage[127.0.0.1:39894,DS-483b294c-e2af-4cee-9e0b-93aeb2543388,DISK]]; indices=[1, 6, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-706441389-172.17.0.15-1595322066091:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38364,DS-d26baae6-896f-4632-b8a9-aa65c84a20e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34101,DS-348d2dff-eefe-485e-894b-7845612dbd13,DISK], DatanodeInfoWithStorage[127.0.0.1:40423,DS-88f156d4-4b5e-49ce-933d-3bca28908c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:37116,DS-455bb337-8965-480d-b9c6-026ae75af708,DISK], DatanodeInfoWithStorage[127.0.0.1:39894,DS-483b294c-e2af-4cee-9e0b-93aeb2543388,DISK]]; indices=[1, 6, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1320042483-172.17.0.15-1595322567463:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42388,DS-b5e96196-5ac6-4337-b52c-92317c0332a6,DISK], DatanodeInfoWithStorage[127.0.0.1:40938,DS-525436fa-3426-45a4-be49-96ed245db8a2,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-337faeb1-e02f-4e20-ae93-c3a2185647b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-4957d1a2-c549-43f3-b7a4-5e72360a1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:42486,DS-c10c34cb-57ef-4aea-ae94-ebec326caa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-4f17624f-a032-42b2-9925-782ab10816ad,DISK]]; indices=[0, 1, 3, 4, 5, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-1320042483-172.17.0.15-1595322567463:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42388,DS-b5e96196-5ac6-4337-b52c-92317c0332a6,DISK], DatanodeInfoWithStorage[127.0.0.1:40938,DS-525436fa-3426-45a4-be49-96ed245db8a2,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-337faeb1-e02f-4e20-ae93-c3a2185647b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-4957d1a2-c549-43f3-b7a4-5e72360a1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:42486,DS-c10c34cb-57ef-4aea-ae94-ebec326caa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-4f17624f-a032-42b2-9925-782ab10816ad,DISK]]; indices=[0, 1, 3, 4, 5, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1320042483-172.17.0.15-1595322567463:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42388,DS-b5e96196-5ac6-4337-b52c-92317c0332a6,DISK], DatanodeInfoWithStorage[127.0.0.1:40938,DS-525436fa-3426-45a4-be49-96ed245db8a2,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-337faeb1-e02f-4e20-ae93-c3a2185647b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-4957d1a2-c549-43f3-b7a4-5e72360a1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:42486,DS-c10c34cb-57ef-4aea-ae94-ebec326caa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-4f17624f-a032-42b2-9925-782ab10816ad,DISK]]; indices=[0, 1, 3, 4, 5, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-1320042483-172.17.0.15-1595322567463:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42388,DS-b5e96196-5ac6-4337-b52c-92317c0332a6,DISK], DatanodeInfoWithStorage[127.0.0.1:40938,DS-525436fa-3426-45a4-be49-96ed245db8a2,DISK], DatanodeInfoWithStorage[127.0.0.1:34886,DS-337faeb1-e02f-4e20-ae93-c3a2185647b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-4957d1a2-c549-43f3-b7a4-5e72360a1a13,DISK], DatanodeInfoWithStorage[127.0.0.1:42486,DS-c10c34cb-57ef-4aea-ae94-ebec326caa5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-4f17624f-a032-42b2-9925-782ab10816ad,DISK]]; indices=[0, 1, 3, 4, 5, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1480716627-172.17.0.15-1595323179202:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43436,DS-e2c00438-25bd-40cb-81e3-4f108ec7c95f,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-c61354c5-8de6-42cf-8a02-b741c8f0f1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43967,DS-b7981e8c-62d2-46c1-961e-05bcba4d9f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-2d91a03e-abc7-4f2e-b0b4-6f63f1b7a38d,DISK], DatanodeInfoWithStorage[127.0.0.1:41224,DS-ad4b5f33-45d8-4bb7-9f95-7a38f98c3a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34772,DS-380cdc23-f8eb-4776-a7e6-e78b88c57fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-493aa518-4e52-4c41-bf78-aa2ae5f6f090,DISK]]; indices=[0, 2, 3, 5, 6, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1480716627-172.17.0.15-1595323179202:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43436,DS-e2c00438-25bd-40cb-81e3-4f108ec7c95f,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-c61354c5-8de6-42cf-8a02-b741c8f0f1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43967,DS-b7981e8c-62d2-46c1-961e-05bcba4d9f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-2d91a03e-abc7-4f2e-b0b4-6f63f1b7a38d,DISK], DatanodeInfoWithStorage[127.0.0.1:41224,DS-ad4b5f33-45d8-4bb7-9f95-7a38f98c3a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34772,DS-380cdc23-f8eb-4776-a7e6-e78b88c57fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-493aa518-4e52-4c41-bf78-aa2ae5f6f090,DISK]]; indices=[0, 2, 3, 5, 6, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1480716627-172.17.0.15-1595323179202:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43436,DS-e2c00438-25bd-40cb-81e3-4f108ec7c95f,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-c61354c5-8de6-42cf-8a02-b741c8f0f1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43967,DS-b7981e8c-62d2-46c1-961e-05bcba4d9f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-2d91a03e-abc7-4f2e-b0b4-6f63f1b7a38d,DISK], DatanodeInfoWithStorage[127.0.0.1:41224,DS-ad4b5f33-45d8-4bb7-9f95-7a38f98c3a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34772,DS-380cdc23-f8eb-4776-a7e6-e78b88c57fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-493aa518-4e52-4c41-bf78-aa2ae5f6f090,DISK]]; indices=[0, 2, 3, 5, 6, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1480716627-172.17.0.15-1595323179202:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43436,DS-e2c00438-25bd-40cb-81e3-4f108ec7c95f,DISK], DatanodeInfoWithStorage[127.0.0.1:43367,DS-c61354c5-8de6-42cf-8a02-b741c8f0f1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43967,DS-b7981e8c-62d2-46c1-961e-05bcba4d9f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-2d91a03e-abc7-4f2e-b0b4-6f63f1b7a38d,DISK], DatanodeInfoWithStorage[127.0.0.1:41224,DS-ad4b5f33-45d8-4bb7-9f95-7a38f98c3a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34772,DS-380cdc23-f8eb-4776-a7e6-e78b88c57fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-493aa518-4e52-4c41-bf78-aa2ae5f6f090,DISK]]; indices=[0, 2, 3, 5, 6, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-3259400-172.17.0.15-1595323928775:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34976,DS-a838a731-fdce-4fb9-94b9-a53ea27cba36,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-5f33534f-5227-4c45-be3e-1800d730547c,DISK], DatanodeInfoWithStorage[127.0.0.1:33904,DS-ffe7c3a5-c6b1-4f45-83a4-a5cd1c757e11,DISK], DatanodeInfoWithStorage[127.0.0.1:36082,DS-eb16d4e6-d7a3-489d-94db-cf3b1cf1a5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46868,DS-bb956640-6776-4e87-89b9-952efe4525a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-235d7888-d56d-4810-a631-051558ae9267,DISK], DatanodeInfoWithStorage[127.0.0.1:41352,DS-209583b8-f150-4fa1-a5cf-e6797c91d45c,DISK]]; indices=[0, 2, 5, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-3259400-172.17.0.15-1595323928775:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34976,DS-a838a731-fdce-4fb9-94b9-a53ea27cba36,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-5f33534f-5227-4c45-be3e-1800d730547c,DISK], DatanodeInfoWithStorage[127.0.0.1:33904,DS-ffe7c3a5-c6b1-4f45-83a4-a5cd1c757e11,DISK], DatanodeInfoWithStorage[127.0.0.1:36082,DS-eb16d4e6-d7a3-489d-94db-cf3b1cf1a5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46868,DS-bb956640-6776-4e87-89b9-952efe4525a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-235d7888-d56d-4810-a631-051558ae9267,DISK], DatanodeInfoWithStorage[127.0.0.1:41352,DS-209583b8-f150-4fa1-a5cf-e6797c91d45c,DISK]]; indices=[0, 2, 5, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-3259400-172.17.0.15-1595323928775:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34976,DS-a838a731-fdce-4fb9-94b9-a53ea27cba36,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-5f33534f-5227-4c45-be3e-1800d730547c,DISK], DatanodeInfoWithStorage[127.0.0.1:33904,DS-ffe7c3a5-c6b1-4f45-83a4-a5cd1c757e11,DISK], DatanodeInfoWithStorage[127.0.0.1:36082,DS-eb16d4e6-d7a3-489d-94db-cf3b1cf1a5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46868,DS-bb956640-6776-4e87-89b9-952efe4525a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-235d7888-d56d-4810-a631-051558ae9267,DISK], DatanodeInfoWithStorage[127.0.0.1:41352,DS-209583b8-f150-4fa1-a5cf-e6797c91d45c,DISK]]; indices=[0, 2, 5, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-3259400-172.17.0.15-1595323928775:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34976,DS-a838a731-fdce-4fb9-94b9-a53ea27cba36,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-5f33534f-5227-4c45-be3e-1800d730547c,DISK], DatanodeInfoWithStorage[127.0.0.1:33904,DS-ffe7c3a5-c6b1-4f45-83a4-a5cd1c757e11,DISK], DatanodeInfoWithStorage[127.0.0.1:36082,DS-eb16d4e6-d7a3-489d-94db-cf3b1cf1a5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46868,DS-bb956640-6776-4e87-89b9-952efe4525a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46730,DS-235d7888-d56d-4810-a631-051558ae9267,DISK], DatanodeInfoWithStorage[127.0.0.1:41352,DS-209583b8-f150-4fa1-a5cf-e6797c91d45c,DISK]]; indices=[0, 2, 5, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-49701295-172.17.0.15-1595324015826:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44435,DS-91b1bf7d-1bc8-44e7-a9aa-90e0a423d4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-c4818f5d-b2c7-4dcc-80a2-ff81dca03ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-e09ea1b5-87df-4357-a1b8-15575bc7197d,DISK], DatanodeInfoWithStorage[127.0.0.1:35103,DS-13518765-4b44-42fc-86e0-2467c86551e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33078,DS-2a1b7162-48a2-436e-9e30-4c22675d4e52,DISK], DatanodeInfoWithStorage[127.0.0.1:36527,DS-91412c72-6cc5-497a-bb51-8ac96bd3fad0,DISK], DatanodeInfoWithStorage[127.0.0.1:46536,DS-09d5fe38-760f-4992-a3f4-5d87a514309f,DISK]]; indices=[1, 3, 5, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-49701295-172.17.0.15-1595324015826:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44435,DS-91b1bf7d-1bc8-44e7-a9aa-90e0a423d4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-c4818f5d-b2c7-4dcc-80a2-ff81dca03ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-e09ea1b5-87df-4357-a1b8-15575bc7197d,DISK], DatanodeInfoWithStorage[127.0.0.1:35103,DS-13518765-4b44-42fc-86e0-2467c86551e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33078,DS-2a1b7162-48a2-436e-9e30-4c22675d4e52,DISK], DatanodeInfoWithStorage[127.0.0.1:36527,DS-91412c72-6cc5-497a-bb51-8ac96bd3fad0,DISK], DatanodeInfoWithStorage[127.0.0.1:46536,DS-09d5fe38-760f-4992-a3f4-5d87a514309f,DISK]]; indices=[1, 3, 5, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-49701295-172.17.0.15-1595324015826:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44435,DS-91b1bf7d-1bc8-44e7-a9aa-90e0a423d4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-c4818f5d-b2c7-4dcc-80a2-ff81dca03ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-e09ea1b5-87df-4357-a1b8-15575bc7197d,DISK], DatanodeInfoWithStorage[127.0.0.1:35103,DS-13518765-4b44-42fc-86e0-2467c86551e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33078,DS-2a1b7162-48a2-436e-9e30-4c22675d4e52,DISK], DatanodeInfoWithStorage[127.0.0.1:36527,DS-91412c72-6cc5-497a-bb51-8ac96bd3fad0,DISK], DatanodeInfoWithStorage[127.0.0.1:46536,DS-09d5fe38-760f-4992-a3f4-5d87a514309f,DISK]]; indices=[1, 3, 5, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-49701295-172.17.0.15-1595324015826:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44435,DS-91b1bf7d-1bc8-44e7-a9aa-90e0a423d4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-c4818f5d-b2c7-4dcc-80a2-ff81dca03ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-e09ea1b5-87df-4357-a1b8-15575bc7197d,DISK], DatanodeInfoWithStorage[127.0.0.1:35103,DS-13518765-4b44-42fc-86e0-2467c86551e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33078,DS-2a1b7162-48a2-436e-9e30-4c22675d4e52,DISK], DatanodeInfoWithStorage[127.0.0.1:36527,DS-91412c72-6cc5-497a-bb51-8ac96bd3fad0,DISK], DatanodeInfoWithStorage[127.0.0.1:46536,DS-09d5fe38-760f-4992-a3f4-5d87a514309f,DISK]]; indices=[1, 3, 5, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1758339963-172.17.0.15-1595324447137:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43474,DS-421523eb-9aa4-4da7-a5e8-ac3011100dfb,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-c4ee8cc5-9bb2-41f7-9ca6-62f74ac5c49a,DISK], DatanodeInfoWithStorage[127.0.0.1:40998,DS-7928e235-0a91-4ecc-adb6-ba54f54ad076,DISK], DatanodeInfoWithStorage[127.0.0.1:35940,DS-4c4d580e-ceb3-4fa4-81f9-2c3e65128e8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46346,DS-00d6e0f9-3c2e-495f-b237-0d4a08bca109,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-53cb8d89-7ab0-4ae0-ad38-1f733113e2cb,DISK]]; indices=[2, 6, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1758339963-172.17.0.15-1595324447137:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43474,DS-421523eb-9aa4-4da7-a5e8-ac3011100dfb,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-c4ee8cc5-9bb2-41f7-9ca6-62f74ac5c49a,DISK], DatanodeInfoWithStorage[127.0.0.1:40998,DS-7928e235-0a91-4ecc-adb6-ba54f54ad076,DISK], DatanodeInfoWithStorage[127.0.0.1:35940,DS-4c4d580e-ceb3-4fa4-81f9-2c3e65128e8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46346,DS-00d6e0f9-3c2e-495f-b237-0d4a08bca109,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-53cb8d89-7ab0-4ae0-ad38-1f733113e2cb,DISK]]; indices=[2, 6, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1758339963-172.17.0.15-1595324447137:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43474,DS-421523eb-9aa4-4da7-a5e8-ac3011100dfb,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-c4ee8cc5-9bb2-41f7-9ca6-62f74ac5c49a,DISK], DatanodeInfoWithStorage[127.0.0.1:40998,DS-7928e235-0a91-4ecc-adb6-ba54f54ad076,DISK], DatanodeInfoWithStorage[127.0.0.1:35940,DS-4c4d580e-ceb3-4fa4-81f9-2c3e65128e8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46346,DS-00d6e0f9-3c2e-495f-b237-0d4a08bca109,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-53cb8d89-7ab0-4ae0-ad38-1f733113e2cb,DISK]]; indices=[2, 6, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1758339963-172.17.0.15-1595324447137:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43474,DS-421523eb-9aa4-4da7-a5e8-ac3011100dfb,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-c4ee8cc5-9bb2-41f7-9ca6-62f74ac5c49a,DISK], DatanodeInfoWithStorage[127.0.0.1:40998,DS-7928e235-0a91-4ecc-adb6-ba54f54ad076,DISK], DatanodeInfoWithStorage[127.0.0.1:35940,DS-4c4d580e-ceb3-4fa4-81f9-2c3e65128e8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46346,DS-00d6e0f9-3c2e-495f-b237-0d4a08bca109,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-53cb8d89-7ab0-4ae0-ad38-1f733113e2cb,DISK]]; indices=[2, 6, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1130902581-172.17.0.15-1595324648837:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40345,DS-abe8b56e-f580-430a-a547-10c074277996,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-2f8a90f8-c09b-4401-83dd-dcb3de4cd788,DISK], DatanodeInfoWithStorage[127.0.0.1:38526,DS-4bba3e00-27f6-4b8b-aa6d-ae6d0fb0e7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-fb5d90d6-df3c-4f8a-940c-79d6d95b6d25,DISK], DatanodeInfoWithStorage[127.0.0.1:38010,DS-e14f2bde-c27b-4f6e-80cb-aaae732f6464,DISK], DatanodeInfoWithStorage[127.0.0.1:44311,DS-339f9a90-174f-4b36-86d1-dc84527225f6,DISK]]; indices=[2, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1130902581-172.17.0.15-1595324648837:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40345,DS-abe8b56e-f580-430a-a547-10c074277996,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-2f8a90f8-c09b-4401-83dd-dcb3de4cd788,DISK], DatanodeInfoWithStorage[127.0.0.1:38526,DS-4bba3e00-27f6-4b8b-aa6d-ae6d0fb0e7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-fb5d90d6-df3c-4f8a-940c-79d6d95b6d25,DISK], DatanodeInfoWithStorage[127.0.0.1:38010,DS-e14f2bde-c27b-4f6e-80cb-aaae732f6464,DISK], DatanodeInfoWithStorage[127.0.0.1:44311,DS-339f9a90-174f-4b36-86d1-dc84527225f6,DISK]]; indices=[2, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1130902581-172.17.0.15-1595324648837:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40345,DS-abe8b56e-f580-430a-a547-10c074277996,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-2f8a90f8-c09b-4401-83dd-dcb3de4cd788,DISK], DatanodeInfoWithStorage[127.0.0.1:38526,DS-4bba3e00-27f6-4b8b-aa6d-ae6d0fb0e7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-fb5d90d6-df3c-4f8a-940c-79d6d95b6d25,DISK], DatanodeInfoWithStorage[127.0.0.1:38010,DS-e14f2bde-c27b-4f6e-80cb-aaae732f6464,DISK], DatanodeInfoWithStorage[127.0.0.1:44311,DS-339f9a90-174f-4b36-86d1-dc84527225f6,DISK]]; indices=[2, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1130902581-172.17.0.15-1595324648837:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40345,DS-abe8b56e-f580-430a-a547-10c074277996,DISK], DatanodeInfoWithStorage[127.0.0.1:37662,DS-2f8a90f8-c09b-4401-83dd-dcb3de4cd788,DISK], DatanodeInfoWithStorage[127.0.0.1:38526,DS-4bba3e00-27f6-4b8b-aa6d-ae6d0fb0e7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-fb5d90d6-df3c-4f8a-940c-79d6d95b6d25,DISK], DatanodeInfoWithStorage[127.0.0.1:38010,DS-e14f2bde-c27b-4f6e-80cb-aaae732f6464,DISK], DatanodeInfoWithStorage[127.0.0.1:44311,DS-339f9a90-174f-4b36-86d1-dc84527225f6,DISK]]; indices=[2, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1382156174-172.17.0.15-1595324749700:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33339,DS-dbab5cdc-8fbc-457b-8301-572ad01439d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-a1a47c86-ad8c-4442-af13-cb7e60099f32,DISK], DatanodeInfoWithStorage[127.0.0.1:42476,DS-d6ae715e-318e-42f1-8693-5d60298aa7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-e13a2e0d-87b6-42b6-bd55-3614e90dcc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-5b7ee8f5-3968-4c3a-8241-851249694837,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-5329ba0b-91bf-439d-a619-efa4890a7c10,DISK], DatanodeInfoWithStorage[127.0.0.1:35506,DS-415e873c-18ed-437a-aac9-9132ddacf054,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1382156174-172.17.0.15-1595324749700:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33339,DS-dbab5cdc-8fbc-457b-8301-572ad01439d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-a1a47c86-ad8c-4442-af13-cb7e60099f32,DISK], DatanodeInfoWithStorage[127.0.0.1:42476,DS-d6ae715e-318e-42f1-8693-5d60298aa7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-e13a2e0d-87b6-42b6-bd55-3614e90dcc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-5b7ee8f5-3968-4c3a-8241-851249694837,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-5329ba0b-91bf-439d-a619-efa4890a7c10,DISK], DatanodeInfoWithStorage[127.0.0.1:35506,DS-415e873c-18ed-437a-aac9-9132ddacf054,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1382156174-172.17.0.15-1595324749700:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33339,DS-dbab5cdc-8fbc-457b-8301-572ad01439d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-a1a47c86-ad8c-4442-af13-cb7e60099f32,DISK], DatanodeInfoWithStorage[127.0.0.1:42476,DS-d6ae715e-318e-42f1-8693-5d60298aa7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-e13a2e0d-87b6-42b6-bd55-3614e90dcc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-5b7ee8f5-3968-4c3a-8241-851249694837,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-5329ba0b-91bf-439d-a619-efa4890a7c10,DISK], DatanodeInfoWithStorage[127.0.0.1:35506,DS-415e873c-18ed-437a-aac9-9132ddacf054,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1382156174-172.17.0.15-1595324749700:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33339,DS-dbab5cdc-8fbc-457b-8301-572ad01439d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-a1a47c86-ad8c-4442-af13-cb7e60099f32,DISK], DatanodeInfoWithStorage[127.0.0.1:42476,DS-d6ae715e-318e-42f1-8693-5d60298aa7c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-e13a2e0d-87b6-42b6-bd55-3614e90dcc6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46312,DS-5b7ee8f5-3968-4c3a-8241-851249694837,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-5329ba0b-91bf-439d-a619-efa4890a7c10,DISK], DatanodeInfoWithStorage[127.0.0.1:35506,DS-415e873c-18ed-437a-aac9-9132ddacf054,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.permissions.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-102326818-172.17.0.15-1595325330595:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-e23035a3-ca2b-42fd-9ed4-cbf0243dc124,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-e635b315-8620-4c6b-97ca-8cb85482ca9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41809,DS-741bee6c-fbf7-40ae-b628-686de3524172,DISK], DatanodeInfoWithStorage[127.0.0.1:40112,DS-568e772c-3dc6-47bb-9205-d81481ac024c,DISK], DatanodeInfoWithStorage[127.0.0.1:42864,DS-a60e4369-ff3e-4a64-9a77-7fb43f66556e,DISK], DatanodeInfoWithStorage[127.0.0.1:41130,DS-e595e0bd-7a44-4435-b0a7-bc9e5f7536c9,DISK]]; indices=[0, 1, 2, 5, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-102326818-172.17.0.15-1595325330595:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-e23035a3-ca2b-42fd-9ed4-cbf0243dc124,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-e635b315-8620-4c6b-97ca-8cb85482ca9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41809,DS-741bee6c-fbf7-40ae-b628-686de3524172,DISK], DatanodeInfoWithStorage[127.0.0.1:40112,DS-568e772c-3dc6-47bb-9205-d81481ac024c,DISK], DatanodeInfoWithStorage[127.0.0.1:42864,DS-a60e4369-ff3e-4a64-9a77-7fb43f66556e,DISK], DatanodeInfoWithStorage[127.0.0.1:41130,DS-e595e0bd-7a44-4435-b0a7-bc9e5f7536c9,DISK]]; indices=[0, 1, 2, 5, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-102326818-172.17.0.15-1595325330595:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-e23035a3-ca2b-42fd-9ed4-cbf0243dc124,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-e635b315-8620-4c6b-97ca-8cb85482ca9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41809,DS-741bee6c-fbf7-40ae-b628-686de3524172,DISK], DatanodeInfoWithStorage[127.0.0.1:40112,DS-568e772c-3dc6-47bb-9205-d81481ac024c,DISK], DatanodeInfoWithStorage[127.0.0.1:42864,DS-a60e4369-ff3e-4a64-9a77-7fb43f66556e,DISK], DatanodeInfoWithStorage[127.0.0.1:41130,DS-e595e0bd-7a44-4435-b0a7-bc9e5f7536c9,DISK]]; indices=[0, 1, 2, 5, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-102326818-172.17.0.15-1595325330595:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-e23035a3-ca2b-42fd-9ed4-cbf0243dc124,DISK], DatanodeInfoWithStorage[127.0.0.1:40826,DS-e635b315-8620-4c6b-97ca-8cb85482ca9a,DISK], DatanodeInfoWithStorage[127.0.0.1:41809,DS-741bee6c-fbf7-40ae-b628-686de3524172,DISK], DatanodeInfoWithStorage[127.0.0.1:40112,DS-568e772c-3dc6-47bb-9205-d81481ac024c,DISK], DatanodeInfoWithStorage[127.0.0.1:42864,DS-a60e4369-ff3e-4a64-9a77-7fb43f66556e,DISK], DatanodeInfoWithStorage[127.0.0.1:41130,DS-e595e0bd-7a44-4435-b0a7-bc9e5f7536c9,DISK]]; indices=[0, 1, 2, 5, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 0 out of 50
v1v1v2v2 failed with probability 14 out of 50
result: v1v2 failure didn't occur
Total execution time in seconds : 7221
