reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-904778286-172.17.0.8-1595341794088:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34379,DS-c44fe41e-972a-4e39-9e99-e0d158138986,DISK], DatanodeInfoWithStorage[127.0.0.1:34665,DS-852c0b50-c3e1-4e2b-bd84-26874fd0f050,DISK], DatanodeInfoWithStorage[127.0.0.1:37182,DS-e5e49cd5-b02f-498a-b054-e4d2ac8efc1d,DISK], DatanodeInfoWithStorage[127.0.0.1:35238,DS-075009e1-89ef-421f-9e61-2cbe856a21e4,DISK], DatanodeInfoWithStorage[127.0.0.1:35668,DS-153e184f-6bda-4c82-a9a4-14dd579537f7,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-7362d73d-e880-46de-871b-aa005bfd7c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:34419,DS-5ebf83cd-2a6d-419a-90af-26b62a446da4,DISK], DatanodeInfoWithStorage[127.0.0.1:36102,DS-9d80cecb-264f-4d46-9a07-cecf0babf27d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-904778286-172.17.0.8-1595341794088:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34379,DS-c44fe41e-972a-4e39-9e99-e0d158138986,DISK], DatanodeInfoWithStorage[127.0.0.1:34665,DS-852c0b50-c3e1-4e2b-bd84-26874fd0f050,DISK], DatanodeInfoWithStorage[127.0.0.1:37182,DS-e5e49cd5-b02f-498a-b054-e4d2ac8efc1d,DISK], DatanodeInfoWithStorage[127.0.0.1:35238,DS-075009e1-89ef-421f-9e61-2cbe856a21e4,DISK], DatanodeInfoWithStorage[127.0.0.1:35668,DS-153e184f-6bda-4c82-a9a4-14dd579537f7,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-7362d73d-e880-46de-871b-aa005bfd7c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:34419,DS-5ebf83cd-2a6d-419a-90af-26b62a446da4,DISK], DatanodeInfoWithStorage[127.0.0.1:36102,DS-9d80cecb-264f-4d46-9a07-cecf0babf27d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1413924531-172.17.0.8-1595341970804:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46477,DS-b4301cd3-4b12-4ed3-8492-d821db166515,DISK], DatanodeInfoWithStorage[127.0.0.1:43240,DS-17985cdf-2a44-471a-8c58-5ba7fabecee0,DISK], DatanodeInfoWithStorage[127.0.0.1:42082,DS-eba8a3d5-9bf4-43f5-8d18-7b26af4fbc8b,DISK], DatanodeInfoWithStorage[127.0.0.1:41634,DS-ce49b3d8-922e-4eea-accc-775f493c0023,DISK], DatanodeInfoWithStorage[127.0.0.1:36798,DS-79e6a3eb-0923-4498-87de-72614266880f,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-ddf837a7-6ef2-45b2-a066-36001e4cbe58,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-35d937c7-177a-42fa-8a14-d8cb138034d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45083,DS-886a6cc8-b0bd-4601-9580-4770f14a420d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1413924531-172.17.0.8-1595341970804:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46477,DS-b4301cd3-4b12-4ed3-8492-d821db166515,DISK], DatanodeInfoWithStorage[127.0.0.1:43240,DS-17985cdf-2a44-471a-8c58-5ba7fabecee0,DISK], DatanodeInfoWithStorage[127.0.0.1:42082,DS-eba8a3d5-9bf4-43f5-8d18-7b26af4fbc8b,DISK], DatanodeInfoWithStorage[127.0.0.1:41634,DS-ce49b3d8-922e-4eea-accc-775f493c0023,DISK], DatanodeInfoWithStorage[127.0.0.1:36798,DS-79e6a3eb-0923-4498-87de-72614266880f,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-ddf837a7-6ef2-45b2-a066-36001e4cbe58,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-35d937c7-177a-42fa-8a14-d8cb138034d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45083,DS-886a6cc8-b0bd-4601-9580-4770f14a420d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-252703046-172.17.0.8-1595342003251:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39355,DS-04154660-66b2-4576-9208-af1a8c6c86bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46569,DS-0fc46570-4232-468a-ab31-01c9d5c86f78,DISK], DatanodeInfoWithStorage[127.0.0.1:41379,DS-2a9589d6-39a6-40a2-a80d-6759323205b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46475,DS-10245a8b-d050-4de1-8453-a7eb1791cad5,DISK], DatanodeInfoWithStorage[127.0.0.1:33808,DS-42a527c9-0081-446f-9310-eae2199fb008,DISK], DatanodeInfoWithStorage[127.0.0.1:37088,DS-dff89a3d-8fd7-4226-b4f0-b65b0a8dcb1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35635,DS-11ad155f-e269-4ca3-aa6c-989abacc6fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:36982,DS-aafe318e-fc56-4050-8cf3-89d088f384d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-252703046-172.17.0.8-1595342003251:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39355,DS-04154660-66b2-4576-9208-af1a8c6c86bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46569,DS-0fc46570-4232-468a-ab31-01c9d5c86f78,DISK], DatanodeInfoWithStorage[127.0.0.1:41379,DS-2a9589d6-39a6-40a2-a80d-6759323205b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46475,DS-10245a8b-d050-4de1-8453-a7eb1791cad5,DISK], DatanodeInfoWithStorage[127.0.0.1:33808,DS-42a527c9-0081-446f-9310-eae2199fb008,DISK], DatanodeInfoWithStorage[127.0.0.1:37088,DS-dff89a3d-8fd7-4226-b4f0-b65b0a8dcb1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35635,DS-11ad155f-e269-4ca3-aa6c-989abacc6fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:36982,DS-aafe318e-fc56-4050-8cf3-89d088f384d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1155410180-172.17.0.8-1595342246905:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36302,DS-a07ff07b-0f18-4a8c-9158-f6a91fc96a94,DISK], DatanodeInfoWithStorage[127.0.0.1:34308,DS-b98c3f73-86ae-4a5d-9e56-381d4618590a,DISK], DatanodeInfoWithStorage[127.0.0.1:36205,DS-89acab4e-fd64-4bb8-a844-a0ea3b76e811,DISK], DatanodeInfoWithStorage[127.0.0.1:40795,DS-f08df835-a4f4-4ee9-b665-0e9f6d90d6ae,DISK], DatanodeInfoWithStorage[127.0.0.1:38172,DS-ff8b50ff-a384-4ef8-b2f2-0e89c158561a,DISK], DatanodeInfoWithStorage[127.0.0.1:44912,DS-139620d8-8cb0-47f0-9a8b-4a4d09a47f78,DISK], DatanodeInfoWithStorage[127.0.0.1:37216,DS-9819e82b-e73d-4e2c-915d-87f05f98ff18,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-ae332af6-da6a-4cfc-89b8-3d70718cdbdb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1155410180-172.17.0.8-1595342246905:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36302,DS-a07ff07b-0f18-4a8c-9158-f6a91fc96a94,DISK], DatanodeInfoWithStorage[127.0.0.1:34308,DS-b98c3f73-86ae-4a5d-9e56-381d4618590a,DISK], DatanodeInfoWithStorage[127.0.0.1:36205,DS-89acab4e-fd64-4bb8-a844-a0ea3b76e811,DISK], DatanodeInfoWithStorage[127.0.0.1:40795,DS-f08df835-a4f4-4ee9-b665-0e9f6d90d6ae,DISK], DatanodeInfoWithStorage[127.0.0.1:38172,DS-ff8b50ff-a384-4ef8-b2f2-0e89c158561a,DISK], DatanodeInfoWithStorage[127.0.0.1:44912,DS-139620d8-8cb0-47f0-9a8b-4a4d09a47f78,DISK], DatanodeInfoWithStorage[127.0.0.1:37216,DS-9819e82b-e73d-4e2c-915d-87f05f98ff18,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-ae332af6-da6a-4cfc-89b8-3d70718cdbdb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-684280317-172.17.0.8-1595342822142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35291,DS-00313278-290e-45f5-8bb7-e9f9af1373d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-85a404b9-f111-4619-b85f-19ff00380ab4,DISK], DatanodeInfoWithStorage[127.0.0.1:39248,DS-39edee28-a5f6-4ad5-9cbb-47abe980bff0,DISK], DatanodeInfoWithStorage[127.0.0.1:32855,DS-87d4f695-0f52-47f4-be3b-224a44f74337,DISK], DatanodeInfoWithStorage[127.0.0.1:35917,DS-c1c85ab3-7e58-4552-9f3b-50b909ba2f2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34785,DS-213211d1-d676-4e36-9ca9-6d2a1e55a625,DISK], DatanodeInfoWithStorage[127.0.0.1:46430,DS-497d0b58-db1d-4ded-a367-bc3a1c65e9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-cf5d85aa-01b3-47ff-bf6f-61e29eead7d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-684280317-172.17.0.8-1595342822142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35291,DS-00313278-290e-45f5-8bb7-e9f9af1373d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-85a404b9-f111-4619-b85f-19ff00380ab4,DISK], DatanodeInfoWithStorage[127.0.0.1:39248,DS-39edee28-a5f6-4ad5-9cbb-47abe980bff0,DISK], DatanodeInfoWithStorage[127.0.0.1:32855,DS-87d4f695-0f52-47f4-be3b-224a44f74337,DISK], DatanodeInfoWithStorage[127.0.0.1:35917,DS-c1c85ab3-7e58-4552-9f3b-50b909ba2f2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34785,DS-213211d1-d676-4e36-9ca9-6d2a1e55a625,DISK], DatanodeInfoWithStorage[127.0.0.1:46430,DS-497d0b58-db1d-4ded-a367-bc3a1c65e9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-cf5d85aa-01b3-47ff-bf6f-61e29eead7d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1749570130-172.17.0.8-1595342923797:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45954,DS-d1bf8f0f-4d5a-4ff7-9218-1cd2959892bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35256,DS-8db20503-be0c-436b-a16b-51db7cc31c41,DISK], DatanodeInfoWithStorage[127.0.0.1:38411,DS-a5a45d6c-70e2-4d48-a874-be4e64229a54,DISK], DatanodeInfoWithStorage[127.0.0.1:45531,DS-ef1e0fb1-d616-48b9-ae22-6ab2ad9d3d15,DISK], DatanodeInfoWithStorage[127.0.0.1:33671,DS-6b97a89c-b922-4230-9458-78fa6fb65cc5,DISK], DatanodeInfoWithStorage[127.0.0.1:41213,DS-4280bb94-f566-4244-9296-aee99d14761e,DISK], DatanodeInfoWithStorage[127.0.0.1:33571,DS-bc103bfd-02f7-42c2-aabb-f6aaaf200248,DISK], DatanodeInfoWithStorage[127.0.0.1:39824,DS-149e2f81-9eb1-4307-9132-d8177e0f6ca5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1749570130-172.17.0.8-1595342923797:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45954,DS-d1bf8f0f-4d5a-4ff7-9218-1cd2959892bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35256,DS-8db20503-be0c-436b-a16b-51db7cc31c41,DISK], DatanodeInfoWithStorage[127.0.0.1:38411,DS-a5a45d6c-70e2-4d48-a874-be4e64229a54,DISK], DatanodeInfoWithStorage[127.0.0.1:45531,DS-ef1e0fb1-d616-48b9-ae22-6ab2ad9d3d15,DISK], DatanodeInfoWithStorage[127.0.0.1:33671,DS-6b97a89c-b922-4230-9458-78fa6fb65cc5,DISK], DatanodeInfoWithStorage[127.0.0.1:41213,DS-4280bb94-f566-4244-9296-aee99d14761e,DISK], DatanodeInfoWithStorage[127.0.0.1:33571,DS-bc103bfd-02f7-42c2-aabb-f6aaaf200248,DISK], DatanodeInfoWithStorage[127.0.0.1:39824,DS-149e2f81-9eb1-4307-9132-d8177e0f6ca5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-34003624-172.17.0.8-1595343256687:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42272,DS-16122174-69d3-499b-80e2-b20690334076,DISK], DatanodeInfoWithStorage[127.0.0.1:33523,DS-99ad143e-1437-44b5-a070-351c65fdac5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44505,DS-dae50c51-7819-45fa-ac90-a654cf54a550,DISK], DatanodeInfoWithStorage[127.0.0.1:39585,DS-66ccd6fe-e852-4dfd-bb59-e977da1f78f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-0ffc2b4c-f09d-43f0-9981-abc58b52ee48,DISK], DatanodeInfoWithStorage[127.0.0.1:35712,DS-a1d805e3-8813-4c1d-94e4-390057d956a1,DISK], DatanodeInfoWithStorage[127.0.0.1:46420,DS-72ae0f4d-2cce-4d31-9b53-3fd5d7f7c055,DISK], DatanodeInfoWithStorage[127.0.0.1:44674,DS-95b5df32-c838-46e4-8f9b-d9a2b8bd4888,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-34003624-172.17.0.8-1595343256687:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42272,DS-16122174-69d3-499b-80e2-b20690334076,DISK], DatanodeInfoWithStorage[127.0.0.1:33523,DS-99ad143e-1437-44b5-a070-351c65fdac5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44505,DS-dae50c51-7819-45fa-ac90-a654cf54a550,DISK], DatanodeInfoWithStorage[127.0.0.1:39585,DS-66ccd6fe-e852-4dfd-bb59-e977da1f78f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38789,DS-0ffc2b4c-f09d-43f0-9981-abc58b52ee48,DISK], DatanodeInfoWithStorage[127.0.0.1:35712,DS-a1d805e3-8813-4c1d-94e4-390057d956a1,DISK], DatanodeInfoWithStorage[127.0.0.1:46420,DS-72ae0f4d-2cce-4d31-9b53-3fd5d7f7c055,DISK], DatanodeInfoWithStorage[127.0.0.1:44674,DS-95b5df32-c838-46e4-8f9b-d9a2b8bd4888,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-578148141-172.17.0.8-1595343356810:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43211,DS-adea0c1e-05e5-4491-b2de-2c3758a69091,DISK], DatanodeInfoWithStorage[127.0.0.1:36619,DS-75077d7b-089f-4bee-8fd6-99765a1e37cb,DISK], DatanodeInfoWithStorage[127.0.0.1:45287,DS-754f6dc2-ba8d-405e-b971-9a4e5e3e0a1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41983,DS-eb7e660a-4c6e-4e7a-9975-4f713f8b56f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-a7da538e-3161-4f4d-ad53-271cd88b8b25,DISK], DatanodeInfoWithStorage[127.0.0.1:43954,DS-5482c770-2da4-4fb1-aa7f-e841b07b39c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44936,DS-a136593b-d956-49c6-af48-b0fecac9f8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:34917,DS-9eb88a58-003f-427e-afbe-46640fb8d797,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-578148141-172.17.0.8-1595343356810:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43211,DS-adea0c1e-05e5-4491-b2de-2c3758a69091,DISK], DatanodeInfoWithStorage[127.0.0.1:36619,DS-75077d7b-089f-4bee-8fd6-99765a1e37cb,DISK], DatanodeInfoWithStorage[127.0.0.1:45287,DS-754f6dc2-ba8d-405e-b971-9a4e5e3e0a1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41983,DS-eb7e660a-4c6e-4e7a-9975-4f713f8b56f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-a7da538e-3161-4f4d-ad53-271cd88b8b25,DISK], DatanodeInfoWithStorage[127.0.0.1:43954,DS-5482c770-2da4-4fb1-aa7f-e841b07b39c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44936,DS-a136593b-d956-49c6-af48-b0fecac9f8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:34917,DS-9eb88a58-003f-427e-afbe-46640fb8d797,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-441203139-172.17.0.8-1595344244804:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41811,DS-2d827917-b282-4d0f-84f7-cbd1a2bc35ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-1183616f-2c81-4b82-a1ab-d236b51f480b,DISK], DatanodeInfoWithStorage[127.0.0.1:34670,DS-cc7221bb-42ac-42d1-8fd8-efaeb577be45,DISK], DatanodeInfoWithStorage[127.0.0.1:40805,DS-46b05828-8bf3-4e17-a045-bcf8355b62e8,DISK], DatanodeInfoWithStorage[127.0.0.1:41012,DS-fd453fc0-e10b-462a-9186-cb481aa2135e,DISK], DatanodeInfoWithStorage[127.0.0.1:46784,DS-3129f7b4-83e6-4726-9db4-c38f0b1b709f,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-12fd8deb-fcde-4fdd-94ff-1b7d8d97c8d5,DISK], DatanodeInfoWithStorage[127.0.0.1:44122,DS-da68e394-1c72-4032-8262-df354dbbc04f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-441203139-172.17.0.8-1595344244804:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41811,DS-2d827917-b282-4d0f-84f7-cbd1a2bc35ad,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-1183616f-2c81-4b82-a1ab-d236b51f480b,DISK], DatanodeInfoWithStorage[127.0.0.1:34670,DS-cc7221bb-42ac-42d1-8fd8-efaeb577be45,DISK], DatanodeInfoWithStorage[127.0.0.1:40805,DS-46b05828-8bf3-4e17-a045-bcf8355b62e8,DISK], DatanodeInfoWithStorage[127.0.0.1:41012,DS-fd453fc0-e10b-462a-9186-cb481aa2135e,DISK], DatanodeInfoWithStorage[127.0.0.1:46784,DS-3129f7b4-83e6-4726-9db4-c38f0b1b709f,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-12fd8deb-fcde-4fdd-94ff-1b7d8d97c8d5,DISK], DatanodeInfoWithStorage[127.0.0.1:44122,DS-da68e394-1c72-4032-8262-df354dbbc04f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051184179-172.17.0.8-1595344472162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35732,DS-a9d3a516-6b11-4f36-b5e1-fb3bd05f9d27,DISK], DatanodeInfoWithStorage[127.0.0.1:45538,DS-6e1dbf39-cb1f-40a6-8706-e337a9e4933b,DISK], DatanodeInfoWithStorage[127.0.0.1:33888,DS-a2415758-5607-4f8a-9335-561c0074ee5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35147,DS-232ab170-7df0-480f-86c2-f2579e2b5736,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-6fa94191-e53a-4910-97f5-45245e727839,DISK], DatanodeInfoWithStorage[127.0.0.1:35412,DS-fffd47ea-63c8-4b07-a460-0e01c45c8e89,DISK], DatanodeInfoWithStorage[127.0.0.1:39361,DS-b24b9c12-4a04-4192-8a13-208ecc90b400,DISK], DatanodeInfoWithStorage[127.0.0.1:42903,DS-3e59c837-c075-49bc-9dda-846f85793f18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051184179-172.17.0.8-1595344472162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35732,DS-a9d3a516-6b11-4f36-b5e1-fb3bd05f9d27,DISK], DatanodeInfoWithStorage[127.0.0.1:45538,DS-6e1dbf39-cb1f-40a6-8706-e337a9e4933b,DISK], DatanodeInfoWithStorage[127.0.0.1:33888,DS-a2415758-5607-4f8a-9335-561c0074ee5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35147,DS-232ab170-7df0-480f-86c2-f2579e2b5736,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-6fa94191-e53a-4910-97f5-45245e727839,DISK], DatanodeInfoWithStorage[127.0.0.1:35412,DS-fffd47ea-63c8-4b07-a460-0e01c45c8e89,DISK], DatanodeInfoWithStorage[127.0.0.1:39361,DS-b24b9c12-4a04-4192-8a13-208ecc90b400,DISK], DatanodeInfoWithStorage[127.0.0.1:42903,DS-3e59c837-c075-49bc-9dda-846f85793f18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2114793557-172.17.0.8-1595344636651:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46827,DS-2c42e8c6-e2e6-4395-8476-4d26ec607afe,DISK], DatanodeInfoWithStorage[127.0.0.1:40311,DS-b0ac88d8-0cb8-4854-8a64-a94f2dcb0250,DISK], DatanodeInfoWithStorage[127.0.0.1:45686,DS-a16b55d4-7f1d-47bc-9362-895f7e623fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:33479,DS-7c6c3fb6-f2ec-4e68-a49e-2bc90621965e,DISK], DatanodeInfoWithStorage[127.0.0.1:35903,DS-39c97df7-8e65-43f7-a7e1-e73684ec52b0,DISK], DatanodeInfoWithStorage[127.0.0.1:36727,DS-b52ee25f-a82d-440b-8e76-5c56cd0fc5ba,DISK], DatanodeInfoWithStorage[127.0.0.1:43532,DS-746ce694-1940-4a51-83fc-db9508f62b22,DISK], DatanodeInfoWithStorage[127.0.0.1:43149,DS-dd60a197-7564-4b94-a0a5-d7a9b0ebbed6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2114793557-172.17.0.8-1595344636651:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46827,DS-2c42e8c6-e2e6-4395-8476-4d26ec607afe,DISK], DatanodeInfoWithStorage[127.0.0.1:40311,DS-b0ac88d8-0cb8-4854-8a64-a94f2dcb0250,DISK], DatanodeInfoWithStorage[127.0.0.1:45686,DS-a16b55d4-7f1d-47bc-9362-895f7e623fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:33479,DS-7c6c3fb6-f2ec-4e68-a49e-2bc90621965e,DISK], DatanodeInfoWithStorage[127.0.0.1:35903,DS-39c97df7-8e65-43f7-a7e1-e73684ec52b0,DISK], DatanodeInfoWithStorage[127.0.0.1:36727,DS-b52ee25f-a82d-440b-8e76-5c56cd0fc5ba,DISK], DatanodeInfoWithStorage[127.0.0.1:43532,DS-746ce694-1940-4a51-83fc-db9508f62b22,DISK], DatanodeInfoWithStorage[127.0.0.1:43149,DS-dd60a197-7564-4b94-a0a5-d7a9b0ebbed6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-593496241-172.17.0.8-1595344770341:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33046,DS-7a57b8a7-0773-470a-ac6b-f5b8f613fc72,DISK], DatanodeInfoWithStorage[127.0.0.1:44092,DS-11138337-1f36-46df-b36a-33b2fb322ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:39157,DS-c291548f-0515-4538-ac6f-829ba3d91908,DISK], DatanodeInfoWithStorage[127.0.0.1:39241,DS-0bad4004-e3bc-46b9-a868-87075ced21d4,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-654f4c15-319a-473b-b9af-97d7557d7c16,DISK], DatanodeInfoWithStorage[127.0.0.1:40104,DS-23f33c7e-00ef-40f8-becd-8679ee156513,DISK], DatanodeInfoWithStorage[127.0.0.1:35894,DS-4668e776-b190-4693-93b2-23de6fe64b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:44954,DS-3d9f5586-5505-4412-b8f2-7c449264ffbd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-593496241-172.17.0.8-1595344770341:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33046,DS-7a57b8a7-0773-470a-ac6b-f5b8f613fc72,DISK], DatanodeInfoWithStorage[127.0.0.1:44092,DS-11138337-1f36-46df-b36a-33b2fb322ff3,DISK], DatanodeInfoWithStorage[127.0.0.1:39157,DS-c291548f-0515-4538-ac6f-829ba3d91908,DISK], DatanodeInfoWithStorage[127.0.0.1:39241,DS-0bad4004-e3bc-46b9-a868-87075ced21d4,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-654f4c15-319a-473b-b9af-97d7557d7c16,DISK], DatanodeInfoWithStorage[127.0.0.1:40104,DS-23f33c7e-00ef-40f8-becd-8679ee156513,DISK], DatanodeInfoWithStorage[127.0.0.1:35894,DS-4668e776-b190-4693-93b2-23de6fe64b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:44954,DS-3d9f5586-5505-4412-b8f2-7c449264ffbd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2019616616-172.17.0.8-1595345542588:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36766,DS-8ca947e4-fd49-401a-a93c-2cab4c4f9cbc,DISK], DatanodeInfoWithStorage[127.0.0.1:33774,DS-d0b41539-98a1-49c4-b9da-8946ee87fe89,DISK], DatanodeInfoWithStorage[127.0.0.1:36850,DS-a1cb4b2d-11b1-43d4-8c64-6db1db894452,DISK], DatanodeInfoWithStorage[127.0.0.1:33582,DS-a3a0eda1-2414-45ff-9d37-4242eb823c4f,DISK], DatanodeInfoWithStorage[127.0.0.1:39378,DS-74341b5f-328a-4094-8236-d7be926d7536,DISK], DatanodeInfoWithStorage[127.0.0.1:41868,DS-7c96e549-fc3c-406c-aedb-aeccce7d4e81,DISK], DatanodeInfoWithStorage[127.0.0.1:34451,DS-1a43df78-dab9-4c2d-b44a-141a37b26b0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45126,DS-2743c6e3-a13a-4748-a287-0689feecd6bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2019616616-172.17.0.8-1595345542588:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36766,DS-8ca947e4-fd49-401a-a93c-2cab4c4f9cbc,DISK], DatanodeInfoWithStorage[127.0.0.1:33774,DS-d0b41539-98a1-49c4-b9da-8946ee87fe89,DISK], DatanodeInfoWithStorage[127.0.0.1:36850,DS-a1cb4b2d-11b1-43d4-8c64-6db1db894452,DISK], DatanodeInfoWithStorage[127.0.0.1:33582,DS-a3a0eda1-2414-45ff-9d37-4242eb823c4f,DISK], DatanodeInfoWithStorage[127.0.0.1:39378,DS-74341b5f-328a-4094-8236-d7be926d7536,DISK], DatanodeInfoWithStorage[127.0.0.1:41868,DS-7c96e549-fc3c-406c-aedb-aeccce7d4e81,DISK], DatanodeInfoWithStorage[127.0.0.1:34451,DS-1a43df78-dab9-4c2d-b44a-141a37b26b0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45126,DS-2743c6e3-a13a-4748-a287-0689feecd6bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.use.dfs.network.topology
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1166297006-172.17.0.8-1595346588692:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37326,DS-d95ffde2-be85-4848-9a40-8f0df4592039,DISK], DatanodeInfoWithStorage[127.0.0.1:37774,DS-de384f01-8dce-4a09-9e32-76633613444a,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-ac8f8397-4115-4365-9bf1-976265729039,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-ae3416f1-07dd-4fdf-880f-2dbb03cf3baa,DISK], DatanodeInfoWithStorage[127.0.0.1:44601,DS-72d25782-75b8-4cf9-99c7-2f72df755b9d,DISK], DatanodeInfoWithStorage[127.0.0.1:33486,DS-2c29e626-6177-4462-aeef-3fb1eed0b446,DISK], DatanodeInfoWithStorage[127.0.0.1:44862,DS-b1d5d70b-5e79-4ec5-916a-b2993b987557,DISK], DatanodeInfoWithStorage[127.0.0.1:36865,DS-4016fec1-b0e0-4615-832d-f545a348454b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1166297006-172.17.0.8-1595346588692:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37326,DS-d95ffde2-be85-4848-9a40-8f0df4592039,DISK], DatanodeInfoWithStorage[127.0.0.1:37774,DS-de384f01-8dce-4a09-9e32-76633613444a,DISK], DatanodeInfoWithStorage[127.0.0.1:32770,DS-ac8f8397-4115-4365-9bf1-976265729039,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-ae3416f1-07dd-4fdf-880f-2dbb03cf3baa,DISK], DatanodeInfoWithStorage[127.0.0.1:44601,DS-72d25782-75b8-4cf9-99c7-2f72df755b9d,DISK], DatanodeInfoWithStorage[127.0.0.1:33486,DS-2c29e626-6177-4462-aeef-3fb1eed0b446,DISK], DatanodeInfoWithStorage[127.0.0.1:44862,DS-b1d5d70b-5e79-4ec5-916a-b2993b987557,DISK], DatanodeInfoWithStorage[127.0.0.1:36865,DS-4016fec1-b0e0-4615-832d-f545a348454b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5373
