reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1714168417-172.17.0.12-1595401453385:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35795,DS-06e8b526-e8fd-4799-896a-d33179067efb,DISK], DatanodeInfoWithStorage[127.0.0.1:34845,DS-80891534-91ad-41d3-8532-8325d731558d,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-4ebfead0-d8f4-4ded-999e-3106b3247ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:40494,DS-843ca91f-f77e-4582-8a3f-66dae7b14fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:36133,DS-001c3161-fe05-4875-8cda-b371f8d6da89,DISK], DatanodeInfoWithStorage[127.0.0.1:40092,DS-3aa98462-aff9-407b-bdde-b1b1310249e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c7f5e743-8ce8-4cb4-ac8f-e382d1ead6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:46416,DS-eef9fcb2-a161-4b0e-930c-4c0b64a30704,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1714168417-172.17.0.12-1595401453385:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35795,DS-06e8b526-e8fd-4799-896a-d33179067efb,DISK], DatanodeInfoWithStorage[127.0.0.1:34845,DS-80891534-91ad-41d3-8532-8325d731558d,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-4ebfead0-d8f4-4ded-999e-3106b3247ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:40494,DS-843ca91f-f77e-4582-8a3f-66dae7b14fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:36133,DS-001c3161-fe05-4875-8cda-b371f8d6da89,DISK], DatanodeInfoWithStorage[127.0.0.1:40092,DS-3aa98462-aff9-407b-bdde-b1b1310249e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c7f5e743-8ce8-4cb4-ac8f-e382d1ead6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:46416,DS-eef9fcb2-a161-4b0e-930c-4c0b64a30704,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2112528149-172.17.0.12-1595401988875:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42330,DS-d9371768-b4ba-4466-b472-109fb77b19f1,DISK], DatanodeInfoWithStorage[127.0.0.1:32876,DS-429a7181-75b5-4636-978a-95367bc0aa9a,DISK], DatanodeInfoWithStorage[127.0.0.1:34820,DS-1a78325a-acd2-4626-8687-d6d8c1958f27,DISK], DatanodeInfoWithStorage[127.0.0.1:39171,DS-5e7ec363-4b78-441e-8d3c-a4686127ac41,DISK], DatanodeInfoWithStorage[127.0.0.1:36557,DS-e053b3a0-bd05-48c3-8182-8ff43a884900,DISK], DatanodeInfoWithStorage[127.0.0.1:39554,DS-abe047de-ce46-466a-b363-fe78c91d732b,DISK], DatanodeInfoWithStorage[127.0.0.1:35016,DS-4c7d216c-84c6-4514-a11c-7ac982d28201,DISK], DatanodeInfoWithStorage[127.0.0.1:39962,DS-54f0eb4c-64b5-492f-a214-effb99c630ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2112528149-172.17.0.12-1595401988875:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42330,DS-d9371768-b4ba-4466-b472-109fb77b19f1,DISK], DatanodeInfoWithStorage[127.0.0.1:32876,DS-429a7181-75b5-4636-978a-95367bc0aa9a,DISK], DatanodeInfoWithStorage[127.0.0.1:34820,DS-1a78325a-acd2-4626-8687-d6d8c1958f27,DISK], DatanodeInfoWithStorage[127.0.0.1:39171,DS-5e7ec363-4b78-441e-8d3c-a4686127ac41,DISK], DatanodeInfoWithStorage[127.0.0.1:36557,DS-e053b3a0-bd05-48c3-8182-8ff43a884900,DISK], DatanodeInfoWithStorage[127.0.0.1:39554,DS-abe047de-ce46-466a-b363-fe78c91d732b,DISK], DatanodeInfoWithStorage[127.0.0.1:35016,DS-4c7d216c-84c6-4514-a11c-7ac982d28201,DISK], DatanodeInfoWithStorage[127.0.0.1:39962,DS-54f0eb4c-64b5-492f-a214-effb99c630ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-397830697-172.17.0.12-1595402350057:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37556,DS-c1383e24-6fca-44b0-b42c-9f9e7acc4040,DISK], DatanodeInfoWithStorage[127.0.0.1:42987,DS-4d0189a6-f88d-4c1f-b367-a4d79059844e,DISK], DatanodeInfoWithStorage[127.0.0.1:40574,DS-1473bbcd-4266-416a-a87e-31ef645b0460,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-33b344ba-10e5-403f-8831-b8e07f754f4d,DISK], DatanodeInfoWithStorage[127.0.0.1:32914,DS-4ffc5969-4cdf-4828-a0be-bb1a69ceec4b,DISK], DatanodeInfoWithStorage[127.0.0.1:41325,DS-b3288d2e-58e6-4ad9-ad30-87d55287d745,DISK], DatanodeInfoWithStorage[127.0.0.1:35048,DS-f6ec4eee-4dcb-4f30-ba63-9a4509e13979,DISK], DatanodeInfoWithStorage[127.0.0.1:45139,DS-bc86b6d8-a88b-4d23-88c9-fd62621e8e6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-397830697-172.17.0.12-1595402350057:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37556,DS-c1383e24-6fca-44b0-b42c-9f9e7acc4040,DISK], DatanodeInfoWithStorage[127.0.0.1:42987,DS-4d0189a6-f88d-4c1f-b367-a4d79059844e,DISK], DatanodeInfoWithStorage[127.0.0.1:40574,DS-1473bbcd-4266-416a-a87e-31ef645b0460,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-33b344ba-10e5-403f-8831-b8e07f754f4d,DISK], DatanodeInfoWithStorage[127.0.0.1:32914,DS-4ffc5969-4cdf-4828-a0be-bb1a69ceec4b,DISK], DatanodeInfoWithStorage[127.0.0.1:41325,DS-b3288d2e-58e6-4ad9-ad30-87d55287d745,DISK], DatanodeInfoWithStorage[127.0.0.1:35048,DS-f6ec4eee-4dcb-4f30-ba63-9a4509e13979,DISK], DatanodeInfoWithStorage[127.0.0.1:45139,DS-bc86b6d8-a88b-4d23-88c9-fd62621e8e6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1967827478-172.17.0.12-1595402429428:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42358,DS-4dd525c6-0027-45a0-9b40-dd3b08d81ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:41033,DS-a8c64514-bdd4-4392-b88a-c8d86a82b051,DISK], DatanodeInfoWithStorage[127.0.0.1:33879,DS-d1341c9f-494c-41a2-a188-9f69b00849e3,DISK], DatanodeInfoWithStorage[127.0.0.1:45324,DS-0f99c608-0241-4e5e-839a-c13e6b939778,DISK], DatanodeInfoWithStorage[127.0.0.1:39373,DS-653560e0-6b26-41f4-bcaf-b55bb10e320b,DISK], DatanodeInfoWithStorage[127.0.0.1:36874,DS-1a3c1437-fa78-4eed-ac72-882d6a148911,DISK], DatanodeInfoWithStorage[127.0.0.1:44222,DS-b47561f9-4454-4169-bb58-fa7e0994c549,DISK], DatanodeInfoWithStorage[127.0.0.1:39045,DS-e8417988-f156-4069-9020-ba1a4775a6b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1967827478-172.17.0.12-1595402429428:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42358,DS-4dd525c6-0027-45a0-9b40-dd3b08d81ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:41033,DS-a8c64514-bdd4-4392-b88a-c8d86a82b051,DISK], DatanodeInfoWithStorage[127.0.0.1:33879,DS-d1341c9f-494c-41a2-a188-9f69b00849e3,DISK], DatanodeInfoWithStorage[127.0.0.1:45324,DS-0f99c608-0241-4e5e-839a-c13e6b939778,DISK], DatanodeInfoWithStorage[127.0.0.1:39373,DS-653560e0-6b26-41f4-bcaf-b55bb10e320b,DISK], DatanodeInfoWithStorage[127.0.0.1:36874,DS-1a3c1437-fa78-4eed-ac72-882d6a148911,DISK], DatanodeInfoWithStorage[127.0.0.1:44222,DS-b47561f9-4454-4169-bb58-fa7e0994c549,DISK], DatanodeInfoWithStorage[127.0.0.1:39045,DS-e8417988-f156-4069-9020-ba1a4775a6b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-284313245-172.17.0.12-1595402531539:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44433,DS-ff3e68d8-a713-414b-9105-fb0b362565f0,DISK], DatanodeInfoWithStorage[127.0.0.1:45009,DS-49474eb4-767f-42dd-8087-2fd79a466c74,DISK], DatanodeInfoWithStorage[127.0.0.1:41509,DS-051f13cc-855a-4126-a9bd-f886353ea2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45159,DS-21a79951-ee8d-42ab-ab7a-8c0e9f992b24,DISK], DatanodeInfoWithStorage[127.0.0.1:44427,DS-eda9fd97-16f0-4e90-a596-15f34303b008,DISK], DatanodeInfoWithStorage[127.0.0.1:44840,DS-189dd360-485d-4285-b3b4-9db1d5c3c021,DISK], DatanodeInfoWithStorage[127.0.0.1:39414,DS-4ecedd14-82de-44e9-baf3-ce445bbe2b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:44774,DS-1ae4e95d-b4ea-4c66-8caa-a3b11aa98bfa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-284313245-172.17.0.12-1595402531539:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44433,DS-ff3e68d8-a713-414b-9105-fb0b362565f0,DISK], DatanodeInfoWithStorage[127.0.0.1:45009,DS-49474eb4-767f-42dd-8087-2fd79a466c74,DISK], DatanodeInfoWithStorage[127.0.0.1:41509,DS-051f13cc-855a-4126-a9bd-f886353ea2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45159,DS-21a79951-ee8d-42ab-ab7a-8c0e9f992b24,DISK], DatanodeInfoWithStorage[127.0.0.1:44427,DS-eda9fd97-16f0-4e90-a596-15f34303b008,DISK], DatanodeInfoWithStorage[127.0.0.1:44840,DS-189dd360-485d-4285-b3b4-9db1d5c3c021,DISK], DatanodeInfoWithStorage[127.0.0.1:39414,DS-4ecedd14-82de-44e9-baf3-ce445bbe2b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:44774,DS-1ae4e95d-b4ea-4c66-8caa-a3b11aa98bfa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1016384733-172.17.0.12-1595402708685:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39755,DS-3dc0ae8c-8a64-4b6d-bbbd-5d142e133fba,DISK], DatanodeInfoWithStorage[127.0.0.1:39170,DS-424375df-531b-41f0-a416-fc8b8ad96f13,DISK], DatanodeInfoWithStorage[127.0.0.1:35259,DS-5f0b8185-6353-4ba3-8dbc-d48da9322f81,DISK], DatanodeInfoWithStorage[127.0.0.1:38619,DS-071a219f-4b84-4899-a785-fcd19be7649a,DISK], DatanodeInfoWithStorage[127.0.0.1:45476,DS-885d8e82-080f-4bab-957d-d66f4c11ea60,DISK], DatanodeInfoWithStorage[127.0.0.1:35760,DS-aa764396-711b-47ec-be07-7f2077f4b0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:39158,DS-564cbee2-2086-4cd4-8b74-4c0640696c85,DISK], DatanodeInfoWithStorage[127.0.0.1:40510,DS-a3142826-f3ea-4c62-aea6-f1bc11763f18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1016384733-172.17.0.12-1595402708685:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39755,DS-3dc0ae8c-8a64-4b6d-bbbd-5d142e133fba,DISK], DatanodeInfoWithStorage[127.0.0.1:39170,DS-424375df-531b-41f0-a416-fc8b8ad96f13,DISK], DatanodeInfoWithStorage[127.0.0.1:35259,DS-5f0b8185-6353-4ba3-8dbc-d48da9322f81,DISK], DatanodeInfoWithStorage[127.0.0.1:38619,DS-071a219f-4b84-4899-a785-fcd19be7649a,DISK], DatanodeInfoWithStorage[127.0.0.1:45476,DS-885d8e82-080f-4bab-957d-d66f4c11ea60,DISK], DatanodeInfoWithStorage[127.0.0.1:35760,DS-aa764396-711b-47ec-be07-7f2077f4b0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:39158,DS-564cbee2-2086-4cd4-8b74-4c0640696c85,DISK], DatanodeInfoWithStorage[127.0.0.1:40510,DS-a3142826-f3ea-4c62-aea6-f1bc11763f18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1521976639-172.17.0.12-1595402826486:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42856,DS-85c2d526-771d-4679-93ec-f7d35f8d6926,DISK], DatanodeInfoWithStorage[127.0.0.1:39644,DS-ca666cb2-09eb-4f6b-8bd8-ccc7e1151d2b,DISK], DatanodeInfoWithStorage[127.0.0.1:44087,DS-e1dbc29d-46a9-4508-8cb0-923e49bd9e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:46697,DS-e9c675cf-9a1f-4d3e-a938-3c2818cc4cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:39892,DS-d2f3817e-5779-4779-b193-de0245036c5d,DISK], DatanodeInfoWithStorage[127.0.0.1:41221,DS-1392d9ad-a5e1-4019-afc4-5e1c84752684,DISK], DatanodeInfoWithStorage[127.0.0.1:38793,DS-d58407a1-4714-43b7-858b-84cb3d522887,DISK], DatanodeInfoWithStorage[127.0.0.1:43548,DS-4d226a39-676c-42e3-a26b-b06a08754fc6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1521976639-172.17.0.12-1595402826486:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42856,DS-85c2d526-771d-4679-93ec-f7d35f8d6926,DISK], DatanodeInfoWithStorage[127.0.0.1:39644,DS-ca666cb2-09eb-4f6b-8bd8-ccc7e1151d2b,DISK], DatanodeInfoWithStorage[127.0.0.1:44087,DS-e1dbc29d-46a9-4508-8cb0-923e49bd9e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:46697,DS-e9c675cf-9a1f-4d3e-a938-3c2818cc4cfa,DISK], DatanodeInfoWithStorage[127.0.0.1:39892,DS-d2f3817e-5779-4779-b193-de0245036c5d,DISK], DatanodeInfoWithStorage[127.0.0.1:41221,DS-1392d9ad-a5e1-4019-afc4-5e1c84752684,DISK], DatanodeInfoWithStorage[127.0.0.1:38793,DS-d58407a1-4714-43b7-858b-84cb3d522887,DISK], DatanodeInfoWithStorage[127.0.0.1:43548,DS-4d226a39-676c-42e3-a26b-b06a08754fc6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-515834077-172.17.0.12-1595402970768:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43078,DS-cd28b986-d288-43ac-a7e8-bc0981d19da5,DISK], DatanodeInfoWithStorage[127.0.0.1:39147,DS-38fb013e-f846-4222-b1ab-0fbb73856138,DISK], DatanodeInfoWithStorage[127.0.0.1:46470,DS-76103870-2a1c-46b4-9d6b-40b760488930,DISK], DatanodeInfoWithStorage[127.0.0.1:39772,DS-03341aab-6609-4a4a-9117-41650a496d50,DISK], DatanodeInfoWithStorage[127.0.0.1:37793,DS-b1473ee5-d1c7-40dd-a8e9-8a5300f779e2,DISK], DatanodeInfoWithStorage[127.0.0.1:36018,DS-b4dcaf3d-dc4e-484f-81f5-7e475522fa58,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-396c70e1-f780-47db-a7f7-9ab34dafdaac,DISK], DatanodeInfoWithStorage[127.0.0.1:34992,DS-d568c7a4-c33d-4b86-bcc2-6e424dce03f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-515834077-172.17.0.12-1595402970768:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43078,DS-cd28b986-d288-43ac-a7e8-bc0981d19da5,DISK], DatanodeInfoWithStorage[127.0.0.1:39147,DS-38fb013e-f846-4222-b1ab-0fbb73856138,DISK], DatanodeInfoWithStorage[127.0.0.1:46470,DS-76103870-2a1c-46b4-9d6b-40b760488930,DISK], DatanodeInfoWithStorage[127.0.0.1:39772,DS-03341aab-6609-4a4a-9117-41650a496d50,DISK], DatanodeInfoWithStorage[127.0.0.1:37793,DS-b1473ee5-d1c7-40dd-a8e9-8a5300f779e2,DISK], DatanodeInfoWithStorage[127.0.0.1:36018,DS-b4dcaf3d-dc4e-484f-81f5-7e475522fa58,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-396c70e1-f780-47db-a7f7-9ab34dafdaac,DISK], DatanodeInfoWithStorage[127.0.0.1:34992,DS-d568c7a4-c33d-4b86-bcc2-6e424dce03f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-847538090-172.17.0.12-1595403371297:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42727,DS-570a3ca8-0bf3-4750-9034-b0b8bc9a9f2c,DISK], DatanodeInfoWithStorage[127.0.0.1:34904,DS-0f729a33-83ae-46aa-9cc7-78c107ebbba5,DISK], DatanodeInfoWithStorage[127.0.0.1:43028,DS-7983f978-be87-488e-ad53-30f9248f898c,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-6013360d-4d83-4923-b24e-a2f6887940c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45873,DS-04e3e4d8-bbc2-47da-ad27-525090b3b332,DISK], DatanodeInfoWithStorage[127.0.0.1:43768,DS-76c81818-5e8f-4caa-8526-0559cf335a99,DISK], DatanodeInfoWithStorage[127.0.0.1:37948,DS-b49baeb6-cf9b-48f3-9d2c-c064f8922812,DISK], DatanodeInfoWithStorage[127.0.0.1:35826,DS-d8c23f2f-7be3-40b4-855b-e7ccf70d7dfb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-847538090-172.17.0.12-1595403371297:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42727,DS-570a3ca8-0bf3-4750-9034-b0b8bc9a9f2c,DISK], DatanodeInfoWithStorage[127.0.0.1:34904,DS-0f729a33-83ae-46aa-9cc7-78c107ebbba5,DISK], DatanodeInfoWithStorage[127.0.0.1:43028,DS-7983f978-be87-488e-ad53-30f9248f898c,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-6013360d-4d83-4923-b24e-a2f6887940c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45873,DS-04e3e4d8-bbc2-47da-ad27-525090b3b332,DISK], DatanodeInfoWithStorage[127.0.0.1:43768,DS-76c81818-5e8f-4caa-8526-0559cf335a99,DISK], DatanodeInfoWithStorage[127.0.0.1:37948,DS-b49baeb6-cf9b-48f3-9d2c-c064f8922812,DISK], DatanodeInfoWithStorage[127.0.0.1:35826,DS-d8c23f2f-7be3-40b4-855b-e7ccf70d7dfb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-84694261-172.17.0.12-1595403784136:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35086,DS-fec68238-c722-43a6-8109-8f05abbc98c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37780,DS-2a9a51ba-69d2-495e-b134-2702bba57171,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-0540d07e-cee6-4fb3-a410-cbd781691093,DISK], DatanodeInfoWithStorage[127.0.0.1:33223,DS-cb941548-a2a6-4bae-8f72-7d5d1f92b7b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40555,DS-f3f7dd2c-0f6a-44c0-adcc-fe4c0623000f,DISK], DatanodeInfoWithStorage[127.0.0.1:45737,DS-82a8d032-6bc7-49c6-b87c-dfddc3cec9c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37178,DS-7ccc8f3d-5f7c-417e-aad9-e18ea502df4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42377,DS-e411c632-b093-45d4-92c6-ea10e8d10168,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-84694261-172.17.0.12-1595403784136:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35086,DS-fec68238-c722-43a6-8109-8f05abbc98c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37780,DS-2a9a51ba-69d2-495e-b134-2702bba57171,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-0540d07e-cee6-4fb3-a410-cbd781691093,DISK], DatanodeInfoWithStorage[127.0.0.1:33223,DS-cb941548-a2a6-4bae-8f72-7d5d1f92b7b8,DISK], DatanodeInfoWithStorage[127.0.0.1:40555,DS-f3f7dd2c-0f6a-44c0-adcc-fe4c0623000f,DISK], DatanodeInfoWithStorage[127.0.0.1:45737,DS-82a8d032-6bc7-49c6-b87c-dfddc3cec9c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37178,DS-7ccc8f3d-5f7c-417e-aad9-e18ea502df4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42377,DS-e411c632-b093-45d4-92c6-ea10e8d10168,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-54575294-172.17.0.12-1595403929761:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45106,DS-4e9b9ae1-6e8e-4e68-9511-dd27debda8a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34841,DS-2c646797-2253-4ed6-baf9-378209d545e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-af2fed4f-f19b-47eb-8edd-ffa890e473b0,DISK], DatanodeInfoWithStorage[127.0.0.1:37965,DS-df4955a1-d2ab-490e-9c1b-b7c603d7afee,DISK], DatanodeInfoWithStorage[127.0.0.1:40260,DS-3469a0e0-7250-4f2a-ba07-037d14bd3d1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42305,DS-ab7cada4-fb5c-49b1-9b90-2e916ec1680b,DISK], DatanodeInfoWithStorage[127.0.0.1:33520,DS-4a6b8b42-757b-451c-bff6-33d5ab84c5d1,DISK], DatanodeInfoWithStorage[127.0.0.1:40618,DS-f0389dba-7e1f-4105-9f47-b338f9539722,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-54575294-172.17.0.12-1595403929761:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45106,DS-4e9b9ae1-6e8e-4e68-9511-dd27debda8a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34841,DS-2c646797-2253-4ed6-baf9-378209d545e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-af2fed4f-f19b-47eb-8edd-ffa890e473b0,DISK], DatanodeInfoWithStorage[127.0.0.1:37965,DS-df4955a1-d2ab-490e-9c1b-b7c603d7afee,DISK], DatanodeInfoWithStorage[127.0.0.1:40260,DS-3469a0e0-7250-4f2a-ba07-037d14bd3d1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42305,DS-ab7cada4-fb5c-49b1-9b90-2e916ec1680b,DISK], DatanodeInfoWithStorage[127.0.0.1:33520,DS-4a6b8b42-757b-451c-bff6-33d5ab84c5d1,DISK], DatanodeInfoWithStorage[127.0.0.1:40618,DS-f0389dba-7e1f-4105-9f47-b338f9539722,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-212211382-172.17.0.12-1595404582139:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36700,DS-c3c9742e-765d-494d-986f-950e4f7af865,DISK], DatanodeInfoWithStorage[127.0.0.1:38948,DS-54a9a22f-8672-4808-9248-f69f9a9cc0e5,DISK], DatanodeInfoWithStorage[127.0.0.1:46548,DS-8a24491c-1f43-4cdc-83c1-86a79963e4c0,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-ce408cdc-913b-4715-836c-8b0f0d432119,DISK], DatanodeInfoWithStorage[127.0.0.1:35011,DS-074ca218-9b73-4190-93dc-41cf70ac1ece,DISK], DatanodeInfoWithStorage[127.0.0.1:34373,DS-0946adec-f242-455f-b487-f98953375616,DISK], DatanodeInfoWithStorage[127.0.0.1:45773,DS-82c99221-7247-4d3f-a886-dc76a77d7250,DISK], DatanodeInfoWithStorage[127.0.0.1:34088,DS-b5d07f8c-d4a5-40aa-845a-2007c1eb941f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-212211382-172.17.0.12-1595404582139:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36700,DS-c3c9742e-765d-494d-986f-950e4f7af865,DISK], DatanodeInfoWithStorage[127.0.0.1:38948,DS-54a9a22f-8672-4808-9248-f69f9a9cc0e5,DISK], DatanodeInfoWithStorage[127.0.0.1:46548,DS-8a24491c-1f43-4cdc-83c1-86a79963e4c0,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-ce408cdc-913b-4715-836c-8b0f0d432119,DISK], DatanodeInfoWithStorage[127.0.0.1:35011,DS-074ca218-9b73-4190-93dc-41cf70ac1ece,DISK], DatanodeInfoWithStorage[127.0.0.1:34373,DS-0946adec-f242-455f-b487-f98953375616,DISK], DatanodeInfoWithStorage[127.0.0.1:45773,DS-82c99221-7247-4d3f-a886-dc76a77d7250,DISK], DatanodeInfoWithStorage[127.0.0.1:34088,DS-b5d07f8c-d4a5-40aa-845a-2007c1eb941f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-952775554-172.17.0.12-1595404979497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46318,DS-98152563-c584-48c8-9951-723504aabc79,DISK], DatanodeInfoWithStorage[127.0.0.1:42592,DS-dd86a7bd-0851-43e5-95ad-0edcf9ff3fff,DISK], DatanodeInfoWithStorage[127.0.0.1:38329,DS-0c9ce542-86ad-463b-8aaa-79750c32b009,DISK], DatanodeInfoWithStorage[127.0.0.1:34691,DS-c748a894-ba10-4d8c-b783-7e7c839cb624,DISK], DatanodeInfoWithStorage[127.0.0.1:33046,DS-1451e3cd-92ec-4d34-9486-754bedcd9c82,DISK], DatanodeInfoWithStorage[127.0.0.1:46075,DS-b5898f9b-bb71-44b9-811f-e983a3243935,DISK], DatanodeInfoWithStorage[127.0.0.1:36427,DS-fc40ca60-1680-4bab-ae75-76ca6bc11e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:40317,DS-05a06ad9-3692-4be3-a2bf-d0aa150b0e7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-952775554-172.17.0.12-1595404979497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46318,DS-98152563-c584-48c8-9951-723504aabc79,DISK], DatanodeInfoWithStorage[127.0.0.1:42592,DS-dd86a7bd-0851-43e5-95ad-0edcf9ff3fff,DISK], DatanodeInfoWithStorage[127.0.0.1:38329,DS-0c9ce542-86ad-463b-8aaa-79750c32b009,DISK], DatanodeInfoWithStorage[127.0.0.1:34691,DS-c748a894-ba10-4d8c-b783-7e7c839cb624,DISK], DatanodeInfoWithStorage[127.0.0.1:33046,DS-1451e3cd-92ec-4d34-9486-754bedcd9c82,DISK], DatanodeInfoWithStorage[127.0.0.1:46075,DS-b5898f9b-bb71-44b9-811f-e983a3243935,DISK], DatanodeInfoWithStorage[127.0.0.1:36427,DS-fc40ca60-1680-4bab-ae75-76ca6bc11e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:40317,DS-05a06ad9-3692-4be3-a2bf-d0aa150b0e7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-489913920-172.17.0.12-1595405083419:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33343,DS-f8c884b3-a479-4ac8-93e7-ca6b1f9e838e,DISK], DatanodeInfoWithStorage[127.0.0.1:37551,DS-8ce01013-4b5f-4837-a435-b7282bcfff46,DISK], DatanodeInfoWithStorage[127.0.0.1:42972,DS-30fd1628-ebcf-469e-a19f-2b4735216017,DISK], DatanodeInfoWithStorage[127.0.0.1:45965,DS-d8ab89ac-7f69-4725-90c1-230561905927,DISK], DatanodeInfoWithStorage[127.0.0.1:37658,DS-42ab2ab4-d846-4705-9791-bca200786d93,DISK], DatanodeInfoWithStorage[127.0.0.1:43076,DS-285ed870-f05b-486e-a211-5758d160062d,DISK], DatanodeInfoWithStorage[127.0.0.1:44647,DS-16828e8e-b628-4f46-a8ad-e676cc86c5ed,DISK], DatanodeInfoWithStorage[127.0.0.1:35292,DS-b219a579-2c37-4a33-8e13-1589b1ebea71,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-489913920-172.17.0.12-1595405083419:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33343,DS-f8c884b3-a479-4ac8-93e7-ca6b1f9e838e,DISK], DatanodeInfoWithStorage[127.0.0.1:37551,DS-8ce01013-4b5f-4837-a435-b7282bcfff46,DISK], DatanodeInfoWithStorage[127.0.0.1:42972,DS-30fd1628-ebcf-469e-a19f-2b4735216017,DISK], DatanodeInfoWithStorage[127.0.0.1:45965,DS-d8ab89ac-7f69-4725-90c1-230561905927,DISK], DatanodeInfoWithStorage[127.0.0.1:37658,DS-42ab2ab4-d846-4705-9791-bca200786d93,DISK], DatanodeInfoWithStorage[127.0.0.1:43076,DS-285ed870-f05b-486e-a211-5758d160062d,DISK], DatanodeInfoWithStorage[127.0.0.1:44647,DS-16828e8e-b628-4f46-a8ad-e676cc86c5ed,DISK], DatanodeInfoWithStorage[127.0.0.1:35292,DS-b219a579-2c37-4a33-8e13-1589b1ebea71,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1634954450-172.17.0.12-1595405155951:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36320,DS-2a52f7ee-6c39-4323-9bef-ea79afc0815e,DISK], DatanodeInfoWithStorage[127.0.0.1:34601,DS-102cef97-6ba6-4b69-a997-8e311ab86775,DISK], DatanodeInfoWithStorage[127.0.0.1:35581,DS-51bca230-8003-4edf-b35f-f0f118a4cc71,DISK], DatanodeInfoWithStorage[127.0.0.1:32901,DS-7db488dc-3f92-40d8-a87b-1de3dec3620a,DISK], DatanodeInfoWithStorage[127.0.0.1:45350,DS-9b16bd84-6522-4801-8f8b-c96e1c135fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:44629,DS-fdb5925a-9143-4b0d-ade9-07e8bbaec2dc,DISK], DatanodeInfoWithStorage[127.0.0.1:42501,DS-bad8ee4f-f60a-4f79-9356-eefb4a7cd5db,DISK], DatanodeInfoWithStorage[127.0.0.1:40083,DS-1d0d37aa-c591-4842-b9c1-68b75b75cf78,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1634954450-172.17.0.12-1595405155951:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36320,DS-2a52f7ee-6c39-4323-9bef-ea79afc0815e,DISK], DatanodeInfoWithStorage[127.0.0.1:34601,DS-102cef97-6ba6-4b69-a997-8e311ab86775,DISK], DatanodeInfoWithStorage[127.0.0.1:35581,DS-51bca230-8003-4edf-b35f-f0f118a4cc71,DISK], DatanodeInfoWithStorage[127.0.0.1:32901,DS-7db488dc-3f92-40d8-a87b-1de3dec3620a,DISK], DatanodeInfoWithStorage[127.0.0.1:45350,DS-9b16bd84-6522-4801-8f8b-c96e1c135fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:44629,DS-fdb5925a-9143-4b0d-ade9-07e8bbaec2dc,DISK], DatanodeInfoWithStorage[127.0.0.1:42501,DS-bad8ee4f-f60a-4f79-9356-eefb4a7cd5db,DISK], DatanodeInfoWithStorage[127.0.0.1:40083,DS-1d0d37aa-c591-4842-b9c1-68b75b75cf78,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.client.resolve.remote.symlinks
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-563826735-172.17.0.12-1595405533819:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45137,DS-b837fd7b-891b-4fad-aae2-35a6a4108b08,DISK], DatanodeInfoWithStorage[127.0.0.1:45143,DS-70cebf29-fcb5-497f-8a4a-affb7294b89a,DISK], DatanodeInfoWithStorage[127.0.0.1:43388,DS-73d4ead8-84b2-4ca0-a718-6f91a706a96f,DISK], DatanodeInfoWithStorage[127.0.0.1:37922,DS-1d8bfbbe-1f16-43d5-9ce1-d0bc4c930a91,DISK], DatanodeInfoWithStorage[127.0.0.1:33127,DS-f6f5a7af-cfb6-475b-bb4c-ce789b6d02b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36060,DS-56582d54-2a59-45d1-804d-5c03bb5a3ce9,DISK], DatanodeInfoWithStorage[127.0.0.1:40341,DS-1cbe50e9-d8ba-4bce-8cee-4e39d1d8e708,DISK], DatanodeInfoWithStorage[127.0.0.1:35531,DS-001a6b90-d1b2-48a8-acdd-824deb936dfb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-563826735-172.17.0.12-1595405533819:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45137,DS-b837fd7b-891b-4fad-aae2-35a6a4108b08,DISK], DatanodeInfoWithStorage[127.0.0.1:45143,DS-70cebf29-fcb5-497f-8a4a-affb7294b89a,DISK], DatanodeInfoWithStorage[127.0.0.1:43388,DS-73d4ead8-84b2-4ca0-a718-6f91a706a96f,DISK], DatanodeInfoWithStorage[127.0.0.1:37922,DS-1d8bfbbe-1f16-43d5-9ce1-d0bc4c930a91,DISK], DatanodeInfoWithStorage[127.0.0.1:33127,DS-f6f5a7af-cfb6-475b-bb4c-ce789b6d02b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36060,DS-56582d54-2a59-45d1-804d-5c03bb5a3ce9,DISK], DatanodeInfoWithStorage[127.0.0.1:40341,DS-1cbe50e9-d8ba-4bce-8cee-4e39d1d8e708,DISK], DatanodeInfoWithStorage[127.0.0.1:35531,DS-001a6b90-d1b2-48a8-acdd-824deb936dfb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 5397
