reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-194345419-172.17.0.18-1595393508916:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40644,DS-fd379602-f0e8-4180-bf98-7cee702c1042,DISK], DatanodeInfoWithStorage[127.0.0.1:38641,DS-0f4c0c26-8612-4368-96c5-3cffb8e88c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:42694,DS-377d7ea7-3fa4-432a-bf6a-d48d3745e4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:39705,DS-c9ba35c6-d0fa-45fe-8253-310f0186ed83,DISK], DatanodeInfoWithStorage[127.0.0.1:38583,DS-195c6c74-98be-45b7-be82-3cad7d98d917,DISK], DatanodeInfoWithStorage[127.0.0.1:38413,DS-1a3c2f87-ca3c-45f0-976e-cfe477c63103,DISK], DatanodeInfoWithStorage[127.0.0.1:35143,DS-5a4846f7-087e-4950-92dc-ad0d3335bcad,DISK], DatanodeInfoWithStorage[127.0.0.1:46201,DS-92e4008a-e08c-4ede-b2da-bbd35db900f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-194345419-172.17.0.18-1595393508916:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40644,DS-fd379602-f0e8-4180-bf98-7cee702c1042,DISK], DatanodeInfoWithStorage[127.0.0.1:38641,DS-0f4c0c26-8612-4368-96c5-3cffb8e88c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:42694,DS-377d7ea7-3fa4-432a-bf6a-d48d3745e4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:39705,DS-c9ba35c6-d0fa-45fe-8253-310f0186ed83,DISK], DatanodeInfoWithStorage[127.0.0.1:38583,DS-195c6c74-98be-45b7-be82-3cad7d98d917,DISK], DatanodeInfoWithStorage[127.0.0.1:38413,DS-1a3c2f87-ca3c-45f0-976e-cfe477c63103,DISK], DatanodeInfoWithStorage[127.0.0.1:35143,DS-5a4846f7-087e-4950-92dc-ad0d3335bcad,DISK], DatanodeInfoWithStorage[127.0.0.1:46201,DS-92e4008a-e08c-4ede-b2da-bbd35db900f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-739118514-172.17.0.18-1595393799208:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35254,DS-67074cba-e868-4e8a-8ba5-5957f87c0e04,DISK], DatanodeInfoWithStorage[127.0.0.1:43646,DS-443671aa-0fc1-4a6e-9d53-a637de2f266e,DISK], DatanodeInfoWithStorage[127.0.0.1:38229,DS-fd2b03f5-11e0-4904-b4d8-49cfab55e48c,DISK], DatanodeInfoWithStorage[127.0.0.1:35204,DS-23a1a91d-4921-48af-b580-ab7c20e8834a,DISK], DatanodeInfoWithStorage[127.0.0.1:44646,DS-c0b11720-7062-40af-8dbd-0df40ba29ef0,DISK], DatanodeInfoWithStorage[127.0.0.1:42057,DS-e4e3324e-0007-41e8-9e5a-9abadefae8ed,DISK], DatanodeInfoWithStorage[127.0.0.1:41554,DS-3f013a8d-255b-4934-bfd5-b2e2ae280bf2,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-dd49c982-a879-4a17-82a1-daef6c00c087,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-739118514-172.17.0.18-1595393799208:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35254,DS-67074cba-e868-4e8a-8ba5-5957f87c0e04,DISK], DatanodeInfoWithStorage[127.0.0.1:43646,DS-443671aa-0fc1-4a6e-9d53-a637de2f266e,DISK], DatanodeInfoWithStorage[127.0.0.1:38229,DS-fd2b03f5-11e0-4904-b4d8-49cfab55e48c,DISK], DatanodeInfoWithStorage[127.0.0.1:35204,DS-23a1a91d-4921-48af-b580-ab7c20e8834a,DISK], DatanodeInfoWithStorage[127.0.0.1:44646,DS-c0b11720-7062-40af-8dbd-0df40ba29ef0,DISK], DatanodeInfoWithStorage[127.0.0.1:42057,DS-e4e3324e-0007-41e8-9e5a-9abadefae8ed,DISK], DatanodeInfoWithStorage[127.0.0.1:41554,DS-3f013a8d-255b-4934-bfd5-b2e2ae280bf2,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-dd49c982-a879-4a17-82a1-daef6c00c087,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1512177038-172.17.0.18-1595393907997:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36067,DS-80ea9475-a1d6-4b78-b6aa-2aea50a59e34,DISK], DatanodeInfoWithStorage[127.0.0.1:36933,DS-cdb4fab8-a046-414b-bd24-9033999d1450,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-a761a4e3-5928-4f09-a034-2a5b78ca2d1a,DISK], DatanodeInfoWithStorage[127.0.0.1:37785,DS-7cc2db69-8b14-43ca-ac8c-d99b954d6639,DISK], DatanodeInfoWithStorage[127.0.0.1:35433,DS-2e97dc7f-845d-41d9-a29d-c4eb4710c9e2,DISK], DatanodeInfoWithStorage[127.0.0.1:42845,DS-7bed9ba3-65a5-46ea-8f18-ce2535918d63,DISK], DatanodeInfoWithStorage[127.0.0.1:37883,DS-aa66d78d-7aad-494a-be8d-8c48bdc721bd,DISK], DatanodeInfoWithStorage[127.0.0.1:35010,DS-63f1ddb9-b0ac-46dc-b65e-f47277838a6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1512177038-172.17.0.18-1595393907997:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36067,DS-80ea9475-a1d6-4b78-b6aa-2aea50a59e34,DISK], DatanodeInfoWithStorage[127.0.0.1:36933,DS-cdb4fab8-a046-414b-bd24-9033999d1450,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-a761a4e3-5928-4f09-a034-2a5b78ca2d1a,DISK], DatanodeInfoWithStorage[127.0.0.1:37785,DS-7cc2db69-8b14-43ca-ac8c-d99b954d6639,DISK], DatanodeInfoWithStorage[127.0.0.1:35433,DS-2e97dc7f-845d-41d9-a29d-c4eb4710c9e2,DISK], DatanodeInfoWithStorage[127.0.0.1:42845,DS-7bed9ba3-65a5-46ea-8f18-ce2535918d63,DISK], DatanodeInfoWithStorage[127.0.0.1:37883,DS-aa66d78d-7aad-494a-be8d-8c48bdc721bd,DISK], DatanodeInfoWithStorage[127.0.0.1:35010,DS-63f1ddb9-b0ac-46dc-b65e-f47277838a6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-365822907-172.17.0.18-1595394149231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36205,DS-99080254-ffca-4aa4-acc4-92c69ab98e42,DISK], DatanodeInfoWithStorage[127.0.0.1:34291,DS-eaec8ada-2cdb-4fb5-a2a2-6421f981c2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36499,DS-ce5e0f47-7003-48cc-bb11-e48e673c65af,DISK], DatanodeInfoWithStorage[127.0.0.1:44903,DS-33f5a69f-9c42-4282-83e5-bf5534378f5d,DISK], DatanodeInfoWithStorage[127.0.0.1:38663,DS-4b5c72cf-e2ee-462e-a512-12f1bc9f603b,DISK], DatanodeInfoWithStorage[127.0.0.1:43187,DS-e05fbc7a-b1ca-4ebc-a223-aca84d8d2ddb,DISK], DatanodeInfoWithStorage[127.0.0.1:44688,DS-d48ca320-e01a-4955-842f-dd644fbc46c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-61247bbd-5ef6-48e3-8b2f-37ef6b462b50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-365822907-172.17.0.18-1595394149231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36205,DS-99080254-ffca-4aa4-acc4-92c69ab98e42,DISK], DatanodeInfoWithStorage[127.0.0.1:34291,DS-eaec8ada-2cdb-4fb5-a2a2-6421f981c2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36499,DS-ce5e0f47-7003-48cc-bb11-e48e673c65af,DISK], DatanodeInfoWithStorage[127.0.0.1:44903,DS-33f5a69f-9c42-4282-83e5-bf5534378f5d,DISK], DatanodeInfoWithStorage[127.0.0.1:38663,DS-4b5c72cf-e2ee-462e-a512-12f1bc9f603b,DISK], DatanodeInfoWithStorage[127.0.0.1:43187,DS-e05fbc7a-b1ca-4ebc-a223-aca84d8d2ddb,DISK], DatanodeInfoWithStorage[127.0.0.1:44688,DS-d48ca320-e01a-4955-842f-dd644fbc46c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-61247bbd-5ef6-48e3-8b2f-37ef6b462b50,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-292280260-172.17.0.18-1595394222142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46850,DS-8f49af17-5e58-43a0-a1b4-6d5f352a0242,DISK], DatanodeInfoWithStorage[127.0.0.1:44485,DS-f3ea5046-2917-4854-b577-acccee8f21ce,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-af77b13b-ae9f-42e5-9f60-74ba173490da,DISK], DatanodeInfoWithStorage[127.0.0.1:43427,DS-94a2c7e7-d16a-433b-af6f-8893f3026037,DISK], DatanodeInfoWithStorage[127.0.0.1:45458,DS-0bd58d2f-b5c1-4f1c-a8b6-5b6420f9724d,DISK], DatanodeInfoWithStorage[127.0.0.1:39730,DS-eb820cdb-29da-406e-80f2-99332a1bd119,DISK], DatanodeInfoWithStorage[127.0.0.1:40651,DS-2057f4ed-04d0-4496-ae83-e2baa47e2901,DISK], DatanodeInfoWithStorage[127.0.0.1:35780,DS-5ac38068-c887-400c-b597-6d524802cfc8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-292280260-172.17.0.18-1595394222142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46850,DS-8f49af17-5e58-43a0-a1b4-6d5f352a0242,DISK], DatanodeInfoWithStorage[127.0.0.1:44485,DS-f3ea5046-2917-4854-b577-acccee8f21ce,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-af77b13b-ae9f-42e5-9f60-74ba173490da,DISK], DatanodeInfoWithStorage[127.0.0.1:43427,DS-94a2c7e7-d16a-433b-af6f-8893f3026037,DISK], DatanodeInfoWithStorage[127.0.0.1:45458,DS-0bd58d2f-b5c1-4f1c-a8b6-5b6420f9724d,DISK], DatanodeInfoWithStorage[127.0.0.1:39730,DS-eb820cdb-29da-406e-80f2-99332a1bd119,DISK], DatanodeInfoWithStorage[127.0.0.1:40651,DS-2057f4ed-04d0-4496-ae83-e2baa47e2901,DISK], DatanodeInfoWithStorage[127.0.0.1:35780,DS-5ac38068-c887-400c-b597-6d524802cfc8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1677878463-172.17.0.18-1595394499192:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41983,DS-9087b23e-f49c-401f-8781-6e527fbec88e,DISK], DatanodeInfoWithStorage[127.0.0.1:33895,DS-30ba7205-e0d3-4fec-92f4-84dc56c3da23,DISK], DatanodeInfoWithStorage[127.0.0.1:46295,DS-8761be4a-1384-4cf0-b67e-977a8f8fea13,DISK], DatanodeInfoWithStorage[127.0.0.1:39317,DS-9e20e1b9-443a-4911-83a7-7634ed2bd63f,DISK], DatanodeInfoWithStorage[127.0.0.1:45532,DS-d7e9333e-6692-4c1f-8b03-48a3221a7aeb,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-1040d3df-e261-4a16-8f20-81de00502bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:34640,DS-9cf07e45-073f-4636-8c66-1f5a33d25e67,DISK], DatanodeInfoWithStorage[127.0.0.1:41935,DS-43bb40c1-6b42-4f7e-ac20-2b8b722d7675,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1677878463-172.17.0.18-1595394499192:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41983,DS-9087b23e-f49c-401f-8781-6e527fbec88e,DISK], DatanodeInfoWithStorage[127.0.0.1:33895,DS-30ba7205-e0d3-4fec-92f4-84dc56c3da23,DISK], DatanodeInfoWithStorage[127.0.0.1:46295,DS-8761be4a-1384-4cf0-b67e-977a8f8fea13,DISK], DatanodeInfoWithStorage[127.0.0.1:39317,DS-9e20e1b9-443a-4911-83a7-7634ed2bd63f,DISK], DatanodeInfoWithStorage[127.0.0.1:45532,DS-d7e9333e-6692-4c1f-8b03-48a3221a7aeb,DISK], DatanodeInfoWithStorage[127.0.0.1:38739,DS-1040d3df-e261-4a16-8f20-81de00502bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:34640,DS-9cf07e45-073f-4636-8c66-1f5a33d25e67,DISK], DatanodeInfoWithStorage[127.0.0.1:41935,DS-43bb40c1-6b42-4f7e-ac20-2b8b722d7675,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1561046275-172.17.0.18-1595395248060:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35554,DS-03fe29bb-f3ff-46e1-9d4d-6687787e3fb4,DISK], DatanodeInfoWithStorage[127.0.0.1:45277,DS-47690280-6699-471f-9d71-0fb72aab1d00,DISK], DatanodeInfoWithStorage[127.0.0.1:46711,DS-631cad0a-9092-45f9-b34e-2826de583640,DISK], DatanodeInfoWithStorage[127.0.0.1:39650,DS-7bb68075-cb38-429d-a7a0-8bb9b5e8b14d,DISK], DatanodeInfoWithStorage[127.0.0.1:45928,DS-e800bd82-b424-497a-bb5e-6b77f93b49db,DISK], DatanodeInfoWithStorage[127.0.0.1:43181,DS-e56f9191-deed-4119-a58d-39b836cd6b5e,DISK], DatanodeInfoWithStorage[127.0.0.1:36394,DS-e6ff6bfd-d12e-45b1-9173-242f11fafd32,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-09efc20b-0d9b-40e9-86dd-120ff5703c4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1561046275-172.17.0.18-1595395248060:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35554,DS-03fe29bb-f3ff-46e1-9d4d-6687787e3fb4,DISK], DatanodeInfoWithStorage[127.0.0.1:45277,DS-47690280-6699-471f-9d71-0fb72aab1d00,DISK], DatanodeInfoWithStorage[127.0.0.1:46711,DS-631cad0a-9092-45f9-b34e-2826de583640,DISK], DatanodeInfoWithStorage[127.0.0.1:39650,DS-7bb68075-cb38-429d-a7a0-8bb9b5e8b14d,DISK], DatanodeInfoWithStorage[127.0.0.1:45928,DS-e800bd82-b424-497a-bb5e-6b77f93b49db,DISK], DatanodeInfoWithStorage[127.0.0.1:43181,DS-e56f9191-deed-4119-a58d-39b836cd6b5e,DISK], DatanodeInfoWithStorage[127.0.0.1:36394,DS-e6ff6bfd-d12e-45b1-9173-242f11fafd32,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-09efc20b-0d9b-40e9-86dd-120ff5703c4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687746347-172.17.0.18-1595395348647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33207,DS-a8b39cc9-89b4-4e05-ad7c-436b93a4de3e,DISK], DatanodeInfoWithStorage[127.0.0.1:36898,DS-d07bb486-b1ae-428f-86fd-bffead285341,DISK], DatanodeInfoWithStorage[127.0.0.1:33586,DS-0c4473d0-5dcb-456d-a42d-2925b21acf69,DISK], DatanodeInfoWithStorage[127.0.0.1:43735,DS-209ec76e-00b6-4735-a4ed-88a7654aa227,DISK], DatanodeInfoWithStorage[127.0.0.1:36049,DS-7c73c152-c5a0-4b1c-a769-884c6ad8b077,DISK], DatanodeInfoWithStorage[127.0.0.1:42601,DS-6425dc9d-5f70-4fd1-96fb-426e0d37be7b,DISK], DatanodeInfoWithStorage[127.0.0.1:35819,DS-c44b1aa9-04c1-47b3-a738-ac3070d67f26,DISK], DatanodeInfoWithStorage[127.0.0.1:44425,DS-b8e30e1e-9bcc-40c2-a9cf-365a44bb5487,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687746347-172.17.0.18-1595395348647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33207,DS-a8b39cc9-89b4-4e05-ad7c-436b93a4de3e,DISK], DatanodeInfoWithStorage[127.0.0.1:36898,DS-d07bb486-b1ae-428f-86fd-bffead285341,DISK], DatanodeInfoWithStorage[127.0.0.1:33586,DS-0c4473d0-5dcb-456d-a42d-2925b21acf69,DISK], DatanodeInfoWithStorage[127.0.0.1:43735,DS-209ec76e-00b6-4735-a4ed-88a7654aa227,DISK], DatanodeInfoWithStorage[127.0.0.1:36049,DS-7c73c152-c5a0-4b1c-a769-884c6ad8b077,DISK], DatanodeInfoWithStorage[127.0.0.1:42601,DS-6425dc9d-5f70-4fd1-96fb-426e0d37be7b,DISK], DatanodeInfoWithStorage[127.0.0.1:35819,DS-c44b1aa9-04c1-47b3-a738-ac3070d67f26,DISK], DatanodeInfoWithStorage[127.0.0.1:44425,DS-b8e30e1e-9bcc-40c2-a9cf-365a44bb5487,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-488825658-172.17.0.18-1595395604358:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43286,DS-6003029f-cc0f-48b3-9baf-98b5a69e5e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:38351,DS-4d2ddf7f-1df0-4e12-9449-92e1e3cf1674,DISK], DatanodeInfoWithStorage[127.0.0.1:37468,DS-71ede26f-f092-4732-8c23-e9e0fc33d8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:37465,DS-61ac8e74-d9a1-41b2-8358-b18eb55b6796,DISK], DatanodeInfoWithStorage[127.0.0.1:39402,DS-82e57512-ad32-4217-aea6-98d4cc823ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:34996,DS-92ae24a0-1e88-47fb-98b9-182f7273bd50,DISK], DatanodeInfoWithStorage[127.0.0.1:42362,DS-2dafbd8a-2186-4cb2-9bc7-59414bac4859,DISK], DatanodeInfoWithStorage[127.0.0.1:42046,DS-e0774333-1c4c-4125-a05c-a13f01886721,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-488825658-172.17.0.18-1595395604358:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43286,DS-6003029f-cc0f-48b3-9baf-98b5a69e5e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:38351,DS-4d2ddf7f-1df0-4e12-9449-92e1e3cf1674,DISK], DatanodeInfoWithStorage[127.0.0.1:37468,DS-71ede26f-f092-4732-8c23-e9e0fc33d8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:37465,DS-61ac8e74-d9a1-41b2-8358-b18eb55b6796,DISK], DatanodeInfoWithStorage[127.0.0.1:39402,DS-82e57512-ad32-4217-aea6-98d4cc823ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:34996,DS-92ae24a0-1e88-47fb-98b9-182f7273bd50,DISK], DatanodeInfoWithStorage[127.0.0.1:42362,DS-2dafbd8a-2186-4cb2-9bc7-59414bac4859,DISK], DatanodeInfoWithStorage[127.0.0.1:42046,DS-e0774333-1c4c-4125-a05c-a13f01886721,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-180499328-172.17.0.18-1595395945420:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43181,DS-281b0db3-6439-4b9a-aa22-9cca1bcbe84e,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-d5b4400d-441e-4375-9b19-f1f1e18681ca,DISK], DatanodeInfoWithStorage[127.0.0.1:43699,DS-880be03b-b3fe-487e-ab74-4cd46fe79261,DISK], DatanodeInfoWithStorage[127.0.0.1:44488,DS-8c6e5ebe-9ff6-4c29-b7a7-9b42b9f2375c,DISK], DatanodeInfoWithStorage[127.0.0.1:39639,DS-0103e10c-e95a-4261-808a-c53d00bc189c,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-8dac7f45-17a9-4573-907c-1921206d8e83,DISK], DatanodeInfoWithStorage[127.0.0.1:43117,DS-d194a50b-0c8d-4668-8bce-77a27dafe53b,DISK], DatanodeInfoWithStorage[127.0.0.1:34491,DS-7380b6df-1c3c-4d8b-b15a-4f28cefca60f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-180499328-172.17.0.18-1595395945420:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43181,DS-281b0db3-6439-4b9a-aa22-9cca1bcbe84e,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-d5b4400d-441e-4375-9b19-f1f1e18681ca,DISK], DatanodeInfoWithStorage[127.0.0.1:43699,DS-880be03b-b3fe-487e-ab74-4cd46fe79261,DISK], DatanodeInfoWithStorage[127.0.0.1:44488,DS-8c6e5ebe-9ff6-4c29-b7a7-9b42b9f2375c,DISK], DatanodeInfoWithStorage[127.0.0.1:39639,DS-0103e10c-e95a-4261-808a-c53d00bc189c,DISK], DatanodeInfoWithStorage[127.0.0.1:41500,DS-8dac7f45-17a9-4573-907c-1921206d8e83,DISK], DatanodeInfoWithStorage[127.0.0.1:43117,DS-d194a50b-0c8d-4668-8bce-77a27dafe53b,DISK], DatanodeInfoWithStorage[127.0.0.1:34491,DS-7380b6df-1c3c-4d8b-b15a-4f28cefca60f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-798133702-172.17.0.18-1595396583661:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39611,DS-76fe881b-1c93-4e3c-b0be-c059bf65950d,DISK], DatanodeInfoWithStorage[127.0.0.1:44831,DS-c99ebfcd-fb24-4b63-b4db-005c86d921c7,DISK], DatanodeInfoWithStorage[127.0.0.1:40341,DS-e519da79-91a1-411a-9c79-1b79f20291aa,DISK], DatanodeInfoWithStorage[127.0.0.1:40241,DS-968de2cc-9ffe-4fbd-8d1f-41f6ca0ed68c,DISK], DatanodeInfoWithStorage[127.0.0.1:46745,DS-146fc334-02f6-411c-85a7-0644ef855579,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-178e8ac9-1167-499e-8539-e8a57e2f613a,DISK], DatanodeInfoWithStorage[127.0.0.1:46517,DS-b89755dd-cba5-4dde-984c-4ea840238566,DISK], DatanodeInfoWithStorage[127.0.0.1:41080,DS-02dc8dda-79d5-41dc-a2a4-f6266da489db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-798133702-172.17.0.18-1595396583661:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39611,DS-76fe881b-1c93-4e3c-b0be-c059bf65950d,DISK], DatanodeInfoWithStorage[127.0.0.1:44831,DS-c99ebfcd-fb24-4b63-b4db-005c86d921c7,DISK], DatanodeInfoWithStorage[127.0.0.1:40341,DS-e519da79-91a1-411a-9c79-1b79f20291aa,DISK], DatanodeInfoWithStorage[127.0.0.1:40241,DS-968de2cc-9ffe-4fbd-8d1f-41f6ca0ed68c,DISK], DatanodeInfoWithStorage[127.0.0.1:46745,DS-146fc334-02f6-411c-85a7-0644ef855579,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-178e8ac9-1167-499e-8539-e8a57e2f613a,DISK], DatanodeInfoWithStorage[127.0.0.1:46517,DS-b89755dd-cba5-4dde-984c-4ea840238566,DISK], DatanodeInfoWithStorage[127.0.0.1:41080,DS-02dc8dda-79d5-41dc-a2a4-f6266da489db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1795353145-172.17.0.18-1595397216094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46569,DS-321355db-89d4-40b8-bf21-8408b148f8b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37609,DS-36571c40-5922-4a09-9fb4-3530aad4acdf,DISK], DatanodeInfoWithStorage[127.0.0.1:37283,DS-5b3b19ae-6a0d-4f68-bca3-aa41c3eb1777,DISK], DatanodeInfoWithStorage[127.0.0.1:34009,DS-6f22fc2a-4ebc-4818-8c31-75fbe3b69276,DISK], DatanodeInfoWithStorage[127.0.0.1:34893,DS-21b91f40-cfb8-4d04-9562-c408c45ff7a1,DISK], DatanodeInfoWithStorage[127.0.0.1:35097,DS-160a8cc1-2a96-4bc5-8846-8d9564e6b397,DISK], DatanodeInfoWithStorage[127.0.0.1:40669,DS-4291da61-06f9-46de-9822-f23b92063433,DISK], DatanodeInfoWithStorage[127.0.0.1:39105,DS-333ede89-d593-42ee-ab6a-4ff56c24f43f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1795353145-172.17.0.18-1595397216094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46569,DS-321355db-89d4-40b8-bf21-8408b148f8b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37609,DS-36571c40-5922-4a09-9fb4-3530aad4acdf,DISK], DatanodeInfoWithStorage[127.0.0.1:37283,DS-5b3b19ae-6a0d-4f68-bca3-aa41c3eb1777,DISK], DatanodeInfoWithStorage[127.0.0.1:34009,DS-6f22fc2a-4ebc-4818-8c31-75fbe3b69276,DISK], DatanodeInfoWithStorage[127.0.0.1:34893,DS-21b91f40-cfb8-4d04-9562-c408c45ff7a1,DISK], DatanodeInfoWithStorage[127.0.0.1:35097,DS-160a8cc1-2a96-4bc5-8846-8d9564e6b397,DISK], DatanodeInfoWithStorage[127.0.0.1:40669,DS-4291da61-06f9-46de-9822-f23b92063433,DISK], DatanodeInfoWithStorage[127.0.0.1:39105,DS-333ede89-d593-42ee-ab6a-4ff56c24f43f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1481813953-172.17.0.18-1595397390682:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41106,DS-901c2b42-29c9-4224-8487-f3e10babb1c4,DISK], DatanodeInfoWithStorage[127.0.0.1:45513,DS-844fb44d-2724-4951-a5fa-b96fc9a9cb74,DISK], DatanodeInfoWithStorage[127.0.0.1:35411,DS-9eef2591-a57e-4d22-8cd4-4be4609c584e,DISK], DatanodeInfoWithStorage[127.0.0.1:46066,DS-93baf1ca-81e8-4912-8ca6-0996c0dd0a1d,DISK], DatanodeInfoWithStorage[127.0.0.1:34000,DS-747bc576-21e8-45d9-9b0f-18dbf8ca1c26,DISK], DatanodeInfoWithStorage[127.0.0.1:39548,DS-a6c6db9d-db66-4f68-a316-81728b455128,DISK], DatanodeInfoWithStorage[127.0.0.1:38782,DS-f1377b2e-bfa6-48cf-a2fd-ed4746b3c08b,DISK], DatanodeInfoWithStorage[127.0.0.1:39641,DS-aada3508-336c-4b0a-b641-6f003ab10f79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1481813953-172.17.0.18-1595397390682:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41106,DS-901c2b42-29c9-4224-8487-f3e10babb1c4,DISK], DatanodeInfoWithStorage[127.0.0.1:45513,DS-844fb44d-2724-4951-a5fa-b96fc9a9cb74,DISK], DatanodeInfoWithStorage[127.0.0.1:35411,DS-9eef2591-a57e-4d22-8cd4-4be4609c584e,DISK], DatanodeInfoWithStorage[127.0.0.1:46066,DS-93baf1ca-81e8-4912-8ca6-0996c0dd0a1d,DISK], DatanodeInfoWithStorage[127.0.0.1:34000,DS-747bc576-21e8-45d9-9b0f-18dbf8ca1c26,DISK], DatanodeInfoWithStorage[127.0.0.1:39548,DS-a6c6db9d-db66-4f68-a316-81728b455128,DISK], DatanodeInfoWithStorage[127.0.0.1:38782,DS-f1377b2e-bfa6-48cf-a2fd-ed4746b3c08b,DISK], DatanodeInfoWithStorage[127.0.0.1:39641,DS-aada3508-336c-4b0a-b641-6f003ab10f79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1380183143-172.17.0.18-1595397538234:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38582,DS-a7c86ab2-bb87-450f-b02f-2b64554a3b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:34063,DS-211e6af8-d953-4d95-aed6-eb8b262acf7f,DISK], DatanodeInfoWithStorage[127.0.0.1:46175,DS-bb2d2e34-f388-4c40-a627-8bc6386a72dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-febed225-59d7-42bd-8bb5-c85ed3b60e12,DISK], DatanodeInfoWithStorage[127.0.0.1:45252,DS-2d745d45-75b9-436d-ab3e-034104b18e8f,DISK], DatanodeInfoWithStorage[127.0.0.1:46061,DS-2eaf7c67-81ec-4242-b0b5-6572dee772b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40236,DS-eb3283fc-06c7-450c-bafa-ad9577ecb82f,DISK], DatanodeInfoWithStorage[127.0.0.1:45165,DS-dd16c6c1-c456-4606-bef6-0f01eb4d9099,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1380183143-172.17.0.18-1595397538234:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38582,DS-a7c86ab2-bb87-450f-b02f-2b64554a3b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:34063,DS-211e6af8-d953-4d95-aed6-eb8b262acf7f,DISK], DatanodeInfoWithStorage[127.0.0.1:46175,DS-bb2d2e34-f388-4c40-a627-8bc6386a72dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-febed225-59d7-42bd-8bb5-c85ed3b60e12,DISK], DatanodeInfoWithStorage[127.0.0.1:45252,DS-2d745d45-75b9-436d-ab3e-034104b18e8f,DISK], DatanodeInfoWithStorage[127.0.0.1:46061,DS-2eaf7c67-81ec-4242-b0b5-6572dee772b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40236,DS-eb3283fc-06c7-450c-bafa-ad9577ecb82f,DISK], DatanodeInfoWithStorage[127.0.0.1:45165,DS-dd16c6c1-c456-4606-bef6-0f01eb4d9099,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179009003-172.17.0.18-1595397609320:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40879,DS-7cd21044-f98d-421d-982b-2b577075bcb3,DISK], DatanodeInfoWithStorage[127.0.0.1:37935,DS-65eed34a-52ff-407e-a618-2fb510f579cd,DISK], DatanodeInfoWithStorage[127.0.0.1:35482,DS-6b24225e-c304-4596-ae82-435d924f7822,DISK], DatanodeInfoWithStorage[127.0.0.1:36239,DS-33d14d62-270e-4f4b-9e14-0f2af64d33ba,DISK], DatanodeInfoWithStorage[127.0.0.1:43224,DS-b78d9e1b-ab5e-4dc3-8283-c80ea31376f8,DISK], DatanodeInfoWithStorage[127.0.0.1:35849,DS-4a0600d5-e53d-4ef0-9d44-9a5d8a78eae5,DISK], DatanodeInfoWithStorage[127.0.0.1:40145,DS-8462bcee-3826-4808-8096-8beb67a53df0,DISK], DatanodeInfoWithStorage[127.0.0.1:38494,DS-de3f9163-e882-40c3-92c9-e724104554c1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179009003-172.17.0.18-1595397609320:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40879,DS-7cd21044-f98d-421d-982b-2b577075bcb3,DISK], DatanodeInfoWithStorage[127.0.0.1:37935,DS-65eed34a-52ff-407e-a618-2fb510f579cd,DISK], DatanodeInfoWithStorage[127.0.0.1:35482,DS-6b24225e-c304-4596-ae82-435d924f7822,DISK], DatanodeInfoWithStorage[127.0.0.1:36239,DS-33d14d62-270e-4f4b-9e14-0f2af64d33ba,DISK], DatanodeInfoWithStorage[127.0.0.1:43224,DS-b78d9e1b-ab5e-4dc3-8283-c80ea31376f8,DISK], DatanodeInfoWithStorage[127.0.0.1:35849,DS-4a0600d5-e53d-4ef0-9d44-9a5d8a78eae5,DISK], DatanodeInfoWithStorage[127.0.0.1:40145,DS-8462bcee-3826-4808-8096-8beb67a53df0,DISK], DatanodeInfoWithStorage[127.0.0.1:38494,DS-de3f9163-e882-40c3-92c9-e724104554c1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1376309284-172.17.0.18-1595397719330:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35670,DS-a4de6667-4659-4662-bc45-c04e77a5b323,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-78e924f0-6071-4f1c-b624-1b3b0e06d46a,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-216ab5c3-f36e-498f-aeed-3da5611d242b,DISK], DatanodeInfoWithStorage[127.0.0.1:42617,DS-b5c0f6aa-740c-436d-bafd-5e3aa3f43e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:34698,DS-7848ac7e-ddb3-493e-b6b9-513f6ad27e77,DISK], DatanodeInfoWithStorage[127.0.0.1:37704,DS-5c584dc7-bccc-48c2-81c4-b8be855cc5c1,DISK], DatanodeInfoWithStorage[127.0.0.1:44676,DS-9d0b0ed0-875e-44f4-bb91-fb3d73bd3423,DISK], DatanodeInfoWithStorage[127.0.0.1:40195,DS-857afc9f-972b-4121-a1cc-f8428cf3f050,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1376309284-172.17.0.18-1595397719330:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35670,DS-a4de6667-4659-4662-bc45-c04e77a5b323,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-78e924f0-6071-4f1c-b624-1b3b0e06d46a,DISK], DatanodeInfoWithStorage[127.0.0.1:45238,DS-216ab5c3-f36e-498f-aeed-3da5611d242b,DISK], DatanodeInfoWithStorage[127.0.0.1:42617,DS-b5c0f6aa-740c-436d-bafd-5e3aa3f43e7c,DISK], DatanodeInfoWithStorage[127.0.0.1:34698,DS-7848ac7e-ddb3-493e-b6b9-513f6ad27e77,DISK], DatanodeInfoWithStorage[127.0.0.1:37704,DS-5c584dc7-bccc-48c2-81c4-b8be855cc5c1,DISK], DatanodeInfoWithStorage[127.0.0.1:44676,DS-9d0b0ed0-875e-44f4-bb91-fb3d73bd3423,DISK], DatanodeInfoWithStorage[127.0.0.1:40195,DS-857afc9f-972b-4121-a1cc-f8428cf3f050,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950029569-172.17.0.18-1595397862756:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38229,DS-720217eb-15bf-4464-9de9-bc131519cc25,DISK], DatanodeInfoWithStorage[127.0.0.1:40646,DS-25808677-5334-492a-95ca-fbdb8c224163,DISK], DatanodeInfoWithStorage[127.0.0.1:34371,DS-3f54eea4-b019-4f94-bbea-792c123e61c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36574,DS-d3cd83ef-18cc-468f-b12a-bb17f6b6e618,DISK], DatanodeInfoWithStorage[127.0.0.1:45695,DS-0aa103d4-835a-4aa2-94ea-d89d2852d333,DISK], DatanodeInfoWithStorage[127.0.0.1:43546,DS-ec9c64d0-b787-4997-bf86-47f5b57b3baf,DISK], DatanodeInfoWithStorage[127.0.0.1:45610,DS-f2427377-7c07-4f73-9ee4-6a15fdf4a728,DISK], DatanodeInfoWithStorage[127.0.0.1:46810,DS-bfa47a4a-cf38-406f-aa9f-ba2f69b77327,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950029569-172.17.0.18-1595397862756:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38229,DS-720217eb-15bf-4464-9de9-bc131519cc25,DISK], DatanodeInfoWithStorage[127.0.0.1:40646,DS-25808677-5334-492a-95ca-fbdb8c224163,DISK], DatanodeInfoWithStorage[127.0.0.1:34371,DS-3f54eea4-b019-4f94-bbea-792c123e61c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36574,DS-d3cd83ef-18cc-468f-b12a-bb17f6b6e618,DISK], DatanodeInfoWithStorage[127.0.0.1:45695,DS-0aa103d4-835a-4aa2-94ea-d89d2852d333,DISK], DatanodeInfoWithStorage[127.0.0.1:43546,DS-ec9c64d0-b787-4997-bf86-47f5b57b3baf,DISK], DatanodeInfoWithStorage[127.0.0.1:45610,DS-f2427377-7c07-4f73-9ee4-6a15fdf4a728,DISK], DatanodeInfoWithStorage[127.0.0.1:46810,DS-bfa47a4a-cf38-406f-aa9f-ba2f69b77327,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1601107575-172.17.0.18-1595397980888:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33619,DS-171efb08-23f5-4b4f-9ad7-e1009ae02419,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-912dc8c1-f493-4c58-bbae-e936bc0fd1e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-c8de54e4-f3c3-40f5-b0b9-4304b02e01b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38608,DS-c62f47f3-7604-40ec-aba4-8a5ccb2dc028,DISK], DatanodeInfoWithStorage[127.0.0.1:40838,DS-85c6ba44-8393-49da-8ad8-1276e9ae33f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35983,DS-24c20509-1fda-4d6f-9a5f-7d6ec3336f4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40988,DS-cc313e54-1383-4ad0-83ec-671002afd04f,DISK], DatanodeInfoWithStorage[127.0.0.1:46667,DS-fe24a336-0615-4c65-8588-f09602e2ace0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1601107575-172.17.0.18-1595397980888:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33619,DS-171efb08-23f5-4b4f-9ad7-e1009ae02419,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-912dc8c1-f493-4c58-bbae-e936bc0fd1e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-c8de54e4-f3c3-40f5-b0b9-4304b02e01b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38608,DS-c62f47f3-7604-40ec-aba4-8a5ccb2dc028,DISK], DatanodeInfoWithStorage[127.0.0.1:40838,DS-85c6ba44-8393-49da-8ad8-1276e9ae33f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35983,DS-24c20509-1fda-4d6f-9a5f-7d6ec3336f4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40988,DS-cc313e54-1383-4ad0-83ec-671002afd04f,DISK], DatanodeInfoWithStorage[127.0.0.1:46667,DS-fe24a336-0615-4c65-8588-f09602e2ace0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1880732173-172.17.0.18-1595398245541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36664,DS-a16905b5-dfd9-4d6a-8b89-8bd1f2238d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:34370,DS-f90d61a0-1ca5-4f64-932a-fd36d47b11cd,DISK], DatanodeInfoWithStorage[127.0.0.1:37438,DS-31f41c26-0b6d-4690-93bd-cac9a5f5de68,DISK], DatanodeInfoWithStorage[127.0.0.1:34193,DS-6b40bae5-c854-48aa-84e6-0a123f37a780,DISK], DatanodeInfoWithStorage[127.0.0.1:41113,DS-762387e9-fa75-416e-9fb1-df4c8a92da22,DISK], DatanodeInfoWithStorage[127.0.0.1:42942,DS-3aee75ee-5e99-4ec7-8336-d94be7302ac9,DISK], DatanodeInfoWithStorage[127.0.0.1:41698,DS-f7722e48-9fce-4c8e-85fb-fd7385283c39,DISK], DatanodeInfoWithStorage[127.0.0.1:43267,DS-bb6927b2-ab74-4fd2-b04d-90b3396418c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1880732173-172.17.0.18-1595398245541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36664,DS-a16905b5-dfd9-4d6a-8b89-8bd1f2238d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:34370,DS-f90d61a0-1ca5-4f64-932a-fd36d47b11cd,DISK], DatanodeInfoWithStorage[127.0.0.1:37438,DS-31f41c26-0b6d-4690-93bd-cac9a5f5de68,DISK], DatanodeInfoWithStorage[127.0.0.1:34193,DS-6b40bae5-c854-48aa-84e6-0a123f37a780,DISK], DatanodeInfoWithStorage[127.0.0.1:41113,DS-762387e9-fa75-416e-9fb1-df4c8a92da22,DISK], DatanodeInfoWithStorage[127.0.0.1:42942,DS-3aee75ee-5e99-4ec7-8336-d94be7302ac9,DISK], DatanodeInfoWithStorage[127.0.0.1:41698,DS-f7722e48-9fce-4c8e-85fb-fd7385283c39,DISK], DatanodeInfoWithStorage[127.0.0.1:43267,DS-bb6927b2-ab74-4fd2-b04d-90b3396418c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5253
