reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1031849583-172.17.0.9-1595316642444:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42168,DS-f48d3dc9-1414-4d5b-91d4-d74b1037bc45,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-8771247e-d1ff-4098-8ea1-753603d19775,DISK], DatanodeInfoWithStorage[127.0.0.1:44553,DS-b95be4b8-c099-462f-b56e-29bb09586114,DISK], DatanodeInfoWithStorage[127.0.0.1:38924,DS-17af8d31-913b-45b9-bf42-5660a7547fb7,DISK], DatanodeInfoWithStorage[127.0.0.1:37444,DS-e1ccd193-f905-403f-9a33-9fe1c26e0fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:36524,DS-474a4dbf-1900-4b14-ace8-5870a723711c,DISK], DatanodeInfoWithStorage[127.0.0.1:33136,DS-9eeee55f-32b4-4858-b5f4-e6eda7e67dec,DISK], DatanodeInfoWithStorage[127.0.0.1:38034,DS-f0a4cc6c-66b1-4471-acb2-e000993555a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1031849583-172.17.0.9-1595316642444:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42168,DS-f48d3dc9-1414-4d5b-91d4-d74b1037bc45,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-8771247e-d1ff-4098-8ea1-753603d19775,DISK], DatanodeInfoWithStorage[127.0.0.1:44553,DS-b95be4b8-c099-462f-b56e-29bb09586114,DISK], DatanodeInfoWithStorage[127.0.0.1:38924,DS-17af8d31-913b-45b9-bf42-5660a7547fb7,DISK], DatanodeInfoWithStorage[127.0.0.1:37444,DS-e1ccd193-f905-403f-9a33-9fe1c26e0fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:36524,DS-474a4dbf-1900-4b14-ace8-5870a723711c,DISK], DatanodeInfoWithStorage[127.0.0.1:33136,DS-9eeee55f-32b4-4858-b5f4-e6eda7e67dec,DISK], DatanodeInfoWithStorage[127.0.0.1:38034,DS-f0a4cc6c-66b1-4471-acb2-e000993555a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1226175718-172.17.0.9-1595318397163:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42663,DS-9c388db5-9501-463c-8417-b27aedb36e2b,DISK], DatanodeInfoWithStorage[127.0.0.1:32827,DS-cffd4bc4-a183-4db9-b773-e3bb7cf80996,DISK], DatanodeInfoWithStorage[127.0.0.1:38382,DS-1b4af7e7-ca98-4839-b0a3-ebccab1f8e16,DISK], DatanodeInfoWithStorage[127.0.0.1:44677,DS-9be4fe48-f9ea-4f97-8782-9cba116841aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36763,DS-4383434c-04ee-4f57-811f-bb06ad347bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:45357,DS-ea71fb74-8d4a-476a-9e3a-dee424d2c53b,DISK], DatanodeInfoWithStorage[127.0.0.1:37753,DS-895fe7ee-328c-4262-b7db-2958fd45a630,DISK], DatanodeInfoWithStorage[127.0.0.1:43804,DS-7dd3ec33-128d-486b-9ae5-1fdda0d99205,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1226175718-172.17.0.9-1595318397163:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42663,DS-9c388db5-9501-463c-8417-b27aedb36e2b,DISK], DatanodeInfoWithStorage[127.0.0.1:32827,DS-cffd4bc4-a183-4db9-b773-e3bb7cf80996,DISK], DatanodeInfoWithStorage[127.0.0.1:38382,DS-1b4af7e7-ca98-4839-b0a3-ebccab1f8e16,DISK], DatanodeInfoWithStorage[127.0.0.1:44677,DS-9be4fe48-f9ea-4f97-8782-9cba116841aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36763,DS-4383434c-04ee-4f57-811f-bb06ad347bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:45357,DS-ea71fb74-8d4a-476a-9e3a-dee424d2c53b,DISK], DatanodeInfoWithStorage[127.0.0.1:37753,DS-895fe7ee-328c-4262-b7db-2958fd45a630,DISK], DatanodeInfoWithStorage[127.0.0.1:43804,DS-7dd3ec33-128d-486b-9ae5-1fdda0d99205,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1948576127-172.17.0.9-1595318620216:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46737,DS-c57bebc5-f162-4a35-89ad-53973af296db,DISK], DatanodeInfoWithStorage[127.0.0.1:45850,DS-ffc0bb80-6bcb-43cc-8495-6e7052a7e543,DISK], DatanodeInfoWithStorage[127.0.0.1:43493,DS-7bfde157-8bf0-47d4-a4c1-77d8902346a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41565,DS-b0c24f8a-9464-46c1-a40f-b9b8a6e223ad,DISK], DatanodeInfoWithStorage[127.0.0.1:46286,DS-61892600-4dec-484c-8198-fb43f2e63892,DISK], DatanodeInfoWithStorage[127.0.0.1:36440,DS-a3a888f1-d85c-4b9d-9f1f-b3b0a3d63420,DISK], DatanodeInfoWithStorage[127.0.0.1:37626,DS-e2160941-a326-4730-bc07-ccfdbe6e620c,DISK], DatanodeInfoWithStorage[127.0.0.1:33465,DS-26422500-2eac-4f93-a89c-eb06fa953943,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1948576127-172.17.0.9-1595318620216:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46737,DS-c57bebc5-f162-4a35-89ad-53973af296db,DISK], DatanodeInfoWithStorage[127.0.0.1:45850,DS-ffc0bb80-6bcb-43cc-8495-6e7052a7e543,DISK], DatanodeInfoWithStorage[127.0.0.1:43493,DS-7bfde157-8bf0-47d4-a4c1-77d8902346a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41565,DS-b0c24f8a-9464-46c1-a40f-b9b8a6e223ad,DISK], DatanodeInfoWithStorage[127.0.0.1:46286,DS-61892600-4dec-484c-8198-fb43f2e63892,DISK], DatanodeInfoWithStorage[127.0.0.1:36440,DS-a3a888f1-d85c-4b9d-9f1f-b3b0a3d63420,DISK], DatanodeInfoWithStorage[127.0.0.1:37626,DS-e2160941-a326-4730-bc07-ccfdbe6e620c,DISK], DatanodeInfoWithStorage[127.0.0.1:33465,DS-26422500-2eac-4f93-a89c-eb06fa953943,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-864802717-172.17.0.9-1595318801083:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42123,DS-5a92c73c-7be6-45a5-8baf-3d8b7758b71a,DISK], DatanodeInfoWithStorage[127.0.0.1:46524,DS-26ff77ce-ea12-4aec-a559-1a261a1d04a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36653,DS-40b9c08a-344c-4c74-afc6-216695715b29,DISK], DatanodeInfoWithStorage[127.0.0.1:39627,DS-ca8a029b-28f1-4062-a176-756a95740af5,DISK], DatanodeInfoWithStorage[127.0.0.1:40837,DS-75c6a558-3d09-4e64-9b42-fb7afb64aa88,DISK], DatanodeInfoWithStorage[127.0.0.1:43275,DS-4322c6bb-360a-4c17-9617-ac0f4b9383a7,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-038ec25a-4a55-4a53-98d2-9024d2c6b3ea,DISK], DatanodeInfoWithStorage[127.0.0.1:33417,DS-a4d94227-3bf9-4931-a820-b22105c5895a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-864802717-172.17.0.9-1595318801083:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42123,DS-5a92c73c-7be6-45a5-8baf-3d8b7758b71a,DISK], DatanodeInfoWithStorage[127.0.0.1:46524,DS-26ff77ce-ea12-4aec-a559-1a261a1d04a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36653,DS-40b9c08a-344c-4c74-afc6-216695715b29,DISK], DatanodeInfoWithStorage[127.0.0.1:39627,DS-ca8a029b-28f1-4062-a176-756a95740af5,DISK], DatanodeInfoWithStorage[127.0.0.1:40837,DS-75c6a558-3d09-4e64-9b42-fb7afb64aa88,DISK], DatanodeInfoWithStorage[127.0.0.1:43275,DS-4322c6bb-360a-4c17-9617-ac0f4b9383a7,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-038ec25a-4a55-4a53-98d2-9024d2c6b3ea,DISK], DatanodeInfoWithStorage[127.0.0.1:33417,DS-a4d94227-3bf9-4931-a820-b22105c5895a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1130319654-172.17.0.9-1595318937798:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37306,DS-ee345303-9db7-4a01-a3f1-aa6c572141b8,DISK], DatanodeInfoWithStorage[127.0.0.1:33364,DS-05517e58-b65e-478b-810e-ed5b94f11b07,DISK], DatanodeInfoWithStorage[127.0.0.1:40746,DS-1eac39f6-0f29-45d9-affe-39a052527746,DISK], DatanodeInfoWithStorage[127.0.0.1:43241,DS-c45db158-e220-45d1-bb5e-f8da682ada2d,DISK], DatanodeInfoWithStorage[127.0.0.1:34611,DS-8c863255-4855-4a7a-90e3-10adb906b36f,DISK], DatanodeInfoWithStorage[127.0.0.1:46372,DS-bb19628a-767a-43c2-bf06-82380c80c8e5,DISK], DatanodeInfoWithStorage[127.0.0.1:41164,DS-72109b62-9576-4ec5-8b50-07f1cacf6805,DISK], DatanodeInfoWithStorage[127.0.0.1:41124,DS-e4fa9c92-a4b4-4fe8-a4a9-7d9f486d6d6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1130319654-172.17.0.9-1595318937798:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37306,DS-ee345303-9db7-4a01-a3f1-aa6c572141b8,DISK], DatanodeInfoWithStorage[127.0.0.1:33364,DS-05517e58-b65e-478b-810e-ed5b94f11b07,DISK], DatanodeInfoWithStorage[127.0.0.1:40746,DS-1eac39f6-0f29-45d9-affe-39a052527746,DISK], DatanodeInfoWithStorage[127.0.0.1:43241,DS-c45db158-e220-45d1-bb5e-f8da682ada2d,DISK], DatanodeInfoWithStorage[127.0.0.1:34611,DS-8c863255-4855-4a7a-90e3-10adb906b36f,DISK], DatanodeInfoWithStorage[127.0.0.1:46372,DS-bb19628a-767a-43c2-bf06-82380c80c8e5,DISK], DatanodeInfoWithStorage[127.0.0.1:41164,DS-72109b62-9576-4ec5-8b50-07f1cacf6805,DISK], DatanodeInfoWithStorage[127.0.0.1:41124,DS-e4fa9c92-a4b4-4fe8-a4a9-7d9f486d6d6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1117315049-172.17.0.9-1595319335713:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45279,DS-7e64f261-b792-47ea-b32a-74c066b3a6ae,DISK], DatanodeInfoWithStorage[127.0.0.1:38784,DS-b8a860b4-89db-4d97-8ce5-0427ee5b75de,DISK], DatanodeInfoWithStorage[127.0.0.1:33713,DS-d8ef29ca-2ccd-46fe-8903-b01215be7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-edc9cc9d-c3cf-4800-af19-43c63b76ce81,DISK], DatanodeInfoWithStorage[127.0.0.1:35433,DS-5e752403-ec5b-4b28-9a3a-76b2b2d4c66e,DISK], DatanodeInfoWithStorage[127.0.0.1:44139,DS-e7bbfd84-1840-4d88-a0cd-dc1f3c410b93,DISK], DatanodeInfoWithStorage[127.0.0.1:41093,DS-34b7636b-5bb1-4011-a13f-9bc09c531107,DISK], DatanodeInfoWithStorage[127.0.0.1:39672,DS-a2df87fb-19ba-458a-b45c-d5787a2fb8e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1117315049-172.17.0.9-1595319335713:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45279,DS-7e64f261-b792-47ea-b32a-74c066b3a6ae,DISK], DatanodeInfoWithStorage[127.0.0.1:38784,DS-b8a860b4-89db-4d97-8ce5-0427ee5b75de,DISK], DatanodeInfoWithStorage[127.0.0.1:33713,DS-d8ef29ca-2ccd-46fe-8903-b01215be7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-edc9cc9d-c3cf-4800-af19-43c63b76ce81,DISK], DatanodeInfoWithStorage[127.0.0.1:35433,DS-5e752403-ec5b-4b28-9a3a-76b2b2d4c66e,DISK], DatanodeInfoWithStorage[127.0.0.1:44139,DS-e7bbfd84-1840-4d88-a0cd-dc1f3c410b93,DISK], DatanodeInfoWithStorage[127.0.0.1:41093,DS-34b7636b-5bb1-4011-a13f-9bc09c531107,DISK], DatanodeInfoWithStorage[127.0.0.1:39672,DS-a2df87fb-19ba-458a-b45c-d5787a2fb8e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1436666510-172.17.0.9-1595319379147:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46387,DS-4648446f-5148-4a08-a6b5-3156011d924d,DISK], DatanodeInfoWithStorage[127.0.0.1:41626,DS-b62b0187-0970-4f30-aa52-fbac90624de3,DISK], DatanodeInfoWithStorage[127.0.0.1:38065,DS-4c1fdbbd-a996-4a2c-b5d6-a5993a394de7,DISK], DatanodeInfoWithStorage[127.0.0.1:36114,DS-eafb842a-4f02-4d14-b854-af932ab31640,DISK], DatanodeInfoWithStorage[127.0.0.1:45027,DS-9ba77b26-ca00-4205-af22-26c0b0ec5536,DISK], DatanodeInfoWithStorage[127.0.0.1:37125,DS-4cf46244-7d7e-48ea-9107-67a0b8750546,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-f1a0ef6f-7b16-461e-b67f-07e7597ba756,DISK], DatanodeInfoWithStorage[127.0.0.1:38873,DS-b9b9d47d-c18b-489c-b299-4d4cf606c57e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1436666510-172.17.0.9-1595319379147:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46387,DS-4648446f-5148-4a08-a6b5-3156011d924d,DISK], DatanodeInfoWithStorage[127.0.0.1:41626,DS-b62b0187-0970-4f30-aa52-fbac90624de3,DISK], DatanodeInfoWithStorage[127.0.0.1:38065,DS-4c1fdbbd-a996-4a2c-b5d6-a5993a394de7,DISK], DatanodeInfoWithStorage[127.0.0.1:36114,DS-eafb842a-4f02-4d14-b854-af932ab31640,DISK], DatanodeInfoWithStorage[127.0.0.1:45027,DS-9ba77b26-ca00-4205-af22-26c0b0ec5536,DISK], DatanodeInfoWithStorage[127.0.0.1:37125,DS-4cf46244-7d7e-48ea-9107-67a0b8750546,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-f1a0ef6f-7b16-461e-b67f-07e7597ba756,DISK], DatanodeInfoWithStorage[127.0.0.1:38873,DS-b9b9d47d-c18b-489c-b299-4d4cf606c57e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-520082525-172.17.0.9-1595320080413:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42324,DS-7363ab82-d576-40cb-995b-fb09ddb6775e,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-588075b1-9120-4afd-8c08-013fd0221b1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-2c105a68-37fa-4331-8d54-f13d3679521c,DISK], DatanodeInfoWithStorage[127.0.0.1:45525,DS-f010d4ce-c2da-4341-ba14-ec729f35b3fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-f1e402ad-e0ca-4bf8-9f2b-0c9087acc187,DISK], DatanodeInfoWithStorage[127.0.0.1:44126,DS-f82b1318-9d89-445f-b543-e4f01b287548,DISK], DatanodeInfoWithStorage[127.0.0.1:42566,DS-db68c429-fee1-4c24-b9af-524ff780b68d,DISK], DatanodeInfoWithStorage[127.0.0.1:44644,DS-604aa8ec-d1c7-4045-9765-184b970ab9b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-520082525-172.17.0.9-1595320080413:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42324,DS-7363ab82-d576-40cb-995b-fb09ddb6775e,DISK], DatanodeInfoWithStorage[127.0.0.1:38621,DS-588075b1-9120-4afd-8c08-013fd0221b1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35483,DS-2c105a68-37fa-4331-8d54-f13d3679521c,DISK], DatanodeInfoWithStorage[127.0.0.1:45525,DS-f010d4ce-c2da-4341-ba14-ec729f35b3fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-f1e402ad-e0ca-4bf8-9f2b-0c9087acc187,DISK], DatanodeInfoWithStorage[127.0.0.1:44126,DS-f82b1318-9d89-445f-b543-e4f01b287548,DISK], DatanodeInfoWithStorage[127.0.0.1:42566,DS-db68c429-fee1-4c24-b9af-524ff780b68d,DISK], DatanodeInfoWithStorage[127.0.0.1:44644,DS-604aa8ec-d1c7-4045-9765-184b970ab9b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1975443097-172.17.0.9-1595320126414:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46495,DS-b7b09f95-8bef-4214-9711-ea4ab545d82d,DISK], DatanodeInfoWithStorage[127.0.0.1:45077,DS-41b57adf-5d4a-4ce2-b55e-d251f8dea282,DISK], DatanodeInfoWithStorage[127.0.0.1:44461,DS-cf197dc7-3e85-4f48-a610-d632f9c63184,DISK], DatanodeInfoWithStorage[127.0.0.1:32910,DS-18f77041-aaa3-49c8-899d-24ce4f5bd810,DISK], DatanodeInfoWithStorage[127.0.0.1:40585,DS-1cd5b0d8-8883-493d-a983-048e67004929,DISK], DatanodeInfoWithStorage[127.0.0.1:42366,DS-e10e8d65-89bd-4fe4-9f7e-01be7c28f7fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42527,DS-1542587a-d687-4b9d-ab43-af374d295837,DISK], DatanodeInfoWithStorage[127.0.0.1:43541,DS-6c03637e-a2ec-418f-be16-b376e14ecb0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1975443097-172.17.0.9-1595320126414:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46495,DS-b7b09f95-8bef-4214-9711-ea4ab545d82d,DISK], DatanodeInfoWithStorage[127.0.0.1:45077,DS-41b57adf-5d4a-4ce2-b55e-d251f8dea282,DISK], DatanodeInfoWithStorage[127.0.0.1:44461,DS-cf197dc7-3e85-4f48-a610-d632f9c63184,DISK], DatanodeInfoWithStorage[127.0.0.1:32910,DS-18f77041-aaa3-49c8-899d-24ce4f5bd810,DISK], DatanodeInfoWithStorage[127.0.0.1:40585,DS-1cd5b0d8-8883-493d-a983-048e67004929,DISK], DatanodeInfoWithStorage[127.0.0.1:42366,DS-e10e8d65-89bd-4fe4-9f7e-01be7c28f7fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42527,DS-1542587a-d687-4b9d-ab43-af374d295837,DISK], DatanodeInfoWithStorage[127.0.0.1:43541,DS-6c03637e-a2ec-418f-be16-b376e14ecb0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1230959622-172.17.0.9-1595320164432:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39929,DS-24610a30-2e8f-4954-86f6-daac974b0dcb,DISK], DatanodeInfoWithStorage[127.0.0.1:35806,DS-8230090f-fd53-44de-b390-e9f31a467907,DISK], DatanodeInfoWithStorage[127.0.0.1:36418,DS-9768d72a-136b-49ae-973e-a4e810b977d3,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-ea489ca3-fbbc-495c-84a1-3697a3558a80,DISK], DatanodeInfoWithStorage[127.0.0.1:37412,DS-ce819e2f-b8de-4d5b-a9b9-ef18f4fba947,DISK], DatanodeInfoWithStorage[127.0.0.1:45622,DS-e5445985-8514-40ec-ab68-72860dc70581,DISK], DatanodeInfoWithStorage[127.0.0.1:33040,DS-869818fd-7761-44fd-8c86-5fb1633e0c42,DISK], DatanodeInfoWithStorage[127.0.0.1:35511,DS-69d40cf2-2ae4-4661-999e-36e471e70531,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1230959622-172.17.0.9-1595320164432:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39929,DS-24610a30-2e8f-4954-86f6-daac974b0dcb,DISK], DatanodeInfoWithStorage[127.0.0.1:35806,DS-8230090f-fd53-44de-b390-e9f31a467907,DISK], DatanodeInfoWithStorage[127.0.0.1:36418,DS-9768d72a-136b-49ae-973e-a4e810b977d3,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-ea489ca3-fbbc-495c-84a1-3697a3558a80,DISK], DatanodeInfoWithStorage[127.0.0.1:37412,DS-ce819e2f-b8de-4d5b-a9b9-ef18f4fba947,DISK], DatanodeInfoWithStorage[127.0.0.1:45622,DS-e5445985-8514-40ec-ab68-72860dc70581,DISK], DatanodeInfoWithStorage[127.0.0.1:33040,DS-869818fd-7761-44fd-8c86-5fb1633e0c42,DISK], DatanodeInfoWithStorage[127.0.0.1:35511,DS-69d40cf2-2ae4-4661-999e-36e471e70531,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-678858036-172.17.0.9-1595320808162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35654,DS-a3746a57-bc0e-4850-b570-cbe95a18f4a8,DISK], DatanodeInfoWithStorage[127.0.0.1:44523,DS-7a6e5cc1-becf-41e0-9cb8-41b2d403689c,DISK], DatanodeInfoWithStorage[127.0.0.1:46688,DS-b0600ca8-065b-4dbd-badb-7856aad54f14,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-0a0ff5af-d89a-4827-8cc3-bc7fde9c0628,DISK], DatanodeInfoWithStorage[127.0.0.1:46635,DS-f3cd485d-f659-4169-a033-1be4e73c0664,DISK], DatanodeInfoWithStorage[127.0.0.1:38229,DS-b859baf3-1858-4257-a6a3-929a41403df5,DISK], DatanodeInfoWithStorage[127.0.0.1:45866,DS-54251b58-db03-4688-9d8d-e5c94fceb171,DISK], DatanodeInfoWithStorage[127.0.0.1:43447,DS-f3ca3d3c-5e71-4c86-8aad-5830753eb17f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-678858036-172.17.0.9-1595320808162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35654,DS-a3746a57-bc0e-4850-b570-cbe95a18f4a8,DISK], DatanodeInfoWithStorage[127.0.0.1:44523,DS-7a6e5cc1-becf-41e0-9cb8-41b2d403689c,DISK], DatanodeInfoWithStorage[127.0.0.1:46688,DS-b0600ca8-065b-4dbd-badb-7856aad54f14,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-0a0ff5af-d89a-4827-8cc3-bc7fde9c0628,DISK], DatanodeInfoWithStorage[127.0.0.1:46635,DS-f3cd485d-f659-4169-a033-1be4e73c0664,DISK], DatanodeInfoWithStorage[127.0.0.1:38229,DS-b859baf3-1858-4257-a6a3-929a41403df5,DISK], DatanodeInfoWithStorage[127.0.0.1:45866,DS-54251b58-db03-4688-9d8d-e5c94fceb171,DISK], DatanodeInfoWithStorage[127.0.0.1:43447,DS-f3ca3d3c-5e71-4c86-8aad-5830753eb17f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-543807712-172.17.0.9-1595320942882:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37099,DS-4582e796-bb20-4cba-9f43-19c4b3f19827,DISK], DatanodeInfoWithStorage[127.0.0.1:44144,DS-8813606e-9639-4a9f-a819-e1027cd0dd43,DISK], DatanodeInfoWithStorage[127.0.0.1:42288,DS-4a89f1f9-56dd-47ed-a333-fe8d076fbf23,DISK], DatanodeInfoWithStorage[127.0.0.1:46157,DS-600c48cb-f8fe-47dc-b1df-4a5574b7213f,DISK], DatanodeInfoWithStorage[127.0.0.1:38979,DS-78c1eb7d-1f93-401a-9900-9627eaf8cf5f,DISK], DatanodeInfoWithStorage[127.0.0.1:41847,DS-4f80cc27-dfde-49e6-8146-d2e386b44be1,DISK], DatanodeInfoWithStorage[127.0.0.1:42574,DS-21114699-03e9-4d50-9425-731aa902499c,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-d27405fc-f53b-4250-b185-5f1f329e0eb6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-543807712-172.17.0.9-1595320942882:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37099,DS-4582e796-bb20-4cba-9f43-19c4b3f19827,DISK], DatanodeInfoWithStorage[127.0.0.1:44144,DS-8813606e-9639-4a9f-a819-e1027cd0dd43,DISK], DatanodeInfoWithStorage[127.0.0.1:42288,DS-4a89f1f9-56dd-47ed-a333-fe8d076fbf23,DISK], DatanodeInfoWithStorage[127.0.0.1:46157,DS-600c48cb-f8fe-47dc-b1df-4a5574b7213f,DISK], DatanodeInfoWithStorage[127.0.0.1:38979,DS-78c1eb7d-1f93-401a-9900-9627eaf8cf5f,DISK], DatanodeInfoWithStorage[127.0.0.1:41847,DS-4f80cc27-dfde-49e6-8146-d2e386b44be1,DISK], DatanodeInfoWithStorage[127.0.0.1:42574,DS-21114699-03e9-4d50-9425-731aa902499c,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-d27405fc-f53b-4250-b185-5f1f329e0eb6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-416852395-172.17.0.9-1595321152626:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39538,DS-9097e088-d28c-4072-bb2e-6985649966d2,DISK], DatanodeInfoWithStorage[127.0.0.1:38354,DS-87b3a159-6d73-46cb-a7bb-61c97ce9322d,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-7ed65afd-760c-4bf3-9515-1a27b454e9b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41863,DS-093bb0af-9469-4d0c-b9f5-4cc4256bed35,DISK], DatanodeInfoWithStorage[127.0.0.1:39055,DS-ad38d090-a21c-4349-b299-f2afb244c679,DISK], DatanodeInfoWithStorage[127.0.0.1:34298,DS-d04f6def-509f-468b-814b-94d4132486dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44753,DS-7208f1ce-b5a9-42e8-8af9-682db8bb84e4,DISK], DatanodeInfoWithStorage[127.0.0.1:40013,DS-e1af0d6c-5bb5-4816-95e8-c7d601f66297,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-416852395-172.17.0.9-1595321152626:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39538,DS-9097e088-d28c-4072-bb2e-6985649966d2,DISK], DatanodeInfoWithStorage[127.0.0.1:38354,DS-87b3a159-6d73-46cb-a7bb-61c97ce9322d,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-7ed65afd-760c-4bf3-9515-1a27b454e9b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41863,DS-093bb0af-9469-4d0c-b9f5-4cc4256bed35,DISK], DatanodeInfoWithStorage[127.0.0.1:39055,DS-ad38d090-a21c-4349-b299-f2afb244c679,DISK], DatanodeInfoWithStorage[127.0.0.1:34298,DS-d04f6def-509f-468b-814b-94d4132486dc,DISK], DatanodeInfoWithStorage[127.0.0.1:44753,DS-7208f1ce-b5a9-42e8-8af9-682db8bb84e4,DISK], DatanodeInfoWithStorage[127.0.0.1:40013,DS-e1af0d6c-5bb5-4816-95e8-c7d601f66297,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-365243347-172.17.0.9-1595321829656:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33745,DS-84b93d4b-707c-4f26-9561-fc143151961e,DISK], DatanodeInfoWithStorage[127.0.0.1:43889,DS-03549e30-8efd-4788-8d23-146f8d9c9b02,DISK], DatanodeInfoWithStorage[127.0.0.1:36372,DS-fee6c140-5664-4954-9bc4-8e2ce7753011,DISK], DatanodeInfoWithStorage[127.0.0.1:39950,DS-b8c7193f-c254-4027-adbe-d04e5cd33552,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-69466ca7-6281-42a4-8b4d-cab30fdbc510,DISK], DatanodeInfoWithStorage[127.0.0.1:39102,DS-b576b872-d5d3-4ac7-bd23-8a0ba214f226,DISK], DatanodeInfoWithStorage[127.0.0.1:33821,DS-87bf65d0-41d7-45a3-801e-c62313da46c3,DISK], DatanodeInfoWithStorage[127.0.0.1:36953,DS-ce5b6033-3642-44a6-8d9a-fda9d9351ed8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-365243347-172.17.0.9-1595321829656:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33745,DS-84b93d4b-707c-4f26-9561-fc143151961e,DISK], DatanodeInfoWithStorage[127.0.0.1:43889,DS-03549e30-8efd-4788-8d23-146f8d9c9b02,DISK], DatanodeInfoWithStorage[127.0.0.1:36372,DS-fee6c140-5664-4954-9bc4-8e2ce7753011,DISK], DatanodeInfoWithStorage[127.0.0.1:39950,DS-b8c7193f-c254-4027-adbe-d04e5cd33552,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-69466ca7-6281-42a4-8b4d-cab30fdbc510,DISK], DatanodeInfoWithStorage[127.0.0.1:39102,DS-b576b872-d5d3-4ac7-bd23-8a0ba214f226,DISK], DatanodeInfoWithStorage[127.0.0.1:33821,DS-87bf65d0-41d7-45a3-801e-c62313da46c3,DISK], DatanodeInfoWithStorage[127.0.0.1:36953,DS-ce5b6033-3642-44a6-8d9a-fda9d9351ed8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1818965342-172.17.0.9-1595322182953:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44760,DS-d8bdbaeb-686a-414e-8b11-aa171d1621c1,DISK], DatanodeInfoWithStorage[127.0.0.1:41065,DS-a2f69760-1d08-4650-aec3-af6ef74a6f89,DISK], DatanodeInfoWithStorage[127.0.0.1:43139,DS-c7595b56-0ee4-445b-932d-ce4a1bf10947,DISK], DatanodeInfoWithStorage[127.0.0.1:41083,DS-745dde7c-2c15-44b5-acfc-51df785391d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46019,DS-46051375-eea6-4837-95aa-7cf568c05ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:33542,DS-c3a368dd-8b10-4b92-ae79-b910c32762f3,DISK], DatanodeInfoWithStorage[127.0.0.1:33912,DS-f878ae6e-a818-4a63-9185-8c46b153a2db,DISK], DatanodeInfoWithStorage[127.0.0.1:45286,DS-98aaaaeb-5323-41ad-98f0-16dbb9233fca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1818965342-172.17.0.9-1595322182953:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44760,DS-d8bdbaeb-686a-414e-8b11-aa171d1621c1,DISK], DatanodeInfoWithStorage[127.0.0.1:41065,DS-a2f69760-1d08-4650-aec3-af6ef74a6f89,DISK], DatanodeInfoWithStorage[127.0.0.1:43139,DS-c7595b56-0ee4-445b-932d-ce4a1bf10947,DISK], DatanodeInfoWithStorage[127.0.0.1:41083,DS-745dde7c-2c15-44b5-acfc-51df785391d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46019,DS-46051375-eea6-4837-95aa-7cf568c05ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:33542,DS-c3a368dd-8b10-4b92-ae79-b910c32762f3,DISK], DatanodeInfoWithStorage[127.0.0.1:33912,DS-f878ae6e-a818-4a63-9185-8c46b153a2db,DISK], DatanodeInfoWithStorage[127.0.0.1:45286,DS-98aaaaeb-5323-41ad-98f0-16dbb9233fca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-15982000-172.17.0.9-1595322317608:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37466,DS-aebe4302-5bb7-4599-8ebd-b30bf744f479,DISK], DatanodeInfoWithStorage[127.0.0.1:46179,DS-028f3192-50e7-4220-8617-72ec4f2da279,DISK], DatanodeInfoWithStorage[127.0.0.1:34672,DS-b4b831e2-126c-4c9b-a2ee-cfb091b4d97b,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-7f1c78e9-76b2-4ecd-bc86-b93c9789329f,DISK], DatanodeInfoWithStorage[127.0.0.1:34520,DS-208173aa-8cd9-4cb0-bc76-1a437ea89cfc,DISK], DatanodeInfoWithStorage[127.0.0.1:45185,DS-203f2b80-ef9d-43fa-b8b8-f07fd467074b,DISK], DatanodeInfoWithStorage[127.0.0.1:45440,DS-d9dac4e7-b933-4e65-84ef-346f9db241a6,DISK], DatanodeInfoWithStorage[127.0.0.1:42393,DS-2a8f6df8-cbd4-4332-8c66-32b7fcd61da9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-15982000-172.17.0.9-1595322317608:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37466,DS-aebe4302-5bb7-4599-8ebd-b30bf744f479,DISK], DatanodeInfoWithStorage[127.0.0.1:46179,DS-028f3192-50e7-4220-8617-72ec4f2da279,DISK], DatanodeInfoWithStorage[127.0.0.1:34672,DS-b4b831e2-126c-4c9b-a2ee-cfb091b4d97b,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-7f1c78e9-76b2-4ecd-bc86-b93c9789329f,DISK], DatanodeInfoWithStorage[127.0.0.1:34520,DS-208173aa-8cd9-4cb0-bc76-1a437ea89cfc,DISK], DatanodeInfoWithStorage[127.0.0.1:45185,DS-203f2b80-ef9d-43fa-b8b8-f07fd467074b,DISK], DatanodeInfoWithStorage[127.0.0.1:45440,DS-d9dac4e7-b933-4e65-84ef-346f9db241a6,DISK], DatanodeInfoWithStorage[127.0.0.1:42393,DS-2a8f6df8-cbd4-4332-8c66-32b7fcd61da9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-705719182-172.17.0.9-1595322363861:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42931,DS-a23c29c2-d510-4998-8162-828ee18cb146,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-e8295775-848b-447a-af3f-8a54cd595314,DISK], DatanodeInfoWithStorage[127.0.0.1:45859,DS-9a9942f6-2f03-4fa1-9f42-ed6be7eec4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:34294,DS-fed2368a-0e4d-4dc2-9ff7-6d5d1f97fa6e,DISK], DatanodeInfoWithStorage[127.0.0.1:44621,DS-d27b29bc-7cda-495c-9af3-bacd6a4e2746,DISK], DatanodeInfoWithStorage[127.0.0.1:39713,DS-e615e274-bf60-4b5d-b716-418f689d72d0,DISK], DatanodeInfoWithStorage[127.0.0.1:37098,DS-a8f5a417-ddef-4687-b5e6-5bd4c7fcfb56,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-522c9041-d82f-4b8c-bc1a-33b39a14b7ac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-705719182-172.17.0.9-1595322363861:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42931,DS-a23c29c2-d510-4998-8162-828ee18cb146,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-e8295775-848b-447a-af3f-8a54cd595314,DISK], DatanodeInfoWithStorage[127.0.0.1:45859,DS-9a9942f6-2f03-4fa1-9f42-ed6be7eec4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:34294,DS-fed2368a-0e4d-4dc2-9ff7-6d5d1f97fa6e,DISK], DatanodeInfoWithStorage[127.0.0.1:44621,DS-d27b29bc-7cda-495c-9af3-bacd6a4e2746,DISK], DatanodeInfoWithStorage[127.0.0.1:39713,DS-e615e274-bf60-4b5d-b716-418f689d72d0,DISK], DatanodeInfoWithStorage[127.0.0.1:37098,DS-a8f5a417-ddef-4687-b5e6-5bd4c7fcfb56,DISK], DatanodeInfoWithStorage[127.0.0.1:38374,DS-522c9041-d82f-4b8c-bc1a-33b39a14b7ac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-943023906-172.17.0.9-1595322447652:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44405,DS-f78ef940-e53c-42f5-bda3-2b3491c6cee8,DISK], DatanodeInfoWithStorage[127.0.0.1:42495,DS-3403ccb1-ee74-40d7-81e1-5780f3e2650f,DISK], DatanodeInfoWithStorage[127.0.0.1:46434,DS-dc2f74c1-e741-449c-85d3-4115c34d417f,DISK], DatanodeInfoWithStorage[127.0.0.1:34680,DS-752855a7-7820-4650-81c6-b0b73c6c535f,DISK], DatanodeInfoWithStorage[127.0.0.1:39375,DS-896815f6-17bc-4316-82a7-216ddf0d9d7b,DISK], DatanodeInfoWithStorage[127.0.0.1:35893,DS-2c85310e-afe6-474d-826c-1cd8501bff3c,DISK], DatanodeInfoWithStorage[127.0.0.1:34552,DS-2151d3f9-c81d-4156-8f9b-86141a333f40,DISK], DatanodeInfoWithStorage[127.0.0.1:38716,DS-af81bfc0-5980-4962-91a7-61f06d5098a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-943023906-172.17.0.9-1595322447652:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44405,DS-f78ef940-e53c-42f5-bda3-2b3491c6cee8,DISK], DatanodeInfoWithStorage[127.0.0.1:42495,DS-3403ccb1-ee74-40d7-81e1-5780f3e2650f,DISK], DatanodeInfoWithStorage[127.0.0.1:46434,DS-dc2f74c1-e741-449c-85d3-4115c34d417f,DISK], DatanodeInfoWithStorage[127.0.0.1:34680,DS-752855a7-7820-4650-81c6-b0b73c6c535f,DISK], DatanodeInfoWithStorage[127.0.0.1:39375,DS-896815f6-17bc-4316-82a7-216ddf0d9d7b,DISK], DatanodeInfoWithStorage[127.0.0.1:35893,DS-2c85310e-afe6-474d-826c-1cd8501bff3c,DISK], DatanodeInfoWithStorage[127.0.0.1:34552,DS-2151d3f9-c81d-4156-8f9b-86141a333f40,DISK], DatanodeInfoWithStorage[127.0.0.1:38716,DS-af81bfc0-5980-4962-91a7-61f06d5098a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1096918025-172.17.0.9-1595322531696:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38824,DS-7e2bd2ba-68df-44a1-a140-76f52b8d618c,DISK], DatanodeInfoWithStorage[127.0.0.1:38641,DS-f1cbf1ec-c0a7-47d4-bf63-7b7147923cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:37428,DS-91bba454-6675-467a-a3fc-2f4b458e3ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:36572,DS-8427e8f0-e6b4-402a-b1e6-180853c072dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39277,DS-312a33a2-313b-45df-95c7-8525532f194c,DISK], DatanodeInfoWithStorage[127.0.0.1:41746,DS-19120850-469c-4686-999e-848c55e72548,DISK], DatanodeInfoWithStorage[127.0.0.1:34645,DS-a6fba70c-0d71-4f30-80d5-31f97b8ffe34,DISK], DatanodeInfoWithStorage[127.0.0.1:33127,DS-c8507aa8-fcb5-4fc4-97e6-1601ff31a210,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1096918025-172.17.0.9-1595322531696:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38824,DS-7e2bd2ba-68df-44a1-a140-76f52b8d618c,DISK], DatanodeInfoWithStorage[127.0.0.1:38641,DS-f1cbf1ec-c0a7-47d4-bf63-7b7147923cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:37428,DS-91bba454-6675-467a-a3fc-2f4b458e3ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:36572,DS-8427e8f0-e6b4-402a-b1e6-180853c072dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39277,DS-312a33a2-313b-45df-95c7-8525532f194c,DISK], DatanodeInfoWithStorage[127.0.0.1:41746,DS-19120850-469c-4686-999e-848c55e72548,DISK], DatanodeInfoWithStorage[127.0.0.1:34645,DS-a6fba70c-0d71-4f30-80d5-31f97b8ffe34,DISK], DatanodeInfoWithStorage[127.0.0.1:33127,DS-c8507aa8-fcb5-4fc4-97e6-1601ff31a210,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.tcpnodelay
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1736154859-172.17.0.9-1595322869807:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46180,DS-8e061757-f753-451a-8231-250d12e75374,DISK], DatanodeInfoWithStorage[127.0.0.1:39483,DS-f917c697-2bd3-4b62-be19-352740b7c81c,DISK], DatanodeInfoWithStorage[127.0.0.1:42504,DS-4c4ac54e-1d4c-4246-86cf-863c17f748c1,DISK], DatanodeInfoWithStorage[127.0.0.1:40211,DS-99aaf491-9b7e-4e6d-a1be-56866f42fa4a,DISK], DatanodeInfoWithStorage[127.0.0.1:46221,DS-66bdedba-bd1c-4016-8df5-fc2449ba2e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:46579,DS-994bea55-6953-4f4c-adc6-f8ef262a38ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43799,DS-c0153583-d83a-4ec0-b4bc-c8c3ebca4502,DISK], DatanodeInfoWithStorage[127.0.0.1:44468,DS-f2c78106-2647-411b-8f00-83880df53510,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1736154859-172.17.0.9-1595322869807:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46180,DS-8e061757-f753-451a-8231-250d12e75374,DISK], DatanodeInfoWithStorage[127.0.0.1:39483,DS-f917c697-2bd3-4b62-be19-352740b7c81c,DISK], DatanodeInfoWithStorage[127.0.0.1:42504,DS-4c4ac54e-1d4c-4246-86cf-863c17f748c1,DISK], DatanodeInfoWithStorage[127.0.0.1:40211,DS-99aaf491-9b7e-4e6d-a1be-56866f42fa4a,DISK], DatanodeInfoWithStorage[127.0.0.1:46221,DS-66bdedba-bd1c-4016-8df5-fc2449ba2e3f,DISK], DatanodeInfoWithStorage[127.0.0.1:46579,DS-994bea55-6953-4f4c-adc6-f8ef262a38ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43799,DS-c0153583-d83a-4ec0-b4bc-c8c3ebca4502,DISK], DatanodeInfoWithStorage[127.0.0.1:44468,DS-f2c78106-2647-411b-8f00-83880df53510,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 6629
