reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130376609792 (1.03 TB)
DFS Remaining: 1130376462336 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:32951 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475884863488 (443.20 GB)
DFS Remaining: 376792408064 (350.92 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39995 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475885207552 (443.20 GB)
DFS Remaining: 376792064000 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41036 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475885281280 (443.20 GB)
DFS Remaining: 376791990272 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130376609792 (1.03 TB)
DFS Remaining: 1130376462336 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:32951 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475884863488 (443.20 GB)
DFS Remaining: 376792408064 (350.92 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39995 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475885207552 (443.20 GB)
DFS Remaining: 376792064000 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41036 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475885281280 (443.20 GB)
DFS Remaining: 376791990272 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:15:31 GMT 2020
Last Block Report: Fri Aug 14 01:15:31 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: expected:<3> but was:<2>
stackTrace: java.lang.AssertionError: expected:<3> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:874)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:582)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130345054208 (1.03 TB)
DFS Remaining: 1130344906752 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33138 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475892473856 (443.21 GB)
DFS Remaining: 376784797696 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:37691 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475897151488 (443.21 GB)
DFS Remaining: 376780120064 (350.90 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:38281 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475897282560 (443.21 GB)
DFS Remaining: 376779988992 (350.90 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130345054208 (1.03 TB)
DFS Remaining: 1130344906752 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33138 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475892473856 (443.21 GB)
DFS Remaining: 376784797696 (350.91 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:37691 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475897151488 (443.21 GB)
DFS Remaining: 376780120064 (350.90 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:38281 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475897282560 (443.21 GB)
DFS Remaining: 376779988992 (350.90 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:18:13 GMT 2020
Last Block Report: Fri Aug 14 01:18:13 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130277232640 (1.03 TB)
DFS Remaining: 1130277085184 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:35625 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918147584 (443.23 GB)
DFS Remaining: 376759123968 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:36933 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918204928 (443.23 GB)
DFS Remaining: 376759066624 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39534 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918376960 (443.23 GB)
DFS Remaining: 376758894592 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130277232640 (1.03 TB)
DFS Remaining: 1130277085184 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:35625 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918147584 (443.23 GB)
DFS Remaining: 376759123968 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:36933 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918204928 (443.23 GB)
DFS Remaining: 376759066624 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39534 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475918376960 (443.23 GB)
DFS Remaining: 376758894592 (350.88 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:19:35 GMT 2020
Last Block Report: Fri Aug 14 01:19:35 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130220773376 (1.03 TB)
DFS Remaining: 1130220625920 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:39577 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475936710656 (443.25 GB)
DFS Remaining: 376740560896 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43097 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937079296 (443.25 GB)
DFS Remaining: 376740192256 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46151 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937398784 (443.25 GB)
DFS Remaining: 376739872768 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130220773376 (1.03 TB)
DFS Remaining: 1130220625920 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:39577 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475936710656 (443.25 GB)
DFS Remaining: 376740560896 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43097 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937079296 (443.25 GB)
DFS Remaining: 376740192256 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46151 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937398784 (443.25 GB)
DFS Remaining: 376739872768 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:20:53 GMT 2020
Last Block Report: Fri Aug 14 01:20:53 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130217537536 (1.03 TB)
DFS Remaining: 1130217390080 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:38604 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475939160064 (443.25 GB)
DFS Remaining: 376738111488 (350.86 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:16 GMT 2020
Last Block Report: Fri Aug 14 01:22:16 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:40212 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937538048 (443.25 GB)
DFS Remaining: 376739733504 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:16 GMT 2020
Last Block Report: Fri Aug 14 01:22:16 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:46474 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937726464 (443.25 GB)
DFS Remaining: 376739545088 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:17 GMT 2020
Last Block Report: Fri Aug 14 01:22:17 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130217537536 (1.03 TB)
DFS Remaining: 1130217390080 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:38604 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475939160064 (443.25 GB)
DFS Remaining: 376738111488 (350.86 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:16 GMT 2020
Last Block Report: Fri Aug 14 01:22:16 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:40212 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937538048 (443.25 GB)
DFS Remaining: 376739733504 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:16 GMT 2020
Last Block Report: Fri Aug 14 01:22:16 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:46474 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475937726464 (443.25 GB)
DFS Remaining: 376739545088 (350.87 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.94%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:22:17 GMT 2020
Last Block Report: Fri Aug 14 01:22:17 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: expected:<3> but was:<2>
stackTrace: java.lang.AssertionError: expected:<3> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:874)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:582)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130135343104 (1.03 TB)
DFS Remaining: 1130135195648 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33318 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475972313088 (443.28 GB)
DFS Remaining: 376704958464 (350.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:36993 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475959017472 (443.27 GB)
DFS Remaining: 376718254080 (350.85 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39065 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475965288448 (443.28 GB)
DFS Remaining: 376711983104 (350.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1130135343104 (1.03 TB)
DFS Remaining: 1130135195648 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33318 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475972313088 (443.28 GB)
DFS Remaining: 376704958464 (350.83 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:36993 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475959017472 (443.27 GB)
DFS Remaining: 376718254080 (350.85 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:39065 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475965288448 (443.28 GB)
DFS Remaining: 376711983104 (350.84 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:24:53 GMT 2020
Last Block Report: Fri Aug 14 01:24:53 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1129930715136 (1.03 TB)
DFS Remaining: 1129930567680 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33439 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476056035328 (443.36 GB)
DFS Remaining: 376621236224 (350.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43694 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476052299776 (443.36 GB)
DFS Remaining: 376624975872 (350.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46570 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475992915968 (443.30 GB)
DFS Remaining: 376684355584 (350.81 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1129930715136 (1.03 TB)
DFS Remaining: 1129930567680 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:33439 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476056035328 (443.36 GB)
DFS Remaining: 376621236224 (350.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:43694 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476052299776 (443.36 GB)
DFS Remaining: 376624975872 (350.76 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.92%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46570 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 475992915968 (443.30 GB)
DFS Remaining: 376684355584 (350.81 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.93%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:26:05 GMT 2020
Last Block Report: Fri Aug 14 01:26:05 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -3
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1127912775680 (1.03 TB)
DFS Remaining: 1127912628224 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:35259 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476713836544 (443.97 GB)
DFS Remaining: 375963435008 (350.14 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:19 GMT 2020
Last Block Report: Fri Aug 14 01:27:19 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42463 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476677390336 (443.94 GB)
DFS Remaining: 375999881216 (350.18 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:18 GMT 2020
Last Block Report: Fri Aug 14 01:27:18 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45181 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476728020992 (443.99 GB)
DFS Remaining: 375949312000 (350.13 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:19 GMT 2020
Last Block Report: Fri Aug 14 01:27:19 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1127912775680 (1.03 TB)
DFS Remaining: 1127912628224 (1.03 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Dead datanodes (3):

Name: 127.0.0.1:35259 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476713836544 (443.97 GB)
DFS Remaining: 375963435008 (350.14 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:19 GMT 2020
Last Block Report: Fri Aug 14 01:27:19 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42463 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476677390336 (443.94 GB)
DFS Remaining: 375999881216 (350.18 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:18 GMT 2020
Last Block Report: Fri Aug 14 01:27:18 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:45181 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 476728020992 (443.99 GB)
DFS Remaining: 375949312000 (350.13 GB)
DFS Used%: 0.00%
DFS Remaining%: 41.85%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Fri Aug 14 01:27:19 GMT 2020
Last Block Report: Fri Aug 14 01:27:19 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 792
