reconf_parameter: dfs.client.key.provider.cache.expiry
component: NameNode
v1: 864000000
v2: 100
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
fail. do 5 v1v1 v2v2 tests to filter false alarm
failed v1v2 test: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19 v1 864000000 v2 100

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v1 and v2v2 succeed for 5 times, it is issue
---------------------------------------full report---------------------------------------------
reconf_parameter: dfs.client.key.provider.cache.expiry
component: NameNode
v1: 864000000
v2: 100
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-531627820-172.17.0.21-1590393405061:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41730,DS-58dc8c15-78c9-4212-b321-ce0390f2f184,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-c8e57eed-5b6b-474d-b751-c0bef30d329b,DISK], DatanodeInfoWithStorage[127.0.0.1:36938,DS-40e1b866-533d-44f9-83be-0e7d754b1dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:41293,DS-5813e5a0-e025-40cb-a9c9-bf3c6eb62a71,DISK], DatanodeInfoWithStorage[127.0.0.1:36670,DS-7becde25-fad1-49a8-8582-be1651c50834,DISK], DatanodeInfoWithStorage[127.0.0.1:39271,DS-d16796a1-6d53-4fd1-8648-9323739eeec7,DISK], DatanodeInfoWithStorage[127.0.0.1:45865,DS-77864b8a-edb9-4b08-82be-97e3c5b4248f,DISK], DatanodeInfoWithStorage[127.0.0.1:40443,DS-ffcbd2ef-d827-47af-ba98-b349fa4dea99,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-531627820-172.17.0.21-1590393405061:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41730,DS-58dc8c15-78c9-4212-b321-ce0390f2f184,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-c8e57eed-5b6b-474d-b751-c0bef30d329b,DISK], DatanodeInfoWithStorage[127.0.0.1:36938,DS-40e1b866-533d-44f9-83be-0e7d754b1dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:41293,DS-5813e5a0-e025-40cb-a9c9-bf3c6eb62a71,DISK], DatanodeInfoWithStorage[127.0.0.1:36670,DS-7becde25-fad1-49a8-8582-be1651c50834,DISK], DatanodeInfoWithStorage[127.0.0.1:39271,DS-d16796a1-6d53-4fd1-8648-9323739eeec7,DISK], DatanodeInfoWithStorage[127.0.0.1:45865,DS-77864b8a-edb9-4b08-82be-97e3c5b4248f,DISK], DatanodeInfoWithStorage[127.0.0.1:40443,DS-ffcbd2ef-d827-47af-ba98-b349fa4dea99,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


Total execution time in seconds : 341
1
