reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -2
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1155355008-172.17.0.12-1597497358541:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33128,DS-995a7551-b593-4472-a9a2-7d53ac811995,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-5c4e23cf-4866-471b-bc78-ce4da59aa28c,DISK], DatanodeInfoWithStorage[127.0.0.1:42789,DS-1c68a6e8-59f7-40c0-8bb1-1d5e21cbeaa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-02bb8f41-5a13-4799-bcd5-a806e5dea9e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-9cb6030e-e8b9-4644-afbb-94ef7779d1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-7e0f79fe-b8f5-47a4-ba6b-57c8173a2a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42264,DS-dccde7c6-4b8a-437d-8fa1-07828474a5c1,DISK]]; indices=[1, 2, 3, 5, 6, 7, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1155355008-172.17.0.12-1597497358541:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33128,DS-995a7551-b593-4472-a9a2-7d53ac811995,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-5c4e23cf-4866-471b-bc78-ce4da59aa28c,DISK], DatanodeInfoWithStorage[127.0.0.1:42789,DS-1c68a6e8-59f7-40c0-8bb1-1d5e21cbeaa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-02bb8f41-5a13-4799-bcd5-a806e5dea9e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-9cb6030e-e8b9-4644-afbb-94ef7779d1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-7e0f79fe-b8f5-47a4-ba6b-57c8173a2a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42264,DS-dccde7c6-4b8a-437d-8fa1-07828474a5c1,DISK]]; indices=[1, 2, 3, 5, 6, 7, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1155355008-172.17.0.12-1597497358541:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33128,DS-995a7551-b593-4472-a9a2-7d53ac811995,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-5c4e23cf-4866-471b-bc78-ce4da59aa28c,DISK], DatanodeInfoWithStorage[127.0.0.1:42789,DS-1c68a6e8-59f7-40c0-8bb1-1d5e21cbeaa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-02bb8f41-5a13-4799-bcd5-a806e5dea9e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-9cb6030e-e8b9-4644-afbb-94ef7779d1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-7e0f79fe-b8f5-47a4-ba6b-57c8173a2a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42264,DS-dccde7c6-4b8a-437d-8fa1-07828474a5c1,DISK]]; indices=[1, 2, 3, 5, 6, 7, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1155355008-172.17.0.12-1597497358541:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33128,DS-995a7551-b593-4472-a9a2-7d53ac811995,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-5c4e23cf-4866-471b-bc78-ce4da59aa28c,DISK], DatanodeInfoWithStorage[127.0.0.1:42789,DS-1c68a6e8-59f7-40c0-8bb1-1d5e21cbeaa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-02bb8f41-5a13-4799-bcd5-a806e5dea9e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-9cb6030e-e8b9-4644-afbb-94ef7779d1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-7e0f79fe-b8f5-47a4-ba6b-57c8173a2a5c,DISK], DatanodeInfoWithStorage[127.0.0.1:42264,DS-dccde7c6-4b8a-437d-8fa1-07828474a5c1,DISK]]; indices=[1, 2, 3, 5, 6, 7, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -2
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1506585040-172.17.0.12-1597497568324:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45547,DS-25392c14-99fb-48bb-9a01-6b977cd83180,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-430fabd6-7ba9-40f1-b8ba-9126f98b81aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44399,DS-3cb9a0e0-d967-4097-9988-9ffa0f717b54,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-67f80616-46ea-46e5-acfa-dd5c497d6a71,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-951baa6d-4236-4353-b6dd-1c2b220f623c,DISK], DatanodeInfoWithStorage[127.0.0.1:38341,DS-90591105-19f0-4eb2-a6de-7457dc6f866b,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-65e3fd58-e4c5-4c0d-8bab-b364f21a7442,DISK]]; indices=[0, 4, 5, 6, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1506585040-172.17.0.12-1597497568324:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45547,DS-25392c14-99fb-48bb-9a01-6b977cd83180,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-430fabd6-7ba9-40f1-b8ba-9126f98b81aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44399,DS-3cb9a0e0-d967-4097-9988-9ffa0f717b54,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-67f80616-46ea-46e5-acfa-dd5c497d6a71,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-951baa6d-4236-4353-b6dd-1c2b220f623c,DISK], DatanodeInfoWithStorage[127.0.0.1:38341,DS-90591105-19f0-4eb2-a6de-7457dc6f866b,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-65e3fd58-e4c5-4c0d-8bab-b364f21a7442,DISK]]; indices=[0, 4, 5, 6, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1506585040-172.17.0.12-1597497568324:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45547,DS-25392c14-99fb-48bb-9a01-6b977cd83180,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-430fabd6-7ba9-40f1-b8ba-9126f98b81aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44399,DS-3cb9a0e0-d967-4097-9988-9ffa0f717b54,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-67f80616-46ea-46e5-acfa-dd5c497d6a71,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-951baa6d-4236-4353-b6dd-1c2b220f623c,DISK], DatanodeInfoWithStorage[127.0.0.1:38341,DS-90591105-19f0-4eb2-a6de-7457dc6f866b,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-65e3fd58-e4c5-4c0d-8bab-b364f21a7442,DISK]]; indices=[0, 4, 5, 6, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1506585040-172.17.0.12-1597497568324:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45547,DS-25392c14-99fb-48bb-9a01-6b977cd83180,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-430fabd6-7ba9-40f1-b8ba-9126f98b81aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44399,DS-3cb9a0e0-d967-4097-9988-9ffa0f717b54,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-67f80616-46ea-46e5-acfa-dd5c497d6a71,DISK], DatanodeInfoWithStorage[127.0.0.1:45329,DS-951baa6d-4236-4353-b6dd-1c2b220f623c,DISK], DatanodeInfoWithStorage[127.0.0.1:38341,DS-90591105-19f0-4eb2-a6de-7457dc6f866b,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-65e3fd58-e4c5-4c0d-8bab-b364f21a7442,DISK]]; indices=[0, 4, 5, 6, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 5683
