reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-425912785-172.17.0.20-1598146623100:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32820,DS-c6cc856d-af68-46d6-b7cb-ff45b5703baf,DISK], DatanodeInfoWithStorage[127.0.0.1:43716,DS-2a55c09f-ca04-4b90-b295-c9d8fd9e2dae,DISK], DatanodeInfoWithStorage[127.0.0.1:40110,DS-ae01e57f-1e6f-42a4-965e-c3904f785571,DISK], DatanodeInfoWithStorage[127.0.0.1:39586,DS-a53fa2ed-82ce-4d7a-a111-5749c491baec,DISK], DatanodeInfoWithStorage[127.0.0.1:34792,DS-295b15bb-adaf-44ee-a8ed-fb6d043a22bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36347,DS-8c111cc5-b4e9-402d-a078-95b3a6fff83b,DISK], DatanodeInfoWithStorage[127.0.0.1:39153,DS-6f183c1b-6c5b-497f-ac96-4fe6cee1f13c,DISK], DatanodeInfoWithStorage[127.0.0.1:46021,DS-f813878f-b3ab-4663-bf7e-e8d97ac09b32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-425912785-172.17.0.20-1598146623100:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32820,DS-c6cc856d-af68-46d6-b7cb-ff45b5703baf,DISK], DatanodeInfoWithStorage[127.0.0.1:43716,DS-2a55c09f-ca04-4b90-b295-c9d8fd9e2dae,DISK], DatanodeInfoWithStorage[127.0.0.1:40110,DS-ae01e57f-1e6f-42a4-965e-c3904f785571,DISK], DatanodeInfoWithStorage[127.0.0.1:39586,DS-a53fa2ed-82ce-4d7a-a111-5749c491baec,DISK], DatanodeInfoWithStorage[127.0.0.1:34792,DS-295b15bb-adaf-44ee-a8ed-fb6d043a22bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36347,DS-8c111cc5-b4e9-402d-a078-95b3a6fff83b,DISK], DatanodeInfoWithStorage[127.0.0.1:39153,DS-6f183c1b-6c5b-497f-ac96-4fe6cee1f13c,DISK], DatanodeInfoWithStorage[127.0.0.1:46021,DS-f813878f-b3ab-4663-bf7e-e8d97ac09b32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1663989064-172.17.0.20-1598147573989:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41385,DS-c57238d8-3784-422f-b322-47ce9e8dcaa3,DISK], DatanodeInfoWithStorage[127.0.0.1:34535,DS-59ae3db6-48dc-462b-be1a-8187a34f8c7d,DISK], DatanodeInfoWithStorage[127.0.0.1:40280,DS-0a1c265a-dd88-47ae-92f4-ce9a582fe0a1,DISK], DatanodeInfoWithStorage[127.0.0.1:34849,DS-47ae0e5a-1a12-4e80-8ccd-c606e350d272,DISK], DatanodeInfoWithStorage[127.0.0.1:35981,DS-eb55d6d2-efc1-4d74-bb7d-e793be8eb350,DISK], DatanodeInfoWithStorage[127.0.0.1:40915,DS-ea6b180f-7046-4f7d-9d38-05ed603eaee6,DISK], DatanodeInfoWithStorage[127.0.0.1:34584,DS-fb2d537a-8871-4efb-8505-2bc79446f425,DISK], DatanodeInfoWithStorage[127.0.0.1:34267,DS-1cbc3a52-a25c-4b36-9a4a-80bd292f153c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1663989064-172.17.0.20-1598147573989:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41385,DS-c57238d8-3784-422f-b322-47ce9e8dcaa3,DISK], DatanodeInfoWithStorage[127.0.0.1:34535,DS-59ae3db6-48dc-462b-be1a-8187a34f8c7d,DISK], DatanodeInfoWithStorage[127.0.0.1:40280,DS-0a1c265a-dd88-47ae-92f4-ce9a582fe0a1,DISK], DatanodeInfoWithStorage[127.0.0.1:34849,DS-47ae0e5a-1a12-4e80-8ccd-c606e350d272,DISK], DatanodeInfoWithStorage[127.0.0.1:35981,DS-eb55d6d2-efc1-4d74-bb7d-e793be8eb350,DISK], DatanodeInfoWithStorage[127.0.0.1:40915,DS-ea6b180f-7046-4f7d-9d38-05ed603eaee6,DISK], DatanodeInfoWithStorage[127.0.0.1:34584,DS-fb2d537a-8871-4efb-8505-2bc79446f425,DISK], DatanodeInfoWithStorage[127.0.0.1:34267,DS-1cbc3a52-a25c-4b36-9a4a-80bd292f153c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-652602349-172.17.0.20-1598147943690:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-7b55b454-41a5-49bf-8896-b55d0a1e9692,DISK], DatanodeInfoWithStorage[127.0.0.1:37603,DS-55a7afeb-31d0-4a92-8a0f-3c05fb410f40,DISK], DatanodeInfoWithStorage[127.0.0.1:34131,DS-377f5810-5471-4914-9170-2f16427f702c,DISK], DatanodeInfoWithStorage[127.0.0.1:45364,DS-bfe166cc-3e06-4411-bea5-010cf7b5a35e,DISK], DatanodeInfoWithStorage[127.0.0.1:44924,DS-e67d4671-cd9b-483d-9741-6c756f15de43,DISK], DatanodeInfoWithStorage[127.0.0.1:34246,DS-2b980e55-5675-4d22-a687-1db540aab979,DISK], DatanodeInfoWithStorage[127.0.0.1:44169,DS-c97f9161-6e8e-4b82-997b-3f2881524982,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-fc6048d7-edb8-4255-89a0-5a18659dff5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-652602349-172.17.0.20-1598147943690:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-7b55b454-41a5-49bf-8896-b55d0a1e9692,DISK], DatanodeInfoWithStorage[127.0.0.1:37603,DS-55a7afeb-31d0-4a92-8a0f-3c05fb410f40,DISK], DatanodeInfoWithStorage[127.0.0.1:34131,DS-377f5810-5471-4914-9170-2f16427f702c,DISK], DatanodeInfoWithStorage[127.0.0.1:45364,DS-bfe166cc-3e06-4411-bea5-010cf7b5a35e,DISK], DatanodeInfoWithStorage[127.0.0.1:44924,DS-e67d4671-cd9b-483d-9741-6c756f15de43,DISK], DatanodeInfoWithStorage[127.0.0.1:34246,DS-2b980e55-5675-4d22-a687-1db540aab979,DISK], DatanodeInfoWithStorage[127.0.0.1:44169,DS-c97f9161-6e8e-4b82-997b-3f2881524982,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-fc6048d7-edb8-4255-89a0-5a18659dff5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1879145445-172.17.0.20-1598147979159:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40780,DS-78796cea-0e13-404f-a386-e1f9f35700d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36035,DS-58e63c22-f3b7-4923-8afb-aa02510e29d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42707,DS-64182e42-3a2f-4255-ab8a-63d48d31f48d,DISK], DatanodeInfoWithStorage[127.0.0.1:42014,DS-7e3d9f74-7e8b-4b76-86ca-7bb82caa78b9,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-d734e10b-89fd-4e70-89bb-cea9b9ee67c8,DISK], DatanodeInfoWithStorage[127.0.0.1:41837,DS-3c87e103-e414-491b-a4f5-51eb945bc166,DISK], DatanodeInfoWithStorage[127.0.0.1:40710,DS-6a6d6389-31e2-4165-93cd-0a3d6ede383a,DISK], DatanodeInfoWithStorage[127.0.0.1:35084,DS-73d3030c-9b34-4f5a-b937-b7f43eb90786,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1879145445-172.17.0.20-1598147979159:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40780,DS-78796cea-0e13-404f-a386-e1f9f35700d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36035,DS-58e63c22-f3b7-4923-8afb-aa02510e29d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42707,DS-64182e42-3a2f-4255-ab8a-63d48d31f48d,DISK], DatanodeInfoWithStorage[127.0.0.1:42014,DS-7e3d9f74-7e8b-4b76-86ca-7bb82caa78b9,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-d734e10b-89fd-4e70-89bb-cea9b9ee67c8,DISK], DatanodeInfoWithStorage[127.0.0.1:41837,DS-3c87e103-e414-491b-a4f5-51eb945bc166,DISK], DatanodeInfoWithStorage[127.0.0.1:40710,DS-6a6d6389-31e2-4165-93cd-0a3d6ede383a,DISK], DatanodeInfoWithStorage[127.0.0.1:35084,DS-73d3030c-9b34-4f5a-b937-b7f43eb90786,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-769668214-172.17.0.20-1598148237719:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46397,DS-5e981236-80e4-497b-b7de-05340d72b80f,DISK], DatanodeInfoWithStorage[127.0.0.1:40492,DS-69c3d087-33db-48eb-b775-de262dd63ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-df0789fa-91f9-4942-9adf-997b720747b0,DISK], DatanodeInfoWithStorage[127.0.0.1:33652,DS-66771255-6cac-4cff-84cc-d73b83dbd922,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-7bd32ae8-bade-4b18-a294-c910e83c3b9c,DISK], DatanodeInfoWithStorage[127.0.0.1:43324,DS-10728c80-3d32-4d30-b375-a33e376a20cd,DISK], DatanodeInfoWithStorage[127.0.0.1:33607,DS-d1f53b43-9d3a-4b1b-8c10-4ff36736ba44,DISK], DatanodeInfoWithStorage[127.0.0.1:40859,DS-1c368d39-08b1-4e71-9faa-d1b093935c7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-769668214-172.17.0.20-1598148237719:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46397,DS-5e981236-80e4-497b-b7de-05340d72b80f,DISK], DatanodeInfoWithStorage[127.0.0.1:40492,DS-69c3d087-33db-48eb-b775-de262dd63ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-df0789fa-91f9-4942-9adf-997b720747b0,DISK], DatanodeInfoWithStorage[127.0.0.1:33652,DS-66771255-6cac-4cff-84cc-d73b83dbd922,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-7bd32ae8-bade-4b18-a294-c910e83c3b9c,DISK], DatanodeInfoWithStorage[127.0.0.1:43324,DS-10728c80-3d32-4d30-b375-a33e376a20cd,DISK], DatanodeInfoWithStorage[127.0.0.1:33607,DS-d1f53b43-9d3a-4b1b-8c10-4ff36736ba44,DISK], DatanodeInfoWithStorage[127.0.0.1:40859,DS-1c368d39-08b1-4e71-9faa-d1b093935c7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-920734947-172.17.0.20-1598148679615:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40350,DS-b8568094-a4c1-4fa6-9bcc-2fd1f5b4dc21,DISK], DatanodeInfoWithStorage[127.0.0.1:39375,DS-5b20453c-d5b2-4d16-89a9-62e422397811,DISK], DatanodeInfoWithStorage[127.0.0.1:45767,DS-1fc67897-c4a8-4611-9984-1004d88650dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39278,DS-7a10f76c-08e0-4647-9061-6dec66514f61,DISK], DatanodeInfoWithStorage[127.0.0.1:36460,DS-5362e7ae-7779-4b32-a1df-59ff47b24c10,DISK], DatanodeInfoWithStorage[127.0.0.1:34692,DS-bfc13774-1379-4626-9ae3-658b76fa5882,DISK], DatanodeInfoWithStorage[127.0.0.1:46556,DS-69116149-fc18-4ebe-88fc-e65b6e3de972,DISK], DatanodeInfoWithStorage[127.0.0.1:39425,DS-2aa37c89-6616-4284-8f7f-8219f4831676,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-920734947-172.17.0.20-1598148679615:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40350,DS-b8568094-a4c1-4fa6-9bcc-2fd1f5b4dc21,DISK], DatanodeInfoWithStorage[127.0.0.1:39375,DS-5b20453c-d5b2-4d16-89a9-62e422397811,DISK], DatanodeInfoWithStorage[127.0.0.1:45767,DS-1fc67897-c4a8-4611-9984-1004d88650dd,DISK], DatanodeInfoWithStorage[127.0.0.1:39278,DS-7a10f76c-08e0-4647-9061-6dec66514f61,DISK], DatanodeInfoWithStorage[127.0.0.1:36460,DS-5362e7ae-7779-4b32-a1df-59ff47b24c10,DISK], DatanodeInfoWithStorage[127.0.0.1:34692,DS-bfc13774-1379-4626-9ae3-658b76fa5882,DISK], DatanodeInfoWithStorage[127.0.0.1:46556,DS-69116149-fc18-4ebe-88fc-e65b6e3de972,DISK], DatanodeInfoWithStorage[127.0.0.1:39425,DS-2aa37c89-6616-4284-8f7f-8219f4831676,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-608186976-172.17.0.20-1598148736399:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42405,DS-11432d50-30af-4e59-91c0-8a7d51d21c00,DISK], DatanodeInfoWithStorage[127.0.0.1:42605,DS-f366a7d7-c604-432a-ba5b-e6820e162f05,DISK], DatanodeInfoWithStorage[127.0.0.1:33900,DS-c23ce9f2-fee9-4e59-a309-df8fae7a1e63,DISK], DatanodeInfoWithStorage[127.0.0.1:33941,DS-66dee589-dc65-47cc-b75a-fb1ccbecc1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-0d588819-1fff-4970-b530-282bcd1c0b53,DISK], DatanodeInfoWithStorage[127.0.0.1:46327,DS-0fcbbc1b-3675-489c-a080-11faa01d49da,DISK], DatanodeInfoWithStorage[127.0.0.1:33633,DS-0dcdaaab-9138-4b12-adc3-45701a60aafa,DISK], DatanodeInfoWithStorage[127.0.0.1:44775,DS-e603d383-2610-4564-85d1-d032827f4186,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-608186976-172.17.0.20-1598148736399:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42405,DS-11432d50-30af-4e59-91c0-8a7d51d21c00,DISK], DatanodeInfoWithStorage[127.0.0.1:42605,DS-f366a7d7-c604-432a-ba5b-e6820e162f05,DISK], DatanodeInfoWithStorage[127.0.0.1:33900,DS-c23ce9f2-fee9-4e59-a309-df8fae7a1e63,DISK], DatanodeInfoWithStorage[127.0.0.1:33941,DS-66dee589-dc65-47cc-b75a-fb1ccbecc1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-0d588819-1fff-4970-b530-282bcd1c0b53,DISK], DatanodeInfoWithStorage[127.0.0.1:46327,DS-0fcbbc1b-3675-489c-a080-11faa01d49da,DISK], DatanodeInfoWithStorage[127.0.0.1:33633,DS-0dcdaaab-9138-4b12-adc3-45701a60aafa,DISK], DatanodeInfoWithStorage[127.0.0.1:44775,DS-e603d383-2610-4564-85d1-d032827f4186,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478520848-172.17.0.20-1598149417650:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34870,DS-b99fdf11-49a5-4503-9198-946e791b9a59,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-93edb8fd-27f7-456a-80a8-06222d91180f,DISK], DatanodeInfoWithStorage[127.0.0.1:42027,DS-bdb56665-b4f7-4f4b-81c8-3eb1a88403df,DISK], DatanodeInfoWithStorage[127.0.0.1:40168,DS-bdc334dc-aaf8-43c0-8114-6c0ce21684c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36013,DS-f243aa49-801f-4c0a-bdb2-e0b02508cdc0,DISK], DatanodeInfoWithStorage[127.0.0.1:43005,DS-f0c23323-e646-4c5c-aa42-654ade54c4b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-528369ab-9c3b-4fed-a57e-93f19bb1b926,DISK], DatanodeInfoWithStorage[127.0.0.1:35511,DS-eaadf04e-727f-4eda-94d2-b284a145fcd8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-478520848-172.17.0.20-1598149417650:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34870,DS-b99fdf11-49a5-4503-9198-946e791b9a59,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-93edb8fd-27f7-456a-80a8-06222d91180f,DISK], DatanodeInfoWithStorage[127.0.0.1:42027,DS-bdb56665-b4f7-4f4b-81c8-3eb1a88403df,DISK], DatanodeInfoWithStorage[127.0.0.1:40168,DS-bdc334dc-aaf8-43c0-8114-6c0ce21684c8,DISK], DatanodeInfoWithStorage[127.0.0.1:36013,DS-f243aa49-801f-4c0a-bdb2-e0b02508cdc0,DISK], DatanodeInfoWithStorage[127.0.0.1:43005,DS-f0c23323-e646-4c5c-aa42-654ade54c4b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-528369ab-9c3b-4fed-a57e-93f19bb1b926,DISK], DatanodeInfoWithStorage[127.0.0.1:35511,DS-eaadf04e-727f-4eda-94d2-b284a145fcd8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8654459-172.17.0.20-1598149845497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36189,DS-156beab8-6246-4a9f-a9cc-2eb4c445baa3,DISK], DatanodeInfoWithStorage[127.0.0.1:34127,DS-414f8ecd-be04-43ff-a931-342be7d3bf52,DISK], DatanodeInfoWithStorage[127.0.0.1:40604,DS-ebd9ef9a-ed8b-4be7-b647-f82ba92cf252,DISK], DatanodeInfoWithStorage[127.0.0.1:34220,DS-46059bcb-60a3-47b2-843c-0ed353ae39ae,DISK], DatanodeInfoWithStorage[127.0.0.1:45559,DS-4d5d6dc2-5ad7-4f35-9584-16e16123ab35,DISK], DatanodeInfoWithStorage[127.0.0.1:45133,DS-c5bb5b53-1ca4-42da-95a7-c209cfd0c50a,DISK], DatanodeInfoWithStorage[127.0.0.1:42173,DS-b0d2f10e-2181-4e6c-8ff7-5ce4f7924130,DISK], DatanodeInfoWithStorage[127.0.0.1:41909,DS-08526fbf-8c46-4aa4-a36e-2bb77aef7866,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8654459-172.17.0.20-1598149845497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36189,DS-156beab8-6246-4a9f-a9cc-2eb4c445baa3,DISK], DatanodeInfoWithStorage[127.0.0.1:34127,DS-414f8ecd-be04-43ff-a931-342be7d3bf52,DISK], DatanodeInfoWithStorage[127.0.0.1:40604,DS-ebd9ef9a-ed8b-4be7-b647-f82ba92cf252,DISK], DatanodeInfoWithStorage[127.0.0.1:34220,DS-46059bcb-60a3-47b2-843c-0ed353ae39ae,DISK], DatanodeInfoWithStorage[127.0.0.1:45559,DS-4d5d6dc2-5ad7-4f35-9584-16e16123ab35,DISK], DatanodeInfoWithStorage[127.0.0.1:45133,DS-c5bb5b53-1ca4-42da-95a7-c209cfd0c50a,DISK], DatanodeInfoWithStorage[127.0.0.1:42173,DS-b0d2f10e-2181-4e6c-8ff7-5ce4f7924130,DISK], DatanodeInfoWithStorage[127.0.0.1:41909,DS-08526fbf-8c46-4aa4-a36e-2bb77aef7866,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-637963042-172.17.0.20-1598150535777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44561,DS-b70c08ad-32c7-4110-8d7e-217f90559820,DISK], DatanodeInfoWithStorage[127.0.0.1:37999,DS-55ce8c82-479d-4f91-95ca-fb8a53eb4f09,DISK], DatanodeInfoWithStorage[127.0.0.1:42624,DS-ab2eb66d-8c81-4a10-be1c-9d0b53cd7dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:38261,DS-54722df5-e05a-4db2-ada6-38e8993844e7,DISK], DatanodeInfoWithStorage[127.0.0.1:34350,DS-beb06ee9-59f7-419f-8835-583acd6bffb3,DISK], DatanodeInfoWithStorage[127.0.0.1:33704,DS-d4bf57a6-b8af-463f-a20a-3557ecab05f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-7df65274-4688-4290-acc8-d6c09ec878f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-e19b73e1-cb28-4672-acd7-d4776fc4c9b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-637963042-172.17.0.20-1598150535777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44561,DS-b70c08ad-32c7-4110-8d7e-217f90559820,DISK], DatanodeInfoWithStorage[127.0.0.1:37999,DS-55ce8c82-479d-4f91-95ca-fb8a53eb4f09,DISK], DatanodeInfoWithStorage[127.0.0.1:42624,DS-ab2eb66d-8c81-4a10-be1c-9d0b53cd7dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:38261,DS-54722df5-e05a-4db2-ada6-38e8993844e7,DISK], DatanodeInfoWithStorage[127.0.0.1:34350,DS-beb06ee9-59f7-419f-8835-583acd6bffb3,DISK], DatanodeInfoWithStorage[127.0.0.1:33704,DS-d4bf57a6-b8af-463f-a20a-3557ecab05f1,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-7df65274-4688-4290-acc8-d6c09ec878f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-e19b73e1-cb28-4672-acd7-d4776fc4c9b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-59878061-172.17.0.20-1598150663561:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34061,DS-1a9c7ab8-393a-4145-ba06-9a158824f735,DISK], DatanodeInfoWithStorage[127.0.0.1:37190,DS-1c5ad02c-6bcd-4d86-a608-3216c89c1106,DISK], DatanodeInfoWithStorage[127.0.0.1:40179,DS-a85b33f1-166f-4f4c-9091-efbdaffca020,DISK], DatanodeInfoWithStorage[127.0.0.1:38876,DS-09af5a66-ce2a-4fc0-a9de-3ed43457fe12,DISK], DatanodeInfoWithStorage[127.0.0.1:38811,DS-67107339-ea47-4f0c-97b0-6fc38466282f,DISK], DatanodeInfoWithStorage[127.0.0.1:39200,DS-27dbc878-9889-4e5c-a78c-27a1e435876c,DISK], DatanodeInfoWithStorage[127.0.0.1:44022,DS-ae35ac8e-666d-49ea-b02f-0967f3fef2cd,DISK], DatanodeInfoWithStorage[127.0.0.1:38598,DS-53900521-9f56-49a4-9d40-e99796ebb200,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-59878061-172.17.0.20-1598150663561:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34061,DS-1a9c7ab8-393a-4145-ba06-9a158824f735,DISK], DatanodeInfoWithStorage[127.0.0.1:37190,DS-1c5ad02c-6bcd-4d86-a608-3216c89c1106,DISK], DatanodeInfoWithStorage[127.0.0.1:40179,DS-a85b33f1-166f-4f4c-9091-efbdaffca020,DISK], DatanodeInfoWithStorage[127.0.0.1:38876,DS-09af5a66-ce2a-4fc0-a9de-3ed43457fe12,DISK], DatanodeInfoWithStorage[127.0.0.1:38811,DS-67107339-ea47-4f0c-97b0-6fc38466282f,DISK], DatanodeInfoWithStorage[127.0.0.1:39200,DS-27dbc878-9889-4e5c-a78c-27a1e435876c,DISK], DatanodeInfoWithStorage[127.0.0.1:44022,DS-ae35ac8e-666d-49ea-b02f-0967f3fef2cd,DISK], DatanodeInfoWithStorage[127.0.0.1:38598,DS-53900521-9f56-49a4-9d40-e99796ebb200,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-472129045-172.17.0.20-1598151075096:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43866,DS-15679d15-4293-459d-9344-8bc111dc0227,DISK], DatanodeInfoWithStorage[127.0.0.1:43598,DS-a9eb6302-6c48-48af-bca2-8dbdba12a1d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46803,DS-e8811016-2fbb-4d7d-b8ee-29174f1703a8,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-3293f124-eb04-44e2-988f-077c796d7e07,DISK], DatanodeInfoWithStorage[127.0.0.1:42524,DS-fae67b41-ab35-4ad8-944c-1374fa9b4106,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-183648b4-85c1-410e-b04d-aa1addae66f4,DISK], DatanodeInfoWithStorage[127.0.0.1:43433,DS-5ff2e81a-aeaf-48f7-a8ba-a6a6c672893e,DISK], DatanodeInfoWithStorage[127.0.0.1:34860,DS-613b4465-7d6e-4850-80e5-a586075cd81e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-472129045-172.17.0.20-1598151075096:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43866,DS-15679d15-4293-459d-9344-8bc111dc0227,DISK], DatanodeInfoWithStorage[127.0.0.1:43598,DS-a9eb6302-6c48-48af-bca2-8dbdba12a1d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46803,DS-e8811016-2fbb-4d7d-b8ee-29174f1703a8,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-3293f124-eb04-44e2-988f-077c796d7e07,DISK], DatanodeInfoWithStorage[127.0.0.1:42524,DS-fae67b41-ab35-4ad8-944c-1374fa9b4106,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-183648b4-85c1-410e-b04d-aa1addae66f4,DISK], DatanodeInfoWithStorage[127.0.0.1:43433,DS-5ff2e81a-aeaf-48f7-a8ba-a6a6c672893e,DISK], DatanodeInfoWithStorage[127.0.0.1:34860,DS-613b4465-7d6e-4850-80e5-a586075cd81e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1406589141-172.17.0.20-1598151181440:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46235,DS-9f7168f5-4e1c-4825-a435-9f4a4a0ddb10,DISK], DatanodeInfoWithStorage[127.0.0.1:41057,DS-d123ab3a-829a-4ccc-b529-833310688ea2,DISK], DatanodeInfoWithStorage[127.0.0.1:42793,DS-d95ab7b8-d20a-45ce-82fb-8b74538e8a01,DISK], DatanodeInfoWithStorage[127.0.0.1:35767,DS-806e7082-cd67-49ab-966b-5e61e34a9541,DISK], DatanodeInfoWithStorage[127.0.0.1:37959,DS-2151efc5-236b-4a1b-b365-470870461693,DISK], DatanodeInfoWithStorage[127.0.0.1:35811,DS-1f142d7d-4a03-4f33-85eb-a2e82a55e1cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44816,DS-2802470a-6f93-4100-86f3-9ed20be3a989,DISK], DatanodeInfoWithStorage[127.0.0.1:38022,DS-130e72bf-29c8-43d2-9ed6-b1cf6befbd57,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1406589141-172.17.0.20-1598151181440:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46235,DS-9f7168f5-4e1c-4825-a435-9f4a4a0ddb10,DISK], DatanodeInfoWithStorage[127.0.0.1:41057,DS-d123ab3a-829a-4ccc-b529-833310688ea2,DISK], DatanodeInfoWithStorage[127.0.0.1:42793,DS-d95ab7b8-d20a-45ce-82fb-8b74538e8a01,DISK], DatanodeInfoWithStorage[127.0.0.1:35767,DS-806e7082-cd67-49ab-966b-5e61e34a9541,DISK], DatanodeInfoWithStorage[127.0.0.1:37959,DS-2151efc5-236b-4a1b-b365-470870461693,DISK], DatanodeInfoWithStorage[127.0.0.1:35811,DS-1f142d7d-4a03-4f33-85eb-a2e82a55e1cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44816,DS-2802470a-6f93-4100-86f3-9ed20be3a989,DISK], DatanodeInfoWithStorage[127.0.0.1:38022,DS-130e72bf-29c8-43d2-9ed6-b1cf6befbd57,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-162890967-172.17.0.20-1598151320436:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35256,DS-cc25ba21-f82d-4661-b5e5-58e4167a786c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-9b309e89-8f85-4b05-9c5d-99bc9a0c2e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:42936,DS-9380f431-fba6-4db7-82dc-005d0f50d9d8,DISK], DatanodeInfoWithStorage[127.0.0.1:45420,DS-c6ce0589-0801-4919-8605-e32ddc7ead36,DISK], DatanodeInfoWithStorage[127.0.0.1:42530,DS-96a6096a-6b32-4a73-93d1-a56442b5c000,DISK], DatanodeInfoWithStorage[127.0.0.1:35825,DS-f132d265-0b68-4cbe-8671-95b77ac08744,DISK], DatanodeInfoWithStorage[127.0.0.1:39255,DS-7dead618-f219-4135-99ed-2a3b7d098632,DISK], DatanodeInfoWithStorage[127.0.0.1:46398,DS-bb88cbff-37b4-4b32-a069-161bdd8960cb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-162890967-172.17.0.20-1598151320436:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35256,DS-cc25ba21-f82d-4661-b5e5-58e4167a786c,DISK], DatanodeInfoWithStorage[127.0.0.1:38995,DS-9b309e89-8f85-4b05-9c5d-99bc9a0c2e5e,DISK], DatanodeInfoWithStorage[127.0.0.1:42936,DS-9380f431-fba6-4db7-82dc-005d0f50d9d8,DISK], DatanodeInfoWithStorage[127.0.0.1:45420,DS-c6ce0589-0801-4919-8605-e32ddc7ead36,DISK], DatanodeInfoWithStorage[127.0.0.1:42530,DS-96a6096a-6b32-4a73-93d1-a56442b5c000,DISK], DatanodeInfoWithStorage[127.0.0.1:35825,DS-f132d265-0b68-4cbe-8671-95b77ac08744,DISK], DatanodeInfoWithStorage[127.0.0.1:39255,DS-7dead618-f219-4135-99ed-2a3b7d098632,DISK], DatanodeInfoWithStorage[127.0.0.1:46398,DS-bb88cbff-37b4-4b32-a069-161bdd8960cb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-674971507-172.17.0.20-1598151437510:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33179,DS-7fb55c96-27c1-4754-acc5-da257d61f4c9,DISK], DatanodeInfoWithStorage[127.0.0.1:43437,DS-19c15601-62bc-480c-b6ad-43f44bf573de,DISK], DatanodeInfoWithStorage[127.0.0.1:44805,DS-95ea3cd2-917c-4313-a90b-c1eebbc42298,DISK], DatanodeInfoWithStorage[127.0.0.1:43376,DS-70292ac6-740f-41b5-a156-01e1d3a8d3fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39194,DS-b020af40-27c8-4ad5-93d9-2a2e9cb41969,DISK], DatanodeInfoWithStorage[127.0.0.1:39858,DS-f1e7a4cb-e4b6-4723-a22b-1d62a6b441bd,DISK], DatanodeInfoWithStorage[127.0.0.1:34165,DS-2cfcf596-ffa0-424c-959d-67e9419c5dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40297,DS-35d07ddf-9eb0-4797-94dc-bbc78fa19192,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-674971507-172.17.0.20-1598151437510:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33179,DS-7fb55c96-27c1-4754-acc5-da257d61f4c9,DISK], DatanodeInfoWithStorage[127.0.0.1:43437,DS-19c15601-62bc-480c-b6ad-43f44bf573de,DISK], DatanodeInfoWithStorage[127.0.0.1:44805,DS-95ea3cd2-917c-4313-a90b-c1eebbc42298,DISK], DatanodeInfoWithStorage[127.0.0.1:43376,DS-70292ac6-740f-41b5-a156-01e1d3a8d3fb,DISK], DatanodeInfoWithStorage[127.0.0.1:39194,DS-b020af40-27c8-4ad5-93d9-2a2e9cb41969,DISK], DatanodeInfoWithStorage[127.0.0.1:39858,DS-f1e7a4cb-e4b6-4723-a22b-1d62a6b441bd,DISK], DatanodeInfoWithStorage[127.0.0.1:34165,DS-2cfcf596-ffa0-424c-959d-67e9419c5dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40297,DS-35d07ddf-9eb0-4797-94dc-bbc78fa19192,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2084422789-172.17.0.20-1598151573525:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41855,DS-fbecd9c5-0440-430d-a296-623ab03dfcac,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-67969fc9-a171-43df-a87b-87775874e5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43915,DS-ddeb90cc-8072-4a6e-b8cc-74e12c53843a,DISK], DatanodeInfoWithStorage[127.0.0.1:40032,DS-2033afbf-3665-49fd-8776-985172c876a0,DISK], DatanodeInfoWithStorage[127.0.0.1:46093,DS-27c9f03c-39aa-4919-8bfc-51297679b758,DISK], DatanodeInfoWithStorage[127.0.0.1:35983,DS-9feb0c8c-e882-4364-9b26-a48087689c34,DISK], DatanodeInfoWithStorage[127.0.0.1:44255,DS-3638d1cf-b5c0-4b76-a423-5ceaa39d641f,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-01a82845-3091-4370-8ec3-8053e11464b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2084422789-172.17.0.20-1598151573525:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41855,DS-fbecd9c5-0440-430d-a296-623ab03dfcac,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-67969fc9-a171-43df-a87b-87775874e5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43915,DS-ddeb90cc-8072-4a6e-b8cc-74e12c53843a,DISK], DatanodeInfoWithStorage[127.0.0.1:40032,DS-2033afbf-3665-49fd-8776-985172c876a0,DISK], DatanodeInfoWithStorage[127.0.0.1:46093,DS-27c9f03c-39aa-4919-8bfc-51297679b758,DISK], DatanodeInfoWithStorage[127.0.0.1:35983,DS-9feb0c8c-e882-4364-9b26-a48087689c34,DISK], DatanodeInfoWithStorage[127.0.0.1:44255,DS-3638d1cf-b5c0-4b76-a423-5ceaa39d641f,DISK], DatanodeInfoWithStorage[127.0.0.1:35592,DS-01a82845-3091-4370-8ec3-8053e11464b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5100
