reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-133917965-172.17.0.2-1598463628369:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33932,DS-9439a182-950d-447c-8be8-9f94adab5dec,DISK], DatanodeInfoWithStorage[127.0.0.1:35991,DS-e73f7a7b-185e-4c87-9274-ab292148caab,DISK], DatanodeInfoWithStorage[127.0.0.1:44290,DS-5fcf5ce9-38a9-465a-9beb-ad353bd3b43c,DISK], DatanodeInfoWithStorage[127.0.0.1:43607,DS-3c62e626-5aaa-4ce0-8619-d1f760d0d58d,DISK], DatanodeInfoWithStorage[127.0.0.1:42816,DS-bb3f93f3-2606-4c01-8bf2-887403989dd1,DISK], DatanodeInfoWithStorage[127.0.0.1:36207,DS-f8ba6861-ea76-4985-b135-38f97f698f39,DISK], DatanodeInfoWithStorage[127.0.0.1:37115,DS-73d9184c-0245-4fdb-ada8-c1a4860771ea,DISK], DatanodeInfoWithStorage[127.0.0.1:39652,DS-7bffff8b-646c-4629-be68-ea34f7b04218,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-133917965-172.17.0.2-1598463628369:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33932,DS-9439a182-950d-447c-8be8-9f94adab5dec,DISK], DatanodeInfoWithStorage[127.0.0.1:35991,DS-e73f7a7b-185e-4c87-9274-ab292148caab,DISK], DatanodeInfoWithStorage[127.0.0.1:44290,DS-5fcf5ce9-38a9-465a-9beb-ad353bd3b43c,DISK], DatanodeInfoWithStorage[127.0.0.1:43607,DS-3c62e626-5aaa-4ce0-8619-d1f760d0d58d,DISK], DatanodeInfoWithStorage[127.0.0.1:42816,DS-bb3f93f3-2606-4c01-8bf2-887403989dd1,DISK], DatanodeInfoWithStorage[127.0.0.1:36207,DS-f8ba6861-ea76-4985-b135-38f97f698f39,DISK], DatanodeInfoWithStorage[127.0.0.1:37115,DS-73d9184c-0245-4fdb-ada8-c1a4860771ea,DISK], DatanodeInfoWithStorage[127.0.0.1:39652,DS-7bffff8b-646c-4629-be68-ea34f7b04218,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1112402398-172.17.0.2-1598464248824:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44629,DS-0850ade4-06f8-4d4c-93b3-2f91d82989df,DISK], DatanodeInfoWithStorage[127.0.0.1:46154,DS-15af219e-295c-41f4-b23b-6fa5fe297a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:35670,DS-e1c78650-2ab4-45e7-9b96-fa9d0cc26b10,DISK], DatanodeInfoWithStorage[127.0.0.1:34171,DS-c4d92e35-4f40-4519-85bc-f32f483ad1c9,DISK], DatanodeInfoWithStorage[127.0.0.1:40749,DS-260d4112-b347-429a-a638-e9f76f570749,DISK], DatanodeInfoWithStorage[127.0.0.1:33221,DS-5a90afb7-d8bd-4181-b91c-ecbd198e53de,DISK], DatanodeInfoWithStorage[127.0.0.1:37685,DS-71497e08-fb94-42fc-a10f-56b134bc2dad,DISK], DatanodeInfoWithStorage[127.0.0.1:43905,DS-6faa58ae-eefd-4dee-a84f-0e1abfcebdac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1112402398-172.17.0.2-1598464248824:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44629,DS-0850ade4-06f8-4d4c-93b3-2f91d82989df,DISK], DatanodeInfoWithStorage[127.0.0.1:46154,DS-15af219e-295c-41f4-b23b-6fa5fe297a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:35670,DS-e1c78650-2ab4-45e7-9b96-fa9d0cc26b10,DISK], DatanodeInfoWithStorage[127.0.0.1:34171,DS-c4d92e35-4f40-4519-85bc-f32f483ad1c9,DISK], DatanodeInfoWithStorage[127.0.0.1:40749,DS-260d4112-b347-429a-a638-e9f76f570749,DISK], DatanodeInfoWithStorage[127.0.0.1:33221,DS-5a90afb7-d8bd-4181-b91c-ecbd198e53de,DISK], DatanodeInfoWithStorage[127.0.0.1:37685,DS-71497e08-fb94-42fc-a10f-56b134bc2dad,DISK], DatanodeInfoWithStorage[127.0.0.1:43905,DS-6faa58ae-eefd-4dee-a84f-0e1abfcebdac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-524315609-172.17.0.2-1598464687138:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36177,DS-bc3225f5-e2f9-411c-a2fa-51d9b4515098,DISK], DatanodeInfoWithStorage[127.0.0.1:34073,DS-bcead837-3f7d-407b-acd6-3b86f8e05ade,DISK], DatanodeInfoWithStorage[127.0.0.1:46871,DS-e4632940-e0af-4f57-b785-4b2e104d382d,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-6e5bff78-ce1b-4bcb-8cfd-e3517087ea12,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-cadf8e97-e0d8-430d-81b8-de7c531845f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37387,DS-3bc2a40e-7a9e-488b-836c-e400b8d4f347,DISK], DatanodeInfoWithStorage[127.0.0.1:45428,DS-f2901466-7722-4c90-969e-b4dbcc0f2e88,DISK], DatanodeInfoWithStorage[127.0.0.1:44112,DS-4c7f6647-05ed-498b-acdb-51d5c9f9a901,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-524315609-172.17.0.2-1598464687138:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36177,DS-bc3225f5-e2f9-411c-a2fa-51d9b4515098,DISK], DatanodeInfoWithStorage[127.0.0.1:34073,DS-bcead837-3f7d-407b-acd6-3b86f8e05ade,DISK], DatanodeInfoWithStorage[127.0.0.1:46871,DS-e4632940-e0af-4f57-b785-4b2e104d382d,DISK], DatanodeInfoWithStorage[127.0.0.1:36579,DS-6e5bff78-ce1b-4bcb-8cfd-e3517087ea12,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-cadf8e97-e0d8-430d-81b8-de7c531845f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37387,DS-3bc2a40e-7a9e-488b-836c-e400b8d4f347,DISK], DatanodeInfoWithStorage[127.0.0.1:45428,DS-f2901466-7722-4c90-969e-b4dbcc0f2e88,DISK], DatanodeInfoWithStorage[127.0.0.1:44112,DS-4c7f6647-05ed-498b-acdb-51d5c9f9a901,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-285164466-172.17.0.2-1598465156657:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43903,DS-5eb9a845-7fbd-4dfc-9d6d-9d3f1b190bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:41217,DS-01bc336b-6171-4197-9437-06add9947120,DISK], DatanodeInfoWithStorage[127.0.0.1:39549,DS-b8276fcf-6c21-4753-bb38-7750a44d5ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:46285,DS-6aba2973-72a0-4280-8fcb-2fc5be20f149,DISK], DatanodeInfoWithStorage[127.0.0.1:44808,DS-c09722d9-af1a-4f20-a520-363adc533871,DISK], DatanodeInfoWithStorage[127.0.0.1:38097,DS-9acb6a33-11d7-4dce-82f3-ae5c635da648,DISK], DatanodeInfoWithStorage[127.0.0.1:46052,DS-67e98970-0f53-4535-9c67-08b00a82f57a,DISK], DatanodeInfoWithStorage[127.0.0.1:36641,DS-2becdba8-c488-4b98-9cd6-c75d2bfae7d9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-285164466-172.17.0.2-1598465156657:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43903,DS-5eb9a845-7fbd-4dfc-9d6d-9d3f1b190bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:41217,DS-01bc336b-6171-4197-9437-06add9947120,DISK], DatanodeInfoWithStorage[127.0.0.1:39549,DS-b8276fcf-6c21-4753-bb38-7750a44d5ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:46285,DS-6aba2973-72a0-4280-8fcb-2fc5be20f149,DISK], DatanodeInfoWithStorage[127.0.0.1:44808,DS-c09722d9-af1a-4f20-a520-363adc533871,DISK], DatanodeInfoWithStorage[127.0.0.1:38097,DS-9acb6a33-11d7-4dce-82f3-ae5c635da648,DISK], DatanodeInfoWithStorage[127.0.0.1:46052,DS-67e98970-0f53-4535-9c67-08b00a82f57a,DISK], DatanodeInfoWithStorage[127.0.0.1:36641,DS-2becdba8-c488-4b98-9cd6-c75d2bfae7d9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1747372136-172.17.0.2-1598465188267:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43434,DS-f3a3ab0e-6cf1-4b34-8b9c-582bece02f99,DISK], DatanodeInfoWithStorage[127.0.0.1:33365,DS-a6351cb3-107c-444a-ae1a-49739aeb2af0,DISK], DatanodeInfoWithStorage[127.0.0.1:46361,DS-73ba3313-aada-4fec-ab7b-fbe8cb350a5d,DISK], DatanodeInfoWithStorage[127.0.0.1:36619,DS-a3b4e556-7d9d-4a16-9656-330f1c0e914a,DISK], DatanodeInfoWithStorage[127.0.0.1:37567,DS-f44e3a2b-9889-485a-86dd-84d93708f49e,DISK], DatanodeInfoWithStorage[127.0.0.1:38614,DS-f4a26963-e961-4980-b88f-cc4858c4fb90,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-424b0f2d-9b40-4b09-ac33-21b1edcd53be,DISK], DatanodeInfoWithStorage[127.0.0.1:34075,DS-02387fe4-37bc-4bba-9435-ef6085c47bbc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1747372136-172.17.0.2-1598465188267:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43434,DS-f3a3ab0e-6cf1-4b34-8b9c-582bece02f99,DISK], DatanodeInfoWithStorage[127.0.0.1:33365,DS-a6351cb3-107c-444a-ae1a-49739aeb2af0,DISK], DatanodeInfoWithStorage[127.0.0.1:46361,DS-73ba3313-aada-4fec-ab7b-fbe8cb350a5d,DISK], DatanodeInfoWithStorage[127.0.0.1:36619,DS-a3b4e556-7d9d-4a16-9656-330f1c0e914a,DISK], DatanodeInfoWithStorage[127.0.0.1:37567,DS-f44e3a2b-9889-485a-86dd-84d93708f49e,DISK], DatanodeInfoWithStorage[127.0.0.1:38614,DS-f4a26963-e961-4980-b88f-cc4858c4fb90,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-424b0f2d-9b40-4b09-ac33-21b1edcd53be,DISK], DatanodeInfoWithStorage[127.0.0.1:34075,DS-02387fe4-37bc-4bba-9435-ef6085c47bbc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-227797055-172.17.0.2-1598465348996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46375,DS-ff51b9c4-0c33-46a2-abbb-4168cbed5d62,DISK], DatanodeInfoWithStorage[127.0.0.1:46012,DS-466fdef4-1522-46d5-a96a-4fd4f9325c63,DISK], DatanodeInfoWithStorage[127.0.0.1:37450,DS-c4483757-5901-413f-85ca-ce6dc92220ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43196,DS-23c7e611-6508-41cb-a1c8-f74a2debfab7,DISK], DatanodeInfoWithStorage[127.0.0.1:38183,DS-6b7abf59-7849-4017-9ff2-237bf14f0a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:42445,DS-a12ddf99-6d30-490b-bf49-2eb99ace90b9,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-26de471b-3b18-4116-93e8-fbaab32d974e,DISK], DatanodeInfoWithStorage[127.0.0.1:43965,DS-a82b3e88-1020-4b91-a9fb-c69bd593f9f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-227797055-172.17.0.2-1598465348996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46375,DS-ff51b9c4-0c33-46a2-abbb-4168cbed5d62,DISK], DatanodeInfoWithStorage[127.0.0.1:46012,DS-466fdef4-1522-46d5-a96a-4fd4f9325c63,DISK], DatanodeInfoWithStorage[127.0.0.1:37450,DS-c4483757-5901-413f-85ca-ce6dc92220ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43196,DS-23c7e611-6508-41cb-a1c8-f74a2debfab7,DISK], DatanodeInfoWithStorage[127.0.0.1:38183,DS-6b7abf59-7849-4017-9ff2-237bf14f0a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:42445,DS-a12ddf99-6d30-490b-bf49-2eb99ace90b9,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-26de471b-3b18-4116-93e8-fbaab32d974e,DISK], DatanodeInfoWithStorage[127.0.0.1:43965,DS-a82b3e88-1020-4b91-a9fb-c69bd593f9f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1205836255-172.17.0.2-1598465541217:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33091,DS-5506431c-e57b-4ed6-9128-c71da9dc4088,DISK], DatanodeInfoWithStorage[127.0.0.1:45826,DS-470c937b-051a-49f6-9208-30b577907cfc,DISK], DatanodeInfoWithStorage[127.0.0.1:37498,DS-a75b4dd4-e4f9-41f4-b595-8c33be69a2bc,DISK], DatanodeInfoWithStorage[127.0.0.1:39486,DS-6aafc76d-c6a3-42b0-ac23-7bebc3897830,DISK], DatanodeInfoWithStorage[127.0.0.1:33224,DS-76857add-2dc2-458a-b69d-0f4f8b68c565,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-0f14b24b-f281-4995-8623-c78c56303adc,DISK], DatanodeInfoWithStorage[127.0.0.1:38401,DS-c1172c86-e2e6-468e-963d-139a6c0296eb,DISK], DatanodeInfoWithStorage[127.0.0.1:38135,DS-e653d554-e24b-465b-9bf1-a665dc2f63b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1205836255-172.17.0.2-1598465541217:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33091,DS-5506431c-e57b-4ed6-9128-c71da9dc4088,DISK], DatanodeInfoWithStorage[127.0.0.1:45826,DS-470c937b-051a-49f6-9208-30b577907cfc,DISK], DatanodeInfoWithStorage[127.0.0.1:37498,DS-a75b4dd4-e4f9-41f4-b595-8c33be69a2bc,DISK], DatanodeInfoWithStorage[127.0.0.1:39486,DS-6aafc76d-c6a3-42b0-ac23-7bebc3897830,DISK], DatanodeInfoWithStorage[127.0.0.1:33224,DS-76857add-2dc2-458a-b69d-0f4f8b68c565,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-0f14b24b-f281-4995-8623-c78c56303adc,DISK], DatanodeInfoWithStorage[127.0.0.1:38401,DS-c1172c86-e2e6-468e-963d-139a6c0296eb,DISK], DatanodeInfoWithStorage[127.0.0.1:38135,DS-e653d554-e24b-465b-9bf1-a665dc2f63b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-506109587-172.17.0.2-1598466107826:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36072,DS-225306d5-c89b-4cd9-910e-81a80e096ed3,DISK], DatanodeInfoWithStorage[127.0.0.1:38834,DS-ea96a2f7-27de-470b-9682-6d391958a453,DISK], DatanodeInfoWithStorage[127.0.0.1:40864,DS-548b7ea4-86e2-4fd2-8456-c6798ed5738e,DISK], DatanodeInfoWithStorage[127.0.0.1:46364,DS-287ef5b7-7872-4a90-99bb-e7f8fcd3704c,DISK], DatanodeInfoWithStorage[127.0.0.1:39849,DS-3404d34b-4753-41e1-a96e-07718620bba1,DISK], DatanodeInfoWithStorage[127.0.0.1:46287,DS-b3d12f2f-3b9c-496d-82f7-93a2539ba12c,DISK], DatanodeInfoWithStorage[127.0.0.1:32792,DS-d31d555a-355b-4d8e-9023-f0dda9fe6025,DISK], DatanodeInfoWithStorage[127.0.0.1:44837,DS-fd4fe146-ed7d-4c82-b7d2-f1cf0988bbed,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-506109587-172.17.0.2-1598466107826:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36072,DS-225306d5-c89b-4cd9-910e-81a80e096ed3,DISK], DatanodeInfoWithStorage[127.0.0.1:38834,DS-ea96a2f7-27de-470b-9682-6d391958a453,DISK], DatanodeInfoWithStorage[127.0.0.1:40864,DS-548b7ea4-86e2-4fd2-8456-c6798ed5738e,DISK], DatanodeInfoWithStorage[127.0.0.1:46364,DS-287ef5b7-7872-4a90-99bb-e7f8fcd3704c,DISK], DatanodeInfoWithStorage[127.0.0.1:39849,DS-3404d34b-4753-41e1-a96e-07718620bba1,DISK], DatanodeInfoWithStorage[127.0.0.1:46287,DS-b3d12f2f-3b9c-496d-82f7-93a2539ba12c,DISK], DatanodeInfoWithStorage[127.0.0.1:32792,DS-d31d555a-355b-4d8e-9023-f0dda9fe6025,DISK], DatanodeInfoWithStorage[127.0.0.1:44837,DS-fd4fe146-ed7d-4c82-b7d2-f1cf0988bbed,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2074105702-172.17.0.2-1598466698963:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40641,DS-65dc252c-9eeb-45e6-b365-82c871b2de01,DISK], DatanodeInfoWithStorage[127.0.0.1:44561,DS-b6cc35ec-8131-4172-aa5e-64e349894967,DISK], DatanodeInfoWithStorage[127.0.0.1:35884,DS-6c39282a-1d7d-49e5-883a-87c7acdd4d62,DISK], DatanodeInfoWithStorage[127.0.0.1:41864,DS-94bc33ae-44e0-46c5-a684-0513efe7c7d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34049,DS-ed8b14a7-c00c-4853-8173-cbaa237980f4,DISK], DatanodeInfoWithStorage[127.0.0.1:44586,DS-b469fc9c-24e9-445a-897e-aaa15f2c6c97,DISK], DatanodeInfoWithStorage[127.0.0.1:40094,DS-02b96c6f-f0b3-4940-8768-91ad8534cb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:38489,DS-4999720f-331c-4cd9-aacd-1abfd723b620,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2074105702-172.17.0.2-1598466698963:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40641,DS-65dc252c-9eeb-45e6-b365-82c871b2de01,DISK], DatanodeInfoWithStorage[127.0.0.1:44561,DS-b6cc35ec-8131-4172-aa5e-64e349894967,DISK], DatanodeInfoWithStorage[127.0.0.1:35884,DS-6c39282a-1d7d-49e5-883a-87c7acdd4d62,DISK], DatanodeInfoWithStorage[127.0.0.1:41864,DS-94bc33ae-44e0-46c5-a684-0513efe7c7d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34049,DS-ed8b14a7-c00c-4853-8173-cbaa237980f4,DISK], DatanodeInfoWithStorage[127.0.0.1:44586,DS-b469fc9c-24e9-445a-897e-aaa15f2c6c97,DISK], DatanodeInfoWithStorage[127.0.0.1:40094,DS-02b96c6f-f0b3-4940-8768-91ad8534cb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:38489,DS-4999720f-331c-4cd9-aacd-1abfd723b620,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-522491631-172.17.0.2-1598466908244:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46883,DS-ad725703-4959-4a8c-8e42-537104a40b95,DISK], DatanodeInfoWithStorage[127.0.0.1:38890,DS-d233b0e5-9047-4800-a681-2ba788b543d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39281,DS-1f4df589-906e-4cc0-9908-ced744bfe721,DISK], DatanodeInfoWithStorage[127.0.0.1:44402,DS-3af484af-dd98-4c35-a955-8066cec5e03f,DISK], DatanodeInfoWithStorage[127.0.0.1:36754,DS-80c26342-50e3-4a10-ac19-55f8af14a111,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-08c6caa2-25da-4388-aa17-e35e40093b3b,DISK], DatanodeInfoWithStorage[127.0.0.1:45241,DS-3f2bebf6-62af-46c8-b3b6-42f0a8b499b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37947,DS-1cf0db8d-c4c8-4c89-a08e-de1e49e1bc86,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-522491631-172.17.0.2-1598466908244:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46883,DS-ad725703-4959-4a8c-8e42-537104a40b95,DISK], DatanodeInfoWithStorage[127.0.0.1:38890,DS-d233b0e5-9047-4800-a681-2ba788b543d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39281,DS-1f4df589-906e-4cc0-9908-ced744bfe721,DISK], DatanodeInfoWithStorage[127.0.0.1:44402,DS-3af484af-dd98-4c35-a955-8066cec5e03f,DISK], DatanodeInfoWithStorage[127.0.0.1:36754,DS-80c26342-50e3-4a10-ac19-55f8af14a111,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-08c6caa2-25da-4388-aa17-e35e40093b3b,DISK], DatanodeInfoWithStorage[127.0.0.1:45241,DS-3f2bebf6-62af-46c8-b3b6-42f0a8b499b3,DISK], DatanodeInfoWithStorage[127.0.0.1:37947,DS-1cf0db8d-c4c8-4c89-a08e-de1e49e1bc86,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763332763-172.17.0.2-1598467043180:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41026,DS-9a678f8c-1ca8-4f44-ba69-fc75e25a813a,DISK], DatanodeInfoWithStorage[127.0.0.1:46700,DS-c9f5fc6c-7697-49b6-b94c-e483f129b003,DISK], DatanodeInfoWithStorage[127.0.0.1:36152,DS-775a4da4-4f93-4f98-9249-163f9c63dfbd,DISK], DatanodeInfoWithStorage[127.0.0.1:38572,DS-7d9e389c-e799-42f8-b279-5d2721dc2586,DISK], DatanodeInfoWithStorage[127.0.0.1:43019,DS-f46553a2-b6cf-4960-af57-550ed3f76954,DISK], DatanodeInfoWithStorage[127.0.0.1:42304,DS-e6926216-79d9-46b5-b4e1-032f443c60e0,DISK], DatanodeInfoWithStorage[127.0.0.1:34280,DS-af541707-ab63-4aa4-a418-4bad96e2399f,DISK], DatanodeInfoWithStorage[127.0.0.1:40551,DS-3bf027d2-d386-487d-9c61-04585bc971ed,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763332763-172.17.0.2-1598467043180:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41026,DS-9a678f8c-1ca8-4f44-ba69-fc75e25a813a,DISK], DatanodeInfoWithStorage[127.0.0.1:46700,DS-c9f5fc6c-7697-49b6-b94c-e483f129b003,DISK], DatanodeInfoWithStorage[127.0.0.1:36152,DS-775a4da4-4f93-4f98-9249-163f9c63dfbd,DISK], DatanodeInfoWithStorage[127.0.0.1:38572,DS-7d9e389c-e799-42f8-b279-5d2721dc2586,DISK], DatanodeInfoWithStorage[127.0.0.1:43019,DS-f46553a2-b6cf-4960-af57-550ed3f76954,DISK], DatanodeInfoWithStorage[127.0.0.1:42304,DS-e6926216-79d9-46b5-b4e1-032f443c60e0,DISK], DatanodeInfoWithStorage[127.0.0.1:34280,DS-af541707-ab63-4aa4-a418-4bad96e2399f,DISK], DatanodeInfoWithStorage[127.0.0.1:40551,DS-3bf027d2-d386-487d-9c61-04585bc971ed,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-725094838-172.17.0.2-1598467244879:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36108,DS-b50010c4-ba48-439b-b2e8-f5374011383d,DISK], DatanodeInfoWithStorage[127.0.0.1:33495,DS-4c33b5bc-3445-41f9-8a2d-2b94b43c8332,DISK], DatanodeInfoWithStorage[127.0.0.1:45273,DS-7f147ffb-f96e-46eb-ba1b-45b44cbe5749,DISK], DatanodeInfoWithStorage[127.0.0.1:34904,DS-900673ea-d2c8-482d-8152-f39ca663dd82,DISK], DatanodeInfoWithStorage[127.0.0.1:44475,DS-de5a967b-f86c-4451-afd7-7cd5b70615f7,DISK], DatanodeInfoWithStorage[127.0.0.1:33490,DS-afc9383e-7bcc-4291-884e-223244d397c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37372,DS-429d3827-f595-4fa5-8141-cef871468233,DISK], DatanodeInfoWithStorage[127.0.0.1:41118,DS-7081b07b-5118-4d09-90cc-806efa67315d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-725094838-172.17.0.2-1598467244879:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36108,DS-b50010c4-ba48-439b-b2e8-f5374011383d,DISK], DatanodeInfoWithStorage[127.0.0.1:33495,DS-4c33b5bc-3445-41f9-8a2d-2b94b43c8332,DISK], DatanodeInfoWithStorage[127.0.0.1:45273,DS-7f147ffb-f96e-46eb-ba1b-45b44cbe5749,DISK], DatanodeInfoWithStorage[127.0.0.1:34904,DS-900673ea-d2c8-482d-8152-f39ca663dd82,DISK], DatanodeInfoWithStorage[127.0.0.1:44475,DS-de5a967b-f86c-4451-afd7-7cd5b70615f7,DISK], DatanodeInfoWithStorage[127.0.0.1:33490,DS-afc9383e-7bcc-4291-884e-223244d397c1,DISK], DatanodeInfoWithStorage[127.0.0.1:37372,DS-429d3827-f595-4fa5-8141-cef871468233,DISK], DatanodeInfoWithStorage[127.0.0.1:41118,DS-7081b07b-5118-4d09-90cc-806efa67315d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1929219426-172.17.0.2-1598467277827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37491,DS-4467a01f-f805-4cda-a1a8-567a7f5c8f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42208,DS-ca67e03b-254e-4bc8-b3aa-7e5d41c0a217,DISK], DatanodeInfoWithStorage[127.0.0.1:46612,DS-0492cacd-7b13-4c1b-8037-eda7a28b5da9,DISK], DatanodeInfoWithStorage[127.0.0.1:38672,DS-34085940-3303-41bd-a993-e664b4ed3c99,DISK], DatanodeInfoWithStorage[127.0.0.1:36625,DS-9435b7c0-a4fc-4c20-9719-f39dc9c0631b,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-70617dde-c15b-4d7a-bdf3-d6ed002bf8cf,DISK], DatanodeInfoWithStorage[127.0.0.1:34996,DS-9e9135f0-be54-411c-a939-8b59c457357d,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-a6d2cdd4-116b-49ac-bbcc-0aace066aa48,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1929219426-172.17.0.2-1598467277827:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37491,DS-4467a01f-f805-4cda-a1a8-567a7f5c8f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42208,DS-ca67e03b-254e-4bc8-b3aa-7e5d41c0a217,DISK], DatanodeInfoWithStorage[127.0.0.1:46612,DS-0492cacd-7b13-4c1b-8037-eda7a28b5da9,DISK], DatanodeInfoWithStorage[127.0.0.1:38672,DS-34085940-3303-41bd-a993-e664b4ed3c99,DISK], DatanodeInfoWithStorage[127.0.0.1:36625,DS-9435b7c0-a4fc-4c20-9719-f39dc9c0631b,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-70617dde-c15b-4d7a-bdf3-d6ed002bf8cf,DISK], DatanodeInfoWithStorage[127.0.0.1:34996,DS-9e9135f0-be54-411c-a939-8b59c457357d,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-a6d2cdd4-116b-49ac-bbcc-0aace066aa48,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1906746474-172.17.0.2-1598467348996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43308,DS-e37c7c08-6af7-4ed1-be3b-53da8312b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44780,DS-eff2ba24-36e4-4406-a6d1-27edb1dc60c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40811,DS-7b4ed0d2-da40-4ec1-88bc-d605654530a7,DISK], DatanodeInfoWithStorage[127.0.0.1:37818,DS-4589001f-ab51-4ff0-bce1-98ab9f927f32,DISK], DatanodeInfoWithStorage[127.0.0.1:38064,DS-8c06b8c5-3f02-45ab-a8fe-7519be2c179f,DISK], DatanodeInfoWithStorage[127.0.0.1:33102,DS-2aa9c4ef-6efc-4fcc-9c93-75540f7de9be,DISK], DatanodeInfoWithStorage[127.0.0.1:39713,DS-fdfe2252-044c-43d1-ba75-4a5c4e08185f,DISK], DatanodeInfoWithStorage[127.0.0.1:40512,DS-cce729d0-86b4-461b-be11-146699ed777f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1906746474-172.17.0.2-1598467348996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43308,DS-e37c7c08-6af7-4ed1-be3b-53da8312b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44780,DS-eff2ba24-36e4-4406-a6d1-27edb1dc60c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40811,DS-7b4ed0d2-da40-4ec1-88bc-d605654530a7,DISK], DatanodeInfoWithStorage[127.0.0.1:37818,DS-4589001f-ab51-4ff0-bce1-98ab9f927f32,DISK], DatanodeInfoWithStorage[127.0.0.1:38064,DS-8c06b8c5-3f02-45ab-a8fe-7519be2c179f,DISK], DatanodeInfoWithStorage[127.0.0.1:33102,DS-2aa9c4ef-6efc-4fcc-9c93-75540f7de9be,DISK], DatanodeInfoWithStorage[127.0.0.1:39713,DS-fdfe2252-044c-43d1-ba75-4a5c4e08185f,DISK], DatanodeInfoWithStorage[127.0.0.1:40512,DS-cce729d0-86b4-461b-be11-146699ed777f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-929764239-172.17.0.2-1598467629555:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42959,DS-689eb199-5034-47e5-a38f-d794b79824fe,DISK], DatanodeInfoWithStorage[127.0.0.1:39289,DS-475e5e2c-73a7-4ece-93bc-6629709e2d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44890,DS-3c0d8bcf-a669-4e29-ae10-b6fa3abb3606,DISK], DatanodeInfoWithStorage[127.0.0.1:44653,DS-b3a5f816-7d8b-4572-926c-1fef41222056,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-cb80e156-f1c0-4cb1-9547-3821c62c0769,DISK], DatanodeInfoWithStorage[127.0.0.1:37582,DS-89c1b3da-0abf-44d1-9a6c-960bc001a49c,DISK], DatanodeInfoWithStorage[127.0.0.1:43318,DS-cff7dc25-d9f5-4a0c-b65a-7156a2a6f102,DISK], DatanodeInfoWithStorage[127.0.0.1:35418,DS-50d2d834-1835-46c4-b832-b980f05dca51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-929764239-172.17.0.2-1598467629555:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42959,DS-689eb199-5034-47e5-a38f-d794b79824fe,DISK], DatanodeInfoWithStorage[127.0.0.1:39289,DS-475e5e2c-73a7-4ece-93bc-6629709e2d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44890,DS-3c0d8bcf-a669-4e29-ae10-b6fa3abb3606,DISK], DatanodeInfoWithStorage[127.0.0.1:44653,DS-b3a5f816-7d8b-4572-926c-1fef41222056,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-cb80e156-f1c0-4cb1-9547-3821c62c0769,DISK], DatanodeInfoWithStorage[127.0.0.1:37582,DS-89c1b3da-0abf-44d1-9a6c-960bc001a49c,DISK], DatanodeInfoWithStorage[127.0.0.1:43318,DS-cff7dc25-d9f5-4a0c-b65a-7156a2a6f102,DISK], DatanodeInfoWithStorage[127.0.0.1:35418,DS-50d2d834-1835-46c4-b832-b980f05dca51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.use.datanode.hostname
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-325718235-172.17.0.2-1598467945816:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37028,DS-a52309ec-36ce-427a-90e4-310d55bfe23b,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-1fc90a38-0b67-40dd-a0e2-1463112ad2e7,DISK], DatanodeInfoWithStorage[127.0.0.1:46573,DS-6847c6f8-6a57-4cdd-8114-9903fa0a3363,DISK], DatanodeInfoWithStorage[127.0.0.1:38507,DS-9eb3606e-9786-4e52-99b5-d412b7916376,DISK], DatanodeInfoWithStorage[127.0.0.1:37638,DS-1354e366-33a5-4ae0-a9b6-5c91b4e6fec8,DISK], DatanodeInfoWithStorage[127.0.0.1:33035,DS-8b10a3db-455c-4e40-8790-00b35bc1af4b,DISK], DatanodeInfoWithStorage[127.0.0.1:32860,DS-73379166-86ef-4777-82d1-0cebfa4ed949,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-4ad15336-73be-4d98-8acc-fbe3b70e712c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-325718235-172.17.0.2-1598467945816:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37028,DS-a52309ec-36ce-427a-90e4-310d55bfe23b,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-1fc90a38-0b67-40dd-a0e2-1463112ad2e7,DISK], DatanodeInfoWithStorage[127.0.0.1:46573,DS-6847c6f8-6a57-4cdd-8114-9903fa0a3363,DISK], DatanodeInfoWithStorage[127.0.0.1:38507,DS-9eb3606e-9786-4e52-99b5-d412b7916376,DISK], DatanodeInfoWithStorage[127.0.0.1:37638,DS-1354e366-33a5-4ae0-a9b6-5c91b4e6fec8,DISK], DatanodeInfoWithStorage[127.0.0.1:33035,DS-8b10a3db-455c-4e40-8790-00b35bc1af4b,DISK], DatanodeInfoWithStorage[127.0.0.1:32860,DS-73379166-86ef-4777-82d1-0cebfa4ed949,DISK], DatanodeInfoWithStorage[127.0.0.1:39971,DS-4ad15336-73be-4d98-8acc-fbe3b70e712c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: might be true error
Total execution time in seconds : 5131
