reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-826174912-172.17.0.9-1598385311306:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34051,DS-bcae47d3-d116-4c56-b85c-91c08c6e8ec0,DISK], DatanodeInfoWithStorage[127.0.0.1:36013,DS-cea2416c-2ca2-458f-992b-0e63276ef459,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-f4d9e8cc-1d66-4059-b722-9bc93a651095,DISK], DatanodeInfoWithStorage[127.0.0.1:34370,DS-6477833f-f9b3-4eae-a1c8-ec0979940521,DISK], DatanodeInfoWithStorage[127.0.0.1:39766,DS-ac58825e-bf80-4ad4-9618-8aaa275924a1,DISK], DatanodeInfoWithStorage[127.0.0.1:43066,DS-efb661e8-1a93-4fb4-aea3-fa7eb3f4e727,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-88b737ea-2dee-465a-9554-278e4cdd5c6e,DISK], DatanodeInfoWithStorage[127.0.0.1:39640,DS-f4b48645-501a-45e5-9ab8-4dfdb65284ab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-826174912-172.17.0.9-1598385311306:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34051,DS-bcae47d3-d116-4c56-b85c-91c08c6e8ec0,DISK], DatanodeInfoWithStorage[127.0.0.1:36013,DS-cea2416c-2ca2-458f-992b-0e63276ef459,DISK], DatanodeInfoWithStorage[127.0.0.1:34652,DS-f4d9e8cc-1d66-4059-b722-9bc93a651095,DISK], DatanodeInfoWithStorage[127.0.0.1:34370,DS-6477833f-f9b3-4eae-a1c8-ec0979940521,DISK], DatanodeInfoWithStorage[127.0.0.1:39766,DS-ac58825e-bf80-4ad4-9618-8aaa275924a1,DISK], DatanodeInfoWithStorage[127.0.0.1:43066,DS-efb661e8-1a93-4fb4-aea3-fa7eb3f4e727,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-88b737ea-2dee-465a-9554-278e4cdd5c6e,DISK], DatanodeInfoWithStorage[127.0.0.1:39640,DS-f4b48645-501a-45e5-9ab8-4dfdb65284ab,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1734856536-172.17.0.9-1598385670290:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46454,DS-4335c1ff-0687-4032-b3e9-4e7e0b86d9e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34378,DS-25b5c43c-397c-4223-9295-7101d70c9830,DISK], DatanodeInfoWithStorage[127.0.0.1:45735,DS-ba1de828-a848-4586-a4fb-e9eeb4b7a365,DISK], DatanodeInfoWithStorage[127.0.0.1:36382,DS-713f8b71-91f3-447b-8fb1-e5979c943947,DISK], DatanodeInfoWithStorage[127.0.0.1:38665,DS-196bf344-0536-48a9-873f-c2adf431eac6,DISK], DatanodeInfoWithStorage[127.0.0.1:45204,DS-9e3b8a49-8daa-4193-ab7a-a4571a26afb3,DISK], DatanodeInfoWithStorage[127.0.0.1:42454,DS-2889e635-5681-45f7-975b-05e6fe2b3431,DISK], DatanodeInfoWithStorage[127.0.0.1:46236,DS-6621f7ab-61e9-4574-a14b-a27b7397c512,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1734856536-172.17.0.9-1598385670290:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46454,DS-4335c1ff-0687-4032-b3e9-4e7e0b86d9e1,DISK], DatanodeInfoWithStorage[127.0.0.1:34378,DS-25b5c43c-397c-4223-9295-7101d70c9830,DISK], DatanodeInfoWithStorage[127.0.0.1:45735,DS-ba1de828-a848-4586-a4fb-e9eeb4b7a365,DISK], DatanodeInfoWithStorage[127.0.0.1:36382,DS-713f8b71-91f3-447b-8fb1-e5979c943947,DISK], DatanodeInfoWithStorage[127.0.0.1:38665,DS-196bf344-0536-48a9-873f-c2adf431eac6,DISK], DatanodeInfoWithStorage[127.0.0.1:45204,DS-9e3b8a49-8daa-4193-ab7a-a4571a26afb3,DISK], DatanodeInfoWithStorage[127.0.0.1:42454,DS-2889e635-5681-45f7-975b-05e6fe2b3431,DISK], DatanodeInfoWithStorage[127.0.0.1:46236,DS-6621f7ab-61e9-4574-a14b-a27b7397c512,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1979048649-172.17.0.9-1598386957829:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42330,DS-b5c998b9-d4ad-4b22-a266-8aa108d917e9,DISK], DatanodeInfoWithStorage[127.0.0.1:37836,DS-b6bb7b03-baef-4bbe-819d-96ea99478600,DISK], DatanodeInfoWithStorage[127.0.0.1:35189,DS-a9f1e0b8-d1d0-4db5-9ce6-1b4948280ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:36490,DS-5fa3b859-d094-44d3-a35f-f2eadab51139,DISK], DatanodeInfoWithStorage[127.0.0.1:35430,DS-9cc75b8a-8e0c-4ffc-82ae-5d2cb683a539,DISK], DatanodeInfoWithStorage[127.0.0.1:42383,DS-ac8ff6cb-a459-491c-a546-c9e3612b4ff7,DISK], DatanodeInfoWithStorage[127.0.0.1:44244,DS-a11005da-a395-4185-9161-0012dd616ac8,DISK], DatanodeInfoWithStorage[127.0.0.1:45483,DS-8ae7e74f-f093-46b7-b6fc-fd90a1f09c9c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1979048649-172.17.0.9-1598386957829:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42330,DS-b5c998b9-d4ad-4b22-a266-8aa108d917e9,DISK], DatanodeInfoWithStorage[127.0.0.1:37836,DS-b6bb7b03-baef-4bbe-819d-96ea99478600,DISK], DatanodeInfoWithStorage[127.0.0.1:35189,DS-a9f1e0b8-d1d0-4db5-9ce6-1b4948280ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:36490,DS-5fa3b859-d094-44d3-a35f-f2eadab51139,DISK], DatanodeInfoWithStorage[127.0.0.1:35430,DS-9cc75b8a-8e0c-4ffc-82ae-5d2cb683a539,DISK], DatanodeInfoWithStorage[127.0.0.1:42383,DS-ac8ff6cb-a459-491c-a546-c9e3612b4ff7,DISK], DatanodeInfoWithStorage[127.0.0.1:44244,DS-a11005da-a395-4185-9161-0012dd616ac8,DISK], DatanodeInfoWithStorage[127.0.0.1:45483,DS-8ae7e74f-f093-46b7-b6fc-fd90a1f09c9c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-573265802-172.17.0.9-1598387068351:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36707,DS-39fecb91-6d9c-425b-a4ea-02d8b272eba0,DISK], DatanodeInfoWithStorage[127.0.0.1:36887,DS-35557473-7be9-4083-980a-80e72ea7c4e3,DISK], DatanodeInfoWithStorage[127.0.0.1:36054,DS-a864784c-c288-4e39-97db-d50a8e17db92,DISK], DatanodeInfoWithStorage[127.0.0.1:42020,DS-038a9f3b-230a-4b19-94be-fe9d0a98a2d1,DISK], DatanodeInfoWithStorage[127.0.0.1:42580,DS-8db3a460-2c94-4816-a990-6bf068a7ee2c,DISK], DatanodeInfoWithStorage[127.0.0.1:37857,DS-541ec358-c03f-466f-a2e9-34f4f44e27a3,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-2ad15bec-1799-4538-bcaa-65641c796ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34816,DS-86acfb54-bf1d-423f-a46f-d9434d2f89b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-573265802-172.17.0.9-1598387068351:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36707,DS-39fecb91-6d9c-425b-a4ea-02d8b272eba0,DISK], DatanodeInfoWithStorage[127.0.0.1:36887,DS-35557473-7be9-4083-980a-80e72ea7c4e3,DISK], DatanodeInfoWithStorage[127.0.0.1:36054,DS-a864784c-c288-4e39-97db-d50a8e17db92,DISK], DatanodeInfoWithStorage[127.0.0.1:42020,DS-038a9f3b-230a-4b19-94be-fe9d0a98a2d1,DISK], DatanodeInfoWithStorage[127.0.0.1:42580,DS-8db3a460-2c94-4816-a990-6bf068a7ee2c,DISK], DatanodeInfoWithStorage[127.0.0.1:37857,DS-541ec358-c03f-466f-a2e9-34f4f44e27a3,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-2ad15bec-1799-4538-bcaa-65641c796ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34816,DS-86acfb54-bf1d-423f-a46f-d9434d2f89b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-761241647-172.17.0.9-1598387344876:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36194,DS-eb586c2f-0d42-4316-b125-06186d014ae3,DISK], DatanodeInfoWithStorage[127.0.0.1:45908,DS-f7995871-0eb4-4e2e-ac28-a94387ece53f,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-7c3c1f74-d1f7-4162-845c-062f3be3e882,DISK], DatanodeInfoWithStorage[127.0.0.1:43614,DS-2cb2aedf-cf0c-4bcd-8b7e-f67dc5472541,DISK], DatanodeInfoWithStorage[127.0.0.1:44627,DS-e691b6e6-7752-4384-a5d6-1a33f53e8505,DISK], DatanodeInfoWithStorage[127.0.0.1:33640,DS-624a0314-54ba-4211-9aeb-a7c73d846bf4,DISK], DatanodeInfoWithStorage[127.0.0.1:39524,DS-87c2f6bb-9aa0-47b8-b535-d9d396f2d706,DISK], DatanodeInfoWithStorage[127.0.0.1:43935,DS-3d7f59ef-77e0-41ac-91ca-9dee97827df5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-761241647-172.17.0.9-1598387344876:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36194,DS-eb586c2f-0d42-4316-b125-06186d014ae3,DISK], DatanodeInfoWithStorage[127.0.0.1:45908,DS-f7995871-0eb4-4e2e-ac28-a94387ece53f,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-7c3c1f74-d1f7-4162-845c-062f3be3e882,DISK], DatanodeInfoWithStorage[127.0.0.1:43614,DS-2cb2aedf-cf0c-4bcd-8b7e-f67dc5472541,DISK], DatanodeInfoWithStorage[127.0.0.1:44627,DS-e691b6e6-7752-4384-a5d6-1a33f53e8505,DISK], DatanodeInfoWithStorage[127.0.0.1:33640,DS-624a0314-54ba-4211-9aeb-a7c73d846bf4,DISK], DatanodeInfoWithStorage[127.0.0.1:39524,DS-87c2f6bb-9aa0-47b8-b535-d9d396f2d706,DISK], DatanodeInfoWithStorage[127.0.0.1:43935,DS-3d7f59ef-77e0-41ac-91ca-9dee97827df5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1256694581-172.17.0.9-1598387425605:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42535,DS-8572a8ac-ee3c-4bce-8b0b-4caa6fd8d623,DISK], DatanodeInfoWithStorage[127.0.0.1:42965,DS-8fe4eacb-8a7f-4b14-806c-2c4c01a31642,DISK], DatanodeInfoWithStorage[127.0.0.1:45317,DS-b6ed0833-5189-4b99-ab49-9902dbabeaae,DISK], DatanodeInfoWithStorage[127.0.0.1:41859,DS-09eb7670-7cd5-4d6c-a3e5-9adb59ad05bc,DISK], DatanodeInfoWithStorage[127.0.0.1:33729,DS-28f1c516-82c9-4f24-9e2a-395b412406a1,DISK], DatanodeInfoWithStorage[127.0.0.1:41684,DS-e65dc702-71c3-43e0-b544-bd709e023351,DISK], DatanodeInfoWithStorage[127.0.0.1:44687,DS-100897f9-f0c6-4a9b-bda7-53e219e70ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:44025,DS-cbc65f59-56a9-49e7-b513-eb2a45aab91b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1256694581-172.17.0.9-1598387425605:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42535,DS-8572a8ac-ee3c-4bce-8b0b-4caa6fd8d623,DISK], DatanodeInfoWithStorage[127.0.0.1:42965,DS-8fe4eacb-8a7f-4b14-806c-2c4c01a31642,DISK], DatanodeInfoWithStorage[127.0.0.1:45317,DS-b6ed0833-5189-4b99-ab49-9902dbabeaae,DISK], DatanodeInfoWithStorage[127.0.0.1:41859,DS-09eb7670-7cd5-4d6c-a3e5-9adb59ad05bc,DISK], DatanodeInfoWithStorage[127.0.0.1:33729,DS-28f1c516-82c9-4f24-9e2a-395b412406a1,DISK], DatanodeInfoWithStorage[127.0.0.1:41684,DS-e65dc702-71c3-43e0-b544-bd709e023351,DISK], DatanodeInfoWithStorage[127.0.0.1:44687,DS-100897f9-f0c6-4a9b-bda7-53e219e70ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:44025,DS-cbc65f59-56a9-49e7-b513-eb2a45aab91b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2043637805-172.17.0.9-1598387497185:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40482,DS-5ad3d6e7-c8c0-4235-a900-5a42fec81459,DISK], DatanodeInfoWithStorage[127.0.0.1:45846,DS-d92fc71f-247c-469a-89a4-1b4bb3577236,DISK], DatanodeInfoWithStorage[127.0.0.1:36574,DS-721c0292-3b3b-44ac-a05b-4e16dc18f827,DISK], DatanodeInfoWithStorage[127.0.0.1:42512,DS-a12c9a71-8517-419c-a615-91e906452f62,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-12295722-e484-4250-a411-feaba1f46a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40904,DS-79fdb961-53d2-44b8-83a0-20b86fc95fa8,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-e5aecd5d-adf1-4ab7-9877-4afb98c44319,DISK], DatanodeInfoWithStorage[127.0.0.1:34155,DS-24f532e2-badf-445e-a81b-d095d31dd03e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2043637805-172.17.0.9-1598387497185:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40482,DS-5ad3d6e7-c8c0-4235-a900-5a42fec81459,DISK], DatanodeInfoWithStorage[127.0.0.1:45846,DS-d92fc71f-247c-469a-89a4-1b4bb3577236,DISK], DatanodeInfoWithStorage[127.0.0.1:36574,DS-721c0292-3b3b-44ac-a05b-4e16dc18f827,DISK], DatanodeInfoWithStorage[127.0.0.1:42512,DS-a12c9a71-8517-419c-a615-91e906452f62,DISK], DatanodeInfoWithStorage[127.0.0.1:35569,DS-12295722-e484-4250-a411-feaba1f46a4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40904,DS-79fdb961-53d2-44b8-83a0-20b86fc95fa8,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-e5aecd5d-adf1-4ab7-9877-4afb98c44319,DISK], DatanodeInfoWithStorage[127.0.0.1:34155,DS-24f532e2-badf-445e-a81b-d095d31dd03e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1305923846-172.17.0.9-1598387668106:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40207,DS-4d197e34-17aa-4faa-b221-ca4d02a6280a,DISK], DatanodeInfoWithStorage[127.0.0.1:38638,DS-422fdfae-fd8d-4208-b600-d4e173a1a872,DISK], DatanodeInfoWithStorage[127.0.0.1:42659,DS-38327c91-df91-4bfc-aa64-ebe4cf7873e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-e8db7ef6-1ce5-4751-b82e-4c86e44cfdae,DISK], DatanodeInfoWithStorage[127.0.0.1:41242,DS-36f30c8b-d584-472c-99e5-761f505ec205,DISK], DatanodeInfoWithStorage[127.0.0.1:36375,DS-41fc02d9-2e80-47dd-bb30-ed5b3f2670ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44733,DS-5205e6a1-09b8-46ec-86ec-c20636de83f5,DISK], DatanodeInfoWithStorage[127.0.0.1:46695,DS-c4fb8e9d-c733-436c-9a6e-4a85e7dd9810,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1305923846-172.17.0.9-1598387668106:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40207,DS-4d197e34-17aa-4faa-b221-ca4d02a6280a,DISK], DatanodeInfoWithStorage[127.0.0.1:38638,DS-422fdfae-fd8d-4208-b600-d4e173a1a872,DISK], DatanodeInfoWithStorage[127.0.0.1:42659,DS-38327c91-df91-4bfc-aa64-ebe4cf7873e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-e8db7ef6-1ce5-4751-b82e-4c86e44cfdae,DISK], DatanodeInfoWithStorage[127.0.0.1:41242,DS-36f30c8b-d584-472c-99e5-761f505ec205,DISK], DatanodeInfoWithStorage[127.0.0.1:36375,DS-41fc02d9-2e80-47dd-bb30-ed5b3f2670ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44733,DS-5205e6a1-09b8-46ec-86ec-c20636de83f5,DISK], DatanodeInfoWithStorage[127.0.0.1:46695,DS-c4fb8e9d-c733-436c-9a6e-4a85e7dd9810,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1974970082-172.17.0.9-1598387946026:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34680,DS-052f53d5-ce7a-4133-a47a-7a6347d8d0ea,DISK], DatanodeInfoWithStorage[127.0.0.1:35616,DS-68a60730-82bc-4353-b1fc-cd3b7b1086a0,DISK], DatanodeInfoWithStorage[127.0.0.1:45142,DS-36e506db-2a42-4384-b601-fd70ba6b3933,DISK], DatanodeInfoWithStorage[127.0.0.1:46197,DS-d72f9b94-db7b-4798-b767-058eb2a372bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45629,DS-51e727c0-c56a-4e62-b655-f67b977c066b,DISK], DatanodeInfoWithStorage[127.0.0.1:33808,DS-983079e3-5b56-4c68-9b56-127dd31b52f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45082,DS-1f71fb15-147e-4ed7-81c5-32d2212a115b,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-fda721c8-1fc2-48e3-9317-e3fab0d7e333,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1974970082-172.17.0.9-1598387946026:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34680,DS-052f53d5-ce7a-4133-a47a-7a6347d8d0ea,DISK], DatanodeInfoWithStorage[127.0.0.1:35616,DS-68a60730-82bc-4353-b1fc-cd3b7b1086a0,DISK], DatanodeInfoWithStorage[127.0.0.1:45142,DS-36e506db-2a42-4384-b601-fd70ba6b3933,DISK], DatanodeInfoWithStorage[127.0.0.1:46197,DS-d72f9b94-db7b-4798-b767-058eb2a372bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45629,DS-51e727c0-c56a-4e62-b655-f67b977c066b,DISK], DatanodeInfoWithStorage[127.0.0.1:33808,DS-983079e3-5b56-4c68-9b56-127dd31b52f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45082,DS-1f71fb15-147e-4ed7-81c5-32d2212a115b,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-fda721c8-1fc2-48e3-9317-e3fab0d7e333,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1867887066-172.17.0.9-1598388463865:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34139,DS-368f9e28-893a-4d0d-be9a-a9932b1041d7,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-4d469059-c190-468e-bdfc-c3238958d8ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33450,DS-f013a81f-b0ad-43a7-9ecc-57b3949b63ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43385,DS-1902848a-066f-4221-96ca-a33f70b9fe89,DISK], DatanodeInfoWithStorage[127.0.0.1:36656,DS-513247d0-5fea-42cb-b10a-231547a9c108,DISK], DatanodeInfoWithStorage[127.0.0.1:35657,DS-50cfa07b-975d-4e01-b8fd-5699b8cea6fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-7b2ca5b9-dc10-42e3-a86b-e34398511e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-14c8447f-d2e6-4199-a050-213ed7b0658d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1867887066-172.17.0.9-1598388463865:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34139,DS-368f9e28-893a-4d0d-be9a-a9932b1041d7,DISK], DatanodeInfoWithStorage[127.0.0.1:32951,DS-4d469059-c190-468e-bdfc-c3238958d8ee,DISK], DatanodeInfoWithStorage[127.0.0.1:33450,DS-f013a81f-b0ad-43a7-9ecc-57b3949b63ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43385,DS-1902848a-066f-4221-96ca-a33f70b9fe89,DISK], DatanodeInfoWithStorage[127.0.0.1:36656,DS-513247d0-5fea-42cb-b10a-231547a9c108,DISK], DatanodeInfoWithStorage[127.0.0.1:35657,DS-50cfa07b-975d-4e01-b8fd-5699b8cea6fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44361,DS-7b2ca5b9-dc10-42e3-a86b-e34398511e8d,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-14c8447f-d2e6-4199-a050-213ed7b0658d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.rest-csrf.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2022396860-172.17.0.9-1598388869669:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45033,DS-0cd25eeb-1736-4e70-9bbb-99a526d158d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46152,DS-2b39c0c1-ca57-4a14-97db-4ebca4df0ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:38248,DS-11407a8f-9411-4cad-8209-a51538fbd019,DISK], DatanodeInfoWithStorage[127.0.0.1:44365,DS-9d28eea0-0a9b-4567-9f92-156e81c3bef2,DISK], DatanodeInfoWithStorage[127.0.0.1:36314,DS-84f2f818-307f-42cc-b6a4-ac3e07344be7,DISK], DatanodeInfoWithStorage[127.0.0.1:42637,DS-aa6bf33b-0b55-4054-935d-ae7e9f4d64b4,DISK], DatanodeInfoWithStorage[127.0.0.1:44166,DS-750a8186-ba9b-4823-bf5a-d8feafc78e09,DISK], DatanodeInfoWithStorage[127.0.0.1:34157,DS-321a7236-176f-4c6e-8e71-38df5b9b4a1b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2022396860-172.17.0.9-1598388869669:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45033,DS-0cd25eeb-1736-4e70-9bbb-99a526d158d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46152,DS-2b39c0c1-ca57-4a14-97db-4ebca4df0ba5,DISK], DatanodeInfoWithStorage[127.0.0.1:38248,DS-11407a8f-9411-4cad-8209-a51538fbd019,DISK], DatanodeInfoWithStorage[127.0.0.1:44365,DS-9d28eea0-0a9b-4567-9f92-156e81c3bef2,DISK], DatanodeInfoWithStorage[127.0.0.1:36314,DS-84f2f818-307f-42cc-b6a4-ac3e07344be7,DISK], DatanodeInfoWithStorage[127.0.0.1:42637,DS-aa6bf33b-0b55-4054-935d-ae7e9f4d64b4,DISK], DatanodeInfoWithStorage[127.0.0.1:44166,DS-750a8186-ba9b-4823-bf5a-d8feafc78e09,DISK], DatanodeInfoWithStorage[127.0.0.1:34157,DS-321a7236-176f-4c6e-8e71-38df5b9b4a1b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 5414
