reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-809887451-172.17.0.14-1598090215820:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42231,DS-084303bb-51b5-43bb-97fd-78b387dc384d,DISK], DatanodeInfoWithStorage[127.0.0.1:37956,DS-fb25a3b4-549a-41ea-95ec-92fb3a412927,DISK], DatanodeInfoWithStorage[127.0.0.1:40663,DS-2609a41e-7331-4faa-9d0b-dfd29abbe9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37304,DS-059f2ca4-cede-4b67-b44c-3e2d22ebced6,DISK], DatanodeInfoWithStorage[127.0.0.1:34307,DS-70205d84-020f-4858-882a-2111e2539475,DISK], DatanodeInfoWithStorage[127.0.0.1:46432,DS-06e84f75-439c-469c-8641-5a1501ebfda6,DISK], DatanodeInfoWithStorage[127.0.0.1:37545,DS-735d067a-cfe1-40a5-be7f-42a9b424e2fb,DISK], DatanodeInfoWithStorage[127.0.0.1:38262,DS-b2eca9da-4e58-4dec-9fa8-6f8bfd31ade7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-809887451-172.17.0.14-1598090215820:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42231,DS-084303bb-51b5-43bb-97fd-78b387dc384d,DISK], DatanodeInfoWithStorage[127.0.0.1:37956,DS-fb25a3b4-549a-41ea-95ec-92fb3a412927,DISK], DatanodeInfoWithStorage[127.0.0.1:40663,DS-2609a41e-7331-4faa-9d0b-dfd29abbe9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37304,DS-059f2ca4-cede-4b67-b44c-3e2d22ebced6,DISK], DatanodeInfoWithStorage[127.0.0.1:34307,DS-70205d84-020f-4858-882a-2111e2539475,DISK], DatanodeInfoWithStorage[127.0.0.1:46432,DS-06e84f75-439c-469c-8641-5a1501ebfda6,DISK], DatanodeInfoWithStorage[127.0.0.1:37545,DS-735d067a-cfe1-40a5-be7f-42a9b424e2fb,DISK], DatanodeInfoWithStorage[127.0.0.1:38262,DS-b2eca9da-4e58-4dec-9fa8-6f8bfd31ade7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-281763803-172.17.0.14-1598090630887:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34575,DS-491a1134-1a2b-4198-95aa-009aa57de6da,DISK], DatanodeInfoWithStorage[127.0.0.1:40785,DS-39414f47-44ce-4f24-a693-0d9a41e95a4e,DISK], DatanodeInfoWithStorage[127.0.0.1:42992,DS-3b3f5513-4d1b-49a6-92d7-b804bcd5ada1,DISK], DatanodeInfoWithStorage[127.0.0.1:44882,DS-652d88da-044e-4ad3-a302-35b67eacfa47,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-53e2e597-6020-4e96-993a-bdcfc9a1296d,DISK], DatanodeInfoWithStorage[127.0.0.1:36457,DS-a486de6f-0a05-41e5-9e88-bd489689587c,DISK], DatanodeInfoWithStorage[127.0.0.1:45985,DS-3f2edd46-49ec-4fa7-b8da-0e42df3e428b,DISK], DatanodeInfoWithStorage[127.0.0.1:40900,DS-dbf92827-6db2-48a4-8234-3a0ba2f31286,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-281763803-172.17.0.14-1598090630887:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34575,DS-491a1134-1a2b-4198-95aa-009aa57de6da,DISK], DatanodeInfoWithStorage[127.0.0.1:40785,DS-39414f47-44ce-4f24-a693-0d9a41e95a4e,DISK], DatanodeInfoWithStorage[127.0.0.1:42992,DS-3b3f5513-4d1b-49a6-92d7-b804bcd5ada1,DISK], DatanodeInfoWithStorage[127.0.0.1:44882,DS-652d88da-044e-4ad3-a302-35b67eacfa47,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-53e2e597-6020-4e96-993a-bdcfc9a1296d,DISK], DatanodeInfoWithStorage[127.0.0.1:36457,DS-a486de6f-0a05-41e5-9e88-bd489689587c,DISK], DatanodeInfoWithStorage[127.0.0.1:45985,DS-3f2edd46-49ec-4fa7-b8da-0e42df3e428b,DISK], DatanodeInfoWithStorage[127.0.0.1:40900,DS-dbf92827-6db2-48a4-8234-3a0ba2f31286,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-957116385-172.17.0.14-1598091586210:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42314,DS-c14f3600-7a3d-4a86-833a-d41967595bf4,DISK], DatanodeInfoWithStorage[127.0.0.1:43893,DS-6a6e5ef6-61f0-4837-9b0f-f07f3d8df804,DISK], DatanodeInfoWithStorage[127.0.0.1:35387,DS-5109875d-7356-4209-a8c1-ba0f97eef2b4,DISK], DatanodeInfoWithStorage[127.0.0.1:44797,DS-aec220f3-eba4-41b5-a583-81e8d627e23a,DISK], DatanodeInfoWithStorage[127.0.0.1:46199,DS-fc06ac07-3433-4d68-a8a2-d90f17de3a50,DISK], DatanodeInfoWithStorage[127.0.0.1:36749,DS-781d9877-61bc-4fd4-aa0a-166a8be8a655,DISK], DatanodeInfoWithStorage[127.0.0.1:36353,DS-255de401-7000-4161-bbf4-330a393e670f,DISK], DatanodeInfoWithStorage[127.0.0.1:44433,DS-cebe051d-ae7f-4c62-b7c1-996aa8c6dbb8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-957116385-172.17.0.14-1598091586210:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42314,DS-c14f3600-7a3d-4a86-833a-d41967595bf4,DISK], DatanodeInfoWithStorage[127.0.0.1:43893,DS-6a6e5ef6-61f0-4837-9b0f-f07f3d8df804,DISK], DatanodeInfoWithStorage[127.0.0.1:35387,DS-5109875d-7356-4209-a8c1-ba0f97eef2b4,DISK], DatanodeInfoWithStorage[127.0.0.1:44797,DS-aec220f3-eba4-41b5-a583-81e8d627e23a,DISK], DatanodeInfoWithStorage[127.0.0.1:46199,DS-fc06ac07-3433-4d68-a8a2-d90f17de3a50,DISK], DatanodeInfoWithStorage[127.0.0.1:36749,DS-781d9877-61bc-4fd4-aa0a-166a8be8a655,DISK], DatanodeInfoWithStorage[127.0.0.1:36353,DS-255de401-7000-4161-bbf4-330a393e670f,DISK], DatanodeInfoWithStorage[127.0.0.1:44433,DS-cebe051d-ae7f-4c62-b7c1-996aa8c6dbb8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-121381771-172.17.0.14-1598091700151:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34675,DS-017ccd96-35c6-49c3-9a5d-c8760911f6a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44926,DS-dad0256d-ac6a-4ee8-91ce-5600f87f5458,DISK], DatanodeInfoWithStorage[127.0.0.1:42219,DS-4f12276c-05c6-490b-b707-60b859e94eab,DISK], DatanodeInfoWithStorage[127.0.0.1:46277,DS-8475b8fa-8e8f-4f60-ba3a-d66afe631a84,DISK], DatanodeInfoWithStorage[127.0.0.1:35431,DS-bca05c7c-3db4-426a-851e-2405b66d5136,DISK], DatanodeInfoWithStorage[127.0.0.1:35449,DS-64bf2619-975e-4882-aa35-79b4360aaef0,DISK], DatanodeInfoWithStorage[127.0.0.1:38168,DS-902ad75b-7b21-4bdc-8809-8c3691bb9789,DISK], DatanodeInfoWithStorage[127.0.0.1:45049,DS-6f1e2967-de8c-4b6c-80d9-e3efb6e16c88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-121381771-172.17.0.14-1598091700151:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34675,DS-017ccd96-35c6-49c3-9a5d-c8760911f6a1,DISK], DatanodeInfoWithStorage[127.0.0.1:44926,DS-dad0256d-ac6a-4ee8-91ce-5600f87f5458,DISK], DatanodeInfoWithStorage[127.0.0.1:42219,DS-4f12276c-05c6-490b-b707-60b859e94eab,DISK], DatanodeInfoWithStorage[127.0.0.1:46277,DS-8475b8fa-8e8f-4f60-ba3a-d66afe631a84,DISK], DatanodeInfoWithStorage[127.0.0.1:35431,DS-bca05c7c-3db4-426a-851e-2405b66d5136,DISK], DatanodeInfoWithStorage[127.0.0.1:35449,DS-64bf2619-975e-4882-aa35-79b4360aaef0,DISK], DatanodeInfoWithStorage[127.0.0.1:38168,DS-902ad75b-7b21-4bdc-8809-8c3691bb9789,DISK], DatanodeInfoWithStorage[127.0.0.1:45049,DS-6f1e2967-de8c-4b6c-80d9-e3efb6e16c88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1435268047-172.17.0.14-1598092578697:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40692,DS-40fcf913-f87a-4de6-9dcf-a9fd2a615fca,DISK], DatanodeInfoWithStorage[127.0.0.1:45570,DS-2777492f-9c10-48c1-805c-7cc8b250b2b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38100,DS-98021f54-d81e-4ff1-a5c0-87d20e21914e,DISK], DatanodeInfoWithStorage[127.0.0.1:37252,DS-1a7ce669-02bb-4702-a08d-d5fb4654b021,DISK], DatanodeInfoWithStorage[127.0.0.1:32807,DS-bd2c09d5-ac54-4831-afd4-c23b9a9922c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44757,DS-fed29377-bca2-456b-8c82-f75516f43432,DISK], DatanodeInfoWithStorage[127.0.0.1:34963,DS-a8868a7e-dc0c-4ff2-908e-823ce8c0758b,DISK], DatanodeInfoWithStorage[127.0.0.1:43644,DS-aa27421c-dd36-4339-9c1d-ea1e1f44ab85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1435268047-172.17.0.14-1598092578697:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40692,DS-40fcf913-f87a-4de6-9dcf-a9fd2a615fca,DISK], DatanodeInfoWithStorage[127.0.0.1:45570,DS-2777492f-9c10-48c1-805c-7cc8b250b2b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38100,DS-98021f54-d81e-4ff1-a5c0-87d20e21914e,DISK], DatanodeInfoWithStorage[127.0.0.1:37252,DS-1a7ce669-02bb-4702-a08d-d5fb4654b021,DISK], DatanodeInfoWithStorage[127.0.0.1:32807,DS-bd2c09d5-ac54-4831-afd4-c23b9a9922c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44757,DS-fed29377-bca2-456b-8c82-f75516f43432,DISK], DatanodeInfoWithStorage[127.0.0.1:34963,DS-a8868a7e-dc0c-4ff2-908e-823ce8c0758b,DISK], DatanodeInfoWithStorage[127.0.0.1:43644,DS-aa27421c-dd36-4339-9c1d-ea1e1f44ab85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-907537758-172.17.0.14-1598093166537:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41009,DS-d3025aed-2791-4fe4-9e4c-2cdf51b18c4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42698,DS-aa948f96-9289-4a33-93b9-03586ea39f54,DISK], DatanodeInfoWithStorage[127.0.0.1:34275,DS-0affee72-414c-4413-b417-0a47dd0209a4,DISK], DatanodeInfoWithStorage[127.0.0.1:37541,DS-9cd95d20-a5ef-421a-a444-af8254a758c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36730,DS-fbb92c3f-ea45-4bbf-9c49-3915355573c8,DISK], DatanodeInfoWithStorage[127.0.0.1:43370,DS-b66e89d1-cc55-4ed4-a0f0-5fc3930795ed,DISK], DatanodeInfoWithStorage[127.0.0.1:36892,DS-0fcea880-d9d6-4564-91f1-b30501e5adf4,DISK], DatanodeInfoWithStorage[127.0.0.1:40203,DS-7c33b9bf-2c38-4024-8683-fded3328cde9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-907537758-172.17.0.14-1598093166537:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41009,DS-d3025aed-2791-4fe4-9e4c-2cdf51b18c4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42698,DS-aa948f96-9289-4a33-93b9-03586ea39f54,DISK], DatanodeInfoWithStorage[127.0.0.1:34275,DS-0affee72-414c-4413-b417-0a47dd0209a4,DISK], DatanodeInfoWithStorage[127.0.0.1:37541,DS-9cd95d20-a5ef-421a-a444-af8254a758c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36730,DS-fbb92c3f-ea45-4bbf-9c49-3915355573c8,DISK], DatanodeInfoWithStorage[127.0.0.1:43370,DS-b66e89d1-cc55-4ed4-a0f0-5fc3930795ed,DISK], DatanodeInfoWithStorage[127.0.0.1:36892,DS-0fcea880-d9d6-4564-91f1-b30501e5adf4,DISK], DatanodeInfoWithStorage[127.0.0.1:40203,DS-7c33b9bf-2c38-4024-8683-fded3328cde9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1017169276-172.17.0.14-1598093396555:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36762,DS-e5bc45b7-320f-4633-9c9c-e601bf25f765,DISK], DatanodeInfoWithStorage[127.0.0.1:38701,DS-c5d584ba-709a-47d3-acc4-cdf3e9828325,DISK], DatanodeInfoWithStorage[127.0.0.1:33454,DS-1ae0bafb-d5d3-4557-86b2-7a5d2be779f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33472,DS-bee8c035-fd73-438c-aae9-786572744a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44412,DS-0b563363-a728-46fd-82de-cdabf5af359e,DISK], DatanodeInfoWithStorage[127.0.0.1:33478,DS-2fa6c02a-d85c-45c3-b705-564263e8b89f,DISK], DatanodeInfoWithStorage[127.0.0.1:35000,DS-97a533df-5034-4400-bfb0-3bc253413588,DISK], DatanodeInfoWithStorage[127.0.0.1:44918,DS-d64d2958-6128-4e2f-ac80-5b18d0ac089b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1017169276-172.17.0.14-1598093396555:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36762,DS-e5bc45b7-320f-4633-9c9c-e601bf25f765,DISK], DatanodeInfoWithStorage[127.0.0.1:38701,DS-c5d584ba-709a-47d3-acc4-cdf3e9828325,DISK], DatanodeInfoWithStorage[127.0.0.1:33454,DS-1ae0bafb-d5d3-4557-86b2-7a5d2be779f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33472,DS-bee8c035-fd73-438c-aae9-786572744a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44412,DS-0b563363-a728-46fd-82de-cdabf5af359e,DISK], DatanodeInfoWithStorage[127.0.0.1:33478,DS-2fa6c02a-d85c-45c3-b705-564263e8b89f,DISK], DatanodeInfoWithStorage[127.0.0.1:35000,DS-97a533df-5034-4400-bfb0-3bc253413588,DISK], DatanodeInfoWithStorage[127.0.0.1:44918,DS-d64d2958-6128-4e2f-ac80-5b18d0ac089b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1238187117-172.17.0.14-1598093873670:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46545,DS-015eab1d-b24e-47d0-bf7c-7a67f3cf1019,DISK], DatanodeInfoWithStorage[127.0.0.1:34343,DS-bb63a2ba-4071-4134-b14f-30797d9baf78,DISK], DatanodeInfoWithStorage[127.0.0.1:43364,DS-e6d119f3-4ccb-4355-8d04-4c70837d8552,DISK], DatanodeInfoWithStorage[127.0.0.1:38209,DS-38a4350d-f972-4739-9972-048bba7814fc,DISK], DatanodeInfoWithStorage[127.0.0.1:44769,DS-c1854cd9-fb38-464d-b7ed-ea3c10a03b3f,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-d6439bfc-fdb3-4a50-a678-3d32e2b3166f,DISK], DatanodeInfoWithStorage[127.0.0.1:42063,DS-6e377af2-6e5c-483b-88cf-601c2b2efb37,DISK], DatanodeInfoWithStorage[127.0.0.1:40123,DS-dfff7280-9b0e-4b86-a84e-11f46b16977f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1238187117-172.17.0.14-1598093873670:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46545,DS-015eab1d-b24e-47d0-bf7c-7a67f3cf1019,DISK], DatanodeInfoWithStorage[127.0.0.1:34343,DS-bb63a2ba-4071-4134-b14f-30797d9baf78,DISK], DatanodeInfoWithStorage[127.0.0.1:43364,DS-e6d119f3-4ccb-4355-8d04-4c70837d8552,DISK], DatanodeInfoWithStorage[127.0.0.1:38209,DS-38a4350d-f972-4739-9972-048bba7814fc,DISK], DatanodeInfoWithStorage[127.0.0.1:44769,DS-c1854cd9-fb38-464d-b7ed-ea3c10a03b3f,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-d6439bfc-fdb3-4a50-a678-3d32e2b3166f,DISK], DatanodeInfoWithStorage[127.0.0.1:42063,DS-6e377af2-6e5c-483b-88cf-601c2b2efb37,DISK], DatanodeInfoWithStorage[127.0.0.1:40123,DS-dfff7280-9b0e-4b86-a84e-11f46b16977f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1152297266-172.17.0.14-1598094120240:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33460,DS-991aa90d-5f79-46ec-91aa-1b1506f8beda,DISK], DatanodeInfoWithStorage[127.0.0.1:37815,DS-2ee03ad7-a4af-4b14-8528-a2b99c911ae4,DISK], DatanodeInfoWithStorage[127.0.0.1:44834,DS-df8ffbdc-6fed-4b44-a266-ddf25496155b,DISK], DatanodeInfoWithStorage[127.0.0.1:42588,DS-8d36cdae-b97c-4454-9cc1-51d4c3b97138,DISK], DatanodeInfoWithStorage[127.0.0.1:42007,DS-42eb0d58-4129-418a-8f6b-5d2586207bda,DISK], DatanodeInfoWithStorage[127.0.0.1:46777,DS-ce389b11-4e8e-488a-9a3e-0f2730d294b0,DISK], DatanodeInfoWithStorage[127.0.0.1:36434,DS-6e203db8-6f75-4a30-bb6a-6defccae9cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:45209,DS-24a72bb9-ea19-453e-b2b9-03a91a800a65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1152297266-172.17.0.14-1598094120240:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33460,DS-991aa90d-5f79-46ec-91aa-1b1506f8beda,DISK], DatanodeInfoWithStorage[127.0.0.1:37815,DS-2ee03ad7-a4af-4b14-8528-a2b99c911ae4,DISK], DatanodeInfoWithStorage[127.0.0.1:44834,DS-df8ffbdc-6fed-4b44-a266-ddf25496155b,DISK], DatanodeInfoWithStorage[127.0.0.1:42588,DS-8d36cdae-b97c-4454-9cc1-51d4c3b97138,DISK], DatanodeInfoWithStorage[127.0.0.1:42007,DS-42eb0d58-4129-418a-8f6b-5d2586207bda,DISK], DatanodeInfoWithStorage[127.0.0.1:46777,DS-ce389b11-4e8e-488a-9a3e-0f2730d294b0,DISK], DatanodeInfoWithStorage[127.0.0.1:36434,DS-6e203db8-6f75-4a30-bb6a-6defccae9cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:45209,DS-24a72bb9-ea19-453e-b2b9-03a91a800a65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1148877628-172.17.0.14-1598094311826:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43681,DS-37e594e3-660e-4ee4-baeb-bfcbfba8cc61,DISK], DatanodeInfoWithStorage[127.0.0.1:33424,DS-92d139c5-16e4-491c-8b27-818c421fd8fc,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-1aa4a974-9aa8-417e-a249-82f518f4e857,DISK], DatanodeInfoWithStorage[127.0.0.1:46657,DS-ee404d45-a41b-4e97-b53d-57e96a871474,DISK], DatanodeInfoWithStorage[127.0.0.1:36277,DS-468bbeb7-3983-4a3e-a995-11bd69751808,DISK], DatanodeInfoWithStorage[127.0.0.1:41254,DS-d63f3ed8-ba49-4561-a0af-09b5e501e15b,DISK], DatanodeInfoWithStorage[127.0.0.1:34225,DS-4fdb5aab-c21b-4b65-91a0-1b18fd389f7b,DISK], DatanodeInfoWithStorage[127.0.0.1:38804,DS-3ede6ae4-ec45-4b2b-a5f9-f0ca361f2660,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1148877628-172.17.0.14-1598094311826:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43681,DS-37e594e3-660e-4ee4-baeb-bfcbfba8cc61,DISK], DatanodeInfoWithStorage[127.0.0.1:33424,DS-92d139c5-16e4-491c-8b27-818c421fd8fc,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-1aa4a974-9aa8-417e-a249-82f518f4e857,DISK], DatanodeInfoWithStorage[127.0.0.1:46657,DS-ee404d45-a41b-4e97-b53d-57e96a871474,DISK], DatanodeInfoWithStorage[127.0.0.1:36277,DS-468bbeb7-3983-4a3e-a995-11bd69751808,DISK], DatanodeInfoWithStorage[127.0.0.1:41254,DS-d63f3ed8-ba49-4561-a0af-09b5e501e15b,DISK], DatanodeInfoWithStorage[127.0.0.1:34225,DS-4fdb5aab-c21b-4b65-91a0-1b18fd389f7b,DISK], DatanodeInfoWithStorage[127.0.0.1:38804,DS-3ede6ae4-ec45-4b2b-a5f9-f0ca361f2660,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-24654096-172.17.0.14-1598094470380:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43857,DS-b48d708e-c4e2-4afe-895e-c62be6273fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:35843,DS-7aa7fc62-75bd-4ae9-ba3e-0478df62e75c,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-726dbe1d-963a-458c-9c83-dbc433eee896,DISK], DatanodeInfoWithStorage[127.0.0.1:40767,DS-f1de2ba3-997f-4508-8413-a455751726df,DISK], DatanodeInfoWithStorage[127.0.0.1:35621,DS-3164a5f5-0c8f-41bc-a066-3bb19f625b4d,DISK], DatanodeInfoWithStorage[127.0.0.1:44952,DS-98f2311f-c055-469d-a839-124449817b86,DISK], DatanodeInfoWithStorage[127.0.0.1:37913,DS-c106b73c-c266-43b5-ae31-6c787f9883e9,DISK], DatanodeInfoWithStorage[127.0.0.1:39412,DS-16d1788e-5b63-4dc2-8242-f3847df67bcf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-24654096-172.17.0.14-1598094470380:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43857,DS-b48d708e-c4e2-4afe-895e-c62be6273fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:35843,DS-7aa7fc62-75bd-4ae9-ba3e-0478df62e75c,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-726dbe1d-963a-458c-9c83-dbc433eee896,DISK], DatanodeInfoWithStorage[127.0.0.1:40767,DS-f1de2ba3-997f-4508-8413-a455751726df,DISK], DatanodeInfoWithStorage[127.0.0.1:35621,DS-3164a5f5-0c8f-41bc-a066-3bb19f625b4d,DISK], DatanodeInfoWithStorage[127.0.0.1:44952,DS-98f2311f-c055-469d-a839-124449817b86,DISK], DatanodeInfoWithStorage[127.0.0.1:37913,DS-c106b73c-c266-43b5-ae31-6c787f9883e9,DISK], DatanodeInfoWithStorage[127.0.0.1:39412,DS-16d1788e-5b63-4dc2-8242-f3847df67bcf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-866681223-172.17.0.14-1598095156629:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35172,DS-32942858-5c62-4945-8871-748668042972,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-fb20ba83-1a0a-4e6b-a93f-7a65a11f4b48,DISK], DatanodeInfoWithStorage[127.0.0.1:42718,DS-430edb2a-b566-4eb7-b7e0-47a728995ff6,DISK], DatanodeInfoWithStorage[127.0.0.1:46233,DS-103344de-eead-45d3-a65b-eaf706d56a43,DISK], DatanodeInfoWithStorage[127.0.0.1:38904,DS-782afb8f-0d52-4b8e-ab4f-f5b1140e4aa4,DISK], DatanodeInfoWithStorage[127.0.0.1:43543,DS-04696821-7a78-4c7f-873a-e844e715b0e3,DISK], DatanodeInfoWithStorage[127.0.0.1:39774,DS-97fb5c94-7bdc-4a37-8b21-1a88486a5d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-a8bb8932-f12f-4e8b-b943-28a583358bc4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-866681223-172.17.0.14-1598095156629:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35172,DS-32942858-5c62-4945-8871-748668042972,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-fb20ba83-1a0a-4e6b-a93f-7a65a11f4b48,DISK], DatanodeInfoWithStorage[127.0.0.1:42718,DS-430edb2a-b566-4eb7-b7e0-47a728995ff6,DISK], DatanodeInfoWithStorage[127.0.0.1:46233,DS-103344de-eead-45d3-a65b-eaf706d56a43,DISK], DatanodeInfoWithStorage[127.0.0.1:38904,DS-782afb8f-0d52-4b8e-ab4f-f5b1140e4aa4,DISK], DatanodeInfoWithStorage[127.0.0.1:43543,DS-04696821-7a78-4c7f-873a-e844e715b0e3,DISK], DatanodeInfoWithStorage[127.0.0.1:39774,DS-97fb5c94-7bdc-4a37-8b21-1a88486a5d7d,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-a8bb8932-f12f-4e8b-b943-28a583358bc4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.posix.acl.inheritance.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1432749914-172.17.0.14-1598095229570:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34735,DS-75d15294-4624-4dae-80d0-131db373784f,DISK], DatanodeInfoWithStorage[127.0.0.1:40766,DS-3c9f083c-2050-4185-90f0-021f2c10447c,DISK], DatanodeInfoWithStorage[127.0.0.1:36716,DS-e74b36c6-b98b-4419-9d4c-b56fcd06ab24,DISK], DatanodeInfoWithStorage[127.0.0.1:33548,DS-c00799df-9370-407f-bcfe-8b3235b59442,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-d58c6f2c-d2eb-45bd-9513-d64eddb8f9f2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-f9f660f6-2b28-4748-9e94-009e2002b7fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37070,DS-31f76dcd-1d2e-49ba-87b3-bdbb168dcd64,DISK], DatanodeInfoWithStorage[127.0.0.1:42900,DS-15336b65-a52c-4635-876a-2fe96ce90c88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1432749914-172.17.0.14-1598095229570:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34735,DS-75d15294-4624-4dae-80d0-131db373784f,DISK], DatanodeInfoWithStorage[127.0.0.1:40766,DS-3c9f083c-2050-4185-90f0-021f2c10447c,DISK], DatanodeInfoWithStorage[127.0.0.1:36716,DS-e74b36c6-b98b-4419-9d4c-b56fcd06ab24,DISK], DatanodeInfoWithStorage[127.0.0.1:33548,DS-c00799df-9370-407f-bcfe-8b3235b59442,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-d58c6f2c-d2eb-45bd-9513-d64eddb8f9f2,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-f9f660f6-2b28-4748-9e94-009e2002b7fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37070,DS-31f76dcd-1d2e-49ba-87b3-bdbb168dcd64,DISK], DatanodeInfoWithStorage[127.0.0.1:42900,DS-15336b65-a52c-4635-876a-2fe96ce90c88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 5 out of 50
result: might be true error
Total execution time in seconds : 5592
