reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1453275195-172.17.0.10-1598183613194:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38738,DS-e9af975b-4d02-42ca-ab39-c67222be756c,DISK], DatanodeInfoWithStorage[127.0.0.1:46131,DS-dfa4de51-3c54-4ce9-8773-83671e88ef99,DISK], DatanodeInfoWithStorage[127.0.0.1:41299,DS-feec17ed-a202-4bdc-8716-77dad6e8108a,DISK], DatanodeInfoWithStorage[127.0.0.1:41128,DS-d30a1088-688e-4fd1-b450-4e63dd769ca0,DISK], DatanodeInfoWithStorage[127.0.0.1:34438,DS-0ecff88c-37ba-4a27-86a0-d1de9f05431f,DISK], DatanodeInfoWithStorage[127.0.0.1:36708,DS-75bda0ef-6ce3-47c5-a3ba-b1ef95e7626f,DISK], DatanodeInfoWithStorage[127.0.0.1:42176,DS-3d2810a7-d253-4d03-8001-69b8b3c7f3c5,DISK], DatanodeInfoWithStorage[127.0.0.1:34142,DS-cb3378aa-e3aa-4f07-b74f-bffbbbe5f388,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1453275195-172.17.0.10-1598183613194:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38738,DS-e9af975b-4d02-42ca-ab39-c67222be756c,DISK], DatanodeInfoWithStorage[127.0.0.1:46131,DS-dfa4de51-3c54-4ce9-8773-83671e88ef99,DISK], DatanodeInfoWithStorage[127.0.0.1:41299,DS-feec17ed-a202-4bdc-8716-77dad6e8108a,DISK], DatanodeInfoWithStorage[127.0.0.1:41128,DS-d30a1088-688e-4fd1-b450-4e63dd769ca0,DISK], DatanodeInfoWithStorage[127.0.0.1:34438,DS-0ecff88c-37ba-4a27-86a0-d1de9f05431f,DISK], DatanodeInfoWithStorage[127.0.0.1:36708,DS-75bda0ef-6ce3-47c5-a3ba-b1ef95e7626f,DISK], DatanodeInfoWithStorage[127.0.0.1:42176,DS-3d2810a7-d253-4d03-8001-69b8b3c7f3c5,DISK], DatanodeInfoWithStorage[127.0.0.1:34142,DS-cb3378aa-e3aa-4f07-b74f-bffbbbe5f388,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1116025905-172.17.0.10-1598184459079:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46142,DS-8afc56a0-0ed5-4db1-81a4-75331b57805f,DISK], DatanodeInfoWithStorage[127.0.0.1:45357,DS-e09d3c2d-a6e9-4a1a-82a5-c761e41e7de5,DISK], DatanodeInfoWithStorage[127.0.0.1:33325,DS-4e67cb83-0447-434b-8e69-a520860c171c,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-5e4b6468-c924-45b7-87c3-6d93e3151d7e,DISK], DatanodeInfoWithStorage[127.0.0.1:34703,DS-b72aeec1-6294-4306-be84-6d65a654a4c8,DISK], DatanodeInfoWithStorage[127.0.0.1:37536,DS-70ddccd0-3552-4517-809c-e706a6d42665,DISK], DatanodeInfoWithStorage[127.0.0.1:44907,DS-5cb881aa-d0bf-49bf-9be4-521701df09ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41190,DS-7e4d8274-df4d-41ea-ab12-4995d200b596,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1116025905-172.17.0.10-1598184459079:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46142,DS-8afc56a0-0ed5-4db1-81a4-75331b57805f,DISK], DatanodeInfoWithStorage[127.0.0.1:45357,DS-e09d3c2d-a6e9-4a1a-82a5-c761e41e7de5,DISK], DatanodeInfoWithStorage[127.0.0.1:33325,DS-4e67cb83-0447-434b-8e69-a520860c171c,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-5e4b6468-c924-45b7-87c3-6d93e3151d7e,DISK], DatanodeInfoWithStorage[127.0.0.1:34703,DS-b72aeec1-6294-4306-be84-6d65a654a4c8,DISK], DatanodeInfoWithStorage[127.0.0.1:37536,DS-70ddccd0-3552-4517-809c-e706a6d42665,DISK], DatanodeInfoWithStorage[127.0.0.1:44907,DS-5cb881aa-d0bf-49bf-9be4-521701df09ce,DISK], DatanodeInfoWithStorage[127.0.0.1:41190,DS-7e4d8274-df4d-41ea-ab12-4995d200b596,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1362714824-172.17.0.10-1598184941106:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33567,DS-e8ea80d6-c87b-4aeb-97a4-017e3d9a0981,DISK], DatanodeInfoWithStorage[127.0.0.1:33629,DS-a0d57b2f-edaf-4d2e-9ee4-575e3df2461a,DISK], DatanodeInfoWithStorage[127.0.0.1:42149,DS-335069e5-e596-44df-9436-16f4ef3000f0,DISK], DatanodeInfoWithStorage[127.0.0.1:46708,DS-a6feabea-a9bb-4e56-b367-612958ee9d29,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-7ab1c537-14f9-4180-96ec-9062f7722cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:33768,DS-42013e92-e862-428d-a45a-6e3b01971bdc,DISK], DatanodeInfoWithStorage[127.0.0.1:42334,DS-71b1d397-f171-494f-bd36-d8a4df242b15,DISK], DatanodeInfoWithStorage[127.0.0.1:41627,DS-3ddbec37-0e35-40ab-97c4-fb223d116e0a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1362714824-172.17.0.10-1598184941106:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33567,DS-e8ea80d6-c87b-4aeb-97a4-017e3d9a0981,DISK], DatanodeInfoWithStorage[127.0.0.1:33629,DS-a0d57b2f-edaf-4d2e-9ee4-575e3df2461a,DISK], DatanodeInfoWithStorage[127.0.0.1:42149,DS-335069e5-e596-44df-9436-16f4ef3000f0,DISK], DatanodeInfoWithStorage[127.0.0.1:46708,DS-a6feabea-a9bb-4e56-b367-612958ee9d29,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-7ab1c537-14f9-4180-96ec-9062f7722cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:33768,DS-42013e92-e862-428d-a45a-6e3b01971bdc,DISK], DatanodeInfoWithStorage[127.0.0.1:42334,DS-71b1d397-f171-494f-bd36-d8a4df242b15,DISK], DatanodeInfoWithStorage[127.0.0.1:41627,DS-3ddbec37-0e35-40ab-97c4-fb223d116e0a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1547642412-172.17.0.10-1598185039231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36613,DS-7c5017d9-d13a-48fb-87f7-d937839cf865,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-c63f8cf3-1cac-4da8-ab72-b7c5f77671f7,DISK], DatanodeInfoWithStorage[127.0.0.1:33557,DS-db4b1800-72f2-4d89-a965-f4eb6c10f581,DISK], DatanodeInfoWithStorage[127.0.0.1:46570,DS-f2ba5ac2-778c-41d8-b17e-7120ce889dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42844,DS-45bda55a-c591-4e86-9d2c-3765143afafd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-be821f72-f641-4c97-bca1-5287e0ecfc9c,DISK], DatanodeInfoWithStorage[127.0.0.1:43758,DS-df6c9d19-16d3-4f0c-a322-31d177f8ff83,DISK], DatanodeInfoWithStorage[127.0.0.1:39631,DS-c187c705-803f-4165-abfc-7a7dd8fe61f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1547642412-172.17.0.10-1598185039231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36613,DS-7c5017d9-d13a-48fb-87f7-d937839cf865,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-c63f8cf3-1cac-4da8-ab72-b7c5f77671f7,DISK], DatanodeInfoWithStorage[127.0.0.1:33557,DS-db4b1800-72f2-4d89-a965-f4eb6c10f581,DISK], DatanodeInfoWithStorage[127.0.0.1:46570,DS-f2ba5ac2-778c-41d8-b17e-7120ce889dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42844,DS-45bda55a-c591-4e86-9d2c-3765143afafd,DISK], DatanodeInfoWithStorage[127.0.0.1:35271,DS-be821f72-f641-4c97-bca1-5287e0ecfc9c,DISK], DatanodeInfoWithStorage[127.0.0.1:43758,DS-df6c9d19-16d3-4f0c-a322-31d177f8ff83,DISK], DatanodeInfoWithStorage[127.0.0.1:39631,DS-c187c705-803f-4165-abfc-7a7dd8fe61f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-684914195-172.17.0.10-1598185357828:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41011,DS-b7aeef98-b086-4f1c-b144-5e047aafb303,DISK], DatanodeInfoWithStorage[127.0.0.1:42013,DS-a1fc8d13-005b-4656-870b-88f99f97e833,DISK], DatanodeInfoWithStorage[127.0.0.1:40339,DS-775d4707-48a4-4216-9aeb-633860284d0d,DISK], DatanodeInfoWithStorage[127.0.0.1:36752,DS-2a3ee6bb-3c59-4df6-b4c5-f759e1abbc1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35373,DS-0b8ec909-907e-4315-ac2b-775426b5f8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:44238,DS-cbc6e673-c650-47fd-9a4a-b8e4a5c46ade,DISK], DatanodeInfoWithStorage[127.0.0.1:41902,DS-2c595261-4d0c-43c9-a762-686108c60253,DISK], DatanodeInfoWithStorage[127.0.0.1:43699,DS-01ba6560-c56c-47a0-91cd-69700e32dffd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-684914195-172.17.0.10-1598185357828:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41011,DS-b7aeef98-b086-4f1c-b144-5e047aafb303,DISK], DatanodeInfoWithStorage[127.0.0.1:42013,DS-a1fc8d13-005b-4656-870b-88f99f97e833,DISK], DatanodeInfoWithStorage[127.0.0.1:40339,DS-775d4707-48a4-4216-9aeb-633860284d0d,DISK], DatanodeInfoWithStorage[127.0.0.1:36752,DS-2a3ee6bb-3c59-4df6-b4c5-f759e1abbc1b,DISK], DatanodeInfoWithStorage[127.0.0.1:35373,DS-0b8ec909-907e-4315-ac2b-775426b5f8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:44238,DS-cbc6e673-c650-47fd-9a4a-b8e4a5c46ade,DISK], DatanodeInfoWithStorage[127.0.0.1:41902,DS-2c595261-4d0c-43c9-a762-686108c60253,DISK], DatanodeInfoWithStorage[127.0.0.1:43699,DS-01ba6560-c56c-47a0-91cd-69700e32dffd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-109838106-172.17.0.10-1598185507248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41575,DS-334c0971-01d6-4fb1-99d8-b02d75c1e737,DISK], DatanodeInfoWithStorage[127.0.0.1:38432,DS-b40bdd8d-93e2-49db-82d5-a6e80391cb17,DISK], DatanodeInfoWithStorage[127.0.0.1:43155,DS-73dd53d8-5a94-4732-80e3-1aa191e8fc4b,DISK], DatanodeInfoWithStorage[127.0.0.1:40582,DS-4284d869-19a8-487b-a84f-e25f2c8a8f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:33349,DS-103ca4c0-a279-4aaa-ade8-663328f13605,DISK], DatanodeInfoWithStorage[127.0.0.1:44663,DS-ded1a26d-289c-4226-bd82-3eba53cdcc4d,DISK], DatanodeInfoWithStorage[127.0.0.1:37185,DS-9e0a4fc3-b481-4945-862f-439388645b00,DISK], DatanodeInfoWithStorage[127.0.0.1:33721,DS-bb86c935-c761-45c2-9ede-7f8043f24e11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-109838106-172.17.0.10-1598185507248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41575,DS-334c0971-01d6-4fb1-99d8-b02d75c1e737,DISK], DatanodeInfoWithStorage[127.0.0.1:38432,DS-b40bdd8d-93e2-49db-82d5-a6e80391cb17,DISK], DatanodeInfoWithStorage[127.0.0.1:43155,DS-73dd53d8-5a94-4732-80e3-1aa191e8fc4b,DISK], DatanodeInfoWithStorage[127.0.0.1:40582,DS-4284d869-19a8-487b-a84f-e25f2c8a8f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:33349,DS-103ca4c0-a279-4aaa-ade8-663328f13605,DISK], DatanodeInfoWithStorage[127.0.0.1:44663,DS-ded1a26d-289c-4226-bd82-3eba53cdcc4d,DISK], DatanodeInfoWithStorage[127.0.0.1:37185,DS-9e0a4fc3-b481-4945-862f-439388645b00,DISK], DatanodeInfoWithStorage[127.0.0.1:33721,DS-bb86c935-c761-45c2-9ede-7f8043f24e11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1551202358-172.17.0.10-1598185587296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42231,DS-17e688ed-494b-4cef-9ebb-7c3fb7d9a9fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35708,DS-41c47588-4640-4aed-8eb9-467433de0c38,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-2bb30741-17ef-401f-b117-3d8ccb6e9b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41658,DS-f082c3b2-a933-43cc-b5f6-5fcd27412d13,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-eab7dadf-7530-485b-a18b-83d1f6782af1,DISK], DatanodeInfoWithStorage[127.0.0.1:43890,DS-ca20e39f-f060-4a1f-b1ce-56bc47a57600,DISK], DatanodeInfoWithStorage[127.0.0.1:45895,DS-fa51aa0d-6f10-4485-929c-1147ec6c15f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34084,DS-413b033e-30c5-42c4-bdc9-c5a50fecd908,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1551202358-172.17.0.10-1598185587296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42231,DS-17e688ed-494b-4cef-9ebb-7c3fb7d9a9fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35708,DS-41c47588-4640-4aed-8eb9-467433de0c38,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-2bb30741-17ef-401f-b117-3d8ccb6e9b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41658,DS-f082c3b2-a933-43cc-b5f6-5fcd27412d13,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-eab7dadf-7530-485b-a18b-83d1f6782af1,DISK], DatanodeInfoWithStorage[127.0.0.1:43890,DS-ca20e39f-f060-4a1f-b1ce-56bc47a57600,DISK], DatanodeInfoWithStorage[127.0.0.1:45895,DS-fa51aa0d-6f10-4485-929c-1147ec6c15f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34084,DS-413b033e-30c5-42c4-bdc9-c5a50fecd908,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1901313495-172.17.0.10-1598186186893:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38345,DS-76fbd0e1-3be8-4c50-b7c5-8a3e7edfb2b2,DISK], DatanodeInfoWithStorage[127.0.0.1:35126,DS-e223367c-d29a-47eb-9b1d-02f7fe37e2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:40907,DS-4fe46b7f-59b7-4d3a-9f0f-94153b410e17,DISK], DatanodeInfoWithStorage[127.0.0.1:33025,DS-152525dc-41ec-4fef-a655-f668101571f2,DISK], DatanodeInfoWithStorage[127.0.0.1:46630,DS-983939ad-e344-4e9e-8491-ad253c0fab62,DISK], DatanodeInfoWithStorage[127.0.0.1:44053,DS-6cdd97c9-54bd-4ac8-a3be-d18aa1973b88,DISK], DatanodeInfoWithStorage[127.0.0.1:44273,DS-92af6a19-0092-4b2f-a00f-d9294073a903,DISK], DatanodeInfoWithStorage[127.0.0.1:38166,DS-8d2c594e-89b7-4677-9bf7-37aaeee1e974,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1901313495-172.17.0.10-1598186186893:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38345,DS-76fbd0e1-3be8-4c50-b7c5-8a3e7edfb2b2,DISK], DatanodeInfoWithStorage[127.0.0.1:35126,DS-e223367c-d29a-47eb-9b1d-02f7fe37e2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:40907,DS-4fe46b7f-59b7-4d3a-9f0f-94153b410e17,DISK], DatanodeInfoWithStorage[127.0.0.1:33025,DS-152525dc-41ec-4fef-a655-f668101571f2,DISK], DatanodeInfoWithStorage[127.0.0.1:46630,DS-983939ad-e344-4e9e-8491-ad253c0fab62,DISK], DatanodeInfoWithStorage[127.0.0.1:44053,DS-6cdd97c9-54bd-4ac8-a3be-d18aa1973b88,DISK], DatanodeInfoWithStorage[127.0.0.1:44273,DS-92af6a19-0092-4b2f-a00f-d9294073a903,DISK], DatanodeInfoWithStorage[127.0.0.1:38166,DS-8d2c594e-89b7-4677-9bf7-37aaeee1e974,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1133591568-172.17.0.10-1598186284657:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39810,DS-c3295513-6a67-4233-8ab5-6bc14e387fdc,DISK], DatanodeInfoWithStorage[127.0.0.1:46309,DS-4e2de184-9010-404c-8e74-07686d0f06db,DISK], DatanodeInfoWithStorage[127.0.0.1:34193,DS-3a7c6ad1-a1c0-419d-9529-d991051b419d,DISK], DatanodeInfoWithStorage[127.0.0.1:40916,DS-f6bd6ff5-90e9-4ac3-99ce-ee9a5982a9ef,DISK], DatanodeInfoWithStorage[127.0.0.1:35954,DS-3decee9e-23e7-44d6-b3bd-156ec341d7b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42835,DS-3f521674-760a-41a7-bf3a-ea2aca86e804,DISK], DatanodeInfoWithStorage[127.0.0.1:45994,DS-27509400-2c71-4ba2-aa3a-942689e8cd44,DISK], DatanodeInfoWithStorage[127.0.0.1:35664,DS-6d05cabc-b57a-4aad-9572-c0906c398c41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1133591568-172.17.0.10-1598186284657:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39810,DS-c3295513-6a67-4233-8ab5-6bc14e387fdc,DISK], DatanodeInfoWithStorage[127.0.0.1:46309,DS-4e2de184-9010-404c-8e74-07686d0f06db,DISK], DatanodeInfoWithStorage[127.0.0.1:34193,DS-3a7c6ad1-a1c0-419d-9529-d991051b419d,DISK], DatanodeInfoWithStorage[127.0.0.1:40916,DS-f6bd6ff5-90e9-4ac3-99ce-ee9a5982a9ef,DISK], DatanodeInfoWithStorage[127.0.0.1:35954,DS-3decee9e-23e7-44d6-b3bd-156ec341d7b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42835,DS-3f521674-760a-41a7-bf3a-ea2aca86e804,DISK], DatanodeInfoWithStorage[127.0.0.1:45994,DS-27509400-2c71-4ba2-aa3a-942689e8cd44,DISK], DatanodeInfoWithStorage[127.0.0.1:35664,DS-6d05cabc-b57a-4aad-9572-c0906c398c41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2077099911-172.17.0.10-1598186457619:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39127,DS-d7c6874c-773b-44e2-85e5-57250589a26c,DISK], DatanodeInfoWithStorage[127.0.0.1:35740,DS-28837704-29c6-4081-bfd9-2d85f79aad4e,DISK], DatanodeInfoWithStorage[127.0.0.1:44426,DS-9b9e3ee6-efeb-43f7-bceb-e075bb901f5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39040,DS-d8247113-47a0-40c6-a088-1e13e1ae595e,DISK], DatanodeInfoWithStorage[127.0.0.1:37174,DS-2da8b476-0842-4007-8eaf-6106b6215ef5,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-da235bbc-da86-4063-b803-c8db85aa6fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:38150,DS-53120f12-97c7-49bf-a8fd-34cde081106b,DISK], DatanodeInfoWithStorage[127.0.0.1:41420,DS-74ff40b8-2ea4-4b79-8bae-90a47056ec4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2077099911-172.17.0.10-1598186457619:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39127,DS-d7c6874c-773b-44e2-85e5-57250589a26c,DISK], DatanodeInfoWithStorage[127.0.0.1:35740,DS-28837704-29c6-4081-bfd9-2d85f79aad4e,DISK], DatanodeInfoWithStorage[127.0.0.1:44426,DS-9b9e3ee6-efeb-43f7-bceb-e075bb901f5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39040,DS-d8247113-47a0-40c6-a088-1e13e1ae595e,DISK], DatanodeInfoWithStorage[127.0.0.1:37174,DS-2da8b476-0842-4007-8eaf-6106b6215ef5,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-da235bbc-da86-4063-b803-c8db85aa6fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:38150,DS-53120f12-97c7-49bf-a8fd-34cde081106b,DISK], DatanodeInfoWithStorage[127.0.0.1:41420,DS-74ff40b8-2ea4-4b79-8bae-90a47056ec4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-728591227-172.17.0.10-1598186494538:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37035,DS-7213c40f-2b37-42ea-a478-21467c115850,DISK], DatanodeInfoWithStorage[127.0.0.1:32812,DS-2653deea-892f-43cd-b8f9-88a533fc1dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34648,DS-6dca6581-b01a-4b9a-ae5d-0c0e3e176297,DISK], DatanodeInfoWithStorage[127.0.0.1:45222,DS-aa84b713-d0ec-4c6e-9a17-b31131d18726,DISK], DatanodeInfoWithStorage[127.0.0.1:39122,DS-2a1a438b-ef66-4a31-adce-45825c29eea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39133,DS-219791a4-4c93-441d-a1f6-deb3eb6822f8,DISK], DatanodeInfoWithStorage[127.0.0.1:46646,DS-0f4fdfe2-d7a3-42e9-80e9-5191b39222f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-25eefd60-af79-4573-8c3a-d7153f70f9ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-728591227-172.17.0.10-1598186494538:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37035,DS-7213c40f-2b37-42ea-a478-21467c115850,DISK], DatanodeInfoWithStorage[127.0.0.1:32812,DS-2653deea-892f-43cd-b8f9-88a533fc1dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34648,DS-6dca6581-b01a-4b9a-ae5d-0c0e3e176297,DISK], DatanodeInfoWithStorage[127.0.0.1:45222,DS-aa84b713-d0ec-4c6e-9a17-b31131d18726,DISK], DatanodeInfoWithStorage[127.0.0.1:39122,DS-2a1a438b-ef66-4a31-adce-45825c29eea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39133,DS-219791a4-4c93-441d-a1f6-deb3eb6822f8,DISK], DatanodeInfoWithStorage[127.0.0.1:46646,DS-0f4fdfe2-d7a3-42e9-80e9-5191b39222f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40290,DS-25eefd60-af79-4573-8c3a-d7153f70f9ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-135737467-172.17.0.10-1598186553315:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35184,DS-f17ff431-d50d-47d9-9dbe-c7ecec949ff0,DISK], DatanodeInfoWithStorage[127.0.0.1:38267,DS-6154d0ab-72d3-4c93-a179-c96603fcf115,DISK], DatanodeInfoWithStorage[127.0.0.1:40685,DS-5461c88e-c77f-4639-b25b-80a4c33d642a,DISK], DatanodeInfoWithStorage[127.0.0.1:39436,DS-9bf2510e-f373-4851-81ba-a90f640e1d40,DISK], DatanodeInfoWithStorage[127.0.0.1:39294,DS-8cf76dd3-4e7a-4f5b-89dc-68899ac483be,DISK], DatanodeInfoWithStorage[127.0.0.1:35926,DS-b27af27a-9ed1-427f-af51-ef4514fb01f9,DISK], DatanodeInfoWithStorage[127.0.0.1:36591,DS-4a1d0a2d-7078-438f-948e-627dfa948cf8,DISK], DatanodeInfoWithStorage[127.0.0.1:37198,DS-51cd431b-45ed-4650-a63b-ee063cab36c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-135737467-172.17.0.10-1598186553315:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35184,DS-f17ff431-d50d-47d9-9dbe-c7ecec949ff0,DISK], DatanodeInfoWithStorage[127.0.0.1:38267,DS-6154d0ab-72d3-4c93-a179-c96603fcf115,DISK], DatanodeInfoWithStorage[127.0.0.1:40685,DS-5461c88e-c77f-4639-b25b-80a4c33d642a,DISK], DatanodeInfoWithStorage[127.0.0.1:39436,DS-9bf2510e-f373-4851-81ba-a90f640e1d40,DISK], DatanodeInfoWithStorage[127.0.0.1:39294,DS-8cf76dd3-4e7a-4f5b-89dc-68899ac483be,DISK], DatanodeInfoWithStorage[127.0.0.1:35926,DS-b27af27a-9ed1-427f-af51-ef4514fb01f9,DISK], DatanodeInfoWithStorage[127.0.0.1:36591,DS-4a1d0a2d-7078-438f-948e-627dfa948cf8,DISK], DatanodeInfoWithStorage[127.0.0.1:37198,DS-51cd431b-45ed-4650-a63b-ee063cab36c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1055995493-172.17.0.10-1598186590430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46335,DS-dc7b687b-147c-4bfb-b1c9-4b5944b214c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46503,DS-b4114691-cbaa-4f42-97ae-fcfab2345778,DISK], DatanodeInfoWithStorage[127.0.0.1:36554,DS-219c0a7f-4338-4b8d-9f9c-6f635023cb4a,DISK], DatanodeInfoWithStorage[127.0.0.1:44952,DS-05a862bc-8954-4da0-8623-b472fab2456b,DISK], DatanodeInfoWithStorage[127.0.0.1:41677,DS-cd1c30b5-be6a-419f-9401-6eabb204f7d7,DISK], DatanodeInfoWithStorage[127.0.0.1:41528,DS-986d82d3-92d9-4de9-a75e-233a5802404f,DISK], DatanodeInfoWithStorage[127.0.0.1:34408,DS-4406ddb7-bcc1-43f9-9dd4-7c35f1c499c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46022,DS-52e00fd1-d5db-4d75-90ab-203c1f6a2b1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1055995493-172.17.0.10-1598186590430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46335,DS-dc7b687b-147c-4bfb-b1c9-4b5944b214c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46503,DS-b4114691-cbaa-4f42-97ae-fcfab2345778,DISK], DatanodeInfoWithStorage[127.0.0.1:36554,DS-219c0a7f-4338-4b8d-9f9c-6f635023cb4a,DISK], DatanodeInfoWithStorage[127.0.0.1:44952,DS-05a862bc-8954-4da0-8623-b472fab2456b,DISK], DatanodeInfoWithStorage[127.0.0.1:41677,DS-cd1c30b5-be6a-419f-9401-6eabb204f7d7,DISK], DatanodeInfoWithStorage[127.0.0.1:41528,DS-986d82d3-92d9-4de9-a75e-233a5802404f,DISK], DatanodeInfoWithStorage[127.0.0.1:34408,DS-4406ddb7-bcc1-43f9-9dd4-7c35f1c499c1,DISK], DatanodeInfoWithStorage[127.0.0.1:46022,DS-52e00fd1-d5db-4d75-90ab-203c1f6a2b1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1587003004-172.17.0.10-1598186650684:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35647,DS-1450e209-7ce9-4005-8e67-bcb0fc2242e2,DISK], DatanodeInfoWithStorage[127.0.0.1:34486,DS-42d6507e-0ab1-4e2c-a868-1e626c3ba7e1,DISK], DatanodeInfoWithStorage[127.0.0.1:43668,DS-9a1b5b79-47c6-464a-8cf8-763b07217044,DISK], DatanodeInfoWithStorage[127.0.0.1:32969,DS-bf9ada59-57a0-4333-a5fd-bbe0602e0998,DISK], DatanodeInfoWithStorage[127.0.0.1:32874,DS-c949cb1c-5486-499d-bb7c-b7c795f746d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45913,DS-633fd2cd-9005-425a-8366-d44b763c2ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:43939,DS-91176244-2f32-46a4-96dc-712842d9e39a,DISK], DatanodeInfoWithStorage[127.0.0.1:35902,DS-0cfd112d-cf1e-4504-82c1-b78c4e6dcffb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1587003004-172.17.0.10-1598186650684:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35647,DS-1450e209-7ce9-4005-8e67-bcb0fc2242e2,DISK], DatanodeInfoWithStorage[127.0.0.1:34486,DS-42d6507e-0ab1-4e2c-a868-1e626c3ba7e1,DISK], DatanodeInfoWithStorage[127.0.0.1:43668,DS-9a1b5b79-47c6-464a-8cf8-763b07217044,DISK], DatanodeInfoWithStorage[127.0.0.1:32969,DS-bf9ada59-57a0-4333-a5fd-bbe0602e0998,DISK], DatanodeInfoWithStorage[127.0.0.1:32874,DS-c949cb1c-5486-499d-bb7c-b7c795f746d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45913,DS-633fd2cd-9005-425a-8366-d44b763c2ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:43939,DS-91176244-2f32-46a4-96dc-712842d9e39a,DISK], DatanodeInfoWithStorage[127.0.0.1:35902,DS-0cfd112d-cf1e-4504-82c1-b78c4e6dcffb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1828177416-172.17.0.10-1598186863905:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41938,DS-904e4e1f-ce60-4ca5-8b0d-aa936249ef14,DISK], DatanodeInfoWithStorage[127.0.0.1:43106,DS-e2714782-0ce0-4fea-8ae0-9cba34443197,DISK], DatanodeInfoWithStorage[127.0.0.1:36440,DS-2bbf82c9-6e2b-40eb-9857-5bd9ac457a25,DISK], DatanodeInfoWithStorage[127.0.0.1:37679,DS-91c33a60-3ff6-425d-8aea-a565ba9ead83,DISK], DatanodeInfoWithStorage[127.0.0.1:37104,DS-1a804f70-52f7-4af4-a477-03fa4ffa4b19,DISK], DatanodeInfoWithStorage[127.0.0.1:33756,DS-07875858-bed1-40b1-b6cf-10e8f1e961f0,DISK], DatanodeInfoWithStorage[127.0.0.1:34627,DS-22b6b2c3-f409-42ed-adad-2da72faf0814,DISK], DatanodeInfoWithStorage[127.0.0.1:41890,DS-990e8cdf-fe47-45b7-9b1a-4cce60807de8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1828177416-172.17.0.10-1598186863905:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41938,DS-904e4e1f-ce60-4ca5-8b0d-aa936249ef14,DISK], DatanodeInfoWithStorage[127.0.0.1:43106,DS-e2714782-0ce0-4fea-8ae0-9cba34443197,DISK], DatanodeInfoWithStorage[127.0.0.1:36440,DS-2bbf82c9-6e2b-40eb-9857-5bd9ac457a25,DISK], DatanodeInfoWithStorage[127.0.0.1:37679,DS-91c33a60-3ff6-425d-8aea-a565ba9ead83,DISK], DatanodeInfoWithStorage[127.0.0.1:37104,DS-1a804f70-52f7-4af4-a477-03fa4ffa4b19,DISK], DatanodeInfoWithStorage[127.0.0.1:33756,DS-07875858-bed1-40b1-b6cf-10e8f1e961f0,DISK], DatanodeInfoWithStorage[127.0.0.1:34627,DS-22b6b2c3-f409-42ed-adad-2da72faf0814,DISK], DatanodeInfoWithStorage[127.0.0.1:41890,DS-990e8cdf-fe47-45b7-9b1a-4cce60807de8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.quota.by.storage.type.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1964336252-172.17.0.10-1598187277949:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40698,DS-63c8bd6b-ddef-4336-995d-5d9c44a6ce5a,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-51b75ebd-1f9c-444d-8110-83c8c4fe9c77,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-c9c584e6-48d8-4c58-b8a5-35359a717367,DISK], DatanodeInfoWithStorage[127.0.0.1:38213,DS-30c21b95-1934-482f-af8b-e68030438086,DISK], DatanodeInfoWithStorage[127.0.0.1:33482,DS-1cb129c0-0994-4f5a-86ce-3ebea37e4d55,DISK], DatanodeInfoWithStorage[127.0.0.1:35019,DS-e336c06f-c87a-43bd-a8cd-8d3ac3a0935e,DISK], DatanodeInfoWithStorage[127.0.0.1:40869,DS-966a7f55-49b4-4006-ad5e-58690d498894,DISK], DatanodeInfoWithStorage[127.0.0.1:45811,DS-572ce7d0-b396-4a85-a167-e041fad389ca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1964336252-172.17.0.10-1598187277949:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40698,DS-63c8bd6b-ddef-4336-995d-5d9c44a6ce5a,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-51b75ebd-1f9c-444d-8110-83c8c4fe9c77,DISK], DatanodeInfoWithStorage[127.0.0.1:45229,DS-c9c584e6-48d8-4c58-b8a5-35359a717367,DISK], DatanodeInfoWithStorage[127.0.0.1:38213,DS-30c21b95-1934-482f-af8b-e68030438086,DISK], DatanodeInfoWithStorage[127.0.0.1:33482,DS-1cb129c0-0994-4f5a-86ce-3ebea37e4d55,DISK], DatanodeInfoWithStorage[127.0.0.1:35019,DS-e336c06f-c87a-43bd-a8cd-8d3ac3a0935e,DISK], DatanodeInfoWithStorage[127.0.0.1:40869,DS-966a7f55-49b4-4006-ad5e-58690d498894,DISK], DatanodeInfoWithStorage[127.0.0.1:45811,DS-572ce7d0-b396-4a85-a167-e041fad389ca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 5281
