reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1148147338-172.17.0.11-1598433217536:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33485,DS-f1887adb-1710-4655-9d69-9fc714674f11,DISK], DatanodeInfoWithStorage[127.0.0.1:45583,DS-fa2fc2a9-3e81-406d-9a9a-dbf4116742f5,DISK], DatanodeInfoWithStorage[127.0.0.1:46132,DS-aa57f94f-e51a-4055-92e7-3b1ad84860f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37645,DS-d1959aa4-a93d-4348-b2e1-eb7f70af56a3,DISK], DatanodeInfoWithStorage[127.0.0.1:40961,DS-fc2c605c-48a7-4fdd-b3c8-9eccb0a30ee7,DISK], DatanodeInfoWithStorage[127.0.0.1:33716,DS-5f3dd9a7-0d64-4859-85ad-86ca83260874,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-0657b1ad-aae3-42bd-ba9c-2d525a4451f8,DISK], DatanodeInfoWithStorage[127.0.0.1:39568,DS-ac14e57a-08a1-48ae-bdbd-c6b763b36a42,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1148147338-172.17.0.11-1598433217536:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33485,DS-f1887adb-1710-4655-9d69-9fc714674f11,DISK], DatanodeInfoWithStorage[127.0.0.1:45583,DS-fa2fc2a9-3e81-406d-9a9a-dbf4116742f5,DISK], DatanodeInfoWithStorage[127.0.0.1:46132,DS-aa57f94f-e51a-4055-92e7-3b1ad84860f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37645,DS-d1959aa4-a93d-4348-b2e1-eb7f70af56a3,DISK], DatanodeInfoWithStorage[127.0.0.1:40961,DS-fc2c605c-48a7-4fdd-b3c8-9eccb0a30ee7,DISK], DatanodeInfoWithStorage[127.0.0.1:33716,DS-5f3dd9a7-0d64-4859-85ad-86ca83260874,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-0657b1ad-aae3-42bd-ba9c-2d525a4451f8,DISK], DatanodeInfoWithStorage[127.0.0.1:39568,DS-ac14e57a-08a1-48ae-bdbd-c6b763b36a42,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1636714838-172.17.0.11-1598433579910:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39165,DS-c1900ba1-f65c-4603-815d-9b568230c27e,DISK], DatanodeInfoWithStorage[127.0.0.1:35373,DS-ac228690-78f8-4db0-9c34-5a6eab92c0ab,DISK], DatanodeInfoWithStorage[127.0.0.1:41904,DS-601d48fc-4a89-4dee-9c28-2b515853a95b,DISK], DatanodeInfoWithStorage[127.0.0.1:43802,DS-d76e5410-ca21-4612-9041-1e942c1299b4,DISK], DatanodeInfoWithStorage[127.0.0.1:40856,DS-881984cf-42cd-4564-870e-af5df1f73a82,DISK], DatanodeInfoWithStorage[127.0.0.1:38013,DS-d4ae1e20-ee1a-465e-b866-4c6cc81408fa,DISK], DatanodeInfoWithStorage[127.0.0.1:44722,DS-5194a03e-072f-4796-a190-7b00bbca6b74,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-c9c07b28-cc49-417a-8ee3-250099517c8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1636714838-172.17.0.11-1598433579910:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39165,DS-c1900ba1-f65c-4603-815d-9b568230c27e,DISK], DatanodeInfoWithStorage[127.0.0.1:35373,DS-ac228690-78f8-4db0-9c34-5a6eab92c0ab,DISK], DatanodeInfoWithStorage[127.0.0.1:41904,DS-601d48fc-4a89-4dee-9c28-2b515853a95b,DISK], DatanodeInfoWithStorage[127.0.0.1:43802,DS-d76e5410-ca21-4612-9041-1e942c1299b4,DISK], DatanodeInfoWithStorage[127.0.0.1:40856,DS-881984cf-42cd-4564-870e-af5df1f73a82,DISK], DatanodeInfoWithStorage[127.0.0.1:38013,DS-d4ae1e20-ee1a-465e-b866-4c6cc81408fa,DISK], DatanodeInfoWithStorage[127.0.0.1:44722,DS-5194a03e-072f-4796-a190-7b00bbca6b74,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-c9c07b28-cc49-417a-8ee3-250099517c8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-808772710-172.17.0.11-1598433963388:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45034,DS-4cb53269-350d-4116-9e61-b5f6220d8d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:38295,DS-afa45995-3c42-454c-91ac-430d1bfa209d,DISK], DatanodeInfoWithStorage[127.0.0.1:43250,DS-cf1ea46b-a0c6-43dd-8e3e-9f8d3dae7bcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43519,DS-6bee49a6-9d5f-40cf-919a-8583be7bbea8,DISK], DatanodeInfoWithStorage[127.0.0.1:43262,DS-bb444214-dad9-4e17-9906-f682f0df8159,DISK], DatanodeInfoWithStorage[127.0.0.1:37205,DS-440d90e7-530b-4cc0-befd-c43f132676fb,DISK], DatanodeInfoWithStorage[127.0.0.1:34638,DS-87a563a7-8e64-4966-95ef-f6d39b01aa7c,DISK], DatanodeInfoWithStorage[127.0.0.1:44575,DS-6cab0836-30da-49af-85f3-3ca74454055e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-808772710-172.17.0.11-1598433963388:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45034,DS-4cb53269-350d-4116-9e61-b5f6220d8d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:38295,DS-afa45995-3c42-454c-91ac-430d1bfa209d,DISK], DatanodeInfoWithStorage[127.0.0.1:43250,DS-cf1ea46b-a0c6-43dd-8e3e-9f8d3dae7bcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43519,DS-6bee49a6-9d5f-40cf-919a-8583be7bbea8,DISK], DatanodeInfoWithStorage[127.0.0.1:43262,DS-bb444214-dad9-4e17-9906-f682f0df8159,DISK], DatanodeInfoWithStorage[127.0.0.1:37205,DS-440d90e7-530b-4cc0-befd-c43f132676fb,DISK], DatanodeInfoWithStorage[127.0.0.1:34638,DS-87a563a7-8e64-4966-95ef-f6d39b01aa7c,DISK], DatanodeInfoWithStorage[127.0.0.1:44575,DS-6cab0836-30da-49af-85f3-3ca74454055e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1819576703-172.17.0.11-1598433998205:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40275,DS-69d0816e-9b91-4aab-a2a3-835dc0d7c3f8,DISK], DatanodeInfoWithStorage[127.0.0.1:35860,DS-4de7bbb3-2a7c-4811-a18c-eea199d8b3fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35059,DS-d8db52c1-9a32-4ee0-b0b7-07cfc97f2784,DISK], DatanodeInfoWithStorage[127.0.0.1:45377,DS-f726a9a3-e8b7-41f6-912b-c34b83024391,DISK], DatanodeInfoWithStorage[127.0.0.1:33056,DS-40081c7b-148d-4fd5-acab-a84d3024ad97,DISK], DatanodeInfoWithStorage[127.0.0.1:39636,DS-cbf6bcae-301d-4eda-a2b7-ee51c7f90c94,DISK], DatanodeInfoWithStorage[127.0.0.1:38091,DS-c018b7b5-394a-4b5b-bfa4-f7f24b544cad,DISK], DatanodeInfoWithStorage[127.0.0.1:34111,DS-ddc0062b-6b9b-4353-a25e-02dc6c5bd4b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1819576703-172.17.0.11-1598433998205:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40275,DS-69d0816e-9b91-4aab-a2a3-835dc0d7c3f8,DISK], DatanodeInfoWithStorage[127.0.0.1:35860,DS-4de7bbb3-2a7c-4811-a18c-eea199d8b3fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35059,DS-d8db52c1-9a32-4ee0-b0b7-07cfc97f2784,DISK], DatanodeInfoWithStorage[127.0.0.1:45377,DS-f726a9a3-e8b7-41f6-912b-c34b83024391,DISK], DatanodeInfoWithStorage[127.0.0.1:33056,DS-40081c7b-148d-4fd5-acab-a84d3024ad97,DISK], DatanodeInfoWithStorage[127.0.0.1:39636,DS-cbf6bcae-301d-4eda-a2b7-ee51c7f90c94,DISK], DatanodeInfoWithStorage[127.0.0.1:38091,DS-c018b7b5-394a-4b5b-bfa4-f7f24b544cad,DISK], DatanodeInfoWithStorage[127.0.0.1:34111,DS-ddc0062b-6b9b-4353-a25e-02dc6c5bd4b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-309747055-172.17.0.11-1598434523114:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36386,DS-aa7a25ed-880c-4aea-add5-837017a013ec,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-63ca75af-5046-4b86-b47e-e0f3217b355f,DISK], DatanodeInfoWithStorage[127.0.0.1:46840,DS-408f4e2b-2a8a-4442-abb7-fc1cb0829b42,DISK], DatanodeInfoWithStorage[127.0.0.1:41825,DS-2edae1a6-2685-4255-b0d2-6256596a9aa4,DISK], DatanodeInfoWithStorage[127.0.0.1:44493,DS-efb7d1b8-d306-4aec-a73a-bfc8ef3b5219,DISK], DatanodeInfoWithStorage[127.0.0.1:37420,DS-edbc18fa-2f7d-4a50-8761-077e266d0f86,DISK], DatanodeInfoWithStorage[127.0.0.1:45058,DS-3d25a590-33ab-4721-b0d4-d0672cd87362,DISK], DatanodeInfoWithStorage[127.0.0.1:38240,DS-b7dcf34e-7f21-4005-b676-91324d7f1eac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-309747055-172.17.0.11-1598434523114:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36386,DS-aa7a25ed-880c-4aea-add5-837017a013ec,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-63ca75af-5046-4b86-b47e-e0f3217b355f,DISK], DatanodeInfoWithStorage[127.0.0.1:46840,DS-408f4e2b-2a8a-4442-abb7-fc1cb0829b42,DISK], DatanodeInfoWithStorage[127.0.0.1:41825,DS-2edae1a6-2685-4255-b0d2-6256596a9aa4,DISK], DatanodeInfoWithStorage[127.0.0.1:44493,DS-efb7d1b8-d306-4aec-a73a-bfc8ef3b5219,DISK], DatanodeInfoWithStorage[127.0.0.1:37420,DS-edbc18fa-2f7d-4a50-8761-077e266d0f86,DISK], DatanodeInfoWithStorage[127.0.0.1:45058,DS-3d25a590-33ab-4721-b0d4-d0672cd87362,DISK], DatanodeInfoWithStorage[127.0.0.1:38240,DS-b7dcf34e-7f21-4005-b676-91324d7f1eac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-980713164-172.17.0.11-1598434595559:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36537,DS-4202886e-aecd-4606-a955-8adcde11ea5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34550,DS-620a62d9-1957-43f2-8a8e-f75e2c375f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44457,DS-065ad3e8-3c5b-4d5d-ace7-f3021426b988,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-af855655-0bad-4416-8489-5daf7f9fdfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45939,DS-f6df0742-10a7-4536-a83e-f200a1c15b30,DISK], DatanodeInfoWithStorage[127.0.0.1:34300,DS-d241e0e2-0663-490e-86ac-566b2cd7033f,DISK], DatanodeInfoWithStorage[127.0.0.1:33122,DS-6fe36456-fd34-448c-8737-f26ff9327245,DISK], DatanodeInfoWithStorage[127.0.0.1:36951,DS-a0a4e0b8-4942-4a7a-b7d0-bd3719e4ea31,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-980713164-172.17.0.11-1598434595559:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36537,DS-4202886e-aecd-4606-a955-8adcde11ea5a,DISK], DatanodeInfoWithStorage[127.0.0.1:34550,DS-620a62d9-1957-43f2-8a8e-f75e2c375f9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44457,DS-065ad3e8-3c5b-4d5d-ace7-f3021426b988,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-af855655-0bad-4416-8489-5daf7f9fdfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45939,DS-f6df0742-10a7-4536-a83e-f200a1c15b30,DISK], DatanodeInfoWithStorage[127.0.0.1:34300,DS-d241e0e2-0663-490e-86ac-566b2cd7033f,DISK], DatanodeInfoWithStorage[127.0.0.1:33122,DS-6fe36456-fd34-448c-8737-f26ff9327245,DISK], DatanodeInfoWithStorage[127.0.0.1:36951,DS-a0a4e0b8-4942-4a7a-b7d0-bd3719e4ea31,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-468346498-172.17.0.11-1598434972229:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34223,DS-44b72dbf-e574-4f78-b26d-44732b15dd2f,DISK], DatanodeInfoWithStorage[127.0.0.1:42936,DS-22209f67-1160-4bcc-9f27-a96a3017b290,DISK], DatanodeInfoWithStorage[127.0.0.1:38542,DS-d47d0cc1-e5da-462f-b78e-0d3402863453,DISK], DatanodeInfoWithStorage[127.0.0.1:45296,DS-ac4ea2e0-1362-477d-a257-7bdb791effe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41384,DS-863da23d-2f84-45df-93fc-6930c5249d23,DISK], DatanodeInfoWithStorage[127.0.0.1:37960,DS-887b01a2-9307-49f2-a722-ecdf2dca5cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:33065,DS-4b70c081-d653-443a-8c4e-ffbb236f5169,DISK], DatanodeInfoWithStorage[127.0.0.1:41624,DS-a6227154-6083-4ede-b92c-8d8023ae5172,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-468346498-172.17.0.11-1598434972229:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34223,DS-44b72dbf-e574-4f78-b26d-44732b15dd2f,DISK], DatanodeInfoWithStorage[127.0.0.1:42936,DS-22209f67-1160-4bcc-9f27-a96a3017b290,DISK], DatanodeInfoWithStorage[127.0.0.1:38542,DS-d47d0cc1-e5da-462f-b78e-0d3402863453,DISK], DatanodeInfoWithStorage[127.0.0.1:45296,DS-ac4ea2e0-1362-477d-a257-7bdb791effe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41384,DS-863da23d-2f84-45df-93fc-6930c5249d23,DISK], DatanodeInfoWithStorage[127.0.0.1:37960,DS-887b01a2-9307-49f2-a722-ecdf2dca5cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:33065,DS-4b70c081-d653-443a-8c4e-ffbb236f5169,DISK], DatanodeInfoWithStorage[127.0.0.1:41624,DS-a6227154-6083-4ede-b92c-8d8023ae5172,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1156628378-172.17.0.11-1598435000706:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36340,DS-108bc2f6-0c27-4e35-b963-ea06bd6b221b,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-d067dd55-55b0-4c3e-b752-6d7d0806ac7c,DISK], DatanodeInfoWithStorage[127.0.0.1:36297,DS-bfae6e7b-bae2-4e5e-9772-1f99da4bf0c4,DISK], DatanodeInfoWithStorage[127.0.0.1:46564,DS-21ed0f3f-28bd-457b-a76a-965ace52a558,DISK], DatanodeInfoWithStorage[127.0.0.1:38625,DS-68db9277-c090-46e2-aa4e-754c03d62e86,DISK], DatanodeInfoWithStorage[127.0.0.1:45591,DS-9d1983dd-3828-4c85-8ae1-a81d3a277642,DISK], DatanodeInfoWithStorage[127.0.0.1:37148,DS-75df1c71-1095-4efa-8f09-5d31f0cfaa06,DISK], DatanodeInfoWithStorage[127.0.0.1:39680,DS-cfac8ea7-ab2d-417d-9c8a-69f7ba6d0606,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1156628378-172.17.0.11-1598435000706:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36340,DS-108bc2f6-0c27-4e35-b963-ea06bd6b221b,DISK], DatanodeInfoWithStorage[127.0.0.1:33953,DS-d067dd55-55b0-4c3e-b752-6d7d0806ac7c,DISK], DatanodeInfoWithStorage[127.0.0.1:36297,DS-bfae6e7b-bae2-4e5e-9772-1f99da4bf0c4,DISK], DatanodeInfoWithStorage[127.0.0.1:46564,DS-21ed0f3f-28bd-457b-a76a-965ace52a558,DISK], DatanodeInfoWithStorage[127.0.0.1:38625,DS-68db9277-c090-46e2-aa4e-754c03d62e86,DISK], DatanodeInfoWithStorage[127.0.0.1:45591,DS-9d1983dd-3828-4c85-8ae1-a81d3a277642,DISK], DatanodeInfoWithStorage[127.0.0.1:37148,DS-75df1c71-1095-4efa-8f09-5d31f0cfaa06,DISK], DatanodeInfoWithStorage[127.0.0.1:39680,DS-cfac8ea7-ab2d-417d-9c8a-69f7ba6d0606,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1966784715-172.17.0.11-1598435257663:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40208,DS-434567c4-bb38-493a-8c1c-beb40430fde3,DISK], DatanodeInfoWithStorage[127.0.0.1:37113,DS-f6012c79-3265-473d-b64e-9daee0e52424,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-eaf07d3d-3c53-487c-964f-e3ebbeba9b9c,DISK], DatanodeInfoWithStorage[127.0.0.1:46486,DS-16b6af68-b38e-4d98-a03e-e3d416e8c52f,DISK], DatanodeInfoWithStorage[127.0.0.1:41877,DS-a5dfc864-7fc1-4c3d-96a6-9a2c15da7e64,DISK], DatanodeInfoWithStorage[127.0.0.1:38486,DS-49fe51fb-5f0f-49f7-8a51-26443fedd2d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43507,DS-a0c3b956-0d44-44ad-8a6c-6a649b312fc9,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-88225eab-faff-4ab6-b240-3fb13204e972,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1966784715-172.17.0.11-1598435257663:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40208,DS-434567c4-bb38-493a-8c1c-beb40430fde3,DISK], DatanodeInfoWithStorage[127.0.0.1:37113,DS-f6012c79-3265-473d-b64e-9daee0e52424,DISK], DatanodeInfoWithStorage[127.0.0.1:36001,DS-eaf07d3d-3c53-487c-964f-e3ebbeba9b9c,DISK], DatanodeInfoWithStorage[127.0.0.1:46486,DS-16b6af68-b38e-4d98-a03e-e3d416e8c52f,DISK], DatanodeInfoWithStorage[127.0.0.1:41877,DS-a5dfc864-7fc1-4c3d-96a6-9a2c15da7e64,DISK], DatanodeInfoWithStorage[127.0.0.1:38486,DS-49fe51fb-5f0f-49f7-8a51-26443fedd2d2,DISK], DatanodeInfoWithStorage[127.0.0.1:43507,DS-a0c3b956-0d44-44ad-8a6c-6a649b312fc9,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-88225eab-faff-4ab6-b240-3fb13204e972,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051966066-172.17.0.11-1598436438121:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43174,DS-210191de-00d9-46ec-9ea4-4ecdd0ca8cfd,DISK], DatanodeInfoWithStorage[127.0.0.1:36216,DS-257c0d40-54ce-4533-98de-8991885e6c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:38975,DS-007e2860-e4a9-4840-87ae-7c504a2563fe,DISK], DatanodeInfoWithStorage[127.0.0.1:44899,DS-ba2eef9a-e0e7-4825-a179-dd69ffbf9359,DISK], DatanodeInfoWithStorage[127.0.0.1:37834,DS-eaeff87a-629c-41b4-928a-7a8755d50949,DISK], DatanodeInfoWithStorage[127.0.0.1:41095,DS-86a4c6c3-a19b-4f0a-9e82-94c5ad655850,DISK], DatanodeInfoWithStorage[127.0.0.1:42976,DS-58c28998-d414-4242-bf78-ee373ec2a699,DISK], DatanodeInfoWithStorage[127.0.0.1:40450,DS-de8a7480-1fdf-4c7f-8d0c-ef6f017fc416,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051966066-172.17.0.11-1598436438121:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43174,DS-210191de-00d9-46ec-9ea4-4ecdd0ca8cfd,DISK], DatanodeInfoWithStorage[127.0.0.1:36216,DS-257c0d40-54ce-4533-98de-8991885e6c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:38975,DS-007e2860-e4a9-4840-87ae-7c504a2563fe,DISK], DatanodeInfoWithStorage[127.0.0.1:44899,DS-ba2eef9a-e0e7-4825-a179-dd69ffbf9359,DISK], DatanodeInfoWithStorage[127.0.0.1:37834,DS-eaeff87a-629c-41b4-928a-7a8755d50949,DISK], DatanodeInfoWithStorage[127.0.0.1:41095,DS-86a4c6c3-a19b-4f0a-9e82-94c5ad655850,DISK], DatanodeInfoWithStorage[127.0.0.1:42976,DS-58c28998-d414-4242-bf78-ee373ec2a699,DISK], DatanodeInfoWithStorage[127.0.0.1:40450,DS-de8a7480-1fdf-4c7f-8d0c-ef6f017fc416,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1589900149-172.17.0.11-1598436505514:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33104,DS-33109e10-7510-4b12-b717-182a51d8dc7f,DISK], DatanodeInfoWithStorage[127.0.0.1:40687,DS-2b0e7de7-3315-47e0-b9bc-b6a9fd4f0971,DISK], DatanodeInfoWithStorage[127.0.0.1:43601,DS-8872874f-c599-430b-8800-f3ccc656d8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33881,DS-92e8e216-7f9f-46c6-9693-8fd4950619da,DISK], DatanodeInfoWithStorage[127.0.0.1:41855,DS-ce9d9934-cf82-47c7-98f1-e24d0460057d,DISK], DatanodeInfoWithStorage[127.0.0.1:38840,DS-475f72fb-4315-49a4-aac5-ea4600e778bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39601,DS-7e02b905-3c43-494f-9833-a7f3729050f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39844,DS-618e7275-f52a-44dc-9c3c-ca95dfe7d6d8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1589900149-172.17.0.11-1598436505514:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33104,DS-33109e10-7510-4b12-b717-182a51d8dc7f,DISK], DatanodeInfoWithStorage[127.0.0.1:40687,DS-2b0e7de7-3315-47e0-b9bc-b6a9fd4f0971,DISK], DatanodeInfoWithStorage[127.0.0.1:43601,DS-8872874f-c599-430b-8800-f3ccc656d8d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33881,DS-92e8e216-7f9f-46c6-9693-8fd4950619da,DISK], DatanodeInfoWithStorage[127.0.0.1:41855,DS-ce9d9934-cf82-47c7-98f1-e24d0460057d,DISK], DatanodeInfoWithStorage[127.0.0.1:38840,DS-475f72fb-4315-49a4-aac5-ea4600e778bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39601,DS-7e02b905-3c43-494f-9833-a7f3729050f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39844,DS-618e7275-f52a-44dc-9c3c-ca95dfe7d6d8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1166600777-172.17.0.11-1598436534812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35456,DS-2bf3edff-3e91-4278-af46-6f7283d9bbd7,DISK], DatanodeInfoWithStorage[127.0.0.1:45785,DS-7762452a-1032-4a9b-88fa-c26a39dd7b18,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-5d8bf797-5459-4b28-9a0c-cb8e465f5927,DISK], DatanodeInfoWithStorage[127.0.0.1:42012,DS-db361e22-f93c-422d-aa80-c4d9ec10d801,DISK], DatanodeInfoWithStorage[127.0.0.1:45092,DS-acacfb22-3b72-459f-beee-79c5b0de2673,DISK], DatanodeInfoWithStorage[127.0.0.1:40848,DS-58ed08cc-8f40-477c-9b65-36229e98e925,DISK], DatanodeInfoWithStorage[127.0.0.1:37162,DS-2278befd-7fe4-4117-97d4-2f2e7fad81ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43346,DS-730f844e-31f0-48a2-ab1f-b7dbe9795c21,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1166600777-172.17.0.11-1598436534812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35456,DS-2bf3edff-3e91-4278-af46-6f7283d9bbd7,DISK], DatanodeInfoWithStorage[127.0.0.1:45785,DS-7762452a-1032-4a9b-88fa-c26a39dd7b18,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-5d8bf797-5459-4b28-9a0c-cb8e465f5927,DISK], DatanodeInfoWithStorage[127.0.0.1:42012,DS-db361e22-f93c-422d-aa80-c4d9ec10d801,DISK], DatanodeInfoWithStorage[127.0.0.1:45092,DS-acacfb22-3b72-459f-beee-79c5b0de2673,DISK], DatanodeInfoWithStorage[127.0.0.1:40848,DS-58ed08cc-8f40-477c-9b65-36229e98e925,DISK], DatanodeInfoWithStorage[127.0.0.1:37162,DS-2278befd-7fe4-4117-97d4-2f2e7fad81ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43346,DS-730f844e-31f0-48a2-ab1f-b7dbe9795c21,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1771524878-172.17.0.11-1598436905348:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44626,DS-a76590aa-cc6f-451c-a812-f1ea6da17fc6,DISK], DatanodeInfoWithStorage[127.0.0.1:42897,DS-b4985d7c-30f1-4ad7-a439-717db9e65052,DISK], DatanodeInfoWithStorage[127.0.0.1:38743,DS-78356d24-43f7-4b13-8131-3ee7ebb6dffd,DISK], DatanodeInfoWithStorage[127.0.0.1:39090,DS-95a439ba-e995-4203-8f76-411faf2e32c1,DISK], DatanodeInfoWithStorage[127.0.0.1:36793,DS-7283e9d1-471f-437c-8dd9-f6cec9165cb6,DISK], DatanodeInfoWithStorage[127.0.0.1:33529,DS-92983694-7ace-44ab-a7df-488ccd1a0c80,DISK], DatanodeInfoWithStorage[127.0.0.1:39610,DS-8d0076ea-d1f4-4911-ad0b-f922e66e1a76,DISK], DatanodeInfoWithStorage[127.0.0.1:40724,DS-9df94d7a-6a8e-404c-80db-a324b0d81e42,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1771524878-172.17.0.11-1598436905348:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44626,DS-a76590aa-cc6f-451c-a812-f1ea6da17fc6,DISK], DatanodeInfoWithStorage[127.0.0.1:42897,DS-b4985d7c-30f1-4ad7-a439-717db9e65052,DISK], DatanodeInfoWithStorage[127.0.0.1:38743,DS-78356d24-43f7-4b13-8131-3ee7ebb6dffd,DISK], DatanodeInfoWithStorage[127.0.0.1:39090,DS-95a439ba-e995-4203-8f76-411faf2e32c1,DISK], DatanodeInfoWithStorage[127.0.0.1:36793,DS-7283e9d1-471f-437c-8dd9-f6cec9165cb6,DISK], DatanodeInfoWithStorage[127.0.0.1:33529,DS-92983694-7ace-44ab-a7df-488ccd1a0c80,DISK], DatanodeInfoWithStorage[127.0.0.1:39610,DS-8d0076ea-d1f4-4911-ad0b-f922e66e1a76,DISK], DatanodeInfoWithStorage[127.0.0.1:40724,DS-9df94d7a-6a8e-404c-80db-a324b0d81e42,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-65270575-172.17.0.11-1598437036165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42751,DS-74cd3c00-12a7-4132-9143-28ece125a4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36425,DS-ac507222-3476-4bbf-a867-b4fe6faa32f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38364,DS-90617d15-cf3c-42f7-966f-d204747f4685,DISK], DatanodeInfoWithStorage[127.0.0.1:40617,DS-fc0d476f-67c7-421b-b889-6e23334d6fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:34561,DS-6fcf3883-e97d-4b36-beeb-615ddd123bb2,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-a1839383-e4b6-460b-b7b6-665a15fefd75,DISK], DatanodeInfoWithStorage[127.0.0.1:36730,DS-207c4bef-e564-44cc-a490-a124731fc1f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35149,DS-805bffe3-819e-44db-89ea-34bc029805b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-65270575-172.17.0.11-1598437036165:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42751,DS-74cd3c00-12a7-4132-9143-28ece125a4f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36425,DS-ac507222-3476-4bbf-a867-b4fe6faa32f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38364,DS-90617d15-cf3c-42f7-966f-d204747f4685,DISK], DatanodeInfoWithStorage[127.0.0.1:40617,DS-fc0d476f-67c7-421b-b889-6e23334d6fe5,DISK], DatanodeInfoWithStorage[127.0.0.1:34561,DS-6fcf3883-e97d-4b36-beeb-615ddd123bb2,DISK], DatanodeInfoWithStorage[127.0.0.1:40923,DS-a1839383-e4b6-460b-b7b6-665a15fefd75,DISK], DatanodeInfoWithStorage[127.0.0.1:36730,DS-207c4bef-e564-44cc-a490-a124731fc1f4,DISK], DatanodeInfoWithStorage[127.0.0.1:35149,DS-805bffe3-819e-44db-89ea-34bc029805b8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.audit.log.token.tracking.id
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-156373420-172.17.0.11-1598437067391:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39178,DS-6aa95af7-db99-4481-9c3d-5d7f1a000efa,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-6b898a52-2cd4-4295-8ceb-a3b416b4bb38,DISK], DatanodeInfoWithStorage[127.0.0.1:38112,DS-14556214-6c7c-48f0-ad78-138974c01d79,DISK], DatanodeInfoWithStorage[127.0.0.1:46257,DS-1021d31e-0b96-45ff-961f-d4db2c800e93,DISK], DatanodeInfoWithStorage[127.0.0.1:38244,DS-f9c59875-6b11-4965-875e-e21f12f0708e,DISK], DatanodeInfoWithStorage[127.0.0.1:38509,DS-54fcaa04-f657-4b2a-b015-7cd76b318966,DISK], DatanodeInfoWithStorage[127.0.0.1:41659,DS-376ea8a0-d00f-4a9b-b672-06c21ffcf5db,DISK], DatanodeInfoWithStorage[127.0.0.1:39886,DS-b568db07-2a90-423c-bfac-a9da308e1c05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-156373420-172.17.0.11-1598437067391:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39178,DS-6aa95af7-db99-4481-9c3d-5d7f1a000efa,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-6b898a52-2cd4-4295-8ceb-a3b416b4bb38,DISK], DatanodeInfoWithStorage[127.0.0.1:38112,DS-14556214-6c7c-48f0-ad78-138974c01d79,DISK], DatanodeInfoWithStorage[127.0.0.1:46257,DS-1021d31e-0b96-45ff-961f-d4db2c800e93,DISK], DatanodeInfoWithStorage[127.0.0.1:38244,DS-f9c59875-6b11-4965-875e-e21f12f0708e,DISK], DatanodeInfoWithStorage[127.0.0.1:38509,DS-54fcaa04-f657-4b2a-b015-7cd76b318966,DISK], DatanodeInfoWithStorage[127.0.0.1:41659,DS-376ea8a0-d00f-4a9b-b672-06c21ffcf5db,DISK], DatanodeInfoWithStorage[127.0.0.1:39886,DS-b568db07-2a90-423c-bfac-a9da308e1c05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5140
