reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1167112090-172.17.0.9-1598327103551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33190,DS-00523399-0840-4940-b2b0-1f1916619305,DISK], DatanodeInfoWithStorage[127.0.0.1:36117,DS-0bc70d00-6a9a-4f50-9f8f-dc546d5d0ba2,DISK], DatanodeInfoWithStorage[127.0.0.1:37002,DS-4cbb58fb-1c12-413d-a7a9-8ac39d34e706,DISK], DatanodeInfoWithStorage[127.0.0.1:35195,DS-3f94bbe8-4d8b-4b40-ad98-3e3a17a75e59,DISK], DatanodeInfoWithStorage[127.0.0.1:46085,DS-cfc911eb-de71-477c-b74e-22f30cfc8c39,DISK], DatanodeInfoWithStorage[127.0.0.1:46572,DS-3deb1155-0a6d-4a2a-9316-0f05b3b3cd7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45376,DS-aa78151a-9423-4e7f-8dc2-c4d4f88a6297,DISK], DatanodeInfoWithStorage[127.0.0.1:37581,DS-749a8cc2-a3d5-4d73-b8d6-a028a0d48c33,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1167112090-172.17.0.9-1598327103551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33190,DS-00523399-0840-4940-b2b0-1f1916619305,DISK], DatanodeInfoWithStorage[127.0.0.1:36117,DS-0bc70d00-6a9a-4f50-9f8f-dc546d5d0ba2,DISK], DatanodeInfoWithStorage[127.0.0.1:37002,DS-4cbb58fb-1c12-413d-a7a9-8ac39d34e706,DISK], DatanodeInfoWithStorage[127.0.0.1:35195,DS-3f94bbe8-4d8b-4b40-ad98-3e3a17a75e59,DISK], DatanodeInfoWithStorage[127.0.0.1:46085,DS-cfc911eb-de71-477c-b74e-22f30cfc8c39,DISK], DatanodeInfoWithStorage[127.0.0.1:46572,DS-3deb1155-0a6d-4a2a-9316-0f05b3b3cd7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45376,DS-aa78151a-9423-4e7f-8dc2-c4d4f88a6297,DISK], DatanodeInfoWithStorage[127.0.0.1:37581,DS-749a8cc2-a3d5-4d73-b8d6-a028a0d48c33,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-214350852-172.17.0.9-1598327421219:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43302,DS-cfc050e3-ad8e-49ca-92eb-7b337213e381,DISK], DatanodeInfoWithStorage[127.0.0.1:36539,DS-04ad73cc-7049-4540-88d0-6b9bf39c2105,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-fbcfee7e-6903-4bf1-9321-a3f21b717645,DISK], DatanodeInfoWithStorage[127.0.0.1:36186,DS-8c6fe4c3-6baa-4eaa-a96b-04a33bd53e1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41186,DS-f8864466-a064-43c8-806f-f9bc429678b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42352,DS-17e796b3-c744-46ce-85c3-99a2ce7da671,DISK], DatanodeInfoWithStorage[127.0.0.1:43343,DS-6aa7e10e-7766-46c6-8d24-305ad40ddfca,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-1f57f790-b99f-4bfc-bf3f-d0fbb062d57b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-214350852-172.17.0.9-1598327421219:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43302,DS-cfc050e3-ad8e-49ca-92eb-7b337213e381,DISK], DatanodeInfoWithStorage[127.0.0.1:36539,DS-04ad73cc-7049-4540-88d0-6b9bf39c2105,DISK], DatanodeInfoWithStorage[127.0.0.1:39742,DS-fbcfee7e-6903-4bf1-9321-a3f21b717645,DISK], DatanodeInfoWithStorage[127.0.0.1:36186,DS-8c6fe4c3-6baa-4eaa-a96b-04a33bd53e1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41186,DS-f8864466-a064-43c8-806f-f9bc429678b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42352,DS-17e796b3-c744-46ce-85c3-99a2ce7da671,DISK], DatanodeInfoWithStorage[127.0.0.1:43343,DS-6aa7e10e-7766-46c6-8d24-305ad40ddfca,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-1f57f790-b99f-4bfc-bf3f-d0fbb062d57b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1993206037-172.17.0.9-1598327619647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45766,DS-db9ffe3c-0756-4b4c-a8f3-2edadf7f19e5,DISK], DatanodeInfoWithStorage[127.0.0.1:33079,DS-9143ba4f-db0f-42b2-8640-623fec573b09,DISK], DatanodeInfoWithStorage[127.0.0.1:43149,DS-89a6a96d-0321-4f20-b104-4ef25f047e9a,DISK], DatanodeInfoWithStorage[127.0.0.1:44392,DS-2357ced2-320b-4549-9b19-abf4ac820103,DISK], DatanodeInfoWithStorage[127.0.0.1:38976,DS-04fb0bb1-0302-4196-bc32-183a96ddc0cf,DISK], DatanodeInfoWithStorage[127.0.0.1:46512,DS-bfd31728-aade-4e63-ad16-bb05ca90acd6,DISK], DatanodeInfoWithStorage[127.0.0.1:39678,DS-0466b3cb-56bb-4357-bfd9-cb4fb6b13c49,DISK], DatanodeInfoWithStorage[127.0.0.1:37689,DS-d9dbf9af-0847-4b7a-91e7-7eec74643a26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1993206037-172.17.0.9-1598327619647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45766,DS-db9ffe3c-0756-4b4c-a8f3-2edadf7f19e5,DISK], DatanodeInfoWithStorage[127.0.0.1:33079,DS-9143ba4f-db0f-42b2-8640-623fec573b09,DISK], DatanodeInfoWithStorage[127.0.0.1:43149,DS-89a6a96d-0321-4f20-b104-4ef25f047e9a,DISK], DatanodeInfoWithStorage[127.0.0.1:44392,DS-2357ced2-320b-4549-9b19-abf4ac820103,DISK], DatanodeInfoWithStorage[127.0.0.1:38976,DS-04fb0bb1-0302-4196-bc32-183a96ddc0cf,DISK], DatanodeInfoWithStorage[127.0.0.1:46512,DS-bfd31728-aade-4e63-ad16-bb05ca90acd6,DISK], DatanodeInfoWithStorage[127.0.0.1:39678,DS-0466b3cb-56bb-4357-bfd9-cb4fb6b13c49,DISK], DatanodeInfoWithStorage[127.0.0.1:37689,DS-d9dbf9af-0847-4b7a-91e7-7eec74643a26,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-499657323-172.17.0.9-1598327979022:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38883,DS-449ba0f6-59d9-4efd-bb64-677b4ed212dc,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-642ff9a4-f575-4af3-bc86-7d729ade4bda,DISK], DatanodeInfoWithStorage[127.0.0.1:38091,DS-b45eb398-98ca-4803-a9ff-0b1ce8cb20c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35454,DS-4b81f04b-abc6-474c-b6fa-8282dfe40d07,DISK], DatanodeInfoWithStorage[127.0.0.1:41523,DS-d9737351-c175-4a0e-82c5-ab201abf5b95,DISK], DatanodeInfoWithStorage[127.0.0.1:42210,DS-af9bffc1-0ef1-424d-86b0-b914843b2c76,DISK], DatanodeInfoWithStorage[127.0.0.1:44200,DS-f81a7f67-ed2f-453e-8135-9fe8c7065c3e,DISK], DatanodeInfoWithStorage[127.0.0.1:44827,DS-aa60e2e0-5052-45e8-93e7-4855cb43e053,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-499657323-172.17.0.9-1598327979022:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38883,DS-449ba0f6-59d9-4efd-bb64-677b4ed212dc,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-642ff9a4-f575-4af3-bc86-7d729ade4bda,DISK], DatanodeInfoWithStorage[127.0.0.1:38091,DS-b45eb398-98ca-4803-a9ff-0b1ce8cb20c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35454,DS-4b81f04b-abc6-474c-b6fa-8282dfe40d07,DISK], DatanodeInfoWithStorage[127.0.0.1:41523,DS-d9737351-c175-4a0e-82c5-ab201abf5b95,DISK], DatanodeInfoWithStorage[127.0.0.1:42210,DS-af9bffc1-0ef1-424d-86b0-b914843b2c76,DISK], DatanodeInfoWithStorage[127.0.0.1:44200,DS-f81a7f67-ed2f-453e-8135-9fe8c7065c3e,DISK], DatanodeInfoWithStorage[127.0.0.1:44827,DS-aa60e2e0-5052-45e8-93e7-4855cb43e053,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-41669677-172.17.0.9-1598328284556:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41247,DS-a6c8099e-65fa-41ca-9d78-3625ed474801,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-710f8279-30a2-451d-bc8e-f8d37ddc3b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-cb33de56-7bde-47a2-80fc-83de0656cb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:44161,DS-b65f4f45-9a38-4ff8-ba04-af412956e566,DISK], DatanodeInfoWithStorage[127.0.0.1:46676,DS-a602b5d5-2706-42d5-8490-6bedb1cea98f,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-c40af4e9-1b9e-464d-acc3-85e06243ff11,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-a58e12b3-148b-45ac-b019-37bb3a38f343,DISK], DatanodeInfoWithStorage[127.0.0.1:35160,DS-0510ca17-ac84-427e-9c91-03bd6f725f77,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-41669677-172.17.0.9-1598328284556:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41247,DS-a6c8099e-65fa-41ca-9d78-3625ed474801,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-710f8279-30a2-451d-bc8e-f8d37ddc3b51,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-cb33de56-7bde-47a2-80fc-83de0656cb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:44161,DS-b65f4f45-9a38-4ff8-ba04-af412956e566,DISK], DatanodeInfoWithStorage[127.0.0.1:46676,DS-a602b5d5-2706-42d5-8490-6bedb1cea98f,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-c40af4e9-1b9e-464d-acc3-85e06243ff11,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-a58e12b3-148b-45ac-b019-37bb3a38f343,DISK], DatanodeInfoWithStorage[127.0.0.1:35160,DS-0510ca17-ac84-427e-9c91-03bd6f725f77,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1672148869-172.17.0.9-1598328783116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33674,DS-24898577-7727-4ece-9d10-41412c2a68ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37567,DS-6dc5361e-a4e6-474d-b104-c00c2b818af0,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-4e5afe38-8c6c-493a-9925-75caaf1a8c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:43237,DS-11eff6a2-2153-480a-a2dc-f3db6ae43f41,DISK], DatanodeInfoWithStorage[127.0.0.1:33439,DS-f7753b27-a1e8-4a3b-820e-41ce0b6e4df2,DISK], DatanodeInfoWithStorage[127.0.0.1:39627,DS-d9c6c13b-630a-4afc-9576-92febe09a59a,DISK], DatanodeInfoWithStorage[127.0.0.1:35192,DS-74bc813f-d783-456d-8992-9952936a6f47,DISK], DatanodeInfoWithStorage[127.0.0.1:34620,DS-8739cc60-01fc-44bf-938f-cb0dc7176633,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1672148869-172.17.0.9-1598328783116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33674,DS-24898577-7727-4ece-9d10-41412c2a68ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37567,DS-6dc5361e-a4e6-474d-b104-c00c2b818af0,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-4e5afe38-8c6c-493a-9925-75caaf1a8c0c,DISK], DatanodeInfoWithStorage[127.0.0.1:43237,DS-11eff6a2-2153-480a-a2dc-f3db6ae43f41,DISK], DatanodeInfoWithStorage[127.0.0.1:33439,DS-f7753b27-a1e8-4a3b-820e-41ce0b6e4df2,DISK], DatanodeInfoWithStorage[127.0.0.1:39627,DS-d9c6c13b-630a-4afc-9576-92febe09a59a,DISK], DatanodeInfoWithStorage[127.0.0.1:35192,DS-74bc813f-d783-456d-8992-9952936a6f47,DISK], DatanodeInfoWithStorage[127.0.0.1:34620,DS-8739cc60-01fc-44bf-938f-cb0dc7176633,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1756797347-172.17.0.9-1598329012720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39179,DS-ab9b013d-3542-4f87-bc75-9d24e329f30f,DISK], DatanodeInfoWithStorage[127.0.0.1:38252,DS-6a5b9f8b-4986-4d31-9b50-eb147affa384,DISK], DatanodeInfoWithStorage[127.0.0.1:43097,DS-e170feab-a109-40c8-8d92-7707a20a11a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37565,DS-2884b360-cb42-484c-beef-b8b9dfbbe192,DISK], DatanodeInfoWithStorage[127.0.0.1:35081,DS-69706e4e-4941-4ffb-99ac-5298650520fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38294,DS-8ab48338-92fd-4ef0-882b-1ce8ab0a38c3,DISK], DatanodeInfoWithStorage[127.0.0.1:34737,DS-28be91cf-dcc3-4b90-a3fd-470684105b56,DISK], DatanodeInfoWithStorage[127.0.0.1:34332,DS-c8fc4468-ce00-456f-90e5-b33e4690c6bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1756797347-172.17.0.9-1598329012720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39179,DS-ab9b013d-3542-4f87-bc75-9d24e329f30f,DISK], DatanodeInfoWithStorage[127.0.0.1:38252,DS-6a5b9f8b-4986-4d31-9b50-eb147affa384,DISK], DatanodeInfoWithStorage[127.0.0.1:43097,DS-e170feab-a109-40c8-8d92-7707a20a11a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37565,DS-2884b360-cb42-484c-beef-b8b9dfbbe192,DISK], DatanodeInfoWithStorage[127.0.0.1:35081,DS-69706e4e-4941-4ffb-99ac-5298650520fd,DISK], DatanodeInfoWithStorage[127.0.0.1:38294,DS-8ab48338-92fd-4ef0-882b-1ce8ab0a38c3,DISK], DatanodeInfoWithStorage[127.0.0.1:34737,DS-28be91cf-dcc3-4b90-a3fd-470684105b56,DISK], DatanodeInfoWithStorage[127.0.0.1:34332,DS-c8fc4468-ce00-456f-90e5-b33e4690c6bf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-498601655-172.17.0.9-1598329169072:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39095,DS-fe600f5f-b95a-47aa-82c5-578270919692,DISK], DatanodeInfoWithStorage[127.0.0.1:42616,DS-9609f3d5-7fbb-449e-a55b-c18065953647,DISK], DatanodeInfoWithStorage[127.0.0.1:35042,DS-e4f144e1-cad5-4bfd-af0f-84a04cdcffc6,DISK], DatanodeInfoWithStorage[127.0.0.1:33190,DS-811f5939-2945-4215-b878-29d7111ad07c,DISK], DatanodeInfoWithStorage[127.0.0.1:36373,DS-b93740ef-d01d-4d57-92e5-7a27c4cea48f,DISK], DatanodeInfoWithStorage[127.0.0.1:36336,DS-0674bea1-6257-4378-9ea4-a433dc4806c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36542,DS-147ba360-a06e-4cb0-b91e-22ea976c871b,DISK], DatanodeInfoWithStorage[127.0.0.1:42035,DS-75163dbf-52a0-4f99-af7d-42a4070a711c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-498601655-172.17.0.9-1598329169072:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39095,DS-fe600f5f-b95a-47aa-82c5-578270919692,DISK], DatanodeInfoWithStorage[127.0.0.1:42616,DS-9609f3d5-7fbb-449e-a55b-c18065953647,DISK], DatanodeInfoWithStorage[127.0.0.1:35042,DS-e4f144e1-cad5-4bfd-af0f-84a04cdcffc6,DISK], DatanodeInfoWithStorage[127.0.0.1:33190,DS-811f5939-2945-4215-b878-29d7111ad07c,DISK], DatanodeInfoWithStorage[127.0.0.1:36373,DS-b93740ef-d01d-4d57-92e5-7a27c4cea48f,DISK], DatanodeInfoWithStorage[127.0.0.1:36336,DS-0674bea1-6257-4378-9ea4-a433dc4806c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36542,DS-147ba360-a06e-4cb0-b91e-22ea976c871b,DISK], DatanodeInfoWithStorage[127.0.0.1:42035,DS-75163dbf-52a0-4f99-af7d-42a4070a711c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1064729570-172.17.0.9-1598329322319:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33165,DS-4cc06be2-ebb2-402f-9557-73aeb7c998fd,DISK], DatanodeInfoWithStorage[127.0.0.1:46090,DS-93020fc1-2704-4ff9-864f-00a244e93651,DISK], DatanodeInfoWithStorage[127.0.0.1:40242,DS-d54e6459-dc70-473f-bcfa-f1ae00068984,DISK], DatanodeInfoWithStorage[127.0.0.1:35449,DS-dcd2a419-ddfb-4032-8bf1-2822645c3738,DISK], DatanodeInfoWithStorage[127.0.0.1:39114,DS-81bc1e1a-607f-477f-a0d3-501903383a88,DISK], DatanodeInfoWithStorage[127.0.0.1:38735,DS-96eddca3-8e9a-4c7b-9d16-1708745483ce,DISK], DatanodeInfoWithStorage[127.0.0.1:40942,DS-9b380309-0df2-4a67-b123-b16b12ff69ac,DISK], DatanodeInfoWithStorage[127.0.0.1:39874,DS-ee85b347-2213-4de3-b65f-b9716cf7c021,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1064729570-172.17.0.9-1598329322319:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33165,DS-4cc06be2-ebb2-402f-9557-73aeb7c998fd,DISK], DatanodeInfoWithStorage[127.0.0.1:46090,DS-93020fc1-2704-4ff9-864f-00a244e93651,DISK], DatanodeInfoWithStorage[127.0.0.1:40242,DS-d54e6459-dc70-473f-bcfa-f1ae00068984,DISK], DatanodeInfoWithStorage[127.0.0.1:35449,DS-dcd2a419-ddfb-4032-8bf1-2822645c3738,DISK], DatanodeInfoWithStorage[127.0.0.1:39114,DS-81bc1e1a-607f-477f-a0d3-501903383a88,DISK], DatanodeInfoWithStorage[127.0.0.1:38735,DS-96eddca3-8e9a-4c7b-9d16-1708745483ce,DISK], DatanodeInfoWithStorage[127.0.0.1:40942,DS-9b380309-0df2-4a67-b123-b16b12ff69ac,DISK], DatanodeInfoWithStorage[127.0.0.1:39874,DS-ee85b347-2213-4de3-b65f-b9716cf7c021,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-302405213-172.17.0.9-1598329607456:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43500,DS-edba68de-4e4b-44b0-917e-b37b801ceea3,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-706f1e21-d6ca-4ef9-b26d-76648da46dec,DISK], DatanodeInfoWithStorage[127.0.0.1:36184,DS-1e891bc5-81b8-4e8e-9280-8724187e7ae6,DISK], DatanodeInfoWithStorage[127.0.0.1:41036,DS-4c1554e7-9c84-48a3-a1f7-569cefbb1fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:40706,DS-0fb22f94-f83d-4dd3-9c68-e88a7299ff70,DISK], DatanodeInfoWithStorage[127.0.0.1:43964,DS-1367eaa6-58d3-4c1f-813d-4592c962338f,DISK], DatanodeInfoWithStorage[127.0.0.1:42101,DS-e6d4de24-5854-4dec-9f95-19a0db54a0b6,DISK], DatanodeInfoWithStorage[127.0.0.1:45093,DS-b269f451-db2b-40c2-94c9-190853b13c5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-302405213-172.17.0.9-1598329607456:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43500,DS-edba68de-4e4b-44b0-917e-b37b801ceea3,DISK], DatanodeInfoWithStorage[127.0.0.1:42417,DS-706f1e21-d6ca-4ef9-b26d-76648da46dec,DISK], DatanodeInfoWithStorage[127.0.0.1:36184,DS-1e891bc5-81b8-4e8e-9280-8724187e7ae6,DISK], DatanodeInfoWithStorage[127.0.0.1:41036,DS-4c1554e7-9c84-48a3-a1f7-569cefbb1fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:40706,DS-0fb22f94-f83d-4dd3-9c68-e88a7299ff70,DISK], DatanodeInfoWithStorage[127.0.0.1:43964,DS-1367eaa6-58d3-4c1f-813d-4592c962338f,DISK], DatanodeInfoWithStorage[127.0.0.1:42101,DS-e6d4de24-5854-4dec-9f95-19a0db54a0b6,DISK], DatanodeInfoWithStorage[127.0.0.1:45093,DS-b269f451-db2b-40c2-94c9-190853b13c5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1543321613-172.17.0.9-1598329640480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41878,DS-cddcb28c-9bd8-4583-b973-54a0b07df204,DISK], DatanodeInfoWithStorage[127.0.0.1:44221,DS-804fc41a-80e2-4e61-94a0-444e3615c1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-5127f246-b5e4-43a0-bb6a-551e845f79a9,DISK], DatanodeInfoWithStorage[127.0.0.1:41273,DS-d270e16a-740a-4731-aebe-8b329683523d,DISK], DatanodeInfoWithStorage[127.0.0.1:42851,DS-a8d4ee94-8d8c-483f-9d45-2fca31233c75,DISK], DatanodeInfoWithStorage[127.0.0.1:39482,DS-3b6a9c98-fbf8-4b22-8098-b5141a673dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:38748,DS-922d0dc9-d2cc-4172-b8a5-595eca7c3ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:42467,DS-690d3798-1c91-4be9-a873-f4190d1fd7bd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1543321613-172.17.0.9-1598329640480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41878,DS-cddcb28c-9bd8-4583-b973-54a0b07df204,DISK], DatanodeInfoWithStorage[127.0.0.1:44221,DS-804fc41a-80e2-4e61-94a0-444e3615c1ed,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-5127f246-b5e4-43a0-bb6a-551e845f79a9,DISK], DatanodeInfoWithStorage[127.0.0.1:41273,DS-d270e16a-740a-4731-aebe-8b329683523d,DISK], DatanodeInfoWithStorage[127.0.0.1:42851,DS-a8d4ee94-8d8c-483f-9d45-2fca31233c75,DISK], DatanodeInfoWithStorage[127.0.0.1:39482,DS-3b6a9c98-fbf8-4b22-8098-b5141a673dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:38748,DS-922d0dc9-d2cc-4172-b8a5-595eca7c3ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:42467,DS-690d3798-1c91-4be9-a873-f4190d1fd7bd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2117205351-172.17.0.9-1598329705052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39133,DS-fed08f38-7ab5-40c4-980c-6bb07046a687,DISK], DatanodeInfoWithStorage[127.0.0.1:33873,DS-55031c2d-f36a-4be3-ab51-807a66f55a10,DISK], DatanodeInfoWithStorage[127.0.0.1:36038,DS-000d90e5-adfe-4762-af3c-f8096532873d,DISK], DatanodeInfoWithStorage[127.0.0.1:34263,DS-79ef1180-f2b1-4755-bb70-f3763b1b9dec,DISK], DatanodeInfoWithStorage[127.0.0.1:34487,DS-3e09f400-6c2b-484b-86cf-63d3e582312c,DISK], DatanodeInfoWithStorage[127.0.0.1:40638,DS-45fadf38-9ea0-43eb-910f-29118da7cf86,DISK], DatanodeInfoWithStorage[127.0.0.1:35595,DS-5a3498c7-18e8-4ba8-b74b-315d1277b630,DISK], DatanodeInfoWithStorage[127.0.0.1:34375,DS-07d39cb8-d86c-4fa1-b9cd-05a2a1c22f44,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2117205351-172.17.0.9-1598329705052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39133,DS-fed08f38-7ab5-40c4-980c-6bb07046a687,DISK], DatanodeInfoWithStorage[127.0.0.1:33873,DS-55031c2d-f36a-4be3-ab51-807a66f55a10,DISK], DatanodeInfoWithStorage[127.0.0.1:36038,DS-000d90e5-adfe-4762-af3c-f8096532873d,DISK], DatanodeInfoWithStorage[127.0.0.1:34263,DS-79ef1180-f2b1-4755-bb70-f3763b1b9dec,DISK], DatanodeInfoWithStorage[127.0.0.1:34487,DS-3e09f400-6c2b-484b-86cf-63d3e582312c,DISK], DatanodeInfoWithStorage[127.0.0.1:40638,DS-45fadf38-9ea0-43eb-910f-29118da7cf86,DISK], DatanodeInfoWithStorage[127.0.0.1:35595,DS-5a3498c7-18e8-4ba8-b74b-315d1277b630,DISK], DatanodeInfoWithStorage[127.0.0.1:34375,DS-07d39cb8-d86c-4fa1-b9cd-05a2a1c22f44,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-39450663-172.17.0.9-1598329899990:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46542,DS-3b424a2e-ddec-4a3a-b44b-ed87e540a6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39260,DS-423da452-dd4f-47bd-9f4a-f57e3070eda2,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-dadfdfb8-7020-4a0d-84bd-47df9f309b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-657ca31f-9130-4598-a392-e0905c36bbe7,DISK], DatanodeInfoWithStorage[127.0.0.1:41383,DS-7177671d-135f-4956-a7e4-1685e4d12433,DISK], DatanodeInfoWithStorage[127.0.0.1:34817,DS-1efa393f-06b4-4c01-ad3e-1a0c94cf2597,DISK], DatanodeInfoWithStorage[127.0.0.1:44806,DS-c42c9425-148c-403c-b76d-ff99d9d55357,DISK], DatanodeInfoWithStorage[127.0.0.1:34826,DS-b211054e-f188-427a-ad7d-df927dfbace6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-39450663-172.17.0.9-1598329899990:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46542,DS-3b424a2e-ddec-4a3a-b44b-ed87e540a6fa,DISK], DatanodeInfoWithStorage[127.0.0.1:39260,DS-423da452-dd4f-47bd-9f4a-f57e3070eda2,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-dadfdfb8-7020-4a0d-84bd-47df9f309b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-657ca31f-9130-4598-a392-e0905c36bbe7,DISK], DatanodeInfoWithStorage[127.0.0.1:41383,DS-7177671d-135f-4956-a7e4-1685e4d12433,DISK], DatanodeInfoWithStorage[127.0.0.1:34817,DS-1efa393f-06b4-4c01-ad3e-1a0c94cf2597,DISK], DatanodeInfoWithStorage[127.0.0.1:44806,DS-c42c9425-148c-403c-b76d-ff99d9d55357,DISK], DatanodeInfoWithStorage[127.0.0.1:34826,DS-b211054e-f188-427a-ad7d-df927dfbace6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1490661636-172.17.0.9-1598330318480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43854,DS-9c67bc6c-82d6-4b69-a01a-06dde84a2e49,DISK], DatanodeInfoWithStorage[127.0.0.1:44447,DS-50810078-640c-4e11-9201-5fa95e984e55,DISK], DatanodeInfoWithStorage[127.0.0.1:35528,DS-6f2cca77-ea02-4da4-b1e5-4bcd0914fdb4,DISK], DatanodeInfoWithStorage[127.0.0.1:42727,DS-316a5e1d-ef91-467b-8f2c-1ff5e40a1db5,DISK], DatanodeInfoWithStorage[127.0.0.1:32939,DS-a7278e75-ba7b-412f-b53b-71e848917fff,DISK], DatanodeInfoWithStorage[127.0.0.1:35380,DS-54b589d5-7ecb-45b8-8c4b-d2bebc08a2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40829,DS-2bdd8470-f6ca-4fd6-90ac-c30565fa4ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:38656,DS-18e48c0a-f4e8-4537-9740-f5f79b1a59a3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1490661636-172.17.0.9-1598330318480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43854,DS-9c67bc6c-82d6-4b69-a01a-06dde84a2e49,DISK], DatanodeInfoWithStorage[127.0.0.1:44447,DS-50810078-640c-4e11-9201-5fa95e984e55,DISK], DatanodeInfoWithStorage[127.0.0.1:35528,DS-6f2cca77-ea02-4da4-b1e5-4bcd0914fdb4,DISK], DatanodeInfoWithStorage[127.0.0.1:42727,DS-316a5e1d-ef91-467b-8f2c-1ff5e40a1db5,DISK], DatanodeInfoWithStorage[127.0.0.1:32939,DS-a7278e75-ba7b-412f-b53b-71e848917fff,DISK], DatanodeInfoWithStorage[127.0.0.1:35380,DS-54b589d5-7ecb-45b8-8c4b-d2bebc08a2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40829,DS-2bdd8470-f6ca-4fd6-90ac-c30565fa4ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:38656,DS-18e48c0a-f4e8-4537-9740-f5f79b1a59a3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-91464619-172.17.0.9-1598330602813:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35162,DS-6b2fe909-e7f3-450f-8f60-c38e9d8722ad,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-2a48c409-9703-4bce-9b4e-9440397f0379,DISK], DatanodeInfoWithStorage[127.0.0.1:39543,DS-c9061941-3be5-425e-bb12-6b82b2015d49,DISK], DatanodeInfoWithStorage[127.0.0.1:46234,DS-daf7e712-ef27-48e5-901d-66876ae4110c,DISK], DatanodeInfoWithStorage[127.0.0.1:45775,DS-422ff26b-a1a8-4654-9301-956ea6ec8a92,DISK], DatanodeInfoWithStorage[127.0.0.1:42460,DS-b6e9e0ad-6f03-4cef-b890-93793117d903,DISK], DatanodeInfoWithStorage[127.0.0.1:43636,DS-56f6d9c8-d72a-4e19-a626-17cc79bfe2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40215,DS-d58bdc4b-5e13-497e-95b6-6502e7f3b978,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-91464619-172.17.0.9-1598330602813:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35162,DS-6b2fe909-e7f3-450f-8f60-c38e9d8722ad,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-2a48c409-9703-4bce-9b4e-9440397f0379,DISK], DatanodeInfoWithStorage[127.0.0.1:39543,DS-c9061941-3be5-425e-bb12-6b82b2015d49,DISK], DatanodeInfoWithStorage[127.0.0.1:46234,DS-daf7e712-ef27-48e5-901d-66876ae4110c,DISK], DatanodeInfoWithStorage[127.0.0.1:45775,DS-422ff26b-a1a8-4654-9301-956ea6ec8a92,DISK], DatanodeInfoWithStorage[127.0.0.1:42460,DS-b6e9e0ad-6f03-4cef-b890-93793117d903,DISK], DatanodeInfoWithStorage[127.0.0.1:43636,DS-56f6d9c8-d72a-4e19-a626-17cc79bfe2f2,DISK], DatanodeInfoWithStorage[127.0.0.1:40215,DS-d58bdc4b-5e13-497e-95b6-6502e7f3b978,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1920013407-172.17.0.9-1598330915566:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39323,DS-84e8a1b7-a9fe-46ca-af83-a531a34a8cf9,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-3c819292-997a-40a1-baa1-e6eb6a85d0df,DISK], DatanodeInfoWithStorage[127.0.0.1:38683,DS-678107a0-a774-4738-a6c6-971a0bae3f7a,DISK], DatanodeInfoWithStorage[127.0.0.1:37749,DS-d2124cdb-5def-4e83-8304-36a34e379117,DISK], DatanodeInfoWithStorage[127.0.0.1:36993,DS-9846fd3a-4dc4-43df-8133-a27fdc192c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:45146,DS-6aa1269d-8bd1-4866-ba1c-be1044ac5885,DISK], DatanodeInfoWithStorage[127.0.0.1:34644,DS-f6faf745-32d6-478c-902b-42dd6d296a90,DISK], DatanodeInfoWithStorage[127.0.0.1:46721,DS-7319557d-3cab-475d-a717-b5f4e89ca77e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1920013407-172.17.0.9-1598330915566:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39323,DS-84e8a1b7-a9fe-46ca-af83-a531a34a8cf9,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-3c819292-997a-40a1-baa1-e6eb6a85d0df,DISK], DatanodeInfoWithStorage[127.0.0.1:38683,DS-678107a0-a774-4738-a6c6-971a0bae3f7a,DISK], DatanodeInfoWithStorage[127.0.0.1:37749,DS-d2124cdb-5def-4e83-8304-36a34e379117,DISK], DatanodeInfoWithStorage[127.0.0.1:36993,DS-9846fd3a-4dc4-43df-8133-a27fdc192c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:45146,DS-6aa1269d-8bd1-4866-ba1c-be1044ac5885,DISK], DatanodeInfoWithStorage[127.0.0.1:34644,DS-f6faf745-32d6-478c-902b-42dd6d296a90,DISK], DatanodeInfoWithStorage[127.0.0.1:46721,DS-7319557d-3cab-475d-a717-b5f4e89ca77e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1126374156-172.17.0.9-1598331004559:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37404,DS-05c65cd4-6040-41c4-b664-274a07f4bf5b,DISK], DatanodeInfoWithStorage[127.0.0.1:42688,DS-4ef0756e-5601-4ec6-9248-8908cb27c861,DISK], DatanodeInfoWithStorage[127.0.0.1:46532,DS-194d4ba0-eca3-4ad0-b12b-b5d66742599b,DISK], DatanodeInfoWithStorage[127.0.0.1:34544,DS-e86b6bb6-60cc-489e-82e8-6707f610586a,DISK], DatanodeInfoWithStorage[127.0.0.1:42782,DS-b760c1ce-804a-4a34-8983-fdb2425ce938,DISK], DatanodeInfoWithStorage[127.0.0.1:37085,DS-a2d3b2b5-e388-4eb7-88e3-9bff869db12d,DISK], DatanodeInfoWithStorage[127.0.0.1:45966,DS-3e4bf10c-3fcd-40df-b84a-f5325f8c33ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38029,DS-a0e5c7ce-2774-4657-9df6-1d4bd0033732,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1126374156-172.17.0.9-1598331004559:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37404,DS-05c65cd4-6040-41c4-b664-274a07f4bf5b,DISK], DatanodeInfoWithStorage[127.0.0.1:42688,DS-4ef0756e-5601-4ec6-9248-8908cb27c861,DISK], DatanodeInfoWithStorage[127.0.0.1:46532,DS-194d4ba0-eca3-4ad0-b12b-b5d66742599b,DISK], DatanodeInfoWithStorage[127.0.0.1:34544,DS-e86b6bb6-60cc-489e-82e8-6707f610586a,DISK], DatanodeInfoWithStorage[127.0.0.1:42782,DS-b760c1ce-804a-4a34-8983-fdb2425ce938,DISK], DatanodeInfoWithStorage[127.0.0.1:37085,DS-a2d3b2b5-e388-4eb7-88e3-9bff869db12d,DISK], DatanodeInfoWithStorage[127.0.0.1:45966,DS-3e4bf10c-3fcd-40df-b84a-f5325f8c33ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38029,DS-a0e5c7ce-2774-4657-9df6-1d4bd0033732,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.data.transfer.server.tcpnodelay
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1562891814-172.17.0.9-1598331233751:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37974,DS-1b0aa8b9-2475-48d4-8cd3-f37e28de0a81,DISK], DatanodeInfoWithStorage[127.0.0.1:45307,DS-6d936dc9-5fc5-43b3-afc1-9fffe4f974ac,DISK], DatanodeInfoWithStorage[127.0.0.1:33288,DS-e6caeffc-3f54-444f-a7c9-6bb6013ff145,DISK], DatanodeInfoWithStorage[127.0.0.1:36201,DS-22315876-bc50-444c-b1fb-e7d10093696b,DISK], DatanodeInfoWithStorage[127.0.0.1:40025,DS-56cb5d9e-9eb5-4e5c-924e-8d19a6951eff,DISK], DatanodeInfoWithStorage[127.0.0.1:40557,DS-29cf05bc-3bd2-4252-9a65-a6a57f483dce,DISK], DatanodeInfoWithStorage[127.0.0.1:37455,DS-4a28430e-008d-4bea-988a-b2adb72575cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44114,DS-9f261009-46ac-47c0-81cb-d5556a438d7e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1562891814-172.17.0.9-1598331233751:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37974,DS-1b0aa8b9-2475-48d4-8cd3-f37e28de0a81,DISK], DatanodeInfoWithStorage[127.0.0.1:45307,DS-6d936dc9-5fc5-43b3-afc1-9fffe4f974ac,DISK], DatanodeInfoWithStorage[127.0.0.1:33288,DS-e6caeffc-3f54-444f-a7c9-6bb6013ff145,DISK], DatanodeInfoWithStorage[127.0.0.1:36201,DS-22315876-bc50-444c-b1fb-e7d10093696b,DISK], DatanodeInfoWithStorage[127.0.0.1:40025,DS-56cb5d9e-9eb5-4e5c-924e-8d19a6951eff,DISK], DatanodeInfoWithStorage[127.0.0.1:40557,DS-29cf05bc-3bd2-4252-9a65-a6a57f483dce,DISK], DatanodeInfoWithStorage[127.0.0.1:37455,DS-4a28430e-008d-4bea-988a-b2adb72575cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44114,DS-9f261009-46ac-47c0-81cb-d5556a438d7e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 4794
