reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-445578347-172.17.0.8-1598461612672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34757,DS-da7458db-2fa9-4736-be60-1250e612747e,DISK], DatanodeInfoWithStorage[127.0.0.1:34948,DS-48701282-3399-4cbf-b99c-baf52f862b9a,DISK], DatanodeInfoWithStorage[127.0.0.1:34969,DS-2142d50b-3bf4-42a4-b13a-8573d24cccb1,DISK], DatanodeInfoWithStorage[127.0.0.1:45648,DS-fff2e20b-0aa5-4a7e-bb8c-8316cd52f688,DISK], DatanodeInfoWithStorage[127.0.0.1:33524,DS-ec7345fb-9174-4dfe-933e-9818d17aae27,DISK], DatanodeInfoWithStorage[127.0.0.1:33397,DS-9ef66251-c095-4e1d-ab33-e165a33f30b7,DISK], DatanodeInfoWithStorage[127.0.0.1:39235,DS-525c3125-6762-433f-973f-be9cfb97732e,DISK], DatanodeInfoWithStorage[127.0.0.1:44544,DS-d031ab92-c25f-48c8-af55-f1abd7cf9280,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-445578347-172.17.0.8-1598461612672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34757,DS-da7458db-2fa9-4736-be60-1250e612747e,DISK], DatanodeInfoWithStorage[127.0.0.1:34948,DS-48701282-3399-4cbf-b99c-baf52f862b9a,DISK], DatanodeInfoWithStorage[127.0.0.1:34969,DS-2142d50b-3bf4-42a4-b13a-8573d24cccb1,DISK], DatanodeInfoWithStorage[127.0.0.1:45648,DS-fff2e20b-0aa5-4a7e-bb8c-8316cd52f688,DISK], DatanodeInfoWithStorage[127.0.0.1:33524,DS-ec7345fb-9174-4dfe-933e-9818d17aae27,DISK], DatanodeInfoWithStorage[127.0.0.1:33397,DS-9ef66251-c095-4e1d-ab33-e165a33f30b7,DISK], DatanodeInfoWithStorage[127.0.0.1:39235,DS-525c3125-6762-433f-973f-be9cfb97732e,DISK], DatanodeInfoWithStorage[127.0.0.1:44544,DS-d031ab92-c25f-48c8-af55-f1abd7cf9280,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-623611330-172.17.0.8-1598461822196:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45403,DS-90248820-2acf-470a-86cf-57c7a1d265e2,DISK], DatanodeInfoWithStorage[127.0.0.1:40353,DS-d9111acc-7835-454a-8b45-7cb910b8d9a1,DISK], DatanodeInfoWithStorage[127.0.0.1:38736,DS-cfc57945-db0e-4dba-9848-01915292d454,DISK], DatanodeInfoWithStorage[127.0.0.1:36702,DS-b5cc0485-885e-4f6b-9fd8-ba3d63715398,DISK], DatanodeInfoWithStorage[127.0.0.1:40859,DS-d93048c4-9282-4114-bf95-b60060f2f771,DISK], DatanodeInfoWithStorage[127.0.0.1:44220,DS-eb81c591-f90f-4333-b574-f78652b245c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35585,DS-2d0be2ec-3d31-4457-bc74-e287dab9f490,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-00ffa6b1-83d9-4e8c-a124-7a307393e26d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-623611330-172.17.0.8-1598461822196:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45403,DS-90248820-2acf-470a-86cf-57c7a1d265e2,DISK], DatanodeInfoWithStorage[127.0.0.1:40353,DS-d9111acc-7835-454a-8b45-7cb910b8d9a1,DISK], DatanodeInfoWithStorage[127.0.0.1:38736,DS-cfc57945-db0e-4dba-9848-01915292d454,DISK], DatanodeInfoWithStorage[127.0.0.1:36702,DS-b5cc0485-885e-4f6b-9fd8-ba3d63715398,DISK], DatanodeInfoWithStorage[127.0.0.1:40859,DS-d93048c4-9282-4114-bf95-b60060f2f771,DISK], DatanodeInfoWithStorage[127.0.0.1:44220,DS-eb81c591-f90f-4333-b574-f78652b245c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35585,DS-2d0be2ec-3d31-4457-bc74-e287dab9f490,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-00ffa6b1-83d9-4e8c-a124-7a307393e26d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1526907713-172.17.0.8-1598462410455:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44990,DS-01fdf8cb-abfd-4544-81d4-2dce125d3728,DISK], DatanodeInfoWithStorage[127.0.0.1:34085,DS-a0bf3a7c-ae70-4215-ace2-1139e5195a82,DISK], DatanodeInfoWithStorage[127.0.0.1:39857,DS-9b6ff056-2f95-4fdf-b499-52ef7083d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36480,DS-bccffba6-71e6-4bb7-b48b-d353ad705a40,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-e4a2637b-15f1-4e84-a0aa-6e6e131f2c9b,DISK], DatanodeInfoWithStorage[127.0.0.1:42237,DS-45d7d10c-0e08-4b1a-a70a-929cebf610fd,DISK], DatanodeInfoWithStorage[127.0.0.1:45243,DS-18dc10a4-43c6-47f4-b788-471f77d45f0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45356,DS-27b263b4-2b53-4ca0-90d0-7dd06ae8d769,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1526907713-172.17.0.8-1598462410455:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44990,DS-01fdf8cb-abfd-4544-81d4-2dce125d3728,DISK], DatanodeInfoWithStorage[127.0.0.1:34085,DS-a0bf3a7c-ae70-4215-ace2-1139e5195a82,DISK], DatanodeInfoWithStorage[127.0.0.1:39857,DS-9b6ff056-2f95-4fdf-b499-52ef7083d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36480,DS-bccffba6-71e6-4bb7-b48b-d353ad705a40,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-e4a2637b-15f1-4e84-a0aa-6e6e131f2c9b,DISK], DatanodeInfoWithStorage[127.0.0.1:42237,DS-45d7d10c-0e08-4b1a-a70a-929cebf610fd,DISK], DatanodeInfoWithStorage[127.0.0.1:45243,DS-18dc10a4-43c6-47f4-b788-471f77d45f0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45356,DS-27b263b4-2b53-4ca0-90d0-7dd06ae8d769,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1670018284-172.17.0.8-1598462518320:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44401,DS-2debfbd7-2be2-43d0-a400-62cfa0006446,DISK], DatanodeInfoWithStorage[127.0.0.1:37010,DS-ab8a8a3a-f343-4c5c-b8b4-324dbc36e03d,DISK], DatanodeInfoWithStorage[127.0.0.1:42472,DS-1963473b-155b-48e2-85e1-d4ef8a7f1826,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-d057f8d7-2acf-4bb4-96a3-dc22a0528546,DISK], DatanodeInfoWithStorage[127.0.0.1:32908,DS-6d98fd37-684d-4f98-a64b-c799af374176,DISK], DatanodeInfoWithStorage[127.0.0.1:38937,DS-f81e3d3c-5704-45b4-b80c-66f05798fc85,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-1ee42cef-30ec-481f-986b-b2261cf68093,DISK], DatanodeInfoWithStorage[127.0.0.1:43070,DS-f8abd352-92b6-4448-ac2a-7f6a51804bef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1670018284-172.17.0.8-1598462518320:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44401,DS-2debfbd7-2be2-43d0-a400-62cfa0006446,DISK], DatanodeInfoWithStorage[127.0.0.1:37010,DS-ab8a8a3a-f343-4c5c-b8b4-324dbc36e03d,DISK], DatanodeInfoWithStorage[127.0.0.1:42472,DS-1963473b-155b-48e2-85e1-d4ef8a7f1826,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-d057f8d7-2acf-4bb4-96a3-dc22a0528546,DISK], DatanodeInfoWithStorage[127.0.0.1:32908,DS-6d98fd37-684d-4f98-a64b-c799af374176,DISK], DatanodeInfoWithStorage[127.0.0.1:38937,DS-f81e3d3c-5704-45b4-b80c-66f05798fc85,DISK], DatanodeInfoWithStorage[127.0.0.1:39518,DS-1ee42cef-30ec-481f-986b-b2261cf68093,DISK], DatanodeInfoWithStorage[127.0.0.1:43070,DS-f8abd352-92b6-4448-ac2a-7f6a51804bef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1625102167-172.17.0.8-1598462707151:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43614,DS-35c7b5b5-b87e-42dd-b3bf-00272dd3d514,DISK], DatanodeInfoWithStorage[127.0.0.1:45870,DS-6150fb67-23a6-4acd-bc8d-117fff2f5dc8,DISK], DatanodeInfoWithStorage[127.0.0.1:36875,DS-d0423358-86ef-4960-a64b-22eb4d9b5049,DISK], DatanodeInfoWithStorage[127.0.0.1:37865,DS-0668c684-e50f-41cb-ab26-601820122021,DISK], DatanodeInfoWithStorage[127.0.0.1:38439,DS-e86e22f2-dd6d-49d5-ba05-e7ad19fef346,DISK], DatanodeInfoWithStorage[127.0.0.1:38255,DS-581d69c0-4e3e-4d6b-8132-ba50a667bab3,DISK], DatanodeInfoWithStorage[127.0.0.1:35628,DS-4e290a2a-fb99-467d-845f-a6a0824f9f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:33359,DS-f92cae70-0e01-4edb-abcc-fe0c4f69ce51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1625102167-172.17.0.8-1598462707151:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43614,DS-35c7b5b5-b87e-42dd-b3bf-00272dd3d514,DISK], DatanodeInfoWithStorage[127.0.0.1:45870,DS-6150fb67-23a6-4acd-bc8d-117fff2f5dc8,DISK], DatanodeInfoWithStorage[127.0.0.1:36875,DS-d0423358-86ef-4960-a64b-22eb4d9b5049,DISK], DatanodeInfoWithStorage[127.0.0.1:37865,DS-0668c684-e50f-41cb-ab26-601820122021,DISK], DatanodeInfoWithStorage[127.0.0.1:38439,DS-e86e22f2-dd6d-49d5-ba05-e7ad19fef346,DISK], DatanodeInfoWithStorage[127.0.0.1:38255,DS-581d69c0-4e3e-4d6b-8132-ba50a667bab3,DISK], DatanodeInfoWithStorage[127.0.0.1:35628,DS-4e290a2a-fb99-467d-845f-a6a0824f9f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:33359,DS-f92cae70-0e01-4edb-abcc-fe0c4f69ce51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1448638937-172.17.0.8-1598463092116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35026,DS-416dd739-0cfb-4b68-9f42-9834d1f95fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:39847,DS-bb239fdf-3161-480f-9d8e-de780cd15b61,DISK], DatanodeInfoWithStorage[127.0.0.1:34504,DS-fdd42a1b-08ba-43f6-ab39-c2648bf660f6,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-cc6b85aa-267e-44e5-8aaa-87215d027169,DISK], DatanodeInfoWithStorage[127.0.0.1:40170,DS-2019039d-c9bf-4479-8a64-6831cb97b089,DISK], DatanodeInfoWithStorage[127.0.0.1:46289,DS-79c85f15-7664-4fc6-8005-f30b867c094a,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-2c1a63fb-e76b-4639-bf97-6b78db797688,DISK], DatanodeInfoWithStorage[127.0.0.1:40909,DS-9128e588-ba69-4796-8d4d-d48249bc9206,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1448638937-172.17.0.8-1598463092116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35026,DS-416dd739-0cfb-4b68-9f42-9834d1f95fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:39847,DS-bb239fdf-3161-480f-9d8e-de780cd15b61,DISK], DatanodeInfoWithStorage[127.0.0.1:34504,DS-fdd42a1b-08ba-43f6-ab39-c2648bf660f6,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-cc6b85aa-267e-44e5-8aaa-87215d027169,DISK], DatanodeInfoWithStorage[127.0.0.1:40170,DS-2019039d-c9bf-4479-8a64-6831cb97b089,DISK], DatanodeInfoWithStorage[127.0.0.1:46289,DS-79c85f15-7664-4fc6-8005-f30b867c094a,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-2c1a63fb-e76b-4639-bf97-6b78db797688,DISK], DatanodeInfoWithStorage[127.0.0.1:40909,DS-9128e588-ba69-4796-8d4d-d48249bc9206,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1465630475-172.17.0.8-1598463198742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-69c26890-e541-46d4-98f6-c534ffd8d08c,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-421a2630-d090-43ea-939a-d21bc87fbaee,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-c453cc70-ffbd-451f-9b72-6ffeea57411b,DISK], DatanodeInfoWithStorage[127.0.0.1:41068,DS-f6a82a60-112e-487d-9949-2d164a531f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46419,DS-3a06359e-b839-4ebe-8de1-c757150d4f14,DISK], DatanodeInfoWithStorage[127.0.0.1:45744,DS-7e590682-07a9-482f-b482-34a5a3a78afa,DISK], DatanodeInfoWithStorage[127.0.0.1:45179,DS-43d75342-8eee-426c-a95c-d8ae7926e9dc,DISK], DatanodeInfoWithStorage[127.0.0.1:35930,DS-7ac857ef-86e6-4203-925c-a1813e846bb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1465630475-172.17.0.8-1598463198742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-69c26890-e541-46d4-98f6-c534ffd8d08c,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-421a2630-d090-43ea-939a-d21bc87fbaee,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-c453cc70-ffbd-451f-9b72-6ffeea57411b,DISK], DatanodeInfoWithStorage[127.0.0.1:41068,DS-f6a82a60-112e-487d-9949-2d164a531f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:46419,DS-3a06359e-b839-4ebe-8de1-c757150d4f14,DISK], DatanodeInfoWithStorage[127.0.0.1:45744,DS-7e590682-07a9-482f-b482-34a5a3a78afa,DISK], DatanodeInfoWithStorage[127.0.0.1:45179,DS-43d75342-8eee-426c-a95c-d8ae7926e9dc,DISK], DatanodeInfoWithStorage[127.0.0.1:35930,DS-7ac857ef-86e6-4203-925c-a1813e846bb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-320516674-172.17.0.8-1598463380468:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39291,DS-5d5704ed-fdce-46e4-9e3e-2162b4af901f,DISK], DatanodeInfoWithStorage[127.0.0.1:42590,DS-cefa01b0-b875-4bca-8597-927d92124190,DISK], DatanodeInfoWithStorage[127.0.0.1:36107,DS-8bd595eb-8a53-47b7-ba53-5ee93f9b1ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:43583,DS-fd4042f5-ec22-4c79-aa00-9b7b42b4a7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:36080,DS-43b8a521-9961-4dc7-ba3f-b2ebd603a8de,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-8dff3f5c-adcd-4dd5-80fb-e346246627dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43683,DS-7949fe15-cff4-4f75-91ab-c08303ec7bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:43828,DS-1bb47eb5-a0ab-4964-98e5-b965696c4977,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-320516674-172.17.0.8-1598463380468:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39291,DS-5d5704ed-fdce-46e4-9e3e-2162b4af901f,DISK], DatanodeInfoWithStorage[127.0.0.1:42590,DS-cefa01b0-b875-4bca-8597-927d92124190,DISK], DatanodeInfoWithStorage[127.0.0.1:36107,DS-8bd595eb-8a53-47b7-ba53-5ee93f9b1ec4,DISK], DatanodeInfoWithStorage[127.0.0.1:43583,DS-fd4042f5-ec22-4c79-aa00-9b7b42b4a7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:36080,DS-43b8a521-9961-4dc7-ba3f-b2ebd603a8de,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-8dff3f5c-adcd-4dd5-80fb-e346246627dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43683,DS-7949fe15-cff4-4f75-91ab-c08303ec7bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:43828,DS-1bb47eb5-a0ab-4964-98e5-b965696c4977,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-262271498-172.17.0.8-1598463680515:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43364,DS-0b033b35-420e-4d7e-8b77-1a8a81891b6a,DISK], DatanodeInfoWithStorage[127.0.0.1:37969,DS-9609e4aa-a5d5-4f19-a85b-67686171168c,DISK], DatanodeInfoWithStorage[127.0.0.1:37195,DS-d7b0d994-174e-47d1-8cc3-cd08948f43a3,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-fbc08168-de28-4c4e-bd67-b2227df03f93,DISK], DatanodeInfoWithStorage[127.0.0.1:38950,DS-b2867906-7d88-4d60-a6b4-0def9b82e3b2,DISK], DatanodeInfoWithStorage[127.0.0.1:40124,DS-e2b5b005-57a2-487d-aa07-e4079a0863ac,DISK], DatanodeInfoWithStorage[127.0.0.1:45542,DS-9fe34588-89a4-42df-9b05-4a5c7e946152,DISK], DatanodeInfoWithStorage[127.0.0.1:46589,DS-62ddbdf8-e7ef-410d-ac4d-a48dd729da95,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-262271498-172.17.0.8-1598463680515:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43364,DS-0b033b35-420e-4d7e-8b77-1a8a81891b6a,DISK], DatanodeInfoWithStorage[127.0.0.1:37969,DS-9609e4aa-a5d5-4f19-a85b-67686171168c,DISK], DatanodeInfoWithStorage[127.0.0.1:37195,DS-d7b0d994-174e-47d1-8cc3-cd08948f43a3,DISK], DatanodeInfoWithStorage[127.0.0.1:42752,DS-fbc08168-de28-4c4e-bd67-b2227df03f93,DISK], DatanodeInfoWithStorage[127.0.0.1:38950,DS-b2867906-7d88-4d60-a6b4-0def9b82e3b2,DISK], DatanodeInfoWithStorage[127.0.0.1:40124,DS-e2b5b005-57a2-487d-aa07-e4079a0863ac,DISK], DatanodeInfoWithStorage[127.0.0.1:45542,DS-9fe34588-89a4-42df-9b05-4a5c7e946152,DISK], DatanodeInfoWithStorage[127.0.0.1:46589,DS-62ddbdf8-e7ef-410d-ac4d-a48dd729da95,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-246488755-172.17.0.8-1598463718046:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37904,DS-db0a7728-c027-423e-9738-41e0f9866927,DISK], DatanodeInfoWithStorage[127.0.0.1:39646,DS-e7e8a9a5-ef80-4ef9-aec0-cd6f09c49832,DISK], DatanodeInfoWithStorage[127.0.0.1:38645,DS-645056a4-06cc-417a-b15b-213134fe480c,DISK], DatanodeInfoWithStorage[127.0.0.1:42814,DS-3b6de362-5477-4e5b-bff9-ea7af88e2b90,DISK], DatanodeInfoWithStorage[127.0.0.1:38081,DS-8dbd5cad-32bf-42a7-9458-d9c1003f72e7,DISK], DatanodeInfoWithStorage[127.0.0.1:32898,DS-9e59b634-99c9-4ed4-af22-41439a2b65cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43442,DS-8dc71e6a-911a-4d59-aff9-8752240a54f0,DISK], DatanodeInfoWithStorage[127.0.0.1:34602,DS-ec7b7d81-fa95-472c-9cb0-5cc530a1e36d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-246488755-172.17.0.8-1598463718046:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37904,DS-db0a7728-c027-423e-9738-41e0f9866927,DISK], DatanodeInfoWithStorage[127.0.0.1:39646,DS-e7e8a9a5-ef80-4ef9-aec0-cd6f09c49832,DISK], DatanodeInfoWithStorage[127.0.0.1:38645,DS-645056a4-06cc-417a-b15b-213134fe480c,DISK], DatanodeInfoWithStorage[127.0.0.1:42814,DS-3b6de362-5477-4e5b-bff9-ea7af88e2b90,DISK], DatanodeInfoWithStorage[127.0.0.1:38081,DS-8dbd5cad-32bf-42a7-9458-d9c1003f72e7,DISK], DatanodeInfoWithStorage[127.0.0.1:32898,DS-9e59b634-99c9-4ed4-af22-41439a2b65cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43442,DS-8dc71e6a-911a-4d59-aff9-8752240a54f0,DISK], DatanodeInfoWithStorage[127.0.0.1:34602,DS-ec7b7d81-fa95-472c-9cb0-5cc530a1e36d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1188297670-172.17.0.8-1598464011876:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43042,DS-05df7332-369b-4f66-81c8-576168dfa789,DISK], DatanodeInfoWithStorage[127.0.0.1:39152,DS-978a4d14-b881-4712-b898-c8a379ebb690,DISK], DatanodeInfoWithStorage[127.0.0.1:39570,DS-fd513375-b42e-4416-b86e-54a2497afd59,DISK], DatanodeInfoWithStorage[127.0.0.1:35382,DS-7a541be0-70d2-4319-8c37-4a1af1c7f69e,DISK], DatanodeInfoWithStorage[127.0.0.1:43276,DS-7148d917-8e43-407e-ab89-46b2bc34434e,DISK], DatanodeInfoWithStorage[127.0.0.1:33941,DS-80f96730-12a3-4ac1-bff8-02cb747eccf8,DISK], DatanodeInfoWithStorage[127.0.0.1:37737,DS-6a4dbe34-69c4-421c-887b-78cd919557f3,DISK], DatanodeInfoWithStorage[127.0.0.1:36343,DS-b894494c-ed5d-476b-847a-195e26c1380e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1188297670-172.17.0.8-1598464011876:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43042,DS-05df7332-369b-4f66-81c8-576168dfa789,DISK], DatanodeInfoWithStorage[127.0.0.1:39152,DS-978a4d14-b881-4712-b898-c8a379ebb690,DISK], DatanodeInfoWithStorage[127.0.0.1:39570,DS-fd513375-b42e-4416-b86e-54a2497afd59,DISK], DatanodeInfoWithStorage[127.0.0.1:35382,DS-7a541be0-70d2-4319-8c37-4a1af1c7f69e,DISK], DatanodeInfoWithStorage[127.0.0.1:43276,DS-7148d917-8e43-407e-ab89-46b2bc34434e,DISK], DatanodeInfoWithStorage[127.0.0.1:33941,DS-80f96730-12a3-4ac1-bff8-02cb747eccf8,DISK], DatanodeInfoWithStorage[127.0.0.1:37737,DS-6a4dbe34-69c4-421c-887b-78cd919557f3,DISK], DatanodeInfoWithStorage[127.0.0.1:36343,DS-b894494c-ed5d-476b-847a-195e26c1380e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1289445084-172.17.0.8-1598464143357:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36356,DS-9be20b60-8b24-4c9a-8fe7-407f505a123b,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-9da26e26-abbb-4164-8bc4-98c0bb34a23e,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-ae801552-67cd-4bee-ba3b-1e8bc71614a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33364,DS-45a62ccc-979d-45d0-a7b4-9269b6b6685e,DISK], DatanodeInfoWithStorage[127.0.0.1:35466,DS-b241264a-0d19-4c8d-904a-7d653a411b7e,DISK], DatanodeInfoWithStorage[127.0.0.1:45193,DS-9c56d781-3574-4548-8894-6cc7b36865f0,DISK], DatanodeInfoWithStorage[127.0.0.1:39408,DS-0729e177-7b72-41dd-865f-75fac1c3d550,DISK], DatanodeInfoWithStorage[127.0.0.1:41800,DS-8b2beddd-73fd-460e-a16f-01fb9bcb3ec6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1289445084-172.17.0.8-1598464143357:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36356,DS-9be20b60-8b24-4c9a-8fe7-407f505a123b,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-9da26e26-abbb-4164-8bc4-98c0bb34a23e,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-ae801552-67cd-4bee-ba3b-1e8bc71614a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33364,DS-45a62ccc-979d-45d0-a7b4-9269b6b6685e,DISK], DatanodeInfoWithStorage[127.0.0.1:35466,DS-b241264a-0d19-4c8d-904a-7d653a411b7e,DISK], DatanodeInfoWithStorage[127.0.0.1:45193,DS-9c56d781-3574-4548-8894-6cc7b36865f0,DISK], DatanodeInfoWithStorage[127.0.0.1:39408,DS-0729e177-7b72-41dd-865f-75fac1c3d550,DISK], DatanodeInfoWithStorage[127.0.0.1:41800,DS-8b2beddd-73fd-460e-a16f-01fb9bcb3ec6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1309298230-172.17.0.8-1598464548396:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34934,DS-d1691848-fb05-463e-ba45-82ae174bbec3,DISK], DatanodeInfoWithStorage[127.0.0.1:39311,DS-3acc8039-7f32-4398-bbc3-cb89a3b6c0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45898,DS-a3d2ed16-9f56-4459-bb50-56ee29f8c72f,DISK], DatanodeInfoWithStorage[127.0.0.1:38961,DS-7e7f73b9-00b7-441b-91c2-ff9486d2eee9,DISK], DatanodeInfoWithStorage[127.0.0.1:46593,DS-1f70d041-c1aa-43ce-b8b2-f0fdd975e31d,DISK], DatanodeInfoWithStorage[127.0.0.1:46514,DS-f6fc5f55-061e-4f65-97f3-44d970bbe28b,DISK], DatanodeInfoWithStorage[127.0.0.1:45477,DS-ba63d795-4397-4080-8cc6-f617970db893,DISK], DatanodeInfoWithStorage[127.0.0.1:36822,DS-8e28d2c5-4f0b-48f6-b5b2-9b11d8eaa9cf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1309298230-172.17.0.8-1598464548396:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34934,DS-d1691848-fb05-463e-ba45-82ae174bbec3,DISK], DatanodeInfoWithStorage[127.0.0.1:39311,DS-3acc8039-7f32-4398-bbc3-cb89a3b6c0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45898,DS-a3d2ed16-9f56-4459-bb50-56ee29f8c72f,DISK], DatanodeInfoWithStorage[127.0.0.1:38961,DS-7e7f73b9-00b7-441b-91c2-ff9486d2eee9,DISK], DatanodeInfoWithStorage[127.0.0.1:46593,DS-1f70d041-c1aa-43ce-b8b2-f0fdd975e31d,DISK], DatanodeInfoWithStorage[127.0.0.1:46514,DS-f6fc5f55-061e-4f65-97f3-44d970bbe28b,DISK], DatanodeInfoWithStorage[127.0.0.1:45477,DS-ba63d795-4397-4080-8cc6-f617970db893,DISK], DatanodeInfoWithStorage[127.0.0.1:36822,DS-8e28d2c5-4f0b-48f6-b5b2-9b11d8eaa9cf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1195432744-172.17.0.8-1598464865276:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35301,DS-be239491-9ae0-4cb2-8a5c-edc560743614,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-2bfb1032-d967-44d0-9de8-0230c940602d,DISK], DatanodeInfoWithStorage[127.0.0.1:41115,DS-9c8a04e5-bee6-4a81-babd-2d29f6257e4c,DISK], DatanodeInfoWithStorage[127.0.0.1:46786,DS-ece88994-3d1c-4fb3-9187-13c74da074e2,DISK], DatanodeInfoWithStorage[127.0.0.1:46774,DS-97a34e2b-27b9-4f35-af95-606ca9272c46,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-f9902f2a-2cc2-425d-ac28-f6e1d08a8855,DISK], DatanodeInfoWithStorage[127.0.0.1:43029,DS-55744518-4250-4deb-bb1f-1954124d9922,DISK], DatanodeInfoWithStorage[127.0.0.1:42577,DS-a6314150-a0fa-4a92-bf29-f85cc3b509c7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1195432744-172.17.0.8-1598464865276:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35301,DS-be239491-9ae0-4cb2-8a5c-edc560743614,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-2bfb1032-d967-44d0-9de8-0230c940602d,DISK], DatanodeInfoWithStorage[127.0.0.1:41115,DS-9c8a04e5-bee6-4a81-babd-2d29f6257e4c,DISK], DatanodeInfoWithStorage[127.0.0.1:46786,DS-ece88994-3d1c-4fb3-9187-13c74da074e2,DISK], DatanodeInfoWithStorage[127.0.0.1:46774,DS-97a34e2b-27b9-4f35-af95-606ca9272c46,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-f9902f2a-2cc2-425d-ac28-f6e1d08a8855,DISK], DatanodeInfoWithStorage[127.0.0.1:43029,DS-55744518-4250-4deb-bb1f-1954124d9922,DISK], DatanodeInfoWithStorage[127.0.0.1:42577,DS-a6314150-a0fa-4a92-bf29-f85cc3b509c7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1856511867-172.17.0.8-1598465127048:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34238,DS-3e352268-31f5-4dcd-a0b0-e5e6df923043,DISK], DatanodeInfoWithStorage[127.0.0.1:33187,DS-805258af-f96d-480b-9c0d-b01253a07d8c,DISK], DatanodeInfoWithStorage[127.0.0.1:37545,DS-d4a3b208-ae4e-4813-b6ff-65cca430e875,DISK], DatanodeInfoWithStorage[127.0.0.1:46628,DS-f3c1aac6-214b-49b5-a8bf-0c55fdbcd1de,DISK], DatanodeInfoWithStorage[127.0.0.1:37231,DS-a156972d-6f24-4512-96b6-3946a20c018e,DISK], DatanodeInfoWithStorage[127.0.0.1:45584,DS-ee8e560a-2182-433e-b9fd-05ee3f18c560,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-883338ad-efb6-4925-a15b-ffea6f0b0ae9,DISK], DatanodeInfoWithStorage[127.0.0.1:35159,DS-cff0a441-83ab-495c-ad1f-2d95f08ce829,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1856511867-172.17.0.8-1598465127048:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34238,DS-3e352268-31f5-4dcd-a0b0-e5e6df923043,DISK], DatanodeInfoWithStorage[127.0.0.1:33187,DS-805258af-f96d-480b-9c0d-b01253a07d8c,DISK], DatanodeInfoWithStorage[127.0.0.1:37545,DS-d4a3b208-ae4e-4813-b6ff-65cca430e875,DISK], DatanodeInfoWithStorage[127.0.0.1:46628,DS-f3c1aac6-214b-49b5-a8bf-0c55fdbcd1de,DISK], DatanodeInfoWithStorage[127.0.0.1:37231,DS-a156972d-6f24-4512-96b6-3946a20c018e,DISK], DatanodeInfoWithStorage[127.0.0.1:45584,DS-ee8e560a-2182-433e-b9fd-05ee3f18c560,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-883338ad-efb6-4925-a15b-ffea6f0b0ae9,DISK], DatanodeInfoWithStorage[127.0.0.1:35159,DS-cff0a441-83ab-495c-ad1f-2d95f08ce829,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-997995149-172.17.0.8-1598465324919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39788,DS-680281f9-f441-4bfa-8197-9a871611d586,DISK], DatanodeInfoWithStorage[127.0.0.1:41403,DS-d635444d-f427-4b79-a963-365f0199a819,DISK], DatanodeInfoWithStorage[127.0.0.1:46502,DS-65ef330d-24b4-4563-a691-a601737980ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45397,DS-ac3183ff-ad6c-4c8e-a447-79213e193238,DISK], DatanodeInfoWithStorage[127.0.0.1:44137,DS-8156490d-e29d-428e-b3fa-a2c6d8d50071,DISK], DatanodeInfoWithStorage[127.0.0.1:41323,DS-9a44f253-44d9-45bf-9c05-1b43db4fbf58,DISK], DatanodeInfoWithStorage[127.0.0.1:44281,DS-1de404d6-063d-4dac-aae5-80b67c5f2594,DISK], DatanodeInfoWithStorage[127.0.0.1:33202,DS-45f57fe3-d756-4c62-93b5-eb02649fca74,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-997995149-172.17.0.8-1598465324919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39788,DS-680281f9-f441-4bfa-8197-9a871611d586,DISK], DatanodeInfoWithStorage[127.0.0.1:41403,DS-d635444d-f427-4b79-a963-365f0199a819,DISK], DatanodeInfoWithStorage[127.0.0.1:46502,DS-65ef330d-24b4-4563-a691-a601737980ad,DISK], DatanodeInfoWithStorage[127.0.0.1:45397,DS-ac3183ff-ad6c-4c8e-a447-79213e193238,DISK], DatanodeInfoWithStorage[127.0.0.1:44137,DS-8156490d-e29d-428e-b3fa-a2c6d8d50071,DISK], DatanodeInfoWithStorage[127.0.0.1:41323,DS-9a44f253-44d9-45bf-9c05-1b43db4fbf58,DISK], DatanodeInfoWithStorage[127.0.0.1:44281,DS-1de404d6-063d-4dac-aae5-80b67c5f2594,DISK], DatanodeInfoWithStorage[127.0.0.1:33202,DS-45f57fe3-d756-4c62-93b5-eb02649fca74,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-611367687-172.17.0.8-1598465394343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39926,DS-cea0bc4f-365d-4acb-a42d-ee553fc19944,DISK], DatanodeInfoWithStorage[127.0.0.1:35633,DS-e14b3311-22c0-4b35-9ec8-760a4ac89732,DISK], DatanodeInfoWithStorage[127.0.0.1:33235,DS-35349e8c-1a45-4272-9deb-572d2e6b1e70,DISK], DatanodeInfoWithStorage[127.0.0.1:43653,DS-293d04cf-d3bf-482c-a0ce-c5880fc2499f,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-520dc3c5-f099-44c4-99a4-9c5bb71e676e,DISK], DatanodeInfoWithStorage[127.0.0.1:40550,DS-92bd834a-067c-4ad8-9335-78961eecc744,DISK], DatanodeInfoWithStorage[127.0.0.1:40065,DS-fc5f925f-a235-44dc-a7a6-0736f6114005,DISK], DatanodeInfoWithStorage[127.0.0.1:33324,DS-03ac8810-35e4-4b78-be84-08e26ce4954c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-611367687-172.17.0.8-1598465394343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39926,DS-cea0bc4f-365d-4acb-a42d-ee553fc19944,DISK], DatanodeInfoWithStorage[127.0.0.1:35633,DS-e14b3311-22c0-4b35-9ec8-760a4ac89732,DISK], DatanodeInfoWithStorage[127.0.0.1:33235,DS-35349e8c-1a45-4272-9deb-572d2e6b1e70,DISK], DatanodeInfoWithStorage[127.0.0.1:43653,DS-293d04cf-d3bf-482c-a0ce-c5880fc2499f,DISK], DatanodeInfoWithStorage[127.0.0.1:36008,DS-520dc3c5-f099-44c4-99a4-9c5bb71e676e,DISK], DatanodeInfoWithStorage[127.0.0.1:40550,DS-92bd834a-067c-4ad8-9335-78961eecc744,DISK], DatanodeInfoWithStorage[127.0.0.1:40065,DS-fc5f925f-a235-44dc-a7a6-0736f6114005,DISK], DatanodeInfoWithStorage[127.0.0.1:33324,DS-03ac8810-35e4-4b78-be84-08e26ce4954c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-68144977-172.17.0.8-1598465505720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37303,DS-b42d4b73-9ef1-4842-b225-23b0a3d591b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34893,DS-88f4886f-1f81-4ba9-8aac-37d1ab4197b8,DISK], DatanodeInfoWithStorage[127.0.0.1:33301,DS-6cf552c4-6050-486f-af8f-3dfc965390d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45748,DS-563704f3-5e07-4f78-a5fa-c70af8b426a3,DISK], DatanodeInfoWithStorage[127.0.0.1:46043,DS-5ecaf298-6871-4e64-ba79-79618d3ee187,DISK], DatanodeInfoWithStorage[127.0.0.1:38617,DS-a9c9a7cf-a247-461f-85f2-721c25d25eae,DISK], DatanodeInfoWithStorage[127.0.0.1:43944,DS-9124c239-fe4f-4e82-8f6f-53991bfaa887,DISK], DatanodeInfoWithStorage[127.0.0.1:46880,DS-eb6707fb-c100-4f62-9097-65134511c1b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-68144977-172.17.0.8-1598465505720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37303,DS-b42d4b73-9ef1-4842-b225-23b0a3d591b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34893,DS-88f4886f-1f81-4ba9-8aac-37d1ab4197b8,DISK], DatanodeInfoWithStorage[127.0.0.1:33301,DS-6cf552c4-6050-486f-af8f-3dfc965390d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45748,DS-563704f3-5e07-4f78-a5fa-c70af8b426a3,DISK], DatanodeInfoWithStorage[127.0.0.1:46043,DS-5ecaf298-6871-4e64-ba79-79618d3ee187,DISK], DatanodeInfoWithStorage[127.0.0.1:38617,DS-a9c9a7cf-a247-461f-85f2-721c25d25eae,DISK], DatanodeInfoWithStorage[127.0.0.1:43944,DS-9124c239-fe4f-4e82-8f6f-53991bfaa887,DISK], DatanodeInfoWithStorage[127.0.0.1:46880,DS-eb6707fb-c100-4f62-9097-65134511c1b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1978623586-172.17.0.8-1598465694075:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43888,DS-3fcca965-c974-4128-bf7f-d78a645b1f61,DISK], DatanodeInfoWithStorage[127.0.0.1:38640,DS-8b2c2482-13ec-4078-a12a-37bd55f81835,DISK], DatanodeInfoWithStorage[127.0.0.1:39803,DS-1e8f1752-896b-4228-ba95-4c75f73a5124,DISK], DatanodeInfoWithStorage[127.0.0.1:38436,DS-9d4e3fb9-e248-47fb-abc5-eb430ceaaf4e,DISK], DatanodeInfoWithStorage[127.0.0.1:38538,DS-7db615e2-af4e-46eb-850d-584ed93d40c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36076,DS-f7461a93-70eb-412b-a724-f2aadeb7a760,DISK], DatanodeInfoWithStorage[127.0.0.1:35225,DS-da3b4c29-4a90-4733-bcac-9caa4fbaa0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:44386,DS-f0c15460-8d8e-40bf-90a7-aa7632cfff1f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1978623586-172.17.0.8-1598465694075:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43888,DS-3fcca965-c974-4128-bf7f-d78a645b1f61,DISK], DatanodeInfoWithStorage[127.0.0.1:38640,DS-8b2c2482-13ec-4078-a12a-37bd55f81835,DISK], DatanodeInfoWithStorage[127.0.0.1:39803,DS-1e8f1752-896b-4228-ba95-4c75f73a5124,DISK], DatanodeInfoWithStorage[127.0.0.1:38436,DS-9d4e3fb9-e248-47fb-abc5-eb430ceaaf4e,DISK], DatanodeInfoWithStorage[127.0.0.1:38538,DS-7db615e2-af4e-46eb-850d-584ed93d40c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36076,DS-f7461a93-70eb-412b-a724-f2aadeb7a760,DISK], DatanodeInfoWithStorage[127.0.0.1:35225,DS-da3b4c29-4a90-4733-bcac-9caa4fbaa0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:44386,DS-f0c15460-8d8e-40bf-90a7-aa7632cfff1f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.block-pinning.enabled
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1423874521-172.17.0.8-1598465900350:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40941,DS-540149be-503b-4921-9253-346bd4ab8af7,DISK], DatanodeInfoWithStorage[127.0.0.1:42922,DS-1232a5b6-c7be-45ab-a500-52c12d8d08b8,DISK], DatanodeInfoWithStorage[127.0.0.1:37023,DS-8fcac9d4-4244-43fb-82c6-dbef81299863,DISK], DatanodeInfoWithStorage[127.0.0.1:46682,DS-9692f141-033c-4f56-b57e-d3966d68de02,DISK], DatanodeInfoWithStorage[127.0.0.1:36714,DS-6052263c-3d20-4592-8280-38955f80634f,DISK], DatanodeInfoWithStorage[127.0.0.1:43707,DS-c5740202-5a07-4a39-b183-0dd21461bfaa,DISK], DatanodeInfoWithStorage[127.0.0.1:45801,DS-ed8d265d-fb21-4c3e-905f-979fabc472ee,DISK], DatanodeInfoWithStorage[127.0.0.1:46132,DS-59082987-c4ba-4465-9962-c4765cd157dd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1423874521-172.17.0.8-1598465900350:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40941,DS-540149be-503b-4921-9253-346bd4ab8af7,DISK], DatanodeInfoWithStorage[127.0.0.1:42922,DS-1232a5b6-c7be-45ab-a500-52c12d8d08b8,DISK], DatanodeInfoWithStorage[127.0.0.1:37023,DS-8fcac9d4-4244-43fb-82c6-dbef81299863,DISK], DatanodeInfoWithStorage[127.0.0.1:46682,DS-9692f141-033c-4f56-b57e-d3966d68de02,DISK], DatanodeInfoWithStorage[127.0.0.1:36714,DS-6052263c-3d20-4592-8280-38955f80634f,DISK], DatanodeInfoWithStorage[127.0.0.1:43707,DS-c5740202-5a07-4a39-b183-0dd21461bfaa,DISK], DatanodeInfoWithStorage[127.0.0.1:45801,DS-ed8d265d-fb21-4c3e-905f-979fabc472ee,DISK], DatanodeInfoWithStorage[127.0.0.1:46132,DS-59082987-c4ba-4465-9962-c4765cd157dd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 5252
