reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: Failed after attempts=16, exceptions:
2020-08-26T15:12:48.441Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,44002,1598454718779 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T15:13:57.274Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:57.485Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:57.816Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:58.329Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:59.357Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:01.405Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:05.449Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:15.597Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:25.637Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:35.716Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:45.807Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:05.990Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:26.212Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:46.268Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:16:06.322Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=16, exceptions:
2020-08-26T15:12:48.441Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,44002,1598454718779 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T15:13:57.274Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:57.485Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:57.816Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:58.329Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:44002 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:13:59.357Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:01.405Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:05.449Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:15.597Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:25.637Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:35.716Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:14:45.807Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:05.990Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:26.212Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:15:46.268Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
2020-08-26T15:16:06.322Z, RpcRetryingCaller{globalStartTime=1598454768387, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery.MutateRowsAndCheckPostKill(TestMutateRowsRecovery.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:44002 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:343)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	... 1 more
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:44002
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
	at org.apache.hbase.thirdparty.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	... 7 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: Failed after attempts=16, exceptions:
2020-08-26T15:38:21.895Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,43664,1598456152760 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T15:38:22.064Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:22.282Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:22.605Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:23.120Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:24.152Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:26.218Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:30.272Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:40.397Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:50.507Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:00.614Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:10.650Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:30.730Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:50.855Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:40:10.944Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:40:31.158Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=16, exceptions:
2020-08-26T15:38:21.895Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,43664,1598456152760 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T15:38:22.064Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:22.282Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:22.605Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:23.120Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:43664 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:24.152Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:26.218Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:30.272Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:40.397Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:38:50.507Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:00.614Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:10.650Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:30.730Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:39:50.855Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:40:10.944Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
2020-08-26T15:40:31.158Z, RpcRetryingCaller{globalStartTime=1598456301873, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery.MutateRowsAndCheckPostKill(TestMutateRowsRecovery.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:43664 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:343)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	... 1 more
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:43664
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
	at org.apache.hbase.thirdparty.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	... 7 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
Warn: test org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill has not been updated !
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: 
stackTrace: 


Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.pipeline.ecn
component: hdfs:DataNode
v1: false
v2: true
testProject: hbase
unitTest: org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery#MutateRowsAndCheckPostKill
reconfPoint: -1
result: -1
failureMessage: Failed after attempts=16, exceptions:
2020-08-26T19:03:00.028Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,32801,1598468465987 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T19:05:09.312Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:09.527Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:09.839Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:10.355Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:11.380Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:13.417Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:17.448Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:27.577Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:37.652Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:47.702Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:57.772Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:17.945Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:38.111Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:58.281Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:07:18.427Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801

stackTrace: org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=16, exceptions:
2020-08-26T19:03:00.028Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 2c7eb328387e,32801,1598468465987 aborting
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1503)
	at org.apache.hadoop.hbase.regionserver.RSRpcServices.get(RSRpcServices.java:2514)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42274)
	at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:413)
	at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:133)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:338)
	at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:318)

2020-08-26T19:05:09.312Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:09.527Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:09.839Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:10.355Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, org.apache.hadoop.hbase.ipc.FailedServerException: Call to 2c7eb328387e/172.17.0.7:32801 failed on local exception: org.apache.hadoop.hbase.ipc.FailedServerException: This server is in the failed servers list: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:11.380Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:13.417Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:17.448Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:27.577Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:37.652Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:47.702Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:05:57.772Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:17.945Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:38.111Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:06:58.281Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
2020-08-26T19:07:18.427Z, RpcRetryingCaller{globalStartTime=1598468580007, pause=100, maxAttempts=16}, java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801

	at org.apache.hadoop.hbase.client.RpcRetryingCallerImpl.callWithRetries(RpcRetryingCallerImpl.java:145)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:384)
	at org.apache.hadoop.hbase.client.HTable.get(HTable.java:358)
	at org.apache.hadoop.hbase.regionserver.TestMutateRowsRecovery.MutateRowsAndCheckPostKill(TestMutateRowsRecovery.java:131)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Call to 2c7eb328387e/172.17.0.7:32801 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
	at org.apache.hadoop.hbase.ipc.IPCUtil.wrapException(IPCUtil.java:177)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.onCallFinished(AbstractRpcClient.java:392)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient.access$100(AbstractRpcClient.java:97)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:423)
	at org.apache.hadoop.hbase.ipc.AbstractRpcClient$3.run(AbstractRpcClient.java:419)
	at org.apache.hadoop.hbase.ipc.Call.callComplete(Call.java:117)
	at org.apache.hadoop.hbase.ipc.Call.setException(Call.java:132)
	at org.apache.hadoop.hbase.ipc.BufferCallBeforeInitHandler.userEventTriggered(BufferCallBeforeInitHandler.java:92)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.fireUserEventTriggered(AbstractChannelHandlerContext.java:304)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline$HeadContext.userEventTriggered(DefaultChannelPipeline.java:1426)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:326)
	at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeUserEventTriggered(AbstractChannelHandlerContext.java:312)
	at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireUserEventTriggered(DefaultChannelPipeline.java:924)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.failInit(NettyRpcConnection.java:179)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection.access$500(NettyRpcConnection.java:71)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:267)
	at org.apache.hadoop.hbase.ipc.NettyRpcConnection$3.operationComplete(NettyRpcConnection.java:261)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:502)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:495)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:474)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:415)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:533)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:114)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:343)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:905)
	at org.apache.hbase.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	... 1 more
Caused by: org.apache.hbase.thirdparty.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: 2c7eb328387e/172.17.0.7:32801
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
	at org.apache.hbase.thirdparty.io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
	at org.apache.hbase.thirdparty.io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	... 7 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 15 out of 50
v1v1v2v2 failed with probability 17 out of 50
result: false positive !!!
Total execution time in seconds : 17888
