reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1114184771-172.17.0.2-1598111617459:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44604,DS-99e03542-e76a-4fdb-84b8-705b30b3146f,DISK], DatanodeInfoWithStorage[127.0.0.1:37682,DS-1f37342c-a1a2-4a50-943e-826dcba4b388,DISK], DatanodeInfoWithStorage[127.0.0.1:37055,DS-38318295-4c36-4f73-b1aa-4433d276f9d9,DISK], DatanodeInfoWithStorage[127.0.0.1:42927,DS-eef18b6a-f3f8-4bf2-8738-ae81a4798b70,DISK], DatanodeInfoWithStorage[127.0.0.1:44305,DS-eb9929e4-2260-47c2-a5ea-da89acce5707,DISK], DatanodeInfoWithStorage[127.0.0.1:36059,DS-a7c12a76-1e54-471c-a4d0-9c52ffb1abaf,DISK], DatanodeInfoWithStorage[127.0.0.1:36138,DS-0b001954-c889-4ea4-ba64-25bda6c2be9a,DISK], DatanodeInfoWithStorage[127.0.0.1:39389,DS-58368cb0-951c-41b8-8cf5-d35bdda5b537,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1114184771-172.17.0.2-1598111617459:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44604,DS-99e03542-e76a-4fdb-84b8-705b30b3146f,DISK], DatanodeInfoWithStorage[127.0.0.1:37682,DS-1f37342c-a1a2-4a50-943e-826dcba4b388,DISK], DatanodeInfoWithStorage[127.0.0.1:37055,DS-38318295-4c36-4f73-b1aa-4433d276f9d9,DISK], DatanodeInfoWithStorage[127.0.0.1:42927,DS-eef18b6a-f3f8-4bf2-8738-ae81a4798b70,DISK], DatanodeInfoWithStorage[127.0.0.1:44305,DS-eb9929e4-2260-47c2-a5ea-da89acce5707,DISK], DatanodeInfoWithStorage[127.0.0.1:36059,DS-a7c12a76-1e54-471c-a4d0-9c52ffb1abaf,DISK], DatanodeInfoWithStorage[127.0.0.1:36138,DS-0b001954-c889-4ea4-ba64-25bda6c2be9a,DISK], DatanodeInfoWithStorage[127.0.0.1:39389,DS-58368cb0-951c-41b8-8cf5-d35bdda5b537,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1467606063-172.17.0.2-1598111659449:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39173,DS-ef5efe9f-1302-493b-aee7-fa3f2298e77e,DISK], DatanodeInfoWithStorage[127.0.0.1:37343,DS-84e2970f-2333-4183-94fc-4cd7d70b437d,DISK], DatanodeInfoWithStorage[127.0.0.1:44379,DS-06cbb718-ca18-41b8-a85e-74dee17dcbc6,DISK], DatanodeInfoWithStorage[127.0.0.1:43354,DS-ebc5ca98-340d-47ef-9434-d0362f69d3eb,DISK], DatanodeInfoWithStorage[127.0.0.1:33707,DS-9d76dacb-3e7b-411b-9fa6-08bca17e1970,DISK], DatanodeInfoWithStorage[127.0.0.1:35790,DS-7bae86b6-2565-4e8f-a14b-afa188c3c4d0,DISK], DatanodeInfoWithStorage[127.0.0.1:39078,DS-1604e88f-a1bc-425c-a0b4-7ae437881f7e,DISK], DatanodeInfoWithStorage[127.0.0.1:33723,DS-d1090841-1488-4c0a-aca5-209bd05430a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1467606063-172.17.0.2-1598111659449:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39173,DS-ef5efe9f-1302-493b-aee7-fa3f2298e77e,DISK], DatanodeInfoWithStorage[127.0.0.1:37343,DS-84e2970f-2333-4183-94fc-4cd7d70b437d,DISK], DatanodeInfoWithStorage[127.0.0.1:44379,DS-06cbb718-ca18-41b8-a85e-74dee17dcbc6,DISK], DatanodeInfoWithStorage[127.0.0.1:43354,DS-ebc5ca98-340d-47ef-9434-d0362f69d3eb,DISK], DatanodeInfoWithStorage[127.0.0.1:33707,DS-9d76dacb-3e7b-411b-9fa6-08bca17e1970,DISK], DatanodeInfoWithStorage[127.0.0.1:35790,DS-7bae86b6-2565-4e8f-a14b-afa188c3c4d0,DISK], DatanodeInfoWithStorage[127.0.0.1:39078,DS-1604e88f-a1bc-425c-a0b4-7ae437881f7e,DISK], DatanodeInfoWithStorage[127.0.0.1:33723,DS-d1090841-1488-4c0a-aca5-209bd05430a1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1272848455-172.17.0.2-1598111916585:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38834,DS-c62314db-4d01-4036-98a0-be8e3e341c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-52ec1dda-35e1-422c-8e0a-5d1a7edd86fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35689,DS-68715716-6294-433f-ab1c-05a6fa105d31,DISK], DatanodeInfoWithStorage[127.0.0.1:42817,DS-74614a26-37d3-4a22-9704-b698d925152e,DISK], DatanodeInfoWithStorage[127.0.0.1:46721,DS-a95a35f6-02f6-4637-a395-f20c6527a426,DISK], DatanodeInfoWithStorage[127.0.0.1:42740,DS-8577b5cb-6abf-4c5a-bf0a-40c9fc70075f,DISK], DatanodeInfoWithStorage[127.0.0.1:33053,DS-e285d1d9-4e56-4199-b86c-a563e8d32299,DISK], DatanodeInfoWithStorage[127.0.0.1:46146,DS-d865918f-7683-41c4-818d-7a051deadaf7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1272848455-172.17.0.2-1598111916585:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38834,DS-c62314db-4d01-4036-98a0-be8e3e341c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-52ec1dda-35e1-422c-8e0a-5d1a7edd86fd,DISK], DatanodeInfoWithStorage[127.0.0.1:35689,DS-68715716-6294-433f-ab1c-05a6fa105d31,DISK], DatanodeInfoWithStorage[127.0.0.1:42817,DS-74614a26-37d3-4a22-9704-b698d925152e,DISK], DatanodeInfoWithStorage[127.0.0.1:46721,DS-a95a35f6-02f6-4637-a395-f20c6527a426,DISK], DatanodeInfoWithStorage[127.0.0.1:42740,DS-8577b5cb-6abf-4c5a-bf0a-40c9fc70075f,DISK], DatanodeInfoWithStorage[127.0.0.1:33053,DS-e285d1d9-4e56-4199-b86c-a563e8d32299,DISK], DatanodeInfoWithStorage[127.0.0.1:46146,DS-d865918f-7683-41c4-818d-7a051deadaf7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-993694583-172.17.0.2-1598111989132:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39121,DS-a8eb9c9e-52d3-4c1b-abe2-c6a9e493a8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-49327ebd-cd07-41b5-aa39-070110a94bd2,DISK], DatanodeInfoWithStorage[127.0.0.1:36167,DS-7c72b3ce-9c30-4e30-9b56-f2a656b6a32e,DISK], DatanodeInfoWithStorage[127.0.0.1:45723,DS-769ffdb7-9b8c-42e8-a3b6-777dc50bc4b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-39ea7ed9-2ec4-481b-b746-747f44d2d6c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39516,DS-45ed9c6e-5456-4e11-9a03-c4998ea212d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36354,DS-46ddbe08-398a-497a-8550-49fbe31fc295,DISK], DatanodeInfoWithStorage[127.0.0.1:44657,DS-f3910f1f-b170-43f7-a0d3-a54b0e719da2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-993694583-172.17.0.2-1598111989132:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39121,DS-a8eb9c9e-52d3-4c1b-abe2-c6a9e493a8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-49327ebd-cd07-41b5-aa39-070110a94bd2,DISK], DatanodeInfoWithStorage[127.0.0.1:36167,DS-7c72b3ce-9c30-4e30-9b56-f2a656b6a32e,DISK], DatanodeInfoWithStorage[127.0.0.1:45723,DS-769ffdb7-9b8c-42e8-a3b6-777dc50bc4b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46077,DS-39ea7ed9-2ec4-481b-b746-747f44d2d6c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39516,DS-45ed9c6e-5456-4e11-9a03-c4998ea212d1,DISK], DatanodeInfoWithStorage[127.0.0.1:36354,DS-46ddbe08-398a-497a-8550-49fbe31fc295,DISK], DatanodeInfoWithStorage[127.0.0.1:44657,DS-f3910f1f-b170-43f7-a0d3-a54b0e719da2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1270654777-172.17.0.2-1598112136468:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38356,DS-31a1c2ae-c9b0-4990-89ba-2c23256ad418,DISK], DatanodeInfoWithStorage[127.0.0.1:39943,DS-dc9ecaed-dc66-418a-8e7f-69f99cb946bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45552,DS-9df6e882-9478-4150-b5db-e1da1e6fc83c,DISK], DatanodeInfoWithStorage[127.0.0.1:33628,DS-46322d31-e9a9-4e8a-ad75-ee5b95cd06ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42246,DS-e8a68b1d-80b9-4b87-8938-0634078c4379,DISK], DatanodeInfoWithStorage[127.0.0.1:37227,DS-da24e4f0-2278-4b90-a082-04f6a96f6470,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-367b7c3b-49ff-446c-967d-1de3ffbcad39,DISK], DatanodeInfoWithStorage[127.0.0.1:34493,DS-057b9509-a870-451f-89c0-f4b18fecd87f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1270654777-172.17.0.2-1598112136468:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38356,DS-31a1c2ae-c9b0-4990-89ba-2c23256ad418,DISK], DatanodeInfoWithStorage[127.0.0.1:39943,DS-dc9ecaed-dc66-418a-8e7f-69f99cb946bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45552,DS-9df6e882-9478-4150-b5db-e1da1e6fc83c,DISK], DatanodeInfoWithStorage[127.0.0.1:33628,DS-46322d31-e9a9-4e8a-ad75-ee5b95cd06ae,DISK], DatanodeInfoWithStorage[127.0.0.1:42246,DS-e8a68b1d-80b9-4b87-8938-0634078c4379,DISK], DatanodeInfoWithStorage[127.0.0.1:37227,DS-da24e4f0-2278-4b90-a082-04f6a96f6470,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-367b7c3b-49ff-446c-967d-1de3ffbcad39,DISK], DatanodeInfoWithStorage[127.0.0.1:34493,DS-057b9509-a870-451f-89c0-f4b18fecd87f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1204874123-172.17.0.2-1598112175044:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38949,DS-b39c628e-6610-4dbb-9aae-26b739639c36,DISK], DatanodeInfoWithStorage[127.0.0.1:39608,DS-35c48382-4d0d-41e2-9e24-2d455217f0b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42010,DS-11500eb9-1bae-4167-9d8d-ef183afa6aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:44602,DS-00036b22-d81b-42d1-8d16-80480154b610,DISK], DatanodeInfoWithStorage[127.0.0.1:43043,DS-eb1d6481-f139-4e53-a776-c9e97aff0a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-c6b7e70c-5116-45a9-9d54-8f262f0844d8,DISK], DatanodeInfoWithStorage[127.0.0.1:35906,DS-c996ad25-08dc-49a7-99a0-dc7828e0cee4,DISK], DatanodeInfoWithStorage[127.0.0.1:37769,DS-600a2d7b-ebbd-4450-b992-d3b92167b784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1204874123-172.17.0.2-1598112175044:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38949,DS-b39c628e-6610-4dbb-9aae-26b739639c36,DISK], DatanodeInfoWithStorage[127.0.0.1:39608,DS-35c48382-4d0d-41e2-9e24-2d455217f0b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42010,DS-11500eb9-1bae-4167-9d8d-ef183afa6aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:44602,DS-00036b22-d81b-42d1-8d16-80480154b610,DISK], DatanodeInfoWithStorage[127.0.0.1:43043,DS-eb1d6481-f139-4e53-a776-c9e97aff0a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-c6b7e70c-5116-45a9-9d54-8f262f0844d8,DISK], DatanodeInfoWithStorage[127.0.0.1:35906,DS-c996ad25-08dc-49a7-99a0-dc7828e0cee4,DISK], DatanodeInfoWithStorage[127.0.0.1:37769,DS-600a2d7b-ebbd-4450-b992-d3b92167b784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-531270799-172.17.0.2-1598113434514:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39291,DS-c8829efc-277e-40dd-80ad-1b28a7ff4825,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-c0c709c0-769e-4730-909d-5b024db64f1f,DISK], DatanodeInfoWithStorage[127.0.0.1:36242,DS-06f7283f-8637-479b-a3e2-13835bb88248,DISK], DatanodeInfoWithStorage[127.0.0.1:45595,DS-765ab349-d45e-44a2-bbde-e29cbd7ea920,DISK], DatanodeInfoWithStorage[127.0.0.1:46143,DS-571c9fad-2255-4416-aed0-c46b8d928208,DISK], DatanodeInfoWithStorage[127.0.0.1:37313,DS-287f10d7-e6b2-4c6f-97bf-25ab81d80b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45728,DS-526e449b-fc9c-40e7-a91e-0778a551e094,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-c2f12eec-84b8-4d82-8bfb-5621e9dae419,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-531270799-172.17.0.2-1598113434514:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39291,DS-c8829efc-277e-40dd-80ad-1b28a7ff4825,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-c0c709c0-769e-4730-909d-5b024db64f1f,DISK], DatanodeInfoWithStorage[127.0.0.1:36242,DS-06f7283f-8637-479b-a3e2-13835bb88248,DISK], DatanodeInfoWithStorage[127.0.0.1:45595,DS-765ab349-d45e-44a2-bbde-e29cbd7ea920,DISK], DatanodeInfoWithStorage[127.0.0.1:46143,DS-571c9fad-2255-4416-aed0-c46b8d928208,DISK], DatanodeInfoWithStorage[127.0.0.1:37313,DS-287f10d7-e6b2-4c6f-97bf-25ab81d80b7d,DISK], DatanodeInfoWithStorage[127.0.0.1:45728,DS-526e449b-fc9c-40e7-a91e-0778a551e094,DISK], DatanodeInfoWithStorage[127.0.0.1:38754,DS-c2f12eec-84b8-4d82-8bfb-5621e9dae419,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2120195721-172.17.0.2-1598113617700:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38259,DS-bee2388b-68d3-4645-82ca-9dcbd573e517,DISK], DatanodeInfoWithStorage[127.0.0.1:39937,DS-ed05b3e3-7770-4b00-81e2-66160d536734,DISK], DatanodeInfoWithStorage[127.0.0.1:33100,DS-f18d1ee6-ab78-431a-b93e-ad8ccc6ecce7,DISK], DatanodeInfoWithStorage[127.0.0.1:41899,DS-6cefb6d6-991b-455d-9294-e6bdd5e2ad46,DISK], DatanodeInfoWithStorage[127.0.0.1:40237,DS-b2b21236-e2d4-49ed-b09f-c5bf68218a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-f1db6d25-93d2-4c08-9860-c2ca0bf21b39,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-d1d1e09f-8918-4611-b06d-9e87e3295cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39571,DS-207e6789-0f9c-4d64-b11e-198803a1fab1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2120195721-172.17.0.2-1598113617700:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38259,DS-bee2388b-68d3-4645-82ca-9dcbd573e517,DISK], DatanodeInfoWithStorage[127.0.0.1:39937,DS-ed05b3e3-7770-4b00-81e2-66160d536734,DISK], DatanodeInfoWithStorage[127.0.0.1:33100,DS-f18d1ee6-ab78-431a-b93e-ad8ccc6ecce7,DISK], DatanodeInfoWithStorage[127.0.0.1:41899,DS-6cefb6d6-991b-455d-9294-e6bdd5e2ad46,DISK], DatanodeInfoWithStorage[127.0.0.1:40237,DS-b2b21236-e2d4-49ed-b09f-c5bf68218a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-f1db6d25-93d2-4c08-9860-c2ca0bf21b39,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-d1d1e09f-8918-4611-b06d-9e87e3295cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39571,DS-207e6789-0f9c-4d64-b11e-198803a1fab1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1170333042-172.17.0.2-1598113757995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43439,DS-db828997-1f11-468c-8810-e17694211df0,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-38f45adb-2649-4b41-96d8-29e29d4aa12e,DISK], DatanodeInfoWithStorage[127.0.0.1:42581,DS-59ea65b0-a67b-47a4-b0d8-f44ccf389414,DISK], DatanodeInfoWithStorage[127.0.0.1:40744,DS-5e032dc1-5abd-4df3-bad7-28bcc10b3c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-e4e1bac5-bdd5-4bce-a8a1-f3d4a75301d7,DISK], DatanodeInfoWithStorage[127.0.0.1:44435,DS-4015688c-a742-4f55-8111-9f27e8b7cfb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40208,DS-1d026e2b-6abc-43eb-8b29-ee13c96b5804,DISK], DatanodeInfoWithStorage[127.0.0.1:42827,DS-6ccb380a-46bd-441e-9d3e-5b178adee3ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1170333042-172.17.0.2-1598113757995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43439,DS-db828997-1f11-468c-8810-e17694211df0,DISK], DatanodeInfoWithStorage[127.0.0.1:46404,DS-38f45adb-2649-4b41-96d8-29e29d4aa12e,DISK], DatanodeInfoWithStorage[127.0.0.1:42581,DS-59ea65b0-a67b-47a4-b0d8-f44ccf389414,DISK], DatanodeInfoWithStorage[127.0.0.1:40744,DS-5e032dc1-5abd-4df3-bad7-28bcc10b3c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-e4e1bac5-bdd5-4bce-a8a1-f3d4a75301d7,DISK], DatanodeInfoWithStorage[127.0.0.1:44435,DS-4015688c-a742-4f55-8111-9f27e8b7cfb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40208,DS-1d026e2b-6abc-43eb-8b29-ee13c96b5804,DISK], DatanodeInfoWithStorage[127.0.0.1:42827,DS-6ccb380a-46bd-441e-9d3e-5b178adee3ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1790346114-172.17.0.2-1598114336491:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45561,DS-8364b4a2-4632-4f19-b3fe-b1b41a825d16,DISK], DatanodeInfoWithStorage[127.0.0.1:46005,DS-83bb2b41-dad3-4a21-8a6a-68b1a5050bc3,DISK], DatanodeInfoWithStorage[127.0.0.1:38707,DS-481d7996-f775-4a76-9fa2-8d6ead0b21d1,DISK], DatanodeInfoWithStorage[127.0.0.1:39275,DS-0ab9dbf0-c7d7-4eaf-b703-68f50b153f2a,DISK], DatanodeInfoWithStorage[127.0.0.1:34026,DS-27f3db50-a4ec-4ba3-bd40-4e04d61bbdff,DISK], DatanodeInfoWithStorage[127.0.0.1:32769,DS-e173b4f7-0f44-422e-bace-5f8814acf5fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44403,DS-1003d73b-6e17-4330-a9dd-ee26758de50d,DISK], DatanodeInfoWithStorage[127.0.0.1:37943,DS-3ca950d1-d2c6-43bf-bdb4-bf902dc7338f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1790346114-172.17.0.2-1598114336491:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45561,DS-8364b4a2-4632-4f19-b3fe-b1b41a825d16,DISK], DatanodeInfoWithStorage[127.0.0.1:46005,DS-83bb2b41-dad3-4a21-8a6a-68b1a5050bc3,DISK], DatanodeInfoWithStorage[127.0.0.1:38707,DS-481d7996-f775-4a76-9fa2-8d6ead0b21d1,DISK], DatanodeInfoWithStorage[127.0.0.1:39275,DS-0ab9dbf0-c7d7-4eaf-b703-68f50b153f2a,DISK], DatanodeInfoWithStorage[127.0.0.1:34026,DS-27f3db50-a4ec-4ba3-bd40-4e04d61bbdff,DISK], DatanodeInfoWithStorage[127.0.0.1:32769,DS-e173b4f7-0f44-422e-bace-5f8814acf5fb,DISK], DatanodeInfoWithStorage[127.0.0.1:44403,DS-1003d73b-6e17-4330-a9dd-ee26758de50d,DISK], DatanodeInfoWithStorage[127.0.0.1:37943,DS-3ca950d1-d2c6-43bf-bdb4-bf902dc7338f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1492197238-172.17.0.2-1598114563660:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42243,DS-be9fcb52-d31f-431a-846d-40f59d4e89db,DISK], DatanodeInfoWithStorage[127.0.0.1:41459,DS-6c7ef001-a501-4ad3-9417-8b6f9d2e0683,DISK], DatanodeInfoWithStorage[127.0.0.1:34107,DS-27ef9597-9282-4623-a1a9-9a39e756058d,DISK], DatanodeInfoWithStorage[127.0.0.1:45380,DS-b9c1fe70-6f26-4f2a-9c98-7dba22653a95,DISK], DatanodeInfoWithStorage[127.0.0.1:38612,DS-a3a05e77-2b51-4f27-8270-a46648675277,DISK], DatanodeInfoWithStorage[127.0.0.1:40911,DS-6cb39194-9648-4f29-b054-049c022c83d6,DISK], DatanodeInfoWithStorage[127.0.0.1:39698,DS-dd4b33be-34d9-4280-886c-73f624470ffc,DISK], DatanodeInfoWithStorage[127.0.0.1:43578,DS-b205a11b-14d9-4a1e-ac30-0cac5c89dcd7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1492197238-172.17.0.2-1598114563660:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42243,DS-be9fcb52-d31f-431a-846d-40f59d4e89db,DISK], DatanodeInfoWithStorage[127.0.0.1:41459,DS-6c7ef001-a501-4ad3-9417-8b6f9d2e0683,DISK], DatanodeInfoWithStorage[127.0.0.1:34107,DS-27ef9597-9282-4623-a1a9-9a39e756058d,DISK], DatanodeInfoWithStorage[127.0.0.1:45380,DS-b9c1fe70-6f26-4f2a-9c98-7dba22653a95,DISK], DatanodeInfoWithStorage[127.0.0.1:38612,DS-a3a05e77-2b51-4f27-8270-a46648675277,DISK], DatanodeInfoWithStorage[127.0.0.1:40911,DS-6cb39194-9648-4f29-b054-049c022c83d6,DISK], DatanodeInfoWithStorage[127.0.0.1:39698,DS-dd4b33be-34d9-4280-886c-73f624470ffc,DISK], DatanodeInfoWithStorage[127.0.0.1:43578,DS-b205a11b-14d9-4a1e-ac30-0cac5c89dcd7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-463708880-172.17.0.2-1598115727119:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-d5406584-ecb1-4315-b94a-2e60942d1a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34249,DS-1a5adc97-435a-4518-a963-492703516f97,DISK], DatanodeInfoWithStorage[127.0.0.1:32932,DS-6f879b0b-dd5d-4831-a343-4c9a5a8693ca,DISK], DatanodeInfoWithStorage[127.0.0.1:42411,DS-f63646b9-8412-4499-8d90-7fbd2338e9a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37712,DS-f7997ccc-d6f9-4525-9bf7-841e12b5560d,DISK], DatanodeInfoWithStorage[127.0.0.1:44428,DS-1d3f3585-efb8-4bfd-a415-ec4093fd7cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39369,DS-6b146c18-6d33-4878-b20c-c60743ad5d70,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-c065adfc-3a0f-4a60-8eb3-ad070cda648a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-463708880-172.17.0.2-1598115727119:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-d5406584-ecb1-4315-b94a-2e60942d1a9f,DISK], DatanodeInfoWithStorage[127.0.0.1:34249,DS-1a5adc97-435a-4518-a963-492703516f97,DISK], DatanodeInfoWithStorage[127.0.0.1:32932,DS-6f879b0b-dd5d-4831-a343-4c9a5a8693ca,DISK], DatanodeInfoWithStorage[127.0.0.1:42411,DS-f63646b9-8412-4499-8d90-7fbd2338e9a6,DISK], DatanodeInfoWithStorage[127.0.0.1:37712,DS-f7997ccc-d6f9-4525-9bf7-841e12b5560d,DISK], DatanodeInfoWithStorage[127.0.0.1:44428,DS-1d3f3585-efb8-4bfd-a415-ec4093fd7cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39369,DS-6b146c18-6d33-4878-b20c-c60743ad5d70,DISK], DatanodeInfoWithStorage[127.0.0.1:44501,DS-c065adfc-3a0f-4a60-8eb3-ad070cda648a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-104633511-172.17.0.2-1598116092622:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39078,DS-deadeecf-ba1b-467d-8eaa-5727f7ff47dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46864,DS-256ccfec-bc7a-4bb9-9684-c797cc3ee697,DISK], DatanodeInfoWithStorage[127.0.0.1:36586,DS-f5dbbe09-8f0f-447b-8fd9-de0adcef8ecb,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-a0b65e74-5e64-4c0f-a89c-19cf7de6c1c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45828,DS-dde8944c-3239-4a70-9ab7-f7b5b2e0fb2e,DISK], DatanodeInfoWithStorage[127.0.0.1:38903,DS-b9e57248-b9a3-4064-8910-fccefc1772bf,DISK], DatanodeInfoWithStorage[127.0.0.1:39502,DS-41fcaa64-ac78-442d-8e33-e58174e01973,DISK], DatanodeInfoWithStorage[127.0.0.1:34584,DS-763d565b-25d3-4336-81f0-cb812d8082d8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-104633511-172.17.0.2-1598116092622:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39078,DS-deadeecf-ba1b-467d-8eaa-5727f7ff47dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46864,DS-256ccfec-bc7a-4bb9-9684-c797cc3ee697,DISK], DatanodeInfoWithStorage[127.0.0.1:36586,DS-f5dbbe09-8f0f-447b-8fd9-de0adcef8ecb,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-a0b65e74-5e64-4c0f-a89c-19cf7de6c1c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45828,DS-dde8944c-3239-4a70-9ab7-f7b5b2e0fb2e,DISK], DatanodeInfoWithStorage[127.0.0.1:38903,DS-b9e57248-b9a3-4064-8910-fccefc1772bf,DISK], DatanodeInfoWithStorage[127.0.0.1:39502,DS-41fcaa64-ac78-442d-8e33-e58174e01973,DISK], DatanodeInfoWithStorage[127.0.0.1:34584,DS-763d565b-25d3-4336-81f0-cb812d8082d8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1821184691-172.17.0.2-1598116123655:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36111,DS-68e468ae-90e3-427e-b2fb-40a7f85d2a4a,DISK], DatanodeInfoWithStorage[127.0.0.1:40330,DS-5cc4b676-af81-487b-b24d-09f85575d1c8,DISK], DatanodeInfoWithStorage[127.0.0.1:34499,DS-fda2767e-9dc4-43ea-ba79-f16bd19aa9c8,DISK], DatanodeInfoWithStorage[127.0.0.1:35058,DS-05cd0315-9d79-413c-ac9b-9d73f464a31c,DISK], DatanodeInfoWithStorage[127.0.0.1:33055,DS-115defe6-c49f-4ee1-9243-7e405ee75533,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-41a7579d-7f76-4e02-88b3-742f35e09c13,DISK], DatanodeInfoWithStorage[127.0.0.1:42227,DS-c60ccd64-2139-48e4-8f45-d6f74f5908a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-661715a0-0954-49d0-9dd3-4b0233f951c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1821184691-172.17.0.2-1598116123655:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36111,DS-68e468ae-90e3-427e-b2fb-40a7f85d2a4a,DISK], DatanodeInfoWithStorage[127.0.0.1:40330,DS-5cc4b676-af81-487b-b24d-09f85575d1c8,DISK], DatanodeInfoWithStorage[127.0.0.1:34499,DS-fda2767e-9dc4-43ea-ba79-f16bd19aa9c8,DISK], DatanodeInfoWithStorage[127.0.0.1:35058,DS-05cd0315-9d79-413c-ac9b-9d73f464a31c,DISK], DatanodeInfoWithStorage[127.0.0.1:33055,DS-115defe6-c49f-4ee1-9243-7e405ee75533,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-41a7579d-7f76-4e02-88b3-742f35e09c13,DISK], DatanodeInfoWithStorage[127.0.0.1:42227,DS-c60ccd64-2139-48e4-8f45-d6f74f5908a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-661715a0-0954-49d0-9dd3-4b0233f951c2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-867784064-172.17.0.2-1598116376979:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37211,DS-812e0dfa-cdd6-4520-ba79-6de6e4ff72d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41821,DS-39697c46-fca7-4ab7-b7d4-0764c9f4bbbd,DISK], DatanodeInfoWithStorage[127.0.0.1:45808,DS-655114ed-3c7a-4175-ad18-feead84cdde3,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-16a5a42e-3e25-4d8a-b690-e30efd32893a,DISK], DatanodeInfoWithStorage[127.0.0.1:42047,DS-c962b4c9-db4f-4423-afd4-94aa4945c498,DISK], DatanodeInfoWithStorage[127.0.0.1:33195,DS-7bab6ebd-ad75-446d-8da0-d3f2dd3ccfab,DISK], DatanodeInfoWithStorage[127.0.0.1:37314,DS-330e8240-cd66-4952-90b1-0e2c198dc007,DISK], DatanodeInfoWithStorage[127.0.0.1:33488,DS-b1509142-40ab-44d2-8ad4-171310bbcb6a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-867784064-172.17.0.2-1598116376979:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37211,DS-812e0dfa-cdd6-4520-ba79-6de6e4ff72d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41821,DS-39697c46-fca7-4ab7-b7d4-0764c9f4bbbd,DISK], DatanodeInfoWithStorage[127.0.0.1:45808,DS-655114ed-3c7a-4175-ad18-feead84cdde3,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-16a5a42e-3e25-4d8a-b690-e30efd32893a,DISK], DatanodeInfoWithStorage[127.0.0.1:42047,DS-c962b4c9-db4f-4423-afd4-94aa4945c498,DISK], DatanodeInfoWithStorage[127.0.0.1:33195,DS-7bab6ebd-ad75-446d-8da0-d3f2dd3ccfab,DISK], DatanodeInfoWithStorage[127.0.0.1:37314,DS-330e8240-cd66-4952-90b1-0e2c198dc007,DISK], DatanodeInfoWithStorage[127.0.0.1:33488,DS-b1509142-40ab-44d2-8ad4-171310bbcb6a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5415
