reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-685867428-172.17.0.13-1598160977059:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42277,DS-0b324a88-0e1b-4c36-a893-37aa71e046d9,DISK], DatanodeInfoWithStorage[127.0.0.1:38593,DS-d8a4805e-1b33-4f16-86be-467081cd9c5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45294,DS-40c4f08b-73b1-4009-8445-dd9ecdc4aa91,DISK], DatanodeInfoWithStorage[127.0.0.1:46305,DS-b853dec8-c41c-4e00-b0c0-03f4cf0172bc,DISK], DatanodeInfoWithStorage[127.0.0.1:43549,DS-bc80fc66-c5fa-4b2d-8209-0ceb9fe43838,DISK], DatanodeInfoWithStorage[127.0.0.1:38900,DS-dac9be5e-876b-4c9e-b104-159c3e0fb36f,DISK], DatanodeInfoWithStorage[127.0.0.1:44128,DS-ed67a4eb-03f2-4585-b469-85416911ebcb,DISK], DatanodeInfoWithStorage[127.0.0.1:43258,DS-9ef8cc81-e554-429c-9de9-a89947b93e66,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-685867428-172.17.0.13-1598160977059:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42277,DS-0b324a88-0e1b-4c36-a893-37aa71e046d9,DISK], DatanodeInfoWithStorage[127.0.0.1:38593,DS-d8a4805e-1b33-4f16-86be-467081cd9c5c,DISK], DatanodeInfoWithStorage[127.0.0.1:45294,DS-40c4f08b-73b1-4009-8445-dd9ecdc4aa91,DISK], DatanodeInfoWithStorage[127.0.0.1:46305,DS-b853dec8-c41c-4e00-b0c0-03f4cf0172bc,DISK], DatanodeInfoWithStorage[127.0.0.1:43549,DS-bc80fc66-c5fa-4b2d-8209-0ceb9fe43838,DISK], DatanodeInfoWithStorage[127.0.0.1:38900,DS-dac9be5e-876b-4c9e-b104-159c3e0fb36f,DISK], DatanodeInfoWithStorage[127.0.0.1:44128,DS-ed67a4eb-03f2-4585-b469-85416911ebcb,DISK], DatanodeInfoWithStorage[127.0.0.1:43258,DS-9ef8cc81-e554-429c-9de9-a89947b93e66,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-331672731-172.17.0.13-1598161547694:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33407,DS-74ba241c-c458-4035-9a34-25b71f7edc66,DISK], DatanodeInfoWithStorage[127.0.0.1:45996,DS-aef09935-3349-4d26-849a-8746eccdf9af,DISK], DatanodeInfoWithStorage[127.0.0.1:44505,DS-bd9282b1-5010-4811-89c8-a5b8ae7d1a5d,DISK], DatanodeInfoWithStorage[127.0.0.1:40526,DS-2385fbff-29c3-40a9-a266-a48931b9e696,DISK], DatanodeInfoWithStorage[127.0.0.1:43794,DS-8db7634d-cabe-40d3-afc7-a9b270fef05d,DISK], DatanodeInfoWithStorage[127.0.0.1:46336,DS-f3c217aa-70ed-4f37-b716-4a8a2c21ee5d,DISK], DatanodeInfoWithStorage[127.0.0.1:37850,DS-09382ae9-fc1c-4e0e-a901-32a0757663da,DISK], DatanodeInfoWithStorage[127.0.0.1:41310,DS-0ce31179-77fa-45fe-88a1-22f9f55e3fbe,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-331672731-172.17.0.13-1598161547694:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33407,DS-74ba241c-c458-4035-9a34-25b71f7edc66,DISK], DatanodeInfoWithStorage[127.0.0.1:45996,DS-aef09935-3349-4d26-849a-8746eccdf9af,DISK], DatanodeInfoWithStorage[127.0.0.1:44505,DS-bd9282b1-5010-4811-89c8-a5b8ae7d1a5d,DISK], DatanodeInfoWithStorage[127.0.0.1:40526,DS-2385fbff-29c3-40a9-a266-a48931b9e696,DISK], DatanodeInfoWithStorage[127.0.0.1:43794,DS-8db7634d-cabe-40d3-afc7-a9b270fef05d,DISK], DatanodeInfoWithStorage[127.0.0.1:46336,DS-f3c217aa-70ed-4f37-b716-4a8a2c21ee5d,DISK], DatanodeInfoWithStorage[127.0.0.1:37850,DS-09382ae9-fc1c-4e0e-a901-32a0757663da,DISK], DatanodeInfoWithStorage[127.0.0.1:41310,DS-0ce31179-77fa-45fe-88a1-22f9f55e3fbe,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-855082044-172.17.0.13-1598163988785:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40923,DS-aaccfe19-8c72-49c5-b694-5d603a892cf6,DISK], DatanodeInfoWithStorage[127.0.0.1:42589,DS-ea704e29-7197-4d72-bfca-19fdc2e8d1a1,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-5198a8b1-e48d-4c8b-a8d4-f3ef1a04d796,DISK], DatanodeInfoWithStorage[127.0.0.1:35661,DS-1e072730-930d-40d3-8eb8-8119d8543840,DISK], DatanodeInfoWithStorage[127.0.0.1:35560,DS-deb68c42-2e14-4faa-bfe4-403b6486d982,DISK], DatanodeInfoWithStorage[127.0.0.1:33754,DS-2e684f9a-3bab-493b-a61f-cf8d869b1c97,DISK], DatanodeInfoWithStorage[127.0.0.1:42041,DS-a8596daf-517a-4d0d-b24d-e631a8bbd19d,DISK], DatanodeInfoWithStorage[127.0.0.1:37680,DS-49b555b8-cd6d-4324-b2a5-8f20224fc498,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-855082044-172.17.0.13-1598163988785:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40923,DS-aaccfe19-8c72-49c5-b694-5d603a892cf6,DISK], DatanodeInfoWithStorage[127.0.0.1:42589,DS-ea704e29-7197-4d72-bfca-19fdc2e8d1a1,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-5198a8b1-e48d-4c8b-a8d4-f3ef1a04d796,DISK], DatanodeInfoWithStorage[127.0.0.1:35661,DS-1e072730-930d-40d3-8eb8-8119d8543840,DISK], DatanodeInfoWithStorage[127.0.0.1:35560,DS-deb68c42-2e14-4faa-bfe4-403b6486d982,DISK], DatanodeInfoWithStorage[127.0.0.1:33754,DS-2e684f9a-3bab-493b-a61f-cf8d869b1c97,DISK], DatanodeInfoWithStorage[127.0.0.1:42041,DS-a8596daf-517a-4d0d-b24d-e631a8bbd19d,DISK], DatanodeInfoWithStorage[127.0.0.1:37680,DS-49b555b8-cd6d-4324-b2a5-8f20224fc498,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1075912823-172.17.0.13-1598164454897:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36925,DS-769680e4-7dbe-46ea-838b-bdfa7a9ea50f,DISK], DatanodeInfoWithStorage[127.0.0.1:38483,DS-8873cf80-ef71-49dc-a19c-3135c1afb98c,DISK], DatanodeInfoWithStorage[127.0.0.1:36614,DS-732e854a-cc30-4789-83a8-89016d17079d,DISK], DatanodeInfoWithStorage[127.0.0.1:40127,DS-5a88a785-5795-4211-b7fd-84d72deadbd9,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-54c22dc2-a9fb-4d34-a5bb-51f32a1c7857,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-f2ea99ef-7dbf-4c5e-b885-b5075ff273ac,DISK], DatanodeInfoWithStorage[127.0.0.1:32795,DS-3c924f73-852a-4f43-8191-b192bed96d47,DISK], DatanodeInfoWithStorage[127.0.0.1:38327,DS-d41e641f-3193-4323-bfe8-54f7a5f9fad7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1075912823-172.17.0.13-1598164454897:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36925,DS-769680e4-7dbe-46ea-838b-bdfa7a9ea50f,DISK], DatanodeInfoWithStorage[127.0.0.1:38483,DS-8873cf80-ef71-49dc-a19c-3135c1afb98c,DISK], DatanodeInfoWithStorage[127.0.0.1:36614,DS-732e854a-cc30-4789-83a8-89016d17079d,DISK], DatanodeInfoWithStorage[127.0.0.1:40127,DS-5a88a785-5795-4211-b7fd-84d72deadbd9,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-54c22dc2-a9fb-4d34-a5bb-51f32a1c7857,DISK], DatanodeInfoWithStorage[127.0.0.1:44715,DS-f2ea99ef-7dbf-4c5e-b885-b5075ff273ac,DISK], DatanodeInfoWithStorage[127.0.0.1:32795,DS-3c924f73-852a-4f43-8191-b192bed96d47,DISK], DatanodeInfoWithStorage[127.0.0.1:38327,DS-d41e641f-3193-4323-bfe8-54f7a5f9fad7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-95501106-172.17.0.13-1598164906209:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34797,DS-1390712c-455d-42e3-b852-e79599741a1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34199,DS-bdda69c4-4b2d-426e-9e79-9343d77e5132,DISK], DatanodeInfoWithStorage[127.0.0.1:44136,DS-e47ac91d-1def-49dd-9158-ffddb7cd2556,DISK], DatanodeInfoWithStorage[127.0.0.1:43157,DS-788a45cf-840a-4205-b360-4484d107a5a6,DISK], DatanodeInfoWithStorage[127.0.0.1:45896,DS-a9cccb56-d755-489c-94b6-52d662a22d11,DISK], DatanodeInfoWithStorage[127.0.0.1:46289,DS-aa6dd6f0-d2dd-418f-8ad6-993fb06b2fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:34313,DS-b97d6d85-3ec5-4c46-acdf-9be22e0fa9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42851,DS-8f9be93f-b3ae-454b-b87b-f35c95e57aef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-95501106-172.17.0.13-1598164906209:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34797,DS-1390712c-455d-42e3-b852-e79599741a1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34199,DS-bdda69c4-4b2d-426e-9e79-9343d77e5132,DISK], DatanodeInfoWithStorage[127.0.0.1:44136,DS-e47ac91d-1def-49dd-9158-ffddb7cd2556,DISK], DatanodeInfoWithStorage[127.0.0.1:43157,DS-788a45cf-840a-4205-b360-4484d107a5a6,DISK], DatanodeInfoWithStorage[127.0.0.1:45896,DS-a9cccb56-d755-489c-94b6-52d662a22d11,DISK], DatanodeInfoWithStorage[127.0.0.1:46289,DS-aa6dd6f0-d2dd-418f-8ad6-993fb06b2fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:34313,DS-b97d6d85-3ec5-4c46-acdf-9be22e0fa9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42851,DS-8f9be93f-b3ae-454b-b87b-f35c95e57aef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-185683984-172.17.0.13-1598165025769:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43619,DS-b2c9b9e3-c699-4087-8e42-a7f817c9d1a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44752,DS-dfadc1d0-fe6b-4278-bd2c-bc6f65e4df69,DISK], DatanodeInfoWithStorage[127.0.0.1:33483,DS-abe5efd9-306d-4ad0-ad8f-0fb21de608a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-5fe39f41-7898-44f1-be3c-478cfbc3aded,DISK], DatanodeInfoWithStorage[127.0.0.1:42993,DS-7a59af9a-1c9d-43c0-a4b2-ed4c73ab06b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40503,DS-457737c9-41e3-4134-aa86-391f5d5cf82d,DISK], DatanodeInfoWithStorage[127.0.0.1:39175,DS-803f5533-576c-43f9-82cb-cdbf3c1932f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43065,DS-2bdfa60c-ae24-4c71-abe0-5a1ff6ba1827,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-185683984-172.17.0.13-1598165025769:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43619,DS-b2c9b9e3-c699-4087-8e42-a7f817c9d1a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44752,DS-dfadc1d0-fe6b-4278-bd2c-bc6f65e4df69,DISK], DatanodeInfoWithStorage[127.0.0.1:33483,DS-abe5efd9-306d-4ad0-ad8f-0fb21de608a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-5fe39f41-7898-44f1-be3c-478cfbc3aded,DISK], DatanodeInfoWithStorage[127.0.0.1:42993,DS-7a59af9a-1c9d-43c0-a4b2-ed4c73ab06b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40503,DS-457737c9-41e3-4134-aa86-391f5d5cf82d,DISK], DatanodeInfoWithStorage[127.0.0.1:39175,DS-803f5533-576c-43f9-82cb-cdbf3c1932f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43065,DS-2bdfa60c-ae24-4c71-abe0-5a1ff6ba1827,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-592988997-172.17.0.13-1598165066334:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37864,DS-00264620-97e3-4131-b5b3-1c3776b0220a,DISK], DatanodeInfoWithStorage[127.0.0.1:39172,DS-16d7c2bc-334f-4432-a0bc-411dd717951b,DISK], DatanodeInfoWithStorage[127.0.0.1:37808,DS-0259877c-45b3-4a8e-ba71-1d2f8ac2adb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40945,DS-e9ad9975-c068-4ea7-bd8b-2af4ea6d3964,DISK], DatanodeInfoWithStorage[127.0.0.1:44661,DS-015b1d3d-28c0-4521-8e84-9bae4a11f73c,DISK], DatanodeInfoWithStorage[127.0.0.1:45394,DS-d69c6721-e094-4e80-b4d1-f0a5a6044ea6,DISK], DatanodeInfoWithStorage[127.0.0.1:37747,DS-c2fdfe96-86ae-4c78-8062-405a9a6428bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35963,DS-d8022e0b-1849-42bb-b4fd-1f0999ad4725,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-592988997-172.17.0.13-1598165066334:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37864,DS-00264620-97e3-4131-b5b3-1c3776b0220a,DISK], DatanodeInfoWithStorage[127.0.0.1:39172,DS-16d7c2bc-334f-4432-a0bc-411dd717951b,DISK], DatanodeInfoWithStorage[127.0.0.1:37808,DS-0259877c-45b3-4a8e-ba71-1d2f8ac2adb4,DISK], DatanodeInfoWithStorage[127.0.0.1:40945,DS-e9ad9975-c068-4ea7-bd8b-2af4ea6d3964,DISK], DatanodeInfoWithStorage[127.0.0.1:44661,DS-015b1d3d-28c0-4521-8e84-9bae4a11f73c,DISK], DatanodeInfoWithStorage[127.0.0.1:45394,DS-d69c6721-e094-4e80-b4d1-f0a5a6044ea6,DISK], DatanodeInfoWithStorage[127.0.0.1:37747,DS-c2fdfe96-86ae-4c78-8062-405a9a6428bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35963,DS-d8022e0b-1849-42bb-b4fd-1f0999ad4725,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1306752442-172.17.0.13-1598165738902:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41215,DS-bacf32c4-badf-4e5c-a53b-43f50a0b7a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45151,DS-78094152-385a-4bb1-83e4-d9b2cf74e51a,DISK], DatanodeInfoWithStorage[127.0.0.1:38830,DS-1cf57adb-89d8-427c-b8df-8e9a4d0d04dd,DISK], DatanodeInfoWithStorage[127.0.0.1:42839,DS-8dfcc84e-aeae-43b2-8315-92c1c687eeca,DISK], DatanodeInfoWithStorage[127.0.0.1:43166,DS-3d8a25ba-2d35-4a80-96d8-1c6e0282ac12,DISK], DatanodeInfoWithStorage[127.0.0.1:36422,DS-5bc23d59-4f79-45a4-abd7-24f5de8f2bec,DISK], DatanodeInfoWithStorage[127.0.0.1:41497,DS-94329f52-9cc5-472a-b22e-54341df1aa8e,DISK], DatanodeInfoWithStorage[127.0.0.1:42930,DS-387d44fb-f6ea-44f1-baa5-8da54515fd8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1306752442-172.17.0.13-1598165738902:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41215,DS-bacf32c4-badf-4e5c-a53b-43f50a0b7a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45151,DS-78094152-385a-4bb1-83e4-d9b2cf74e51a,DISK], DatanodeInfoWithStorage[127.0.0.1:38830,DS-1cf57adb-89d8-427c-b8df-8e9a4d0d04dd,DISK], DatanodeInfoWithStorage[127.0.0.1:42839,DS-8dfcc84e-aeae-43b2-8315-92c1c687eeca,DISK], DatanodeInfoWithStorage[127.0.0.1:43166,DS-3d8a25ba-2d35-4a80-96d8-1c6e0282ac12,DISK], DatanodeInfoWithStorage[127.0.0.1:36422,DS-5bc23d59-4f79-45a4-abd7-24f5de8f2bec,DISK], DatanodeInfoWithStorage[127.0.0.1:41497,DS-94329f52-9cc5-472a-b22e-54341df1aa8e,DISK], DatanodeInfoWithStorage[127.0.0.1:42930,DS-387d44fb-f6ea-44f1-baa5-8da54515fd8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1891376653-172.17.0.13-1598165875682:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38184,DS-8ba4b219-619a-4d88-b6ba-cf52a81c3856,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-cc599689-bbea-4e44-9ea3-c007fa5d04dc,DISK], DatanodeInfoWithStorage[127.0.0.1:35641,DS-909e6fef-fe52-4c75-8117-be8f2e0c9587,DISK], DatanodeInfoWithStorage[127.0.0.1:43119,DS-4d008678-5843-4d5a-ac28-5a9916f3dc31,DISK], DatanodeInfoWithStorage[127.0.0.1:41009,DS-df93b74b-225a-4152-b88c-566f4510f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:45596,DS-981fb17a-b166-410c-b344-d718bd6dae95,DISK], DatanodeInfoWithStorage[127.0.0.1:45506,DS-3426482a-e773-46a0-b4ec-8b019cb06209,DISK], DatanodeInfoWithStorage[127.0.0.1:40653,DS-22c662cc-71de-4241-b320-bf35107c071d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1891376653-172.17.0.13-1598165875682:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38184,DS-8ba4b219-619a-4d88-b6ba-cf52a81c3856,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-cc599689-bbea-4e44-9ea3-c007fa5d04dc,DISK], DatanodeInfoWithStorage[127.0.0.1:35641,DS-909e6fef-fe52-4c75-8117-be8f2e0c9587,DISK], DatanodeInfoWithStorage[127.0.0.1:43119,DS-4d008678-5843-4d5a-ac28-5a9916f3dc31,DISK], DatanodeInfoWithStorage[127.0.0.1:41009,DS-df93b74b-225a-4152-b88c-566f4510f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:45596,DS-981fb17a-b166-410c-b344-d718bd6dae95,DISK], DatanodeInfoWithStorage[127.0.0.1:45506,DS-3426482a-e773-46a0-b4ec-8b019cb06209,DISK], DatanodeInfoWithStorage[127.0.0.1:40653,DS-22c662cc-71de-4241-b320-bf35107c071d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.xframe.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1214973302-172.17.0.13-1598166307118:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34437,DS-6dded7ca-ab4d-4981-b841-ea2d48da5c26,DISK], DatanodeInfoWithStorage[127.0.0.1:35744,DS-8bf0fa68-6538-43a5-9e8b-80b0f3a79d1f,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-63113b90-53bd-474b-848f-d24495cc325b,DISK], DatanodeInfoWithStorage[127.0.0.1:33043,DS-bd1b2579-d10f-4efd-a09f-b4225faf6e5f,DISK], DatanodeInfoWithStorage[127.0.0.1:42014,DS-42bc1fe6-6606-4dd4-8ca8-ebdf6f50eae2,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-25d6fd0e-9cf4-497a-8b1a-4f5f8904bcb4,DISK], DatanodeInfoWithStorage[127.0.0.1:33357,DS-73f96a1d-c2c1-4db2-bd62-e55391d273d3,DISK], DatanodeInfoWithStorage[127.0.0.1:36700,DS-887e441e-e842-4bd5-ad7e-8411921154f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1214973302-172.17.0.13-1598166307118:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34437,DS-6dded7ca-ab4d-4981-b841-ea2d48da5c26,DISK], DatanodeInfoWithStorage[127.0.0.1:35744,DS-8bf0fa68-6538-43a5-9e8b-80b0f3a79d1f,DISK], DatanodeInfoWithStorage[127.0.0.1:45059,DS-63113b90-53bd-474b-848f-d24495cc325b,DISK], DatanodeInfoWithStorage[127.0.0.1:33043,DS-bd1b2579-d10f-4efd-a09f-b4225faf6e5f,DISK], DatanodeInfoWithStorage[127.0.0.1:42014,DS-42bc1fe6-6606-4dd4-8ca8-ebdf6f50eae2,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-25d6fd0e-9cf4-497a-8b1a-4f5f8904bcb4,DISK], DatanodeInfoWithStorage[127.0.0.1:33357,DS-73f96a1d-c2c1-4db2-bd62-e55391d273d3,DISK], DatanodeInfoWithStorage[127.0.0.1:36700,DS-887e441e-e842-4bd5-ad7e-8411921154f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 6683
