reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1402143356-172.17.0.10-1598116252553:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34515,DS-0b221c55-6f1d-4ed0-a5b2-5766853d0447,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-ce6f564b-b371-4303-9038-d9ca3f450010,DISK], DatanodeInfoWithStorage[127.0.0.1:33069,DS-448f0c44-7f4b-466e-99a0-b6c607e9973d,DISK], DatanodeInfoWithStorage[127.0.0.1:46780,DS-7dd98b63-c2ee-4a5b-98ce-34fde3c62290,DISK], DatanodeInfoWithStorage[127.0.0.1:40418,DS-f738135e-4829-4d39-af0f-56b98d776dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:39325,DS-a5659f88-88d1-4437-aa51-e71a847e94f3,DISK], DatanodeInfoWithStorage[127.0.0.1:35729,DS-50fefcb6-f228-4908-a145-61e50aa6f123,DISK], DatanodeInfoWithStorage[127.0.0.1:34717,DS-db38e183-13c3-4a14-b1cc-99c929c5f2e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1402143356-172.17.0.10-1598116252553:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34515,DS-0b221c55-6f1d-4ed0-a5b2-5766853d0447,DISK], DatanodeInfoWithStorage[127.0.0.1:33505,DS-ce6f564b-b371-4303-9038-d9ca3f450010,DISK], DatanodeInfoWithStorage[127.0.0.1:33069,DS-448f0c44-7f4b-466e-99a0-b6c607e9973d,DISK], DatanodeInfoWithStorage[127.0.0.1:46780,DS-7dd98b63-c2ee-4a5b-98ce-34fde3c62290,DISK], DatanodeInfoWithStorage[127.0.0.1:40418,DS-f738135e-4829-4d39-af0f-56b98d776dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:39325,DS-a5659f88-88d1-4437-aa51-e71a847e94f3,DISK], DatanodeInfoWithStorage[127.0.0.1:35729,DS-50fefcb6-f228-4908-a145-61e50aa6f123,DISK], DatanodeInfoWithStorage[127.0.0.1:34717,DS-db38e183-13c3-4a14-b1cc-99c929c5f2e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2022497210-172.17.0.10-1598116795901:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46322,DS-8b6712c3-29b0-486b-b81d-68661c30fab5,DISK], DatanodeInfoWithStorage[127.0.0.1:36451,DS-67f05a65-d0a4-4aa4-938e-84a29407a312,DISK], DatanodeInfoWithStorage[127.0.0.1:39151,DS-6312e6dc-66dd-40fa-9af3-122ab0d16ef3,DISK], DatanodeInfoWithStorage[127.0.0.1:39359,DS-40ffe926-2426-4dfd-89c3-9383847d3b0b,DISK], DatanodeInfoWithStorage[127.0.0.1:41843,DS-c5dd6cec-f396-4730-848d-0374eb151bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40056,DS-0b37c9f6-fc02-4f70-9b0e-d5773fca012f,DISK], DatanodeInfoWithStorage[127.0.0.1:39085,DS-34012e32-478c-40d8-b61c-1299b4195ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:46091,DS-7115f1d1-0c12-45f5-a515-3fd6b056186a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2022497210-172.17.0.10-1598116795901:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46322,DS-8b6712c3-29b0-486b-b81d-68661c30fab5,DISK], DatanodeInfoWithStorage[127.0.0.1:36451,DS-67f05a65-d0a4-4aa4-938e-84a29407a312,DISK], DatanodeInfoWithStorage[127.0.0.1:39151,DS-6312e6dc-66dd-40fa-9af3-122ab0d16ef3,DISK], DatanodeInfoWithStorage[127.0.0.1:39359,DS-40ffe926-2426-4dfd-89c3-9383847d3b0b,DISK], DatanodeInfoWithStorage[127.0.0.1:41843,DS-c5dd6cec-f396-4730-848d-0374eb151bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40056,DS-0b37c9f6-fc02-4f70-9b0e-d5773fca012f,DISK], DatanodeInfoWithStorage[127.0.0.1:39085,DS-34012e32-478c-40d8-b61c-1299b4195ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:46091,DS-7115f1d1-0c12-45f5-a515-3fd6b056186a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1743490073-172.17.0.10-1598116907923:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39359,DS-f97fc63b-be12-4abb-af83-1a28b45080f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45246,DS-cdce258c-2e10-460e-9aa7-3d183d5c0360,DISK], DatanodeInfoWithStorage[127.0.0.1:46227,DS-56ff2dee-b9cb-4af0-8c58-356362b3add5,DISK], DatanodeInfoWithStorage[127.0.0.1:45518,DS-1e3aaef2-d87e-4645-ba7b-e73a4e2307ea,DISK], DatanodeInfoWithStorage[127.0.0.1:37363,DS-a9918737-cb43-47e3-a554-8f326f6df154,DISK], DatanodeInfoWithStorage[127.0.0.1:46698,DS-a3c3cba4-897d-4f77-a98c-5956bb037466,DISK], DatanodeInfoWithStorage[127.0.0.1:42529,DS-c7ef7f99-0929-4b69-a90a-f22fc4dbc198,DISK], DatanodeInfoWithStorage[127.0.0.1:36999,DS-f9164636-eeb3-4b1d-b2d8-29ae90758fa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1743490073-172.17.0.10-1598116907923:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39359,DS-f97fc63b-be12-4abb-af83-1a28b45080f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45246,DS-cdce258c-2e10-460e-9aa7-3d183d5c0360,DISK], DatanodeInfoWithStorage[127.0.0.1:46227,DS-56ff2dee-b9cb-4af0-8c58-356362b3add5,DISK], DatanodeInfoWithStorage[127.0.0.1:45518,DS-1e3aaef2-d87e-4645-ba7b-e73a4e2307ea,DISK], DatanodeInfoWithStorage[127.0.0.1:37363,DS-a9918737-cb43-47e3-a554-8f326f6df154,DISK], DatanodeInfoWithStorage[127.0.0.1:46698,DS-a3c3cba4-897d-4f77-a98c-5956bb037466,DISK], DatanodeInfoWithStorage[127.0.0.1:42529,DS-c7ef7f99-0929-4b69-a90a-f22fc4dbc198,DISK], DatanodeInfoWithStorage[127.0.0.1:36999,DS-f9164636-eeb3-4b1d-b2d8-29ae90758fa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-532154729-172.17.0.10-1598117074457:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34395,DS-7630b7fc-fb9d-4d91-bce4-adce4040565a,DISK], DatanodeInfoWithStorage[127.0.0.1:37150,DS-5d0d96e5-1ccc-4185-a27e-bc1848e080cc,DISK], DatanodeInfoWithStorage[127.0.0.1:35900,DS-dc896840-12f2-4e12-b019-c5899314fb4d,DISK], DatanodeInfoWithStorage[127.0.0.1:35586,DS-4b60e14d-0893-498b-9f66-108fef51999f,DISK], DatanodeInfoWithStorage[127.0.0.1:32855,DS-6f919336-c87e-4290-8ad0-7369b3bd47cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36963,DS-f29932ad-e10a-4acc-ab4c-7f2bb9e86db8,DISK], DatanodeInfoWithStorage[127.0.0.1:38235,DS-4280348b-df96-4eb8-90d7-c8abf9912d1a,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-445adca3-989b-4749-a9ad-63cc37fbd0e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-532154729-172.17.0.10-1598117074457:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34395,DS-7630b7fc-fb9d-4d91-bce4-adce4040565a,DISK], DatanodeInfoWithStorage[127.0.0.1:37150,DS-5d0d96e5-1ccc-4185-a27e-bc1848e080cc,DISK], DatanodeInfoWithStorage[127.0.0.1:35900,DS-dc896840-12f2-4e12-b019-c5899314fb4d,DISK], DatanodeInfoWithStorage[127.0.0.1:35586,DS-4b60e14d-0893-498b-9f66-108fef51999f,DISK], DatanodeInfoWithStorage[127.0.0.1:32855,DS-6f919336-c87e-4290-8ad0-7369b3bd47cf,DISK], DatanodeInfoWithStorage[127.0.0.1:36963,DS-f29932ad-e10a-4acc-ab4c-7f2bb9e86db8,DISK], DatanodeInfoWithStorage[127.0.0.1:38235,DS-4280348b-df96-4eb8-90d7-c8abf9912d1a,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-445adca3-989b-4749-a9ad-63cc37fbd0e3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-216699072-172.17.0.10-1598118105071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44510,DS-fcb660eb-a564-4d08-be64-ca61894a921c,DISK], DatanodeInfoWithStorage[127.0.0.1:44736,DS-9f889af1-1d6b-4810-8de5-b9c8ce397899,DISK], DatanodeInfoWithStorage[127.0.0.1:40000,DS-c7f9079c-a577-4abd-a035-05b667387892,DISK], DatanodeInfoWithStorage[127.0.0.1:42998,DS-72180d1c-0329-4f2b-aa2b-e338f2b40c72,DISK], DatanodeInfoWithStorage[127.0.0.1:36060,DS-74973371-3b20-44d7-a48d-89508843a6bd,DISK], DatanodeInfoWithStorage[127.0.0.1:43935,DS-456741d9-0007-4a81-abf5-7bdb99d3cda2,DISK], DatanodeInfoWithStorage[127.0.0.1:44995,DS-eef5ef2a-34e8-4001-ab99-2a5d996a3829,DISK], DatanodeInfoWithStorage[127.0.0.1:42932,DS-de621c53-1a8e-4e7e-ae73-4835ad7ef220,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-216699072-172.17.0.10-1598118105071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44510,DS-fcb660eb-a564-4d08-be64-ca61894a921c,DISK], DatanodeInfoWithStorage[127.0.0.1:44736,DS-9f889af1-1d6b-4810-8de5-b9c8ce397899,DISK], DatanodeInfoWithStorage[127.0.0.1:40000,DS-c7f9079c-a577-4abd-a035-05b667387892,DISK], DatanodeInfoWithStorage[127.0.0.1:42998,DS-72180d1c-0329-4f2b-aa2b-e338f2b40c72,DISK], DatanodeInfoWithStorage[127.0.0.1:36060,DS-74973371-3b20-44d7-a48d-89508843a6bd,DISK], DatanodeInfoWithStorage[127.0.0.1:43935,DS-456741d9-0007-4a81-abf5-7bdb99d3cda2,DISK], DatanodeInfoWithStorage[127.0.0.1:44995,DS-eef5ef2a-34e8-4001-ab99-2a5d996a3829,DISK], DatanodeInfoWithStorage[127.0.0.1:42932,DS-de621c53-1a8e-4e7e-ae73-4835ad7ef220,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1167570356-172.17.0.10-1598118173610:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35354,DS-7b31981b-1489-4630-b7ee-7695935eb8fb,DISK], DatanodeInfoWithStorage[127.0.0.1:37999,DS-17731dfe-a446-40ea-a86f-a16cd44ecbfb,DISK], DatanodeInfoWithStorage[127.0.0.1:37776,DS-cd0adcfa-44ce-4c58-ad9e-0f6c882e866b,DISK], DatanodeInfoWithStorage[127.0.0.1:41514,DS-d50a0083-9e17-4a48-833a-4baa9d050281,DISK], DatanodeInfoWithStorage[127.0.0.1:43623,DS-45e5bd23-4100-4345-8bc1-6a07bfc31ba3,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-73664f27-cd11-4a59-8562-46202de86c94,DISK], DatanodeInfoWithStorage[127.0.0.1:42772,DS-3b5c1081-7786-43b9-9c7d-556a6ebffd74,DISK], DatanodeInfoWithStorage[127.0.0.1:43412,DS-1be29851-0020-4964-b149-a5c5142c079b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1167570356-172.17.0.10-1598118173610:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35354,DS-7b31981b-1489-4630-b7ee-7695935eb8fb,DISK], DatanodeInfoWithStorage[127.0.0.1:37999,DS-17731dfe-a446-40ea-a86f-a16cd44ecbfb,DISK], DatanodeInfoWithStorage[127.0.0.1:37776,DS-cd0adcfa-44ce-4c58-ad9e-0f6c882e866b,DISK], DatanodeInfoWithStorage[127.0.0.1:41514,DS-d50a0083-9e17-4a48-833a-4baa9d050281,DISK], DatanodeInfoWithStorage[127.0.0.1:43623,DS-45e5bd23-4100-4345-8bc1-6a07bfc31ba3,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-73664f27-cd11-4a59-8562-46202de86c94,DISK], DatanodeInfoWithStorage[127.0.0.1:42772,DS-3b5c1081-7786-43b9-9c7d-556a6ebffd74,DISK], DatanodeInfoWithStorage[127.0.0.1:43412,DS-1be29851-0020-4964-b149-a5c5142c079b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1218054734-172.17.0.10-1598118206223:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41914,DS-f5813280-0f42-4a92-9e39-2f79b99d3c15,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-5b1778e3-5577-4887-abee-549690aac8cf,DISK], DatanodeInfoWithStorage[127.0.0.1:45055,DS-32f103f7-1211-4e4a-980a-629232fdf8cd,DISK], DatanodeInfoWithStorage[127.0.0.1:36747,DS-56318696-393a-421b-8b65-bf6d628ded6e,DISK], DatanodeInfoWithStorage[127.0.0.1:44582,DS-d352e12e-f3ac-474d-ad82-6dfd51323dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43950,DS-27719bdc-a1c5-455e-8663-514a97f31278,DISK], DatanodeInfoWithStorage[127.0.0.1:40791,DS-a5f09a3e-b0d9-4dfc-96bd-75db540ee91c,DISK], DatanodeInfoWithStorage[127.0.0.1:36752,DS-4cee814b-a321-466a-b6e5-de00c5b06a5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1218054734-172.17.0.10-1598118206223:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41914,DS-f5813280-0f42-4a92-9e39-2f79b99d3c15,DISK], DatanodeInfoWithStorage[127.0.0.1:33499,DS-5b1778e3-5577-4887-abee-549690aac8cf,DISK], DatanodeInfoWithStorage[127.0.0.1:45055,DS-32f103f7-1211-4e4a-980a-629232fdf8cd,DISK], DatanodeInfoWithStorage[127.0.0.1:36747,DS-56318696-393a-421b-8b65-bf6d628ded6e,DISK], DatanodeInfoWithStorage[127.0.0.1:44582,DS-d352e12e-f3ac-474d-ad82-6dfd51323dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43950,DS-27719bdc-a1c5-455e-8663-514a97f31278,DISK], DatanodeInfoWithStorage[127.0.0.1:40791,DS-a5f09a3e-b0d9-4dfc-96bd-75db540ee91c,DISK], DatanodeInfoWithStorage[127.0.0.1:36752,DS-4cee814b-a321-466a-b6e5-de00c5b06a5b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1019139321-172.17.0.10-1598120041209:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34219,DS-dcd0ca5d-2475-4efe-b2dd-02eca3f09eea,DISK], DatanodeInfoWithStorage[127.0.0.1:44628,DS-8db1bbaa-32f5-4b61-8b0a-d2d3f3e828b0,DISK], DatanodeInfoWithStorage[127.0.0.1:44753,DS-c24bca31-27e9-4023-9df2-c91f18314bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-dffcde4a-9580-4a6d-8cc7-ac268c2462ba,DISK], DatanodeInfoWithStorage[127.0.0.1:38352,DS-22b09681-a24b-4043-9700-985c1fdda668,DISK], DatanodeInfoWithStorage[127.0.0.1:32799,DS-87d285b5-b403-4711-bac3-907d899d5a2b,DISK], DatanodeInfoWithStorage[127.0.0.1:38978,DS-a6faefbe-07df-4489-90f6-0141cc005704,DISK], DatanodeInfoWithStorage[127.0.0.1:37896,DS-950f5522-ec8c-4284-bcb1-3cd9a0e7b0cd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1019139321-172.17.0.10-1598120041209:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34219,DS-dcd0ca5d-2475-4efe-b2dd-02eca3f09eea,DISK], DatanodeInfoWithStorage[127.0.0.1:44628,DS-8db1bbaa-32f5-4b61-8b0a-d2d3f3e828b0,DISK], DatanodeInfoWithStorage[127.0.0.1:44753,DS-c24bca31-27e9-4023-9df2-c91f18314bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:39536,DS-dffcde4a-9580-4a6d-8cc7-ac268c2462ba,DISK], DatanodeInfoWithStorage[127.0.0.1:38352,DS-22b09681-a24b-4043-9700-985c1fdda668,DISK], DatanodeInfoWithStorage[127.0.0.1:32799,DS-87d285b5-b403-4711-bac3-907d899d5a2b,DISK], DatanodeInfoWithStorage[127.0.0.1:38978,DS-a6faefbe-07df-4489-90f6-0141cc005704,DISK], DatanodeInfoWithStorage[127.0.0.1:37896,DS-950f5522-ec8c-4284-bcb1-3cd9a0e7b0cd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1817461366-172.17.0.10-1598120351150:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45706,DS-542e8052-122b-4bae-aee1-ef777c124961,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-b6b2dc1b-7b5d-403c-8a9d-562e0e38af9e,DISK], DatanodeInfoWithStorage[127.0.0.1:44239,DS-df42e880-c90f-48c4-ae5d-d5bc2cb4ecce,DISK], DatanodeInfoWithStorage[127.0.0.1:42655,DS-9f54db8a-3c4f-439f-9dce-0415795ed1c2,DISK], DatanodeInfoWithStorage[127.0.0.1:45567,DS-17350a53-d200-4c91-abd6-88a11d5daad6,DISK], DatanodeInfoWithStorage[127.0.0.1:36487,DS-97c06cd5-dce3-48bf-8b16-7382451e2db2,DISK], DatanodeInfoWithStorage[127.0.0.1:43172,DS-a7a4e3ee-1fc0-4576-9501-209d933d21cf,DISK], DatanodeInfoWithStorage[127.0.0.1:46540,DS-099d9d72-94fc-47ae-9d44-03531c1cea89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1817461366-172.17.0.10-1598120351150:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45706,DS-542e8052-122b-4bae-aee1-ef777c124961,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-b6b2dc1b-7b5d-403c-8a9d-562e0e38af9e,DISK], DatanodeInfoWithStorage[127.0.0.1:44239,DS-df42e880-c90f-48c4-ae5d-d5bc2cb4ecce,DISK], DatanodeInfoWithStorage[127.0.0.1:42655,DS-9f54db8a-3c4f-439f-9dce-0415795ed1c2,DISK], DatanodeInfoWithStorage[127.0.0.1:45567,DS-17350a53-d200-4c91-abd6-88a11d5daad6,DISK], DatanodeInfoWithStorage[127.0.0.1:36487,DS-97c06cd5-dce3-48bf-8b16-7382451e2db2,DISK], DatanodeInfoWithStorage[127.0.0.1:43172,DS-a7a4e3ee-1fc0-4576-9501-209d933d21cf,DISK], DatanodeInfoWithStorage[127.0.0.1:46540,DS-099d9d72-94fc-47ae-9d44-03531c1cea89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1536937659-172.17.0.10-1598120646556:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40032,DS-335b5bc2-316a-4851-ae6f-940fb22b6435,DISK], DatanodeInfoWithStorage[127.0.0.1:39386,DS-4085f1d2-eda2-45ef-8060-00dd13525bb0,DISK], DatanodeInfoWithStorage[127.0.0.1:37113,DS-3f1ac1a8-3f9d-4908-a2a9-05e01d7c944b,DISK], DatanodeInfoWithStorage[127.0.0.1:44691,DS-dd6e3dc4-7537-4beb-9b11-9a32fe1109a8,DISK], DatanodeInfoWithStorage[127.0.0.1:39957,DS-b75183b9-8d1e-4a49-b1c2-bce7b6654fc3,DISK], DatanodeInfoWithStorage[127.0.0.1:37690,DS-4310de83-45d5-4811-9be5-f8ac6b56a1b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45064,DS-107c9599-046f-4e7e-ae06-b066f34323a6,DISK], DatanodeInfoWithStorage[127.0.0.1:42603,DS-1f9d189a-1ba3-40d0-9cdc-339e055b3c67,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1536937659-172.17.0.10-1598120646556:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40032,DS-335b5bc2-316a-4851-ae6f-940fb22b6435,DISK], DatanodeInfoWithStorage[127.0.0.1:39386,DS-4085f1d2-eda2-45ef-8060-00dd13525bb0,DISK], DatanodeInfoWithStorage[127.0.0.1:37113,DS-3f1ac1a8-3f9d-4908-a2a9-05e01d7c944b,DISK], DatanodeInfoWithStorage[127.0.0.1:44691,DS-dd6e3dc4-7537-4beb-9b11-9a32fe1109a8,DISK], DatanodeInfoWithStorage[127.0.0.1:39957,DS-b75183b9-8d1e-4a49-b1c2-bce7b6654fc3,DISK], DatanodeInfoWithStorage[127.0.0.1:37690,DS-4310de83-45d5-4811-9be5-f8ac6b56a1b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45064,DS-107c9599-046f-4e7e-ae06-b066f34323a6,DISK], DatanodeInfoWithStorage[127.0.0.1:42603,DS-1f9d189a-1ba3-40d0-9cdc-339e055b3c67,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1701123026-172.17.0.10-1598120675855:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34911,DS-f7faba91-aa23-4dbf-8764-200fbf19e4f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38189,DS-2359adf5-ecaf-4d78-bfbd-16c5f22fd9fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40481,DS-f43ff417-39e3-47cc-b32b-36f3a0dae4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42344,DS-c37b1716-c569-4afe-a95a-23d4c4f16aba,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-8f7c32ff-c04c-4c25-9bdb-b539ba4158be,DISK], DatanodeInfoWithStorage[127.0.0.1:36145,DS-c435abdf-081f-44b0-9367-9785b4758f82,DISK], DatanodeInfoWithStorage[127.0.0.1:33570,DS-398cb5f8-3928-416a-9902-8c0049a54e9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44598,DS-9df82c86-e3b3-4a55-9edb-12254a5e3968,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1701123026-172.17.0.10-1598120675855:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34911,DS-f7faba91-aa23-4dbf-8764-200fbf19e4f9,DISK], DatanodeInfoWithStorage[127.0.0.1:38189,DS-2359adf5-ecaf-4d78-bfbd-16c5f22fd9fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40481,DS-f43ff417-39e3-47cc-b32b-36f3a0dae4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42344,DS-c37b1716-c569-4afe-a95a-23d4c4f16aba,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-8f7c32ff-c04c-4c25-9bdb-b539ba4158be,DISK], DatanodeInfoWithStorage[127.0.0.1:36145,DS-c435abdf-081f-44b0-9367-9785b4758f82,DISK], DatanodeInfoWithStorage[127.0.0.1:33570,DS-398cb5f8-3928-416a-9902-8c0049a54e9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44598,DS-9df82c86-e3b3-4a55-9edb-12254a5e3968,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-725424514-172.17.0.10-1598120839810:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39043,DS-0dafe617-a633-48ce-81b1-05ce60ba2e53,DISK], DatanodeInfoWithStorage[127.0.0.1:45780,DS-d52e9f3d-7112-4bf7-99d9-d582bb84dca5,DISK], DatanodeInfoWithStorage[127.0.0.1:44637,DS-441e0f3d-31f8-4e31-b26b-6171762f8e76,DISK], DatanodeInfoWithStorage[127.0.0.1:35078,DS-c9601866-280c-44a4-bfc0-91a3c8367929,DISK], DatanodeInfoWithStorage[127.0.0.1:36725,DS-950bd72a-3517-4c44-a16b-63b2a3db7b2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42338,DS-b74ea313-19ef-4120-a43c-a0230fddee46,DISK], DatanodeInfoWithStorage[127.0.0.1:40363,DS-0916e8d2-c50e-4de9-ac4d-34655828737f,DISK], DatanodeInfoWithStorage[127.0.0.1:45216,DS-83870ba7-1dc2-4ae4-9c4c-a42005231464,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-725424514-172.17.0.10-1598120839810:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39043,DS-0dafe617-a633-48ce-81b1-05ce60ba2e53,DISK], DatanodeInfoWithStorage[127.0.0.1:45780,DS-d52e9f3d-7112-4bf7-99d9-d582bb84dca5,DISK], DatanodeInfoWithStorage[127.0.0.1:44637,DS-441e0f3d-31f8-4e31-b26b-6171762f8e76,DISK], DatanodeInfoWithStorage[127.0.0.1:35078,DS-c9601866-280c-44a4-bfc0-91a3c8367929,DISK], DatanodeInfoWithStorage[127.0.0.1:36725,DS-950bd72a-3517-4c44-a16b-63b2a3db7b2a,DISK], DatanodeInfoWithStorage[127.0.0.1:42338,DS-b74ea313-19ef-4120-a43c-a0230fddee46,DISK], DatanodeInfoWithStorage[127.0.0.1:40363,DS-0916e8d2-c50e-4de9-ac4d-34655828737f,DISK], DatanodeInfoWithStorage[127.0.0.1:45216,DS-83870ba7-1dc2-4ae4-9c4c-a42005231464,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.enabled
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1974841002-172.17.0.10-1598120908319:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42854,DS-62da20ad-dc86-46d1-8f2f-5ba091e3717b,DISK], DatanodeInfoWithStorage[127.0.0.1:40306,DS-7fc12d01-e16e-41a8-a684-d724e1fae812,DISK], DatanodeInfoWithStorage[127.0.0.1:40856,DS-7e428f1c-95a3-49bd-a95b-8f8298b9e2c6,DISK], DatanodeInfoWithStorage[127.0.0.1:34738,DS-7544b120-ac8e-48a9-9100-d565e45f9274,DISK], DatanodeInfoWithStorage[127.0.0.1:34401,DS-f3c0e5a7-8193-4229-85b1-a0eed3d4c341,DISK], DatanodeInfoWithStorage[127.0.0.1:44207,DS-5bcea2c1-5040-4983-8e98-2da097181feb,DISK], DatanodeInfoWithStorage[127.0.0.1:33975,DS-0e2364ac-3e48-40f0-8872-7c68d8712023,DISK], DatanodeInfoWithStorage[127.0.0.1:39780,DS-2aca8726-1f74-4819-bc89-9f21ed059b8b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1974841002-172.17.0.10-1598120908319:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42854,DS-62da20ad-dc86-46d1-8f2f-5ba091e3717b,DISK], DatanodeInfoWithStorage[127.0.0.1:40306,DS-7fc12d01-e16e-41a8-a684-d724e1fae812,DISK], DatanodeInfoWithStorage[127.0.0.1:40856,DS-7e428f1c-95a3-49bd-a95b-8f8298b9e2c6,DISK], DatanodeInfoWithStorage[127.0.0.1:34738,DS-7544b120-ac8e-48a9-9100-d565e45f9274,DISK], DatanodeInfoWithStorage[127.0.0.1:34401,DS-f3c0e5a7-8193-4229-85b1-a0eed3d4c341,DISK], DatanodeInfoWithStorage[127.0.0.1:44207,DS-5bcea2c1-5040-4983-8e98-2da097181feb,DISK], DatanodeInfoWithStorage[127.0.0.1:33975,DS-0e2364ac-3e48-40f0-8872-7c68d8712023,DISK], DatanodeInfoWithStorage[127.0.0.1:39780,DS-2aca8726-1f74-4819-bc89-9f21ed059b8b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5158
