reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-553559492-172.17.0.17-1598394063819:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38930,DS-7935e6eb-1ebd-4523-a760-d7bd0737d353,DISK], DatanodeInfoWithStorage[127.0.0.1:42677,DS-e9b025d5-8e09-4104-ade5-4687d9df044d,DISK], DatanodeInfoWithStorage[127.0.0.1:36871,DS-a7d88448-c27a-474c-94a7-b4132b51779c,DISK], DatanodeInfoWithStorage[127.0.0.1:46359,DS-40b5bbc6-55be-4ab7-b435-a244df7ab00b,DISK], DatanodeInfoWithStorage[127.0.0.1:38181,DS-3b705db6-1309-40e3-b606-779ac7c1fe6f,DISK], DatanodeInfoWithStorage[127.0.0.1:40474,DS-215d7e97-ecec-426e-8ca6-9cc7c780852f,DISK], DatanodeInfoWithStorage[127.0.0.1:38448,DS-ea4ed264-d72d-442a-8b79-c89d980455d3,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-cd7dddbc-47e6-448a-b1ca-945662be495f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-553559492-172.17.0.17-1598394063819:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38930,DS-7935e6eb-1ebd-4523-a760-d7bd0737d353,DISK], DatanodeInfoWithStorage[127.0.0.1:42677,DS-e9b025d5-8e09-4104-ade5-4687d9df044d,DISK], DatanodeInfoWithStorage[127.0.0.1:36871,DS-a7d88448-c27a-474c-94a7-b4132b51779c,DISK], DatanodeInfoWithStorage[127.0.0.1:46359,DS-40b5bbc6-55be-4ab7-b435-a244df7ab00b,DISK], DatanodeInfoWithStorage[127.0.0.1:38181,DS-3b705db6-1309-40e3-b606-779ac7c1fe6f,DISK], DatanodeInfoWithStorage[127.0.0.1:40474,DS-215d7e97-ecec-426e-8ca6-9cc7c780852f,DISK], DatanodeInfoWithStorage[127.0.0.1:38448,DS-ea4ed264-d72d-442a-8b79-c89d980455d3,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-cd7dddbc-47e6-448a-b1ca-945662be495f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-639704967-172.17.0.17-1598394652717:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40199,DS-8b38b625-dcb1-4821-8998-829695277ad4,DISK], DatanodeInfoWithStorage[127.0.0.1:44530,DS-3060b4bd-8333-4052-84d0-e9a94480a6d0,DISK], DatanodeInfoWithStorage[127.0.0.1:33000,DS-7c0a202f-2f74-4b27-b92e-d920312af9c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36252,DS-9d2d02bd-92fa-4618-8175-79d95362255c,DISK], DatanodeInfoWithStorage[127.0.0.1:35724,DS-3e858d59-0803-4eb7-934b-bc7dfe82633f,DISK], DatanodeInfoWithStorage[127.0.0.1:41671,DS-f45d0142-dda8-4911-b795-33fdb94f39be,DISK], DatanodeInfoWithStorage[127.0.0.1:39295,DS-1e17333f-0c02-4cc9-b383-a28467c45827,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-22fec2cf-65fd-4f79-8c09-415020e7f00b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-639704967-172.17.0.17-1598394652717:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40199,DS-8b38b625-dcb1-4821-8998-829695277ad4,DISK], DatanodeInfoWithStorage[127.0.0.1:44530,DS-3060b4bd-8333-4052-84d0-e9a94480a6d0,DISK], DatanodeInfoWithStorage[127.0.0.1:33000,DS-7c0a202f-2f74-4b27-b92e-d920312af9c4,DISK], DatanodeInfoWithStorage[127.0.0.1:36252,DS-9d2d02bd-92fa-4618-8175-79d95362255c,DISK], DatanodeInfoWithStorage[127.0.0.1:35724,DS-3e858d59-0803-4eb7-934b-bc7dfe82633f,DISK], DatanodeInfoWithStorage[127.0.0.1:41671,DS-f45d0142-dda8-4911-b795-33fdb94f39be,DISK], DatanodeInfoWithStorage[127.0.0.1:39295,DS-1e17333f-0c02-4cc9-b383-a28467c45827,DISK], DatanodeInfoWithStorage[127.0.0.1:42925,DS-22fec2cf-65fd-4f79-8c09-415020e7f00b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1421803685-172.17.0.17-1598395082553:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43955,DS-53ad39e8-fab0-47f1-ae94-24e129899215,DISK], DatanodeInfoWithStorage[127.0.0.1:38080,DS-e738606c-94bc-4cea-b81b-d2d26ad78ccf,DISK], DatanodeInfoWithStorage[127.0.0.1:46341,DS-455cd787-d64a-427f-882b-96e7fb5713f2,DISK], DatanodeInfoWithStorage[127.0.0.1:46606,DS-cc526420-e99d-44a9-bcb3-a344be642d52,DISK], DatanodeInfoWithStorage[127.0.0.1:34136,DS-8e52f05c-799a-4b75-a015-a098a2c9736c,DISK], DatanodeInfoWithStorage[127.0.0.1:42222,DS-b27e78a0-f85e-43e6-b7b3-9078aa762894,DISK], DatanodeInfoWithStorage[127.0.0.1:40667,DS-9735294d-0a35-43f4-8fb1-d2ed962ce8ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44223,DS-0685836f-396f-421a-929f-ed1bf58482c3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1421803685-172.17.0.17-1598395082553:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43955,DS-53ad39e8-fab0-47f1-ae94-24e129899215,DISK], DatanodeInfoWithStorage[127.0.0.1:38080,DS-e738606c-94bc-4cea-b81b-d2d26ad78ccf,DISK], DatanodeInfoWithStorage[127.0.0.1:46341,DS-455cd787-d64a-427f-882b-96e7fb5713f2,DISK], DatanodeInfoWithStorage[127.0.0.1:46606,DS-cc526420-e99d-44a9-bcb3-a344be642d52,DISK], DatanodeInfoWithStorage[127.0.0.1:34136,DS-8e52f05c-799a-4b75-a015-a098a2c9736c,DISK], DatanodeInfoWithStorage[127.0.0.1:42222,DS-b27e78a0-f85e-43e6-b7b3-9078aa762894,DISK], DatanodeInfoWithStorage[127.0.0.1:40667,DS-9735294d-0a35-43f4-8fb1-d2ed962ce8ae,DISK], DatanodeInfoWithStorage[127.0.0.1:44223,DS-0685836f-396f-421a-929f-ed1bf58482c3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1761663890-172.17.0.17-1598395159681:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45456,DS-668f9d95-31c5-4882-a337-0d2378c31d37,DISK], DatanodeInfoWithStorage[127.0.0.1:42323,DS-89ea9ed3-a4de-4e64-a124-9b21dc486fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:42999,DS-c231ffae-8d70-4717-998d-0f8a87b81f08,DISK], DatanodeInfoWithStorage[127.0.0.1:34783,DS-fcc2a4df-6832-4469-9994-94fe0ea6c177,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-71d91e89-2d9d-42bd-9f69-bb1c4bca7b52,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-69e93d88-0ec3-48bd-8e3a-7baaaf452b66,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-4ca406a0-5ef9-471d-83fd-c9bd3b68be88,DISK], DatanodeInfoWithStorage[127.0.0.1:44130,DS-9d0c460b-3611-4711-b747-8ab6b8c2cd01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1761663890-172.17.0.17-1598395159681:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45456,DS-668f9d95-31c5-4882-a337-0d2378c31d37,DISK], DatanodeInfoWithStorage[127.0.0.1:42323,DS-89ea9ed3-a4de-4e64-a124-9b21dc486fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:42999,DS-c231ffae-8d70-4717-998d-0f8a87b81f08,DISK], DatanodeInfoWithStorage[127.0.0.1:34783,DS-fcc2a4df-6832-4469-9994-94fe0ea6c177,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-71d91e89-2d9d-42bd-9f69-bb1c4bca7b52,DISK], DatanodeInfoWithStorage[127.0.0.1:38731,DS-69e93d88-0ec3-48bd-8e3a-7baaaf452b66,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-4ca406a0-5ef9-471d-83fd-c9bd3b68be88,DISK], DatanodeInfoWithStorage[127.0.0.1:44130,DS-9d0c460b-3611-4711-b747-8ab6b8c2cd01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-815750577-172.17.0.17-1598395676966:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35014,DS-4dc4c77a-9dc8-4b8f-be45-5f48877da2b3,DISK], DatanodeInfoWithStorage[127.0.0.1:38416,DS-38a5e6ad-4cf6-412b-bab4-49d42d46541b,DISK], DatanodeInfoWithStorage[127.0.0.1:43214,DS-f5b08110-797c-425b-8635-4323b2f247c5,DISK], DatanodeInfoWithStorage[127.0.0.1:41342,DS-1443b815-b226-4cf7-bc88-36ff684d699f,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-161d3c62-bbc2-4109-96ec-7204c1ab8878,DISK], DatanodeInfoWithStorage[127.0.0.1:35598,DS-8507aa84-3446-4f62-9580-88bb21f586f2,DISK], DatanodeInfoWithStorage[127.0.0.1:41058,DS-178b80c9-440a-4920-a745-e6aa69b1e550,DISK], DatanodeInfoWithStorage[127.0.0.1:39069,DS-079f5444-45a0-4d1b-b836-3a211168b020,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-815750577-172.17.0.17-1598395676966:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35014,DS-4dc4c77a-9dc8-4b8f-be45-5f48877da2b3,DISK], DatanodeInfoWithStorage[127.0.0.1:38416,DS-38a5e6ad-4cf6-412b-bab4-49d42d46541b,DISK], DatanodeInfoWithStorage[127.0.0.1:43214,DS-f5b08110-797c-425b-8635-4323b2f247c5,DISK], DatanodeInfoWithStorage[127.0.0.1:41342,DS-1443b815-b226-4cf7-bc88-36ff684d699f,DISK], DatanodeInfoWithStorage[127.0.0.1:39312,DS-161d3c62-bbc2-4109-96ec-7204c1ab8878,DISK], DatanodeInfoWithStorage[127.0.0.1:35598,DS-8507aa84-3446-4f62-9580-88bb21f586f2,DISK], DatanodeInfoWithStorage[127.0.0.1:41058,DS-178b80c9-440a-4920-a745-e6aa69b1e550,DISK], DatanodeInfoWithStorage[127.0.0.1:39069,DS-079f5444-45a0-4d1b-b836-3a211168b020,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-307670482-172.17.0.17-1598396430047:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46623,DS-41fcdd10-3c3f-4efe-82cb-b164303d6dcb,DISK], DatanodeInfoWithStorage[127.0.0.1:37610,DS-9f9be0fd-bb9c-411c-b1c7-08b32700d1bb,DISK], DatanodeInfoWithStorage[127.0.0.1:41078,DS-1256aa2b-0b7d-4e66-a423-da960a726f86,DISK], DatanodeInfoWithStorage[127.0.0.1:46127,DS-9474c9ae-1316-4581-b49a-4376d0d43376,DISK], DatanodeInfoWithStorage[127.0.0.1:39391,DS-cd8d6e47-6c20-43cf-8ebb-410f7fc6aac3,DISK], DatanodeInfoWithStorage[127.0.0.1:43100,DS-ee5382a7-4435-4822-abf5-a7b45b826583,DISK], DatanodeInfoWithStorage[127.0.0.1:46733,DS-a5b68854-ff45-4442-8ff2-d386efd1bcc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46429,DS-9ad804c0-2061-44c3-a814-da4fd96474bc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-307670482-172.17.0.17-1598396430047:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46623,DS-41fcdd10-3c3f-4efe-82cb-b164303d6dcb,DISK], DatanodeInfoWithStorage[127.0.0.1:37610,DS-9f9be0fd-bb9c-411c-b1c7-08b32700d1bb,DISK], DatanodeInfoWithStorage[127.0.0.1:41078,DS-1256aa2b-0b7d-4e66-a423-da960a726f86,DISK], DatanodeInfoWithStorage[127.0.0.1:46127,DS-9474c9ae-1316-4581-b49a-4376d0d43376,DISK], DatanodeInfoWithStorage[127.0.0.1:39391,DS-cd8d6e47-6c20-43cf-8ebb-410f7fc6aac3,DISK], DatanodeInfoWithStorage[127.0.0.1:43100,DS-ee5382a7-4435-4822-abf5-a7b45b826583,DISK], DatanodeInfoWithStorage[127.0.0.1:46733,DS-a5b68854-ff45-4442-8ff2-d386efd1bcc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46429,DS-9ad804c0-2061-44c3-a814-da4fd96474bc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1911506218-172.17.0.17-1598396660851:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44258,DS-de16ae17-99a0-463e-b08e-737518fb88a3,DISK], DatanodeInfoWithStorage[127.0.0.1:37523,DS-dbba11fc-6271-4f54-a057-b8fa0a9a8d72,DISK], DatanodeInfoWithStorage[127.0.0.1:44303,DS-dfda337d-9a61-4f7e-a626-74d384adee65,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-8dd06ca3-79c3-4975-a920-9a14e9de39f3,DISK], DatanodeInfoWithStorage[127.0.0.1:41602,DS-3227fc5e-71c9-4ad6-bd08-28d9d59ffed3,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-3b6969ca-a003-4d98-b313-ebc71a79b842,DISK], DatanodeInfoWithStorage[127.0.0.1:34558,DS-8a929d09-9077-4e0e-ae01-cd0801b44506,DISK], DatanodeInfoWithStorage[127.0.0.1:35426,DS-9ca90af9-b8d5-42f1-8d34-ecb119da2c5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1911506218-172.17.0.17-1598396660851:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44258,DS-de16ae17-99a0-463e-b08e-737518fb88a3,DISK], DatanodeInfoWithStorage[127.0.0.1:37523,DS-dbba11fc-6271-4f54-a057-b8fa0a9a8d72,DISK], DatanodeInfoWithStorage[127.0.0.1:44303,DS-dfda337d-9a61-4f7e-a626-74d384adee65,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-8dd06ca3-79c3-4975-a920-9a14e9de39f3,DISK], DatanodeInfoWithStorage[127.0.0.1:41602,DS-3227fc5e-71c9-4ad6-bd08-28d9d59ffed3,DISK], DatanodeInfoWithStorage[127.0.0.1:40834,DS-3b6969ca-a003-4d98-b313-ebc71a79b842,DISK], DatanodeInfoWithStorage[127.0.0.1:34558,DS-8a929d09-9077-4e0e-ae01-cd0801b44506,DISK], DatanodeInfoWithStorage[127.0.0.1:35426,DS-9ca90af9-b8d5-42f1-8d34-ecb119da2c5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-796303382-172.17.0.17-1598396876933:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43459,DS-61d7a5dc-6edd-42c9-9297-ff5caffbdac3,DISK], DatanodeInfoWithStorage[127.0.0.1:39408,DS-92cb97af-d1a1-4eff-bf15-867ee5a74e19,DISK], DatanodeInfoWithStorage[127.0.0.1:33056,DS-a8004883-4c07-4edb-a0f2-511a0af9a702,DISK], DatanodeInfoWithStorage[127.0.0.1:34061,DS-1b80d7d5-41f8-4104-a3d8-837e89150145,DISK], DatanodeInfoWithStorage[127.0.0.1:43531,DS-548e7203-124d-41de-9686-86390265e618,DISK], DatanodeInfoWithStorage[127.0.0.1:43854,DS-b3f2b553-b5b9-4f0b-a678-47c69871ca2d,DISK], DatanodeInfoWithStorage[127.0.0.1:43562,DS-1a6a188d-dec3-4cd1-affa-2c2f75049870,DISK], DatanodeInfoWithStorage[127.0.0.1:44424,DS-e4500396-2674-41a8-822c-1df7e4392334,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-796303382-172.17.0.17-1598396876933:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43459,DS-61d7a5dc-6edd-42c9-9297-ff5caffbdac3,DISK], DatanodeInfoWithStorage[127.0.0.1:39408,DS-92cb97af-d1a1-4eff-bf15-867ee5a74e19,DISK], DatanodeInfoWithStorage[127.0.0.1:33056,DS-a8004883-4c07-4edb-a0f2-511a0af9a702,DISK], DatanodeInfoWithStorage[127.0.0.1:34061,DS-1b80d7d5-41f8-4104-a3d8-837e89150145,DISK], DatanodeInfoWithStorage[127.0.0.1:43531,DS-548e7203-124d-41de-9686-86390265e618,DISK], DatanodeInfoWithStorage[127.0.0.1:43854,DS-b3f2b553-b5b9-4f0b-a678-47c69871ca2d,DISK], DatanodeInfoWithStorage[127.0.0.1:43562,DS-1a6a188d-dec3-4cd1-affa-2c2f75049870,DISK], DatanodeInfoWithStorage[127.0.0.1:44424,DS-e4500396-2674-41a8-822c-1df7e4392334,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-981343606-172.17.0.17-1598397079282:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37441,DS-69d08936-7031-4b1a-a17d-8b3902978c22,DISK], DatanodeInfoWithStorage[127.0.0.1:33185,DS-e6fa1dbc-08f2-4403-b0b2-c7518dff1a3e,DISK], DatanodeInfoWithStorage[127.0.0.1:34540,DS-d6da04ae-0813-4e15-800a-6fe30236b86e,DISK], DatanodeInfoWithStorage[127.0.0.1:43787,DS-9332ee9f-b534-4cf1-9a26-a534fd5aa7ba,DISK], DatanodeInfoWithStorage[127.0.0.1:42130,DS-55640d95-6cdf-4744-acaa-29567a3c05a2,DISK], DatanodeInfoWithStorage[127.0.0.1:44482,DS-617692d5-2aed-4fdc-b7e5-020448e83eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:42265,DS-5ddd5933-7133-488e-85dd-1acdb010c060,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-5f46d542-a094-4fd0-92fa-8bbf165110ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-981343606-172.17.0.17-1598397079282:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37441,DS-69d08936-7031-4b1a-a17d-8b3902978c22,DISK], DatanodeInfoWithStorage[127.0.0.1:33185,DS-e6fa1dbc-08f2-4403-b0b2-c7518dff1a3e,DISK], DatanodeInfoWithStorage[127.0.0.1:34540,DS-d6da04ae-0813-4e15-800a-6fe30236b86e,DISK], DatanodeInfoWithStorage[127.0.0.1:43787,DS-9332ee9f-b534-4cf1-9a26-a534fd5aa7ba,DISK], DatanodeInfoWithStorage[127.0.0.1:42130,DS-55640d95-6cdf-4744-acaa-29567a3c05a2,DISK], DatanodeInfoWithStorage[127.0.0.1:44482,DS-617692d5-2aed-4fdc-b7e5-020448e83eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:42265,DS-5ddd5933-7133-488e-85dd-1acdb010c060,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-5f46d542-a094-4fd0-92fa-8bbf165110ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1040519099-172.17.0.17-1598397731100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37029,DS-1e0b3211-327c-4784-86e3-8dafcf5aad72,DISK], DatanodeInfoWithStorage[127.0.0.1:46240,DS-ff6a94c6-39c9-4856-9eea-8216dbb4748f,DISK], DatanodeInfoWithStorage[127.0.0.1:34158,DS-b7ddacc9-2ff1-482d-bfd9-fb3573b69874,DISK], DatanodeInfoWithStorage[127.0.0.1:34562,DS-ea80195f-169a-48a3-af4f-567b7be9a11a,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-a534e9be-87f4-4e68-bdc7-1dbd291015d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41836,DS-ed4f1347-7144-4b8f-905b-7c6a6b380e63,DISK], DatanodeInfoWithStorage[127.0.0.1:43509,DS-fd3c518a-f82f-4c61-9002-26ed81b7da25,DISK], DatanodeInfoWithStorage[127.0.0.1:42032,DS-3236dea2-c252-47be-bd64-3cf217abeb72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1040519099-172.17.0.17-1598397731100:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37029,DS-1e0b3211-327c-4784-86e3-8dafcf5aad72,DISK], DatanodeInfoWithStorage[127.0.0.1:46240,DS-ff6a94c6-39c9-4856-9eea-8216dbb4748f,DISK], DatanodeInfoWithStorage[127.0.0.1:34158,DS-b7ddacc9-2ff1-482d-bfd9-fb3573b69874,DISK], DatanodeInfoWithStorage[127.0.0.1:34562,DS-ea80195f-169a-48a3-af4f-567b7be9a11a,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-a534e9be-87f4-4e68-bdc7-1dbd291015d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41836,DS-ed4f1347-7144-4b8f-905b-7c6a6b380e63,DISK], DatanodeInfoWithStorage[127.0.0.1:43509,DS-fd3c518a-f82f-4c61-9002-26ed81b7da25,DISK], DatanodeInfoWithStorage[127.0.0.1:42032,DS-3236dea2-c252-47be-bd64-3cf217abeb72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2102499460-172.17.0.17-1598398145535:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33137,DS-0aaacf5e-b736-43cb-bf4d-635a4ec9099e,DISK], DatanodeInfoWithStorage[127.0.0.1:38215,DS-4649d156-9038-4421-aac8-483346de3ee6,DISK], DatanodeInfoWithStorage[127.0.0.1:42584,DS-2fef152f-3994-4ffc-8c03-378f07e5029c,DISK], DatanodeInfoWithStorage[127.0.0.1:42462,DS-8c9c0ac0-87f7-4635-9caf-accc9f4cc79e,DISK], DatanodeInfoWithStorage[127.0.0.1:46051,DS-ebb416cf-5cfb-43f8-a718-f311f226fd26,DISK], DatanodeInfoWithStorage[127.0.0.1:34330,DS-f4333d98-3a05-41f8-9b19-290a73214ee8,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-25fb4909-9c4b-4140-ac3d-d66d502da86f,DISK], DatanodeInfoWithStorage[127.0.0.1:42884,DS-f4a59000-da0a-43c3-a028-e607b8007159,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2102499460-172.17.0.17-1598398145535:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33137,DS-0aaacf5e-b736-43cb-bf4d-635a4ec9099e,DISK], DatanodeInfoWithStorage[127.0.0.1:38215,DS-4649d156-9038-4421-aac8-483346de3ee6,DISK], DatanodeInfoWithStorage[127.0.0.1:42584,DS-2fef152f-3994-4ffc-8c03-378f07e5029c,DISK], DatanodeInfoWithStorage[127.0.0.1:42462,DS-8c9c0ac0-87f7-4635-9caf-accc9f4cc79e,DISK], DatanodeInfoWithStorage[127.0.0.1:46051,DS-ebb416cf-5cfb-43f8-a718-f311f226fd26,DISK], DatanodeInfoWithStorage[127.0.0.1:34330,DS-f4333d98-3a05-41f8-9b19-290a73214ee8,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-25fb4909-9c4b-4140-ac3d-d66d502da86f,DISK], DatanodeInfoWithStorage[127.0.0.1:42884,DS-f4a59000-da0a-43c3-a028-e607b8007159,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2048600412-172.17.0.17-1598398567272:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46720,DS-672c7e1a-0576-4b24-b8a2-5c864202fc1e,DISK], DatanodeInfoWithStorage[127.0.0.1:40520,DS-d3d521af-ebf8-48ae-b888-a23b273b17fc,DISK], DatanodeInfoWithStorage[127.0.0.1:34988,DS-475eac28-408f-421a-9e72-2cc8d2c16dff,DISK], DatanodeInfoWithStorage[127.0.0.1:33579,DS-c0f7e3ea-7ed4-4165-924b-20ef754dcbf7,DISK], DatanodeInfoWithStorage[127.0.0.1:34255,DS-5b47f96e-8ef3-473c-907c-dd8bf921342f,DISK], DatanodeInfoWithStorage[127.0.0.1:33826,DS-3f1b0eca-8106-4083-899c-c494d208d320,DISK], DatanodeInfoWithStorage[127.0.0.1:43535,DS-8bca12a3-0040-4e8d-a690-25ae2ff7a86e,DISK], DatanodeInfoWithStorage[127.0.0.1:33681,DS-4693be85-aee7-4c67-a0df-2e31626cde13,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2048600412-172.17.0.17-1598398567272:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46720,DS-672c7e1a-0576-4b24-b8a2-5c864202fc1e,DISK], DatanodeInfoWithStorage[127.0.0.1:40520,DS-d3d521af-ebf8-48ae-b888-a23b273b17fc,DISK], DatanodeInfoWithStorage[127.0.0.1:34988,DS-475eac28-408f-421a-9e72-2cc8d2c16dff,DISK], DatanodeInfoWithStorage[127.0.0.1:33579,DS-c0f7e3ea-7ed4-4165-924b-20ef754dcbf7,DISK], DatanodeInfoWithStorage[127.0.0.1:34255,DS-5b47f96e-8ef3-473c-907c-dd8bf921342f,DISK], DatanodeInfoWithStorage[127.0.0.1:33826,DS-3f1b0eca-8106-4083-899c-c494d208d320,DISK], DatanodeInfoWithStorage[127.0.0.1:43535,DS-8bca12a3-0040-4e8d-a690-25ae2ff7a86e,DISK], DatanodeInfoWithStorage[127.0.0.1:33681,DS-4693be85-aee7-4c67-a0df-2e31626cde13,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.snapshotdiff.allow.snap-root-descendant
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1660198543-172.17.0.17-1598398926950:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42687,DS-b7ec1a3a-e09b-43b3-9492-9666cd45c38f,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-14e44ad0-e9a3-4837-8700-4e3a03e4167f,DISK], DatanodeInfoWithStorage[127.0.0.1:36107,DS-f11df2ba-b854-4602-85d7-8ce0200decc6,DISK], DatanodeInfoWithStorage[127.0.0.1:39362,DS-1b2726a4-1715-4dfc-bc4d-064bcd3e9322,DISK], DatanodeInfoWithStorage[127.0.0.1:43109,DS-a920c9c3-5836-4aec-bd25-a0a6585e995c,DISK], DatanodeInfoWithStorage[127.0.0.1:43315,DS-29dfd23b-74a2-444d-982f-054a054e092e,DISK], DatanodeInfoWithStorage[127.0.0.1:40915,DS-5fe89909-d630-4067-9a6e-37615d2fc130,DISK], DatanodeInfoWithStorage[127.0.0.1:38184,DS-28c9bfe4-168a-4465-b991-d7adb85de291,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1660198543-172.17.0.17-1598398926950:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42687,DS-b7ec1a3a-e09b-43b3-9492-9666cd45c38f,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-14e44ad0-e9a3-4837-8700-4e3a03e4167f,DISK], DatanodeInfoWithStorage[127.0.0.1:36107,DS-f11df2ba-b854-4602-85d7-8ce0200decc6,DISK], DatanodeInfoWithStorage[127.0.0.1:39362,DS-1b2726a4-1715-4dfc-bc4d-064bcd3e9322,DISK], DatanodeInfoWithStorage[127.0.0.1:43109,DS-a920c9c3-5836-4aec-bd25-a0a6585e995c,DISK], DatanodeInfoWithStorage[127.0.0.1:43315,DS-29dfd23b-74a2-444d-982f-054a054e092e,DISK], DatanodeInfoWithStorage[127.0.0.1:40915,DS-5fe89909-d630-4067-9a6e-37615d2fc130,DISK], DatanodeInfoWithStorage[127.0.0.1:38184,DS-28c9bfe4-168a-4465-b991-d7adb85de291,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5694
