reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-130326217-172.17.0.8-1598390275238:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38365,DS-30c1d6c0-57fb-4cce-a6b4-cbc46082163a,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-7fc87869-aa3f-451e-a732-9b865308fc4a,DISK], DatanodeInfoWithStorage[127.0.0.1:39755,DS-4c1d5582-48db-4984-b533-f87276b04228,DISK], DatanodeInfoWithStorage[127.0.0.1:43039,DS-f0c2e3cd-85cc-4460-b7a7-7bf812f08e93,DISK], DatanodeInfoWithStorage[127.0.0.1:44703,DS-88024909-aab0-4acc-bd7a-3922e9256412,DISK], DatanodeInfoWithStorage[127.0.0.1:44074,DS-0f706e30-4211-44d8-a159-5f14d1e0df2a,DISK], DatanodeInfoWithStorage[127.0.0.1:44072,DS-1c73a7d6-a894-4ba1-8ffc-28da977d05d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40126,DS-ca5703d3-0b77-4f24-a1b0-fd34476e930b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-130326217-172.17.0.8-1598390275238:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38365,DS-30c1d6c0-57fb-4cce-a6b4-cbc46082163a,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-7fc87869-aa3f-451e-a732-9b865308fc4a,DISK], DatanodeInfoWithStorage[127.0.0.1:39755,DS-4c1d5582-48db-4984-b533-f87276b04228,DISK], DatanodeInfoWithStorage[127.0.0.1:43039,DS-f0c2e3cd-85cc-4460-b7a7-7bf812f08e93,DISK], DatanodeInfoWithStorage[127.0.0.1:44703,DS-88024909-aab0-4acc-bd7a-3922e9256412,DISK], DatanodeInfoWithStorage[127.0.0.1:44074,DS-0f706e30-4211-44d8-a159-5f14d1e0df2a,DISK], DatanodeInfoWithStorage[127.0.0.1:44072,DS-1c73a7d6-a894-4ba1-8ffc-28da977d05d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40126,DS-ca5703d3-0b77-4f24-a1b0-fd34476e930b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-50560701-172.17.0.8-1598391611644:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38386,DS-8147d955-b992-48ba-a87a-d8eb9ad46bf0,DISK], DatanodeInfoWithStorage[127.0.0.1:39940,DS-c74911c8-c8c9-4d39-8d9c-fb21a6ca8df9,DISK], DatanodeInfoWithStorage[127.0.0.1:38840,DS-793b3716-24da-4796-9488-2e46be85948e,DISK], DatanodeInfoWithStorage[127.0.0.1:38861,DS-756eb410-dd33-455d-980f-8c1d53111f6c,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-6972fa73-baec-4f48-9322-3850dfcae5fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42792,DS-851c2f67-167f-49eb-8201-e966ccffc71c,DISK], DatanodeInfoWithStorage[127.0.0.1:35891,DS-554ede42-09fa-45af-866a-d4dcdd7094bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-c9f7052e-1f9d-4146-8b1e-254ec24fab93,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-50560701-172.17.0.8-1598391611644:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38386,DS-8147d955-b992-48ba-a87a-d8eb9ad46bf0,DISK], DatanodeInfoWithStorage[127.0.0.1:39940,DS-c74911c8-c8c9-4d39-8d9c-fb21a6ca8df9,DISK], DatanodeInfoWithStorage[127.0.0.1:38840,DS-793b3716-24da-4796-9488-2e46be85948e,DISK], DatanodeInfoWithStorage[127.0.0.1:38861,DS-756eb410-dd33-455d-980f-8c1d53111f6c,DISK], DatanodeInfoWithStorage[127.0.0.1:41611,DS-6972fa73-baec-4f48-9322-3850dfcae5fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42792,DS-851c2f67-167f-49eb-8201-e966ccffc71c,DISK], DatanodeInfoWithStorage[127.0.0.1:35891,DS-554ede42-09fa-45af-866a-d4dcdd7094bb,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-c9f7052e-1f9d-4146-8b1e-254ec24fab93,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1315437060-172.17.0.8-1598391715159:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41566,DS-99656c1a-fa49-4635-ad9d-742ed9089e64,DISK], DatanodeInfoWithStorage[127.0.0.1:33588,DS-2f3e309a-3af3-489e-940a-c43d2c14f52b,DISK], DatanodeInfoWithStorage[127.0.0.1:41469,DS-9d621959-fb94-4539-be61-8ed941a5380c,DISK], DatanodeInfoWithStorage[127.0.0.1:45241,DS-ef7acb74-a225-4fd5-934c-d8e78bf25cb3,DISK], DatanodeInfoWithStorage[127.0.0.1:33727,DS-cc2b3195-ea15-4e48-abda-e5c517745e22,DISK], DatanodeInfoWithStorage[127.0.0.1:38864,DS-58a3b930-3095-4d1e-9982-4af6a16d0f64,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-2f8881d9-1223-4e3b-ab9d-0ca709176c17,DISK], DatanodeInfoWithStorage[127.0.0.1:46497,DS-e2821fd0-52c9-457f-ac4c-e09e7fe6dad2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1315437060-172.17.0.8-1598391715159:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41566,DS-99656c1a-fa49-4635-ad9d-742ed9089e64,DISK], DatanodeInfoWithStorage[127.0.0.1:33588,DS-2f3e309a-3af3-489e-940a-c43d2c14f52b,DISK], DatanodeInfoWithStorage[127.0.0.1:41469,DS-9d621959-fb94-4539-be61-8ed941a5380c,DISK], DatanodeInfoWithStorage[127.0.0.1:45241,DS-ef7acb74-a225-4fd5-934c-d8e78bf25cb3,DISK], DatanodeInfoWithStorage[127.0.0.1:33727,DS-cc2b3195-ea15-4e48-abda-e5c517745e22,DISK], DatanodeInfoWithStorage[127.0.0.1:38864,DS-58a3b930-3095-4d1e-9982-4af6a16d0f64,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-2f8881d9-1223-4e3b-ab9d-0ca709176c17,DISK], DatanodeInfoWithStorage[127.0.0.1:46497,DS-e2821fd0-52c9-457f-ac4c-e09e7fe6dad2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169818493-172.17.0.8-1598392400144:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39237,DS-55782416-8c65-4468-888a-7c26f525b9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39097,DS-02bf8be6-d493-4d2c-97de-88e07487ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:40464,DS-67c01b36-bb7d-4141-ab64-17e8508b6c0d,DISK], DatanodeInfoWithStorage[127.0.0.1:38852,DS-15471838-5722-42a9-b4b4-265870a63cd8,DISK], DatanodeInfoWithStorage[127.0.0.1:46470,DS-a1c17bc4-2ec3-4cca-b643-768cc94791b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34642,DS-4a2e34d6-f8be-4577-b1e3-91f375c16901,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-4a2df9c3-582c-4d29-9ee7-ae97218b42ed,DISK], DatanodeInfoWithStorage[127.0.0.1:40058,DS-2cd607f3-b6c6-4544-8761-7692a8ee4f15,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169818493-172.17.0.8-1598392400144:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39237,DS-55782416-8c65-4468-888a-7c26f525b9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39097,DS-02bf8be6-d493-4d2c-97de-88e07487ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:40464,DS-67c01b36-bb7d-4141-ab64-17e8508b6c0d,DISK], DatanodeInfoWithStorage[127.0.0.1:38852,DS-15471838-5722-42a9-b4b4-265870a63cd8,DISK], DatanodeInfoWithStorage[127.0.0.1:46470,DS-a1c17bc4-2ec3-4cca-b643-768cc94791b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34642,DS-4a2e34d6-f8be-4577-b1e3-91f375c16901,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-4a2df9c3-582c-4d29-9ee7-ae97218b42ed,DISK], DatanodeInfoWithStorage[127.0.0.1:40058,DS-2cd607f3-b6c6-4544-8761-7692a8ee4f15,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-95657099-172.17.0.8-1598392799735:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38224,DS-0271cef4-e9e2-4312-be6b-57c895b657a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36912,DS-cd7f832a-3226-416c-81d6-48ca420b01d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44256,DS-0b3f42a7-a70a-46e1-8ab4-d82cfbbae3e6,DISK], DatanodeInfoWithStorage[127.0.0.1:40065,DS-f8f0e4a6-44c8-4224-b724-7b9c3dc572bf,DISK], DatanodeInfoWithStorage[127.0.0.1:46667,DS-1ae604e0-5d97-4bce-98ef-eb1e331e5e5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39263,DS-48850081-0250-4b96-b25d-47f7a0e95339,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-40724bf6-60cf-4725-a843-dc1f7dbecdc4,DISK], DatanodeInfoWithStorage[127.0.0.1:41362,DS-cddcde37-92cd-432e-9720-c0219d976ced,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-95657099-172.17.0.8-1598392799735:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38224,DS-0271cef4-e9e2-4312-be6b-57c895b657a1,DISK], DatanodeInfoWithStorage[127.0.0.1:36912,DS-cd7f832a-3226-416c-81d6-48ca420b01d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44256,DS-0b3f42a7-a70a-46e1-8ab4-d82cfbbae3e6,DISK], DatanodeInfoWithStorage[127.0.0.1:40065,DS-f8f0e4a6-44c8-4224-b724-7b9c3dc572bf,DISK], DatanodeInfoWithStorage[127.0.0.1:46667,DS-1ae604e0-5d97-4bce-98ef-eb1e331e5e5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39263,DS-48850081-0250-4b96-b25d-47f7a0e95339,DISK], DatanodeInfoWithStorage[127.0.0.1:34813,DS-40724bf6-60cf-4725-a843-dc1f7dbecdc4,DISK], DatanodeInfoWithStorage[127.0.0.1:41362,DS-cddcde37-92cd-432e-9720-c0219d976ced,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2091298021-172.17.0.8-1598392825090:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46001,DS-cccb269c-2c44-4a56-9aed-1a08c4077d05,DISK], DatanodeInfoWithStorage[127.0.0.1:44503,DS-2fc4664d-a7b3-4232-a3eb-9802e00dd9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33877,DS-c1bb298e-6bb8-4e9d-8f7e-3d27b248ce3c,DISK], DatanodeInfoWithStorage[127.0.0.1:43104,DS-ec5fd491-7985-4ee0-939c-4dac2aedfd97,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-67b5e74b-de6f-45b7-bb24-72bde71a83d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45250,DS-64543e78-cf07-4331-bbf5-7c4ddb3ab0fd,DISK], DatanodeInfoWithStorage[127.0.0.1:39293,DS-fb3c7146-c74e-421b-9fd4-3ecf6105f493,DISK], DatanodeInfoWithStorage[127.0.0.1:35869,DS-c98a9309-fda1-47ff-9b89-9dba0a064db9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2091298021-172.17.0.8-1598392825090:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46001,DS-cccb269c-2c44-4a56-9aed-1a08c4077d05,DISK], DatanodeInfoWithStorage[127.0.0.1:44503,DS-2fc4664d-a7b3-4232-a3eb-9802e00dd9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:33877,DS-c1bb298e-6bb8-4e9d-8f7e-3d27b248ce3c,DISK], DatanodeInfoWithStorage[127.0.0.1:43104,DS-ec5fd491-7985-4ee0-939c-4dac2aedfd97,DISK], DatanodeInfoWithStorage[127.0.0.1:42706,DS-67b5e74b-de6f-45b7-bb24-72bde71a83d5,DISK], DatanodeInfoWithStorage[127.0.0.1:45250,DS-64543e78-cf07-4331-bbf5-7c4ddb3ab0fd,DISK], DatanodeInfoWithStorage[127.0.0.1:39293,DS-fb3c7146-c74e-421b-9fd4-3ecf6105f493,DISK], DatanodeInfoWithStorage[127.0.0.1:35869,DS-c98a9309-fda1-47ff-9b89-9dba0a064db9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1532829184-172.17.0.8-1598393113927:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44321,DS-c8475c0d-b3b4-4856-bce1-f75650bfe322,DISK], DatanodeInfoWithStorage[127.0.0.1:43906,DS-62408f3f-dfbb-4904-9395-4972e6c43df3,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-f7cb13fe-cb92-43bf-a49f-a27d61017125,DISK], DatanodeInfoWithStorage[127.0.0.1:45630,DS-d196fb2d-4206-4b48-95bb-fcdfec065ced,DISK], DatanodeInfoWithStorage[127.0.0.1:40378,DS-83bda8a7-b74d-466d-9b56-960735a4d486,DISK], DatanodeInfoWithStorage[127.0.0.1:40941,DS-9cd9495f-f0e1-4d85-86f3-f1510453f2af,DISK], DatanodeInfoWithStorage[127.0.0.1:43290,DS-8790fb5a-8a19-4bc6-a013-67dc0547cb76,DISK], DatanodeInfoWithStorage[127.0.0.1:45379,DS-af5969e6-1043-48ce-a1b8-ebfef5763143,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1532829184-172.17.0.8-1598393113927:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44321,DS-c8475c0d-b3b4-4856-bce1-f75650bfe322,DISK], DatanodeInfoWithStorage[127.0.0.1:43906,DS-62408f3f-dfbb-4904-9395-4972e6c43df3,DISK], DatanodeInfoWithStorage[127.0.0.1:42088,DS-f7cb13fe-cb92-43bf-a49f-a27d61017125,DISK], DatanodeInfoWithStorage[127.0.0.1:45630,DS-d196fb2d-4206-4b48-95bb-fcdfec065ced,DISK], DatanodeInfoWithStorage[127.0.0.1:40378,DS-83bda8a7-b74d-466d-9b56-960735a4d486,DISK], DatanodeInfoWithStorage[127.0.0.1:40941,DS-9cd9495f-f0e1-4d85-86f3-f1510453f2af,DISK], DatanodeInfoWithStorage[127.0.0.1:43290,DS-8790fb5a-8a19-4bc6-a013-67dc0547cb76,DISK], DatanodeInfoWithStorage[127.0.0.1:45379,DS-af5969e6-1043-48ce-a1b8-ebfef5763143,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235135404-172.17.0.8-1598393147489:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40967,DS-a2b6e35f-be41-451d-98d9-3340e2c90289,DISK], DatanodeInfoWithStorage[127.0.0.1:45501,DS-756796ed-8585-4784-aea2-ffe93bcd63a1,DISK], DatanodeInfoWithStorage[127.0.0.1:46380,DS-9985563c-ef88-4a96-9bac-f40bb1809507,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-7c4e1cfd-36c7-4743-9d24-73939a94b5f6,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-0daa988c-5cc1-4965-9b5c-c69eb370ec0e,DISK], DatanodeInfoWithStorage[127.0.0.1:43852,DS-d143df3c-9c2e-45ac-b71a-38af4ce25d46,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-a3bbf994-8c40-4362-a6dc-1a8f87795a89,DISK], DatanodeInfoWithStorage[127.0.0.1:46158,DS-3ea7abda-605a-47ac-b669-a3a85a3e740a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235135404-172.17.0.8-1598393147489:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40967,DS-a2b6e35f-be41-451d-98d9-3340e2c90289,DISK], DatanodeInfoWithStorage[127.0.0.1:45501,DS-756796ed-8585-4784-aea2-ffe93bcd63a1,DISK], DatanodeInfoWithStorage[127.0.0.1:46380,DS-9985563c-ef88-4a96-9bac-f40bb1809507,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-7c4e1cfd-36c7-4743-9d24-73939a94b5f6,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-0daa988c-5cc1-4965-9b5c-c69eb370ec0e,DISK], DatanodeInfoWithStorage[127.0.0.1:43852,DS-d143df3c-9c2e-45ac-b71a-38af4ce25d46,DISK], DatanodeInfoWithStorage[127.0.0.1:45643,DS-a3bbf994-8c40-4362-a6dc-1a8f87795a89,DISK], DatanodeInfoWithStorage[127.0.0.1:46158,DS-3ea7abda-605a-47ac-b669-a3a85a3e740a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-47161830-172.17.0.8-1598393583965:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38325,DS-7433422d-20be-4821-9ba4-d3fa0be46a86,DISK], DatanodeInfoWithStorage[127.0.0.1:44176,DS-e2bf4ded-2797-4fb1-9690-2047e1375001,DISK], DatanodeInfoWithStorage[127.0.0.1:42245,DS-b7287e4d-cb12-4449-9d04-a1120d7cc1b0,DISK], DatanodeInfoWithStorage[127.0.0.1:37674,DS-0d9c2839-a9a2-4ca3-851c-0c8f718d3b1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42309,DS-304cce1f-1736-43ba-8322-d4dd81a0b53c,DISK], DatanodeInfoWithStorage[127.0.0.1:33553,DS-efa2880d-0d21-4e15-a193-7551cd804d02,DISK], DatanodeInfoWithStorage[127.0.0.1:36698,DS-4309e3d3-f3c1-4607-a809-fabb42fc5a26,DISK], DatanodeInfoWithStorage[127.0.0.1:37711,DS-292e69b4-0ec3-4f85-b434-c99d5fe8710d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-47161830-172.17.0.8-1598393583965:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38325,DS-7433422d-20be-4821-9ba4-d3fa0be46a86,DISK], DatanodeInfoWithStorage[127.0.0.1:44176,DS-e2bf4ded-2797-4fb1-9690-2047e1375001,DISK], DatanodeInfoWithStorage[127.0.0.1:42245,DS-b7287e4d-cb12-4449-9d04-a1120d7cc1b0,DISK], DatanodeInfoWithStorage[127.0.0.1:37674,DS-0d9c2839-a9a2-4ca3-851c-0c8f718d3b1d,DISK], DatanodeInfoWithStorage[127.0.0.1:42309,DS-304cce1f-1736-43ba-8322-d4dd81a0b53c,DISK], DatanodeInfoWithStorage[127.0.0.1:33553,DS-efa2880d-0d21-4e15-a193-7551cd804d02,DISK], DatanodeInfoWithStorage[127.0.0.1:36698,DS-4309e3d3-f3c1-4607-a809-fabb42fc5a26,DISK], DatanodeInfoWithStorage[127.0.0.1:37711,DS-292e69b4-0ec3-4f85-b434-c99d5fe8710d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hadoop.http.logs.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-465101194-172.17.0.8-1598394779052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33714,DS-ce83873c-dee9-45c2-8640-9cd638ecb21b,DISK], DatanodeInfoWithStorage[127.0.0.1:39400,DS-15fec3e7-0a12-4e70-8d50-df95f3982181,DISK], DatanodeInfoWithStorage[127.0.0.1:42668,DS-43cd5c32-3f73-47a0-9195-84bb3de63ae7,DISK], DatanodeInfoWithStorage[127.0.0.1:39174,DS-b2020bf3-c63e-4bf8-91e7-076180a8b718,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-4fb95a14-7d0b-490c-a651-37f7a6f4946f,DISK], DatanodeInfoWithStorage[127.0.0.1:45608,DS-d46ad5b9-8eda-4cb8-b017-acc560a3700b,DISK], DatanodeInfoWithStorage[127.0.0.1:36140,DS-6286b2e3-1cde-4381-9e34-7b38421173e3,DISK], DatanodeInfoWithStorage[127.0.0.1:40029,DS-d8b02992-9067-4c6d-8249-74860a4b7e82,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-465101194-172.17.0.8-1598394779052:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33714,DS-ce83873c-dee9-45c2-8640-9cd638ecb21b,DISK], DatanodeInfoWithStorage[127.0.0.1:39400,DS-15fec3e7-0a12-4e70-8d50-df95f3982181,DISK], DatanodeInfoWithStorage[127.0.0.1:42668,DS-43cd5c32-3f73-47a0-9195-84bb3de63ae7,DISK], DatanodeInfoWithStorage[127.0.0.1:39174,DS-b2020bf3-c63e-4bf8-91e7-076180a8b718,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-4fb95a14-7d0b-490c-a651-37f7a6f4946f,DISK], DatanodeInfoWithStorage[127.0.0.1:45608,DS-d46ad5b9-8eda-4cb8-b017-acc560a3700b,DISK], DatanodeInfoWithStorage[127.0.0.1:36140,DS-6286b2e3-1cde-4381-9e34-7b38421173e3,DISK], DatanodeInfoWithStorage[127.0.0.1:40029,DS-d8b02992-9067-4c6d-8249-74860a4b7e82,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: might be true error
Total execution time in seconds : 5339
