reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2029065435-172.17.0.6-1598115561667:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40047,DS-cd65892b-6342-4c79-ae08-078a545e2534,DISK], DatanodeInfoWithStorage[127.0.0.1:41168,DS-f692ac22-fd29-441c-b7ff-f45262417982,DISK], DatanodeInfoWithStorage[127.0.0.1:35149,DS-fb135330-afd3-45fb-9e0d-c2a4431736a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33052,DS-6458c61d-ae47-4985-8721-ebbb56c3e0a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33890,DS-3c86dfa2-2d77-4627-be6d-933849136c25,DISK], DatanodeInfoWithStorage[127.0.0.1:44408,DS-d8161321-66a9-4ee5-87de-e2d0bd4ef1cf,DISK], DatanodeInfoWithStorage[127.0.0.1:33239,DS-4734e400-93b0-492f-9610-cdd05a242905,DISK], DatanodeInfoWithStorage[127.0.0.1:36617,DS-cda97fb6-a900-43c2-80b8-c2ce928e6d78,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2029065435-172.17.0.6-1598115561667:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40047,DS-cd65892b-6342-4c79-ae08-078a545e2534,DISK], DatanodeInfoWithStorage[127.0.0.1:41168,DS-f692ac22-fd29-441c-b7ff-f45262417982,DISK], DatanodeInfoWithStorage[127.0.0.1:35149,DS-fb135330-afd3-45fb-9e0d-c2a4431736a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33052,DS-6458c61d-ae47-4985-8721-ebbb56c3e0a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33890,DS-3c86dfa2-2d77-4627-be6d-933849136c25,DISK], DatanodeInfoWithStorage[127.0.0.1:44408,DS-d8161321-66a9-4ee5-87de-e2d0bd4ef1cf,DISK], DatanodeInfoWithStorage[127.0.0.1:33239,DS-4734e400-93b0-492f-9610-cdd05a242905,DISK], DatanodeInfoWithStorage[127.0.0.1:36617,DS-cda97fb6-a900-43c2-80b8-c2ce928e6d78,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10821456-172.17.0.6-1598115634250:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35940,DS-8853353d-7fd2-44e4-9424-9e2eba4aa5d4,DISK], DatanodeInfoWithStorage[127.0.0.1:39860,DS-c8b3d3b1-53a8-45f1-a660-8190776aeef9,DISK], DatanodeInfoWithStorage[127.0.0.1:41069,DS-c8e41cde-0634-49b5-a604-a36db45b9708,DISK], DatanodeInfoWithStorage[127.0.0.1:37799,DS-8efe713e-7d0a-45eb-973b-21802af48b2f,DISK], DatanodeInfoWithStorage[127.0.0.1:35594,DS-828d40e5-fbbb-4c9f-b014-25bdf94f4500,DISK], DatanodeInfoWithStorage[127.0.0.1:42255,DS-658eef88-ceff-4e7d-8584-bb1c24abab59,DISK], DatanodeInfoWithStorage[127.0.0.1:38318,DS-91fefdb0-2fc6-4f25-91bd-cd6dd661373d,DISK], DatanodeInfoWithStorage[127.0.0.1:33852,DS-044e2a76-3484-488d-8d8c-e54ed05efcef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10821456-172.17.0.6-1598115634250:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35940,DS-8853353d-7fd2-44e4-9424-9e2eba4aa5d4,DISK], DatanodeInfoWithStorage[127.0.0.1:39860,DS-c8b3d3b1-53a8-45f1-a660-8190776aeef9,DISK], DatanodeInfoWithStorage[127.0.0.1:41069,DS-c8e41cde-0634-49b5-a604-a36db45b9708,DISK], DatanodeInfoWithStorage[127.0.0.1:37799,DS-8efe713e-7d0a-45eb-973b-21802af48b2f,DISK], DatanodeInfoWithStorage[127.0.0.1:35594,DS-828d40e5-fbbb-4c9f-b014-25bdf94f4500,DISK], DatanodeInfoWithStorage[127.0.0.1:42255,DS-658eef88-ceff-4e7d-8584-bb1c24abab59,DISK], DatanodeInfoWithStorage[127.0.0.1:38318,DS-91fefdb0-2fc6-4f25-91bd-cd6dd661373d,DISK], DatanodeInfoWithStorage[127.0.0.1:33852,DS-044e2a76-3484-488d-8d8c-e54ed05efcef,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-204838451-172.17.0.6-1598115759463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33138,DS-f8e948e8-4ea1-4158-b620-9c277b7ba632,DISK], DatanodeInfoWithStorage[127.0.0.1:42641,DS-9ae1dc5f-900a-4f22-8f9c-bdcbc58afbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35935,DS-b1829123-26fa-4581-8e0c-813d2c6ee7af,DISK], DatanodeInfoWithStorage[127.0.0.1:37539,DS-53002772-9792-434a-abbb-8daf6abfb4fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-da9a4305-3443-4537-8c8d-15e8765c45b5,DISK], DatanodeInfoWithStorage[127.0.0.1:42591,DS-cad6792a-91e0-40bf-83b9-3562dd6a19d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42180,DS-aef3bc1a-bc53-424d-bb9e-006e52b70af5,DISK], DatanodeInfoWithStorage[127.0.0.1:42922,DS-5ed4849a-f26f-406e-bb4c-8033dbc5a5c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-204838451-172.17.0.6-1598115759463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33138,DS-f8e948e8-4ea1-4158-b620-9c277b7ba632,DISK], DatanodeInfoWithStorage[127.0.0.1:42641,DS-9ae1dc5f-900a-4f22-8f9c-bdcbc58afbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35935,DS-b1829123-26fa-4581-8e0c-813d2c6ee7af,DISK], DatanodeInfoWithStorage[127.0.0.1:37539,DS-53002772-9792-434a-abbb-8daf6abfb4fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-da9a4305-3443-4537-8c8d-15e8765c45b5,DISK], DatanodeInfoWithStorage[127.0.0.1:42591,DS-cad6792a-91e0-40bf-83b9-3562dd6a19d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42180,DS-aef3bc1a-bc53-424d-bb9e-006e52b70af5,DISK], DatanodeInfoWithStorage[127.0.0.1:42922,DS-5ed4849a-f26f-406e-bb4c-8033dbc5a5c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-701522011-172.17.0.6-1598116035174:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38578,DS-8c3617d6-a44e-4190-9a25-babadf1d546b,DISK], DatanodeInfoWithStorage[127.0.0.1:44197,DS-9d0c264d-634f-4174-9dbc-0a1abf5dfe40,DISK], DatanodeInfoWithStorage[127.0.0.1:35932,DS-47b7831f-e2f1-4827-b48d-3e4aa36a9d68,DISK], DatanodeInfoWithStorage[127.0.0.1:41993,DS-163ee327-ad2b-4b5d-a99d-0eabce9d1c44,DISK], DatanodeInfoWithStorage[127.0.0.1:37605,DS-571af26c-580a-406d-80fe-bd863e0bef76,DISK], DatanodeInfoWithStorage[127.0.0.1:41840,DS-78839bd2-6d34-424e-ad19-65c5190947b1,DISK], DatanodeInfoWithStorage[127.0.0.1:43939,DS-e151fcd7-a242-4038-aa39-b848c15dd12e,DISK], DatanodeInfoWithStorage[127.0.0.1:34358,DS-60f79cb4-3df8-4f73-a482-18b64dca8304,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-701522011-172.17.0.6-1598116035174:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38578,DS-8c3617d6-a44e-4190-9a25-babadf1d546b,DISK], DatanodeInfoWithStorage[127.0.0.1:44197,DS-9d0c264d-634f-4174-9dbc-0a1abf5dfe40,DISK], DatanodeInfoWithStorage[127.0.0.1:35932,DS-47b7831f-e2f1-4827-b48d-3e4aa36a9d68,DISK], DatanodeInfoWithStorage[127.0.0.1:41993,DS-163ee327-ad2b-4b5d-a99d-0eabce9d1c44,DISK], DatanodeInfoWithStorage[127.0.0.1:37605,DS-571af26c-580a-406d-80fe-bd863e0bef76,DISK], DatanodeInfoWithStorage[127.0.0.1:41840,DS-78839bd2-6d34-424e-ad19-65c5190947b1,DISK], DatanodeInfoWithStorage[127.0.0.1:43939,DS-e151fcd7-a242-4038-aa39-b848c15dd12e,DISK], DatanodeInfoWithStorage[127.0.0.1:34358,DS-60f79cb4-3df8-4f73-a482-18b64dca8304,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-259398638-172.17.0.6-1598116068925:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43891,DS-67c86864-ff64-42e2-a73f-eb0d93db96d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42413,DS-47cc1cab-3a2e-47f2-a7f2-970721d11835,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-eb540113-7e19-4d84-ae9b-8d04738cb042,DISK], DatanodeInfoWithStorage[127.0.0.1:45355,DS-4115e4fb-6c30-4379-8287-5ebfbed6a47d,DISK], DatanodeInfoWithStorage[127.0.0.1:39334,DS-ebe4c5ec-ec9e-44d6-8fce-a33d6a6231de,DISK], DatanodeInfoWithStorage[127.0.0.1:45523,DS-fd7b546d-9935-48d1-8c04-7bce59f46a3f,DISK], DatanodeInfoWithStorage[127.0.0.1:36250,DS-aa1a40f3-63d5-4102-b47b-2557ce69c478,DISK], DatanodeInfoWithStorage[127.0.0.1:40563,DS-43151f9e-a077-4368-8c7b-c94c3313c6fc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-259398638-172.17.0.6-1598116068925:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43891,DS-67c86864-ff64-42e2-a73f-eb0d93db96d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42413,DS-47cc1cab-3a2e-47f2-a7f2-970721d11835,DISK], DatanodeInfoWithStorage[127.0.0.1:39797,DS-eb540113-7e19-4d84-ae9b-8d04738cb042,DISK], DatanodeInfoWithStorage[127.0.0.1:45355,DS-4115e4fb-6c30-4379-8287-5ebfbed6a47d,DISK], DatanodeInfoWithStorage[127.0.0.1:39334,DS-ebe4c5ec-ec9e-44d6-8fce-a33d6a6231de,DISK], DatanodeInfoWithStorage[127.0.0.1:45523,DS-fd7b546d-9935-48d1-8c04-7bce59f46a3f,DISK], DatanodeInfoWithStorage[127.0.0.1:36250,DS-aa1a40f3-63d5-4102-b47b-2557ce69c478,DISK], DatanodeInfoWithStorage[127.0.0.1:40563,DS-43151f9e-a077-4368-8c7b-c94c3313c6fc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051695825-172.17.0.6-1598116101402:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39815,DS-85aab8aa-472d-4fe0-84cb-540d9ea92995,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-edd944ed-a349-4168-afce-828bac7b2dc3,DISK], DatanodeInfoWithStorage[127.0.0.1:39078,DS-12bf45ab-b0ff-4fee-af15-30cf2abd6882,DISK], DatanodeInfoWithStorage[127.0.0.1:34413,DS-a606b654-6bbe-470f-8550-dec144a92d44,DISK], DatanodeInfoWithStorage[127.0.0.1:46333,DS-c0a9e916-a401-4890-aa29-fc072c110237,DISK], DatanodeInfoWithStorage[127.0.0.1:45543,DS-98c6a0f4-a0b3-41a1-8851-581dea688413,DISK], DatanodeInfoWithStorage[127.0.0.1:33869,DS-a0830b77-2745-43e2-89b4-909b68985b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-e32b7e6c-d1e6-4ec6-a64f-2db971574466,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051695825-172.17.0.6-1598116101402:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39815,DS-85aab8aa-472d-4fe0-84cb-540d9ea92995,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-edd944ed-a349-4168-afce-828bac7b2dc3,DISK], DatanodeInfoWithStorage[127.0.0.1:39078,DS-12bf45ab-b0ff-4fee-af15-30cf2abd6882,DISK], DatanodeInfoWithStorage[127.0.0.1:34413,DS-a606b654-6bbe-470f-8550-dec144a92d44,DISK], DatanodeInfoWithStorage[127.0.0.1:46333,DS-c0a9e916-a401-4890-aa29-fc072c110237,DISK], DatanodeInfoWithStorage[127.0.0.1:45543,DS-98c6a0f4-a0b3-41a1-8851-581dea688413,DISK], DatanodeInfoWithStorage[127.0.0.1:33869,DS-a0830b77-2745-43e2-89b4-909b68985b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:45384,DS-e32b7e6c-d1e6-4ec6-a64f-2db971574466,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1615231444-172.17.0.6-1598116659443:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41491,DS-0cb4d832-c9b8-4c04-82fd-87a2f76e17f8,DISK], DatanodeInfoWithStorage[127.0.0.1:46863,DS-aa258c47-23c9-487f-ba12-fec64abae651,DISK], DatanodeInfoWithStorage[127.0.0.1:43795,DS-c9e6b80b-959d-46b3-bc04-fc043f6e5005,DISK], DatanodeInfoWithStorage[127.0.0.1:35719,DS-8d71aac2-faa1-4d6d-b65f-fd6160a3fdd2,DISK], DatanodeInfoWithStorage[127.0.0.1:46190,DS-6e04b88f-b581-4f30-bd58-7a2114fb1109,DISK], DatanodeInfoWithStorage[127.0.0.1:38916,DS-2a96cf0e-19be-4efc-9fd9-31fac11468ab,DISK], DatanodeInfoWithStorage[127.0.0.1:34988,DS-44a71fc7-4078-4d82-bf4d-76cd16389303,DISK], DatanodeInfoWithStorage[127.0.0.1:40905,DS-d3f2f545-2bc2-4f49-9a95-ad85a97c0b9a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1615231444-172.17.0.6-1598116659443:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41491,DS-0cb4d832-c9b8-4c04-82fd-87a2f76e17f8,DISK], DatanodeInfoWithStorage[127.0.0.1:46863,DS-aa258c47-23c9-487f-ba12-fec64abae651,DISK], DatanodeInfoWithStorage[127.0.0.1:43795,DS-c9e6b80b-959d-46b3-bc04-fc043f6e5005,DISK], DatanodeInfoWithStorage[127.0.0.1:35719,DS-8d71aac2-faa1-4d6d-b65f-fd6160a3fdd2,DISK], DatanodeInfoWithStorage[127.0.0.1:46190,DS-6e04b88f-b581-4f30-bd58-7a2114fb1109,DISK], DatanodeInfoWithStorage[127.0.0.1:38916,DS-2a96cf0e-19be-4efc-9fd9-31fac11468ab,DISK], DatanodeInfoWithStorage[127.0.0.1:34988,DS-44a71fc7-4078-4d82-bf4d-76cd16389303,DISK], DatanodeInfoWithStorage[127.0.0.1:40905,DS-d3f2f545-2bc2-4f49-9a95-ad85a97c0b9a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-374260813-172.17.0.6-1598116895800:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45436,DS-6ab8a0eb-887f-44b8-b066-e69e8b566ffe,DISK], DatanodeInfoWithStorage[127.0.0.1:45184,DS-d57aec2a-18a8-4189-89b8-25f29ad59d33,DISK], DatanodeInfoWithStorage[127.0.0.1:43854,DS-7842ff9c-c30c-4c08-b18f-1d6bb642e13e,DISK], DatanodeInfoWithStorage[127.0.0.1:43293,DS-75b413bb-40c7-42f1-8a45-b85e5b63e350,DISK], DatanodeInfoWithStorage[127.0.0.1:42131,DS-bfc45d41-dfa5-4f5d-818a-50f32b06d59d,DISK], DatanodeInfoWithStorage[127.0.0.1:44968,DS-954dbf91-5398-4282-be35-6394ca6e36ca,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-d7202a24-312d-48a2-b841-2c41291691a3,DISK], DatanodeInfoWithStorage[127.0.0.1:35620,DS-82547c30-e1cd-4156-bb7b-5defd5617884,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-374260813-172.17.0.6-1598116895800:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45436,DS-6ab8a0eb-887f-44b8-b066-e69e8b566ffe,DISK], DatanodeInfoWithStorage[127.0.0.1:45184,DS-d57aec2a-18a8-4189-89b8-25f29ad59d33,DISK], DatanodeInfoWithStorage[127.0.0.1:43854,DS-7842ff9c-c30c-4c08-b18f-1d6bb642e13e,DISK], DatanodeInfoWithStorage[127.0.0.1:43293,DS-75b413bb-40c7-42f1-8a45-b85e5b63e350,DISK], DatanodeInfoWithStorage[127.0.0.1:42131,DS-bfc45d41-dfa5-4f5d-818a-50f32b06d59d,DISK], DatanodeInfoWithStorage[127.0.0.1:44968,DS-954dbf91-5398-4282-be35-6394ca6e36ca,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-d7202a24-312d-48a2-b841-2c41291691a3,DISK], DatanodeInfoWithStorage[127.0.0.1:35620,DS-82547c30-e1cd-4156-bb7b-5defd5617884,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1988217231-172.17.0.6-1598117222659:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36685,DS-78bf485f-9259-4603-b3cd-e76afaa969fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40943,DS-ac269edf-df23-4bcc-9824-13df3b477a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34600,DS-c6433700-3340-40d4-a8e8-007390020f73,DISK], DatanodeInfoWithStorage[127.0.0.1:33359,DS-a9042ece-940e-4db5-8319-8e2feb6a6cd3,DISK], DatanodeInfoWithStorage[127.0.0.1:41210,DS-c7c0b000-bab8-4c27-bdd1-5c3e17a846b5,DISK], DatanodeInfoWithStorage[127.0.0.1:46729,DS-d420c57b-8ff5-4b4c-84b7-6f15d7c7b2be,DISK], DatanodeInfoWithStorage[127.0.0.1:43429,DS-67c2effa-5cc5-48d9-b94a-a2d971d71e5c,DISK], DatanodeInfoWithStorage[127.0.0.1:38646,DS-19c8af0e-1c83-44d4-b192-1f012437fae9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1988217231-172.17.0.6-1598117222659:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36685,DS-78bf485f-9259-4603-b3cd-e76afaa969fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40943,DS-ac269edf-df23-4bcc-9824-13df3b477a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:34600,DS-c6433700-3340-40d4-a8e8-007390020f73,DISK], DatanodeInfoWithStorage[127.0.0.1:33359,DS-a9042ece-940e-4db5-8319-8e2feb6a6cd3,DISK], DatanodeInfoWithStorage[127.0.0.1:41210,DS-c7c0b000-bab8-4c27-bdd1-5c3e17a846b5,DISK], DatanodeInfoWithStorage[127.0.0.1:46729,DS-d420c57b-8ff5-4b4c-84b7-6f15d7c7b2be,DISK], DatanodeInfoWithStorage[127.0.0.1:43429,DS-67c2effa-5cc5-48d9-b94a-a2d971d71e5c,DISK], DatanodeInfoWithStorage[127.0.0.1:38646,DS-19c8af0e-1c83-44d4-b192-1f012437fae9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1643865655-172.17.0.6-1598117300240:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36682,DS-30ad6d3e-79b9-4685-adac-b4ad34870c71,DISK], DatanodeInfoWithStorage[127.0.0.1:40167,DS-c3bf6c19-5993-454a-ba63-a6d09d8fbf5f,DISK], DatanodeInfoWithStorage[127.0.0.1:33944,DS-8325a1b0-6a11-4d2c-a6fb-029ba84fcd95,DISK], DatanodeInfoWithStorage[127.0.0.1:38946,DS-6c276887-74aa-4057-85ff-8ce5490929d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40086,DS-d310f928-7614-486c-bbcb-6e092bf0cd92,DISK], DatanodeInfoWithStorage[127.0.0.1:39138,DS-ac3a3ba7-f61c-4e14-b044-68d0eeb225b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36663,DS-f5ac633a-f292-4043-91d2-cd271fad7082,DISK], DatanodeInfoWithStorage[127.0.0.1:45101,DS-7d5935f1-50ee-4093-95a3-9b21d15960e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1643865655-172.17.0.6-1598117300240:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36682,DS-30ad6d3e-79b9-4685-adac-b4ad34870c71,DISK], DatanodeInfoWithStorage[127.0.0.1:40167,DS-c3bf6c19-5993-454a-ba63-a6d09d8fbf5f,DISK], DatanodeInfoWithStorage[127.0.0.1:33944,DS-8325a1b0-6a11-4d2c-a6fb-029ba84fcd95,DISK], DatanodeInfoWithStorage[127.0.0.1:38946,DS-6c276887-74aa-4057-85ff-8ce5490929d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40086,DS-d310f928-7614-486c-bbcb-6e092bf0cd92,DISK], DatanodeInfoWithStorage[127.0.0.1:39138,DS-ac3a3ba7-f61c-4e14-b044-68d0eeb225b7,DISK], DatanodeInfoWithStorage[127.0.0.1:36663,DS-f5ac633a-f292-4043-91d2-cd271fad7082,DISK], DatanodeInfoWithStorage[127.0.0.1:45101,DS-7d5935f1-50ee-4093-95a3-9b21d15960e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-556920960-172.17.0.6-1598117618356:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36683,DS-2795b803-b5d5-41b7-9e61-484acc699324,DISK], DatanodeInfoWithStorage[127.0.0.1:42576,DS-03e6514d-294d-4fc4-9e48-f1d57934d6ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39068,DS-528e5e20-5c4c-44e9-ba67-9b1da5386fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:38717,DS-6a3ddda4-31fd-4c8b-954d-11453ccc0d93,DISK], DatanodeInfoWithStorage[127.0.0.1:37921,DS-ef3e12af-4b41-46b4-a6f3-89942b47c13f,DISK], DatanodeInfoWithStorage[127.0.0.1:36393,DS-b5fd5323-bbd4-4ccf-8f10-0b2df11759d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34573,DS-d0cd3397-0352-44c9-83c3-de05a9de15f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45522,DS-b49eaf9a-1cba-44d6-9fa7-69dbf23ce4ad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-556920960-172.17.0.6-1598117618356:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36683,DS-2795b803-b5d5-41b7-9e61-484acc699324,DISK], DatanodeInfoWithStorage[127.0.0.1:42576,DS-03e6514d-294d-4fc4-9e48-f1d57934d6ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39068,DS-528e5e20-5c4c-44e9-ba67-9b1da5386fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:38717,DS-6a3ddda4-31fd-4c8b-954d-11453ccc0d93,DISK], DatanodeInfoWithStorage[127.0.0.1:37921,DS-ef3e12af-4b41-46b4-a6f3-89942b47c13f,DISK], DatanodeInfoWithStorage[127.0.0.1:36393,DS-b5fd5323-bbd4-4ccf-8f10-0b2df11759d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34573,DS-d0cd3397-0352-44c9-83c3-de05a9de15f2,DISK], DatanodeInfoWithStorage[127.0.0.1:45522,DS-b49eaf9a-1cba-44d6-9fa7-69dbf23ce4ad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1284169667-172.17.0.6-1598117648526:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40487,DS-4f8cb77a-e034-4cda-9272-d6f3991d1349,DISK], DatanodeInfoWithStorage[127.0.0.1:45745,DS-ec2fe69a-318f-47c9-a2c6-f64b3bd08f56,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-cf1a43f9-e4a2-4c2a-85fd-c36bc5d95b1e,DISK], DatanodeInfoWithStorage[127.0.0.1:37987,DS-f8864f45-2f7f-4797-9924-2fe916a09033,DISK], DatanodeInfoWithStorage[127.0.0.1:39636,DS-f9a15ed2-e891-49a8-9a15-6368aee4d9b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38883,DS-a2ed6ec0-76a1-4ec9-8c99-950ceaa510bc,DISK], DatanodeInfoWithStorage[127.0.0.1:32803,DS-b73362d5-80d1-4e0d-86b8-0e4de3016500,DISK], DatanodeInfoWithStorage[127.0.0.1:41009,DS-10bcdae5-ac4b-47f9-8961-08c9855b10f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1284169667-172.17.0.6-1598117648526:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40487,DS-4f8cb77a-e034-4cda-9272-d6f3991d1349,DISK], DatanodeInfoWithStorage[127.0.0.1:45745,DS-ec2fe69a-318f-47c9-a2c6-f64b3bd08f56,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-cf1a43f9-e4a2-4c2a-85fd-c36bc5d95b1e,DISK], DatanodeInfoWithStorage[127.0.0.1:37987,DS-f8864f45-2f7f-4797-9924-2fe916a09033,DISK], DatanodeInfoWithStorage[127.0.0.1:39636,DS-f9a15ed2-e891-49a8-9a15-6368aee4d9b6,DISK], DatanodeInfoWithStorage[127.0.0.1:38883,DS-a2ed6ec0-76a1-4ec9-8c99-950ceaa510bc,DISK], DatanodeInfoWithStorage[127.0.0.1:32803,DS-b73362d5-80d1-4e0d-86b8-0e4de3016500,DISK], DatanodeInfoWithStorage[127.0.0.1:41009,DS-10bcdae5-ac4b-47f9-8961-08c9855b10f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-991594114-172.17.0.6-1598118088784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36950,DS-a9acee9e-07f5-4c3d-828b-685e56e138a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44794,DS-d81855df-768e-4c6d-80a8-558b3aec1563,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-7c63625e-99f7-4c45-a9ab-a0f6b21c6630,DISK], DatanodeInfoWithStorage[127.0.0.1:46654,DS-9ab51e36-a952-4a8e-8a6b-781ee7ec4272,DISK], DatanodeInfoWithStorage[127.0.0.1:36873,DS-40f651c6-266e-46d8-8594-5dddb67e2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:46280,DS-d38e7445-b052-4d00-a45b-5226904a2578,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-533ab2d0-0656-41ad-b6a0-c5b20af825fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40133,DS-7acbb05e-243b-44a0-a2e7-4a94461b616f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-991594114-172.17.0.6-1598118088784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36950,DS-a9acee9e-07f5-4c3d-828b-685e56e138a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44794,DS-d81855df-768e-4c6d-80a8-558b3aec1563,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-7c63625e-99f7-4c45-a9ab-a0f6b21c6630,DISK], DatanodeInfoWithStorage[127.0.0.1:46654,DS-9ab51e36-a952-4a8e-8a6b-781ee7ec4272,DISK], DatanodeInfoWithStorage[127.0.0.1:36873,DS-40f651c6-266e-46d8-8594-5dddb67e2e37,DISK], DatanodeInfoWithStorage[127.0.0.1:46280,DS-d38e7445-b052-4d00-a45b-5226904a2578,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-533ab2d0-0656-41ad-b6a0-c5b20af825fa,DISK], DatanodeInfoWithStorage[127.0.0.1:40133,DS-7acbb05e-243b-44a0-a2e7-4a94461b616f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1320312944-172.17.0.6-1598118863621:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39992,DS-8daa4c3a-be18-4111-bf79-ffdb97d0c755,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-d86307b7-881f-4cc5-81b2-82e98643490d,DISK], DatanodeInfoWithStorage[127.0.0.1:33596,DS-309c6cd7-4a3f-4eab-b87e-769ccd2d25bb,DISK], DatanodeInfoWithStorage[127.0.0.1:37666,DS-5eb0a169-0bf4-4ab1-9dd0-4a55977ad9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:45637,DS-50b0175c-681b-4953-bba3-ed83a1cff7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40929,DS-20e0e53f-5563-44c7-90ae-709d230b0547,DISK], DatanodeInfoWithStorage[127.0.0.1:41190,DS-495472b2-d416-45dc-bda3-7e1d4140c97e,DISK], DatanodeInfoWithStorage[127.0.0.1:46291,DS-a0caf311-75d3-404f-87ea-5af442ee3a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1320312944-172.17.0.6-1598118863621:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39992,DS-8daa4c3a-be18-4111-bf79-ffdb97d0c755,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-d86307b7-881f-4cc5-81b2-82e98643490d,DISK], DatanodeInfoWithStorage[127.0.0.1:33596,DS-309c6cd7-4a3f-4eab-b87e-769ccd2d25bb,DISK], DatanodeInfoWithStorage[127.0.0.1:37666,DS-5eb0a169-0bf4-4ab1-9dd0-4a55977ad9f5,DISK], DatanodeInfoWithStorage[127.0.0.1:45637,DS-50b0175c-681b-4953-bba3-ed83a1cff7d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40929,DS-20e0e53f-5563-44c7-90ae-709d230b0547,DISK], DatanodeInfoWithStorage[127.0.0.1:41190,DS-495472b2-d416-45dc-bda3-7e1d4140c97e,DISK], DatanodeInfoWithStorage[127.0.0.1:46291,DS-a0caf311-75d3-404f-87ea-5af442ee3a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1232282178-172.17.0.6-1598119054393:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45214,DS-853e68e8-8fca-434e-9185-7024c2681527,DISK], DatanodeInfoWithStorage[127.0.0.1:33881,DS-9fff81a4-41c3-407d-a9e7-018fb536a364,DISK], DatanodeInfoWithStorage[127.0.0.1:40251,DS-bbd48386-1278-4790-be07-e54a18989312,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-9d94bbf6-b311-48dc-acb3-2a34825142f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44302,DS-47fc1eaa-d29f-48b6-87b9-ab67ff7b981d,DISK], DatanodeInfoWithStorage[127.0.0.1:34336,DS-d041dd80-c7e2-42a0-aea3-a3710d157c86,DISK], DatanodeInfoWithStorage[127.0.0.1:37810,DS-9dff335e-72df-4f4e-aa1f-950674d7848d,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-a3a1561b-103f-447f-97f5-9546a0ae9a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1232282178-172.17.0.6-1598119054393:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45214,DS-853e68e8-8fca-434e-9185-7024c2681527,DISK], DatanodeInfoWithStorage[127.0.0.1:33881,DS-9fff81a4-41c3-407d-a9e7-018fb536a364,DISK], DatanodeInfoWithStorage[127.0.0.1:40251,DS-bbd48386-1278-4790-be07-e54a18989312,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-9d94bbf6-b311-48dc-acb3-2a34825142f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44302,DS-47fc1eaa-d29f-48b6-87b9-ab67ff7b981d,DISK], DatanodeInfoWithStorage[127.0.0.1:34336,DS-d041dd80-c7e2-42a0-aea3-a3710d157c86,DISK], DatanodeInfoWithStorage[127.0.0.1:37810,DS-9dff335e-72df-4f4e-aa1f-950674d7848d,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-a3a1561b-103f-447f-97f5-9546a0ae9a01,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1434852215-172.17.0.6-1598119380509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36027,DS-81e32f6e-d63a-4a28-b406-99dd055e7856,DISK], DatanodeInfoWithStorage[127.0.0.1:35046,DS-19813ccb-9070-444e-9c5d-c63ceab9e053,DISK], DatanodeInfoWithStorage[127.0.0.1:43812,DS-b98f3986-462a-4fb1-a89d-c3f6ce156632,DISK], DatanodeInfoWithStorage[127.0.0.1:43147,DS-bb0962f6-0e05-4383-8bae-800cde32f07f,DISK], DatanodeInfoWithStorage[127.0.0.1:33632,DS-3331de30-730e-4e1f-bb88-99366c67d9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:35544,DS-1c453cd5-56dd-40d7-9835-987c4258621b,DISK], DatanodeInfoWithStorage[127.0.0.1:44554,DS-ea247d28-7eb9-4000-9398-cc7234004208,DISK], DatanodeInfoWithStorage[127.0.0.1:43775,DS-f83a4654-4942-4a8f-869e-d4b4fe63291a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1434852215-172.17.0.6-1598119380509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36027,DS-81e32f6e-d63a-4a28-b406-99dd055e7856,DISK], DatanodeInfoWithStorage[127.0.0.1:35046,DS-19813ccb-9070-444e-9c5d-c63ceab9e053,DISK], DatanodeInfoWithStorage[127.0.0.1:43812,DS-b98f3986-462a-4fb1-a89d-c3f6ce156632,DISK], DatanodeInfoWithStorage[127.0.0.1:43147,DS-bb0962f6-0e05-4383-8bae-800cde32f07f,DISK], DatanodeInfoWithStorage[127.0.0.1:33632,DS-3331de30-730e-4e1f-bb88-99366c67d9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:35544,DS-1c453cd5-56dd-40d7-9835-987c4258621b,DISK], DatanodeInfoWithStorage[127.0.0.1:44554,DS-ea247d28-7eb9-4000-9398-cc7234004208,DISK], DatanodeInfoWithStorage[127.0.0.1:43775,DS-f83a4654-4942-4a8f-869e-d4b4fe63291a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.ping
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1442770407-172.17.0.6-1598119458189:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42327,DS-9fbe658f-288d-4303-a386-607085bcfe34,DISK], DatanodeInfoWithStorage[127.0.0.1:34617,DS-76b8773a-17fa-45f4-bfcc-95ede54907a1,DISK], DatanodeInfoWithStorage[127.0.0.1:40667,DS-98693b9b-25b1-4f3b-bd2b-dccb3df8a32c,DISK], DatanodeInfoWithStorage[127.0.0.1:38157,DS-27d53349-5914-4f47-a62b-7ef392388e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:45708,DS-8024e0c0-06bb-43fb-abae-760adcf7ef03,DISK], DatanodeInfoWithStorage[127.0.0.1:35772,DS-af3577ef-83bb-42d3-96f9-f79243a72ccf,DISK], DatanodeInfoWithStorage[127.0.0.1:44934,DS-e4843714-899c-49b7-b73a-906e04a70e75,DISK], DatanodeInfoWithStorage[127.0.0.1:43599,DS-84c3531d-77b4-4455-bc01-12d5bb89081b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1442770407-172.17.0.6-1598119458189:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42327,DS-9fbe658f-288d-4303-a386-607085bcfe34,DISK], DatanodeInfoWithStorage[127.0.0.1:34617,DS-76b8773a-17fa-45f4-bfcc-95ede54907a1,DISK], DatanodeInfoWithStorage[127.0.0.1:40667,DS-98693b9b-25b1-4f3b-bd2b-dccb3df8a32c,DISK], DatanodeInfoWithStorage[127.0.0.1:38157,DS-27d53349-5914-4f47-a62b-7ef392388e8e,DISK], DatanodeInfoWithStorage[127.0.0.1:45708,DS-8024e0c0-06bb-43fb-abae-760adcf7ef03,DISK], DatanodeInfoWithStorage[127.0.0.1:35772,DS-af3577ef-83bb-42d3-96f9-f79243a72ccf,DISK], DatanodeInfoWithStorage[127.0.0.1:44934,DS-e4843714-899c-49b7-b73a-906e04a70e75,DISK], DatanodeInfoWithStorage[127.0.0.1:43599,DS-84c3531d-77b4-4455-bc01-12d5bb89081b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5250
