reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1596262171-172.17.0.18-1598165298559:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46477,DS-277edafc-0a7a-458c-b064-4d38b9353c27,DISK], DatanodeInfoWithStorage[127.0.0.1:43352,DS-a51b8407-35a7-4a43-808a-a6f9e2258d98,DISK], DatanodeInfoWithStorage[127.0.0.1:33288,DS-f11df957-63a7-4fd5-bdce-8f92b7f519bc,DISK], DatanodeInfoWithStorage[127.0.0.1:33144,DS-8544ace6-7a3a-4e54-a0e3-f9c09263061f,DISK], DatanodeInfoWithStorage[127.0.0.1:40434,DS-b4173c8d-705e-4c52-99cb-810646c2bd29,DISK], DatanodeInfoWithStorage[127.0.0.1:46550,DS-7804faed-c538-4c2a-bd46-ea865ad32270,DISK], DatanodeInfoWithStorage[127.0.0.1:35665,DS-1f830e76-66f0-4084-af92-326e22968a8f,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-75c9311a-e4fd-412b-978a-a30872a75569,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1596262171-172.17.0.18-1598165298559:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46477,DS-277edafc-0a7a-458c-b064-4d38b9353c27,DISK], DatanodeInfoWithStorage[127.0.0.1:43352,DS-a51b8407-35a7-4a43-808a-a6f9e2258d98,DISK], DatanodeInfoWithStorage[127.0.0.1:33288,DS-f11df957-63a7-4fd5-bdce-8f92b7f519bc,DISK], DatanodeInfoWithStorage[127.0.0.1:33144,DS-8544ace6-7a3a-4e54-a0e3-f9c09263061f,DISK], DatanodeInfoWithStorage[127.0.0.1:40434,DS-b4173c8d-705e-4c52-99cb-810646c2bd29,DISK], DatanodeInfoWithStorage[127.0.0.1:46550,DS-7804faed-c538-4c2a-bd46-ea865ad32270,DISK], DatanodeInfoWithStorage[127.0.0.1:35665,DS-1f830e76-66f0-4084-af92-326e22968a8f,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-75c9311a-e4fd-412b-978a-a30872a75569,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-664217001-172.17.0.18-1598165692185:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41868,DS-3874cbbd-7e8d-4e3b-b8a9-f0abb6950eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:34128,DS-96cbc4e8-f706-45a3-9e5f-582592e50d3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-bc02657c-3435-4fd0-beb0-629fe92c0cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-17824f88-90e7-4c42-9e6e-fa4b71c4106e,DISK], DatanodeInfoWithStorage[127.0.0.1:46752,DS-5c3b4d54-0be2-4c1c-97c3-75ee6dfe5f01,DISK], DatanodeInfoWithStorage[127.0.0.1:42734,DS-dd7560f6-25e7-492d-a7d6-f8cfbb356ee6,DISK], DatanodeInfoWithStorage[127.0.0.1:37541,DS-baadae85-af9a-42a4-8408-a38626821dbc,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-328fc20d-2bb1-4254-ba99-90882a01cc1b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-664217001-172.17.0.18-1598165692185:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41868,DS-3874cbbd-7e8d-4e3b-b8a9-f0abb6950eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:34128,DS-96cbc4e8-f706-45a3-9e5f-582592e50d3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-bc02657c-3435-4fd0-beb0-629fe92c0cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-17824f88-90e7-4c42-9e6e-fa4b71c4106e,DISK], DatanodeInfoWithStorage[127.0.0.1:46752,DS-5c3b4d54-0be2-4c1c-97c3-75ee6dfe5f01,DISK], DatanodeInfoWithStorage[127.0.0.1:42734,DS-dd7560f6-25e7-492d-a7d6-f8cfbb356ee6,DISK], DatanodeInfoWithStorage[127.0.0.1:37541,DS-baadae85-af9a-42a4-8408-a38626821dbc,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-328fc20d-2bb1-4254-ba99-90882a01cc1b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-195686963-172.17.0.18-1598166144851:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39803,DS-9979b2a1-103d-4671-8c85-c3f4c53e114c,DISK], DatanodeInfoWithStorage[127.0.0.1:42408,DS-5bf46627-dc51-4c30-b040-b8a0841a6926,DISK], DatanodeInfoWithStorage[127.0.0.1:44513,DS-4aaa68f7-3426-4890-85fb-feec1a476070,DISK], DatanodeInfoWithStorage[127.0.0.1:44692,DS-f85ed8b7-32a1-4410-9939-2cb8d390c686,DISK], DatanodeInfoWithStorage[127.0.0.1:33964,DS-bdc15fbb-f718-4437-aa65-7a4612bc105f,DISK], DatanodeInfoWithStorage[127.0.0.1:42597,DS-e4a7b3e5-4d22-481d-b9af-216115df8fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:36005,DS-9cf93197-097d-49f7-8b9a-4285d02af299,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-df6bd494-32c7-4e27-9d00-e72245c3e1b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-195686963-172.17.0.18-1598166144851:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39803,DS-9979b2a1-103d-4671-8c85-c3f4c53e114c,DISK], DatanodeInfoWithStorage[127.0.0.1:42408,DS-5bf46627-dc51-4c30-b040-b8a0841a6926,DISK], DatanodeInfoWithStorage[127.0.0.1:44513,DS-4aaa68f7-3426-4890-85fb-feec1a476070,DISK], DatanodeInfoWithStorage[127.0.0.1:44692,DS-f85ed8b7-32a1-4410-9939-2cb8d390c686,DISK], DatanodeInfoWithStorage[127.0.0.1:33964,DS-bdc15fbb-f718-4437-aa65-7a4612bc105f,DISK], DatanodeInfoWithStorage[127.0.0.1:42597,DS-e4a7b3e5-4d22-481d-b9af-216115df8fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:36005,DS-9cf93197-097d-49f7-8b9a-4285d02af299,DISK], DatanodeInfoWithStorage[127.0.0.1:41423,DS-df6bd494-32c7-4e27-9d00-e72245c3e1b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1074237620-172.17.0.18-1598166683458:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44961,DS-e137c16a-3ebf-41f0-a81c-a9acada370e6,DISK], DatanodeInfoWithStorage[127.0.0.1:33515,DS-2aa8180e-c30e-46ad-87bf-7bbd4cf786f9,DISK], DatanodeInfoWithStorage[127.0.0.1:39362,DS-9f45e742-33d7-4c1c-ba90-1f0220e3286e,DISK], DatanodeInfoWithStorage[127.0.0.1:34169,DS-abd53a4f-5ff3-4648-83f0-ab53b1a09a8b,DISK], DatanodeInfoWithStorage[127.0.0.1:34222,DS-5a662429-ed5d-4c62-8631-d168f8fe85de,DISK], DatanodeInfoWithStorage[127.0.0.1:39526,DS-9c404350-1490-4e3a-9dcd-6ae0583034e5,DISK], DatanodeInfoWithStorage[127.0.0.1:41163,DS-e455e03e-33b0-489d-a7e9-492cf14693fe,DISK], DatanodeInfoWithStorage[127.0.0.1:46432,DS-a3d8209a-4df4-4168-a178-6b896d1a78a4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1074237620-172.17.0.18-1598166683458:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44961,DS-e137c16a-3ebf-41f0-a81c-a9acada370e6,DISK], DatanodeInfoWithStorage[127.0.0.1:33515,DS-2aa8180e-c30e-46ad-87bf-7bbd4cf786f9,DISK], DatanodeInfoWithStorage[127.0.0.1:39362,DS-9f45e742-33d7-4c1c-ba90-1f0220e3286e,DISK], DatanodeInfoWithStorage[127.0.0.1:34169,DS-abd53a4f-5ff3-4648-83f0-ab53b1a09a8b,DISK], DatanodeInfoWithStorage[127.0.0.1:34222,DS-5a662429-ed5d-4c62-8631-d168f8fe85de,DISK], DatanodeInfoWithStorage[127.0.0.1:39526,DS-9c404350-1490-4e3a-9dcd-6ae0583034e5,DISK], DatanodeInfoWithStorage[127.0.0.1:41163,DS-e455e03e-33b0-489d-a7e9-492cf14693fe,DISK], DatanodeInfoWithStorage[127.0.0.1:46432,DS-a3d8209a-4df4-4168-a178-6b896d1a78a4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-37226003-172.17.0.18-1598167053924:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46743,DS-98fbf54c-bbc1-480e-8056-539c880d59db,DISK], DatanodeInfoWithStorage[127.0.0.1:40643,DS-fb0e49dc-ba6e-414f-8e33-74b779737504,DISK], DatanodeInfoWithStorage[127.0.0.1:37938,DS-79cd83c3-c186-4279-896a-28d421c082fc,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-fdc3f9e1-de21-46d5-8425-b27a09cacac0,DISK], DatanodeInfoWithStorage[127.0.0.1:37375,DS-6f8759f9-db8e-4eb0-b7b2-8e60780250cf,DISK], DatanodeInfoWithStorage[127.0.0.1:44808,DS-120e0bba-c622-4ce6-b4ec-b3ea083d38b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37302,DS-6df48cad-e2e6-413f-a612-446a22d3978e,DISK], DatanodeInfoWithStorage[127.0.0.1:41999,DS-a5277700-2150-4a08-812a-46d03871920e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-37226003-172.17.0.18-1598167053924:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46743,DS-98fbf54c-bbc1-480e-8056-539c880d59db,DISK], DatanodeInfoWithStorage[127.0.0.1:40643,DS-fb0e49dc-ba6e-414f-8e33-74b779737504,DISK], DatanodeInfoWithStorage[127.0.0.1:37938,DS-79cd83c3-c186-4279-896a-28d421c082fc,DISK], DatanodeInfoWithStorage[127.0.0.1:34856,DS-fdc3f9e1-de21-46d5-8425-b27a09cacac0,DISK], DatanodeInfoWithStorage[127.0.0.1:37375,DS-6f8759f9-db8e-4eb0-b7b2-8e60780250cf,DISK], DatanodeInfoWithStorage[127.0.0.1:44808,DS-120e0bba-c622-4ce6-b4ec-b3ea083d38b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37302,DS-6df48cad-e2e6-413f-a612-446a22d3978e,DISK], DatanodeInfoWithStorage[127.0.0.1:41999,DS-a5277700-2150-4a08-812a-46d03871920e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1490787189-172.17.0.18-1598167193931:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41478,DS-912c8b8d-6c63-4427-b98b-bf4dfc9af920,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-cf6c9260-ede8-4dbe-bdf5-c662f04809df,DISK], DatanodeInfoWithStorage[127.0.0.1:35197,DS-597c8e1d-7226-47d2-b529-10606320522e,DISK], DatanodeInfoWithStorage[127.0.0.1:41133,DS-56e75a4e-8069-444e-bd17-d21e82aaf5e1,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-2d9e9b81-c99c-4e09-bfb1-2e5861b122ff,DISK], DatanodeInfoWithStorage[127.0.0.1:38350,DS-04b0213c-edbd-4338-a3ed-91c650a59f21,DISK], DatanodeInfoWithStorage[127.0.0.1:36266,DS-dd0f4411-f908-441e-af40-58f6cd776b71,DISK], DatanodeInfoWithStorage[127.0.0.1:37755,DS-e499d33e-b424-4a8b-b2ee-4fd8702089f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1490787189-172.17.0.18-1598167193931:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41478,DS-912c8b8d-6c63-4427-b98b-bf4dfc9af920,DISK], DatanodeInfoWithStorage[127.0.0.1:34822,DS-cf6c9260-ede8-4dbe-bdf5-c662f04809df,DISK], DatanodeInfoWithStorage[127.0.0.1:35197,DS-597c8e1d-7226-47d2-b529-10606320522e,DISK], DatanodeInfoWithStorage[127.0.0.1:41133,DS-56e75a4e-8069-444e-bd17-d21e82aaf5e1,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-2d9e9b81-c99c-4e09-bfb1-2e5861b122ff,DISK], DatanodeInfoWithStorage[127.0.0.1:38350,DS-04b0213c-edbd-4338-a3ed-91c650a59f21,DISK], DatanodeInfoWithStorage[127.0.0.1:36266,DS-dd0f4411-f908-441e-af40-58f6cd776b71,DISK], DatanodeInfoWithStorage[127.0.0.1:37755,DS-e499d33e-b424-4a8b-b2ee-4fd8702089f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1810649593-172.17.0.18-1598167556686:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46498,DS-508db4e3-5a34-4a57-b77c-624a3c93e954,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-9ffc003e-38cc-470b-a944-989ff2f620ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43007,DS-d221f1eb-aed8-4feb-83c7-ddb4b631f913,DISK], DatanodeInfoWithStorage[127.0.0.1:39164,DS-ccf0141d-ffa2-402d-8aec-d14080117338,DISK], DatanodeInfoWithStorage[127.0.0.1:37935,DS-1d5d4674-17c3-4593-b859-3496b8683919,DISK], DatanodeInfoWithStorage[127.0.0.1:46170,DS-d372ea4e-4ecd-48f5-ad58-034a69663bea,DISK], DatanodeInfoWithStorage[127.0.0.1:36707,DS-d0f812a5-aa81-4482-8639-ce098d132ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:45522,DS-e1f2831c-6211-43ae-834a-4c1c443d7259,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1810649593-172.17.0.18-1598167556686:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46498,DS-508db4e3-5a34-4a57-b77c-624a3c93e954,DISK], DatanodeInfoWithStorage[127.0.0.1:45485,DS-9ffc003e-38cc-470b-a944-989ff2f620ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43007,DS-d221f1eb-aed8-4feb-83c7-ddb4b631f913,DISK], DatanodeInfoWithStorage[127.0.0.1:39164,DS-ccf0141d-ffa2-402d-8aec-d14080117338,DISK], DatanodeInfoWithStorage[127.0.0.1:37935,DS-1d5d4674-17c3-4593-b859-3496b8683919,DISK], DatanodeInfoWithStorage[127.0.0.1:46170,DS-d372ea4e-4ecd-48f5-ad58-034a69663bea,DISK], DatanodeInfoWithStorage[127.0.0.1:36707,DS-d0f812a5-aa81-4482-8639-ce098d132ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:45522,DS-e1f2831c-6211-43ae-834a-4c1c443d7259,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1394528468-172.17.0.18-1598167920801:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38056,DS-568ce5db-edf7-495e-9d21-e3f67f15b972,DISK], DatanodeInfoWithStorage[127.0.0.1:38737,DS-222757be-a328-4fc5-b5f5-24522941a997,DISK], DatanodeInfoWithStorage[127.0.0.1:33256,DS-cc954248-1c07-4d2b-ad50-1c7dad3f4245,DISK], DatanodeInfoWithStorage[127.0.0.1:42207,DS-8f6c5668-ea87-4a78-a8d0-26cae593002f,DISK], DatanodeInfoWithStorage[127.0.0.1:38659,DS-51fdc4c3-2d07-4dba-aa18-cae45d98bbc1,DISK], DatanodeInfoWithStorage[127.0.0.1:46133,DS-63c4718a-c6d7-43ab-9961-3e8cd1d08ec9,DISK], DatanodeInfoWithStorage[127.0.0.1:44450,DS-dabb9f22-3c2a-46a7-8423-2b3fec742bd2,DISK], DatanodeInfoWithStorage[127.0.0.1:46099,DS-ef1c6bbe-4c5a-420b-a192-7a9342710973,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1394528468-172.17.0.18-1598167920801:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38056,DS-568ce5db-edf7-495e-9d21-e3f67f15b972,DISK], DatanodeInfoWithStorage[127.0.0.1:38737,DS-222757be-a328-4fc5-b5f5-24522941a997,DISK], DatanodeInfoWithStorage[127.0.0.1:33256,DS-cc954248-1c07-4d2b-ad50-1c7dad3f4245,DISK], DatanodeInfoWithStorage[127.0.0.1:42207,DS-8f6c5668-ea87-4a78-a8d0-26cae593002f,DISK], DatanodeInfoWithStorage[127.0.0.1:38659,DS-51fdc4c3-2d07-4dba-aa18-cae45d98bbc1,DISK], DatanodeInfoWithStorage[127.0.0.1:46133,DS-63c4718a-c6d7-43ab-9961-3e8cd1d08ec9,DISK], DatanodeInfoWithStorage[127.0.0.1:44450,DS-dabb9f22-3c2a-46a7-8423-2b3fec742bd2,DISK], DatanodeInfoWithStorage[127.0.0.1:46099,DS-ef1c6bbe-4c5a-420b-a192-7a9342710973,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1704689575-172.17.0.18-1598168084951:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46043,DS-7c59f51a-7c01-444e-8fee-053d5a32fd01,DISK], DatanodeInfoWithStorage[127.0.0.1:33785,DS-2de410c6-fc3a-4ad3-8802-3654cf510848,DISK], DatanodeInfoWithStorage[127.0.0.1:42265,DS-7846b2f3-3f4d-4ccb-9dd7-40f0b760fa23,DISK], DatanodeInfoWithStorage[127.0.0.1:46797,DS-0f2e1379-57fe-4245-a9be-e862cc45d11f,DISK], DatanodeInfoWithStorage[127.0.0.1:40460,DS-327d098b-8aa0-4452-bbf2-e8a3df25f478,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-a57c029d-a0cf-4387-8bce-be8678d0d135,DISK], DatanodeInfoWithStorage[127.0.0.1:35896,DS-037eeff7-885e-4c5e-8a53-0fa82c82cb9b,DISK], DatanodeInfoWithStorage[127.0.0.1:36499,DS-416a4645-86b7-442e-b612-ef51ab21ab28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1704689575-172.17.0.18-1598168084951:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46043,DS-7c59f51a-7c01-444e-8fee-053d5a32fd01,DISK], DatanodeInfoWithStorage[127.0.0.1:33785,DS-2de410c6-fc3a-4ad3-8802-3654cf510848,DISK], DatanodeInfoWithStorage[127.0.0.1:42265,DS-7846b2f3-3f4d-4ccb-9dd7-40f0b760fa23,DISK], DatanodeInfoWithStorage[127.0.0.1:46797,DS-0f2e1379-57fe-4245-a9be-e862cc45d11f,DISK], DatanodeInfoWithStorage[127.0.0.1:40460,DS-327d098b-8aa0-4452-bbf2-e8a3df25f478,DISK], DatanodeInfoWithStorage[127.0.0.1:42678,DS-a57c029d-a0cf-4387-8bce-be8678d0d135,DISK], DatanodeInfoWithStorage[127.0.0.1:35896,DS-037eeff7-885e-4c5e-8a53-0fa82c82cb9b,DISK], DatanodeInfoWithStorage[127.0.0.1:36499,DS-416a4645-86b7-442e-b612-ef51ab21ab28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-787555239-172.17.0.18-1598168162213:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-8fe2602e-31c6-4e70-bfda-6b49950b046a,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-7bca681b-595d-4ef5-87dc-c1f8caa443c4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-8ba7a150-48a5-4ec7-98f6-54cf39448cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-7f53487e-0883-4414-9e68-234a53d8d500,DISK], DatanodeInfoWithStorage[127.0.0.1:44978,DS-35b73971-944b-47c6-b5b8-dde1641ab240,DISK], DatanodeInfoWithStorage[127.0.0.1:43349,DS-246da830-e2a1-49e5-9dea-2d65f7cbdede,DISK], DatanodeInfoWithStorage[127.0.0.1:41692,DS-cdd5e28f-d3d7-4a2c-ac96-1ff71f94a15b,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-dddef28e-bfc3-45ae-bd66-24ef1c1ab121,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-787555239-172.17.0.18-1598168162213:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39303,DS-8fe2602e-31c6-4e70-bfda-6b49950b046a,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-7bca681b-595d-4ef5-87dc-c1f8caa443c4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-8ba7a150-48a5-4ec7-98f6-54cf39448cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-7f53487e-0883-4414-9e68-234a53d8d500,DISK], DatanodeInfoWithStorage[127.0.0.1:44978,DS-35b73971-944b-47c6-b5b8-dde1641ab240,DISK], DatanodeInfoWithStorage[127.0.0.1:43349,DS-246da830-e2a1-49e5-9dea-2d65f7cbdede,DISK], DatanodeInfoWithStorage[127.0.0.1:41692,DS-cdd5e28f-d3d7-4a2c-ac96-1ff71f94a15b,DISK], DatanodeInfoWithStorage[127.0.0.1:37881,DS-dddef28e-bfc3-45ae-bd66-24ef1c1ab121,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-262308434-172.17.0.18-1598168529465:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34045,DS-3a245b30-74f0-4990-aaa6-5e3dd4ce38d0,DISK], DatanodeInfoWithStorage[127.0.0.1:42579,DS-ee08be5a-920a-42a1-8f1e-0e7b73c5d885,DISK], DatanodeInfoWithStorage[127.0.0.1:40956,DS-f5fdd861-8f92-482a-9005-0a4e5aa685b5,DISK], DatanodeInfoWithStorage[127.0.0.1:41953,DS-cb1c7b85-45cf-4112-8c49-e7dc1be13811,DISK], DatanodeInfoWithStorage[127.0.0.1:32880,DS-99a18d44-79d0-47fc-8733-9310df6876f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-50455eef-c918-4ec0-b12d-ef2e9d3af93c,DISK], DatanodeInfoWithStorage[127.0.0.1:38839,DS-93274160-555d-4a38-a61f-3309f466c77e,DISK], DatanodeInfoWithStorage[127.0.0.1:33993,DS-6f97cca9-86fc-4e19-aeed-6f00cf46b56f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-262308434-172.17.0.18-1598168529465:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34045,DS-3a245b30-74f0-4990-aaa6-5e3dd4ce38d0,DISK], DatanodeInfoWithStorage[127.0.0.1:42579,DS-ee08be5a-920a-42a1-8f1e-0e7b73c5d885,DISK], DatanodeInfoWithStorage[127.0.0.1:40956,DS-f5fdd861-8f92-482a-9005-0a4e5aa685b5,DISK], DatanodeInfoWithStorage[127.0.0.1:41953,DS-cb1c7b85-45cf-4112-8c49-e7dc1be13811,DISK], DatanodeInfoWithStorage[127.0.0.1:32880,DS-99a18d44-79d0-47fc-8733-9310df6876f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-50455eef-c918-4ec0-b12d-ef2e9d3af93c,DISK], DatanodeInfoWithStorage[127.0.0.1:38839,DS-93274160-555d-4a38-a61f-3309f466c77e,DISK], DatanodeInfoWithStorage[127.0.0.1:33993,DS-6f97cca9-86fc-4e19-aeed-6f00cf46b56f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1663356216-172.17.0.18-1598168561300:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42430,DS-76248e47-3e6a-44a3-9332-825a8f96ed81,DISK], DatanodeInfoWithStorage[127.0.0.1:34247,DS-aa59706f-c5c2-49a5-8345-96412dd51062,DISK], DatanodeInfoWithStorage[127.0.0.1:43648,DS-38ca6c32-e1e7-47e8-a38f-78f16c360cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-7fe0b4f8-da9f-4e35-a1d5-dadccd9a2722,DISK], DatanodeInfoWithStorage[127.0.0.1:38060,DS-fa96e1a5-1271-4240-9b27-846a816729b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42757,DS-985e14b7-cdbb-44e8-9e09-db3d5f1054cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38239,DS-eb6763a7-6332-4866-89e0-ae519ae736f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43241,DS-cd314377-70be-4bbc-b898-4b6de1693531,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1663356216-172.17.0.18-1598168561300:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42430,DS-76248e47-3e6a-44a3-9332-825a8f96ed81,DISK], DatanodeInfoWithStorage[127.0.0.1:34247,DS-aa59706f-c5c2-49a5-8345-96412dd51062,DISK], DatanodeInfoWithStorage[127.0.0.1:43648,DS-38ca6c32-e1e7-47e8-a38f-78f16c360cc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-7fe0b4f8-da9f-4e35-a1d5-dadccd9a2722,DISK], DatanodeInfoWithStorage[127.0.0.1:38060,DS-fa96e1a5-1271-4240-9b27-846a816729b1,DISK], DatanodeInfoWithStorage[127.0.0.1:42757,DS-985e14b7-cdbb-44e8-9e09-db3d5f1054cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38239,DS-eb6763a7-6332-4866-89e0-ae519ae736f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43241,DS-cd314377-70be-4bbc-b898-4b6de1693531,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1195140739-172.17.0.18-1598168667167:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35229,DS-31c1c6ff-67a6-4ab2-b410-74486747cf6f,DISK], DatanodeInfoWithStorage[127.0.0.1:36098,DS-c7d119de-e9aa-4b5a-8d16-7ac8a03b00b1,DISK], DatanodeInfoWithStorage[127.0.0.1:43112,DS-cdda0a34-724c-4440-beda-0d67096f4004,DISK], DatanodeInfoWithStorage[127.0.0.1:44987,DS-ad288768-d77e-4668-9d8b-8b9d202d8a3a,DISK], DatanodeInfoWithStorage[127.0.0.1:43643,DS-79d3b28d-24de-4172-af56-7d685780066b,DISK], DatanodeInfoWithStorage[127.0.0.1:45906,DS-ca45eeb6-43bf-4ba5-800a-da6a436b4d59,DISK], DatanodeInfoWithStorage[127.0.0.1:44796,DS-45470112-5779-49cd-8791-bccbdd24d00e,DISK], DatanodeInfoWithStorage[127.0.0.1:39643,DS-5a50f9ad-cbe2-4e50-90c9-713a437bcdb0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1195140739-172.17.0.18-1598168667167:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35229,DS-31c1c6ff-67a6-4ab2-b410-74486747cf6f,DISK], DatanodeInfoWithStorage[127.0.0.1:36098,DS-c7d119de-e9aa-4b5a-8d16-7ac8a03b00b1,DISK], DatanodeInfoWithStorage[127.0.0.1:43112,DS-cdda0a34-724c-4440-beda-0d67096f4004,DISK], DatanodeInfoWithStorage[127.0.0.1:44987,DS-ad288768-d77e-4668-9d8b-8b9d202d8a3a,DISK], DatanodeInfoWithStorage[127.0.0.1:43643,DS-79d3b28d-24de-4172-af56-7d685780066b,DISK], DatanodeInfoWithStorage[127.0.0.1:45906,DS-ca45eeb6-43bf-4ba5-800a-da6a436b4d59,DISK], DatanodeInfoWithStorage[127.0.0.1:44796,DS-45470112-5779-49cd-8791-bccbdd24d00e,DISK], DatanodeInfoWithStorage[127.0.0.1:39643,DS-5a50f9ad-cbe2-4e50-90c9-713a437bcdb0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-125081224-172.17.0.18-1598169032086:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35880,DS-c8b69577-2753-4303-9b86-9f7de91568d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39695,DS-b0f0d021-8abf-4c45-90c5-e0012c7817b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38869,DS-cc6faca5-aaf6-4fb6-a7a8-5a62ed1ae89c,DISK], DatanodeInfoWithStorage[127.0.0.1:43490,DS-c2f478c2-2f60-4f11-b692-ce874b4fbe4c,DISK], DatanodeInfoWithStorage[127.0.0.1:32980,DS-5b6577ec-c2e4-4273-a516-1ebecb3c0db1,DISK], DatanodeInfoWithStorage[127.0.0.1:39997,DS-4e4d7a84-9201-411b-a1b2-6b88b91ac636,DISK], DatanodeInfoWithStorage[127.0.0.1:45547,DS-d3664f39-8c1b-4b29-9ca9-905ba7120a74,DISK], DatanodeInfoWithStorage[127.0.0.1:33109,DS-0a1597ed-0792-4214-a826-488cd9a7637b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-125081224-172.17.0.18-1598169032086:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35880,DS-c8b69577-2753-4303-9b86-9f7de91568d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39695,DS-b0f0d021-8abf-4c45-90c5-e0012c7817b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38869,DS-cc6faca5-aaf6-4fb6-a7a8-5a62ed1ae89c,DISK], DatanodeInfoWithStorage[127.0.0.1:43490,DS-c2f478c2-2f60-4f11-b692-ce874b4fbe4c,DISK], DatanodeInfoWithStorage[127.0.0.1:32980,DS-5b6577ec-c2e4-4273-a516-1ebecb3c0db1,DISK], DatanodeInfoWithStorage[127.0.0.1:39997,DS-4e4d7a84-9201-411b-a1b2-6b88b91ac636,DISK], DatanodeInfoWithStorage[127.0.0.1:45547,DS-d3664f39-8c1b-4b29-9ca9-905ba7120a74,DISK], DatanodeInfoWithStorage[127.0.0.1:33109,DS-0a1597ed-0792-4214-a826-488cd9a7637b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-428153261-172.17.0.18-1598169704189:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43430,DS-c716b060-84a6-4895-b5fb-b45982b4dc13,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-ef863ddb-bbe3-481c-b874-b995cca30065,DISK], DatanodeInfoWithStorage[127.0.0.1:44163,DS-ea7a0e6c-eb65-46fc-9ca1-5f46430678b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45272,DS-88a97d58-0850-46b4-8052-3b6a87b4a2ec,DISK], DatanodeInfoWithStorage[127.0.0.1:34520,DS-d16b337d-7d2d-47fe-9630-344387d5a0e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-2e2f42ae-41a1-4e53-aa74-699faa8ffee4,DISK], DatanodeInfoWithStorage[127.0.0.1:45341,DS-d9d63e74-9ab2-40ca-a113-31cebdb749a7,DISK], DatanodeInfoWithStorage[127.0.0.1:46082,DS-d341f9c6-c768-4743-b713-91655f9fde18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-428153261-172.17.0.18-1598169704189:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43430,DS-c716b060-84a6-4895-b5fb-b45982b4dc13,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-ef863ddb-bbe3-481c-b874-b995cca30065,DISK], DatanodeInfoWithStorage[127.0.0.1:44163,DS-ea7a0e6c-eb65-46fc-9ca1-5f46430678b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45272,DS-88a97d58-0850-46b4-8052-3b6a87b4a2ec,DISK], DatanodeInfoWithStorage[127.0.0.1:34520,DS-d16b337d-7d2d-47fe-9630-344387d5a0e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-2e2f42ae-41a1-4e53-aa74-699faa8ffee4,DISK], DatanodeInfoWithStorage[127.0.0.1:45341,DS-d9d63e74-9ab2-40ca-a113-31cebdb749a7,DISK], DatanodeInfoWithStorage[127.0.0.1:46082,DS-d341f9c6-c768-4743-b713-91655f9fde18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5215
