reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-843263357-172.17.0.21-1598086928345:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41864,DS-7798ada3-0a64-4396-a1f1-f6b5b976ffce,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-2f467e68-8902-4595-8a38-9924446720b1,DISK], DatanodeInfoWithStorage[127.0.0.1:39763,DS-0304c966-c598-4133-9e4b-7ac0017ad974,DISK], DatanodeInfoWithStorage[127.0.0.1:32924,DS-7b67ad4a-73e0-4631-a6e8-ef78652a2e38,DISK], DatanodeInfoWithStorage[127.0.0.1:42557,DS-6d611ab6-b0e2-4bcd-b008-74d5d60e6f72,DISK], DatanodeInfoWithStorage[127.0.0.1:34804,DS-5956ad66-17e9-47ef-a93f-4ecb3df9006b,DISK], DatanodeInfoWithStorage[127.0.0.1:35627,DS-04a02a31-e266-4d4a-923f-b514f0215f11,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-4c06db38-383d-4b23-b9b3-a5351c7a558d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-843263357-172.17.0.21-1598086928345:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41864,DS-7798ada3-0a64-4396-a1f1-f6b5b976ffce,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-2f467e68-8902-4595-8a38-9924446720b1,DISK], DatanodeInfoWithStorage[127.0.0.1:39763,DS-0304c966-c598-4133-9e4b-7ac0017ad974,DISK], DatanodeInfoWithStorage[127.0.0.1:32924,DS-7b67ad4a-73e0-4631-a6e8-ef78652a2e38,DISK], DatanodeInfoWithStorage[127.0.0.1:42557,DS-6d611ab6-b0e2-4bcd-b008-74d5d60e6f72,DISK], DatanodeInfoWithStorage[127.0.0.1:34804,DS-5956ad66-17e9-47ef-a93f-4ecb3df9006b,DISK], DatanodeInfoWithStorage[127.0.0.1:35627,DS-04a02a31-e266-4d4a-923f-b514f0215f11,DISK], DatanodeInfoWithStorage[127.0.0.1:46034,DS-4c06db38-383d-4b23-b9b3-a5351c7a558d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1737763568-172.17.0.21-1598087860830:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46473,DS-fcbcfa0a-d3fe-4dac-8381-5ab0b5384608,DISK], DatanodeInfoWithStorage[127.0.0.1:37461,DS-509c3b64-1a02-4134-960f-a385077ae219,DISK], DatanodeInfoWithStorage[127.0.0.1:39929,DS-96f5a4d3-8060-46be-adf4-1d2a43a81d71,DISK], DatanodeInfoWithStorage[127.0.0.1:43975,DS-91cffd70-2268-4fa4-b963-c1659a09ccad,DISK], DatanodeInfoWithStorage[127.0.0.1:36661,DS-54331e18-4f14-4f36-91db-3d466f6b84b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38969,DS-5ad25092-4942-48b7-b73f-454bd9b9f710,DISK], DatanodeInfoWithStorage[127.0.0.1:32973,DS-e9eddda3-7ae1-478e-875e-15f18da9d84a,DISK], DatanodeInfoWithStorage[127.0.0.1:36545,DS-0b6c0d91-eabc-4a15-b79e-8bb73818ba65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1737763568-172.17.0.21-1598087860830:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46473,DS-fcbcfa0a-d3fe-4dac-8381-5ab0b5384608,DISK], DatanodeInfoWithStorage[127.0.0.1:37461,DS-509c3b64-1a02-4134-960f-a385077ae219,DISK], DatanodeInfoWithStorage[127.0.0.1:39929,DS-96f5a4d3-8060-46be-adf4-1d2a43a81d71,DISK], DatanodeInfoWithStorage[127.0.0.1:43975,DS-91cffd70-2268-4fa4-b963-c1659a09ccad,DISK], DatanodeInfoWithStorage[127.0.0.1:36661,DS-54331e18-4f14-4f36-91db-3d466f6b84b0,DISK], DatanodeInfoWithStorage[127.0.0.1:38969,DS-5ad25092-4942-48b7-b73f-454bd9b9f710,DISK], DatanodeInfoWithStorage[127.0.0.1:32973,DS-e9eddda3-7ae1-478e-875e-15f18da9d84a,DISK], DatanodeInfoWithStorage[127.0.0.1:36545,DS-0b6c0d91-eabc-4a15-b79e-8bb73818ba65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2062334837-172.17.0.21-1598087927496:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38738,DS-72e89a9a-ace0-46ea-95e3-43fa094db832,DISK], DatanodeInfoWithStorage[127.0.0.1:37488,DS-73f26776-00f9-475e-b90a-e7830d47ddae,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-5182c91a-42cf-4e87-bb98-147cd29409d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37224,DS-9a8fc57c-a726-4663-8fc7-696d72b57969,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-16ce7920-7123-4ff1-8143-cbb1adb3aa1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41014,DS-da05cabb-460f-4b66-81b7-10a410bfcf1f,DISK], DatanodeInfoWithStorage[127.0.0.1:40409,DS-fc9dcb23-b310-433e-a58c-3a9fbc8802cb,DISK], DatanodeInfoWithStorage[127.0.0.1:40117,DS-daa51f4b-06d8-4a1f-8b46-708df5c74d72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2062334837-172.17.0.21-1598087927496:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38738,DS-72e89a9a-ace0-46ea-95e3-43fa094db832,DISK], DatanodeInfoWithStorage[127.0.0.1:37488,DS-73f26776-00f9-475e-b90a-e7830d47ddae,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-5182c91a-42cf-4e87-bb98-147cd29409d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37224,DS-9a8fc57c-a726-4663-8fc7-696d72b57969,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-16ce7920-7123-4ff1-8143-cbb1adb3aa1f,DISK], DatanodeInfoWithStorage[127.0.0.1:41014,DS-da05cabb-460f-4b66-81b7-10a410bfcf1f,DISK], DatanodeInfoWithStorage[127.0.0.1:40409,DS-fc9dcb23-b310-433e-a58c-3a9fbc8802cb,DISK], DatanodeInfoWithStorage[127.0.0.1:40117,DS-daa51f4b-06d8-4a1f-8b46-708df5c74d72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1336044554-172.17.0.21-1598088378362:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46634,DS-26976f45-3ff1-4b0c-9708-5eb9eaa19690,DISK], DatanodeInfoWithStorage[127.0.0.1:39469,DS-62391a9d-b739-4b74-95f2-bd72535cbe90,DISK], DatanodeInfoWithStorage[127.0.0.1:37875,DS-8a8fa13f-c23a-4409-8069-6bd77038918e,DISK], DatanodeInfoWithStorage[127.0.0.1:35593,DS-3863535b-03b2-429e-bc3f-ba895a931308,DISK], DatanodeInfoWithStorage[127.0.0.1:37189,DS-87cfa4e2-a6b0-4b0c-9528-6022d5334f72,DISK], DatanodeInfoWithStorage[127.0.0.1:40883,DS-d7becdd9-7a77-4cda-bca8-ea02eec5a51e,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-40ca2235-13bd-4ab5-b1ff-192d60da37f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40477,DS-e9835ee3-2648-4244-a583-0257c0050b32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1336044554-172.17.0.21-1598088378362:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46634,DS-26976f45-3ff1-4b0c-9708-5eb9eaa19690,DISK], DatanodeInfoWithStorage[127.0.0.1:39469,DS-62391a9d-b739-4b74-95f2-bd72535cbe90,DISK], DatanodeInfoWithStorage[127.0.0.1:37875,DS-8a8fa13f-c23a-4409-8069-6bd77038918e,DISK], DatanodeInfoWithStorage[127.0.0.1:35593,DS-3863535b-03b2-429e-bc3f-ba895a931308,DISK], DatanodeInfoWithStorage[127.0.0.1:37189,DS-87cfa4e2-a6b0-4b0c-9528-6022d5334f72,DISK], DatanodeInfoWithStorage[127.0.0.1:40883,DS-d7becdd9-7a77-4cda-bca8-ea02eec5a51e,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-40ca2235-13bd-4ab5-b1ff-192d60da37f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40477,DS-e9835ee3-2648-4244-a583-0257c0050b32,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-873179284-172.17.0.21-1598088511073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38000,DS-b8fbb06c-d184-4eca-8f4c-1155711da303,DISK], DatanodeInfoWithStorage[127.0.0.1:37796,DS-580ddd9f-c1c5-476b-a477-e6628bb8584e,DISK], DatanodeInfoWithStorage[127.0.0.1:33184,DS-d2043376-42c7-49bd-ab9f-0ccebee422e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35548,DS-1cd5bede-fa04-4c76-85f7-ef0bda9c6d0a,DISK], DatanodeInfoWithStorage[127.0.0.1:44106,DS-c0f1ec6a-e833-4534-b432-04123dcc31c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44812,DS-dbfafa58-c73d-4717-b8f2-593c50e19ae2,DISK], DatanodeInfoWithStorage[127.0.0.1:36445,DS-4222d0fe-8394-4808-996a-69dfa96467b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36085,DS-a25e02d3-0673-4c60-982a-8290d38eb832,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-873179284-172.17.0.21-1598088511073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38000,DS-b8fbb06c-d184-4eca-8f4c-1155711da303,DISK], DatanodeInfoWithStorage[127.0.0.1:37796,DS-580ddd9f-c1c5-476b-a477-e6628bb8584e,DISK], DatanodeInfoWithStorage[127.0.0.1:33184,DS-d2043376-42c7-49bd-ab9f-0ccebee422e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35548,DS-1cd5bede-fa04-4c76-85f7-ef0bda9c6d0a,DISK], DatanodeInfoWithStorage[127.0.0.1:44106,DS-c0f1ec6a-e833-4534-b432-04123dcc31c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44812,DS-dbfafa58-c73d-4717-b8f2-593c50e19ae2,DISK], DatanodeInfoWithStorage[127.0.0.1:36445,DS-4222d0fe-8394-4808-996a-69dfa96467b9,DISK], DatanodeInfoWithStorage[127.0.0.1:36085,DS-a25e02d3-0673-4c60-982a-8290d38eb832,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-473221845-172.17.0.21-1598089242567:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36996,DS-c2a6ee32-7af4-4483-a603-e829b6978c35,DISK], DatanodeInfoWithStorage[127.0.0.1:36697,DS-914760c6-660d-4cc5-8ff8-a9a6a769b171,DISK], DatanodeInfoWithStorage[127.0.0.1:39099,DS-81e12e69-7096-410d-8638-765c1848c816,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-a8b4e000-bf8c-4414-a510-725906e3650c,DISK], DatanodeInfoWithStorage[127.0.0.1:43315,DS-15644d2b-94ce-42dd-a775-e350f87c588f,DISK], DatanodeInfoWithStorage[127.0.0.1:45035,DS-d5a1f1e4-7672-4634-b0ab-71490b640e76,DISK], DatanodeInfoWithStorage[127.0.0.1:35515,DS-3f181520-e805-4bb1-b23c-1568fb698afe,DISK], DatanodeInfoWithStorage[127.0.0.1:35637,DS-2fde693e-4322-4fe1-aa97-240ae8af0f33,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-473221845-172.17.0.21-1598089242567:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36996,DS-c2a6ee32-7af4-4483-a603-e829b6978c35,DISK], DatanodeInfoWithStorage[127.0.0.1:36697,DS-914760c6-660d-4cc5-8ff8-a9a6a769b171,DISK], DatanodeInfoWithStorage[127.0.0.1:39099,DS-81e12e69-7096-410d-8638-765c1848c816,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-a8b4e000-bf8c-4414-a510-725906e3650c,DISK], DatanodeInfoWithStorage[127.0.0.1:43315,DS-15644d2b-94ce-42dd-a775-e350f87c588f,DISK], DatanodeInfoWithStorage[127.0.0.1:45035,DS-d5a1f1e4-7672-4634-b0ab-71490b640e76,DISK], DatanodeInfoWithStorage[127.0.0.1:35515,DS-3f181520-e805-4bb1-b23c-1568fb698afe,DISK], DatanodeInfoWithStorage[127.0.0.1:35637,DS-2fde693e-4322-4fe1-aa97-240ae8af0f33,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-667297808-172.17.0.21-1598089327029:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46609,DS-bb29f95b-3615-494a-bffd-3160e0692174,DISK], DatanodeInfoWithStorage[127.0.0.1:36570,DS-d311ada6-d621-47e2-af62-a5982f22c879,DISK], DatanodeInfoWithStorage[127.0.0.1:39925,DS-bb26d85a-4eb4-4bbc-b64b-d41b39050ced,DISK], DatanodeInfoWithStorage[127.0.0.1:41663,DS-730055ca-a91b-45b2-b054-804d89bc5076,DISK], DatanodeInfoWithStorage[127.0.0.1:41188,DS-d0153b3b-e360-4f80-92de-f6edcee0e586,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-6ea34613-d029-49b4-a68c-426544e0fc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:32771,DS-248a6e2c-3c88-44df-b9a9-fc4505089d4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40602,DS-f96ed772-77e2-4eb5-a27a-6b39f2e51a38,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-667297808-172.17.0.21-1598089327029:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46609,DS-bb29f95b-3615-494a-bffd-3160e0692174,DISK], DatanodeInfoWithStorage[127.0.0.1:36570,DS-d311ada6-d621-47e2-af62-a5982f22c879,DISK], DatanodeInfoWithStorage[127.0.0.1:39925,DS-bb26d85a-4eb4-4bbc-b64b-d41b39050ced,DISK], DatanodeInfoWithStorage[127.0.0.1:41663,DS-730055ca-a91b-45b2-b054-804d89bc5076,DISK], DatanodeInfoWithStorage[127.0.0.1:41188,DS-d0153b3b-e360-4f80-92de-f6edcee0e586,DISK], DatanodeInfoWithStorage[127.0.0.1:34366,DS-6ea34613-d029-49b4-a68c-426544e0fc6a,DISK], DatanodeInfoWithStorage[127.0.0.1:32771,DS-248a6e2c-3c88-44df-b9a9-fc4505089d4f,DISK], DatanodeInfoWithStorage[127.0.0.1:40602,DS-f96ed772-77e2-4eb5-a27a-6b39f2e51a38,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-476014056-172.17.0.21-1598089824927:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35531,DS-1b3347bb-7767-4434-b39a-e9a339d8acdb,DISK], DatanodeInfoWithStorage[127.0.0.1:41674,DS-a48e48a4-1972-4e38-b926-79e0628a1ed1,DISK], DatanodeInfoWithStorage[127.0.0.1:42682,DS-5602eccc-f102-4d9a-91ad-5c9bb4c22881,DISK], DatanodeInfoWithStorage[127.0.0.1:41921,DS-533d961f-3ff1-492a-8802-4cd25e79c797,DISK], DatanodeInfoWithStorage[127.0.0.1:33443,DS-d450fb74-91a6-467c-a211-af7b06fcb942,DISK], DatanodeInfoWithStorage[127.0.0.1:42133,DS-f519bddf-7ea7-42ea-ac46-05f8c786aa63,DISK], DatanodeInfoWithStorage[127.0.0.1:37171,DS-ead81413-b0b7-414f-852c-57a9dab0fd4d,DISK], DatanodeInfoWithStorage[127.0.0.1:39768,DS-de46d8f8-5f64-42a1-b016-c3a7199d6438,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-476014056-172.17.0.21-1598089824927:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35531,DS-1b3347bb-7767-4434-b39a-e9a339d8acdb,DISK], DatanodeInfoWithStorage[127.0.0.1:41674,DS-a48e48a4-1972-4e38-b926-79e0628a1ed1,DISK], DatanodeInfoWithStorage[127.0.0.1:42682,DS-5602eccc-f102-4d9a-91ad-5c9bb4c22881,DISK], DatanodeInfoWithStorage[127.0.0.1:41921,DS-533d961f-3ff1-492a-8802-4cd25e79c797,DISK], DatanodeInfoWithStorage[127.0.0.1:33443,DS-d450fb74-91a6-467c-a211-af7b06fcb942,DISK], DatanodeInfoWithStorage[127.0.0.1:42133,DS-f519bddf-7ea7-42ea-ac46-05f8c786aa63,DISK], DatanodeInfoWithStorage[127.0.0.1:37171,DS-ead81413-b0b7-414f-852c-57a9dab0fd4d,DISK], DatanodeInfoWithStorage[127.0.0.1:39768,DS-de46d8f8-5f64-42a1-b016-c3a7199d6438,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-55241868-172.17.0.21-1598089857775:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46525,DS-f1f17f69-e029-498b-a655-50e8be7aadb1,DISK], DatanodeInfoWithStorage[127.0.0.1:45789,DS-8e70023b-3b28-4d12-b806-66c8b3ca9170,DISK], DatanodeInfoWithStorage[127.0.0.1:33387,DS-098a2351-cbb6-47fd-bf3e-8290118a266d,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-a62abe6d-4a9f-43d9-9134-3bc958071854,DISK], DatanodeInfoWithStorage[127.0.0.1:34233,DS-81337460-37e9-4d2b-9f95-dc92bcd91254,DISK], DatanodeInfoWithStorage[127.0.0.1:36741,DS-2d9fba3b-4140-442e-81ec-f13d0f92d7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-c66229e2-2798-465b-9539-8c796aae7d40,DISK], DatanodeInfoWithStorage[127.0.0.1:37732,DS-f475dce2-6962-48a9-a900-ddd2152857f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-55241868-172.17.0.21-1598089857775:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46525,DS-f1f17f69-e029-498b-a655-50e8be7aadb1,DISK], DatanodeInfoWithStorage[127.0.0.1:45789,DS-8e70023b-3b28-4d12-b806-66c8b3ca9170,DISK], DatanodeInfoWithStorage[127.0.0.1:33387,DS-098a2351-cbb6-47fd-bf3e-8290118a266d,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-a62abe6d-4a9f-43d9-9134-3bc958071854,DISK], DatanodeInfoWithStorage[127.0.0.1:34233,DS-81337460-37e9-4d2b-9f95-dc92bcd91254,DISK], DatanodeInfoWithStorage[127.0.0.1:36741,DS-2d9fba3b-4140-442e-81ec-f13d0f92d7e3,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-c66229e2-2798-465b-9539-8c796aae7d40,DISK], DatanodeInfoWithStorage[127.0.0.1:37732,DS-f475dce2-6962-48a9-a900-ddd2152857f6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-293099463-172.17.0.21-1598090532451:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32853,DS-055cfb6d-53e0-4310-b17e-c8bc75c214fb,DISK], DatanodeInfoWithStorage[127.0.0.1:40794,DS-ce3bc734-b392-4c37-ab13-55b036c916e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45404,DS-6e303122-5d27-4dd0-99cd-5556b2a6bb7d,DISK], DatanodeInfoWithStorage[127.0.0.1:36160,DS-225235d4-9728-4c74-82b6-f10a888351a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-3a18bc0b-dc1b-4a07-a5a2-7c9adeae6e73,DISK], DatanodeInfoWithStorage[127.0.0.1:42711,DS-37926e4b-9144-42c7-ba90-df9e6c451b77,DISK], DatanodeInfoWithStorage[127.0.0.1:44072,DS-b5caa6a4-f390-4116-9374-c9b638522b60,DISK], DatanodeInfoWithStorage[127.0.0.1:33599,DS-750beb34-3e4c-424e-ba3a-c1af0765b7c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-293099463-172.17.0.21-1598090532451:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32853,DS-055cfb6d-53e0-4310-b17e-c8bc75c214fb,DISK], DatanodeInfoWithStorage[127.0.0.1:40794,DS-ce3bc734-b392-4c37-ab13-55b036c916e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45404,DS-6e303122-5d27-4dd0-99cd-5556b2a6bb7d,DISK], DatanodeInfoWithStorage[127.0.0.1:36160,DS-225235d4-9728-4c74-82b6-f10a888351a9,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-3a18bc0b-dc1b-4a07-a5a2-7c9adeae6e73,DISK], DatanodeInfoWithStorage[127.0.0.1:42711,DS-37926e4b-9144-42c7-ba90-df9e6c451b77,DISK], DatanodeInfoWithStorage[127.0.0.1:44072,DS-b5caa6a4-f390-4116-9374-c9b638522b60,DISK], DatanodeInfoWithStorage[127.0.0.1:33599,DS-750beb34-3e4c-424e-ba3a-c1af0765b7c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1753396430-172.17.0.21-1598090605276:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35291,DS-5fc41c18-8154-482c-8699-f381b116233f,DISK], DatanodeInfoWithStorage[127.0.0.1:44217,DS-9fb66060-5ab3-49a3-a548-db98a736f8c3,DISK], DatanodeInfoWithStorage[127.0.0.1:35176,DS-989ea6cc-5fa3-4a80-94da-5255a9343465,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-a9fae452-1877-4cdd-a474-b79b3ed5c1d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-cdbe373d-3ac6-420b-9325-5610d8bebc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:36627,DS-f98f3923-62da-4693-a8c9-bf308d2d8f09,DISK], DatanodeInfoWithStorage[127.0.0.1:43528,DS-71c4214f-6bbd-45c3-858f-b7919f616d46,DISK], DatanodeInfoWithStorage[127.0.0.1:45859,DS-0d4f96b3-5897-44f3-b7fe-7612af354f49,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1753396430-172.17.0.21-1598090605276:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35291,DS-5fc41c18-8154-482c-8699-f381b116233f,DISK], DatanodeInfoWithStorage[127.0.0.1:44217,DS-9fb66060-5ab3-49a3-a548-db98a736f8c3,DISK], DatanodeInfoWithStorage[127.0.0.1:35176,DS-989ea6cc-5fa3-4a80-94da-5255a9343465,DISK], DatanodeInfoWithStorage[127.0.0.1:45482,DS-a9fae452-1877-4cdd-a474-b79b3ed5c1d8,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-cdbe373d-3ac6-420b-9325-5610d8bebc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:36627,DS-f98f3923-62da-4693-a8c9-bf308d2d8f09,DISK], DatanodeInfoWithStorage[127.0.0.1:43528,DS-71c4214f-6bbd-45c3-858f-b7919f616d46,DISK], DatanodeInfoWithStorage[127.0.0.1:45859,DS-0d4f96b3-5897-44f3-b7fe-7612af354f49,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1313333324-172.17.0.21-1598090752162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34530,DS-1e5021d7-e953-4ba1-b0b3-dd5a20af2aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:34493,DS-18e28620-188d-4df7-acf8-24fa46f4c159,DISK], DatanodeInfoWithStorage[127.0.0.1:39117,DS-9fde213c-4122-47b1-a50f-eb2a8072c7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:33398,DS-5d455140-6d80-4b78-b055-90b207a8ed16,DISK], DatanodeInfoWithStorage[127.0.0.1:40406,DS-6ecd9480-60a3-46ae-8419-52a56309e67a,DISK], DatanodeInfoWithStorage[127.0.0.1:39351,DS-a51d5ee4-9b67-41af-b9ea-8021d5bbbff1,DISK], DatanodeInfoWithStorage[127.0.0.1:46059,DS-59a7970e-99e2-4cfd-a415-206eeb43f883,DISK], DatanodeInfoWithStorage[127.0.0.1:40608,DS-06692cc7-638b-4c1f-b2a9-c123f427c781,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1313333324-172.17.0.21-1598090752162:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34530,DS-1e5021d7-e953-4ba1-b0b3-dd5a20af2aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:34493,DS-18e28620-188d-4df7-acf8-24fa46f4c159,DISK], DatanodeInfoWithStorage[127.0.0.1:39117,DS-9fde213c-4122-47b1-a50f-eb2a8072c7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:33398,DS-5d455140-6d80-4b78-b055-90b207a8ed16,DISK], DatanodeInfoWithStorage[127.0.0.1:40406,DS-6ecd9480-60a3-46ae-8419-52a56309e67a,DISK], DatanodeInfoWithStorage[127.0.0.1:39351,DS-a51d5ee4-9b67-41af-b9ea-8021d5bbbff1,DISK], DatanodeInfoWithStorage[127.0.0.1:46059,DS-59a7970e-99e2-4cfd-a415-206eeb43f883,DISK], DatanodeInfoWithStorage[127.0.0.1:40608,DS-06692cc7-638b-4c1f-b2a9-c123f427c781,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.bind.wildcard.addr
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2056509224-172.17.0.21-1598091020495:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34896,DS-0bc43cd5-8780-483b-b7f7-34c874c12031,DISK], DatanodeInfoWithStorage[127.0.0.1:33473,DS-5374f399-7cdd-42c3-8f12-3c23f13e864f,DISK], DatanodeInfoWithStorage[127.0.0.1:35807,DS-d93770ce-b261-490f-a965-c8fd14295ab7,DISK], DatanodeInfoWithStorage[127.0.0.1:46091,DS-b7863c61-0903-4440-827e-0bf65526cc81,DISK], DatanodeInfoWithStorage[127.0.0.1:34859,DS-e6d0bbd8-c7dc-4354-848a-74556c70232c,DISK], DatanodeInfoWithStorage[127.0.0.1:38140,DS-864510c8-c6af-4c17-8905-df338a0ababd,DISK], DatanodeInfoWithStorage[127.0.0.1:46306,DS-fce415dd-47d5-40c9-89df-b62464167878,DISK], DatanodeInfoWithStorage[127.0.0.1:46778,DS-acb52e3f-3e42-46d1-bbb6-349671518135,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2056509224-172.17.0.21-1598091020495:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34896,DS-0bc43cd5-8780-483b-b7f7-34c874c12031,DISK], DatanodeInfoWithStorage[127.0.0.1:33473,DS-5374f399-7cdd-42c3-8f12-3c23f13e864f,DISK], DatanodeInfoWithStorage[127.0.0.1:35807,DS-d93770ce-b261-490f-a965-c8fd14295ab7,DISK], DatanodeInfoWithStorage[127.0.0.1:46091,DS-b7863c61-0903-4440-827e-0bf65526cc81,DISK], DatanodeInfoWithStorage[127.0.0.1:34859,DS-e6d0bbd8-c7dc-4354-848a-74556c70232c,DISK], DatanodeInfoWithStorage[127.0.0.1:38140,DS-864510c8-c6af-4c17-8905-df338a0ababd,DISK], DatanodeInfoWithStorage[127.0.0.1:46306,DS-fce415dd-47d5-40c9-89df-b62464167878,DISK], DatanodeInfoWithStorage[127.0.0.1:46778,DS-acb52e3f-3e42-46d1-bbb6-349671518135,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 5305
