reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-787839882-172.17.0.17-1598443310792:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40893,DS-1f0116dd-275c-4af8-af9c-94d64817f9ce,DISK], DatanodeInfoWithStorage[127.0.0.1:39717,DS-3909694e-b5ef-4310-ac67-632c054f0c0f,DISK], DatanodeInfoWithStorage[127.0.0.1:38948,DS-a5e3933b-664b-4a2d-a376-ad16208e3e16,DISK], DatanodeInfoWithStorage[127.0.0.1:38413,DS-f197c90c-badc-424c-bea5-6a64dc62493a,DISK], DatanodeInfoWithStorage[127.0.0.1:33949,DS-33216f79-abd5-49e0-9bfb-150399d4b0af,DISK], DatanodeInfoWithStorage[127.0.0.1:38088,DS-a0765e74-abe1-4150-9ecd-c90acbbb90df,DISK], DatanodeInfoWithStorage[127.0.0.1:45509,DS-6b10a094-ed91-40cb-bf93-f5a82108c3f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41564,DS-f3208475-f76f-4417-a8be-bc8ae5c899c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-787839882-172.17.0.17-1598443310792:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40893,DS-1f0116dd-275c-4af8-af9c-94d64817f9ce,DISK], DatanodeInfoWithStorage[127.0.0.1:39717,DS-3909694e-b5ef-4310-ac67-632c054f0c0f,DISK], DatanodeInfoWithStorage[127.0.0.1:38948,DS-a5e3933b-664b-4a2d-a376-ad16208e3e16,DISK], DatanodeInfoWithStorage[127.0.0.1:38413,DS-f197c90c-badc-424c-bea5-6a64dc62493a,DISK], DatanodeInfoWithStorage[127.0.0.1:33949,DS-33216f79-abd5-49e0-9bfb-150399d4b0af,DISK], DatanodeInfoWithStorage[127.0.0.1:38088,DS-a0765e74-abe1-4150-9ecd-c90acbbb90df,DISK], DatanodeInfoWithStorage[127.0.0.1:45509,DS-6b10a094-ed91-40cb-bf93-f5a82108c3f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41564,DS-f3208475-f76f-4417-a8be-bc8ae5c899c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-802852432-172.17.0.17-1598443485181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36666,DS-5adb1424-efa9-454a-8557-5eb4b6838354,DISK], DatanodeInfoWithStorage[127.0.0.1:46699,DS-8a605387-386e-4eb7-9b14-cd9b6b98976d,DISK], DatanodeInfoWithStorage[127.0.0.1:43256,DS-06116098-9f61-4899-881b-dd5de13223e7,DISK], DatanodeInfoWithStorage[127.0.0.1:39968,DS-99b25a96-f0c4-4c9a-8362-a2f3188ee6be,DISK], DatanodeInfoWithStorage[127.0.0.1:34201,DS-c16ed193-cdbf-4935-b3e4-a553cfd46db7,DISK], DatanodeInfoWithStorage[127.0.0.1:42875,DS-f024d052-3d1a-4bf6-8abf-df50380443d8,DISK], DatanodeInfoWithStorage[127.0.0.1:37057,DS-a36e6bab-2792-49ef-8efb-de4eb82d389d,DISK], DatanodeInfoWithStorage[127.0.0.1:37500,DS-1b3ad347-02f6-4b76-9cf2-ab9dd2cf5449,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-802852432-172.17.0.17-1598443485181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36666,DS-5adb1424-efa9-454a-8557-5eb4b6838354,DISK], DatanodeInfoWithStorage[127.0.0.1:46699,DS-8a605387-386e-4eb7-9b14-cd9b6b98976d,DISK], DatanodeInfoWithStorage[127.0.0.1:43256,DS-06116098-9f61-4899-881b-dd5de13223e7,DISK], DatanodeInfoWithStorage[127.0.0.1:39968,DS-99b25a96-f0c4-4c9a-8362-a2f3188ee6be,DISK], DatanodeInfoWithStorage[127.0.0.1:34201,DS-c16ed193-cdbf-4935-b3e4-a553cfd46db7,DISK], DatanodeInfoWithStorage[127.0.0.1:42875,DS-f024d052-3d1a-4bf6-8abf-df50380443d8,DISK], DatanodeInfoWithStorage[127.0.0.1:37057,DS-a36e6bab-2792-49ef-8efb-de4eb82d389d,DISK], DatanodeInfoWithStorage[127.0.0.1:37500,DS-1b3ad347-02f6-4b76-9cf2-ab9dd2cf5449,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1519234104-172.17.0.17-1598443555524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33480,DS-fd63fd3d-9df9-46a6-80d6-4f0486086b82,DISK], DatanodeInfoWithStorage[127.0.0.1:34711,DS-a34e9867-5d4d-4039-a56a-e6e0f93f073d,DISK], DatanodeInfoWithStorage[127.0.0.1:41168,DS-a6a9d5ca-14c2-4b50-b77c-9137def823b1,DISK], DatanodeInfoWithStorage[127.0.0.1:36710,DS-9bee67fb-ed72-4854-87f6-b32ce6d4d92f,DISK], DatanodeInfoWithStorage[127.0.0.1:44382,DS-9630bfdb-a8d1-4d5f-a36b-70df8f22fce4,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-d7518e54-2efe-42e1-9229-ea6b9fe52e81,DISK], DatanodeInfoWithStorage[127.0.0.1:34637,DS-436f18f5-2fe3-43e6-8098-a050f78ba0a6,DISK], DatanodeInfoWithStorage[127.0.0.1:45401,DS-fd413bca-04cf-42b7-8c5e-dbbb69a1ecd3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1519234104-172.17.0.17-1598443555524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33480,DS-fd63fd3d-9df9-46a6-80d6-4f0486086b82,DISK], DatanodeInfoWithStorage[127.0.0.1:34711,DS-a34e9867-5d4d-4039-a56a-e6e0f93f073d,DISK], DatanodeInfoWithStorage[127.0.0.1:41168,DS-a6a9d5ca-14c2-4b50-b77c-9137def823b1,DISK], DatanodeInfoWithStorage[127.0.0.1:36710,DS-9bee67fb-ed72-4854-87f6-b32ce6d4d92f,DISK], DatanodeInfoWithStorage[127.0.0.1:44382,DS-9630bfdb-a8d1-4d5f-a36b-70df8f22fce4,DISK], DatanodeInfoWithStorage[127.0.0.1:43473,DS-d7518e54-2efe-42e1-9229-ea6b9fe52e81,DISK], DatanodeInfoWithStorage[127.0.0.1:34637,DS-436f18f5-2fe3-43e6-8098-a050f78ba0a6,DISK], DatanodeInfoWithStorage[127.0.0.1:45401,DS-fd413bca-04cf-42b7-8c5e-dbbb69a1ecd3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1742676172-172.17.0.17-1598443657837:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45013,DS-04c23f2e-21d3-4b17-822d-6ee664fcc344,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-62f94c43-22c5-427f-8a25-b268ad7073f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33789,DS-eb9d48a2-20db-4735-be7b-3aa3e15770e0,DISK], DatanodeInfoWithStorage[127.0.0.1:38163,DS-b97c1454-cb2c-467d-9b0c-30c042268d79,DISK], DatanodeInfoWithStorage[127.0.0.1:37557,DS-9e544086-caa0-4244-9c67-1762d3883e05,DISK], DatanodeInfoWithStorage[127.0.0.1:33918,DS-8da3e02a-09a5-4762-836d-3d38728d9b7f,DISK], DatanodeInfoWithStorage[127.0.0.1:40054,DS-6f21df41-7e7d-4089-95dd-a29579307687,DISK], DatanodeInfoWithStorage[127.0.0.1:35951,DS-a8a6bf9d-a53b-4f17-94dd-fc50c93d3edb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1742676172-172.17.0.17-1598443657837:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45013,DS-04c23f2e-21d3-4b17-822d-6ee664fcc344,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-62f94c43-22c5-427f-8a25-b268ad7073f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33789,DS-eb9d48a2-20db-4735-be7b-3aa3e15770e0,DISK], DatanodeInfoWithStorage[127.0.0.1:38163,DS-b97c1454-cb2c-467d-9b0c-30c042268d79,DISK], DatanodeInfoWithStorage[127.0.0.1:37557,DS-9e544086-caa0-4244-9c67-1762d3883e05,DISK], DatanodeInfoWithStorage[127.0.0.1:33918,DS-8da3e02a-09a5-4762-836d-3d38728d9b7f,DISK], DatanodeInfoWithStorage[127.0.0.1:40054,DS-6f21df41-7e7d-4089-95dd-a29579307687,DISK], DatanodeInfoWithStorage[127.0.0.1:35951,DS-a8a6bf9d-a53b-4f17-94dd-fc50c93d3edb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1692556188-172.17.0.17-1598443792259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35880,DS-663bc732-aa96-4c91-9ad8-8923d8aa1eb8,DISK], DatanodeInfoWithStorage[127.0.0.1:33242,DS-6b0fbb9e-41c0-4bcb-bdd0-faa74578ce18,DISK], DatanodeInfoWithStorage[127.0.0.1:41010,DS-37c61da2-2b58-4131-aaa2-66d0225ac518,DISK], DatanodeInfoWithStorage[127.0.0.1:40912,DS-c4938bac-0b07-4743-bd7a-de372961333b,DISK], DatanodeInfoWithStorage[127.0.0.1:36602,DS-1ada7024-4619-4e8d-8d2b-98aa01e74a25,DISK], DatanodeInfoWithStorage[127.0.0.1:45308,DS-5642a69a-73c2-4599-ae18-d5d7daa0d326,DISK], DatanodeInfoWithStorage[127.0.0.1:36885,DS-286531fd-31b6-4f2a-bf9d-b354f6daf5a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-aab6a838-1316-45c4-aec0-0c4014a95da2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1692556188-172.17.0.17-1598443792259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35880,DS-663bc732-aa96-4c91-9ad8-8923d8aa1eb8,DISK], DatanodeInfoWithStorage[127.0.0.1:33242,DS-6b0fbb9e-41c0-4bcb-bdd0-faa74578ce18,DISK], DatanodeInfoWithStorage[127.0.0.1:41010,DS-37c61da2-2b58-4131-aaa2-66d0225ac518,DISK], DatanodeInfoWithStorage[127.0.0.1:40912,DS-c4938bac-0b07-4743-bd7a-de372961333b,DISK], DatanodeInfoWithStorage[127.0.0.1:36602,DS-1ada7024-4619-4e8d-8d2b-98aa01e74a25,DISK], DatanodeInfoWithStorage[127.0.0.1:45308,DS-5642a69a-73c2-4599-ae18-d5d7daa0d326,DISK], DatanodeInfoWithStorage[127.0.0.1:36885,DS-286531fd-31b6-4f2a-bf9d-b354f6daf5a2,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-aab6a838-1316-45c4-aec0-0c4014a95da2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169870139-172.17.0.17-1598444689518:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33148,DS-246f0d2a-599e-4a67-9bf6-22cc690b8027,DISK], DatanodeInfoWithStorage[127.0.0.1:45663,DS-462a63da-aedf-41cb-a78f-649700a0ee8d,DISK], DatanodeInfoWithStorage[127.0.0.1:44301,DS-98a1a03a-2215-44da-8569-303f2dd95a6a,DISK], DatanodeInfoWithStorage[127.0.0.1:46772,DS-266606e4-c3cd-4bfb-aeb3-48b1f42efce1,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-e16860cc-1fce-46d0-9b14-1e57005215f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34451,DS-4d54c32d-1488-4c37-bbc7-6bbe84378366,DISK], DatanodeInfoWithStorage[127.0.0.1:39682,DS-0a66d530-5767-4cbd-b97e-42a7405d9034,DISK], DatanodeInfoWithStorage[127.0.0.1:36105,DS-3af729dd-4cb3-4b68-990d-323ea8478aea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169870139-172.17.0.17-1598444689518:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33148,DS-246f0d2a-599e-4a67-9bf6-22cc690b8027,DISK], DatanodeInfoWithStorage[127.0.0.1:45663,DS-462a63da-aedf-41cb-a78f-649700a0ee8d,DISK], DatanodeInfoWithStorage[127.0.0.1:44301,DS-98a1a03a-2215-44da-8569-303f2dd95a6a,DISK], DatanodeInfoWithStorage[127.0.0.1:46772,DS-266606e4-c3cd-4bfb-aeb3-48b1f42efce1,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-e16860cc-1fce-46d0-9b14-1e57005215f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34451,DS-4d54c32d-1488-4c37-bbc7-6bbe84378366,DISK], DatanodeInfoWithStorage[127.0.0.1:39682,DS-0a66d530-5767-4cbd-b97e-42a7405d9034,DISK], DatanodeInfoWithStorage[127.0.0.1:36105,DS-3af729dd-4cb3-4b68-990d-323ea8478aea,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1785766546-172.17.0.17-1598444875220:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44582,DS-57d477a0-3d45-4097-9e75-58b7c3a576c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37753,DS-ffd31225-674d-44df-81c9-b2c0d9abe050,DISK], DatanodeInfoWithStorage[127.0.0.1:35936,DS-8ce3d233-a081-4d68-a9b0-79968ee0cc6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46764,DS-c211f859-fb4d-482a-9437-fb10564f4141,DISK], DatanodeInfoWithStorage[127.0.0.1:46684,DS-a6c2e8b1-c0d2-48d2-b150-6f9e459d28d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44104,DS-6aaff2d9-2f5f-4390-b76b-6e957fae5a97,DISK], DatanodeInfoWithStorage[127.0.0.1:37787,DS-79484b4e-cfa0-47c2-832a-77ad4d0b6244,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-ccd9e848-e65b-4dcb-bb16-08f9a0d227da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1785766546-172.17.0.17-1598444875220:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44582,DS-57d477a0-3d45-4097-9e75-58b7c3a576c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37753,DS-ffd31225-674d-44df-81c9-b2c0d9abe050,DISK], DatanodeInfoWithStorage[127.0.0.1:35936,DS-8ce3d233-a081-4d68-a9b0-79968ee0cc6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46764,DS-c211f859-fb4d-482a-9437-fb10564f4141,DISK], DatanodeInfoWithStorage[127.0.0.1:46684,DS-a6c2e8b1-c0d2-48d2-b150-6f9e459d28d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44104,DS-6aaff2d9-2f5f-4390-b76b-6e957fae5a97,DISK], DatanodeInfoWithStorage[127.0.0.1:37787,DS-79484b4e-cfa0-47c2-832a-77ad4d0b6244,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-ccd9e848-e65b-4dcb-bb16-08f9a0d227da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1852460033-172.17.0.17-1598445370417:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34107,DS-9346d3e6-971f-45d4-b3ad-59b34be12853,DISK], DatanodeInfoWithStorage[127.0.0.1:37199,DS-b5031598-86e3-4002-9a05-b3853bbfddd4,DISK], DatanodeInfoWithStorage[127.0.0.1:34134,DS-7c70e056-9964-42a3-a848-97f5772bb451,DISK], DatanodeInfoWithStorage[127.0.0.1:42301,DS-6dcb1f38-21ab-4ebc-8ed4-2d49fdec7127,DISK], DatanodeInfoWithStorage[127.0.0.1:35925,DS-e3dd2aa8-3896-483f-ab11-d843650e4a02,DISK], DatanodeInfoWithStorage[127.0.0.1:44836,DS-bbbbe0f8-024a-4387-b808-efda97008060,DISK], DatanodeInfoWithStorage[127.0.0.1:46192,DS-a8b6b4a1-b2a4-4003-84c8-4e6d58562f8b,DISK], DatanodeInfoWithStorage[127.0.0.1:46557,DS-e4a44ac8-2368-488b-887c-97eeeb52b77f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1852460033-172.17.0.17-1598445370417:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34107,DS-9346d3e6-971f-45d4-b3ad-59b34be12853,DISK], DatanodeInfoWithStorage[127.0.0.1:37199,DS-b5031598-86e3-4002-9a05-b3853bbfddd4,DISK], DatanodeInfoWithStorage[127.0.0.1:34134,DS-7c70e056-9964-42a3-a848-97f5772bb451,DISK], DatanodeInfoWithStorage[127.0.0.1:42301,DS-6dcb1f38-21ab-4ebc-8ed4-2d49fdec7127,DISK], DatanodeInfoWithStorage[127.0.0.1:35925,DS-e3dd2aa8-3896-483f-ab11-d843650e4a02,DISK], DatanodeInfoWithStorage[127.0.0.1:44836,DS-bbbbe0f8-024a-4387-b808-efda97008060,DISK], DatanodeInfoWithStorage[127.0.0.1:46192,DS-a8b6b4a1-b2a4-4003-84c8-4e6d58562f8b,DISK], DatanodeInfoWithStorage[127.0.0.1:46557,DS-e4a44ac8-2368-488b-887c-97eeeb52b77f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-116534578-172.17.0.17-1598445569167:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44545,DS-91a71645-6210-4efc-9519-df30b5563cb6,DISK], DatanodeInfoWithStorage[127.0.0.1:34994,DS-f4f205fc-c318-4b28-becb-03d05c1a8918,DISK], DatanodeInfoWithStorage[127.0.0.1:45494,DS-e3451325-8f26-468f-816c-b2bdb1b64976,DISK], DatanodeInfoWithStorage[127.0.0.1:41811,DS-2df22678-7c52-40ee-bf28-13e255143bca,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-332fd7cc-8bf7-4d63-a692-15fe2949c2ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-24b86387-e207-4d28-850d-1fbcdb79572a,DISK], DatanodeInfoWithStorage[127.0.0.1:44410,DS-829726d2-3642-4b64-bf03-d4729d2a9e18,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-8f0d627a-287d-486c-83a6-bef9e07727c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-116534578-172.17.0.17-1598445569167:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44545,DS-91a71645-6210-4efc-9519-df30b5563cb6,DISK], DatanodeInfoWithStorage[127.0.0.1:34994,DS-f4f205fc-c318-4b28-becb-03d05c1a8918,DISK], DatanodeInfoWithStorage[127.0.0.1:45494,DS-e3451325-8f26-468f-816c-b2bdb1b64976,DISK], DatanodeInfoWithStorage[127.0.0.1:41811,DS-2df22678-7c52-40ee-bf28-13e255143bca,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-332fd7cc-8bf7-4d63-a692-15fe2949c2ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-24b86387-e207-4d28-850d-1fbcdb79572a,DISK], DatanodeInfoWithStorage[127.0.0.1:44410,DS-829726d2-3642-4b64-bf03-d4729d2a9e18,DISK], DatanodeInfoWithStorage[127.0.0.1:44032,DS-8f0d627a-287d-486c-83a6-bef9e07727c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179617420-172.17.0.17-1598445632634:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43741,DS-54b5a26e-eee2-4fba-a585-3d8a5fb50d97,DISK], DatanodeInfoWithStorage[127.0.0.1:33681,DS-a3ffab6b-9d38-4f4e-8ffe-9727b546dd21,DISK], DatanodeInfoWithStorage[127.0.0.1:33258,DS-ed9e1755-b2f0-4fb1-9f8a-34af7485445a,DISK], DatanodeInfoWithStorage[127.0.0.1:41543,DS-b2bebc47-3766-4bfa-a27f-2ce1f34d6abd,DISK], DatanodeInfoWithStorage[127.0.0.1:36522,DS-0748fb4e-a001-44a8-8a7b-78a8b4a6b03a,DISK], DatanodeInfoWithStorage[127.0.0.1:33637,DS-2db63927-c8c5-48ce-a504-9bf6be359d4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45979,DS-5166639b-cb89-4165-adff-64113acc7479,DISK], DatanodeInfoWithStorage[127.0.0.1:38411,DS-a3fe5b5f-0e81-4d00-9243-3b8061acbbad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179617420-172.17.0.17-1598445632634:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43741,DS-54b5a26e-eee2-4fba-a585-3d8a5fb50d97,DISK], DatanodeInfoWithStorage[127.0.0.1:33681,DS-a3ffab6b-9d38-4f4e-8ffe-9727b546dd21,DISK], DatanodeInfoWithStorage[127.0.0.1:33258,DS-ed9e1755-b2f0-4fb1-9f8a-34af7485445a,DISK], DatanodeInfoWithStorage[127.0.0.1:41543,DS-b2bebc47-3766-4bfa-a27f-2ce1f34d6abd,DISK], DatanodeInfoWithStorage[127.0.0.1:36522,DS-0748fb4e-a001-44a8-8a7b-78a8b4a6b03a,DISK], DatanodeInfoWithStorage[127.0.0.1:33637,DS-2db63927-c8c5-48ce-a504-9bf6be359d4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45979,DS-5166639b-cb89-4165-adff-64113acc7479,DISK], DatanodeInfoWithStorage[127.0.0.1:38411,DS-a3fe5b5f-0e81-4d00-9243-3b8061acbbad,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-302956488-172.17.0.17-1598446075742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40124,DS-f81e5bfc-ee18-496a-ae60-63ca3ae89dc8,DISK], DatanodeInfoWithStorage[127.0.0.1:40736,DS-416a12ea-8a7e-4e78-a0ba-1c54da583049,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-9ec935c1-66c4-42b8-8b5c-99dbd093c316,DISK], DatanodeInfoWithStorage[127.0.0.1:43744,DS-6c66bfc1-9465-4097-bb5e-c2ee10fcb49d,DISK], DatanodeInfoWithStorage[127.0.0.1:44222,DS-8b978e9d-9da4-44b4-83e8-516d060f1d02,DISK], DatanodeInfoWithStorage[127.0.0.1:32927,DS-132b6fab-1a2c-4457-940f-6c345981837a,DISK], DatanodeInfoWithStorage[127.0.0.1:35264,DS-6dca7b63-1458-4d7d-a026-525faba11c94,DISK], DatanodeInfoWithStorage[127.0.0.1:44105,DS-833aac06-151e-4d1d-8de5-f0db35dbb63c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-302956488-172.17.0.17-1598446075742:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40124,DS-f81e5bfc-ee18-496a-ae60-63ca3ae89dc8,DISK], DatanodeInfoWithStorage[127.0.0.1:40736,DS-416a12ea-8a7e-4e78-a0ba-1c54da583049,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-9ec935c1-66c4-42b8-8b5c-99dbd093c316,DISK], DatanodeInfoWithStorage[127.0.0.1:43744,DS-6c66bfc1-9465-4097-bb5e-c2ee10fcb49d,DISK], DatanodeInfoWithStorage[127.0.0.1:44222,DS-8b978e9d-9da4-44b4-83e8-516d060f1d02,DISK], DatanodeInfoWithStorage[127.0.0.1:32927,DS-132b6fab-1a2c-4457-940f-6c345981837a,DISK], DatanodeInfoWithStorage[127.0.0.1:35264,DS-6dca7b63-1458-4d7d-a026-525faba11c94,DISK], DatanodeInfoWithStorage[127.0.0.1:44105,DS-833aac06-151e-4d1d-8de5-f0db35dbb63c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1211419062-172.17.0.17-1598446108746:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44609,DS-e8a2f6ab-be2d-471f-af72-ddacd7d083ce,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-0814c53d-da4a-4f14-a602-9cbbaa92d3d9,DISK], DatanodeInfoWithStorage[127.0.0.1:38140,DS-d7ada519-d057-4d8e-b14f-209268efca72,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6c1088d7-13dc-4d09-a473-89c1cd551aeb,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-5db88453-a6f6-497a-bf23-3f900507fb4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40389,DS-230d98f4-0e7d-419d-bf39-c07395c32762,DISK], DatanodeInfoWithStorage[127.0.0.1:46308,DS-38d7fc7c-2840-44f5-bb22-18c1dfb6d470,DISK], DatanodeInfoWithStorage[127.0.0.1:34509,DS-d35a216e-cb8a-433f-9698-614b65c63512,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1211419062-172.17.0.17-1598446108746:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44609,DS-e8a2f6ab-be2d-471f-af72-ddacd7d083ce,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-0814c53d-da4a-4f14-a602-9cbbaa92d3d9,DISK], DatanodeInfoWithStorage[127.0.0.1:38140,DS-d7ada519-d057-4d8e-b14f-209268efca72,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6c1088d7-13dc-4d09-a473-89c1cd551aeb,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-5db88453-a6f6-497a-bf23-3f900507fb4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40389,DS-230d98f4-0e7d-419d-bf39-c07395c32762,DISK], DatanodeInfoWithStorage[127.0.0.1:46308,DS-38d7fc7c-2840-44f5-bb22-18c1dfb6d470,DISK], DatanodeInfoWithStorage[127.0.0.1:34509,DS-d35a216e-cb8a-433f-9698-614b65c63512,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1388083262-172.17.0.17-1598446649480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40698,DS-b26d9b62-82dd-4d22-8773-9308ceb4de3e,DISK], DatanodeInfoWithStorage[127.0.0.1:46575,DS-233d253d-4307-43cb-86a3-63f06ef8f3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41582,DS-0cb87a13-32ee-46a9-90a9-f05265e1e689,DISK], DatanodeInfoWithStorage[127.0.0.1:44587,DS-f02c9043-6b5c-44de-8940-bb11d114270a,DISK], DatanodeInfoWithStorage[127.0.0.1:42215,DS-d421013f-1ee0-4a24-9306-4225a47af700,DISK], DatanodeInfoWithStorage[127.0.0.1:38288,DS-32a6874d-1dd1-46d4-80b9-18d14e29a9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:41901,DS-5221e8d7-9209-4f5c-8f30-b53b906aadf6,DISK], DatanodeInfoWithStorage[127.0.0.1:35584,DS-5b10d51c-eac6-48f6-9d22-f2c708902e2b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1388083262-172.17.0.17-1598446649480:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40698,DS-b26d9b62-82dd-4d22-8773-9308ceb4de3e,DISK], DatanodeInfoWithStorage[127.0.0.1:46575,DS-233d253d-4307-43cb-86a3-63f06ef8f3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41582,DS-0cb87a13-32ee-46a9-90a9-f05265e1e689,DISK], DatanodeInfoWithStorage[127.0.0.1:44587,DS-f02c9043-6b5c-44de-8940-bb11d114270a,DISK], DatanodeInfoWithStorage[127.0.0.1:42215,DS-d421013f-1ee0-4a24-9306-4225a47af700,DISK], DatanodeInfoWithStorage[127.0.0.1:38288,DS-32a6874d-1dd1-46d4-80b9-18d14e29a9b1,DISK], DatanodeInfoWithStorage[127.0.0.1:41901,DS-5221e8d7-9209-4f5c-8f30-b53b906aadf6,DISK], DatanodeInfoWithStorage[127.0.0.1:35584,DS-5b10d51c-eac6-48f6-9d22-f2c708902e2b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2037710924-172.17.0.17-1598446813513:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46639,DS-eb5fac56-9bbc-408d-8686-b7dfad6ab94d,DISK], DatanodeInfoWithStorage[127.0.0.1:36699,DS-0d1357a9-5887-42ac-96a1-00a69c71394e,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-8a555be9-4f2d-4063-a02b-04b5e94346a6,DISK], DatanodeInfoWithStorage[127.0.0.1:35238,DS-4ce65472-e316-46aa-97e5-01b1242cf16e,DISK], DatanodeInfoWithStorage[127.0.0.1:43192,DS-fc648791-0a64-45ce-870f-ea9e93aa1475,DISK], DatanodeInfoWithStorage[127.0.0.1:41660,DS-d6303892-166c-4f58-808f-30bc89bb6744,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-da79fc5e-7ed9-424f-9766-cd3080732418,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-db606ed4-fe21-4bbb-8f97-0b7295cb470f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2037710924-172.17.0.17-1598446813513:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46639,DS-eb5fac56-9bbc-408d-8686-b7dfad6ab94d,DISK], DatanodeInfoWithStorage[127.0.0.1:36699,DS-0d1357a9-5887-42ac-96a1-00a69c71394e,DISK], DatanodeInfoWithStorage[127.0.0.1:46354,DS-8a555be9-4f2d-4063-a02b-04b5e94346a6,DISK], DatanodeInfoWithStorage[127.0.0.1:35238,DS-4ce65472-e316-46aa-97e5-01b1242cf16e,DISK], DatanodeInfoWithStorage[127.0.0.1:43192,DS-fc648791-0a64-45ce-870f-ea9e93aa1475,DISK], DatanodeInfoWithStorage[127.0.0.1:41660,DS-d6303892-166c-4f58-808f-30bc89bb6744,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-da79fc5e-7ed9-424f-9766-cd3080732418,DISK], DatanodeInfoWithStorage[127.0.0.1:37306,DS-db606ed4-fe21-4bbb-8f97-0b7295cb470f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-711376205-172.17.0.17-1598446889015:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43665,DS-d2e4224a-2dcf-4ab7-9466-b1e6b8fa3f88,DISK], DatanodeInfoWithStorage[127.0.0.1:46783,DS-5ab55fef-4394-4b23-b340-0c59a8312e80,DISK], DatanodeInfoWithStorage[127.0.0.1:35959,DS-6f89fab7-4656-4410-bdd7-6183df62f110,DISK], DatanodeInfoWithStorage[127.0.0.1:46441,DS-5c6ab500-ea30-4522-aceb-202447eaa40d,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-7633b333-c610-4f17-9a7f-6b044dcac3b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45866,DS-fedfbedb-df31-498a-a41b-07dd62714944,DISK], DatanodeInfoWithStorage[127.0.0.1:43215,DS-5a72d1a8-e071-4486-8f4c-987ff0ce6898,DISK], DatanodeInfoWithStorage[127.0.0.1:38676,DS-8a5cb567-be68-40b2-99c8-9ce8f5c4aff7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-711376205-172.17.0.17-1598446889015:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43665,DS-d2e4224a-2dcf-4ab7-9466-b1e6b8fa3f88,DISK], DatanodeInfoWithStorage[127.0.0.1:46783,DS-5ab55fef-4394-4b23-b340-0c59a8312e80,DISK], DatanodeInfoWithStorage[127.0.0.1:35959,DS-6f89fab7-4656-4410-bdd7-6183df62f110,DISK], DatanodeInfoWithStorage[127.0.0.1:46441,DS-5c6ab500-ea30-4522-aceb-202447eaa40d,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-7633b333-c610-4f17-9a7f-6b044dcac3b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45866,DS-fedfbedb-df31-498a-a41b-07dd62714944,DISK], DatanodeInfoWithStorage[127.0.0.1:43215,DS-5a72d1a8-e071-4486-8f4c-987ff0ce6898,DISK], DatanodeInfoWithStorage[127.0.0.1:38676,DS-8a5cb567-be68-40b2-99c8-9ce8f5c4aff7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-159003353-172.17.0.17-1598446993389:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39888,DS-eeac1049-2852-4df1-ae3b-f55b7d1df790,DISK], DatanodeInfoWithStorage[127.0.0.1:46270,DS-794af739-bf46-4ac7-ae70-220add36b6cf,DISK], DatanodeInfoWithStorage[127.0.0.1:38968,DS-c278d9ba-c81a-4246-bbf1-d503a6f8b170,DISK], DatanodeInfoWithStorage[127.0.0.1:35649,DS-b8a29cdd-34ae-4b4e-9b9d-811c3d8fe1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:41613,DS-934f93d6-4316-4fc7-8db2-f9c945cebbf5,DISK], DatanodeInfoWithStorage[127.0.0.1:45331,DS-1402917d-7891-4b99-83c2-69623f5289d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39674,DS-f6b7165c-bd40-4562-b30a-66dab5b5d564,DISK], DatanodeInfoWithStorage[127.0.0.1:42490,DS-98966604-3b6e-4489-a28b-c81a831a60f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-159003353-172.17.0.17-1598446993389:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39888,DS-eeac1049-2852-4df1-ae3b-f55b7d1df790,DISK], DatanodeInfoWithStorage[127.0.0.1:46270,DS-794af739-bf46-4ac7-ae70-220add36b6cf,DISK], DatanodeInfoWithStorage[127.0.0.1:38968,DS-c278d9ba-c81a-4246-bbf1-d503a6f8b170,DISK], DatanodeInfoWithStorage[127.0.0.1:35649,DS-b8a29cdd-34ae-4b4e-9b9d-811c3d8fe1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:41613,DS-934f93d6-4316-4fc7-8db2-f9c945cebbf5,DISK], DatanodeInfoWithStorage[127.0.0.1:45331,DS-1402917d-7891-4b99-83c2-69623f5289d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39674,DS-f6b7165c-bd40-4562-b30a-66dab5b5d564,DISK], DatanodeInfoWithStorage[127.0.0.1:42490,DS-98966604-3b6e-4489-a28b-c81a831a60f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1532857682-172.17.0.17-1598447146296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33983,DS-f5005846-c277-486a-a0ce-79fd932b8bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-c35fc86c-d3c6-4cf9-8bc4-08cef2245c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:35858,DS-056d70d6-f91a-4a63-8b1f-0f26a9b87813,DISK], DatanodeInfoWithStorage[127.0.0.1:41817,DS-c92de113-167a-41db-a370-606b883231a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45630,DS-e99b7b7d-5640-4baa-a67d-72efbb908846,DISK], DatanodeInfoWithStorage[127.0.0.1:41899,DS-035e4bf4-4d1f-454a-b55a-67974a74a592,DISK], DatanodeInfoWithStorage[127.0.0.1:40036,DS-a8aeb017-c638-4cd0-8631-f65fee368639,DISK], DatanodeInfoWithStorage[127.0.0.1:44835,DS-64c29270-453c-45a2-8d83-90223fe3d211,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1532857682-172.17.0.17-1598447146296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33983,DS-f5005846-c277-486a-a0ce-79fd932b8bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-c35fc86c-d3c6-4cf9-8bc4-08cef2245c1e,DISK], DatanodeInfoWithStorage[127.0.0.1:35858,DS-056d70d6-f91a-4a63-8b1f-0f26a9b87813,DISK], DatanodeInfoWithStorage[127.0.0.1:41817,DS-c92de113-167a-41db-a370-606b883231a9,DISK], DatanodeInfoWithStorage[127.0.0.1:45630,DS-e99b7b7d-5640-4baa-a67d-72efbb908846,DISK], DatanodeInfoWithStorage[127.0.0.1:41899,DS-035e4bf4-4d1f-454a-b55a-67974a74a592,DISK], DatanodeInfoWithStorage[127.0.0.1:40036,DS-a8aeb017-c638-4cd0-8631-f65fee368639,DISK], DatanodeInfoWithStorage[127.0.0.1:44835,DS-64c29270-453c-45a2-8d83-90223fe3d211,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1395410777-172.17.0.17-1598447410946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40805,DS-d70db775-8ee6-4a72-9ed8-9749838e8d15,DISK], DatanodeInfoWithStorage[127.0.0.1:43024,DS-cff67fa2-ae28-448c-ae28-1786ced55974,DISK], DatanodeInfoWithStorage[127.0.0.1:40414,DS-1f562445-b256-46ca-bcfb-253c1ddb98aa,DISK], DatanodeInfoWithStorage[127.0.0.1:41712,DS-5da75e18-be25-4c55-b70e-685d14f7a34a,DISK], DatanodeInfoWithStorage[127.0.0.1:33689,DS-905f049b-48f8-475e-a79a-b70f76a2876a,DISK], DatanodeInfoWithStorage[127.0.0.1:39721,DS-d65fce6d-0d4a-45b7-bbd0-ba3ecaad7864,DISK], DatanodeInfoWithStorage[127.0.0.1:36067,DS-4560d61f-6861-4daf-8835-5051526f78c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43697,DS-d483bef2-6688-40f5-8eed-b5b5e2c53658,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1395410777-172.17.0.17-1598447410946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40805,DS-d70db775-8ee6-4a72-9ed8-9749838e8d15,DISK], DatanodeInfoWithStorage[127.0.0.1:43024,DS-cff67fa2-ae28-448c-ae28-1786ced55974,DISK], DatanodeInfoWithStorage[127.0.0.1:40414,DS-1f562445-b256-46ca-bcfb-253c1ddb98aa,DISK], DatanodeInfoWithStorage[127.0.0.1:41712,DS-5da75e18-be25-4c55-b70e-685d14f7a34a,DISK], DatanodeInfoWithStorage[127.0.0.1:33689,DS-905f049b-48f8-475e-a79a-b70f76a2876a,DISK], DatanodeInfoWithStorage[127.0.0.1:39721,DS-d65fce6d-0d4a-45b7-bbd0-ba3ecaad7864,DISK], DatanodeInfoWithStorage[127.0.0.1:36067,DS-4560d61f-6861-4daf-8835-5051526f78c3,DISK], DatanodeInfoWithStorage[127.0.0.1:43697,DS-d483bef2-6688-40f5-8eed-b5b5e2c53658,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1394332587-172.17.0.17-1598447469694:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39046,DS-a02cd352-5ee5-4399-ab96-946493673824,DISK], DatanodeInfoWithStorage[127.0.0.1:46581,DS-32eed6e1-4d9a-4ae0-a9e8-b29edf3eab5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35211,DS-f478ebbd-0428-4d1a-abb4-6ba10c44471b,DISK], DatanodeInfoWithStorage[127.0.0.1:33739,DS-cfb5df7a-bf9c-441f-92eb-d8a521a58774,DISK], DatanodeInfoWithStorage[127.0.0.1:37294,DS-ec948483-039c-43a0-9cc7-9453d9174d6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43064,DS-7f4044dd-1eff-4f67-8f9e-74bed004a290,DISK], DatanodeInfoWithStorage[127.0.0.1:40095,DS-335f298a-732f-46ec-b764-467e586857a9,DISK], DatanodeInfoWithStorage[127.0.0.1:37359,DS-a5b44f4b-7589-4051-b9d5-b1caf9af426e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1394332587-172.17.0.17-1598447469694:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39046,DS-a02cd352-5ee5-4399-ab96-946493673824,DISK], DatanodeInfoWithStorage[127.0.0.1:46581,DS-32eed6e1-4d9a-4ae0-a9e8-b29edf3eab5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35211,DS-f478ebbd-0428-4d1a-abb4-6ba10c44471b,DISK], DatanodeInfoWithStorage[127.0.0.1:33739,DS-cfb5df7a-bf9c-441f-92eb-d8a521a58774,DISK], DatanodeInfoWithStorage[127.0.0.1:37294,DS-ec948483-039c-43a0-9cc7-9453d9174d6a,DISK], DatanodeInfoWithStorage[127.0.0.1:43064,DS-7f4044dd-1eff-4f67-8f9e-74bed004a290,DISK], DatanodeInfoWithStorage[127.0.0.1:40095,DS-335f298a-732f-46ec-b764-467e586857a9,DISK], DatanodeInfoWithStorage[127.0.0.1:37359,DS-a5b44f4b-7589-4051-b9d5-b1caf9af426e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1012570142-172.17.0.17-1598447506262:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42117,DS-61a2b15c-5dc6-43fd-b09a-19018f13078f,DISK], DatanodeInfoWithStorage[127.0.0.1:43971,DS-cec62f03-61de-4057-a271-319961f07b22,DISK], DatanodeInfoWithStorage[127.0.0.1:33858,DS-f46f5d57-56e5-48cf-8654-03c3ee9b590a,DISK], DatanodeInfoWithStorage[127.0.0.1:36012,DS-a3d09305-6fa4-4806-833d-aa278d9e4e97,DISK], DatanodeInfoWithStorage[127.0.0.1:35015,DS-ea627188-2181-45dd-9ecc-820c71465c72,DISK], DatanodeInfoWithStorage[127.0.0.1:44200,DS-3209ed57-7657-44e5-be75-0907aed52c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:41867,DS-110f57ed-7acd-4c3b-8e8f-d96d0cce3b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-f962558d-de13-4151-bb97-4e37a175c167,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1012570142-172.17.0.17-1598447506262:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42117,DS-61a2b15c-5dc6-43fd-b09a-19018f13078f,DISK], DatanodeInfoWithStorage[127.0.0.1:43971,DS-cec62f03-61de-4057-a271-319961f07b22,DISK], DatanodeInfoWithStorage[127.0.0.1:33858,DS-f46f5d57-56e5-48cf-8654-03c3ee9b590a,DISK], DatanodeInfoWithStorage[127.0.0.1:36012,DS-a3d09305-6fa4-4806-833d-aa278d9e4e97,DISK], DatanodeInfoWithStorage[127.0.0.1:35015,DS-ea627188-2181-45dd-9ecc-820c71465c72,DISK], DatanodeInfoWithStorage[127.0.0.1:44200,DS-3209ed57-7657-44e5-be75-0907aed52c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:41867,DS-110f57ed-7acd-4c3b-8e8f-d96d0cce3b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:45819,DS-f962558d-de13-4151-bb97-4e37a175c167,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1451443255-172.17.0.17-1598447620222:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34454,DS-dbee44b7-dfa4-4133-b2da-661da379598d,DISK], DatanodeInfoWithStorage[127.0.0.1:43579,DS-e51a528c-711e-46d3-91f2-219171042657,DISK], DatanodeInfoWithStorage[127.0.0.1:34763,DS-3c9bdd27-cb4d-406d-aa34-15a64338c065,DISK], DatanodeInfoWithStorage[127.0.0.1:39127,DS-ffd3191d-04a2-4aff-ae6b-12b35ba3f697,DISK], DatanodeInfoWithStorage[127.0.0.1:37822,DS-1bca5daf-6f6a-42a4-b38f-fc8bbb7d3396,DISK], DatanodeInfoWithStorage[127.0.0.1:44160,DS-a82cfb04-e571-493c-834d-a3a873ac697a,DISK], DatanodeInfoWithStorage[127.0.0.1:40204,DS-787b8e09-95ea-4f03-963f-53360077f5e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45103,DS-9df6c416-95c5-4340-b8a5-d3c41f801b7d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1451443255-172.17.0.17-1598447620222:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34454,DS-dbee44b7-dfa4-4133-b2da-661da379598d,DISK], DatanodeInfoWithStorage[127.0.0.1:43579,DS-e51a528c-711e-46d3-91f2-219171042657,DISK], DatanodeInfoWithStorage[127.0.0.1:34763,DS-3c9bdd27-cb4d-406d-aa34-15a64338c065,DISK], DatanodeInfoWithStorage[127.0.0.1:39127,DS-ffd3191d-04a2-4aff-ae6b-12b35ba3f697,DISK], DatanodeInfoWithStorage[127.0.0.1:37822,DS-1bca5daf-6f6a-42a4-b38f-fc8bbb7d3396,DISK], DatanodeInfoWithStorage[127.0.0.1:44160,DS-a82cfb04-e571-493c-834d-a3a873ac697a,DISK], DatanodeInfoWithStorage[127.0.0.1:40204,DS-787b8e09-95ea-4f03-963f-53360077f5e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45103,DS-9df6c416-95c5-4340-b8a5-d3c41f801b7d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1996363848-172.17.0.17-1598447769737:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40160,DS-0bcc4056-999b-464a-865a-f91d6983de54,DISK], DatanodeInfoWithStorage[127.0.0.1:45610,DS-18cb2d58-289d-454d-aed0-1521ed36c84a,DISK], DatanodeInfoWithStorage[127.0.0.1:44256,DS-201abbc5-1c47-4c3f-bef4-49597bad1c61,DISK], DatanodeInfoWithStorage[127.0.0.1:40166,DS-123724a7-cc76-45d5-aa1a-579fb09bbdef,DISK], DatanodeInfoWithStorage[127.0.0.1:36530,DS-f764a388-6129-4c56-97ac-813a2254b2e5,DISK], DatanodeInfoWithStorage[127.0.0.1:34203,DS-090d4034-4c25-4d76-b3ef-4303971c6352,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-99c4af01-c181-474b-b29a-28411074c28e,DISK], DatanodeInfoWithStorage[127.0.0.1:42987,DS-d18030f1-7f8c-479a-844c-f8b7001f08b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1996363848-172.17.0.17-1598447769737:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40160,DS-0bcc4056-999b-464a-865a-f91d6983de54,DISK], DatanodeInfoWithStorage[127.0.0.1:45610,DS-18cb2d58-289d-454d-aed0-1521ed36c84a,DISK], DatanodeInfoWithStorage[127.0.0.1:44256,DS-201abbc5-1c47-4c3f-bef4-49597bad1c61,DISK], DatanodeInfoWithStorage[127.0.0.1:40166,DS-123724a7-cc76-45d5-aa1a-579fb09bbdef,DISK], DatanodeInfoWithStorage[127.0.0.1:36530,DS-f764a388-6129-4c56-97ac-813a2254b2e5,DISK], DatanodeInfoWithStorage[127.0.0.1:34203,DS-090d4034-4c25-4d76-b3ef-4303971c6352,DISK], DatanodeInfoWithStorage[127.0.0.1:33244,DS-99c4af01-c181-474b-b29a-28411074c28e,DISK], DatanodeInfoWithStorage[127.0.0.1:42987,DS-d18030f1-7f8c-479a-844c-f8b7001f08b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 10 out of 50
v1v1v2v2 failed with probability 12 out of 50
result: false positive !!!
Total execution time in seconds : 5255
