reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-78958720-172.17.0.20-1598091417019:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35173,DS-83b3b552-7040-42a1-bcbd-b3ab3905c714,DISK], DatanodeInfoWithStorage[127.0.0.1:40584,DS-500dd67c-e724-489b-8fdd-ef18f9d3bd7f,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-769e3e1e-d211-4bf7-831e-48939efb3fb5,DISK], DatanodeInfoWithStorage[127.0.0.1:44013,DS-4ab40a81-0bc6-41ce-b497-998dbeac524c,DISK], DatanodeInfoWithStorage[127.0.0.1:39469,DS-6a4e4ec6-6cc5-4117-b58e-16e1a77cdbf1,DISK], DatanodeInfoWithStorage[127.0.0.1:42260,DS-a22db93f-4ecb-4d94-8d83-e800abbb06b9,DISK], DatanodeInfoWithStorage[127.0.0.1:35227,DS-76ea9ee9-1eff-49e0-b9e2-111f25d80ea5,DISK], DatanodeInfoWithStorage[127.0.0.1:35745,DS-a2802f07-8d44-4a58-9b63-68ce70a4141b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-78958720-172.17.0.20-1598091417019:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35173,DS-83b3b552-7040-42a1-bcbd-b3ab3905c714,DISK], DatanodeInfoWithStorage[127.0.0.1:40584,DS-500dd67c-e724-489b-8fdd-ef18f9d3bd7f,DISK], DatanodeInfoWithStorage[127.0.0.1:34787,DS-769e3e1e-d211-4bf7-831e-48939efb3fb5,DISK], DatanodeInfoWithStorage[127.0.0.1:44013,DS-4ab40a81-0bc6-41ce-b497-998dbeac524c,DISK], DatanodeInfoWithStorage[127.0.0.1:39469,DS-6a4e4ec6-6cc5-4117-b58e-16e1a77cdbf1,DISK], DatanodeInfoWithStorage[127.0.0.1:42260,DS-a22db93f-4ecb-4d94-8d83-e800abbb06b9,DISK], DatanodeInfoWithStorage[127.0.0.1:35227,DS-76ea9ee9-1eff-49e0-b9e2-111f25d80ea5,DISK], DatanodeInfoWithStorage[127.0.0.1:35745,DS-a2802f07-8d44-4a58-9b63-68ce70a4141b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-118545412-172.17.0.20-1598091908682:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35053,DS-0993f7af-e131-4423-acc1-d1c834350a7d,DISK], DatanodeInfoWithStorage[127.0.0.1:34544,DS-218d19fb-a2ad-4da8-9eb9-b8820459a3bb,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-a7951d8d-324e-499e-a940-2f36f4aa5269,DISK], DatanodeInfoWithStorage[127.0.0.1:35255,DS-03c63ed9-a7d1-4cb3-ad6b-f2264be2f33d,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-80d93430-9d31-4afc-9776-c9db60e924ae,DISK], DatanodeInfoWithStorage[127.0.0.1:41192,DS-cd4bdd5b-7061-4881-9220-17e738f210c4,DISK], DatanodeInfoWithStorage[127.0.0.1:38384,DS-f5dbdc4d-5548-495b-9c9f-6f8a11b3a650,DISK], DatanodeInfoWithStorage[127.0.0.1:38179,DS-1be1e209-b443-4e8e-9ff6-8fd31f3be670,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-118545412-172.17.0.20-1598091908682:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35053,DS-0993f7af-e131-4423-acc1-d1c834350a7d,DISK], DatanodeInfoWithStorage[127.0.0.1:34544,DS-218d19fb-a2ad-4da8-9eb9-b8820459a3bb,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-a7951d8d-324e-499e-a940-2f36f4aa5269,DISK], DatanodeInfoWithStorage[127.0.0.1:35255,DS-03c63ed9-a7d1-4cb3-ad6b-f2264be2f33d,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-80d93430-9d31-4afc-9776-c9db60e924ae,DISK], DatanodeInfoWithStorage[127.0.0.1:41192,DS-cd4bdd5b-7061-4881-9220-17e738f210c4,DISK], DatanodeInfoWithStorage[127.0.0.1:38384,DS-f5dbdc4d-5548-495b-9c9f-6f8a11b3a650,DISK], DatanodeInfoWithStorage[127.0.0.1:38179,DS-1be1e209-b443-4e8e-9ff6-8fd31f3be670,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-896421440-172.17.0.20-1598092070907:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36649,DS-a8f9ea4b-5a2d-4062-97d7-842f7e1ddc83,DISK], DatanodeInfoWithStorage[127.0.0.1:45378,DS-ed956cf2-ac3f-4c0d-85e4-1b9edf623418,DISK], DatanodeInfoWithStorage[127.0.0.1:34141,DS-c21ab22f-5fe3-4697-9fb2-b0bd88b36a7d,DISK], DatanodeInfoWithStorage[127.0.0.1:37832,DS-1e99d490-fc16-4aef-b03d-36951c7e35e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44958,DS-6d595d1f-6a78-4568-a3de-6c486dd0b2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:37313,DS-71a42bf2-181d-4fe4-935f-a5e954879ecb,DISK], DatanodeInfoWithStorage[127.0.0.1:34507,DS-28ec116d-64b4-4a43-bb55-0f697b2a7a8e,DISK], DatanodeInfoWithStorage[127.0.0.1:35725,DS-bd4c170d-b0dc-4756-80bf-940965df402a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-896421440-172.17.0.20-1598092070907:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36649,DS-a8f9ea4b-5a2d-4062-97d7-842f7e1ddc83,DISK], DatanodeInfoWithStorage[127.0.0.1:45378,DS-ed956cf2-ac3f-4c0d-85e4-1b9edf623418,DISK], DatanodeInfoWithStorage[127.0.0.1:34141,DS-c21ab22f-5fe3-4697-9fb2-b0bd88b36a7d,DISK], DatanodeInfoWithStorage[127.0.0.1:37832,DS-1e99d490-fc16-4aef-b03d-36951c7e35e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44958,DS-6d595d1f-6a78-4568-a3de-6c486dd0b2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:37313,DS-71a42bf2-181d-4fe4-935f-a5e954879ecb,DISK], DatanodeInfoWithStorage[127.0.0.1:34507,DS-28ec116d-64b4-4a43-bb55-0f697b2a7a8e,DISK], DatanodeInfoWithStorage[127.0.0.1:35725,DS-bd4c170d-b0dc-4756-80bf-940965df402a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-99304059-172.17.0.20-1598092131147:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44880,DS-9f4ce6d2-61c4-46c3-8533-65ec6cef7ce5,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-05040f7f-6b90-4ad1-b05e-25eaf4da526b,DISK], DatanodeInfoWithStorage[127.0.0.1:35089,DS-6993c9a5-75d9-46a3-afab-854241bcd357,DISK], DatanodeInfoWithStorage[127.0.0.1:43929,DS-0e8cc335-039f-4450-999d-afa067a744fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-acfdee31-a538-4907-918f-72844c3d037a,DISK], DatanodeInfoWithStorage[127.0.0.1:37187,DS-de9c1c74-819b-4f7f-b283-15e90d1e70a8,DISK], DatanodeInfoWithStorage[127.0.0.1:40292,DS-13e601cf-4b3c-4b00-a3ae-4bc6afe42b09,DISK], DatanodeInfoWithStorage[127.0.0.1:43072,DS-b315acfb-09a0-40b7-b661-060289d86a72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-99304059-172.17.0.20-1598092131147:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44880,DS-9f4ce6d2-61c4-46c3-8533-65ec6cef7ce5,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-05040f7f-6b90-4ad1-b05e-25eaf4da526b,DISK], DatanodeInfoWithStorage[127.0.0.1:35089,DS-6993c9a5-75d9-46a3-afab-854241bcd357,DISK], DatanodeInfoWithStorage[127.0.0.1:43929,DS-0e8cc335-039f-4450-999d-afa067a744fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-acfdee31-a538-4907-918f-72844c3d037a,DISK], DatanodeInfoWithStorage[127.0.0.1:37187,DS-de9c1c74-819b-4f7f-b283-15e90d1e70a8,DISK], DatanodeInfoWithStorage[127.0.0.1:40292,DS-13e601cf-4b3c-4b00-a3ae-4bc6afe42b09,DISK], DatanodeInfoWithStorage[127.0.0.1:43072,DS-b315acfb-09a0-40b7-b661-060289d86a72,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2087757639-172.17.0.20-1598092316703:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42207,DS-b7ffd271-0e33-4dd0-be58-2aef775c9ef8,DISK], DatanodeInfoWithStorage[127.0.0.1:42019,DS-e7cab564-f899-4bb1-80b9-e7113d842abc,DISK], DatanodeInfoWithStorage[127.0.0.1:36613,DS-87601f79-128a-4c08-af26-b703b7ab8984,DISK], DatanodeInfoWithStorage[127.0.0.1:38104,DS-31601f83-c028-4bc7-a585-f44ebc7df894,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-e2bf7009-5e64-45d2-b000-7442972a31f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40373,DS-9802830b-319d-4738-b08b-55e68c017b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:38540,DS-9c39fae9-d0b9-4d33-b193-5a5d4dd10666,DISK], DatanodeInfoWithStorage[127.0.0.1:42408,DS-13bed3ee-706c-4703-83f1-ddb4f4d720d6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2087757639-172.17.0.20-1598092316703:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42207,DS-b7ffd271-0e33-4dd0-be58-2aef775c9ef8,DISK], DatanodeInfoWithStorage[127.0.0.1:42019,DS-e7cab564-f899-4bb1-80b9-e7113d842abc,DISK], DatanodeInfoWithStorage[127.0.0.1:36613,DS-87601f79-128a-4c08-af26-b703b7ab8984,DISK], DatanodeInfoWithStorage[127.0.0.1:38104,DS-31601f83-c028-4bc7-a585-f44ebc7df894,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-e2bf7009-5e64-45d2-b000-7442972a31f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40373,DS-9802830b-319d-4738-b08b-55e68c017b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:38540,DS-9c39fae9-d0b9-4d33-b193-5a5d4dd10666,DISK], DatanodeInfoWithStorage[127.0.0.1:42408,DS-13bed3ee-706c-4703-83f1-ddb4f4d720d6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1427598507-172.17.0.20-1598092604068:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40230,DS-2947d7f9-038c-4345-a29a-45d7a7002178,DISK], DatanodeInfoWithStorage[127.0.0.1:44651,DS-6484c784-4aa3-4618-8bbc-927d5cd1a2e1,DISK], DatanodeInfoWithStorage[127.0.0.1:43395,DS-251ba5c5-e5ea-4ad8-8fbe-dcb9e532131e,DISK], DatanodeInfoWithStorage[127.0.0.1:44153,DS-ac72b7c1-f88a-44a6-92d7-31062f75daba,DISK], DatanodeInfoWithStorage[127.0.0.1:44922,DS-4953bbf8-a18b-4144-bc65-651bdd880fb2,DISK], DatanodeInfoWithStorage[127.0.0.1:36883,DS-f60f86c4-a0c4-44b6-91f1-1966661e3fd3,DISK], DatanodeInfoWithStorage[127.0.0.1:39785,DS-dd75c6ff-fd5c-4284-b313-0363544baf35,DISK], DatanodeInfoWithStorage[127.0.0.1:37572,DS-26da070b-5704-4d87-8cb9-955048e5dfd3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1427598507-172.17.0.20-1598092604068:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40230,DS-2947d7f9-038c-4345-a29a-45d7a7002178,DISK], DatanodeInfoWithStorage[127.0.0.1:44651,DS-6484c784-4aa3-4618-8bbc-927d5cd1a2e1,DISK], DatanodeInfoWithStorage[127.0.0.1:43395,DS-251ba5c5-e5ea-4ad8-8fbe-dcb9e532131e,DISK], DatanodeInfoWithStorage[127.0.0.1:44153,DS-ac72b7c1-f88a-44a6-92d7-31062f75daba,DISK], DatanodeInfoWithStorage[127.0.0.1:44922,DS-4953bbf8-a18b-4144-bc65-651bdd880fb2,DISK], DatanodeInfoWithStorage[127.0.0.1:36883,DS-f60f86c4-a0c4-44b6-91f1-1966661e3fd3,DISK], DatanodeInfoWithStorage[127.0.0.1:39785,DS-dd75c6ff-fd5c-4284-b313-0363544baf35,DISK], DatanodeInfoWithStorage[127.0.0.1:37572,DS-26da070b-5704-4d87-8cb9-955048e5dfd3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-14756223-172.17.0.20-1598092878260:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33477,DS-5e2adb6f-e270-475b-9299-120344a76b42,DISK], DatanodeInfoWithStorage[127.0.0.1:34238,DS-12d7acff-acbc-40a0-8702-44a81eb61ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:40408,DS-bb362179-405d-4026-bafa-b56689ffcca4,DISK], DatanodeInfoWithStorage[127.0.0.1:45072,DS-cbe7008a-88f4-4abf-aced-c49590dca850,DISK], DatanodeInfoWithStorage[127.0.0.1:36047,DS-f4955959-e41e-4043-982d-61e9eb25ce5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-3732f890-96dd-490d-9caa-145c6f9f4397,DISK], DatanodeInfoWithStorage[127.0.0.1:36989,DS-b8771284-b866-4375-b5a6-aa0c6f5a7107,DISK], DatanodeInfoWithStorage[127.0.0.1:35893,DS-c5221cbd-7b7c-4da1-8450-d842c29739a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-14756223-172.17.0.20-1598092878260:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33477,DS-5e2adb6f-e270-475b-9299-120344a76b42,DISK], DatanodeInfoWithStorage[127.0.0.1:34238,DS-12d7acff-acbc-40a0-8702-44a81eb61ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:40408,DS-bb362179-405d-4026-bafa-b56689ffcca4,DISK], DatanodeInfoWithStorage[127.0.0.1:45072,DS-cbe7008a-88f4-4abf-aced-c49590dca850,DISK], DatanodeInfoWithStorage[127.0.0.1:36047,DS-f4955959-e41e-4043-982d-61e9eb25ce5e,DISK], DatanodeInfoWithStorage[127.0.0.1:44857,DS-3732f890-96dd-490d-9caa-145c6f9f4397,DISK], DatanodeInfoWithStorage[127.0.0.1:36989,DS-b8771284-b866-4375-b5a6-aa0c6f5a7107,DISK], DatanodeInfoWithStorage[127.0.0.1:35893,DS-c5221cbd-7b7c-4da1-8450-d842c29739a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-395063031-172.17.0.20-1598093163259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44793,DS-239062ce-2997-4ea7-b3b7-2a044432753b,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-09210b6e-de4b-4dcd-9bc8-1750939459f7,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-eee3b2b3-b3fa-4202-9a25-13829c9707b4,DISK], DatanodeInfoWithStorage[127.0.0.1:35527,DS-15fe083b-549b-4450-a247-4a6d6f033210,DISK], DatanodeInfoWithStorage[127.0.0.1:43554,DS-c3f4cd86-54ba-46a0-856c-46f1d39204fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34326,DS-24e2bf9f-8c77-46eb-8e5a-19ab3b84985c,DISK], DatanodeInfoWithStorage[127.0.0.1:44706,DS-4be9efdc-dc4d-43d3-8a21-3be8dc107801,DISK], DatanodeInfoWithStorage[127.0.0.1:39212,DS-3930c785-29c5-465d-a03e-d5f44d8faf16,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-395063031-172.17.0.20-1598093163259:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44793,DS-239062ce-2997-4ea7-b3b7-2a044432753b,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-09210b6e-de4b-4dcd-9bc8-1750939459f7,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-eee3b2b3-b3fa-4202-9a25-13829c9707b4,DISK], DatanodeInfoWithStorage[127.0.0.1:35527,DS-15fe083b-549b-4450-a247-4a6d6f033210,DISK], DatanodeInfoWithStorage[127.0.0.1:43554,DS-c3f4cd86-54ba-46a0-856c-46f1d39204fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34326,DS-24e2bf9f-8c77-46eb-8e5a-19ab3b84985c,DISK], DatanodeInfoWithStorage[127.0.0.1:44706,DS-4be9efdc-dc4d-43d3-8a21-3be8dc107801,DISK], DatanodeInfoWithStorage[127.0.0.1:39212,DS-3930c785-29c5-465d-a03e-d5f44d8faf16,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1689856469-172.17.0.20-1598093647719:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-f955bee3-1ed2-424b-9edc-274195a5de4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45743,DS-a4987515-17b9-47cc-92aa-d727e840da09,DISK], DatanodeInfoWithStorage[127.0.0.1:40506,DS-1b3d450a-a28f-4cad-8ae4-9482a4fd970c,DISK], DatanodeInfoWithStorage[127.0.0.1:33432,DS-2d9e5143-47d9-405c-a690-5d2de02951ed,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-ff1c668a-e803-40b9-8087-c8af73825bc6,DISK], DatanodeInfoWithStorage[127.0.0.1:42845,DS-dded554e-acfc-4c09-9110-b848087e89ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38884,DS-987720ee-61f6-4e21-9bf0-1c5f24e7762e,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-c720cb6f-7f5d-4be8-948f-f72f58c4b8e5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1689856469-172.17.0.20-1598093647719:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34401,DS-f955bee3-1ed2-424b-9edc-274195a5de4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45743,DS-a4987515-17b9-47cc-92aa-d727e840da09,DISK], DatanodeInfoWithStorage[127.0.0.1:40506,DS-1b3d450a-a28f-4cad-8ae4-9482a4fd970c,DISK], DatanodeInfoWithStorage[127.0.0.1:33432,DS-2d9e5143-47d9-405c-a690-5d2de02951ed,DISK], DatanodeInfoWithStorage[127.0.0.1:41103,DS-ff1c668a-e803-40b9-8087-c8af73825bc6,DISK], DatanodeInfoWithStorage[127.0.0.1:42845,DS-dded554e-acfc-4c09-9110-b848087e89ef,DISK], DatanodeInfoWithStorage[127.0.0.1:38884,DS-987720ee-61f6-4e21-9bf0-1c5f24e7762e,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-c720cb6f-7f5d-4be8-948f-f72f58c4b8e5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-860995680-172.17.0.20-1598093684938:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45124,DS-07c5b85d-3232-4806-b575-2c8212ffab12,DISK], DatanodeInfoWithStorage[127.0.0.1:33824,DS-10d1e419-99ae-4ab9-b57d-59728144edd1,DISK], DatanodeInfoWithStorage[127.0.0.1:42691,DS-523f990a-8230-48c7-a94e-8020205f1367,DISK], DatanodeInfoWithStorage[127.0.0.1:44288,DS-0a7c06b5-d30d-4d92-bf32-5459709140a1,DISK], DatanodeInfoWithStorage[127.0.0.1:33511,DS-cf23590d-ad13-462e-af06-9a7e18be8ed5,DISK], DatanodeInfoWithStorage[127.0.0.1:37022,DS-c737b647-d7af-43c1-b458-e2e91bb9609c,DISK], DatanodeInfoWithStorage[127.0.0.1:43069,DS-1694dc01-d07a-4430-a8aa-228d780fcfec,DISK], DatanodeInfoWithStorage[127.0.0.1:42947,DS-f1b53b87-a1f7-4a1f-a122-6fb904ffbd3b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-860995680-172.17.0.20-1598093684938:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45124,DS-07c5b85d-3232-4806-b575-2c8212ffab12,DISK], DatanodeInfoWithStorage[127.0.0.1:33824,DS-10d1e419-99ae-4ab9-b57d-59728144edd1,DISK], DatanodeInfoWithStorage[127.0.0.1:42691,DS-523f990a-8230-48c7-a94e-8020205f1367,DISK], DatanodeInfoWithStorage[127.0.0.1:44288,DS-0a7c06b5-d30d-4d92-bf32-5459709140a1,DISK], DatanodeInfoWithStorage[127.0.0.1:33511,DS-cf23590d-ad13-462e-af06-9a7e18be8ed5,DISK], DatanodeInfoWithStorage[127.0.0.1:37022,DS-c737b647-d7af-43c1-b458-e2e91bb9609c,DISK], DatanodeInfoWithStorage[127.0.0.1:43069,DS-1694dc01-d07a-4430-a8aa-228d780fcfec,DISK], DatanodeInfoWithStorage[127.0.0.1:42947,DS-f1b53b87-a1f7-4a1f-a122-6fb904ffbd3b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-976456679-172.17.0.20-1598093894486:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42851,DS-0763715a-058d-4b27-8d40-0046a13d2558,DISK], DatanodeInfoWithStorage[127.0.0.1:36358,DS-fd6ccdf5-d4d5-448e-8d26-cdd3a2af2a75,DISK], DatanodeInfoWithStorage[127.0.0.1:36335,DS-f572f3db-5a8e-468b-bf60-bcb4dc97175d,DISK], DatanodeInfoWithStorage[127.0.0.1:33183,DS-8ba98e7b-8e0e-47ef-b72b-cd22d4b232e1,DISK], DatanodeInfoWithStorage[127.0.0.1:46342,DS-2f5f19cc-400c-4723-82c5-834a8a686caa,DISK], DatanodeInfoWithStorage[127.0.0.1:42694,DS-9d7b29c5-478e-4de7-ade9-33d123fde03e,DISK], DatanodeInfoWithStorage[127.0.0.1:42547,DS-39acee13-32ba-4351-af18-08ee9d8b506d,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-26b03ed1-8add-46ad-88ce-0160ab5c7fac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-976456679-172.17.0.20-1598093894486:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42851,DS-0763715a-058d-4b27-8d40-0046a13d2558,DISK], DatanodeInfoWithStorage[127.0.0.1:36358,DS-fd6ccdf5-d4d5-448e-8d26-cdd3a2af2a75,DISK], DatanodeInfoWithStorage[127.0.0.1:36335,DS-f572f3db-5a8e-468b-bf60-bcb4dc97175d,DISK], DatanodeInfoWithStorage[127.0.0.1:33183,DS-8ba98e7b-8e0e-47ef-b72b-cd22d4b232e1,DISK], DatanodeInfoWithStorage[127.0.0.1:46342,DS-2f5f19cc-400c-4723-82c5-834a8a686caa,DISK], DatanodeInfoWithStorage[127.0.0.1:42694,DS-9d7b29c5-478e-4de7-ade9-33d123fde03e,DISK], DatanodeInfoWithStorage[127.0.0.1:42547,DS-39acee13-32ba-4351-af18-08ee9d8b506d,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-26b03ed1-8add-46ad-88ce-0160ab5c7fac,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1655938286-172.17.0.20-1598094225590:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42122,DS-44d34798-30bc-41a3-b118-d8ee4502962d,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-fdc330e4-2e3d-492f-a854-e848913364df,DISK], DatanodeInfoWithStorage[127.0.0.1:38959,DS-9395c426-eb72-42a4-8a56-c6340da49682,DISK], DatanodeInfoWithStorage[127.0.0.1:35095,DS-f2998fbd-67aa-4bd3-bcbb-55df4523951d,DISK], DatanodeInfoWithStorage[127.0.0.1:38240,DS-415c6dde-250f-410b-9dcd-bc545b329dde,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-20708ed7-150c-4946-95b4-a07ed88e3f82,DISK], DatanodeInfoWithStorage[127.0.0.1:40214,DS-ce318665-25e8-4770-8fc7-5ccb777927e8,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-622e13b1-5c2b-498d-812f-64f7e2ff861e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1655938286-172.17.0.20-1598094225590:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42122,DS-44d34798-30bc-41a3-b118-d8ee4502962d,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-fdc330e4-2e3d-492f-a854-e848913364df,DISK], DatanodeInfoWithStorage[127.0.0.1:38959,DS-9395c426-eb72-42a4-8a56-c6340da49682,DISK], DatanodeInfoWithStorage[127.0.0.1:35095,DS-f2998fbd-67aa-4bd3-bcbb-55df4523951d,DISK], DatanodeInfoWithStorage[127.0.0.1:38240,DS-415c6dde-250f-410b-9dcd-bc545b329dde,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-20708ed7-150c-4946-95b4-a07ed88e3f82,DISK], DatanodeInfoWithStorage[127.0.0.1:40214,DS-ce318665-25e8-4770-8fc7-5ccb777927e8,DISK], DatanodeInfoWithStorage[127.0.0.1:45085,DS-622e13b1-5c2b-498d-812f-64f7e2ff861e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-383453354-172.17.0.20-1598094486584:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34785,DS-c4767ffc-c8a4-40bc-8442-46e0ccca827b,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-f8a38e6d-9969-4e4d-9bb1-07468b5d70d7,DISK], DatanodeInfoWithStorage[127.0.0.1:34823,DS-b58388b0-5188-40d2-bfa4-276c3827fcf8,DISK], DatanodeInfoWithStorage[127.0.0.1:35775,DS-76b469c7-2a13-406d-96cc-a9369663b74f,DISK], DatanodeInfoWithStorage[127.0.0.1:38376,DS-4297430a-8b30-49e0-96c1-e47a2ab04502,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-00766574-fbc2-4af6-8002-213f54d760ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39648,DS-89ec2e96-8aca-4514-aacd-22f8cdb1afd5,DISK], DatanodeInfoWithStorage[127.0.0.1:36990,DS-38f96f99-d047-4a86-a1ae-ddc7029c4cf1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-383453354-172.17.0.20-1598094486584:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34785,DS-c4767ffc-c8a4-40bc-8442-46e0ccca827b,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-f8a38e6d-9969-4e4d-9bb1-07468b5d70d7,DISK], DatanodeInfoWithStorage[127.0.0.1:34823,DS-b58388b0-5188-40d2-bfa4-276c3827fcf8,DISK], DatanodeInfoWithStorage[127.0.0.1:35775,DS-76b469c7-2a13-406d-96cc-a9369663b74f,DISK], DatanodeInfoWithStorage[127.0.0.1:38376,DS-4297430a-8b30-49e0-96c1-e47a2ab04502,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-00766574-fbc2-4af6-8002-213f54d760ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39648,DS-89ec2e96-8aca-4514-aacd-22f8cdb1afd5,DISK], DatanodeInfoWithStorage[127.0.0.1:36990,DS-38f96f99-d047-4a86-a1ae-ddc7029c4cf1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1514267141-172.17.0.20-1598094870392:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45047,DS-a4cf5717-90fa-403a-aa81-08daf2e5df14,DISK], DatanodeInfoWithStorage[127.0.0.1:39682,DS-ab80695b-c95b-4bac-bf76-bcfea4fa5383,DISK], DatanodeInfoWithStorage[127.0.0.1:34750,DS-9ba3e434-b74e-41c0-93b2-0468d4903364,DISK], DatanodeInfoWithStorage[127.0.0.1:40039,DS-aff38dfa-d178-44c2-855e-d4e33cde60b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33271,DS-2f09ce3a-d574-42b2-ba18-b6513c31b667,DISK], DatanodeInfoWithStorage[127.0.0.1:37225,DS-1649e65e-7b83-4c33-85d8-58af84c4ca78,DISK], DatanodeInfoWithStorage[127.0.0.1:46045,DS-586e1cb0-b596-4060-8580-4c1a66819e57,DISK], DatanodeInfoWithStorage[127.0.0.1:41338,DS-8fdb27fe-5fc3-4f49-bfb9-ad95910ce308,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1514267141-172.17.0.20-1598094870392:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45047,DS-a4cf5717-90fa-403a-aa81-08daf2e5df14,DISK], DatanodeInfoWithStorage[127.0.0.1:39682,DS-ab80695b-c95b-4bac-bf76-bcfea4fa5383,DISK], DatanodeInfoWithStorage[127.0.0.1:34750,DS-9ba3e434-b74e-41c0-93b2-0468d4903364,DISK], DatanodeInfoWithStorage[127.0.0.1:40039,DS-aff38dfa-d178-44c2-855e-d4e33cde60b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33271,DS-2f09ce3a-d574-42b2-ba18-b6513c31b667,DISK], DatanodeInfoWithStorage[127.0.0.1:37225,DS-1649e65e-7b83-4c33-85d8-58af84c4ca78,DISK], DatanodeInfoWithStorage[127.0.0.1:46045,DS-586e1cb0-b596-4060-8580-4c1a66819e57,DISK], DatanodeInfoWithStorage[127.0.0.1:41338,DS-8fdb27fe-5fc3-4f49-bfb9-ad95910ce308,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-668189196-172.17.0.20-1598095314263:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43307,DS-e1b73da0-125d-4708-b52e-81ad48c4b142,DISK], DatanodeInfoWithStorage[127.0.0.1:43651,DS-bac7edba-88f2-4c52-aa94-eb441bd506ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39820,DS-a7f6a04c-2a20-450a-9f12-9f1619506da1,DISK], DatanodeInfoWithStorage[127.0.0.1:42988,DS-2528fe83-e7a4-42cc-ba31-237b66eaf7ae,DISK], DatanodeInfoWithStorage[127.0.0.1:35647,DS-366305cc-fc54-44b7-bead-c6a5e2e0509c,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-745896d6-30c3-4e45-b123-8ac2b5ba0823,DISK], DatanodeInfoWithStorage[127.0.0.1:38946,DS-3c337b20-06d0-48d5-a8d2-a96bc9bc01ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37287,DS-91e420bd-d6ba-42da-9392-2ab6348215aa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-668189196-172.17.0.20-1598095314263:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43307,DS-e1b73da0-125d-4708-b52e-81ad48c4b142,DISK], DatanodeInfoWithStorage[127.0.0.1:43651,DS-bac7edba-88f2-4c52-aa94-eb441bd506ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39820,DS-a7f6a04c-2a20-450a-9f12-9f1619506da1,DISK], DatanodeInfoWithStorage[127.0.0.1:42988,DS-2528fe83-e7a4-42cc-ba31-237b66eaf7ae,DISK], DatanodeInfoWithStorage[127.0.0.1:35647,DS-366305cc-fc54-44b7-bead-c6a5e2e0509c,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-745896d6-30c3-4e45-b123-8ac2b5ba0823,DISK], DatanodeInfoWithStorage[127.0.0.1:38946,DS-3c337b20-06d0-48d5-a8d2-a96bc9bc01ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37287,DS-91e420bd-d6ba-42da-9392-2ab6348215aa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-662179345-172.17.0.20-1598095385711:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40821,DS-3f138e2f-7139-4b1f-bbe6-2936d713620d,DISK], DatanodeInfoWithStorage[127.0.0.1:46229,DS-15b3dabe-4fc5-4c89-bbbc-ac2104fff9b7,DISK], DatanodeInfoWithStorage[127.0.0.1:35246,DS-b2cab03f-1243-4080-a79e-129172106a50,DISK], DatanodeInfoWithStorage[127.0.0.1:46692,DS-3115d42b-29fa-497d-847f-57c1dd23bdc3,DISK], DatanodeInfoWithStorage[127.0.0.1:41306,DS-f24d7562-5992-42fc-9cfa-6bddd12e9fd0,DISK], DatanodeInfoWithStorage[127.0.0.1:44474,DS-dc0bccfa-fa07-4d1e-babd-d412747d4a52,DISK], DatanodeInfoWithStorage[127.0.0.1:33331,DS-959acee6-2ec7-448d-9e0c-aa86ea262044,DISK], DatanodeInfoWithStorage[127.0.0.1:36330,DS-955d90ab-b779-4d67-8a88-d0f87afa1ac1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-662179345-172.17.0.20-1598095385711:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40821,DS-3f138e2f-7139-4b1f-bbe6-2936d713620d,DISK], DatanodeInfoWithStorage[127.0.0.1:46229,DS-15b3dabe-4fc5-4c89-bbbc-ac2104fff9b7,DISK], DatanodeInfoWithStorage[127.0.0.1:35246,DS-b2cab03f-1243-4080-a79e-129172106a50,DISK], DatanodeInfoWithStorage[127.0.0.1:46692,DS-3115d42b-29fa-497d-847f-57c1dd23bdc3,DISK], DatanodeInfoWithStorage[127.0.0.1:41306,DS-f24d7562-5992-42fc-9cfa-6bddd12e9fd0,DISK], DatanodeInfoWithStorage[127.0.0.1:44474,DS-dc0bccfa-fa07-4d1e-babd-d412747d4a52,DISK], DatanodeInfoWithStorage[127.0.0.1:33331,DS-959acee6-2ec7-448d-9e0c-aa86ea262044,DISK], DatanodeInfoWithStorage[127.0.0.1:36330,DS-955d90ab-b779-4d67-8a88-d0f87afa1ac1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-323239252-172.17.0.20-1598095557518:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35907,DS-1e25ad34-92ca-4604-988c-adbb6ffd6c05,DISK], DatanodeInfoWithStorage[127.0.0.1:45564,DS-22ced6d7-db97-4ddc-aceb-ecbc91bebd39,DISK], DatanodeInfoWithStorage[127.0.0.1:41238,DS-015504a0-8eba-432d-81a6-2060d299326d,DISK], DatanodeInfoWithStorage[127.0.0.1:38461,DS-edb4a4de-3739-43ee-9bd8-653737653198,DISK], DatanodeInfoWithStorage[127.0.0.1:40790,DS-6bdd73e6-ea3d-43dc-b22e-d00c703f38f3,DISK], DatanodeInfoWithStorage[127.0.0.1:45472,DS-f5f95d9d-a180-4e64-aeb8-6994c90f23b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37027,DS-71d032cc-513f-4478-835d-5d0fa84aa02c,DISK], DatanodeInfoWithStorage[127.0.0.1:41289,DS-1b76877f-f597-4fd6-8ed8-1696ff5b051c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-323239252-172.17.0.20-1598095557518:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35907,DS-1e25ad34-92ca-4604-988c-adbb6ffd6c05,DISK], DatanodeInfoWithStorage[127.0.0.1:45564,DS-22ced6d7-db97-4ddc-aceb-ecbc91bebd39,DISK], DatanodeInfoWithStorage[127.0.0.1:41238,DS-015504a0-8eba-432d-81a6-2060d299326d,DISK], DatanodeInfoWithStorage[127.0.0.1:38461,DS-edb4a4de-3739-43ee-9bd8-653737653198,DISK], DatanodeInfoWithStorage[127.0.0.1:40790,DS-6bdd73e6-ea3d-43dc-b22e-d00c703f38f3,DISK], DatanodeInfoWithStorage[127.0.0.1:45472,DS-f5f95d9d-a180-4e64-aeb8-6994c90f23b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37027,DS-71d032cc-513f-4478-835d-5d0fa84aa02c,DISK], DatanodeInfoWithStorage[127.0.0.1:41289,DS-1b76877f-f597-4fd6-8ed8-1696ff5b051c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-248532344-172.17.0.20-1598095633034:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41816,DS-7247496f-cff3-4365-b3d0-d9841fb57765,DISK], DatanodeInfoWithStorage[127.0.0.1:46003,DS-c8e6105e-65f5-40f8-a769-477be31bd2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-a3e85f7d-379b-4630-98d4-fc35ddee912d,DISK], DatanodeInfoWithStorage[127.0.0.1:34452,DS-a38e6ea8-685e-4462-94aa-c5742421273f,DISK], DatanodeInfoWithStorage[127.0.0.1:46824,DS-3a78465c-5d2f-453f-99d9-9aa649a44c73,DISK], DatanodeInfoWithStorage[127.0.0.1:40966,DS-78b95522-dc63-42c0-8e16-c7e63b992255,DISK], DatanodeInfoWithStorage[127.0.0.1:40139,DS-d98ace46-c7d4-4208-85bc-dd935680c7ed,DISK], DatanodeInfoWithStorage[127.0.0.1:45976,DS-bab39a95-4845-45dd-b85d-4d6c59d018e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-248532344-172.17.0.20-1598095633034:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41816,DS-7247496f-cff3-4365-b3d0-d9841fb57765,DISK], DatanodeInfoWithStorage[127.0.0.1:46003,DS-c8e6105e-65f5-40f8-a769-477be31bd2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-a3e85f7d-379b-4630-98d4-fc35ddee912d,DISK], DatanodeInfoWithStorage[127.0.0.1:34452,DS-a38e6ea8-685e-4462-94aa-c5742421273f,DISK], DatanodeInfoWithStorage[127.0.0.1:46824,DS-3a78465c-5d2f-453f-99d9-9aa649a44c73,DISK], DatanodeInfoWithStorage[127.0.0.1:40966,DS-78b95522-dc63-42c0-8e16-c7e63b992255,DISK], DatanodeInfoWithStorage[127.0.0.1:40139,DS-d98ace46-c7d4-4208-85bc-dd935680c7ed,DISK], DatanodeInfoWithStorage[127.0.0.1:45976,DS-bab39a95-4845-45dd-b85d-4d6c59d018e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-206795973-172.17.0.20-1598095670952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40322,DS-361988e9-dfb5-4525-aee0-5419237d1251,DISK], DatanodeInfoWithStorage[127.0.0.1:34174,DS-1c5feebb-29f7-4282-9a04-dca0fbc4bb7a,DISK], DatanodeInfoWithStorage[127.0.0.1:35427,DS-af006913-cb7e-4f3b-9841-2d42e874e3eb,DISK], DatanodeInfoWithStorage[127.0.0.1:34443,DS-bb7c78e4-fd91-4f51-8995-3d649d34186b,DISK], DatanodeInfoWithStorage[127.0.0.1:39471,DS-a02ef591-b6e0-4cd3-a154-b429fef95d36,DISK], DatanodeInfoWithStorage[127.0.0.1:39760,DS-666f17ee-1b0c-4c22-b5ba-e1898135e84f,DISK], DatanodeInfoWithStorage[127.0.0.1:41724,DS-df5d5c70-7377-4979-817a-c48ed822d0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:46524,DS-0d6c5909-0e1e-4753-a026-4b5902d337e7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-206795973-172.17.0.20-1598095670952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40322,DS-361988e9-dfb5-4525-aee0-5419237d1251,DISK], DatanodeInfoWithStorage[127.0.0.1:34174,DS-1c5feebb-29f7-4282-9a04-dca0fbc4bb7a,DISK], DatanodeInfoWithStorage[127.0.0.1:35427,DS-af006913-cb7e-4f3b-9841-2d42e874e3eb,DISK], DatanodeInfoWithStorage[127.0.0.1:34443,DS-bb7c78e4-fd91-4f51-8995-3d649d34186b,DISK], DatanodeInfoWithStorage[127.0.0.1:39471,DS-a02ef591-b6e0-4cd3-a154-b429fef95d36,DISK], DatanodeInfoWithStorage[127.0.0.1:39760,DS-666f17ee-1b0c-4c22-b5ba-e1898135e84f,DISK], DatanodeInfoWithStorage[127.0.0.1:41724,DS-df5d5c70-7377-4979-817a-c48ed822d0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:46524,DS-0d6c5909-0e1e-4753-a026-4b5902d337e7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1488206646-172.17.0.20-1598096035192:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-170dd5f7-b197-4386-a98e-772a829dca84,DISK], DatanodeInfoWithStorage[127.0.0.1:34995,DS-b882b388-3925-4b72-8340-5621087bc0ec,DISK], DatanodeInfoWithStorage[127.0.0.1:41730,DS-924d9b8e-98b2-493b-b098-90a4663017ed,DISK], DatanodeInfoWithStorage[127.0.0.1:34804,DS-7a796c1b-5220-4f96-a6c1-7cc5540a47a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38932,DS-52de596a-4017-4ab1-a47c-92d609756e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:45420,DS-cd65339e-d69c-447d-8dd6-e53f3d4c401d,DISK], DatanodeInfoWithStorage[127.0.0.1:41835,DS-82cb6f7e-fd3a-4033-90f7-cbdf862f9398,DISK], DatanodeInfoWithStorage[127.0.0.1:38772,DS-4379534e-9d76-4953-a07d-dde1170adf89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1488206646-172.17.0.20-1598096035192:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-170dd5f7-b197-4386-a98e-772a829dca84,DISK], DatanodeInfoWithStorage[127.0.0.1:34995,DS-b882b388-3925-4b72-8340-5621087bc0ec,DISK], DatanodeInfoWithStorage[127.0.0.1:41730,DS-924d9b8e-98b2-493b-b098-90a4663017ed,DISK], DatanodeInfoWithStorage[127.0.0.1:34804,DS-7a796c1b-5220-4f96-a6c1-7cc5540a47a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38932,DS-52de596a-4017-4ab1-a47c-92d609756e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:45420,DS-cd65339e-d69c-447d-8dd6-e53f3d4c401d,DISK], DatanodeInfoWithStorage[127.0.0.1:41835,DS-82cb6f7e-fd3a-4033-90f7-cbdf862f9398,DISK], DatanodeInfoWithStorage[127.0.0.1:38772,DS-4379534e-9d76-4953-a07d-dde1170adf89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 5182
