reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1554448198-172.17.0.4-1598373877852:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42744,DS-ca10033a-1403-4288-b459-09caf082fa04,DISK], DatanodeInfoWithStorage[127.0.0.1:44060,DS-8e21af0c-d6ba-4c9b-b552-ead1f5671416,DISK], DatanodeInfoWithStorage[127.0.0.1:34878,DS-25d46bac-dac9-4459-95c7-4b29ede5cbc2,DISK], DatanodeInfoWithStorage[127.0.0.1:37930,DS-88ce1ec3-da68-4e85-9e01-e3686adba885,DISK], DatanodeInfoWithStorage[127.0.0.1:44085,DS-e2408d19-6351-42dd-9909-7e3d10745d13,DISK], DatanodeInfoWithStorage[127.0.0.1:39828,DS-9dce271c-33d0-4a06-a03e-743d47df6d78,DISK], DatanodeInfoWithStorage[127.0.0.1:39026,DS-e2fa5469-7de5-48eb-8863-7a77413220ea,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-55560315-7243-45e3-bfae-b0e092602f82,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1554448198-172.17.0.4-1598373877852:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42744,DS-ca10033a-1403-4288-b459-09caf082fa04,DISK], DatanodeInfoWithStorage[127.0.0.1:44060,DS-8e21af0c-d6ba-4c9b-b552-ead1f5671416,DISK], DatanodeInfoWithStorage[127.0.0.1:34878,DS-25d46bac-dac9-4459-95c7-4b29ede5cbc2,DISK], DatanodeInfoWithStorage[127.0.0.1:37930,DS-88ce1ec3-da68-4e85-9e01-e3686adba885,DISK], DatanodeInfoWithStorage[127.0.0.1:44085,DS-e2408d19-6351-42dd-9909-7e3d10745d13,DISK], DatanodeInfoWithStorage[127.0.0.1:39828,DS-9dce271c-33d0-4a06-a03e-743d47df6d78,DISK], DatanodeInfoWithStorage[127.0.0.1:39026,DS-e2fa5469-7de5-48eb-8863-7a77413220ea,DISK], DatanodeInfoWithStorage[127.0.0.1:37592,DS-55560315-7243-45e3-bfae-b0e092602f82,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-441438423-172.17.0.4-1598374168541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41695,DS-fb657f55-8795-41fa-bf1b-de103d6cd084,DISK], DatanodeInfoWithStorage[127.0.0.1:36407,DS-f186e711-2882-4cfa-a2d3-678a7bcc9a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:44254,DS-9f08a86a-5ced-4c86-a8e1-c9cb9d82605d,DISK], DatanodeInfoWithStorage[127.0.0.1:41711,DS-67c785d2-5fcb-4663-b6b3-84b7ca9ca509,DISK], DatanodeInfoWithStorage[127.0.0.1:43780,DS-84d1251c-829e-4743-8e2a-4084f5529820,DISK], DatanodeInfoWithStorage[127.0.0.1:44229,DS-80d0b478-13f0-41fe-abfe-df48a15a5fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:39349,DS-6e9a314a-aa5e-41fe-8aaa-1b1e298db365,DISK], DatanodeInfoWithStorage[127.0.0.1:42397,DS-6815d33c-ff12-4663-a103-b41b7db5fde2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-441438423-172.17.0.4-1598374168541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41695,DS-fb657f55-8795-41fa-bf1b-de103d6cd084,DISK], DatanodeInfoWithStorage[127.0.0.1:36407,DS-f186e711-2882-4cfa-a2d3-678a7bcc9a4f,DISK], DatanodeInfoWithStorage[127.0.0.1:44254,DS-9f08a86a-5ced-4c86-a8e1-c9cb9d82605d,DISK], DatanodeInfoWithStorage[127.0.0.1:41711,DS-67c785d2-5fcb-4663-b6b3-84b7ca9ca509,DISK], DatanodeInfoWithStorage[127.0.0.1:43780,DS-84d1251c-829e-4743-8e2a-4084f5529820,DISK], DatanodeInfoWithStorage[127.0.0.1:44229,DS-80d0b478-13f0-41fe-abfe-df48a15a5fe6,DISK], DatanodeInfoWithStorage[127.0.0.1:39349,DS-6e9a314a-aa5e-41fe-8aaa-1b1e298db365,DISK], DatanodeInfoWithStorage[127.0.0.1:42397,DS-6815d33c-ff12-4663-a103-b41b7db5fde2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1859495921-172.17.0.4-1598374327517:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33806,DS-5d6bf380-d577-48c1-a36f-dcadd01d671c,DISK], DatanodeInfoWithStorage[127.0.0.1:41884,DS-d3d52fcd-2196-4a92-805e-0bfd94da34a9,DISK], DatanodeInfoWithStorage[127.0.0.1:35556,DS-c80dbb72-322e-4519-8001-19b2c9583a02,DISK], DatanodeInfoWithStorage[127.0.0.1:40431,DS-05a62194-0300-46b4-95b9-3aff666b4195,DISK], DatanodeInfoWithStorage[127.0.0.1:41825,DS-401fafcd-e24f-433b-9a2c-a13bff39b907,DISK], DatanodeInfoWithStorage[127.0.0.1:39424,DS-37b38afb-8d52-4048-bb90-4ffd93181f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:39878,DS-a7a72034-4740-448d-8296-0f25e5320da9,DISK], DatanodeInfoWithStorage[127.0.0.1:39434,DS-64c60294-0fa4-4d2d-8806-a9d476d7f59a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1859495921-172.17.0.4-1598374327517:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33806,DS-5d6bf380-d577-48c1-a36f-dcadd01d671c,DISK], DatanodeInfoWithStorage[127.0.0.1:41884,DS-d3d52fcd-2196-4a92-805e-0bfd94da34a9,DISK], DatanodeInfoWithStorage[127.0.0.1:35556,DS-c80dbb72-322e-4519-8001-19b2c9583a02,DISK], DatanodeInfoWithStorage[127.0.0.1:40431,DS-05a62194-0300-46b4-95b9-3aff666b4195,DISK], DatanodeInfoWithStorage[127.0.0.1:41825,DS-401fafcd-e24f-433b-9a2c-a13bff39b907,DISK], DatanodeInfoWithStorage[127.0.0.1:39424,DS-37b38afb-8d52-4048-bb90-4ffd93181f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:39878,DS-a7a72034-4740-448d-8296-0f25e5320da9,DISK], DatanodeInfoWithStorage[127.0.0.1:39434,DS-64c60294-0fa4-4d2d-8806-a9d476d7f59a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-562542605-172.17.0.4-1598374540899:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36941,DS-dbb9ef49-48cb-4eb5-8aad-fc185eed124e,DISK], DatanodeInfoWithStorage[127.0.0.1:33091,DS-0ab68e32-b858-4941-96aa-39abdcdcf21d,DISK], DatanodeInfoWithStorage[127.0.0.1:45725,DS-4d3d35ca-7280-49ce-96d3-8ed923fe1de2,DISK], DatanodeInfoWithStorage[127.0.0.1:42616,DS-cccded7e-eeea-48b2-8d25-905fe2cf36f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33111,DS-4844b677-a7d8-478f-9466-c34080975f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:32878,DS-8949f92c-947f-4d1d-aa88-7f3f21001926,DISK], DatanodeInfoWithStorage[127.0.0.1:46815,DS-4846599c-be93-488b-b25c-d1320aa70156,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-0592c271-b379-4a7b-a996-9ad9f07cd42f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-562542605-172.17.0.4-1598374540899:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36941,DS-dbb9ef49-48cb-4eb5-8aad-fc185eed124e,DISK], DatanodeInfoWithStorage[127.0.0.1:33091,DS-0ab68e32-b858-4941-96aa-39abdcdcf21d,DISK], DatanodeInfoWithStorage[127.0.0.1:45725,DS-4d3d35ca-7280-49ce-96d3-8ed923fe1de2,DISK], DatanodeInfoWithStorage[127.0.0.1:42616,DS-cccded7e-eeea-48b2-8d25-905fe2cf36f5,DISK], DatanodeInfoWithStorage[127.0.0.1:33111,DS-4844b677-a7d8-478f-9466-c34080975f7c,DISK], DatanodeInfoWithStorage[127.0.0.1:32878,DS-8949f92c-947f-4d1d-aa88-7f3f21001926,DISK], DatanodeInfoWithStorage[127.0.0.1:46815,DS-4846599c-be93-488b-b25c-d1320aa70156,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-0592c271-b379-4a7b-a996-9ad9f07cd42f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-787557230-172.17.0.4-1598374602107:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41770,DS-334d62ae-15d8-4116-a3cf-d7937fa1df78,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-9daa8812-a6b0-48e7-9330-f61209c8a705,DISK], DatanodeInfoWithStorage[127.0.0.1:46854,DS-5fa88e95-389b-4c07-9200-22ae3f865b41,DISK], DatanodeInfoWithStorage[127.0.0.1:42234,DS-80833665-1e92-4b19-b52d-68df0fbe12cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38921,DS-242f4094-8558-4e98-9a5c-f393fb046d50,DISK], DatanodeInfoWithStorage[127.0.0.1:34647,DS-dd554bb1-6e26-4d46-be95-e016ebb592e6,DISK], DatanodeInfoWithStorage[127.0.0.1:38706,DS-d2ee3e66-767a-48d4-a685-0e87b3cdbc01,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-9901c400-abd3-43ff-a332-5abb8b4ac9f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-787557230-172.17.0.4-1598374602107:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41770,DS-334d62ae-15d8-4116-a3cf-d7937fa1df78,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-9daa8812-a6b0-48e7-9330-f61209c8a705,DISK], DatanodeInfoWithStorage[127.0.0.1:46854,DS-5fa88e95-389b-4c07-9200-22ae3f865b41,DISK], DatanodeInfoWithStorage[127.0.0.1:42234,DS-80833665-1e92-4b19-b52d-68df0fbe12cb,DISK], DatanodeInfoWithStorage[127.0.0.1:38921,DS-242f4094-8558-4e98-9a5c-f393fb046d50,DISK], DatanodeInfoWithStorage[127.0.0.1:34647,DS-dd554bb1-6e26-4d46-be95-e016ebb592e6,DISK], DatanodeInfoWithStorage[127.0.0.1:38706,DS-d2ee3e66-767a-48d4-a685-0e87b3cdbc01,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-9901c400-abd3-43ff-a332-5abb8b4ac9f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1083396515-172.17.0.4-1598375315498:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43970,DS-2cfbbf07-bc34-40a4-b9e8-1fc84dc9876c,DISK], DatanodeInfoWithStorage[127.0.0.1:45312,DS-288c76ac-cfa8-45b2-b1fc-50eb903687a8,DISK], DatanodeInfoWithStorage[127.0.0.1:33297,DS-80542390-b273-4c08-ad0a-29ef9de618fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42682,DS-62a6e6ec-6b93-4ae8-8879-0b9c19338ae8,DISK], DatanodeInfoWithStorage[127.0.0.1:44897,DS-fe9bce62-46c4-456c-b651-743c1ea99076,DISK], DatanodeInfoWithStorage[127.0.0.1:34892,DS-7e77d0ec-4fd5-4437-aa02-52b4649e3422,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-33a13803-029c-496a-bbfc-d0392b8be677,DISK], DatanodeInfoWithStorage[127.0.0.1:37849,DS-9000fefa-4560-4e0d-9e22-d68eaf9dede3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1083396515-172.17.0.4-1598375315498:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43970,DS-2cfbbf07-bc34-40a4-b9e8-1fc84dc9876c,DISK], DatanodeInfoWithStorage[127.0.0.1:45312,DS-288c76ac-cfa8-45b2-b1fc-50eb903687a8,DISK], DatanodeInfoWithStorage[127.0.0.1:33297,DS-80542390-b273-4c08-ad0a-29ef9de618fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42682,DS-62a6e6ec-6b93-4ae8-8879-0b9c19338ae8,DISK], DatanodeInfoWithStorage[127.0.0.1:44897,DS-fe9bce62-46c4-456c-b651-743c1ea99076,DISK], DatanodeInfoWithStorage[127.0.0.1:34892,DS-7e77d0ec-4fd5-4437-aa02-52b4649e3422,DISK], DatanodeInfoWithStorage[127.0.0.1:38639,DS-33a13803-029c-496a-bbfc-d0392b8be677,DISK], DatanodeInfoWithStorage[127.0.0.1:37849,DS-9000fefa-4560-4e0d-9e22-d68eaf9dede3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1865036002-172.17.0.4-1598375567610:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38870,DS-bacb458d-1e9b-4bd2-82e3-e96df49bf9bd,DISK], DatanodeInfoWithStorage[127.0.0.1:33861,DS-0968a259-cd6e-4f55-a5cc-84eb5ffa4039,DISK], DatanodeInfoWithStorage[127.0.0.1:35885,DS-46c2aced-88b7-44a0-8f9e-f6978ac92e5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44353,DS-f49a52c8-e9e8-4bb9-93e2-2d4de4b0fa98,DISK], DatanodeInfoWithStorage[127.0.0.1:41099,DS-45046cf9-3aa0-4cc6-bfb1-c18221060b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:46508,DS-7227146b-796d-4119-b97c-24a2eac40848,DISK], DatanodeInfoWithStorage[127.0.0.1:44405,DS-a2228dc7-f252-434c-aba1-402b33c7909f,DISK], DatanodeInfoWithStorage[127.0.0.1:36599,DS-a8fa46c5-e3cf-42a7-88fb-ad08098167e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1865036002-172.17.0.4-1598375567610:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38870,DS-bacb458d-1e9b-4bd2-82e3-e96df49bf9bd,DISK], DatanodeInfoWithStorage[127.0.0.1:33861,DS-0968a259-cd6e-4f55-a5cc-84eb5ffa4039,DISK], DatanodeInfoWithStorage[127.0.0.1:35885,DS-46c2aced-88b7-44a0-8f9e-f6978ac92e5a,DISK], DatanodeInfoWithStorage[127.0.0.1:44353,DS-f49a52c8-e9e8-4bb9-93e2-2d4de4b0fa98,DISK], DatanodeInfoWithStorage[127.0.0.1:41099,DS-45046cf9-3aa0-4cc6-bfb1-c18221060b2b,DISK], DatanodeInfoWithStorage[127.0.0.1:46508,DS-7227146b-796d-4119-b97c-24a2eac40848,DISK], DatanodeInfoWithStorage[127.0.0.1:44405,DS-a2228dc7-f252-434c-aba1-402b33c7909f,DISK], DatanodeInfoWithStorage[127.0.0.1:36599,DS-a8fa46c5-e3cf-42a7-88fb-ad08098167e2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-387807999-172.17.0.4-1598376302208:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-7db2ec8c-00f7-4b6b-999a-2b5224437b65,DISK], DatanodeInfoWithStorage[127.0.0.1:34397,DS-df510803-37d5-494d-acac-09bc6cfad907,DISK], DatanodeInfoWithStorage[127.0.0.1:41987,DS-56bfbe9e-68b3-41b1-bfd5-6ef4275607e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44338,DS-9c92607a-9f33-4eeb-a042-2ca414c182d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34549,DS-4abd4bab-e35b-4b76-930f-2584059c77c1,DISK], DatanodeInfoWithStorage[127.0.0.1:38442,DS-467254c5-3507-442f-8a24-287fd77c8528,DISK], DatanodeInfoWithStorage[127.0.0.1:38305,DS-42111dc7-1599-4b56-b5b2-bb4dd522bbfa,DISK], DatanodeInfoWithStorage[127.0.0.1:43272,DS-83c60537-00c6-469b-a765-4a6b1dcc9a36,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-387807999-172.17.0.4-1598376302208:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-7db2ec8c-00f7-4b6b-999a-2b5224437b65,DISK], DatanodeInfoWithStorage[127.0.0.1:34397,DS-df510803-37d5-494d-acac-09bc6cfad907,DISK], DatanodeInfoWithStorage[127.0.0.1:41987,DS-56bfbe9e-68b3-41b1-bfd5-6ef4275607e5,DISK], DatanodeInfoWithStorage[127.0.0.1:44338,DS-9c92607a-9f33-4eeb-a042-2ca414c182d0,DISK], DatanodeInfoWithStorage[127.0.0.1:34549,DS-4abd4bab-e35b-4b76-930f-2584059c77c1,DISK], DatanodeInfoWithStorage[127.0.0.1:38442,DS-467254c5-3507-442f-8a24-287fd77c8528,DISK], DatanodeInfoWithStorage[127.0.0.1:38305,DS-42111dc7-1599-4b56-b5b2-bb4dd522bbfa,DISK], DatanodeInfoWithStorage[127.0.0.1:43272,DS-83c60537-00c6-469b-a765-4a6b1dcc9a36,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-753000637-172.17.0.4-1598376685719:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44132,DS-805f6792-20da-4530-b04f-9e0399364ef1,DISK], DatanodeInfoWithStorage[127.0.0.1:41307,DS-81420b56-6f80-4b9a-804b-e7a2fad1866f,DISK], DatanodeInfoWithStorage[127.0.0.1:35290,DS-5499ffbb-bcbb-4ae9-99ab-6dc04084fc9e,DISK], DatanodeInfoWithStorage[127.0.0.1:36944,DS-c4889f88-04e3-4412-b5be-0568724968a8,DISK], DatanodeInfoWithStorage[127.0.0.1:46602,DS-a83a6732-b2f5-49cf-8325-60b7b3d47da5,DISK], DatanodeInfoWithStorage[127.0.0.1:45236,DS-a18979b7-1942-49f2-a31e-d169dff0973e,DISK], DatanodeInfoWithStorage[127.0.0.1:32991,DS-d67fbdd0-2689-4967-b18e-a9f414d8fc09,DISK], DatanodeInfoWithStorage[127.0.0.1:42471,DS-8968a34d-12d6-460e-ae83-d95f0c87ec89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-753000637-172.17.0.4-1598376685719:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44132,DS-805f6792-20da-4530-b04f-9e0399364ef1,DISK], DatanodeInfoWithStorage[127.0.0.1:41307,DS-81420b56-6f80-4b9a-804b-e7a2fad1866f,DISK], DatanodeInfoWithStorage[127.0.0.1:35290,DS-5499ffbb-bcbb-4ae9-99ab-6dc04084fc9e,DISK], DatanodeInfoWithStorage[127.0.0.1:36944,DS-c4889f88-04e3-4412-b5be-0568724968a8,DISK], DatanodeInfoWithStorage[127.0.0.1:46602,DS-a83a6732-b2f5-49cf-8325-60b7b3d47da5,DISK], DatanodeInfoWithStorage[127.0.0.1:45236,DS-a18979b7-1942-49f2-a31e-d169dff0973e,DISK], DatanodeInfoWithStorage[127.0.0.1:32991,DS-d67fbdd0-2689-4967-b18e-a9f414d8fc09,DISK], DatanodeInfoWithStorage[127.0.0.1:42471,DS-8968a34d-12d6-460e-ae83-d95f0c87ec89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-487812554-172.17.0.4-1598376716287:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34576,DS-42b7f832-2a9f-4066-9c7c-13c139a08adb,DISK], DatanodeInfoWithStorage[127.0.0.1:42888,DS-85f9ebb4-6287-464d-b04c-cf411c5efa34,DISK], DatanodeInfoWithStorage[127.0.0.1:38213,DS-0b808540-1b93-426c-bbcf-4dc3981b047a,DISK], DatanodeInfoWithStorage[127.0.0.1:40692,DS-b3fc9daf-7d3a-4c8a-99ca-6d9c95b5b93a,DISK], DatanodeInfoWithStorage[127.0.0.1:42049,DS-e82774eb-938d-4489-bbfc-160d1caeb2d7,DISK], DatanodeInfoWithStorage[127.0.0.1:41356,DS-906130f8-e14c-47c0-ac83-a71d98a4ddd0,DISK], DatanodeInfoWithStorage[127.0.0.1:41239,DS-68148af9-f58b-4c5b-b289-d91fabac7d98,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-774b6e6d-36e9-4197-bc1a-c2eb54a15763,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-487812554-172.17.0.4-1598376716287:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34576,DS-42b7f832-2a9f-4066-9c7c-13c139a08adb,DISK], DatanodeInfoWithStorage[127.0.0.1:42888,DS-85f9ebb4-6287-464d-b04c-cf411c5efa34,DISK], DatanodeInfoWithStorage[127.0.0.1:38213,DS-0b808540-1b93-426c-bbcf-4dc3981b047a,DISK], DatanodeInfoWithStorage[127.0.0.1:40692,DS-b3fc9daf-7d3a-4c8a-99ca-6d9c95b5b93a,DISK], DatanodeInfoWithStorage[127.0.0.1:42049,DS-e82774eb-938d-4489-bbfc-160d1caeb2d7,DISK], DatanodeInfoWithStorage[127.0.0.1:41356,DS-906130f8-e14c-47c0-ac83-a71d98a4ddd0,DISK], DatanodeInfoWithStorage[127.0.0.1:41239,DS-68148af9-f58b-4c5b-b289-d91fabac7d98,DISK], DatanodeInfoWithStorage[127.0.0.1:43485,DS-774b6e6d-36e9-4197-bc1a-c2eb54a15763,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-166461201-172.17.0.4-1598376788900:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33534,DS-12b8ebf2-0f7f-4842-94ef-5a185018bb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:44300,DS-f103d9a3-68c2-4d26-95a1-28bc540b7ab0,DISK], DatanodeInfoWithStorage[127.0.0.1:33826,DS-36f1fba0-6446-471e-b5f2-535246ecb89e,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-2a430d65-cb82-4a70-b62a-6614a184766a,DISK], DatanodeInfoWithStorage[127.0.0.1:46153,DS-3af742ee-6188-49e5-980a-29d9c80a6608,DISK], DatanodeInfoWithStorage[127.0.0.1:45788,DS-ae6ef0a9-f4bc-4daa-933c-b3cf6370a809,DISK], DatanodeInfoWithStorage[127.0.0.1:45913,DS-4d26bf8f-6414-4fa7-90f3-898680e95be6,DISK], DatanodeInfoWithStorage[127.0.0.1:35313,DS-8271bf11-449b-495b-878e-31bbdb8a8f28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-166461201-172.17.0.4-1598376788900:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33534,DS-12b8ebf2-0f7f-4842-94ef-5a185018bb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:44300,DS-f103d9a3-68c2-4d26-95a1-28bc540b7ab0,DISK], DatanodeInfoWithStorage[127.0.0.1:33826,DS-36f1fba0-6446-471e-b5f2-535246ecb89e,DISK], DatanodeInfoWithStorage[127.0.0.1:33408,DS-2a430d65-cb82-4a70-b62a-6614a184766a,DISK], DatanodeInfoWithStorage[127.0.0.1:46153,DS-3af742ee-6188-49e5-980a-29d9c80a6608,DISK], DatanodeInfoWithStorage[127.0.0.1:45788,DS-ae6ef0a9-f4bc-4daa-933c-b3cf6370a809,DISK], DatanodeInfoWithStorage[127.0.0.1:45913,DS-4d26bf8f-6414-4fa7-90f3-898680e95be6,DISK], DatanodeInfoWithStorage[127.0.0.1:35313,DS-8271bf11-449b-495b-878e-31bbdb8a8f28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-795769414-172.17.0.4-1598377394472:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45486,DS-3cc9649c-a0aa-457d-ab93-2cb9ea6fb041,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-62db7380-035e-4f35-a8ad-f0fe9ae6a9ec,DISK], DatanodeInfoWithStorage[127.0.0.1:42576,DS-a7fa18e4-94dc-4aab-9981-0f5a28bebcf2,DISK], DatanodeInfoWithStorage[127.0.0.1:46330,DS-b1b06d42-65e4-4cf2-a5f1-26e3bdc8b1dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39232,DS-adde73a6-a118-433f-8bc1-c29f9a7b3bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:42136,DS-9b7644fb-8cfe-4204-aadf-f8ce13ac0a09,DISK], DatanodeInfoWithStorage[127.0.0.1:41606,DS-cec1ed8f-48fc-4974-ad97-9262e2bc046f,DISK], DatanodeInfoWithStorage[127.0.0.1:40122,DS-ec6b84c6-5eda-4f46-809f-566e07b0f521,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-795769414-172.17.0.4-1598377394472:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45486,DS-3cc9649c-a0aa-457d-ab93-2cb9ea6fb041,DISK], DatanodeInfoWithStorage[127.0.0.1:35883,DS-62db7380-035e-4f35-a8ad-f0fe9ae6a9ec,DISK], DatanodeInfoWithStorage[127.0.0.1:42576,DS-a7fa18e4-94dc-4aab-9981-0f5a28bebcf2,DISK], DatanodeInfoWithStorage[127.0.0.1:46330,DS-b1b06d42-65e4-4cf2-a5f1-26e3bdc8b1dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39232,DS-adde73a6-a118-433f-8bc1-c29f9a7b3bc5,DISK], DatanodeInfoWithStorage[127.0.0.1:42136,DS-9b7644fb-8cfe-4204-aadf-f8ce13ac0a09,DISK], DatanodeInfoWithStorage[127.0.0.1:41606,DS-cec1ed8f-48fc-4974-ad97-9262e2bc046f,DISK], DatanodeInfoWithStorage[127.0.0.1:40122,DS-ec6b84c6-5eda-4f46-809f-566e07b0f521,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-78153714-172.17.0.4-1598377633299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35363,DS-603dfb41-6590-4886-bf04-84942ade859f,DISK], DatanodeInfoWithStorage[127.0.0.1:36193,DS-c27d4dc0-6af6-418d-9fdb-70f0bb954602,DISK], DatanodeInfoWithStorage[127.0.0.1:37069,DS-7a14a971-b138-4eb6-b73b-5f3e1ea32562,DISK], DatanodeInfoWithStorage[127.0.0.1:39324,DS-c4cdde25-24c8-4f70-b546-d49a7c0dd474,DISK], DatanodeInfoWithStorage[127.0.0.1:46361,DS-e9130a25-b58c-43cb-b00b-18d895d1240d,DISK], DatanodeInfoWithStorage[127.0.0.1:45906,DS-63f384de-1b22-4f76-af41-2654d380e0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35561,DS-3e85c688-ccba-4adf-8c52-e86106cde7f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40952,DS-cb10d5c7-8cf6-4ad5-9d78-747d564a0c76,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-78153714-172.17.0.4-1598377633299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35363,DS-603dfb41-6590-4886-bf04-84942ade859f,DISK], DatanodeInfoWithStorage[127.0.0.1:36193,DS-c27d4dc0-6af6-418d-9fdb-70f0bb954602,DISK], DatanodeInfoWithStorage[127.0.0.1:37069,DS-7a14a971-b138-4eb6-b73b-5f3e1ea32562,DISK], DatanodeInfoWithStorage[127.0.0.1:39324,DS-c4cdde25-24c8-4f70-b546-d49a7c0dd474,DISK], DatanodeInfoWithStorage[127.0.0.1:46361,DS-e9130a25-b58c-43cb-b00b-18d895d1240d,DISK], DatanodeInfoWithStorage[127.0.0.1:45906,DS-63f384de-1b22-4f76-af41-2654d380e0fe,DISK], DatanodeInfoWithStorage[127.0.0.1:35561,DS-3e85c688-ccba-4adf-8c52-e86106cde7f1,DISK], DatanodeInfoWithStorage[127.0.0.1:40952,DS-cb10d5c7-8cf6-4ad5-9d78-747d564a0c76,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-422144505-172.17.0.4-1598377728705:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33400,DS-f4db640a-408c-4723-bc79-3d8595793be4,DISK], DatanodeInfoWithStorage[127.0.0.1:43414,DS-01b02b98-7c29-4ed2-a979-ce31b3cbe16f,DISK], DatanodeInfoWithStorage[127.0.0.1:44037,DS-e6d09c2a-810b-4159-b801-fdf9030d80dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33846,DS-b52c8431-8027-4591-be0f-66449a6ffba1,DISK], DatanodeInfoWithStorage[127.0.0.1:46793,DS-d54001d3-f811-4ecf-9a5e-ee18d2d94371,DISK], DatanodeInfoWithStorage[127.0.0.1:37637,DS-d3c86e8b-183f-40e4-b27c-62c2f3439e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44150,DS-6c203023-a5df-4245-bb39-e9617f1192a2,DISK], DatanodeInfoWithStorage[127.0.0.1:44563,DS-dcbf4cdf-80fe-4b87-9e24-5369b76612e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-422144505-172.17.0.4-1598377728705:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33400,DS-f4db640a-408c-4723-bc79-3d8595793be4,DISK], DatanodeInfoWithStorage[127.0.0.1:43414,DS-01b02b98-7c29-4ed2-a979-ce31b3cbe16f,DISK], DatanodeInfoWithStorage[127.0.0.1:44037,DS-e6d09c2a-810b-4159-b801-fdf9030d80dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33846,DS-b52c8431-8027-4591-be0f-66449a6ffba1,DISK], DatanodeInfoWithStorage[127.0.0.1:46793,DS-d54001d3-f811-4ecf-9a5e-ee18d2d94371,DISK], DatanodeInfoWithStorage[127.0.0.1:37637,DS-d3c86e8b-183f-40e4-b27c-62c2f3439e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44150,DS-6c203023-a5df-4245-bb39-e9617f1192a2,DISK], DatanodeInfoWithStorage[127.0.0.1:44563,DS-dcbf4cdf-80fe-4b87-9e24-5369b76612e4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-564952329-172.17.0.4-1598378106955:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41984,DS-eeffcc80-624f-4711-bef8-093f3b7a22b6,DISK], DatanodeInfoWithStorage[127.0.0.1:40696,DS-d335e950-0540-4095-9c49-1d1a7856caa6,DISK], DatanodeInfoWithStorage[127.0.0.1:33914,DS-d60dc215-8a29-47a8-92d1-7e9009fa17be,DISK], DatanodeInfoWithStorage[127.0.0.1:37820,DS-e4edd5c5-a0d3-475a-9466-7788d644053e,DISK], DatanodeInfoWithStorage[127.0.0.1:44489,DS-cf5720f7-4e90-41b1-b8a4-9a2fc8c6e884,DISK], DatanodeInfoWithStorage[127.0.0.1:38924,DS-d7d39137-b5fe-454b-9ada-213ae72c4f42,DISK], DatanodeInfoWithStorage[127.0.0.1:39512,DS-0b9ddc4d-259b-4cff-890c-6e153697f17b,DISK], DatanodeInfoWithStorage[127.0.0.1:35361,DS-eb3a6899-a10b-4fc7-bf99-17d7955a7d60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-564952329-172.17.0.4-1598378106955:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41984,DS-eeffcc80-624f-4711-bef8-093f3b7a22b6,DISK], DatanodeInfoWithStorage[127.0.0.1:40696,DS-d335e950-0540-4095-9c49-1d1a7856caa6,DISK], DatanodeInfoWithStorage[127.0.0.1:33914,DS-d60dc215-8a29-47a8-92d1-7e9009fa17be,DISK], DatanodeInfoWithStorage[127.0.0.1:37820,DS-e4edd5c5-a0d3-475a-9466-7788d644053e,DISK], DatanodeInfoWithStorage[127.0.0.1:44489,DS-cf5720f7-4e90-41b1-b8a4-9a2fc8c6e884,DISK], DatanodeInfoWithStorage[127.0.0.1:38924,DS-d7d39137-b5fe-454b-9ada-213ae72c4f42,DISK], DatanodeInfoWithStorage[127.0.0.1:39512,DS-0b9ddc4d-259b-4cff-890c-6e153697f17b,DISK], DatanodeInfoWithStorage[127.0.0.1:35361,DS-eb3a6899-a10b-4fc7-bf99-17d7955a7d60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-580348511-172.17.0.4-1598378198509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41183,DS-7090a69d-0dfb-4e02-b314-0705eb19855c,DISK], DatanodeInfoWithStorage[127.0.0.1:41958,DS-573a22c1-bac9-41e4-8293-bb1ffe467ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:38750,DS-cccbdd1b-d32b-4679-b3c9-754c1e4cd873,DISK], DatanodeInfoWithStorage[127.0.0.1:35635,DS-d9da6e3a-f0c3-4fdc-81f5-adae6d4bbe66,DISK], DatanodeInfoWithStorage[127.0.0.1:43049,DS-155f5625-f790-4fc0-b93a-5b0b1357e11a,DISK], DatanodeInfoWithStorage[127.0.0.1:36456,DS-ea527d2c-6f93-48ef-b4b2-bf93cda97d40,DISK], DatanodeInfoWithStorage[127.0.0.1:41525,DS-8606ca6b-1aac-488c-9746-7feaa3ef28a0,DISK], DatanodeInfoWithStorage[127.0.0.1:45885,DS-cf07e5a2-2478-4dcb-962a-535719e5088e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-580348511-172.17.0.4-1598378198509:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41183,DS-7090a69d-0dfb-4e02-b314-0705eb19855c,DISK], DatanodeInfoWithStorage[127.0.0.1:41958,DS-573a22c1-bac9-41e4-8293-bb1ffe467ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:38750,DS-cccbdd1b-d32b-4679-b3c9-754c1e4cd873,DISK], DatanodeInfoWithStorage[127.0.0.1:35635,DS-d9da6e3a-f0c3-4fdc-81f5-adae6d4bbe66,DISK], DatanodeInfoWithStorage[127.0.0.1:43049,DS-155f5625-f790-4fc0-b93a-5b0b1357e11a,DISK], DatanodeInfoWithStorage[127.0.0.1:36456,DS-ea527d2c-6f93-48ef-b4b2-bf93cda97d40,DISK], DatanodeInfoWithStorage[127.0.0.1:41525,DS-8606ca6b-1aac-488c-9746-7feaa3ef28a0,DISK], DatanodeInfoWithStorage[127.0.0.1:45885,DS-cf07e5a2-2478-4dcb-962a-535719e5088e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 12 out of 50
result: false positive !!!
Total execution time in seconds : 4971
