reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1969613136-172.17.0.11-1598365877485:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35847,DS-b9821650-4e7c-43f4-bdeb-b49dd5daae6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3daaf045-752b-451e-9baa-0d45cdd92312,DISK], DatanodeInfoWithStorage[127.0.0.1:43137,DS-2d8f41df-d8f5-43d1-9a2d-23b16db29b57,DISK], DatanodeInfoWithStorage[127.0.0.1:37244,DS-f07a8c36-3acf-4217-8946-6a6f649ab32d,DISK], DatanodeInfoWithStorage[127.0.0.1:42909,DS-05140123-d5ae-4e9b-a35d-1750dff7c657,DISK], DatanodeInfoWithStorage[127.0.0.1:44168,DS-5cf8fc7b-35dc-4451-a4bc-3b5541a98f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:36723,DS-4df28af5-96e7-4ea9-8fee-ae36534ac5d0,DISK], DatanodeInfoWithStorage[127.0.0.1:39260,DS-c6bd6804-e638-4a3f-9f10-bf32f2de3aa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1969613136-172.17.0.11-1598365877485:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35847,DS-b9821650-4e7c-43f4-bdeb-b49dd5daae6b,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3daaf045-752b-451e-9baa-0d45cdd92312,DISK], DatanodeInfoWithStorage[127.0.0.1:43137,DS-2d8f41df-d8f5-43d1-9a2d-23b16db29b57,DISK], DatanodeInfoWithStorage[127.0.0.1:37244,DS-f07a8c36-3acf-4217-8946-6a6f649ab32d,DISK], DatanodeInfoWithStorage[127.0.0.1:42909,DS-05140123-d5ae-4e9b-a35d-1750dff7c657,DISK], DatanodeInfoWithStorage[127.0.0.1:44168,DS-5cf8fc7b-35dc-4451-a4bc-3b5541a98f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:36723,DS-4df28af5-96e7-4ea9-8fee-ae36534ac5d0,DISK], DatanodeInfoWithStorage[127.0.0.1:39260,DS-c6bd6804-e638-4a3f-9f10-bf32f2de3aa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-608267910-172.17.0.11-1598366323248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37499,DS-e6b70a6d-8c03-47e3-a4ae-bcca4665470e,DISK], DatanodeInfoWithStorage[127.0.0.1:37866,DS-af7a79eb-c4a8-44be-abfc-415f1cc3915e,DISK], DatanodeInfoWithStorage[127.0.0.1:43578,DS-8319a27f-5c75-4c8e-94d7-c07bcf99f17a,DISK], DatanodeInfoWithStorage[127.0.0.1:37275,DS-80044ce2-694f-4e12-9b23-b5c462cdf9f4,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-56466e61-efe5-4949-8a2d-0f43d5285ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-07475657-44cb-4fa0-86d3-eb4afdffcc12,DISK], DatanodeInfoWithStorage[127.0.0.1:37742,DS-0e3f8ee7-e5dc-46df-bdd5-0c2dcefaafd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40683,DS-800359a9-57a2-431a-b3c6-15cf3ddb09f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-608267910-172.17.0.11-1598366323248:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37499,DS-e6b70a6d-8c03-47e3-a4ae-bcca4665470e,DISK], DatanodeInfoWithStorage[127.0.0.1:37866,DS-af7a79eb-c4a8-44be-abfc-415f1cc3915e,DISK], DatanodeInfoWithStorage[127.0.0.1:43578,DS-8319a27f-5c75-4c8e-94d7-c07bcf99f17a,DISK], DatanodeInfoWithStorage[127.0.0.1:37275,DS-80044ce2-694f-4e12-9b23-b5c462cdf9f4,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-56466e61-efe5-4949-8a2d-0f43d5285ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-07475657-44cb-4fa0-86d3-eb4afdffcc12,DISK], DatanodeInfoWithStorage[127.0.0.1:37742,DS-0e3f8ee7-e5dc-46df-bdd5-0c2dcefaafd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40683,DS-800359a9-57a2-431a-b3c6-15cf3ddb09f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1140889562-172.17.0.11-1598366949929:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43317,DS-f95a403b-c325-4d7e-acbf-36d17c081482,DISK], DatanodeInfoWithStorage[127.0.0.1:33786,DS-bbd49f03-2ad0-409b-a0b1-5c143da691bd,DISK], DatanodeInfoWithStorage[127.0.0.1:36305,DS-89ec6e3c-d9c3-4a63-940e-38674f0007e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36946,DS-a66628a1-68d5-4bd6-8b02-a8c75c694aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:35084,DS-1e19209c-610d-4cb5-931c-7bfc5441fe60,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-34ca8878-50b1-4e05-8d28-171649e50992,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-3fa4d18f-7233-4cab-a8c0-42b8aa327a0d,DISK], DatanodeInfoWithStorage[127.0.0.1:41311,DS-01fb3260-522d-4014-af1a-713c807558e8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1140889562-172.17.0.11-1598366949929:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43317,DS-f95a403b-c325-4d7e-acbf-36d17c081482,DISK], DatanodeInfoWithStorage[127.0.0.1:33786,DS-bbd49f03-2ad0-409b-a0b1-5c143da691bd,DISK], DatanodeInfoWithStorage[127.0.0.1:36305,DS-89ec6e3c-d9c3-4a63-940e-38674f0007e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36946,DS-a66628a1-68d5-4bd6-8b02-a8c75c694aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:35084,DS-1e19209c-610d-4cb5-931c-7bfc5441fe60,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-34ca8878-50b1-4e05-8d28-171649e50992,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-3fa4d18f-7233-4cab-a8c0-42b8aa327a0d,DISK], DatanodeInfoWithStorage[127.0.0.1:41311,DS-01fb3260-522d-4014-af1a-713c807558e8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-128623530-172.17.0.11-1598367233129:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44704,DS-ca0cc6ed-af85-45ad-979a-b96bf89dab4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40760,DS-265c5872-7484-4f82-a0d1-70143cb4b5fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37242,DS-e63064e4-66ba-40d1-b316-5ca7e91cc911,DISK], DatanodeInfoWithStorage[127.0.0.1:38978,DS-8db1c094-1714-4ecd-9612-f6aea5c990e8,DISK], DatanodeInfoWithStorage[127.0.0.1:43953,DS-4bbfff24-4efd-4a1e-80c0-3d362bf9bf37,DISK], DatanodeInfoWithStorage[127.0.0.1:34906,DS-5b8e34e3-29bf-4ad5-89cf-1cd70e3c993f,DISK], DatanodeInfoWithStorage[127.0.0.1:41389,DS-6300510d-187a-4ff4-bca3-df600ccc9720,DISK], DatanodeInfoWithStorage[127.0.0.1:41228,DS-8bed06d7-e901-4272-a9fb-1a5ba952b2b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-128623530-172.17.0.11-1598367233129:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44704,DS-ca0cc6ed-af85-45ad-979a-b96bf89dab4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40760,DS-265c5872-7484-4f82-a0d1-70143cb4b5fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37242,DS-e63064e4-66ba-40d1-b316-5ca7e91cc911,DISK], DatanodeInfoWithStorage[127.0.0.1:38978,DS-8db1c094-1714-4ecd-9612-f6aea5c990e8,DISK], DatanodeInfoWithStorage[127.0.0.1:43953,DS-4bbfff24-4efd-4a1e-80c0-3d362bf9bf37,DISK], DatanodeInfoWithStorage[127.0.0.1:34906,DS-5b8e34e3-29bf-4ad5-89cf-1cd70e3c993f,DISK], DatanodeInfoWithStorage[127.0.0.1:41389,DS-6300510d-187a-4ff4-bca3-df600ccc9720,DISK], DatanodeInfoWithStorage[127.0.0.1:41228,DS-8bed06d7-e901-4272-a9fb-1a5ba952b2b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1329960787-172.17.0.11-1598367636089:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34385,DS-e3fabdfe-364f-4ccd-a57a-61a98020dcc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45402,DS-639582ac-b673-4bfe-8b02-20a63f77480f,DISK], DatanodeInfoWithStorage[127.0.0.1:46450,DS-ef0e5543-e6d1-4ded-a2a2-3e1d068ead97,DISK], DatanodeInfoWithStorage[127.0.0.1:44913,DS-84526161-5199-41a9-9522-6ba3f34a4e59,DISK], DatanodeInfoWithStorage[127.0.0.1:46001,DS-78ded270-9b19-4b62-9f07-fe18ae0b09ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42716,DS-9a086e21-cc3f-42fd-8cc9-93acc97751af,DISK], DatanodeInfoWithStorage[127.0.0.1:45283,DS-1c705a36-5e41-4be3-8ae9-faa33d2c36f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37729,DS-5be4b1ba-aecd-4eb7-94ab-022dab81b12a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1329960787-172.17.0.11-1598367636089:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34385,DS-e3fabdfe-364f-4ccd-a57a-61a98020dcc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45402,DS-639582ac-b673-4bfe-8b02-20a63f77480f,DISK], DatanodeInfoWithStorage[127.0.0.1:46450,DS-ef0e5543-e6d1-4ded-a2a2-3e1d068ead97,DISK], DatanodeInfoWithStorage[127.0.0.1:44913,DS-84526161-5199-41a9-9522-6ba3f34a4e59,DISK], DatanodeInfoWithStorage[127.0.0.1:46001,DS-78ded270-9b19-4b62-9f07-fe18ae0b09ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42716,DS-9a086e21-cc3f-42fd-8cc9-93acc97751af,DISK], DatanodeInfoWithStorage[127.0.0.1:45283,DS-1c705a36-5e41-4be3-8ae9-faa33d2c36f1,DISK], DatanodeInfoWithStorage[127.0.0.1:37729,DS-5be4b1ba-aecd-4eb7-94ab-022dab81b12a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1137564782-172.17.0.11-1598368033717:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46069,DS-0af84dac-d37e-4215-82df-4696f79778fc,DISK], DatanodeInfoWithStorage[127.0.0.1:36386,DS-7d5a5170-e0f5-4688-8a8e-27c92ab3a034,DISK], DatanodeInfoWithStorage[127.0.0.1:40001,DS-7d33029e-93ac-4759-96c0-a9d21468de84,DISK], DatanodeInfoWithStorage[127.0.0.1:40129,DS-e3c3e06f-ab0b-4dd4-b16d-344ee3619150,DISK], DatanodeInfoWithStorage[127.0.0.1:38299,DS-8472ae72-41fc-47c2-b677-f3b346c47ded,DISK], DatanodeInfoWithStorage[127.0.0.1:33527,DS-d7d5a6b1-a210-469f-a51d-9e58508fd0bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46248,DS-d46cf26a-be42-446b-a8a8-f9df89116307,DISK], DatanodeInfoWithStorage[127.0.0.1:39149,DS-81465bb3-e81c-46d6-96f6-d504baea66a5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1137564782-172.17.0.11-1598368033717:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46069,DS-0af84dac-d37e-4215-82df-4696f79778fc,DISK], DatanodeInfoWithStorage[127.0.0.1:36386,DS-7d5a5170-e0f5-4688-8a8e-27c92ab3a034,DISK], DatanodeInfoWithStorage[127.0.0.1:40001,DS-7d33029e-93ac-4759-96c0-a9d21468de84,DISK], DatanodeInfoWithStorage[127.0.0.1:40129,DS-e3c3e06f-ab0b-4dd4-b16d-344ee3619150,DISK], DatanodeInfoWithStorage[127.0.0.1:38299,DS-8472ae72-41fc-47c2-b677-f3b346c47ded,DISK], DatanodeInfoWithStorage[127.0.0.1:33527,DS-d7d5a6b1-a210-469f-a51d-9e58508fd0bb,DISK], DatanodeInfoWithStorage[127.0.0.1:46248,DS-d46cf26a-be42-446b-a8a8-f9df89116307,DISK], DatanodeInfoWithStorage[127.0.0.1:39149,DS-81465bb3-e81c-46d6-96f6-d504baea66a5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1262186120-172.17.0.11-1598368448653:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43562,DS-1fb0ffda-89a0-423d-914d-807e8f31063a,DISK], DatanodeInfoWithStorage[127.0.0.1:43563,DS-a65b8a24-060c-4517-beda-220c29fa4b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:45689,DS-55f28985-1fc8-484b-90d7-895f82d5b15b,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-8a1293b4-9328-49d2-869f-b061b11360ed,DISK], DatanodeInfoWithStorage[127.0.0.1:38328,DS-6936b9bf-9482-4ce9-ba22-e2c6830d8b15,DISK], DatanodeInfoWithStorage[127.0.0.1:38545,DS-2c9e74b1-bac2-4f9d-a517-0c7f9c147fc1,DISK], DatanodeInfoWithStorage[127.0.0.1:39112,DS-22e25602-f1ae-4d58-a8fb-0037890c277b,DISK], DatanodeInfoWithStorage[127.0.0.1:39210,DS-8530e0a3-2ddf-4542-9086-927645a869cc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1262186120-172.17.0.11-1598368448653:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43562,DS-1fb0ffda-89a0-423d-914d-807e8f31063a,DISK], DatanodeInfoWithStorage[127.0.0.1:43563,DS-a65b8a24-060c-4517-beda-220c29fa4b8c,DISK], DatanodeInfoWithStorage[127.0.0.1:45689,DS-55f28985-1fc8-484b-90d7-895f82d5b15b,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-8a1293b4-9328-49d2-869f-b061b11360ed,DISK], DatanodeInfoWithStorage[127.0.0.1:38328,DS-6936b9bf-9482-4ce9-ba22-e2c6830d8b15,DISK], DatanodeInfoWithStorage[127.0.0.1:38545,DS-2c9e74b1-bac2-4f9d-a517-0c7f9c147fc1,DISK], DatanodeInfoWithStorage[127.0.0.1:39112,DS-22e25602-f1ae-4d58-a8fb-0037890c277b,DISK], DatanodeInfoWithStorage[127.0.0.1:39210,DS-8530e0a3-2ddf-4542-9086-927645a869cc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1840404359-172.17.0.11-1598368625164:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42992,DS-74afe5b4-7028-4088-ac38-d3ade92c76e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36956,DS-96b1475b-aca6-45f8-9b63-da82fe815b54,DISK], DatanodeInfoWithStorage[127.0.0.1:41703,DS-c8e863f3-fc02-4166-ae72-176420a72b99,DISK], DatanodeInfoWithStorage[127.0.0.1:41478,DS-dcb46d2e-288a-44fa-a909-46bbac6d3194,DISK], DatanodeInfoWithStorage[127.0.0.1:45052,DS-6b3c773d-3142-4f34-b18d-91980c00f1d0,DISK], DatanodeInfoWithStorage[127.0.0.1:40493,DS-e00405b6-9aa7-477c-b780-c64e4519d719,DISK], DatanodeInfoWithStorage[127.0.0.1:43773,DS-2de6d88c-af8b-48d7-9888-b02857a4df6c,DISK], DatanodeInfoWithStorage[127.0.0.1:32987,DS-dfb53b4b-cf32-4cce-99cd-7c951dcc0239,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1840404359-172.17.0.11-1598368625164:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42992,DS-74afe5b4-7028-4088-ac38-d3ade92c76e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36956,DS-96b1475b-aca6-45f8-9b63-da82fe815b54,DISK], DatanodeInfoWithStorage[127.0.0.1:41703,DS-c8e863f3-fc02-4166-ae72-176420a72b99,DISK], DatanodeInfoWithStorage[127.0.0.1:41478,DS-dcb46d2e-288a-44fa-a909-46bbac6d3194,DISK], DatanodeInfoWithStorage[127.0.0.1:45052,DS-6b3c773d-3142-4f34-b18d-91980c00f1d0,DISK], DatanodeInfoWithStorage[127.0.0.1:40493,DS-e00405b6-9aa7-477c-b780-c64e4519d719,DISK], DatanodeInfoWithStorage[127.0.0.1:43773,DS-2de6d88c-af8b-48d7-9888-b02857a4df6c,DISK], DatanodeInfoWithStorage[127.0.0.1:32987,DS-dfb53b4b-cf32-4cce-99cd-7c951dcc0239,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1773974009-172.17.0.11-1598369172709:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41514,DS-bb235e2a-123a-4ebb-a096-f4be8f2aeeac,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-534622e5-c7d9-4b60-99a9-20bc00104ff5,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-2a3d8439-3db3-474b-a398-36441f185b51,DISK], DatanodeInfoWithStorage[127.0.0.1:44036,DS-d8959406-9670-4a75-a382-00dc5b9ba3e7,DISK], DatanodeInfoWithStorage[127.0.0.1:35639,DS-b9663a89-e5d6-4531-8bde-3db84d86a433,DISK], DatanodeInfoWithStorage[127.0.0.1:34510,DS-79185133-94d6-4b91-8258-4bdb145a1793,DISK], DatanodeInfoWithStorage[127.0.0.1:37694,DS-36fb760a-8b8e-4625-b680-a12cded9e215,DISK], DatanodeInfoWithStorage[127.0.0.1:46614,DS-6e5ccdc7-900d-4ca0-b686-fab80c6ecfda,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1773974009-172.17.0.11-1598369172709:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41514,DS-bb235e2a-123a-4ebb-a096-f4be8f2aeeac,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-534622e5-c7d9-4b60-99a9-20bc00104ff5,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-2a3d8439-3db3-474b-a398-36441f185b51,DISK], DatanodeInfoWithStorage[127.0.0.1:44036,DS-d8959406-9670-4a75-a382-00dc5b9ba3e7,DISK], DatanodeInfoWithStorage[127.0.0.1:35639,DS-b9663a89-e5d6-4531-8bde-3db84d86a433,DISK], DatanodeInfoWithStorage[127.0.0.1:34510,DS-79185133-94d6-4b91-8258-4bdb145a1793,DISK], DatanodeInfoWithStorage[127.0.0.1:37694,DS-36fb760a-8b8e-4625-b680-a12cded9e215,DISK], DatanodeInfoWithStorage[127.0.0.1:46614,DS-6e5ccdc7-900d-4ca0-b686-fab80c6ecfda,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2051970497-172.17.0.11-1598369399969:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36174,DS-451b9702-2092-4e2b-826f-826681151469,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-3aa08a0e-c996-4a27-860c-85e5e4dae119,DISK], DatanodeInfoWithStorage[127.0.0.1:37323,DS-ef29ca8a-cd69-43e4-9911-113248d5917b,DISK], DatanodeInfoWithStorage[127.0.0.1:38735,DS-a6ffccff-1868-4098-8165-fbc7e0639c61,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-f4daac3c-6015-4fde-9e01-6f9a182b3873,DISK], DatanodeInfoWithStorage[127.0.0.1:44810,DS-93b8a1a3-4480-48a0-8359-3dc152122c01,DISK], DatanodeInfoWithStorage[127.0.0.1:41321,DS-5e614e6a-9f8f-456a-b868-c63fbfb9692e,DISK], DatanodeInfoWithStorage[127.0.0.1:34799,DS-82b976b2-8892-4a4c-ada8-65ca730467c3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2051970497-172.17.0.11-1598369399969:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36174,DS-451b9702-2092-4e2b-826f-826681151469,DISK], DatanodeInfoWithStorage[127.0.0.1:42646,DS-3aa08a0e-c996-4a27-860c-85e5e4dae119,DISK], DatanodeInfoWithStorage[127.0.0.1:37323,DS-ef29ca8a-cd69-43e4-9911-113248d5917b,DISK], DatanodeInfoWithStorage[127.0.0.1:38735,DS-a6ffccff-1868-4098-8165-fbc7e0639c61,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-f4daac3c-6015-4fde-9e01-6f9a182b3873,DISK], DatanodeInfoWithStorage[127.0.0.1:44810,DS-93b8a1a3-4480-48a0-8359-3dc152122c01,DISK], DatanodeInfoWithStorage[127.0.0.1:41321,DS-5e614e6a-9f8f-456a-b868-c63fbfb9692e,DISK], DatanodeInfoWithStorage[127.0.0.1:34799,DS-82b976b2-8892-4a4c-ada8-65ca730467c3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2041047923-172.17.0.11-1598370279969:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38310,DS-64231703-1512-415c-9c7a-7b0512e6b8d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34900,DS-68bae28d-7517-461c-b081-02be0ee14a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:41792,DS-5a0edc4e-8963-4933-bda8-03bc00b38f0d,DISK], DatanodeInfoWithStorage[127.0.0.1:35809,DS-d1951a46-4000-4135-9016-386ab825b2e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46532,DS-ee882e46-703a-451f-8627-875ebc61f05d,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-e57ce111-70d4-4d3c-a94a-83a347b51512,DISK], DatanodeInfoWithStorage[127.0.0.1:42054,DS-5561fde7-2361-41ae-ae2b-c688307367bf,DISK], DatanodeInfoWithStorage[127.0.0.1:33624,DS-8608ae8e-fbfc-4376-bff5-246ad27bf3b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2041047923-172.17.0.11-1598370279969:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38310,DS-64231703-1512-415c-9c7a-7b0512e6b8d5,DISK], DatanodeInfoWithStorage[127.0.0.1:34900,DS-68bae28d-7517-461c-b081-02be0ee14a5e,DISK], DatanodeInfoWithStorage[127.0.0.1:41792,DS-5a0edc4e-8963-4933-bda8-03bc00b38f0d,DISK], DatanodeInfoWithStorage[127.0.0.1:35809,DS-d1951a46-4000-4135-9016-386ab825b2e3,DISK], DatanodeInfoWithStorage[127.0.0.1:46532,DS-ee882e46-703a-451f-8627-875ebc61f05d,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-e57ce111-70d4-4d3c-a94a-83a347b51512,DISK], DatanodeInfoWithStorage[127.0.0.1:42054,DS-5561fde7-2361-41ae-ae2b-c688307367bf,DISK], DatanodeInfoWithStorage[127.0.0.1:33624,DS-8608ae8e-fbfc-4376-bff5-246ad27bf3b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-472046104-172.17.0.11-1598370526991:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44049,DS-cc8e3c72-c440-41b2-99f3-f90cc94476ed,DISK], DatanodeInfoWithStorage[127.0.0.1:37716,DS-8de4e3f3-9597-49db-aed5-00bd959f90b6,DISK], DatanodeInfoWithStorage[127.0.0.1:39285,DS-4f7a6afe-1cd9-4e21-ae25-907766974269,DISK], DatanodeInfoWithStorage[127.0.0.1:33067,DS-b023e6fc-7761-4f3a-ab91-1f67f0fd61ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34602,DS-1abe0208-c1f9-46d6-9d41-b925a364cba3,DISK], DatanodeInfoWithStorage[127.0.0.1:38423,DS-fa272e80-25b6-4859-8430-2f96be6de6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:44441,DS-af166f5d-e4de-4aa3-9274-cd68e7f578b6,DISK], DatanodeInfoWithStorage[127.0.0.1:44643,DS-d40486d2-50ae-4fcf-b630-eb369a6fcded,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-472046104-172.17.0.11-1598370526991:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44049,DS-cc8e3c72-c440-41b2-99f3-f90cc94476ed,DISK], DatanodeInfoWithStorage[127.0.0.1:37716,DS-8de4e3f3-9597-49db-aed5-00bd959f90b6,DISK], DatanodeInfoWithStorage[127.0.0.1:39285,DS-4f7a6afe-1cd9-4e21-ae25-907766974269,DISK], DatanodeInfoWithStorage[127.0.0.1:33067,DS-b023e6fc-7761-4f3a-ab91-1f67f0fd61ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34602,DS-1abe0208-c1f9-46d6-9d41-b925a364cba3,DISK], DatanodeInfoWithStorage[127.0.0.1:38423,DS-fa272e80-25b6-4859-8430-2f96be6de6b8,DISK], DatanodeInfoWithStorage[127.0.0.1:44441,DS-af166f5d-e4de-4aa3-9274-cd68e7f578b6,DISK], DatanodeInfoWithStorage[127.0.0.1:44643,DS-d40486d2-50ae-4fcf-b630-eb369a6fcded,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1688704787-172.17.0.11-1598370802500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44006,DS-9288b897-5604-4f41-9265-3c0a9a60e449,DISK], DatanodeInfoWithStorage[127.0.0.1:46252,DS-763d24cc-0043-4e68-8faf-f4d4601f0a08,DISK], DatanodeInfoWithStorage[127.0.0.1:32912,DS-d5d77f8d-5074-4a16-b5ba-f0a12ac56548,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-f860da69-1d5f-4bbf-b5ee-0c8c3c104d8e,DISK], DatanodeInfoWithStorage[127.0.0.1:43848,DS-bcd6a4ec-62f7-4c23-92dd-5765faea18a9,DISK], DatanodeInfoWithStorage[127.0.0.1:35133,DS-86d552e2-1699-4e77-a697-e317a542342f,DISK], DatanodeInfoWithStorage[127.0.0.1:38437,DS-1b19467a-9d2f-43f5-9d70-6d332fc7120b,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-e9aa5ceb-53d0-49e2-a342-0d948b5a61d9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1688704787-172.17.0.11-1598370802500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44006,DS-9288b897-5604-4f41-9265-3c0a9a60e449,DISK], DatanodeInfoWithStorage[127.0.0.1:46252,DS-763d24cc-0043-4e68-8faf-f4d4601f0a08,DISK], DatanodeInfoWithStorage[127.0.0.1:32912,DS-d5d77f8d-5074-4a16-b5ba-f0a12ac56548,DISK], DatanodeInfoWithStorage[127.0.0.1:35077,DS-f860da69-1d5f-4bbf-b5ee-0c8c3c104d8e,DISK], DatanodeInfoWithStorage[127.0.0.1:43848,DS-bcd6a4ec-62f7-4c23-92dd-5765faea18a9,DISK], DatanodeInfoWithStorage[127.0.0.1:35133,DS-86d552e2-1699-4e77-a697-e317a542342f,DISK], DatanodeInfoWithStorage[127.0.0.1:38437,DS-1b19467a-9d2f-43f5-9d70-6d332fc7120b,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-e9aa5ceb-53d0-49e2-a342-0d948b5a61d9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5254
