reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-611818650-172.17.0.7-1598162136661:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36251,DS-ea1f3eb4-29c3-42df-b88e-64b218b4c6df,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-17d9d818-57ca-44c0-b242-6f51b7b4992b,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-1a68943a-31f4-446e-b078-726967c4d90a,DISK], DatanodeInfoWithStorage[127.0.0.1:36501,DS-c273cfc4-5682-4281-b6ab-0433ee5f6e33,DISK], DatanodeInfoWithStorage[127.0.0.1:32771,DS-4ee97806-bbe6-4997-9a84-8c66d5c9cf8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-68000f4a-f7d1-404b-9f0b-fcdc8acd1c98,DISK], DatanodeInfoWithStorage[127.0.0.1:40658,DS-e1bb0096-73a0-4daf-bf36-3d7f7a6a3d39,DISK], DatanodeInfoWithStorage[127.0.0.1:34990,DS-2b8a74d5-13c9-4baa-943b-7ac2c4e7a1f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-611818650-172.17.0.7-1598162136661:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36251,DS-ea1f3eb4-29c3-42df-b88e-64b218b4c6df,DISK], DatanodeInfoWithStorage[127.0.0.1:42973,DS-17d9d818-57ca-44c0-b242-6f51b7b4992b,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-1a68943a-31f4-446e-b078-726967c4d90a,DISK], DatanodeInfoWithStorage[127.0.0.1:36501,DS-c273cfc4-5682-4281-b6ab-0433ee5f6e33,DISK], DatanodeInfoWithStorage[127.0.0.1:32771,DS-4ee97806-bbe6-4997-9a84-8c66d5c9cf8c,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-68000f4a-f7d1-404b-9f0b-fcdc8acd1c98,DISK], DatanodeInfoWithStorage[127.0.0.1:40658,DS-e1bb0096-73a0-4daf-bf36-3d7f7a6a3d39,DISK], DatanodeInfoWithStorage[127.0.0.1:34990,DS-2b8a74d5-13c9-4baa-943b-7ac2c4e7a1f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1459636919-172.17.0.7-1598163263736:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45919,DS-56e4043d-6d52-4d6f-9e5e-cb0e987dff9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45325,DS-fa49be14-600c-4dfe-a67c-4b80c59fc31a,DISK], DatanodeInfoWithStorage[127.0.0.1:34989,DS-420379be-7740-44de-b1bf-c1eb2ae4f3aa,DISK], DatanodeInfoWithStorage[127.0.0.1:42202,DS-5f45f131-9dd3-4b81-a2cd-82e9ef05f392,DISK], DatanodeInfoWithStorage[127.0.0.1:40147,DS-fb893cc2-592b-4775-ac7e-e3b69191f63f,DISK], DatanodeInfoWithStorage[127.0.0.1:33268,DS-8dc5d6d2-3b2d-4e2a-ae89-d9c2aa1e9e25,DISK], DatanodeInfoWithStorage[127.0.0.1:46369,DS-37df41df-c3ac-4197-bb77-012fb0ac7240,DISK], DatanodeInfoWithStorage[127.0.0.1:45552,DS-fff18437-3496-4b5a-bc8e-246c63c41061,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1459636919-172.17.0.7-1598163263736:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45919,DS-56e4043d-6d52-4d6f-9e5e-cb0e987dff9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45325,DS-fa49be14-600c-4dfe-a67c-4b80c59fc31a,DISK], DatanodeInfoWithStorage[127.0.0.1:34989,DS-420379be-7740-44de-b1bf-c1eb2ae4f3aa,DISK], DatanodeInfoWithStorage[127.0.0.1:42202,DS-5f45f131-9dd3-4b81-a2cd-82e9ef05f392,DISK], DatanodeInfoWithStorage[127.0.0.1:40147,DS-fb893cc2-592b-4775-ac7e-e3b69191f63f,DISK], DatanodeInfoWithStorage[127.0.0.1:33268,DS-8dc5d6d2-3b2d-4e2a-ae89-d9c2aa1e9e25,DISK], DatanodeInfoWithStorage[127.0.0.1:46369,DS-37df41df-c3ac-4197-bb77-012fb0ac7240,DISK], DatanodeInfoWithStorage[127.0.0.1:45552,DS-fff18437-3496-4b5a-bc8e-246c63c41061,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1940826967-172.17.0.7-1598163389661:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40671,DS-7639e449-3bcc-45f5-b853-e26bea60d7d4,DISK], DatanodeInfoWithStorage[127.0.0.1:45867,DS-32646189-00ce-47f8-999e-2ac878b98a16,DISK], DatanodeInfoWithStorage[127.0.0.1:38574,DS-da219db3-862f-41ac-b4de-540791b2cd13,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-27367b1d-0c96-402b-abaf-4f8681bfadb9,DISK], DatanodeInfoWithStorage[127.0.0.1:39140,DS-cf303c93-1fc8-4326-9316-c957daafcaa7,DISK], DatanodeInfoWithStorage[127.0.0.1:33651,DS-e2caceb8-9d8f-4457-b0f1-969c02079473,DISK], DatanodeInfoWithStorage[127.0.0.1:43703,DS-4c764d75-5b5d-4427-81c6-12c77a01a22f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-ef3bcef6-5bed-4fc1-a88d-901a1ce6bc37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1940826967-172.17.0.7-1598163389661:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40671,DS-7639e449-3bcc-45f5-b853-e26bea60d7d4,DISK], DatanodeInfoWithStorage[127.0.0.1:45867,DS-32646189-00ce-47f8-999e-2ac878b98a16,DISK], DatanodeInfoWithStorage[127.0.0.1:38574,DS-da219db3-862f-41ac-b4de-540791b2cd13,DISK], DatanodeInfoWithStorage[127.0.0.1:41695,DS-27367b1d-0c96-402b-abaf-4f8681bfadb9,DISK], DatanodeInfoWithStorage[127.0.0.1:39140,DS-cf303c93-1fc8-4326-9316-c957daafcaa7,DISK], DatanodeInfoWithStorage[127.0.0.1:33651,DS-e2caceb8-9d8f-4457-b0f1-969c02079473,DISK], DatanodeInfoWithStorage[127.0.0.1:43703,DS-4c764d75-5b5d-4427-81c6-12c77a01a22f,DISK], DatanodeInfoWithStorage[127.0.0.1:39300,DS-ef3bcef6-5bed-4fc1-a88d-901a1ce6bc37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-113370571-172.17.0.7-1598163951292:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45302,DS-c2240b01-eb68-4f85-accd-ad97d37df239,DISK], DatanodeInfoWithStorage[127.0.0.1:40715,DS-8719276e-5ede-47e5-bf49-bf998aac1dc7,DISK], DatanodeInfoWithStorage[127.0.0.1:38951,DS-135a1127-1745-4e3d-a4bf-8537ad9c84ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44893,DS-4ebac46e-0eaa-43e6-b743-a43ca0f87a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:43368,DS-999e81ca-c74f-4b64-94c6-12ff394cd4da,DISK], DatanodeInfoWithStorage[127.0.0.1:40787,DS-17c5a644-19eb-477a-ac8d-129809d38668,DISK], DatanodeInfoWithStorage[127.0.0.1:42398,DS-ed8bd738-da4a-46d1-b4cc-65637d2674cc,DISK], DatanodeInfoWithStorage[127.0.0.1:42152,DS-8aaae42b-3582-4a01-9650-f6d89a550f4f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-113370571-172.17.0.7-1598163951292:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45302,DS-c2240b01-eb68-4f85-accd-ad97d37df239,DISK], DatanodeInfoWithStorage[127.0.0.1:40715,DS-8719276e-5ede-47e5-bf49-bf998aac1dc7,DISK], DatanodeInfoWithStorage[127.0.0.1:38951,DS-135a1127-1745-4e3d-a4bf-8537ad9c84ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44893,DS-4ebac46e-0eaa-43e6-b743-a43ca0f87a9a,DISK], DatanodeInfoWithStorage[127.0.0.1:43368,DS-999e81ca-c74f-4b64-94c6-12ff394cd4da,DISK], DatanodeInfoWithStorage[127.0.0.1:40787,DS-17c5a644-19eb-477a-ac8d-129809d38668,DISK], DatanodeInfoWithStorage[127.0.0.1:42398,DS-ed8bd738-da4a-46d1-b4cc-65637d2674cc,DISK], DatanodeInfoWithStorage[127.0.0.1:42152,DS-8aaae42b-3582-4a01-9650-f6d89a550f4f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1715376198-172.17.0.7-1598164138515:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44679,DS-24d57aa2-2a79-4174-bcae-bba26234a35e,DISK], DatanodeInfoWithStorage[127.0.0.1:36720,DS-8d7e4bc5-88ca-4bd9-9bde-b11a3fb42d92,DISK], DatanodeInfoWithStorage[127.0.0.1:45994,DS-56ef79e0-98da-4370-9767-ebc6dfd22459,DISK], DatanodeInfoWithStorage[127.0.0.1:45007,DS-46741964-cae2-4046-b25a-b5f038e842ca,DISK], DatanodeInfoWithStorage[127.0.0.1:44843,DS-0dcb2521-96ae-4b33-81dd-56acb423f435,DISK], DatanodeInfoWithStorage[127.0.0.1:43539,DS-d723640a-0655-46e4-8c23-556bd376af1b,DISK], DatanodeInfoWithStorage[127.0.0.1:37097,DS-7e2316a2-d94f-419f-b0b8-a2715dc06929,DISK], DatanodeInfoWithStorage[127.0.0.1:41012,DS-82cdfc2f-c089-4722-a3cc-5a577e24b63e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1715376198-172.17.0.7-1598164138515:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44679,DS-24d57aa2-2a79-4174-bcae-bba26234a35e,DISK], DatanodeInfoWithStorage[127.0.0.1:36720,DS-8d7e4bc5-88ca-4bd9-9bde-b11a3fb42d92,DISK], DatanodeInfoWithStorage[127.0.0.1:45994,DS-56ef79e0-98da-4370-9767-ebc6dfd22459,DISK], DatanodeInfoWithStorage[127.0.0.1:45007,DS-46741964-cae2-4046-b25a-b5f038e842ca,DISK], DatanodeInfoWithStorage[127.0.0.1:44843,DS-0dcb2521-96ae-4b33-81dd-56acb423f435,DISK], DatanodeInfoWithStorage[127.0.0.1:43539,DS-d723640a-0655-46e4-8c23-556bd376af1b,DISK], DatanodeInfoWithStorage[127.0.0.1:37097,DS-7e2316a2-d94f-419f-b0b8-a2715dc06929,DISK], DatanodeInfoWithStorage[127.0.0.1:41012,DS-82cdfc2f-c089-4722-a3cc-5a577e24b63e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-26393043-172.17.0.7-1598164388549:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41871,DS-6a4d5a2f-60af-4213-9067-dbd808452cee,DISK], DatanodeInfoWithStorage[127.0.0.1:43179,DS-83923f15-00a0-48fd-8066-00d8fc519ae7,DISK], DatanodeInfoWithStorage[127.0.0.1:34814,DS-df995ba7-be0b-405c-8478-08c20e8e2836,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-30766eb9-d706-487a-b88d-d046baa7030f,DISK], DatanodeInfoWithStorage[127.0.0.1:43454,DS-5d6d9c8b-c1ff-4ed4-bd52-123b3b54c3dd,DISK], DatanodeInfoWithStorage[127.0.0.1:44339,DS-964a0ad0-7ee8-46c6-b7f7-d6cddb5bb808,DISK], DatanodeInfoWithStorage[127.0.0.1:41125,DS-26de268b-a865-411c-97f8-578e2e620504,DISK], DatanodeInfoWithStorage[127.0.0.1:32954,DS-7feaa1cc-4573-4eb8-a9b6-6031281a869f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-26393043-172.17.0.7-1598164388549:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41871,DS-6a4d5a2f-60af-4213-9067-dbd808452cee,DISK], DatanodeInfoWithStorage[127.0.0.1:43179,DS-83923f15-00a0-48fd-8066-00d8fc519ae7,DISK], DatanodeInfoWithStorage[127.0.0.1:34814,DS-df995ba7-be0b-405c-8478-08c20e8e2836,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-30766eb9-d706-487a-b88d-d046baa7030f,DISK], DatanodeInfoWithStorage[127.0.0.1:43454,DS-5d6d9c8b-c1ff-4ed4-bd52-123b3b54c3dd,DISK], DatanodeInfoWithStorage[127.0.0.1:44339,DS-964a0ad0-7ee8-46c6-b7f7-d6cddb5bb808,DISK], DatanodeInfoWithStorage[127.0.0.1:41125,DS-26de268b-a865-411c-97f8-578e2e620504,DISK], DatanodeInfoWithStorage[127.0.0.1:32954,DS-7feaa1cc-4573-4eb8-a9b6-6031281a869f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1004979823-172.17.0.7-1598165043069:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44526,DS-beba578a-8fba-43f6-80d8-71e3c21eb272,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-b7b543b6-e67f-462d-b856-a1430e794944,DISK], DatanodeInfoWithStorage[127.0.0.1:42763,DS-baf3ce7c-5229-45af-ab59-387a4c19a0be,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-026400f7-a927-4aab-99dc-0907341ba885,DISK], DatanodeInfoWithStorage[127.0.0.1:45294,DS-0ac66ce8-c70d-47e1-844f-64cac63cf47b,DISK], DatanodeInfoWithStorage[127.0.0.1:45868,DS-5c43d988-d765-4af2-bb20-6254bbd10b34,DISK], DatanodeInfoWithStorage[127.0.0.1:42867,DS-008aee7f-6df6-477c-ac3b-70d1b2c121e4,DISK], DatanodeInfoWithStorage[127.0.0.1:46806,DS-844993cf-3fde-49cd-ae10-08c85e6f9fdb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1004979823-172.17.0.7-1598165043069:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44526,DS-beba578a-8fba-43f6-80d8-71e3c21eb272,DISK], DatanodeInfoWithStorage[127.0.0.1:41571,DS-b7b543b6-e67f-462d-b856-a1430e794944,DISK], DatanodeInfoWithStorage[127.0.0.1:42763,DS-baf3ce7c-5229-45af-ab59-387a4c19a0be,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-026400f7-a927-4aab-99dc-0907341ba885,DISK], DatanodeInfoWithStorage[127.0.0.1:45294,DS-0ac66ce8-c70d-47e1-844f-64cac63cf47b,DISK], DatanodeInfoWithStorage[127.0.0.1:45868,DS-5c43d988-d765-4af2-bb20-6254bbd10b34,DISK], DatanodeInfoWithStorage[127.0.0.1:42867,DS-008aee7f-6df6-477c-ac3b-70d1b2c121e4,DISK], DatanodeInfoWithStorage[127.0.0.1:46806,DS-844993cf-3fde-49cd-ae10-08c85e6f9fdb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1982867863-172.17.0.7-1598165171371:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39478,DS-556bf56b-8fc3-4b4a-9297-dd16d9fe1ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:45165,DS-93cc94e8-6523-4115-aba4-0b3c1ab5e307,DISK], DatanodeInfoWithStorage[127.0.0.1:38591,DS-798b08a0-db35-44cd-a5b4-b72d906c0648,DISK], DatanodeInfoWithStorage[127.0.0.1:37418,DS-9595b2ec-3f74-40f5-bd6b-9692b3ff90dd,DISK], DatanodeInfoWithStorage[127.0.0.1:38170,DS-a4102e70-ff4e-42a7-8560-55746fdbcb17,DISK], DatanodeInfoWithStorage[127.0.0.1:45705,DS-6c745b79-1d23-4537-aa12-1f9e029db226,DISK], DatanodeInfoWithStorage[127.0.0.1:36233,DS-81a03da8-4f89-4642-b0c0-79854aef0f82,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-bfbd20da-21e9-45ec-ad52-f2ab822942f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1982867863-172.17.0.7-1598165171371:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39478,DS-556bf56b-8fc3-4b4a-9297-dd16d9fe1ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:45165,DS-93cc94e8-6523-4115-aba4-0b3c1ab5e307,DISK], DatanodeInfoWithStorage[127.0.0.1:38591,DS-798b08a0-db35-44cd-a5b4-b72d906c0648,DISK], DatanodeInfoWithStorage[127.0.0.1:37418,DS-9595b2ec-3f74-40f5-bd6b-9692b3ff90dd,DISK], DatanodeInfoWithStorage[127.0.0.1:38170,DS-a4102e70-ff4e-42a7-8560-55746fdbcb17,DISK], DatanodeInfoWithStorage[127.0.0.1:45705,DS-6c745b79-1d23-4537-aa12-1f9e029db226,DISK], DatanodeInfoWithStorage[127.0.0.1:36233,DS-81a03da8-4f89-4642-b0c0-79854aef0f82,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-bfbd20da-21e9-45ec-ad52-f2ab822942f7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1513270795-172.17.0.7-1598166219635:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35466,DS-5872d32e-ab64-40b8-9882-505e2556e137,DISK], DatanodeInfoWithStorage[127.0.0.1:34659,DS-c172a828-015e-484c-a23c-306e06700321,DISK], DatanodeInfoWithStorage[127.0.0.1:41005,DS-2090687a-4edf-46dc-b12e-7121e5ceb938,DISK], DatanodeInfoWithStorage[127.0.0.1:37284,DS-7eeb2608-1315-4a14-8747-987633f3bd71,DISK], DatanodeInfoWithStorage[127.0.0.1:34346,DS-b79aee37-81d8-4561-8b8d-7bf887c2c673,DISK], DatanodeInfoWithStorage[127.0.0.1:42255,DS-60fdaa3a-c0a0-4140-a972-c2b6b3611c52,DISK], DatanodeInfoWithStorage[127.0.0.1:37857,DS-ddbc4f3a-020f-4b8e-a006-058e7ddd151e,DISK], DatanodeInfoWithStorage[127.0.0.1:44195,DS-220ca51a-ccdb-4685-a37b-8cb6fa203cf0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1513270795-172.17.0.7-1598166219635:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35466,DS-5872d32e-ab64-40b8-9882-505e2556e137,DISK], DatanodeInfoWithStorage[127.0.0.1:34659,DS-c172a828-015e-484c-a23c-306e06700321,DISK], DatanodeInfoWithStorage[127.0.0.1:41005,DS-2090687a-4edf-46dc-b12e-7121e5ceb938,DISK], DatanodeInfoWithStorage[127.0.0.1:37284,DS-7eeb2608-1315-4a14-8747-987633f3bd71,DISK], DatanodeInfoWithStorage[127.0.0.1:34346,DS-b79aee37-81d8-4561-8b8d-7bf887c2c673,DISK], DatanodeInfoWithStorage[127.0.0.1:42255,DS-60fdaa3a-c0a0-4140-a972-c2b6b3611c52,DISK], DatanodeInfoWithStorage[127.0.0.1:37857,DS-ddbc4f3a-020f-4b8e-a006-058e7ddd151e,DISK], DatanodeInfoWithStorage[127.0.0.1:44195,DS-220ca51a-ccdb-4685-a37b-8cb6fa203cf0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-250487377-172.17.0.7-1598166553025:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44065,DS-9224a783-ba9b-43f0-8d85-414398eef5f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36597,DS-cee442c0-bfda-403a-a41a-c5c1c1528900,DISK], DatanodeInfoWithStorage[127.0.0.1:35178,DS-50a44c03-aa17-49e1-a581-92a852c56b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:45760,DS-53e43440-2b1b-4d9e-965d-a34c8077afaf,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-5613befb-fc0e-4559-bfff-d9ae99efdad1,DISK], DatanodeInfoWithStorage[127.0.0.1:38275,DS-48e84426-9b68-4bed-b181-cd42a3183380,DISK], DatanodeInfoWithStorage[127.0.0.1:40369,DS-286e60ef-42d7-4aa9-b7cc-e2eb64bc7811,DISK], DatanodeInfoWithStorage[127.0.0.1:42163,DS-533932a4-c5d2-4d7a-b3a6-fd54595b8544,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-250487377-172.17.0.7-1598166553025:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44065,DS-9224a783-ba9b-43f0-8d85-414398eef5f0,DISK], DatanodeInfoWithStorage[127.0.0.1:36597,DS-cee442c0-bfda-403a-a41a-c5c1c1528900,DISK], DatanodeInfoWithStorage[127.0.0.1:35178,DS-50a44c03-aa17-49e1-a581-92a852c56b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:45760,DS-53e43440-2b1b-4d9e-965d-a34c8077afaf,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-5613befb-fc0e-4559-bfff-d9ae99efdad1,DISK], DatanodeInfoWithStorage[127.0.0.1:38275,DS-48e84426-9b68-4bed-b181-cd42a3183380,DISK], DatanodeInfoWithStorage[127.0.0.1:40369,DS-286e60ef-42d7-4aa9-b7cc-e2eb64bc7811,DISK], DatanodeInfoWithStorage[127.0.0.1:42163,DS-533932a4-c5d2-4d7a-b3a6-fd54595b8544,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-493984411-172.17.0.7-1598167302835:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41484,DS-46d55b1e-548f-48e1-803e-e4f9bb12a00e,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-4219297c-fd4d-4065-9e84-d760eb9e6b06,DISK], DatanodeInfoWithStorage[127.0.0.1:37227,DS-b42f56f5-6a83-443d-aefe-5061ad903a35,DISK], DatanodeInfoWithStorage[127.0.0.1:34698,DS-092ea340-ad01-4b6e-87de-1d9d089f6bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:44059,DS-bdc2cea4-7efb-49b3-883d-48612f8cd7c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44140,DS-46f8f142-d5b9-442c-b295-6a012b626873,DISK], DatanodeInfoWithStorage[127.0.0.1:33809,DS-95a2119f-e894-43b6-a820-4345ec3aebc7,DISK], DatanodeInfoWithStorage[127.0.0.1:41123,DS-2d5b0240-99ab-45f1-8186-fb33b1c0d615,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-493984411-172.17.0.7-1598167302835:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41484,DS-46d55b1e-548f-48e1-803e-e4f9bb12a00e,DISK], DatanodeInfoWithStorage[127.0.0.1:42945,DS-4219297c-fd4d-4065-9e84-d760eb9e6b06,DISK], DatanodeInfoWithStorage[127.0.0.1:37227,DS-b42f56f5-6a83-443d-aefe-5061ad903a35,DISK], DatanodeInfoWithStorage[127.0.0.1:34698,DS-092ea340-ad01-4b6e-87de-1d9d089f6bc2,DISK], DatanodeInfoWithStorage[127.0.0.1:44059,DS-bdc2cea4-7efb-49b3-883d-48612f8cd7c9,DISK], DatanodeInfoWithStorage[127.0.0.1:44140,DS-46f8f142-d5b9-442c-b295-6a012b626873,DISK], DatanodeInfoWithStorage[127.0.0.1:33809,DS-95a2119f-e894-43b6-a820-4345ec3aebc7,DISK], DatanodeInfoWithStorage[127.0.0.1:41123,DS-2d5b0240-99ab-45f1-8186-fb33b1c0d615,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1494719340-172.17.0.7-1598167391702:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37512,DS-b953fc39-3251-4bdd-956e-baee252bb387,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-6374aef8-b2ec-489b-91d4-bc62b6fe76ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40152,DS-92ac0a7c-5fd2-411e-b31e-3fd76754a6f0,DISK], DatanodeInfoWithStorage[127.0.0.1:45467,DS-36c3ce1f-70c3-4405-86a7-d2f041cde593,DISK], DatanodeInfoWithStorage[127.0.0.1:46011,DS-397b047f-9f98-47ea-a98d-5804486830d3,DISK], DatanodeInfoWithStorage[127.0.0.1:39657,DS-c9a3c6f8-59ee-4072-9fe2-0f8cc7e63874,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-bb38996c-06b9-4789-84de-c47fe4355181,DISK], DatanodeInfoWithStorage[127.0.0.1:41589,DS-d07eb5e0-13a2-4d72-8824-1423687a0479,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1494719340-172.17.0.7-1598167391702:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37512,DS-b953fc39-3251-4bdd-956e-baee252bb387,DISK], DatanodeInfoWithStorage[127.0.0.1:44248,DS-6374aef8-b2ec-489b-91d4-bc62b6fe76ef,DISK], DatanodeInfoWithStorage[127.0.0.1:40152,DS-92ac0a7c-5fd2-411e-b31e-3fd76754a6f0,DISK], DatanodeInfoWithStorage[127.0.0.1:45467,DS-36c3ce1f-70c3-4405-86a7-d2f041cde593,DISK], DatanodeInfoWithStorage[127.0.0.1:46011,DS-397b047f-9f98-47ea-a98d-5804486830d3,DISK], DatanodeInfoWithStorage[127.0.0.1:39657,DS-c9a3c6f8-59ee-4072-9fe2-0f8cc7e63874,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-bb38996c-06b9-4789-84de-c47fe4355181,DISK], DatanodeInfoWithStorage[127.0.0.1:41589,DS-d07eb5e0-13a2-4d72-8824-1423687a0479,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-235305068-172.17.0.7-1598167487926:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46213,DS-06dedcc3-61ed-4719-9cdb-3c4d1a83dbaf,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-71b91d6c-8d83-4100-953f-17b64338db4f,DISK], DatanodeInfoWithStorage[127.0.0.1:34638,DS-3c572dfe-aec5-4e33-87c9-133d0614df90,DISK], DatanodeInfoWithStorage[127.0.0.1:38163,DS-0b4bb83d-ffba-4546-a54a-a770106cb0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:45530,DS-bc245097-9c8b-44ce-ad15-bc94d09ff45e,DISK], DatanodeInfoWithStorage[127.0.0.1:44467,DS-1ea8416a-ccd7-4785-a62f-6a91e9cdebf7,DISK], DatanodeInfoWithStorage[127.0.0.1:34974,DS-8d26dca2-9949-46d0-83ee-80ef1424b6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:40626,DS-cdccc09a-290c-4ec1-b4ab-0bd5095f01e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-235305068-172.17.0.7-1598167487926:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46213,DS-06dedcc3-61ed-4719-9cdb-3c4d1a83dbaf,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-71b91d6c-8d83-4100-953f-17b64338db4f,DISK], DatanodeInfoWithStorage[127.0.0.1:34638,DS-3c572dfe-aec5-4e33-87c9-133d0614df90,DISK], DatanodeInfoWithStorage[127.0.0.1:38163,DS-0b4bb83d-ffba-4546-a54a-a770106cb0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:45530,DS-bc245097-9c8b-44ce-ad15-bc94d09ff45e,DISK], DatanodeInfoWithStorage[127.0.0.1:44467,DS-1ea8416a-ccd7-4785-a62f-6a91e9cdebf7,DISK], DatanodeInfoWithStorage[127.0.0.1:34974,DS-8d26dca2-9949-46d0-83ee-80ef1424b6b3,DISK], DatanodeInfoWithStorage[127.0.0.1:40626,DS-cdccc09a-290c-4ec1-b4ab-0bd5095f01e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-647397791-172.17.0.7-1598167522541:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40368,DS-1def0aec-0c16-45c3-9184-2bf130c95b12,DISK], DatanodeInfoWithStorage[127.0.0.1:43183,DS-79f47bc8-451c-41ae-8810-360b856ebbe1,DISK], DatanodeInfoWithStorage[127.0.0.1:43232,DS-1d8a2dba-5f5e-4476-9954-73b4c0b88ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:38253,DS-49a2a2c5-5955-4038-9c16-a60a38ad240b,DISK], DatanodeInfoWithStorage[127.0.0.1:36324,DS-640e3b93-0f49-433d-8ebc-448da3befc82,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-82ee7914-506a-40a8-83ce-e770d7fc972e,DISK], DatanodeInfoWithStorage[127.0.0.1:32828,DS-f0004611-38fa-4c65-bb00-377f8cd22aca,DISK], DatanodeInfoWithStorage[127.0.0.1:46250,DS-4c272e19-04ca-4325-bef9-8eb716d61c65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-647397791-172.17.0.7-1598167522541:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40368,DS-1def0aec-0c16-45c3-9184-2bf130c95b12,DISK], DatanodeInfoWithStorage[127.0.0.1:43183,DS-79f47bc8-451c-41ae-8810-360b856ebbe1,DISK], DatanodeInfoWithStorage[127.0.0.1:43232,DS-1d8a2dba-5f5e-4476-9954-73b4c0b88ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:38253,DS-49a2a2c5-5955-4038-9c16-a60a38ad240b,DISK], DatanodeInfoWithStorage[127.0.0.1:36324,DS-640e3b93-0f49-433d-8ebc-448da3befc82,DISK], DatanodeInfoWithStorage[127.0.0.1:35520,DS-82ee7914-506a-40a8-83ce-e770d7fc972e,DISK], DatanodeInfoWithStorage[127.0.0.1:32828,DS-f0004611-38fa-4c65-bb00-377f8cd22aca,DISK], DatanodeInfoWithStorage[127.0.0.1:46250,DS-4c272e19-04ca-4325-bef9-8eb716d61c65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1424766772-172.17.0.7-1598167569596:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36208,DS-c8153db7-1bc6-4ebe-ad93-c523cf76708c,DISK], DatanodeInfoWithStorage[127.0.0.1:33828,DS-5ed982a8-3d45-48a0-b927-0209cdddb11a,DISK], DatanodeInfoWithStorage[127.0.0.1:45982,DS-343699b6-9c2b-41e7-9985-089863488bae,DISK], DatanodeInfoWithStorage[127.0.0.1:42015,DS-f299e514-4bae-40f6-aa38-af4832f3a2c4,DISK], DatanodeInfoWithStorage[127.0.0.1:33369,DS-c0657db2-7c6f-4e8e-b74b-3e36de7281b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43395,DS-526320fa-3b6a-4598-9455-6252805434c2,DISK], DatanodeInfoWithStorage[127.0.0.1:38749,DS-14a9bb2c-4384-4342-89f9-89658df4f857,DISK], DatanodeInfoWithStorage[127.0.0.1:43859,DS-4774746c-08aa-406e-8087-9d38fa21b289,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1424766772-172.17.0.7-1598167569596:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36208,DS-c8153db7-1bc6-4ebe-ad93-c523cf76708c,DISK], DatanodeInfoWithStorage[127.0.0.1:33828,DS-5ed982a8-3d45-48a0-b927-0209cdddb11a,DISK], DatanodeInfoWithStorage[127.0.0.1:45982,DS-343699b6-9c2b-41e7-9985-089863488bae,DISK], DatanodeInfoWithStorage[127.0.0.1:42015,DS-f299e514-4bae-40f6-aa38-af4832f3a2c4,DISK], DatanodeInfoWithStorage[127.0.0.1:33369,DS-c0657db2-7c6f-4e8e-b74b-3e36de7281b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43395,DS-526320fa-3b6a-4598-9455-6252805434c2,DISK], DatanodeInfoWithStorage[127.0.0.1:38749,DS-14a9bb2c-4384-4342-89f9-89658df4f857,DISK], DatanodeInfoWithStorage[127.0.0.1:43859,DS-4774746c-08aa-406e-8087-9d38fa21b289,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-407819599-172.17.0.7-1598167685846:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46119,DS-e0dfbdd4-9285-4f14-bb5b-d41b3167d0a3,DISK], DatanodeInfoWithStorage[127.0.0.1:35608,DS-d47e3e81-4a1f-492f-85a5-143ac6080ace,DISK], DatanodeInfoWithStorage[127.0.0.1:37738,DS-c651e22a-1c8d-42fd-b022-ad1ed7484f07,DISK], DatanodeInfoWithStorage[127.0.0.1:44384,DS-dc2008c5-3e93-4c0e-9b07-c65bc64589b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-3a803847-6334-499b-8e8a-e6b243c394ff,DISK], DatanodeInfoWithStorage[127.0.0.1:38907,DS-9f242990-aecf-4db2-9d56-38600e23fa81,DISK], DatanodeInfoWithStorage[127.0.0.1:42129,DS-3cadc0d3-297b-400f-b984-736af4b8caec,DISK], DatanodeInfoWithStorage[127.0.0.1:46791,DS-bd3dba01-7a24-4b61-9aff-835ad5a1f43d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-407819599-172.17.0.7-1598167685846:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46119,DS-e0dfbdd4-9285-4f14-bb5b-d41b3167d0a3,DISK], DatanodeInfoWithStorage[127.0.0.1:35608,DS-d47e3e81-4a1f-492f-85a5-143ac6080ace,DISK], DatanodeInfoWithStorage[127.0.0.1:37738,DS-c651e22a-1c8d-42fd-b022-ad1ed7484f07,DISK], DatanodeInfoWithStorage[127.0.0.1:44384,DS-dc2008c5-3e93-4c0e-9b07-c65bc64589b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44162,DS-3a803847-6334-499b-8e8a-e6b243c394ff,DISK], DatanodeInfoWithStorage[127.0.0.1:38907,DS-9f242990-aecf-4db2-9d56-38600e23fa81,DISK], DatanodeInfoWithStorage[127.0.0.1:42129,DS-3cadc0d3-297b-400f-b984-736af4b8caec,DISK], DatanodeInfoWithStorage[127.0.0.1:46791,DS-bd3dba01-7a24-4b61-9aff-835ad5a1f43d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-995055370-172.17.0.7-1598167862652:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40228,DS-b31fbc9d-c951-49c6-aec4-00785fcd3a7a,DISK], DatanodeInfoWithStorage[127.0.0.1:40614,DS-48a09ddf-389a-44df-be6a-9ff189bc2911,DISK], DatanodeInfoWithStorage[127.0.0.1:33550,DS-ab7590a4-a305-49d4-9c11-09df18907777,DISK], DatanodeInfoWithStorage[127.0.0.1:45596,DS-7393611c-feee-42fb-92df-5e93a4fd2c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41498,DS-57ba8475-a1f1-4ac2-8c78-839fa1f0c5d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46733,DS-ad8504aa-48bf-4185-8603-855861219517,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-ffea68ee-776c-4f12-aae5-c9a1021479e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44278,DS-9535c731-2798-416a-9fc9-432cde288a9b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-995055370-172.17.0.7-1598167862652:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40228,DS-b31fbc9d-c951-49c6-aec4-00785fcd3a7a,DISK], DatanodeInfoWithStorage[127.0.0.1:40614,DS-48a09ddf-389a-44df-be6a-9ff189bc2911,DISK], DatanodeInfoWithStorage[127.0.0.1:33550,DS-ab7590a4-a305-49d4-9c11-09df18907777,DISK], DatanodeInfoWithStorage[127.0.0.1:45596,DS-7393611c-feee-42fb-92df-5e93a4fd2c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41498,DS-57ba8475-a1f1-4ac2-8c78-839fa1f0c5d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46733,DS-ad8504aa-48bf-4185-8603-855861219517,DISK], DatanodeInfoWithStorage[127.0.0.1:38562,DS-ffea68ee-776c-4f12-aae5-c9a1021479e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44278,DS-9535c731-2798-416a-9fc9-432cde288a9b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.client.low-latency
component: hdfs:DataNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery3
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1329318216-172.17.0.7-1598167905779:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45305,DS-f22cb858-a611-4454-a638-ea8892a3cf49,DISK], DatanodeInfoWithStorage[127.0.0.1:41585,DS-9fa451a9-0f12-4d52-9a7f-75f4bae61572,DISK], DatanodeInfoWithStorage[127.0.0.1:43194,DS-9a7dc9be-8cd7-4210-8b19-f3fadfa12d5a,DISK], DatanodeInfoWithStorage[127.0.0.1:46242,DS-a34f3084-5044-4646-945b-c481607f18fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-499bf8f8-df00-47b3-aadd-cb94a833c10e,DISK], DatanodeInfoWithStorage[127.0.0.1:37944,DS-5204283d-a1ca-4fc3-96f9-8244a7e84492,DISK], DatanodeInfoWithStorage[127.0.0.1:44870,DS-861de7fe-93e8-4373-9014-a28bc9a0d4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:36689,DS-b9a5c9c5-c170-4b45-84d7-909cc024b4ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1329318216-172.17.0.7-1598167905779:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45305,DS-f22cb858-a611-4454-a638-ea8892a3cf49,DISK], DatanodeInfoWithStorage[127.0.0.1:41585,DS-9fa451a9-0f12-4d52-9a7f-75f4bae61572,DISK], DatanodeInfoWithStorage[127.0.0.1:43194,DS-9a7dc9be-8cd7-4210-8b19-f3fadfa12d5a,DISK], DatanodeInfoWithStorage[127.0.0.1:46242,DS-a34f3084-5044-4646-945b-c481607f18fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-499bf8f8-df00-47b3-aadd-cb94a833c10e,DISK], DatanodeInfoWithStorage[127.0.0.1:37944,DS-5204283d-a1ca-4fc3-96f9-8244a7e84492,DISK], DatanodeInfoWithStorage[127.0.0.1:44870,DS-861de7fe-93e8-4373-9014-a28bc9a0d4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:36689,DS-b9a5c9c5-c170-4b45-84d7-909cc024b4ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery3(TestFileChecksum.java:333)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 14 out of 50
result: false positive !!!
Total execution time in seconds : 6387
