reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-373361801-172.17.0.7-1596887306545:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38157,DS-faae53d9-4479-4379-b01f-174334aaa5f7,DISK], DatanodeInfoWithStorage[127.0.0.1:46356,DS-330b9e07-6864-4363-b248-0117ce9d2368,DISK], DatanodeInfoWithStorage[127.0.0.1:42522,DS-d12b89b2-1ed9-4c22-ab77-72922f55b40d,DISK], DatanodeInfoWithStorage[127.0.0.1:34759,DS-01dec410-d15a-4f7d-99e4-e2756969aab2,DISK], DatanodeInfoWithStorage[127.0.0.1:34832,DS-7f7db81a-f9be-414a-9dd6-c6f137c29088,DISK], DatanodeInfoWithStorage[127.0.0.1:45867,DS-71dca9b5-317d-4743-8cff-fd88f52be718,DISK], DatanodeInfoWithStorage[127.0.0.1:35947,DS-b3b0c80b-852a-49cc-a1dd-28bc9dbf2aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:44266,DS-b94d532e-6faf-4fcc-b4df-6c2a3cb93135,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-373361801-172.17.0.7-1596887306545:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38157,DS-faae53d9-4479-4379-b01f-174334aaa5f7,DISK], DatanodeInfoWithStorage[127.0.0.1:46356,DS-330b9e07-6864-4363-b248-0117ce9d2368,DISK], DatanodeInfoWithStorage[127.0.0.1:42522,DS-d12b89b2-1ed9-4c22-ab77-72922f55b40d,DISK], DatanodeInfoWithStorage[127.0.0.1:34759,DS-01dec410-d15a-4f7d-99e4-e2756969aab2,DISK], DatanodeInfoWithStorage[127.0.0.1:34832,DS-7f7db81a-f9be-414a-9dd6-c6f137c29088,DISK], DatanodeInfoWithStorage[127.0.0.1:45867,DS-71dca9b5-317d-4743-8cff-fd88f52be718,DISK], DatanodeInfoWithStorage[127.0.0.1:35947,DS-b3b0c80b-852a-49cc-a1dd-28bc9dbf2aa1,DISK], DatanodeInfoWithStorage[127.0.0.1:44266,DS-b94d532e-6faf-4fcc-b4df-6c2a3cb93135,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1215737818-172.17.0.7-1596888069780:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41980,DS-96964fa1-61e1-486d-876c-24c91d7847ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46538,DS-6289c97a-be79-4a60-813c-a6ead75ee64f,DISK], DatanodeInfoWithStorage[127.0.0.1:40705,DS-116855ac-9509-44d8-a522-693b2b455b04,DISK], DatanodeInfoWithStorage[127.0.0.1:39341,DS-49447817-c467-495b-896b-f3375cae80c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37528,DS-3229d397-85ba-4440-8985-4dd1d3ece7d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37158,DS-f2dfd7df-e620-478d-b1e8-449f5749d4ab,DISK], DatanodeInfoWithStorage[127.0.0.1:38011,DS-47bed10d-2753-4cec-884c-ee72738461d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37038,DS-24736c07-dacc-4ddc-84cb-9f7db4848f8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1215737818-172.17.0.7-1596888069780:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41980,DS-96964fa1-61e1-486d-876c-24c91d7847ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46538,DS-6289c97a-be79-4a60-813c-a6ead75ee64f,DISK], DatanodeInfoWithStorage[127.0.0.1:40705,DS-116855ac-9509-44d8-a522-693b2b455b04,DISK], DatanodeInfoWithStorage[127.0.0.1:39341,DS-49447817-c467-495b-896b-f3375cae80c4,DISK], DatanodeInfoWithStorage[127.0.0.1:37528,DS-3229d397-85ba-4440-8985-4dd1d3ece7d6,DISK], DatanodeInfoWithStorage[127.0.0.1:37158,DS-f2dfd7df-e620-478d-b1e8-449f5749d4ab,DISK], DatanodeInfoWithStorage[127.0.0.1:38011,DS-47bed10d-2753-4cec-884c-ee72738461d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37038,DS-24736c07-dacc-4ddc-84cb-9f7db4848f8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-216455068-172.17.0.7-1596888104139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45716,DS-7663b71c-40a8-440c-ac85-7f681f6abfb5,DISK], DatanodeInfoWithStorage[127.0.0.1:41489,DS-2b52eca5-f78b-4895-9f84-e3d2dd96ac76,DISK], DatanodeInfoWithStorage[127.0.0.1:34117,DS-a7c679f1-7c61-4c2d-ba57-0f5d07434afe,DISK], DatanodeInfoWithStorage[127.0.0.1:46718,DS-d3ae6986-05ff-451a-95b1-9ac67a530915,DISK], DatanodeInfoWithStorage[127.0.0.1:35481,DS-53d95828-1893-42f8-b280-18c7d33a0cfb,DISK], DatanodeInfoWithStorage[127.0.0.1:38282,DS-8439d8d8-14fa-482e-a941-3d5bede8a16b,DISK], DatanodeInfoWithStorage[127.0.0.1:44975,DS-cd5f1883-f20f-420e-992d-f940d138d11e,DISK], DatanodeInfoWithStorage[127.0.0.1:40843,DS-b83ef6ee-6a14-4b7b-b611-fd585fca4949,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-216455068-172.17.0.7-1596888104139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45716,DS-7663b71c-40a8-440c-ac85-7f681f6abfb5,DISK], DatanodeInfoWithStorage[127.0.0.1:41489,DS-2b52eca5-f78b-4895-9f84-e3d2dd96ac76,DISK], DatanodeInfoWithStorage[127.0.0.1:34117,DS-a7c679f1-7c61-4c2d-ba57-0f5d07434afe,DISK], DatanodeInfoWithStorage[127.0.0.1:46718,DS-d3ae6986-05ff-451a-95b1-9ac67a530915,DISK], DatanodeInfoWithStorage[127.0.0.1:35481,DS-53d95828-1893-42f8-b280-18c7d33a0cfb,DISK], DatanodeInfoWithStorage[127.0.0.1:38282,DS-8439d8d8-14fa-482e-a941-3d5bede8a16b,DISK], DatanodeInfoWithStorage[127.0.0.1:44975,DS-cd5f1883-f20f-420e-992d-f940d138d11e,DISK], DatanodeInfoWithStorage[127.0.0.1:40843,DS-b83ef6ee-6a14-4b7b-b611-fd585fca4949,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1704872951-172.17.0.7-1596888295589:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35499,DS-3aff87e9-f1f9-44c1-af4c-81b0907967dd,DISK], DatanodeInfoWithStorage[127.0.0.1:45600,DS-b014f475-909f-44f5-af56-ace7fddb4c2c,DISK], DatanodeInfoWithStorage[127.0.0.1:33411,DS-4dad37e7-1127-4ce6-94a4-cb8acf5c8981,DISK], DatanodeInfoWithStorage[127.0.0.1:45064,DS-25d55353-696a-4be8-98f8-fea3b97ce082,DISK], DatanodeInfoWithStorage[127.0.0.1:42176,DS-a088f696-5174-476a-9ba5-ce455791eb22,DISK], DatanodeInfoWithStorage[127.0.0.1:44253,DS-23aabf93-3f1a-4991-87ab-0d46d2b48391,DISK], DatanodeInfoWithStorage[127.0.0.1:45178,DS-e6b96981-6576-4d18-97fa-6ac03f389c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38931,DS-cb22e26a-b4ec-4d6a-95cf-dd1de9093302,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1704872951-172.17.0.7-1596888295589:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35499,DS-3aff87e9-f1f9-44c1-af4c-81b0907967dd,DISK], DatanodeInfoWithStorage[127.0.0.1:45600,DS-b014f475-909f-44f5-af56-ace7fddb4c2c,DISK], DatanodeInfoWithStorage[127.0.0.1:33411,DS-4dad37e7-1127-4ce6-94a4-cb8acf5c8981,DISK], DatanodeInfoWithStorage[127.0.0.1:45064,DS-25d55353-696a-4be8-98f8-fea3b97ce082,DISK], DatanodeInfoWithStorage[127.0.0.1:42176,DS-a088f696-5174-476a-9ba5-ce455791eb22,DISK], DatanodeInfoWithStorage[127.0.0.1:44253,DS-23aabf93-3f1a-4991-87ab-0d46d2b48391,DISK], DatanodeInfoWithStorage[127.0.0.1:45178,DS-e6b96981-6576-4d18-97fa-6ac03f389c4a,DISK], DatanodeInfoWithStorage[127.0.0.1:38931,DS-cb22e26a-b4ec-4d6a-95cf-dd1de9093302,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-661438731-172.17.0.7-1596889376666:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37127,DS-2e3a31ac-e511-44a7-b351-7695b40b1991,DISK], DatanodeInfoWithStorage[127.0.0.1:45602,DS-280f8e75-7df4-43c4-8fab-47b28cdcb560,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-f8768a86-a8fd-4869-a9ea-1cd2d97160d8,DISK], DatanodeInfoWithStorage[127.0.0.1:35054,DS-311f7849-4824-4b29-85a4-3e8781ce62fc,DISK], DatanodeInfoWithStorage[127.0.0.1:44955,DS-46f77969-a041-4988-93e9-b255530778b7,DISK], DatanodeInfoWithStorage[127.0.0.1:33291,DS-07c36d28-86e3-4d21-83fd-35b8d010e707,DISK], DatanodeInfoWithStorage[127.0.0.1:36747,DS-836963bd-adef-424f-88ab-59603f6eda35,DISK], DatanodeInfoWithStorage[127.0.0.1:45394,DS-c26d90f9-aa97-43ab-adbe-efab445a9c7b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-661438731-172.17.0.7-1596889376666:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37127,DS-2e3a31ac-e511-44a7-b351-7695b40b1991,DISK], DatanodeInfoWithStorage[127.0.0.1:45602,DS-280f8e75-7df4-43c4-8fab-47b28cdcb560,DISK], DatanodeInfoWithStorage[127.0.0.1:37675,DS-f8768a86-a8fd-4869-a9ea-1cd2d97160d8,DISK], DatanodeInfoWithStorage[127.0.0.1:35054,DS-311f7849-4824-4b29-85a4-3e8781ce62fc,DISK], DatanodeInfoWithStorage[127.0.0.1:44955,DS-46f77969-a041-4988-93e9-b255530778b7,DISK], DatanodeInfoWithStorage[127.0.0.1:33291,DS-07c36d28-86e3-4d21-83fd-35b8d010e707,DISK], DatanodeInfoWithStorage[127.0.0.1:36747,DS-836963bd-adef-424f-88ab-59603f6eda35,DISK], DatanodeInfoWithStorage[127.0.0.1:45394,DS-c26d90f9-aa97-43ab-adbe-efab445a9c7b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-45068868-172.17.0.7-1596889518032:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35370,DS-63902493-a7be-4630-9e69-84b52c6bb217,DISK], DatanodeInfoWithStorage[127.0.0.1:35538,DS-fa8613ff-917f-4fb7-b9c6-0fe09a6eff5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35564,DS-06b4063f-1463-42f3-8feb-541f823f3448,DISK], DatanodeInfoWithStorage[127.0.0.1:41409,DS-fe8f1fe4-1691-4cc7-b386-d1e843b921ab,DISK], DatanodeInfoWithStorage[127.0.0.1:39148,DS-3619542c-8d22-4afc-b25a-87d1b73d5533,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-612623ea-9221-440d-914e-3cd1200a02bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39218,DS-2dd7117b-5935-42ca-980e-e3cf2ecaac76,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-b6a6f865-b358-48de-8745-c525fa027065,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-45068868-172.17.0.7-1596889518032:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35370,DS-63902493-a7be-4630-9e69-84b52c6bb217,DISK], DatanodeInfoWithStorage[127.0.0.1:35538,DS-fa8613ff-917f-4fb7-b9c6-0fe09a6eff5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35564,DS-06b4063f-1463-42f3-8feb-541f823f3448,DISK], DatanodeInfoWithStorage[127.0.0.1:41409,DS-fe8f1fe4-1691-4cc7-b386-d1e843b921ab,DISK], DatanodeInfoWithStorage[127.0.0.1:39148,DS-3619542c-8d22-4afc-b25a-87d1b73d5533,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-612623ea-9221-440d-914e-3cd1200a02bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39218,DS-2dd7117b-5935-42ca-980e-e3cf2ecaac76,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-b6a6f865-b358-48de-8745-c525fa027065,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-820851445-172.17.0.7-1596889657135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33158,DS-80178de8-5c48-448e-b96d-10b799ee4def,DISK], DatanodeInfoWithStorage[127.0.0.1:42515,DS-f3355cc4-32d6-4291-942c-189013d55af4,DISK], DatanodeInfoWithStorage[127.0.0.1:40035,DS-d8fb392c-3711-4c6b-8a1f-e158c80d6558,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-848ba730-da37-48b3-947d-8ceff8000749,DISK], DatanodeInfoWithStorage[127.0.0.1:45807,DS-8967237b-a791-49e8-b1b3-908ec3bd553e,DISK], DatanodeInfoWithStorage[127.0.0.1:33982,DS-1d517dcc-3363-44ef-a9ae-f60ffa012d14,DISK], DatanodeInfoWithStorage[127.0.0.1:42948,DS-c13dadb3-dd15-4c6e-917b-9d5e3060e929,DISK], DatanodeInfoWithStorage[127.0.0.1:38101,DS-59b27eb6-0b71-47da-9813-b4e351838ea7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-820851445-172.17.0.7-1596889657135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33158,DS-80178de8-5c48-448e-b96d-10b799ee4def,DISK], DatanodeInfoWithStorage[127.0.0.1:42515,DS-f3355cc4-32d6-4291-942c-189013d55af4,DISK], DatanodeInfoWithStorage[127.0.0.1:40035,DS-d8fb392c-3711-4c6b-8a1f-e158c80d6558,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-848ba730-da37-48b3-947d-8ceff8000749,DISK], DatanodeInfoWithStorage[127.0.0.1:45807,DS-8967237b-a791-49e8-b1b3-908ec3bd553e,DISK], DatanodeInfoWithStorage[127.0.0.1:33982,DS-1d517dcc-3363-44ef-a9ae-f60ffa012d14,DISK], DatanodeInfoWithStorage[127.0.0.1:42948,DS-c13dadb3-dd15-4c6e-917b-9d5e3060e929,DISK], DatanodeInfoWithStorage[127.0.0.1:38101,DS-59b27eb6-0b71-47da-9813-b4e351838ea7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1755497877-172.17.0.7-1596890094978:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43506,DS-d21d44c0-cb8a-4d68-b10f-4735936457ca,DISK], DatanodeInfoWithStorage[127.0.0.1:38636,DS-c84796e7-c7c2-47ca-a628-8dbc59ced7b2,DISK], DatanodeInfoWithStorage[127.0.0.1:46087,DS-7107da2a-a140-4f7b-9952-d74874cb1644,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-63a93455-cf67-4512-aee7-dd7763682f40,DISK], DatanodeInfoWithStorage[127.0.0.1:45923,DS-902e5704-3b6f-43c1-a02f-fe7f260661d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44368,DS-1e3d97eb-1bb6-4a8b-8b29-0b15b850f832,DISK], DatanodeInfoWithStorage[127.0.0.1:34651,DS-a492534c-ad9d-4c7a-bd35-44eaa342be96,DISK], DatanodeInfoWithStorage[127.0.0.1:38933,DS-ef7e257f-9455-4df6-ac60-1e622836853d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1755497877-172.17.0.7-1596890094978:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43506,DS-d21d44c0-cb8a-4d68-b10f-4735936457ca,DISK], DatanodeInfoWithStorage[127.0.0.1:38636,DS-c84796e7-c7c2-47ca-a628-8dbc59ced7b2,DISK], DatanodeInfoWithStorage[127.0.0.1:46087,DS-7107da2a-a140-4f7b-9952-d74874cb1644,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-63a93455-cf67-4512-aee7-dd7763682f40,DISK], DatanodeInfoWithStorage[127.0.0.1:45923,DS-902e5704-3b6f-43c1-a02f-fe7f260661d0,DISK], DatanodeInfoWithStorage[127.0.0.1:44368,DS-1e3d97eb-1bb6-4a8b-8b29-0b15b850f832,DISK], DatanodeInfoWithStorage[127.0.0.1:34651,DS-a492534c-ad9d-4c7a-bd35-44eaa342be96,DISK], DatanodeInfoWithStorage[127.0.0.1:38933,DS-ef7e257f-9455-4df6-ac60-1e622836853d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-318070011-172.17.0.7-1596890413708:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44952,DS-2fa30c72-b81d-45d6-8d82-ebaae69f2190,DISK], DatanodeInfoWithStorage[127.0.0.1:38919,DS-77c3f26b-b9ac-40c0-946c-dd486b616f2a,DISK], DatanodeInfoWithStorage[127.0.0.1:33409,DS-5bc73c3b-e811-4f7f-bd91-0dd41e51e770,DISK], DatanodeInfoWithStorage[127.0.0.1:39546,DS-72d392bb-a452-4049-aec7-cc6c6946bd39,DISK], DatanodeInfoWithStorage[127.0.0.1:35931,DS-667cf1a1-7239-44a6-bccd-113477c66ce0,DISK], DatanodeInfoWithStorage[127.0.0.1:42092,DS-60f58d40-2159-4fd0-bd26-58b049ff7435,DISK], DatanodeInfoWithStorage[127.0.0.1:43026,DS-ba880104-3b01-4c0c-aae7-83ea376d0df1,DISK], DatanodeInfoWithStorage[127.0.0.1:37916,DS-12a13f31-0489-45f9-b68c-110f5bab731e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-318070011-172.17.0.7-1596890413708:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44952,DS-2fa30c72-b81d-45d6-8d82-ebaae69f2190,DISK], DatanodeInfoWithStorage[127.0.0.1:38919,DS-77c3f26b-b9ac-40c0-946c-dd486b616f2a,DISK], DatanodeInfoWithStorage[127.0.0.1:33409,DS-5bc73c3b-e811-4f7f-bd91-0dd41e51e770,DISK], DatanodeInfoWithStorage[127.0.0.1:39546,DS-72d392bb-a452-4049-aec7-cc6c6946bd39,DISK], DatanodeInfoWithStorage[127.0.0.1:35931,DS-667cf1a1-7239-44a6-bccd-113477c66ce0,DISK], DatanodeInfoWithStorage[127.0.0.1:42092,DS-60f58d40-2159-4fd0-bd26-58b049ff7435,DISK], DatanodeInfoWithStorage[127.0.0.1:43026,DS-ba880104-3b01-4c0c-aae7-83ea376d0df1,DISK], DatanodeInfoWithStorage[127.0.0.1:37916,DS-12a13f31-0489-45f9-b68c-110f5bab731e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-777914130-172.17.0.7-1596890566617:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37752,DS-b2084e89-c657-4723-8b3b-f3089b82b330,DISK], DatanodeInfoWithStorage[127.0.0.1:38441,DS-c0921b60-cb39-4122-873c-6d6a8b3389ab,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-079f80ab-35c7-4058-be46-0515ef100203,DISK], DatanodeInfoWithStorage[127.0.0.1:42955,DS-dd7924c9-e84f-4680-ba4a-3b53f2a816aa,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-3dc53f72-9a03-4e51-a409-caeb896ad785,DISK], DatanodeInfoWithStorage[127.0.0.1:46335,DS-429b6ad5-e2c3-435e-b98e-b33e2660c3ea,DISK], DatanodeInfoWithStorage[127.0.0.1:43326,DS-5aead96e-1b5a-4af5-941c-ba29590e0cc0,DISK], DatanodeInfoWithStorage[127.0.0.1:33643,DS-71f0e571-50cd-418d-92ee-9cfdb5e703cd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-777914130-172.17.0.7-1596890566617:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37752,DS-b2084e89-c657-4723-8b3b-f3089b82b330,DISK], DatanodeInfoWithStorage[127.0.0.1:38441,DS-c0921b60-cb39-4122-873c-6d6a8b3389ab,DISK], DatanodeInfoWithStorage[127.0.0.1:44052,DS-079f80ab-35c7-4058-be46-0515ef100203,DISK], DatanodeInfoWithStorage[127.0.0.1:42955,DS-dd7924c9-e84f-4680-ba4a-3b53f2a816aa,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-3dc53f72-9a03-4e51-a409-caeb896ad785,DISK], DatanodeInfoWithStorage[127.0.0.1:46335,DS-429b6ad5-e2c3-435e-b98e-b33e2660c3ea,DISK], DatanodeInfoWithStorage[127.0.0.1:43326,DS-5aead96e-1b5a-4af5-941c-ba29590e0cc0,DISK], DatanodeInfoWithStorage[127.0.0.1:33643,DS-71f0e571-50cd-418d-92ee-9cfdb5e703cd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1358672595-172.17.0.7-1596890737906:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35052,DS-3b3a6120-101b-4e5d-ae04-25c403143192,DISK], DatanodeInfoWithStorage[127.0.0.1:43996,DS-cbab7457-7a8c-4244-9931-ab2d8cfde7d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41584,DS-593c3aca-a3a7-4905-8b0e-deb6f5cc4173,DISK], DatanodeInfoWithStorage[127.0.0.1:38431,DS-bf4a1422-5965-47ed-8b32-fac1f0d35d95,DISK], DatanodeInfoWithStorage[127.0.0.1:36803,DS-9061e141-b472-4f1a-98e8-7db84f15bee3,DISK], DatanodeInfoWithStorage[127.0.0.1:42873,DS-50ae67bb-f0ea-4836-b66a-d5b695833c41,DISK], DatanodeInfoWithStorage[127.0.0.1:35268,DS-dc355937-95d4-46a6-b274-daeaa6d2cc80,DISK], DatanodeInfoWithStorage[127.0.0.1:39603,DS-10c8ca65-46d0-4b13-9e23-5d9fc2b1e4f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1358672595-172.17.0.7-1596890737906:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35052,DS-3b3a6120-101b-4e5d-ae04-25c403143192,DISK], DatanodeInfoWithStorage[127.0.0.1:43996,DS-cbab7457-7a8c-4244-9931-ab2d8cfde7d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41584,DS-593c3aca-a3a7-4905-8b0e-deb6f5cc4173,DISK], DatanodeInfoWithStorage[127.0.0.1:38431,DS-bf4a1422-5965-47ed-8b32-fac1f0d35d95,DISK], DatanodeInfoWithStorage[127.0.0.1:36803,DS-9061e141-b472-4f1a-98e8-7db84f15bee3,DISK], DatanodeInfoWithStorage[127.0.0.1:42873,DS-50ae67bb-f0ea-4836-b66a-d5b695833c41,DISK], DatanodeInfoWithStorage[127.0.0.1:35268,DS-dc355937-95d4-46a6-b274-daeaa6d2cc80,DISK], DatanodeInfoWithStorage[127.0.0.1:39603,DS-10c8ca65-46d0-4b13-9e23-5d9fc2b1e4f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-191172202-172.17.0.7-1596890874623:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40714,DS-b04ae82e-a79a-46da-88a1-94da35f2a418,DISK], DatanodeInfoWithStorage[127.0.0.1:46485,DS-91cc38b2-1606-4f86-a1fa-9044a413dd07,DISK], DatanodeInfoWithStorage[127.0.0.1:46210,DS-137d5c4b-8424-4d29-9bc7-bcac5537d7b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43527,DS-2fabff96-2104-4bf0-97a1-734e195ab233,DISK], DatanodeInfoWithStorage[127.0.0.1:40657,DS-59da2eef-2a5e-4670-b85a-35c3b0e70d65,DISK], DatanodeInfoWithStorage[127.0.0.1:45516,DS-86f3deb0-e8d2-4810-bdec-2ecce58d011d,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-fb4ecdc3-05cd-4b95-9d5e-b6ada1114d1c,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-4d1d8bef-9c50-4b29-9a32-93fffd7ee652,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-191172202-172.17.0.7-1596890874623:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40714,DS-b04ae82e-a79a-46da-88a1-94da35f2a418,DISK], DatanodeInfoWithStorage[127.0.0.1:46485,DS-91cc38b2-1606-4f86-a1fa-9044a413dd07,DISK], DatanodeInfoWithStorage[127.0.0.1:46210,DS-137d5c4b-8424-4d29-9bc7-bcac5537d7b5,DISK], DatanodeInfoWithStorage[127.0.0.1:43527,DS-2fabff96-2104-4bf0-97a1-734e195ab233,DISK], DatanodeInfoWithStorage[127.0.0.1:40657,DS-59da2eef-2a5e-4670-b85a-35c3b0e70d65,DISK], DatanodeInfoWithStorage[127.0.0.1:45516,DS-86f3deb0-e8d2-4810-bdec-2ecce58d011d,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-fb4ecdc3-05cd-4b95-9d5e-b6ada1114d1c,DISK], DatanodeInfoWithStorage[127.0.0.1:32937,DS-4d1d8bef-9c50-4b29-9a32-93fffd7ee652,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1765217449-172.17.0.7-1596891165669:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44153,DS-0c76b15c-2812-4218-9b0c-a06ce19745a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38721,DS-c97ecbb9-61f2-4d05-b52a-fe516af504cc,DISK], DatanodeInfoWithStorage[127.0.0.1:43647,DS-e51ad396-ad3c-4d1b-8455-97993b8984eb,DISK], DatanodeInfoWithStorage[127.0.0.1:38577,DS-eb84189b-4816-45de-83ec-1c9ce55d77ff,DISK], DatanodeInfoWithStorage[127.0.0.1:34374,DS-ae929587-dad1-412c-ad3c-fad35bb3f3db,DISK], DatanodeInfoWithStorage[127.0.0.1:41024,DS-979780b4-dc57-4336-81f8-4e489ca8b2eb,DISK], DatanodeInfoWithStorage[127.0.0.1:40108,DS-3ddb3820-e742-48cc-b4d6-fd56e7348804,DISK], DatanodeInfoWithStorage[127.0.0.1:44191,DS-967087f8-5e4b-4da1-bfc2-4d9be719ffc8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1765217449-172.17.0.7-1596891165669:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44153,DS-0c76b15c-2812-4218-9b0c-a06ce19745a4,DISK], DatanodeInfoWithStorage[127.0.0.1:38721,DS-c97ecbb9-61f2-4d05-b52a-fe516af504cc,DISK], DatanodeInfoWithStorage[127.0.0.1:43647,DS-e51ad396-ad3c-4d1b-8455-97993b8984eb,DISK], DatanodeInfoWithStorage[127.0.0.1:38577,DS-eb84189b-4816-45de-83ec-1c9ce55d77ff,DISK], DatanodeInfoWithStorage[127.0.0.1:34374,DS-ae929587-dad1-412c-ad3c-fad35bb3f3db,DISK], DatanodeInfoWithStorage[127.0.0.1:41024,DS-979780b4-dc57-4336-81f8-4e489ca8b2eb,DISK], DatanodeInfoWithStorage[127.0.0.1:40108,DS-3ddb3820-e742-48cc-b4d6-fd56e7348804,DISK], DatanodeInfoWithStorage[127.0.0.1:44191,DS-967087f8-5e4b-4da1-bfc2-4d9be719ffc8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1013439408-172.17.0.7-1596891530766:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45392,DS-6df3bf6f-eb18-4567-a589-4f86e9734ce0,DISK], DatanodeInfoWithStorage[127.0.0.1:33571,DS-cb3d226e-76cb-4680-be2d-e3031056a756,DISK], DatanodeInfoWithStorage[127.0.0.1:39692,DS-e76a8c96-8af6-499f-abbb-a13c2a42a54b,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-bdb5831d-b2ee-4ccb-8695-b44a26cec0c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35986,DS-004a5270-5fe3-4883-8088-1fdc384eba73,DISK], DatanodeInfoWithStorage[127.0.0.1:41781,DS-b316bb20-51bf-4085-990c-6d7ddd5cfc14,DISK], DatanodeInfoWithStorage[127.0.0.1:37968,DS-6607af3b-28e4-4554-8fcf-8411ae829b41,DISK], DatanodeInfoWithStorage[127.0.0.1:34533,DS-c1a848ba-ed4c-4a11-af59-99fc14bbb047,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1013439408-172.17.0.7-1596891530766:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45392,DS-6df3bf6f-eb18-4567-a589-4f86e9734ce0,DISK], DatanodeInfoWithStorage[127.0.0.1:33571,DS-cb3d226e-76cb-4680-be2d-e3031056a756,DISK], DatanodeInfoWithStorage[127.0.0.1:39692,DS-e76a8c96-8af6-499f-abbb-a13c2a42a54b,DISK], DatanodeInfoWithStorage[127.0.0.1:33983,DS-bdb5831d-b2ee-4ccb-8695-b44a26cec0c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35986,DS-004a5270-5fe3-4883-8088-1fdc384eba73,DISK], DatanodeInfoWithStorage[127.0.0.1:41781,DS-b316bb20-51bf-4085-990c-6d7ddd5cfc14,DISK], DatanodeInfoWithStorage[127.0.0.1:37968,DS-6607af3b-28e4-4554-8fcf-8411ae829b41,DISK], DatanodeInfoWithStorage[127.0.0.1:34533,DS-c1a848ba-ed4c-4a11-af59-99fc14bbb047,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.acls.enabled
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1920620869-172.17.0.7-1596891632009:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37237,DS-c0e61c46-7dda-433b-890f-f59abd8256fa,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-996d00d9-b5de-4582-8c47-058c2ae26c05,DISK], DatanodeInfoWithStorage[127.0.0.1:33337,DS-d4ea286c-b7d3-44e0-8f3a-1cf257d7632f,DISK], DatanodeInfoWithStorage[127.0.0.1:46878,DS-be62672c-5927-489d-b553-59b494546e9a,DISK], DatanodeInfoWithStorage[127.0.0.1:44703,DS-0b4db70d-447f-44d3-8b1f-a9ec7b8aaf54,DISK], DatanodeInfoWithStorage[127.0.0.1:40513,DS-52072a77-2a78-4c24-b329-9860e1e0afe9,DISK], DatanodeInfoWithStorage[127.0.0.1:35279,DS-cca14e8d-07dd-45cd-a661-6a7c09198658,DISK], DatanodeInfoWithStorage[127.0.0.1:37075,DS-760ad3d6-7213-441d-8ae6-aa74e18c6cca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1920620869-172.17.0.7-1596891632009:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37237,DS-c0e61c46-7dda-433b-890f-f59abd8256fa,DISK], DatanodeInfoWithStorage[127.0.0.1:34098,DS-996d00d9-b5de-4582-8c47-058c2ae26c05,DISK], DatanodeInfoWithStorage[127.0.0.1:33337,DS-d4ea286c-b7d3-44e0-8f3a-1cf257d7632f,DISK], DatanodeInfoWithStorage[127.0.0.1:46878,DS-be62672c-5927-489d-b553-59b494546e9a,DISK], DatanodeInfoWithStorage[127.0.0.1:44703,DS-0b4db70d-447f-44d3-8b1f-a9ec7b8aaf54,DISK], DatanodeInfoWithStorage[127.0.0.1:40513,DS-52072a77-2a78-4c24-b329-9860e1e0afe9,DISK], DatanodeInfoWithStorage[127.0.0.1:35279,DS-cca14e8d-07dd-45cd-a661-6a7c09198658,DISK], DatanodeInfoWithStorage[127.0.0.1:37075,DS-760ad3d6-7213-441d-8ae6-aa74e18c6cca,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 12 out of 50
result: false positive !!!
Total execution time in seconds : 5177
