reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.encrypt.data.overwrite.downstream.derived.qop
component: hdfs:DataNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testRackPolicyAfterBalance
reconfPoint: -3
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 15000, expected: 15000), or usedSpace (current: 8100, expected: 8000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testRackPolicyAfterBalance(TestBalancer.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 28 out of 50
v1v1v2v2 failed with probability 26 out of 50
result: might be true error
Total execution time in seconds : 8805
