reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-584398689-172.17.0.12-1596891953337:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41209,DS-a7635fdc-6385-4f31-9552-970d778dd763,DISK], DatanodeInfoWithStorage[127.0.0.1:38457,DS-c290ac67-9e61-4a0f-b680-d78019cbfa86,DISK], DatanodeInfoWithStorage[127.0.0.1:32970,DS-9978a52b-c852-431d-8ab5-633a7c746233,DISK], DatanodeInfoWithStorage[127.0.0.1:39974,DS-60e73be1-5b0f-4c83-9278-78db27b44031,DISK], DatanodeInfoWithStorage[127.0.0.1:44745,DS-82e71a3f-8fec-433a-b724-e942645ba081,DISK], DatanodeInfoWithStorage[127.0.0.1:42463,DS-97fa26c3-65ca-4a54-8dbb-4064aab82d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:38423,DS-7eae0f32-cb7a-4223-a568-fe0ef1e6095a,DISK], DatanodeInfoWithStorage[127.0.0.1:38636,DS-bb5411f9-4b54-40c3-b69f-f3e25df4b69e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-584398689-172.17.0.12-1596891953337:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41209,DS-a7635fdc-6385-4f31-9552-970d778dd763,DISK], DatanodeInfoWithStorage[127.0.0.1:38457,DS-c290ac67-9e61-4a0f-b680-d78019cbfa86,DISK], DatanodeInfoWithStorage[127.0.0.1:32970,DS-9978a52b-c852-431d-8ab5-633a7c746233,DISK], DatanodeInfoWithStorage[127.0.0.1:39974,DS-60e73be1-5b0f-4c83-9278-78db27b44031,DISK], DatanodeInfoWithStorage[127.0.0.1:44745,DS-82e71a3f-8fec-433a-b724-e942645ba081,DISK], DatanodeInfoWithStorage[127.0.0.1:42463,DS-97fa26c3-65ca-4a54-8dbb-4064aab82d2d,DISK], DatanodeInfoWithStorage[127.0.0.1:38423,DS-7eae0f32-cb7a-4223-a568-fe0ef1e6095a,DISK], DatanodeInfoWithStorage[127.0.0.1:38636,DS-bb5411f9-4b54-40c3-b69f-f3e25df4b69e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1128801702-172.17.0.12-1596892072500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44662,DS-4765ec3b-9f67-46e2-9e22-a7787dd99659,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-a106b099-0225-4ef3-9ea3-06bb4bfe57ce,DISK], DatanodeInfoWithStorage[127.0.0.1:34416,DS-3d5088e9-647d-4ede-8b46-5e5f8ef79939,DISK], DatanodeInfoWithStorage[127.0.0.1:44239,DS-c59ddb9d-4c5b-4799-9883-c8d01b5fbe67,DISK], DatanodeInfoWithStorage[127.0.0.1:42709,DS-3d3906e9-f65c-45ce-96ea-eae4b4c8d50d,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-c362aacb-86d1-45a8-85d7-d8503794d55f,DISK], DatanodeInfoWithStorage[127.0.0.1:38665,DS-6c404f22-508d-43a6-a1f1-a8e0b84336d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44460,DS-458c8fbd-070a-4725-bcd5-cf2562b41e89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1128801702-172.17.0.12-1596892072500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44662,DS-4765ec3b-9f67-46e2-9e22-a7787dd99659,DISK], DatanodeInfoWithStorage[127.0.0.1:43161,DS-a106b099-0225-4ef3-9ea3-06bb4bfe57ce,DISK], DatanodeInfoWithStorage[127.0.0.1:34416,DS-3d5088e9-647d-4ede-8b46-5e5f8ef79939,DISK], DatanodeInfoWithStorage[127.0.0.1:44239,DS-c59ddb9d-4c5b-4799-9883-c8d01b5fbe67,DISK], DatanodeInfoWithStorage[127.0.0.1:42709,DS-3d3906e9-f65c-45ce-96ea-eae4b4c8d50d,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-c362aacb-86d1-45a8-85d7-d8503794d55f,DISK], DatanodeInfoWithStorage[127.0.0.1:38665,DS-6c404f22-508d-43a6-a1f1-a8e0b84336d4,DISK], DatanodeInfoWithStorage[127.0.0.1:44460,DS-458c8fbd-070a-4725-bcd5-cf2562b41e89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1406143125-172.17.0.12-1596893232108:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44717,DS-7235c2c3-5f2c-472c-91f0-dc51fc8f6ab2,DISK], DatanodeInfoWithStorage[127.0.0.1:39020,DS-8453c73d-508a-4049-8ca1-6b309a6caf09,DISK], DatanodeInfoWithStorage[127.0.0.1:33894,DS-7c0ad323-ba65-4b49-b77c-085aad6ca64b,DISK], DatanodeInfoWithStorage[127.0.0.1:42946,DS-4b505bc3-43ae-49a0-ad6c-d6e7bb4cdb62,DISK], DatanodeInfoWithStorage[127.0.0.1:41076,DS-bf909760-95e7-45b5-853a-f6849919a84a,DISK], DatanodeInfoWithStorage[127.0.0.1:42568,DS-057de26a-623a-4be9-a096-36d566300b29,DISK], DatanodeInfoWithStorage[127.0.0.1:46775,DS-8e391030-4ffc-4dbd-8022-858c1ab148c7,DISK], DatanodeInfoWithStorage[127.0.0.1:38287,DS-0260377d-7bd4-4a9a-920c-451ea2de1f7a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1406143125-172.17.0.12-1596893232108:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44717,DS-7235c2c3-5f2c-472c-91f0-dc51fc8f6ab2,DISK], DatanodeInfoWithStorage[127.0.0.1:39020,DS-8453c73d-508a-4049-8ca1-6b309a6caf09,DISK], DatanodeInfoWithStorage[127.0.0.1:33894,DS-7c0ad323-ba65-4b49-b77c-085aad6ca64b,DISK], DatanodeInfoWithStorage[127.0.0.1:42946,DS-4b505bc3-43ae-49a0-ad6c-d6e7bb4cdb62,DISK], DatanodeInfoWithStorage[127.0.0.1:41076,DS-bf909760-95e7-45b5-853a-f6849919a84a,DISK], DatanodeInfoWithStorage[127.0.0.1:42568,DS-057de26a-623a-4be9-a096-36d566300b29,DISK], DatanodeInfoWithStorage[127.0.0.1:46775,DS-8e391030-4ffc-4dbd-8022-858c1ab148c7,DISK], DatanodeInfoWithStorage[127.0.0.1:38287,DS-0260377d-7bd4-4a9a-920c-451ea2de1f7a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-118953606-172.17.0.12-1596893378603:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44250,DS-a8bd6eab-8f79-4d87-9eb4-6995c85ecd72,DISK], DatanodeInfoWithStorage[127.0.0.1:45313,DS-b5ea8f8b-7b67-49e5-8b75-88036569afa4,DISK], DatanodeInfoWithStorage[127.0.0.1:46211,DS-a20d92a7-4571-4b04-8d69-a357ba65c55f,DISK], DatanodeInfoWithStorage[127.0.0.1:38023,DS-565a8fcb-b720-4c60-a226-c827c2413f59,DISK], DatanodeInfoWithStorage[127.0.0.1:41059,DS-8ccd78e0-3084-4a8e-877f-fe7ac9a42fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:38070,DS-20cb78bc-8588-48cd-910a-694526b33b64,DISK], DatanodeInfoWithStorage[127.0.0.1:41178,DS-aefc7835-4d0e-4131-afd5-8e6e89c908e0,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-47af59b3-4a87-400b-afd4-ada47b1c1934,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-118953606-172.17.0.12-1596893378603:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44250,DS-a8bd6eab-8f79-4d87-9eb4-6995c85ecd72,DISK], DatanodeInfoWithStorage[127.0.0.1:45313,DS-b5ea8f8b-7b67-49e5-8b75-88036569afa4,DISK], DatanodeInfoWithStorage[127.0.0.1:46211,DS-a20d92a7-4571-4b04-8d69-a357ba65c55f,DISK], DatanodeInfoWithStorage[127.0.0.1:38023,DS-565a8fcb-b720-4c60-a226-c827c2413f59,DISK], DatanodeInfoWithStorage[127.0.0.1:41059,DS-8ccd78e0-3084-4a8e-877f-fe7ac9a42fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:38070,DS-20cb78bc-8588-48cd-910a-694526b33b64,DISK], DatanodeInfoWithStorage[127.0.0.1:41178,DS-aefc7835-4d0e-4131-afd5-8e6e89c908e0,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-47af59b3-4a87-400b-afd4-ada47b1c1934,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1524176591-172.17.0.12-1596893425262:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38481,DS-e6fe378a-7bf0-41f2-b819-726c48b702be,DISK], DatanodeInfoWithStorage[127.0.0.1:44113,DS-7f4990ea-b43c-4c2f-b069-3eb4c0559c51,DISK], DatanodeInfoWithStorage[127.0.0.1:41040,DS-1de9448e-b050-49cc-86d8-bc15e3679949,DISK], DatanodeInfoWithStorage[127.0.0.1:35489,DS-7a26301a-a1b1-4a25-995a-fb9829a077ab,DISK], DatanodeInfoWithStorage[127.0.0.1:43634,DS-7fa1da69-d8f1-4e8c-8918-685fa8cfc4b4,DISK], DatanodeInfoWithStorage[127.0.0.1:45216,DS-06824a1e-c8ed-449f-9b10-f174bc5c52ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36946,DS-1eaf1f44-1800-4f27-b812-387628f48ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:42003,DS-e238fc8e-2bea-45ec-8931-2f4dd89d833b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1524176591-172.17.0.12-1596893425262:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38481,DS-e6fe378a-7bf0-41f2-b819-726c48b702be,DISK], DatanodeInfoWithStorage[127.0.0.1:44113,DS-7f4990ea-b43c-4c2f-b069-3eb4c0559c51,DISK], DatanodeInfoWithStorage[127.0.0.1:41040,DS-1de9448e-b050-49cc-86d8-bc15e3679949,DISK], DatanodeInfoWithStorage[127.0.0.1:35489,DS-7a26301a-a1b1-4a25-995a-fb9829a077ab,DISK], DatanodeInfoWithStorage[127.0.0.1:43634,DS-7fa1da69-d8f1-4e8c-8918-685fa8cfc4b4,DISK], DatanodeInfoWithStorage[127.0.0.1:45216,DS-06824a1e-c8ed-449f-9b10-f174bc5c52ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36946,DS-1eaf1f44-1800-4f27-b812-387628f48ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:42003,DS-e238fc8e-2bea-45ec-8931-2f4dd89d833b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1088904587-172.17.0.12-1596893533809:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44522,DS-5d46e666-d800-40ca-a0fb-56be5358bf50,DISK], DatanodeInfoWithStorage[127.0.0.1:44273,DS-690f2da1-c81b-4b57-8a69-20e79c39e96c,DISK], DatanodeInfoWithStorage[127.0.0.1:40784,DS-a1446030-b219-4f14-925a-8c1b11a17637,DISK], DatanodeInfoWithStorage[127.0.0.1:43634,DS-8039b722-fb67-48fb-831e-8fea4eb5ac92,DISK], DatanodeInfoWithStorage[127.0.0.1:39893,DS-4198f11c-453e-43e8-95d6-2650b403fb43,DISK], DatanodeInfoWithStorage[127.0.0.1:33596,DS-d7edbb5a-0628-463a-90f3-8d01e319ae56,DISK], DatanodeInfoWithStorage[127.0.0.1:43181,DS-cdbedb6a-dcf1-4e56-acd5-35ba20b54786,DISK], DatanodeInfoWithStorage[127.0.0.1:41905,DS-7c868871-f17f-434b-bb82-3d2ff00bffe9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1088904587-172.17.0.12-1596893533809:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44522,DS-5d46e666-d800-40ca-a0fb-56be5358bf50,DISK], DatanodeInfoWithStorage[127.0.0.1:44273,DS-690f2da1-c81b-4b57-8a69-20e79c39e96c,DISK], DatanodeInfoWithStorage[127.0.0.1:40784,DS-a1446030-b219-4f14-925a-8c1b11a17637,DISK], DatanodeInfoWithStorage[127.0.0.1:43634,DS-8039b722-fb67-48fb-831e-8fea4eb5ac92,DISK], DatanodeInfoWithStorage[127.0.0.1:39893,DS-4198f11c-453e-43e8-95d6-2650b403fb43,DISK], DatanodeInfoWithStorage[127.0.0.1:33596,DS-d7edbb5a-0628-463a-90f3-8d01e319ae56,DISK], DatanodeInfoWithStorage[127.0.0.1:43181,DS-cdbedb6a-dcf1-4e56-acd5-35ba20b54786,DISK], DatanodeInfoWithStorage[127.0.0.1:41905,DS-7c868871-f17f-434b-bb82-3d2ff00bffe9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1115460086-172.17.0.12-1596893605322:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41581,DS-60f967e8-7d0a-4ce2-8274-9ae49a52f871,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-058c7f14-ac79-42ca-b47e-1b33d91fd0df,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-910f2509-67f1-4427-a5ef-0353dd7c95cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37559,DS-9a42eb0a-e51f-486a-8141-76da3a0e9ede,DISK], DatanodeInfoWithStorage[127.0.0.1:35435,DS-61a2c2c3-f41f-44c3-a71b-81a89d2a9ae8,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-f22865af-a9f0-4a4f-8249-65f653a03a0e,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-8eb51245-d272-4339-b899-2b2bd36a4828,DISK], DatanodeInfoWithStorage[127.0.0.1:38766,DS-24abd946-8910-48ff-8288-4c04cf2396b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1115460086-172.17.0.12-1596893605322:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41581,DS-60f967e8-7d0a-4ce2-8274-9ae49a52f871,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-058c7f14-ac79-42ca-b47e-1b33d91fd0df,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-910f2509-67f1-4427-a5ef-0353dd7c95cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37559,DS-9a42eb0a-e51f-486a-8141-76da3a0e9ede,DISK], DatanodeInfoWithStorage[127.0.0.1:35435,DS-61a2c2c3-f41f-44c3-a71b-81a89d2a9ae8,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-f22865af-a9f0-4a4f-8249-65f653a03a0e,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-8eb51245-d272-4339-b899-2b2bd36a4828,DISK], DatanodeInfoWithStorage[127.0.0.1:38766,DS-24abd946-8910-48ff-8288-4c04cf2396b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-922029401-172.17.0.12-1596894153189:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46204,DS-6baca5e8-df68-4260-a8b4-158b0870c1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:33138,DS-bcdbedfb-cdf7-4e3d-9320-77ca62be72da,DISK], DatanodeInfoWithStorage[127.0.0.1:41048,DS-51ed101d-b36f-4e75-a13f-85d8c2eb3767,DISK], DatanodeInfoWithStorage[127.0.0.1:35389,DS-7cdea433-51f5-4052-9129-cd2ed7d16952,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-2a8053c8-971e-49f8-89e0-6aea91e48838,DISK], DatanodeInfoWithStorage[127.0.0.1:39649,DS-c9745bd0-fa83-4042-b299-33cf47ef8180,DISK], DatanodeInfoWithStorage[127.0.0.1:46478,DS-b908d4a7-a6f4-4784-9892-464c55575b19,DISK], DatanodeInfoWithStorage[127.0.0.1:39006,DS-d2e5d1e2-6a2e-401b-b30e-c355e24d4f0f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-922029401-172.17.0.12-1596894153189:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46204,DS-6baca5e8-df68-4260-a8b4-158b0870c1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:33138,DS-bcdbedfb-cdf7-4e3d-9320-77ca62be72da,DISK], DatanodeInfoWithStorage[127.0.0.1:41048,DS-51ed101d-b36f-4e75-a13f-85d8c2eb3767,DISK], DatanodeInfoWithStorage[127.0.0.1:35389,DS-7cdea433-51f5-4052-9129-cd2ed7d16952,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-2a8053c8-971e-49f8-89e0-6aea91e48838,DISK], DatanodeInfoWithStorage[127.0.0.1:39649,DS-c9745bd0-fa83-4042-b299-33cf47ef8180,DISK], DatanodeInfoWithStorage[127.0.0.1:46478,DS-b908d4a7-a6f4-4784-9892-464c55575b19,DISK], DatanodeInfoWithStorage[127.0.0.1:39006,DS-d2e5d1e2-6a2e-401b-b30e-c355e24d4f0f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1340530341-172.17.0.12-1596895459237:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45618,DS-574131c5-46e2-4eb9-87a4-918e3b0b1145,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-ba8ebc1e-2cdc-45bf-b5c8-e96e66491493,DISK], DatanodeInfoWithStorage[127.0.0.1:36698,DS-f430df25-8d17-4858-8cb5-a432a62f9e29,DISK], DatanodeInfoWithStorage[127.0.0.1:33369,DS-9bfddb06-dead-48d4-9c7e-866cf29d01d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46293,DS-722c9b12-f91a-42c9-9fe2-ffb1b40cb141,DISK], DatanodeInfoWithStorage[127.0.0.1:44740,DS-77ddad97-420a-4e09-bf86-3fc22417f5d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-901e6c6e-c760-4a78-b48b-0bd187567178,DISK], DatanodeInfoWithStorage[127.0.0.1:43753,DS-4cfeceb2-731e-4afc-8f87-b3a840a49e23,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1340530341-172.17.0.12-1596895459237:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45618,DS-574131c5-46e2-4eb9-87a4-918e3b0b1145,DISK], DatanodeInfoWithStorage[127.0.0.1:35148,DS-ba8ebc1e-2cdc-45bf-b5c8-e96e66491493,DISK], DatanodeInfoWithStorage[127.0.0.1:36698,DS-f430df25-8d17-4858-8cb5-a432a62f9e29,DISK], DatanodeInfoWithStorage[127.0.0.1:33369,DS-9bfddb06-dead-48d4-9c7e-866cf29d01d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46293,DS-722c9b12-f91a-42c9-9fe2-ffb1b40cb141,DISK], DatanodeInfoWithStorage[127.0.0.1:44740,DS-77ddad97-420a-4e09-bf86-3fc22417f5d1,DISK], DatanodeInfoWithStorage[127.0.0.1:45358,DS-901e6c6e-c760-4a78-b48b-0bd187567178,DISK], DatanodeInfoWithStorage[127.0.0.1:43753,DS-4cfeceb2-731e-4afc-8f87-b3a840a49e23,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-697502127-172.17.0.12-1596895586168:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38942,DS-cd344b73-1acd-4c02-838b-79a94a827c9d,DISK], DatanodeInfoWithStorage[127.0.0.1:43864,DS-37072e6a-c7c4-423a-a87a-35ce643e4b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43095,DS-47abd5e4-667d-452e-9aa1-f9ce386fc5e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33112,DS-708822f5-7e9e-44d0-9097-9a93d91da000,DISK], DatanodeInfoWithStorage[127.0.0.1:33458,DS-d107dc5c-ef2f-470f-b65e-eef7b9611bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34721,DS-c455e81b-4e22-4f79-8463-ce00ddeed1a3,DISK], DatanodeInfoWithStorage[127.0.0.1:46499,DS-14096e8a-722c-4001-9046-6b7e0f10f3af,DISK], DatanodeInfoWithStorage[127.0.0.1:46528,DS-2203dd6e-5d72-4b9c-9d1d-f46615de528f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-697502127-172.17.0.12-1596895586168:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38942,DS-cd344b73-1acd-4c02-838b-79a94a827c9d,DISK], DatanodeInfoWithStorage[127.0.0.1:43864,DS-37072e6a-c7c4-423a-a87a-35ce643e4b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43095,DS-47abd5e4-667d-452e-9aa1-f9ce386fc5e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33112,DS-708822f5-7e9e-44d0-9097-9a93d91da000,DISK], DatanodeInfoWithStorage[127.0.0.1:33458,DS-d107dc5c-ef2f-470f-b65e-eef7b9611bbe,DISK], DatanodeInfoWithStorage[127.0.0.1:34721,DS-c455e81b-4e22-4f79-8463-ce00ddeed1a3,DISK], DatanodeInfoWithStorage[127.0.0.1:46499,DS-14096e8a-722c-4001-9046-6b7e0f10f3af,DISK], DatanodeInfoWithStorage[127.0.0.1:46528,DS-2203dd6e-5d72-4b9c-9d1d-f46615de528f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1774694342-172.17.0.12-1596895804140:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41992,DS-d9c42c80-ecc1-473d-87d8-701c6cd2cd22,DISK], DatanodeInfoWithStorage[127.0.0.1:42707,DS-890946c6-1975-4820-940c-e616098366de,DISK], DatanodeInfoWithStorage[127.0.0.1:36470,DS-635d6d27-6145-43a5-a1a7-1bfa57239658,DISK], DatanodeInfoWithStorage[127.0.0.1:41644,DS-cb4ab1a9-a2c9-46de-a509-77adb7bbe94e,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-ca2df2e0-1611-44b5-b9ef-c994b5bc439a,DISK], DatanodeInfoWithStorage[127.0.0.1:44031,DS-bdea3195-2cb9-4abe-80c4-2fd8f868d668,DISK], DatanodeInfoWithStorage[127.0.0.1:43174,DS-7d5cd063-766d-42f1-b6ad-ece72c041880,DISK], DatanodeInfoWithStorage[127.0.0.1:39663,DS-280735da-cca3-46fc-910d-60865cf0e00f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1774694342-172.17.0.12-1596895804140:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41992,DS-d9c42c80-ecc1-473d-87d8-701c6cd2cd22,DISK], DatanodeInfoWithStorage[127.0.0.1:42707,DS-890946c6-1975-4820-940c-e616098366de,DISK], DatanodeInfoWithStorage[127.0.0.1:36470,DS-635d6d27-6145-43a5-a1a7-1bfa57239658,DISK], DatanodeInfoWithStorage[127.0.0.1:41644,DS-cb4ab1a9-a2c9-46de-a509-77adb7bbe94e,DISK], DatanodeInfoWithStorage[127.0.0.1:34164,DS-ca2df2e0-1611-44b5-b9ef-c994b5bc439a,DISK], DatanodeInfoWithStorage[127.0.0.1:44031,DS-bdea3195-2cb9-4abe-80c4-2fd8f868d668,DISK], DatanodeInfoWithStorage[127.0.0.1:43174,DS-7d5cd063-766d-42f1-b6ad-ece72c041880,DISK], DatanodeInfoWithStorage[127.0.0.1:39663,DS-280735da-cca3-46fc-910d-60865cf0e00f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169226220-172.17.0.12-1596896347137:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40883,DS-de2d4dd2-8dd5-4d40-8613-161cf4a73ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:41593,DS-49f77639-ac6f-4adb-9a1a-f63acadd937b,DISK], DatanodeInfoWithStorage[127.0.0.1:42102,DS-30048bc4-ce55-4a43-b014-c3017c1933e5,DISK], DatanodeInfoWithStorage[127.0.0.1:40866,DS-04107708-2742-4162-bbd4-a650356e88f8,DISK], DatanodeInfoWithStorage[127.0.0.1:41937,DS-09a9dbd5-9096-4d12-8347-e132fae7e0eb,DISK], DatanodeInfoWithStorage[127.0.0.1:41850,DS-92beae91-3574-48f0-9327-e7b80783926e,DISK], DatanodeInfoWithStorage[127.0.0.1:43638,DS-cddda51d-e99a-4d2d-9727-fd963beb8728,DISK], DatanodeInfoWithStorage[127.0.0.1:44559,DS-aac2634d-f775-433f-893c-b18881d0b0f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-169226220-172.17.0.12-1596896347137:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40883,DS-de2d4dd2-8dd5-4d40-8613-161cf4a73ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:41593,DS-49f77639-ac6f-4adb-9a1a-f63acadd937b,DISK], DatanodeInfoWithStorage[127.0.0.1:42102,DS-30048bc4-ce55-4a43-b014-c3017c1933e5,DISK], DatanodeInfoWithStorage[127.0.0.1:40866,DS-04107708-2742-4162-bbd4-a650356e88f8,DISK], DatanodeInfoWithStorage[127.0.0.1:41937,DS-09a9dbd5-9096-4d12-8347-e132fae7e0eb,DISK], DatanodeInfoWithStorage[127.0.0.1:41850,DS-92beae91-3574-48f0-9327-e7b80783926e,DISK], DatanodeInfoWithStorage[127.0.0.1:43638,DS-cddda51d-e99a-4d2d-9727-fd963beb8728,DISK], DatanodeInfoWithStorage[127.0.0.1:44559,DS-aac2634d-f775-433f-893c-b18881d0b0f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-24700407-172.17.0.12-1596896623185:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38533,DS-4b19c25a-ae56-45f1-9e7d-2d0ae2815415,DISK], DatanodeInfoWithStorage[127.0.0.1:46268,DS-3fc8bc05-db28-4387-92c5-e91766ce64bc,DISK], DatanodeInfoWithStorage[127.0.0.1:43748,DS-5ba22905-03c1-4bfb-9898-38acebbae80d,DISK], DatanodeInfoWithStorage[127.0.0.1:32794,DS-7614a7da-b59b-46ef-b231-c53c9a51db99,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-4e80cd23-5644-46bd-ad47-155c4534afde,DISK], DatanodeInfoWithStorage[127.0.0.1:35053,DS-fe18ef9b-783f-4457-bcc7-61f0e1e324cc,DISK], DatanodeInfoWithStorage[127.0.0.1:41837,DS-29a9f747-b2a4-46cf-85d0-9b1586b69eb5,DISK], DatanodeInfoWithStorage[127.0.0.1:32874,DS-7dc48b56-b15a-4a98-be34-a46949a0f285,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-24700407-172.17.0.12-1596896623185:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38533,DS-4b19c25a-ae56-45f1-9e7d-2d0ae2815415,DISK], DatanodeInfoWithStorage[127.0.0.1:46268,DS-3fc8bc05-db28-4387-92c5-e91766ce64bc,DISK], DatanodeInfoWithStorage[127.0.0.1:43748,DS-5ba22905-03c1-4bfb-9898-38acebbae80d,DISK], DatanodeInfoWithStorage[127.0.0.1:32794,DS-7614a7da-b59b-46ef-b231-c53c9a51db99,DISK], DatanodeInfoWithStorage[127.0.0.1:37677,DS-4e80cd23-5644-46bd-ad47-155c4534afde,DISK], DatanodeInfoWithStorage[127.0.0.1:35053,DS-fe18ef9b-783f-4457-bcc7-61f0e1e324cc,DISK], DatanodeInfoWithStorage[127.0.0.1:41837,DS-29a9f747-b2a4-46cf-85d0-9b1586b69eb5,DISK], DatanodeInfoWithStorage[127.0.0.1:32874,DS-7dc48b56-b15a-4a98-be34-a46949a0f285,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-448254814-172.17.0.12-1596896904487:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40173,DS-cc3a48a5-a2e7-436d-850f-d658fc457e72,DISK], DatanodeInfoWithStorage[127.0.0.1:35279,DS-4a3375e0-acaa-4b54-aa70-f45682d2c172,DISK], DatanodeInfoWithStorage[127.0.0.1:35490,DS-3f0b4607-be92-46f8-a458-7c0bf3372bd5,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-4e9a6111-27f2-445c-839d-950a12a19f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:35838,DS-0c6d3fa4-8bf0-4b13-9cc0-b92f251d91b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41682,DS-af20ee49-41d0-4ccb-8cbe-a700a08552dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39824,DS-5764d091-ed84-4c78-bc30-bbc7c6e00596,DISK], DatanodeInfoWithStorage[127.0.0.1:43706,DS-38a7dcc7-a646-4783-b5b2-e1f1e33c4140,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-448254814-172.17.0.12-1596896904487:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40173,DS-cc3a48a5-a2e7-436d-850f-d658fc457e72,DISK], DatanodeInfoWithStorage[127.0.0.1:35279,DS-4a3375e0-acaa-4b54-aa70-f45682d2c172,DISK], DatanodeInfoWithStorage[127.0.0.1:35490,DS-3f0b4607-be92-46f8-a458-7c0bf3372bd5,DISK], DatanodeInfoWithStorage[127.0.0.1:41483,DS-4e9a6111-27f2-445c-839d-950a12a19f1d,DISK], DatanodeInfoWithStorage[127.0.0.1:35838,DS-0c6d3fa4-8bf0-4b13-9cc0-b92f251d91b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41682,DS-af20ee49-41d0-4ccb-8cbe-a700a08552dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39824,DS-5764d091-ed84-4c78-bc30-bbc7c6e00596,DISK], DatanodeInfoWithStorage[127.0.0.1:43706,DS-38a7dcc7-a646-4783-b5b2-e1f1e33c4140,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1675538367-172.17.0.12-1596896989935:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37233,DS-2f51dd87-7d32-4e97-b8f1-191413a1a073,DISK], DatanodeInfoWithStorage[127.0.0.1:40635,DS-82702fbb-cb16-4622-b9f2-dab8ec5f4318,DISK], DatanodeInfoWithStorage[127.0.0.1:41142,DS-59d16973-e2ae-4817-9e4b-ec45a2ca9e7f,DISK], DatanodeInfoWithStorage[127.0.0.1:34456,DS-1d52b525-70de-42b1-b3ce-d937fa2c142d,DISK], DatanodeInfoWithStorage[127.0.0.1:33340,DS-ebe0b91d-a434-46db-a81e-b3c7fbb0c81e,DISK], DatanodeInfoWithStorage[127.0.0.1:42224,DS-83ddc8f6-58b2-4d88-96fa-92e51aeaf84c,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-7c318c9a-ed73-4acd-8c31-26e16f441350,DISK], DatanodeInfoWithStorage[127.0.0.1:42313,DS-ace8fdd0-2cfe-4301-a880-9684eec45e54,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1675538367-172.17.0.12-1596896989935:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37233,DS-2f51dd87-7d32-4e97-b8f1-191413a1a073,DISK], DatanodeInfoWithStorage[127.0.0.1:40635,DS-82702fbb-cb16-4622-b9f2-dab8ec5f4318,DISK], DatanodeInfoWithStorage[127.0.0.1:41142,DS-59d16973-e2ae-4817-9e4b-ec45a2ca9e7f,DISK], DatanodeInfoWithStorage[127.0.0.1:34456,DS-1d52b525-70de-42b1-b3ce-d937fa2c142d,DISK], DatanodeInfoWithStorage[127.0.0.1:33340,DS-ebe0b91d-a434-46db-a81e-b3c7fbb0c81e,DISK], DatanodeInfoWithStorage[127.0.0.1:42224,DS-83ddc8f6-58b2-4d88-96fa-92e51aeaf84c,DISK], DatanodeInfoWithStorage[127.0.0.1:46182,DS-7c318c9a-ed73-4acd-8c31-26e16f441350,DISK], DatanodeInfoWithStorage[127.0.0.1:42313,DS-ace8fdd0-2cfe-4301-a880-9684eec45e54,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.block-placement-policy.default.prefer-local-node
component: hdfs:NameNode
v1: false
v2: true
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1556049760-172.17.0.12-1596897112181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38812,DS-74fa6601-0576-47da-92c7-58a70b2e78c8,DISK], DatanodeInfoWithStorage[127.0.0.1:41425,DS-d1ac2783-a395-4930-9e6a-1b75276a12b3,DISK], DatanodeInfoWithStorage[127.0.0.1:33240,DS-092336be-457d-48c4-a18a-d4da6c404abe,DISK], DatanodeInfoWithStorage[127.0.0.1:39977,DS-c37f543a-2727-4ae5-817a-aebe34c1f184,DISK], DatanodeInfoWithStorage[127.0.0.1:42560,DS-9c3a9add-c05a-416a-a70e-b8ef243b0d08,DISK], DatanodeInfoWithStorage[127.0.0.1:45222,DS-916ab49e-01a6-42b1-866f-334d93f6d239,DISK], DatanodeInfoWithStorage[127.0.0.1:38094,DS-517e793d-c030-42d8-b948-d85280679a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-48cd74c8-f4d6-44f8-a4ed-8554d5d6a83e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1556049760-172.17.0.12-1596897112181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38812,DS-74fa6601-0576-47da-92c7-58a70b2e78c8,DISK], DatanodeInfoWithStorage[127.0.0.1:41425,DS-d1ac2783-a395-4930-9e6a-1b75276a12b3,DISK], DatanodeInfoWithStorage[127.0.0.1:33240,DS-092336be-457d-48c4-a18a-d4da6c404abe,DISK], DatanodeInfoWithStorage[127.0.0.1:39977,DS-c37f543a-2727-4ae5-817a-aebe34c1f184,DISK], DatanodeInfoWithStorage[127.0.0.1:42560,DS-9c3a9add-c05a-416a-a70e-b8ef243b0d08,DISK], DatanodeInfoWithStorage[127.0.0.1:45222,DS-916ab49e-01a6-42b1-866f-334d93f6d239,DISK], DatanodeInfoWithStorage[127.0.0.1:38094,DS-517e793d-c030-42d8-b948-d85280679a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:38154,DS-48cd74c8-f4d6-44f8-a4ed-8554d5d6a83e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5954
