reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1429296865-172.17.0.4-1596996083298:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37562,DS-7acdfaa2-7371-4cc6-ab29-5813402237d2,DISK], DatanodeInfoWithStorage[127.0.0.1:36606,DS-f031655f-6f3d-47e2-a0c4-bd34d470eace,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-6588cb47-0113-4197-9851-ec794c7ee47a,DISK], DatanodeInfoWithStorage[127.0.0.1:35243,DS-001569ff-99fb-49ba-bbd6-9add06543a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:45045,DS-d7926179-a951-45d3-96ae-48e8d21ed4ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45696,DS-34a8104b-4cb2-485f-b3e5-5a65973d1831,DISK], DatanodeInfoWithStorage[127.0.0.1:46618,DS-1d7d25d2-8641-4d06-9116-d6f1423a1b37,DISK], DatanodeInfoWithStorage[127.0.0.1:43574,DS-0c611cf6-a2da-43cc-99aa-37411900c03c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1429296865-172.17.0.4-1596996083298:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37562,DS-7acdfaa2-7371-4cc6-ab29-5813402237d2,DISK], DatanodeInfoWithStorage[127.0.0.1:36606,DS-f031655f-6f3d-47e2-a0c4-bd34d470eace,DISK], DatanodeInfoWithStorage[127.0.0.1:45753,DS-6588cb47-0113-4197-9851-ec794c7ee47a,DISK], DatanodeInfoWithStorage[127.0.0.1:35243,DS-001569ff-99fb-49ba-bbd6-9add06543a2f,DISK], DatanodeInfoWithStorage[127.0.0.1:45045,DS-d7926179-a951-45d3-96ae-48e8d21ed4ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45696,DS-34a8104b-4cb2-485f-b3e5-5a65973d1831,DISK], DatanodeInfoWithStorage[127.0.0.1:46618,DS-1d7d25d2-8641-4d06-9116-d6f1423a1b37,DISK], DatanodeInfoWithStorage[127.0.0.1:43574,DS-0c611cf6-a2da-43cc-99aa-37411900c03c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-279644666-172.17.0.4-1596997197111:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38824,DS-efecdd0b-840d-4b82-916c-777971b1b7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45633,DS-a6aced8d-d561-43e7-a468-5b70bc3114bd,DISK], DatanodeInfoWithStorage[127.0.0.1:43379,DS-62a6ccc2-aee6-4493-a92c-5e7dcb70764a,DISK], DatanodeInfoWithStorage[127.0.0.1:40324,DS-0bac065d-6aa7-4f46-8ab7-9383c7fb003a,DISK], DatanodeInfoWithStorage[127.0.0.1:37918,DS-39455a30-e841-4dfe-b398-abc9c9f25326,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-ac405541-411d-4030-9eee-07bc192d98a2,DISK], DatanodeInfoWithStorage[127.0.0.1:45654,DS-7a507807-dad9-493a-9fa4-2727b0712e11,DISK], DatanodeInfoWithStorage[127.0.0.1:44991,DS-6e262c1c-2f09-4f47-b6fa-427ce53cddc5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-279644666-172.17.0.4-1596997197111:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38824,DS-efecdd0b-840d-4b82-916c-777971b1b7e5,DISK], DatanodeInfoWithStorage[127.0.0.1:45633,DS-a6aced8d-d561-43e7-a468-5b70bc3114bd,DISK], DatanodeInfoWithStorage[127.0.0.1:43379,DS-62a6ccc2-aee6-4493-a92c-5e7dcb70764a,DISK], DatanodeInfoWithStorage[127.0.0.1:40324,DS-0bac065d-6aa7-4f46-8ab7-9383c7fb003a,DISK], DatanodeInfoWithStorage[127.0.0.1:37918,DS-39455a30-e841-4dfe-b398-abc9c9f25326,DISK], DatanodeInfoWithStorage[127.0.0.1:40508,DS-ac405541-411d-4030-9eee-07bc192d98a2,DISK], DatanodeInfoWithStorage[127.0.0.1:45654,DS-7a507807-dad9-493a-9fa4-2727b0712e11,DISK], DatanodeInfoWithStorage[127.0.0.1:44991,DS-6e262c1c-2f09-4f47-b6fa-427ce53cddc5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1123897584-172.17.0.4-1596997283519:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40527,DS-e5b28aac-b01b-49d5-ab24-9625c10519b2,DISK], DatanodeInfoWithStorage[127.0.0.1:34580,DS-4057c116-f6c0-4407-b4bd-710717b21a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:38860,DS-751221de-fc06-48e6-9e93-e4f34b53f351,DISK], DatanodeInfoWithStorage[127.0.0.1:37824,DS-5b5f3d6b-9984-4574-ba39-9ffaef5c0e04,DISK], DatanodeInfoWithStorage[127.0.0.1:45566,DS-dddb819d-5b3d-4005-9f46-028b7152cd69,DISK], DatanodeInfoWithStorage[127.0.0.1:38830,DS-1d30a9fc-e6d4-4035-9ddc-b0eea4a7a536,DISK], DatanodeInfoWithStorage[127.0.0.1:36424,DS-d91e558e-7425-4047-a4ed-3b1e0a959df2,DISK], DatanodeInfoWithStorage[127.0.0.1:45460,DS-28629a55-0275-4f69-9577-12fc6b1c7dc2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1123897584-172.17.0.4-1596997283519:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40527,DS-e5b28aac-b01b-49d5-ab24-9625c10519b2,DISK], DatanodeInfoWithStorage[127.0.0.1:34580,DS-4057c116-f6c0-4407-b4bd-710717b21a3b,DISK], DatanodeInfoWithStorage[127.0.0.1:38860,DS-751221de-fc06-48e6-9e93-e4f34b53f351,DISK], DatanodeInfoWithStorage[127.0.0.1:37824,DS-5b5f3d6b-9984-4574-ba39-9ffaef5c0e04,DISK], DatanodeInfoWithStorage[127.0.0.1:45566,DS-dddb819d-5b3d-4005-9f46-028b7152cd69,DISK], DatanodeInfoWithStorage[127.0.0.1:38830,DS-1d30a9fc-e6d4-4035-9ddc-b0eea4a7a536,DISK], DatanodeInfoWithStorage[127.0.0.1:36424,DS-d91e558e-7425-4047-a4ed-3b1e0a959df2,DISK], DatanodeInfoWithStorage[127.0.0.1:45460,DS-28629a55-0275-4f69-9577-12fc6b1c7dc2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1934450813-172.17.0.4-1596998150821:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37308,DS-a572735e-7c3f-4b35-a11b-c2ba63d2ad67,DISK], DatanodeInfoWithStorage[127.0.0.1:37634,DS-58ce531a-b923-49b0-b81d-29beca797689,DISK], DatanodeInfoWithStorage[127.0.0.1:40145,DS-82466b9f-c6cf-4767-8614-09b8ca339b1a,DISK], DatanodeInfoWithStorage[127.0.0.1:37994,DS-b2030c1d-fa30-4e3a-96ad-9f600ca2fd3f,DISK], DatanodeInfoWithStorage[127.0.0.1:45076,DS-68ae0813-2ecd-4152-898d-1a16afe05c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:42073,DS-0560c5c7-d36b-4949-9090-c1700b8150c0,DISK], DatanodeInfoWithStorage[127.0.0.1:42263,DS-6eaed09b-2d22-42fd-8be3-ba06a55d717b,DISK], DatanodeInfoWithStorage[127.0.0.1:41093,DS-fd82c172-a35c-47f6-94e0-e99a2cd8810a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1934450813-172.17.0.4-1596998150821:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37308,DS-a572735e-7c3f-4b35-a11b-c2ba63d2ad67,DISK], DatanodeInfoWithStorage[127.0.0.1:37634,DS-58ce531a-b923-49b0-b81d-29beca797689,DISK], DatanodeInfoWithStorage[127.0.0.1:40145,DS-82466b9f-c6cf-4767-8614-09b8ca339b1a,DISK], DatanodeInfoWithStorage[127.0.0.1:37994,DS-b2030c1d-fa30-4e3a-96ad-9f600ca2fd3f,DISK], DatanodeInfoWithStorage[127.0.0.1:45076,DS-68ae0813-2ecd-4152-898d-1a16afe05c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:42073,DS-0560c5c7-d36b-4949-9090-c1700b8150c0,DISK], DatanodeInfoWithStorage[127.0.0.1:42263,DS-6eaed09b-2d22-42fd-8be3-ba06a55d717b,DISK], DatanodeInfoWithStorage[127.0.0.1:41093,DS-fd82c172-a35c-47f6-94e0-e99a2cd8810a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1842568326-172.17.0.4-1596998839026:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46122,DS-65d434f7-556c-4963-b385-773de13ea462,DISK], DatanodeInfoWithStorage[127.0.0.1:34839,DS-ae4284ca-385b-40a0-a9cd-9f335b708475,DISK], DatanodeInfoWithStorage[127.0.0.1:35131,DS-6272e136-db4f-4491-9cd7-14b7037260ba,DISK], DatanodeInfoWithStorage[127.0.0.1:33064,DS-62a0b95b-d48b-4e5c-8e5d-c022d89529a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33294,DS-f09a5636-a625-4f2a-b0ca-fc839ab5737a,DISK], DatanodeInfoWithStorage[127.0.0.1:36744,DS-84c7cac6-3371-4b2c-bef4-ae1a9621517f,DISK], DatanodeInfoWithStorage[127.0.0.1:38008,DS-3a54db1a-3063-4541-af33-eadcf44fd389,DISK], DatanodeInfoWithStorage[127.0.0.1:36407,DS-3d53397f-b0ce-4de7-8eb2-7c6d80531b43,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1842568326-172.17.0.4-1596998839026:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46122,DS-65d434f7-556c-4963-b385-773de13ea462,DISK], DatanodeInfoWithStorage[127.0.0.1:34839,DS-ae4284ca-385b-40a0-a9cd-9f335b708475,DISK], DatanodeInfoWithStorage[127.0.0.1:35131,DS-6272e136-db4f-4491-9cd7-14b7037260ba,DISK], DatanodeInfoWithStorage[127.0.0.1:33064,DS-62a0b95b-d48b-4e5c-8e5d-c022d89529a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33294,DS-f09a5636-a625-4f2a-b0ca-fc839ab5737a,DISK], DatanodeInfoWithStorage[127.0.0.1:36744,DS-84c7cac6-3371-4b2c-bef4-ae1a9621517f,DISK], DatanodeInfoWithStorage[127.0.0.1:38008,DS-3a54db1a-3063-4541-af33-eadcf44fd389,DISK], DatanodeInfoWithStorage[127.0.0.1:36407,DS-3d53397f-b0ce-4de7-8eb2-7c6d80531b43,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.edits.asynclogging
component: hdfs:NameNode
v1: true
v2: false
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-156488549-172.17.0.4-1596998906172:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34329,DS-45f0b8a9-441d-4850-b33e-b2c49ad959c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40971,DS-7eea0b79-9b48-4b9a-93e9-66e4b89cd3f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35411,DS-950d8a49-6ce2-43f6-8aa7-9b30da0a058f,DISK], DatanodeInfoWithStorage[127.0.0.1:45563,DS-48095b0b-1732-41d5-a485-2bf10364c660,DISK], DatanodeInfoWithStorage[127.0.0.1:45313,DS-ea2bf9c7-0a0f-4e59-a683-d5f4463372aa,DISK], DatanodeInfoWithStorage[127.0.0.1:39183,DS-b76fc795-7389-4d27-92b0-e8e2f8106d0a,DISK], DatanodeInfoWithStorage[127.0.0.1:41861,DS-0d6dddaa-abae-4d3e-a3ab-102dd57d15f3,DISK], DatanodeInfoWithStorage[127.0.0.1:46257,DS-25159f84-3610-4108-92d2-d2e979fb25da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-156488549-172.17.0.4-1596998906172:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34329,DS-45f0b8a9-441d-4850-b33e-b2c49ad959c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40971,DS-7eea0b79-9b48-4b9a-93e9-66e4b89cd3f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35411,DS-950d8a49-6ce2-43f6-8aa7-9b30da0a058f,DISK], DatanodeInfoWithStorage[127.0.0.1:45563,DS-48095b0b-1732-41d5-a485-2bf10364c660,DISK], DatanodeInfoWithStorage[127.0.0.1:45313,DS-ea2bf9c7-0a0f-4e59-a683-d5f4463372aa,DISK], DatanodeInfoWithStorage[127.0.0.1:39183,DS-b76fc795-7389-4d27-92b0-e8e2f8106d0a,DISK], DatanodeInfoWithStorage[127.0.0.1:41861,DS-0d6dddaa-abae-4d3e-a3ab-102dd57d15f3,DISK], DatanodeInfoWithStorage[127.0.0.1:46257,DS-25159f84-3610-4108-92d2-d2e979fb25da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 3 out of 50
result: false positive !!!
Total execution time in seconds : 4180
