reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.timeline-service.enabled
component: yarn:NodeManager
v1: true
v2: false
testProject: yarn
unitTest: org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
reconfPoint: 1
result: -1
failureMessage: test timed out after 120000 milliseconds
stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
	at java.lang.Object.wait(Native Method)
	at org.apache.hadoop.yarn.event.AsyncDispatcher.serviceStop(AsyncDispatcher.java:186)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1378)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.yarn.server.MiniYARNCluster$ResourceManagerWrapper.serviceStop(MiniYARNCluster.java:534)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.ServiceOperations.stop(ServiceOperations.java:54)
	at org.apache.hadoop.service.ServiceOperations.stopQuietly(ServiceOperations.java:102)
	at org.apache.hadoop.service.CompositeService.stop(CompositeService.java:158)
	at org.apache.hadoop.service.CompositeService.serviceStop(CompositeService.java:132)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:220)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:247)
	at org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy.testE2ETokenSwap(TestAMRMProxy.java:255)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2141
