reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-288821889-172.17.0.20-1597688785193:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40314,DS-13dfeece-3bb9-4a8c-898c-0d2449fd2305,DISK], DatanodeInfoWithStorage[127.0.0.1:38952,DS-26ff3c78-7659-4c66-af2a-b5e61d629fe8,DISK], DatanodeInfoWithStorage[127.0.0.1:37656,DS-ea04f1f8-89e4-4591-965c-91a3973b8b5b,DISK], DatanodeInfoWithStorage[127.0.0.1:44780,DS-15ae85dc-51c1-47db-b4eb-30b0245b441b,DISK], DatanodeInfoWithStorage[127.0.0.1:40851,DS-c6200543-d3e5-4968-a829-812d49318c6a,DISK], DatanodeInfoWithStorage[127.0.0.1:46115,DS-33a65f89-e018-4111-8ff3-4e36fa264add,DISK], DatanodeInfoWithStorage[127.0.0.1:39100,DS-e3ab5be7-834a-473c-a517-636789b49744,DISK], DatanodeInfoWithStorage[127.0.0.1:32798,DS-263449a2-78ae-46f8-8765-553702bd20cf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-288821889-172.17.0.20-1597688785193:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40314,DS-13dfeece-3bb9-4a8c-898c-0d2449fd2305,DISK], DatanodeInfoWithStorage[127.0.0.1:38952,DS-26ff3c78-7659-4c66-af2a-b5e61d629fe8,DISK], DatanodeInfoWithStorage[127.0.0.1:37656,DS-ea04f1f8-89e4-4591-965c-91a3973b8b5b,DISK], DatanodeInfoWithStorage[127.0.0.1:44780,DS-15ae85dc-51c1-47db-b4eb-30b0245b441b,DISK], DatanodeInfoWithStorage[127.0.0.1:40851,DS-c6200543-d3e5-4968-a829-812d49318c6a,DISK], DatanodeInfoWithStorage[127.0.0.1:46115,DS-33a65f89-e018-4111-8ff3-4e36fa264add,DISK], DatanodeInfoWithStorage[127.0.0.1:39100,DS-e3ab5be7-834a-473c-a517-636789b49744,DISK], DatanodeInfoWithStorage[127.0.0.1:32798,DS-263449a2-78ae-46f8-8765-553702bd20cf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1399912605-172.17.0.20-1597689144006:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35251,DS-a35f8c70-d77a-41a7-b9eb-1504689f19e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36228,DS-3e566cec-8059-4691-a991-018a0a88270f,DISK], DatanodeInfoWithStorage[127.0.0.1:36905,DS-ba056948-a2cd-4123-ab71-2664698e7c07,DISK], DatanodeInfoWithStorage[127.0.0.1:37941,DS-6e52548f-33b0-433b-9ef8-af75013b6242,DISK], DatanodeInfoWithStorage[127.0.0.1:37809,DS-2a0496fa-41a3-4703-be8e-e6754780d19c,DISK], DatanodeInfoWithStorage[127.0.0.1:39990,DS-2317f39d-b103-4230-a9ae-9524a29f9851,DISK], DatanodeInfoWithStorage[127.0.0.1:38460,DS-b9620d5e-4549-4041-b531-6f5c4e895417,DISK], DatanodeInfoWithStorage[127.0.0.1:37532,DS-737c571d-432e-4780-be1d-0f8c8761bc88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1399912605-172.17.0.20-1597689144006:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35251,DS-a35f8c70-d77a-41a7-b9eb-1504689f19e7,DISK], DatanodeInfoWithStorage[127.0.0.1:36228,DS-3e566cec-8059-4691-a991-018a0a88270f,DISK], DatanodeInfoWithStorage[127.0.0.1:36905,DS-ba056948-a2cd-4123-ab71-2664698e7c07,DISK], DatanodeInfoWithStorage[127.0.0.1:37941,DS-6e52548f-33b0-433b-9ef8-af75013b6242,DISK], DatanodeInfoWithStorage[127.0.0.1:37809,DS-2a0496fa-41a3-4703-be8e-e6754780d19c,DISK], DatanodeInfoWithStorage[127.0.0.1:39990,DS-2317f39d-b103-4230-a9ae-9524a29f9851,DISK], DatanodeInfoWithStorage[127.0.0.1:38460,DS-b9620d5e-4549-4041-b531-6f5c4e895417,DISK], DatanodeInfoWithStorage[127.0.0.1:37532,DS-737c571d-432e-4780-be1d-0f8c8761bc88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1824555898-172.17.0.20-1597689189702:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45930,DS-47e4f663-ce88-474d-80da-05521ec3ebef,DISK], DatanodeInfoWithStorage[127.0.0.1:37015,DS-72002fca-998f-4e5d-abd9-f707a652d088,DISK], DatanodeInfoWithStorage[127.0.0.1:42814,DS-6e3f968b-3f6e-4f83-a71e-77079face3e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36232,DS-c41f873e-1595-4d87-b730-bedd47730cd8,DISK], DatanodeInfoWithStorage[127.0.0.1:33618,DS-f734795a-432d-4c25-9c16-b3c9043b00d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42941,DS-b59f6f99-15e1-457b-b364-62540edcb160,DISK], DatanodeInfoWithStorage[127.0.0.1:36765,DS-ae34ff15-8219-450b-846e-f086c6f006c9,DISK], DatanodeInfoWithStorage[127.0.0.1:41386,DS-c6b56641-97e6-4cc7-948e-23791d857e5c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1824555898-172.17.0.20-1597689189702:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45930,DS-47e4f663-ce88-474d-80da-05521ec3ebef,DISK], DatanodeInfoWithStorage[127.0.0.1:37015,DS-72002fca-998f-4e5d-abd9-f707a652d088,DISK], DatanodeInfoWithStorage[127.0.0.1:42814,DS-6e3f968b-3f6e-4f83-a71e-77079face3e0,DISK], DatanodeInfoWithStorage[127.0.0.1:36232,DS-c41f873e-1595-4d87-b730-bedd47730cd8,DISK], DatanodeInfoWithStorage[127.0.0.1:33618,DS-f734795a-432d-4c25-9c16-b3c9043b00d7,DISK], DatanodeInfoWithStorage[127.0.0.1:42941,DS-b59f6f99-15e1-457b-b364-62540edcb160,DISK], DatanodeInfoWithStorage[127.0.0.1:36765,DS-ae34ff15-8219-450b-846e-f086c6f006c9,DISK], DatanodeInfoWithStorage[127.0.0.1:41386,DS-c6b56641-97e6-4cc7-948e-23791d857e5c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1232751108-172.17.0.20-1597689497246:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46878,DS-4d07666f-3c42-4291-bcd1-789cf2d24604,DISK], DatanodeInfoWithStorage[127.0.0.1:45768,DS-f93b0ee6-5a4f-4663-833d-f586295e72a6,DISK], DatanodeInfoWithStorage[127.0.0.1:46881,DS-09f27a9f-8abd-46bb-a9ae-9a7968b430f2,DISK], DatanodeInfoWithStorage[127.0.0.1:39212,DS-76535f53-8491-4ab2-925d-e0b278691a42,DISK], DatanodeInfoWithStorage[127.0.0.1:46801,DS-98ca0d4f-0d56-4e19-b75b-96ef284bbcda,DISK], DatanodeInfoWithStorage[127.0.0.1:33968,DS-d4563814-3552-4223-ac5f-3d4132df7280,DISK], DatanodeInfoWithStorage[127.0.0.1:42333,DS-2aad974c-e899-43f1-ad1c-576cfa237e07,DISK], DatanodeInfoWithStorage[127.0.0.1:40289,DS-d02c162b-c897-4222-955d-42e2a9f2e124,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1232751108-172.17.0.20-1597689497246:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46878,DS-4d07666f-3c42-4291-bcd1-789cf2d24604,DISK], DatanodeInfoWithStorage[127.0.0.1:45768,DS-f93b0ee6-5a4f-4663-833d-f586295e72a6,DISK], DatanodeInfoWithStorage[127.0.0.1:46881,DS-09f27a9f-8abd-46bb-a9ae-9a7968b430f2,DISK], DatanodeInfoWithStorage[127.0.0.1:39212,DS-76535f53-8491-4ab2-925d-e0b278691a42,DISK], DatanodeInfoWithStorage[127.0.0.1:46801,DS-98ca0d4f-0d56-4e19-b75b-96ef284bbcda,DISK], DatanodeInfoWithStorage[127.0.0.1:33968,DS-d4563814-3552-4223-ac5f-3d4132df7280,DISK], DatanodeInfoWithStorage[127.0.0.1:42333,DS-2aad974c-e899-43f1-ad1c-576cfa237e07,DISK], DatanodeInfoWithStorage[127.0.0.1:40289,DS-d02c162b-c897-4222-955d-42e2a9f2e124,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-971105631-172.17.0.20-1597691199073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37292,DS-8eba0e82-d4ba-4a7e-b14d-ce1428387e23,DISK], DatanodeInfoWithStorage[127.0.0.1:37146,DS-b03b3f3c-4e7e-4d1e-8b93-83c33376a14e,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-c22f6bcb-9874-45aa-bbd4-a39e7f9071d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40012,DS-f864daf4-ae0d-4f63-a9cb-9ea59306df5b,DISK], DatanodeInfoWithStorage[127.0.0.1:34585,DS-341e180b-168b-47de-8170-5309ceb77963,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-0007b844-0d9f-4c86-a2c0-b63e65956743,DISK], DatanodeInfoWithStorage[127.0.0.1:37889,DS-5992ac78-3769-4f48-b0af-d7b6da4f7c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:45170,DS-472a316e-76a5-4da1-80ad-b704c5552b09,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-971105631-172.17.0.20-1597691199073:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37292,DS-8eba0e82-d4ba-4a7e-b14d-ce1428387e23,DISK], DatanodeInfoWithStorage[127.0.0.1:37146,DS-b03b3f3c-4e7e-4d1e-8b93-83c33376a14e,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-c22f6bcb-9874-45aa-bbd4-a39e7f9071d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40012,DS-f864daf4-ae0d-4f63-a9cb-9ea59306df5b,DISK], DatanodeInfoWithStorage[127.0.0.1:34585,DS-341e180b-168b-47de-8170-5309ceb77963,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-0007b844-0d9f-4c86-a2c0-b63e65956743,DISK], DatanodeInfoWithStorage[127.0.0.1:37889,DS-5992ac78-3769-4f48-b0af-d7b6da4f7c4e,DISK], DatanodeInfoWithStorage[127.0.0.1:45170,DS-472a316e-76a5-4da1-80ad-b704c5552b09,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1287354718-172.17.0.20-1597691430747:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45594,DS-26813240-624d-463f-ada9-ab95d96c3bfb,DISK], DatanodeInfoWithStorage[127.0.0.1:37423,DS-95849b45-9786-46dc-8410-a2a9534ca35a,DISK], DatanodeInfoWithStorage[127.0.0.1:34331,DS-07f21bc4-09eb-425a-9e31-427b0ac33204,DISK], DatanodeInfoWithStorage[127.0.0.1:37297,DS-4b6c1301-4658-4823-a011-be41c68e06ca,DISK], DatanodeInfoWithStorage[127.0.0.1:42478,DS-ff45c6b6-8d6a-430a-9df5-143e60f6a46e,DISK], DatanodeInfoWithStorage[127.0.0.1:38410,DS-8a936c3b-ea8a-4cd4-bcae-14d77c05c286,DISK], DatanodeInfoWithStorage[127.0.0.1:37842,DS-62b69ccf-2099-4122-8724-a6329e4b0c65,DISK], DatanodeInfoWithStorage[127.0.0.1:45406,DS-6c916e1f-5964-423f-a411-d695176ee7db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1287354718-172.17.0.20-1597691430747:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45594,DS-26813240-624d-463f-ada9-ab95d96c3bfb,DISK], DatanodeInfoWithStorage[127.0.0.1:37423,DS-95849b45-9786-46dc-8410-a2a9534ca35a,DISK], DatanodeInfoWithStorage[127.0.0.1:34331,DS-07f21bc4-09eb-425a-9e31-427b0ac33204,DISK], DatanodeInfoWithStorage[127.0.0.1:37297,DS-4b6c1301-4658-4823-a011-be41c68e06ca,DISK], DatanodeInfoWithStorage[127.0.0.1:42478,DS-ff45c6b6-8d6a-430a-9df5-143e60f6a46e,DISK], DatanodeInfoWithStorage[127.0.0.1:38410,DS-8a936c3b-ea8a-4cd4-bcae-14d77c05c286,DISK], DatanodeInfoWithStorage[127.0.0.1:37842,DS-62b69ccf-2099-4122-8724-a6329e4b0c65,DISK], DatanodeInfoWithStorage[127.0.0.1:45406,DS-6c916e1f-5964-423f-a411-d695176ee7db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-75533160-172.17.0.20-1597691654463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40465,DS-5c2949f7-36c9-4dea-ba70-f4fe921042ae,DISK], DatanodeInfoWithStorage[127.0.0.1:46562,DS-3a05671f-9556-4caf-a845-c4d06ef32d07,DISK], DatanodeInfoWithStorage[127.0.0.1:43282,DS-11c99acf-0f49-4c8b-a21e-c1b5f91ecddc,DISK], DatanodeInfoWithStorage[127.0.0.1:43670,DS-073625db-0510-408f-8429-abf1d185fb87,DISK], DatanodeInfoWithStorage[127.0.0.1:40018,DS-5c0c1e34-1051-488c-957d-f9a68faf083f,DISK], DatanodeInfoWithStorage[127.0.0.1:33005,DS-03c2edd9-850a-4eae-919c-63788f3c6374,DISK], DatanodeInfoWithStorage[127.0.0.1:36669,DS-64cdd4ea-5712-4860-be2b-7d07c1ec7a52,DISK], DatanodeInfoWithStorage[127.0.0.1:45462,DS-19af3263-28ca-483f-94f2-ebbed5b54eaa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-75533160-172.17.0.20-1597691654463:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40465,DS-5c2949f7-36c9-4dea-ba70-f4fe921042ae,DISK], DatanodeInfoWithStorage[127.0.0.1:46562,DS-3a05671f-9556-4caf-a845-c4d06ef32d07,DISK], DatanodeInfoWithStorage[127.0.0.1:43282,DS-11c99acf-0f49-4c8b-a21e-c1b5f91ecddc,DISK], DatanodeInfoWithStorage[127.0.0.1:43670,DS-073625db-0510-408f-8429-abf1d185fb87,DISK], DatanodeInfoWithStorage[127.0.0.1:40018,DS-5c0c1e34-1051-488c-957d-f9a68faf083f,DISK], DatanodeInfoWithStorage[127.0.0.1:33005,DS-03c2edd9-850a-4eae-919c-63788f3c6374,DISK], DatanodeInfoWithStorage[127.0.0.1:36669,DS-64cdd4ea-5712-4860-be2b-7d07c1ec7a52,DISK], DatanodeInfoWithStorage[127.0.0.1:45462,DS-19af3263-28ca-483f-94f2-ebbed5b54eaa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-965252666-172.17.0.20-1597692042946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42245,DS-68c769ce-6cd3-432c-b3d1-3862b45c1dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:39472,DS-7713162a-1ddf-45bc-9493-e202f5c28c96,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-68838452-75bf-4e75-93f6-2a753ddba448,DISK], DatanodeInfoWithStorage[127.0.0.1:42174,DS-f11d4770-f48b-4cdb-8b9a-41d580b8160d,DISK], DatanodeInfoWithStorage[127.0.0.1:35377,DS-6906e3d8-9780-4e96-990d-b77e8532e25f,DISK], DatanodeInfoWithStorage[127.0.0.1:37013,DS-015cd030-463b-43b5-b302-ec98d7f426d1,DISK], DatanodeInfoWithStorage[127.0.0.1:46656,DS-4f6a7290-d76f-4cea-8029-ae80bb2057e5,DISK], DatanodeInfoWithStorage[127.0.0.1:35126,DS-e6767da7-f34b-4b18-a4ed-8d2f169c7a06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-965252666-172.17.0.20-1597692042946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42245,DS-68c769ce-6cd3-432c-b3d1-3862b45c1dd8,DISK], DatanodeInfoWithStorage[127.0.0.1:39472,DS-7713162a-1ddf-45bc-9493-e202f5c28c96,DISK], DatanodeInfoWithStorage[127.0.0.1:38622,DS-68838452-75bf-4e75-93f6-2a753ddba448,DISK], DatanodeInfoWithStorage[127.0.0.1:42174,DS-f11d4770-f48b-4cdb-8b9a-41d580b8160d,DISK], DatanodeInfoWithStorage[127.0.0.1:35377,DS-6906e3d8-9780-4e96-990d-b77e8532e25f,DISK], DatanodeInfoWithStorage[127.0.0.1:37013,DS-015cd030-463b-43b5-b302-ec98d7f426d1,DISK], DatanodeInfoWithStorage[127.0.0.1:46656,DS-4f6a7290-d76f-4cea-8029-ae80bb2057e5,DISK], DatanodeInfoWithStorage[127.0.0.1:35126,DS-e6767da7-f34b-4b18-a4ed-8d2f169c7a06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-220624508-172.17.0.20-1597692290094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37756,DS-f908718d-e52f-4c05-a2f4-d2fad0da8c8f,DISK], DatanodeInfoWithStorage[127.0.0.1:44003,DS-f998d1d2-efb1-44dd-8774-961266dee0ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35595,DS-652c0c69-b01f-4dbc-939e-124f0d637173,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-f6006c1a-ea02-4e35-9f86-dc3a62d4a265,DISK], DatanodeInfoWithStorage[127.0.0.1:36471,DS-af0fa003-2e6a-4220-afd8-56efb09be46a,DISK], DatanodeInfoWithStorage[127.0.0.1:41445,DS-957cfe57-0198-4ea7-8867-b21436fa5f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:37405,DS-093b519a-ef56-496b-b4ec-1689a73dd3fb,DISK], DatanodeInfoWithStorage[127.0.0.1:45701,DS-5e704d30-cc7b-45c5-9409-364b761b3443,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-220624508-172.17.0.20-1597692290094:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37756,DS-f908718d-e52f-4c05-a2f4-d2fad0da8c8f,DISK], DatanodeInfoWithStorage[127.0.0.1:44003,DS-f998d1d2-efb1-44dd-8774-961266dee0ca,DISK], DatanodeInfoWithStorage[127.0.0.1:35595,DS-652c0c69-b01f-4dbc-939e-124f0d637173,DISK], DatanodeInfoWithStorage[127.0.0.1:35978,DS-f6006c1a-ea02-4e35-9f86-dc3a62d4a265,DISK], DatanodeInfoWithStorage[127.0.0.1:36471,DS-af0fa003-2e6a-4220-afd8-56efb09be46a,DISK], DatanodeInfoWithStorage[127.0.0.1:41445,DS-957cfe57-0198-4ea7-8867-b21436fa5f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:37405,DS-093b519a-ef56-496b-b4ec-1689a73dd3fb,DISK], DatanodeInfoWithStorage[127.0.0.1:45701,DS-5e704d30-cc7b-45c5-9409-364b761b3443,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-222123552-172.17.0.20-1597692512675:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37306,DS-a3bfd789-73a2-4bb1-ba3e-a76cb6ccfe12,DISK], DatanodeInfoWithStorage[127.0.0.1:45957,DS-897e45ec-2c1d-4cae-8d93-2b6d7ac7ce4c,DISK], DatanodeInfoWithStorage[127.0.0.1:36884,DS-961d819f-f3ac-4a11-bfeb-b7c9477b35fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42541,DS-e6c339e9-63b2-41c2-a369-2c0eb1408a2d,DISK], DatanodeInfoWithStorage[127.0.0.1:36899,DS-2707938f-3b13-474e-9f55-b2d2c1245a60,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-801cefd2-169a-4dd6-9b4b-21d029b952d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35211,DS-8468bf33-fd3e-4dbd-933a-7879a7089510,DISK], DatanodeInfoWithStorage[127.0.0.1:34572,DS-dbbdeecd-1875-498f-bdf9-bbb6f9a99459,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-222123552-172.17.0.20-1597692512675:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37306,DS-a3bfd789-73a2-4bb1-ba3e-a76cb6ccfe12,DISK], DatanodeInfoWithStorage[127.0.0.1:45957,DS-897e45ec-2c1d-4cae-8d93-2b6d7ac7ce4c,DISK], DatanodeInfoWithStorage[127.0.0.1:36884,DS-961d819f-f3ac-4a11-bfeb-b7c9477b35fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42541,DS-e6c339e9-63b2-41c2-a369-2c0eb1408a2d,DISK], DatanodeInfoWithStorage[127.0.0.1:36899,DS-2707938f-3b13-474e-9f55-b2d2c1245a60,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-801cefd2-169a-4dd6-9b4b-21d029b952d2,DISK], DatanodeInfoWithStorage[127.0.0.1:35211,DS-8468bf33-fd3e-4dbd-933a-7879a7089510,DISK], DatanodeInfoWithStorage[127.0.0.1:34572,DS-dbbdeecd-1875-498f-bdf9-bbb6f9a99459,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2079449042-172.17.0.20-1597692851064:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38517,DS-9caff184-10fd-4c8e-aa6f-6ecd6e6a2c6b,DISK], DatanodeInfoWithStorage[127.0.0.1:40748,DS-9bfe8d48-a592-4a02-accd-7dc8c3c11d94,DISK], DatanodeInfoWithStorage[127.0.0.1:38922,DS-26ee2158-9c3a-4038-bef3-3e20bc0e32a9,DISK], DatanodeInfoWithStorage[127.0.0.1:39940,DS-ffe1d69b-5d3d-470a-b60e-5ed7425e0c48,DISK], DatanodeInfoWithStorage[127.0.0.1:41913,DS-b7662d80-b2cc-4270-ba86-796501a014fa,DISK], DatanodeInfoWithStorage[127.0.0.1:46383,DS-20332d52-213b-43d8-9815-630e8d83fa03,DISK], DatanodeInfoWithStorage[127.0.0.1:42410,DS-2a79781b-8408-4603-8ee9-48f9ce3de035,DISK], DatanodeInfoWithStorage[127.0.0.1:41155,DS-9218300e-b162-40f6-b1cd-b15f8a0f2796,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2079449042-172.17.0.20-1597692851064:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38517,DS-9caff184-10fd-4c8e-aa6f-6ecd6e6a2c6b,DISK], DatanodeInfoWithStorage[127.0.0.1:40748,DS-9bfe8d48-a592-4a02-accd-7dc8c3c11d94,DISK], DatanodeInfoWithStorage[127.0.0.1:38922,DS-26ee2158-9c3a-4038-bef3-3e20bc0e32a9,DISK], DatanodeInfoWithStorage[127.0.0.1:39940,DS-ffe1d69b-5d3d-470a-b60e-5ed7425e0c48,DISK], DatanodeInfoWithStorage[127.0.0.1:41913,DS-b7662d80-b2cc-4270-ba86-796501a014fa,DISK], DatanodeInfoWithStorage[127.0.0.1:46383,DS-20332d52-213b-43d8-9815-630e8d83fa03,DISK], DatanodeInfoWithStorage[127.0.0.1:42410,DS-2a79781b-8408-4603-8ee9-48f9ce3de035,DISK], DatanodeInfoWithStorage[127.0.0.1:41155,DS-9218300e-b162-40f6-b1cd-b15f8a0f2796,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-76365717-172.17.0.20-1597693228694:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43430,DS-9cfe6d38-f325-4608-9b66-af78debbdedc,DISK], DatanodeInfoWithStorage[127.0.0.1:44047,DS-f4e376f7-a1a7-4ffc-9db5-b66ad1e666a5,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-e7d6bbd8-1bbf-4578-a0fd-27b11dc4b4e4,DISK], DatanodeInfoWithStorage[127.0.0.1:42423,DS-94bb3f64-313c-4955-816d-74dedc4f55c6,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-0ad34887-eaf0-402c-b601-cab4cb384b33,DISK], DatanodeInfoWithStorage[127.0.0.1:38288,DS-170cad7d-21a3-4685-8841-b3e4a39e391f,DISK], DatanodeInfoWithStorage[127.0.0.1:43729,DS-9077af04-29a6-407a-b4b6-81e4e1c24368,DISK], DatanodeInfoWithStorage[127.0.0.1:41975,DS-82989f74-1a45-44d1-8d08-1c258f418f60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-76365717-172.17.0.20-1597693228694:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43430,DS-9cfe6d38-f325-4608-9b66-af78debbdedc,DISK], DatanodeInfoWithStorage[127.0.0.1:44047,DS-f4e376f7-a1a7-4ffc-9db5-b66ad1e666a5,DISK], DatanodeInfoWithStorage[127.0.0.1:44205,DS-e7d6bbd8-1bbf-4578-a0fd-27b11dc4b4e4,DISK], DatanodeInfoWithStorage[127.0.0.1:42423,DS-94bb3f64-313c-4955-816d-74dedc4f55c6,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-0ad34887-eaf0-402c-b601-cab4cb384b33,DISK], DatanodeInfoWithStorage[127.0.0.1:38288,DS-170cad7d-21a3-4685-8841-b3e4a39e391f,DISK], DatanodeInfoWithStorage[127.0.0.1:43729,DS-9077af04-29a6-407a-b4b6-81e4e1c24368,DISK], DatanodeInfoWithStorage[127.0.0.1:41975,DS-82989f74-1a45-44d1-8d08-1c258f418f60,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-166931551-172.17.0.20-1597693282668:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40955,DS-d8aaff02-7ebc-4be7-9041-db2eb6dd1513,DISK], DatanodeInfoWithStorage[127.0.0.1:40128,DS-412cd74f-04ec-4487-b8dd-32714765b516,DISK], DatanodeInfoWithStorage[127.0.0.1:41310,DS-0b833da8-63cd-4bb7-92c1-7be5de20aaa7,DISK], DatanodeInfoWithStorage[127.0.0.1:34717,DS-0405078e-57ad-4180-9e92-77477fde8878,DISK], DatanodeInfoWithStorage[127.0.0.1:42283,DS-8acee253-fe50-4020-a0eb-623a75e1ea8f,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-86d98248-e95b-438a-8eb4-e4c9cab91fc0,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-0825086f-a95e-4719-9f5a-a74dbc352ee8,DISK], DatanodeInfoWithStorage[127.0.0.1:44312,DS-eab5c0e3-fabc-40e1-8d15-a010ed677602,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-166931551-172.17.0.20-1597693282668:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40955,DS-d8aaff02-7ebc-4be7-9041-db2eb6dd1513,DISK], DatanodeInfoWithStorage[127.0.0.1:40128,DS-412cd74f-04ec-4487-b8dd-32714765b516,DISK], DatanodeInfoWithStorage[127.0.0.1:41310,DS-0b833da8-63cd-4bb7-92c1-7be5de20aaa7,DISK], DatanodeInfoWithStorage[127.0.0.1:34717,DS-0405078e-57ad-4180-9e92-77477fde8878,DISK], DatanodeInfoWithStorage[127.0.0.1:42283,DS-8acee253-fe50-4020-a0eb-623a75e1ea8f,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-86d98248-e95b-438a-8eb4-e4c9cab91fc0,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-0825086f-a95e-4719-9f5a-a74dbc352ee8,DISK], DatanodeInfoWithStorage[127.0.0.1:44312,DS-eab5c0e3-fabc-40e1-8d15-a010ed677602,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1908990302-172.17.0.20-1597693766138:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44296,DS-6cf4fcba-feb5-406a-9d7e-9e0c16b19b38,DISK], DatanodeInfoWithStorage[127.0.0.1:34246,DS-01c52a8f-c919-4d84-8f25-dbd9253a5282,DISK], DatanodeInfoWithStorage[127.0.0.1:35010,DS-c955519d-c09f-4892-83c9-4e41a32a54ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39488,DS-149b373d-bbc8-47b3-a93b-acb1eee2aa09,DISK], DatanodeInfoWithStorage[127.0.0.1:46655,DS-7c27a264-1ba8-455d-aefb-de0d0d9afe6c,DISK], DatanodeInfoWithStorage[127.0.0.1:45046,DS-7263ca66-d8c8-418d-b43f-4adba807ff44,DISK], DatanodeInfoWithStorage[127.0.0.1:42416,DS-055a3cc7-28f1-4596-a26b-c4caaf48d192,DISK], DatanodeInfoWithStorage[127.0.0.1:41213,DS-416c79e8-5eef-44f7-ab33-1e090cd3de62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1908990302-172.17.0.20-1597693766138:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44296,DS-6cf4fcba-feb5-406a-9d7e-9e0c16b19b38,DISK], DatanodeInfoWithStorage[127.0.0.1:34246,DS-01c52a8f-c919-4d84-8f25-dbd9253a5282,DISK], DatanodeInfoWithStorage[127.0.0.1:35010,DS-c955519d-c09f-4892-83c9-4e41a32a54ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39488,DS-149b373d-bbc8-47b3-a93b-acb1eee2aa09,DISK], DatanodeInfoWithStorage[127.0.0.1:46655,DS-7c27a264-1ba8-455d-aefb-de0d0d9afe6c,DISK], DatanodeInfoWithStorage[127.0.0.1:45046,DS-7263ca66-d8c8-418d-b43f-4adba807ff44,DISK], DatanodeInfoWithStorage[127.0.0.1:42416,DS-055a3cc7-28f1-4596-a26b-c4caaf48d192,DISK], DatanodeInfoWithStorage[127.0.0.1:41213,DS-416c79e8-5eef-44f7-ab33-1e090cd3de62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1518221169-172.17.0.20-1597693898975:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40361,DS-9fbc743c-c9af-4ef1-96b4-1a94083bbb16,DISK], DatanodeInfoWithStorage[127.0.0.1:45480,DS-5ba842a8-103e-4b1b-a0bc-704d1e36b746,DISK], DatanodeInfoWithStorage[127.0.0.1:33223,DS-ff83716b-f2de-4688-9ba0-db55d9c02024,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-c07f8d64-0162-4988-84d0-2df3a4fcfe82,DISK], DatanodeInfoWithStorage[127.0.0.1:39752,DS-a111778f-28af-42c3-b45f-5cdaf9c2cd01,DISK], DatanodeInfoWithStorage[127.0.0.1:39996,DS-780439aa-832a-4fc6-b472-621b338095c8,DISK], DatanodeInfoWithStorage[127.0.0.1:40153,DS-bd966a3e-4fdf-49d4-9c69-206497a21175,DISK], DatanodeInfoWithStorage[127.0.0.1:36656,DS-927d4d66-7ee2-45a1-afca-36f3d289c722,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1518221169-172.17.0.20-1597693898975:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40361,DS-9fbc743c-c9af-4ef1-96b4-1a94083bbb16,DISK], DatanodeInfoWithStorage[127.0.0.1:45480,DS-5ba842a8-103e-4b1b-a0bc-704d1e36b746,DISK], DatanodeInfoWithStorage[127.0.0.1:33223,DS-ff83716b-f2de-4688-9ba0-db55d9c02024,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-c07f8d64-0162-4988-84d0-2df3a4fcfe82,DISK], DatanodeInfoWithStorage[127.0.0.1:39752,DS-a111778f-28af-42c3-b45f-5cdaf9c2cd01,DISK], DatanodeInfoWithStorage[127.0.0.1:39996,DS-780439aa-832a-4fc6-b472-621b338095c8,DISK], DatanodeInfoWithStorage[127.0.0.1:40153,DS-bd966a3e-4fdf-49d4-9c69-206497a21175,DISK], DatanodeInfoWithStorage[127.0.0.1:36656,DS-927d4d66-7ee2-45a1-afca-36f3d289c722,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-735540106-172.17.0.20-1597694158524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35830,DS-737462c2-a16d-4a80-b229-8a86ddd3c3e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41862,DS-3084985a-0994-48f1-b176-1148ee5bab79,DISK], DatanodeInfoWithStorage[127.0.0.1:40884,DS-dd7ee7e1-b039-438d-b5ad-f4480b5997b4,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-cbaac86c-4210-4e5d-818f-b653ceaa80ce,DISK], DatanodeInfoWithStorage[127.0.0.1:34199,DS-2868bbc9-d8b4-4941-9101-8e94556c29c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40172,DS-c1533c45-d775-4a24-8484-83b1e953c899,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-2c9c793e-ead1-4644-8ec7-aa51d106fb34,DISK], DatanodeInfoWithStorage[127.0.0.1:46625,DS-0835cb07-4a37-4d5d-af0d-f2dbcfb53c63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-735540106-172.17.0.20-1597694158524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35830,DS-737462c2-a16d-4a80-b229-8a86ddd3c3e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41862,DS-3084985a-0994-48f1-b176-1148ee5bab79,DISK], DatanodeInfoWithStorage[127.0.0.1:40884,DS-dd7ee7e1-b039-438d-b5ad-f4480b5997b4,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-cbaac86c-4210-4e5d-818f-b653ceaa80ce,DISK], DatanodeInfoWithStorage[127.0.0.1:34199,DS-2868bbc9-d8b4-4941-9101-8e94556c29c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40172,DS-c1533c45-d775-4a24-8484-83b1e953c899,DISK], DatanodeInfoWithStorage[127.0.0.1:41725,DS-2c9c793e-ead1-4644-8ec7-aa51d106fb34,DISK], DatanodeInfoWithStorage[127.0.0.1:46625,DS-0835cb07-4a37-4d5d-af0d-f2dbcfb53c63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-168102357-172.17.0.20-1597694369663:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35266,DS-e3f99c4d-0617-44be-8658-948436caf228,DISK], DatanodeInfoWithStorage[127.0.0.1:43902,DS-74844d4a-ebe4-4380-ac32-5a2b6aa17aba,DISK], DatanodeInfoWithStorage[127.0.0.1:33557,DS-88a4bbe1-4a11-4eeb-88f0-1ea876288778,DISK], DatanodeInfoWithStorage[127.0.0.1:36285,DS-c4f29b4b-435a-45c6-86de-9505d6515e5b,DISK], DatanodeInfoWithStorage[127.0.0.1:34145,DS-8e887ac9-2f20-4893-8ca6-d8856e025e45,DISK], DatanodeInfoWithStorage[127.0.0.1:46489,DS-804b8485-cb73-4909-bd90-96a11461eaac,DISK], DatanodeInfoWithStorage[127.0.0.1:42901,DS-7230ebcd-df8e-4f79-9449-77bc3fe55ffc,DISK], DatanodeInfoWithStorage[127.0.0.1:42358,DS-7aaf3fae-9d8b-4f61-9e95-646719db040d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-168102357-172.17.0.20-1597694369663:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35266,DS-e3f99c4d-0617-44be-8658-948436caf228,DISK], DatanodeInfoWithStorage[127.0.0.1:43902,DS-74844d4a-ebe4-4380-ac32-5a2b6aa17aba,DISK], DatanodeInfoWithStorage[127.0.0.1:33557,DS-88a4bbe1-4a11-4eeb-88f0-1ea876288778,DISK], DatanodeInfoWithStorage[127.0.0.1:36285,DS-c4f29b4b-435a-45c6-86de-9505d6515e5b,DISK], DatanodeInfoWithStorage[127.0.0.1:34145,DS-8e887ac9-2f20-4893-8ca6-d8856e025e45,DISK], DatanodeInfoWithStorage[127.0.0.1:46489,DS-804b8485-cb73-4909-bd90-96a11461eaac,DISK], DatanodeInfoWithStorage[127.0.0.1:42901,DS-7230ebcd-df8e-4f79-9449-77bc3fe55ffc,DISK], DatanodeInfoWithStorage[127.0.0.1:42358,DS-7aaf3fae-9d8b-4f61-9e95-646719db040d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-279779692-172.17.0.20-1597694690305:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43116,DS-0a9134c4-eedd-468d-a1b8-bc544a2a9b5d,DISK], DatanodeInfoWithStorage[127.0.0.1:34010,DS-f75559c2-a5d6-4609-a544-8503f102143d,DISK], DatanodeInfoWithStorage[127.0.0.1:40958,DS-08420f5f-db28-4e10-8eea-a33de2ee0dfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39779,DS-251bacf4-8d16-45ba-b7a0-e23c60fca9dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33378,DS-e0ad7ce2-7f32-4694-9120-c13025521224,DISK], DatanodeInfoWithStorage[127.0.0.1:45080,DS-72c8e96c-22ad-4787-9cb0-075917eca890,DISK], DatanodeInfoWithStorage[127.0.0.1:37457,DS-f96e5736-f114-4e40-a313-fd56f2e01cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cc69aa2b-03c4-4f6b-a465-e41f44ab274b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-279779692-172.17.0.20-1597694690305:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43116,DS-0a9134c4-eedd-468d-a1b8-bc544a2a9b5d,DISK], DatanodeInfoWithStorage[127.0.0.1:34010,DS-f75559c2-a5d6-4609-a544-8503f102143d,DISK], DatanodeInfoWithStorage[127.0.0.1:40958,DS-08420f5f-db28-4e10-8eea-a33de2ee0dfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39779,DS-251bacf4-8d16-45ba-b7a0-e23c60fca9dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33378,DS-e0ad7ce2-7f32-4694-9120-c13025521224,DISK], DatanodeInfoWithStorage[127.0.0.1:45080,DS-72c8e96c-22ad-4787-9cb0-075917eca890,DISK], DatanodeInfoWithStorage[127.0.0.1:37457,DS-f96e5736-f114-4e40-a313-fd56f2e01cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:46545,DS-cc69aa2b-03c4-4f6b-a465-e41f44ab274b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.readahead.bytes
component: hdfs:DataNode
v1: 4194304
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1167420230-172.17.0.20-1597695160840:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33871,DS-0334fc6f-3ce1-49c4-baf2-15d2712577e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42305,DS-58793084-608e-4004-9a49-330364c20de1,DISK], DatanodeInfoWithStorage[127.0.0.1:37247,DS-c5f70c3c-ecb7-4033-a80e-682286a715b1,DISK], DatanodeInfoWithStorage[127.0.0.1:34768,DS-0ce57ae6-699d-478a-9235-c4f909cdec8f,DISK], DatanodeInfoWithStorage[127.0.0.1:46064,DS-c3cf57ef-0e16-41b3-a391-00deeda7b1a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41704,DS-7729d4d4-d689-45c7-9eef-3593828badfb,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-3b42fc18-64be-42b4-b6db-c52909134f66,DISK], DatanodeInfoWithStorage[127.0.0.1:34348,DS-2b9f7d6a-26ee-46dc-be30-6923ecb11ff2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1167420230-172.17.0.20-1597695160840:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33871,DS-0334fc6f-3ce1-49c4-baf2-15d2712577e5,DISK], DatanodeInfoWithStorage[127.0.0.1:42305,DS-58793084-608e-4004-9a49-330364c20de1,DISK], DatanodeInfoWithStorage[127.0.0.1:37247,DS-c5f70c3c-ecb7-4033-a80e-682286a715b1,DISK], DatanodeInfoWithStorage[127.0.0.1:34768,DS-0ce57ae6-699d-478a-9235-c4f909cdec8f,DISK], DatanodeInfoWithStorage[127.0.0.1:46064,DS-c3cf57ef-0e16-41b3-a391-00deeda7b1a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41704,DS-7729d4d4-d689-45c7-9eef-3593828badfb,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-3b42fc18-64be-42b4-b6db-c52909134f66,DISK], DatanodeInfoWithStorage[127.0.0.1:34348,DS-2b9f7d6a-26ee-46dc-be30-6923ecb11ff2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 14 out of 50
result: false positive !!!
Total execution time in seconds : 6839
