reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051159747-172.17.0.9-1597712118141:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41267,DS-6ef6135d-f417-43e8-a6bb-1306698be50f,DISK], DatanodeInfoWithStorage[127.0.0.1:34085,DS-c6ff9f06-8677-4f1f-9758-7e68e4d2fe29,DISK], DatanodeInfoWithStorage[127.0.0.1:38302,DS-6cf2a3b6-1f7f-455a-8e93-534459557941,DISK], DatanodeInfoWithStorage[127.0.0.1:34758,DS-207a6381-c94f-4928-ae17-93a1594c9ce5,DISK], DatanodeInfoWithStorage[127.0.0.1:45385,DS-591336d6-479a-4a03-bae0-50a41970dcd0,DISK], DatanodeInfoWithStorage[127.0.0.1:36750,DS-a0b081d9-c1b0-4569-b310-02d1b29c6144,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-66bae587-427d-4ca6-9303-67900ccaba72,DISK], DatanodeInfoWithStorage[127.0.0.1:35197,DS-b61bed7f-bef7-40f4-8e12-dc5f2ebd94c8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1051159747-172.17.0.9-1597712118141:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41267,DS-6ef6135d-f417-43e8-a6bb-1306698be50f,DISK], DatanodeInfoWithStorage[127.0.0.1:34085,DS-c6ff9f06-8677-4f1f-9758-7e68e4d2fe29,DISK], DatanodeInfoWithStorage[127.0.0.1:38302,DS-6cf2a3b6-1f7f-455a-8e93-534459557941,DISK], DatanodeInfoWithStorage[127.0.0.1:34758,DS-207a6381-c94f-4928-ae17-93a1594c9ce5,DISK], DatanodeInfoWithStorage[127.0.0.1:45385,DS-591336d6-479a-4a03-bae0-50a41970dcd0,DISK], DatanodeInfoWithStorage[127.0.0.1:36750,DS-a0b081d9-c1b0-4569-b310-02d1b29c6144,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-66bae587-427d-4ca6-9303-67900ccaba72,DISK], DatanodeInfoWithStorage[127.0.0.1:35197,DS-b61bed7f-bef7-40f4-8e12-dc5f2ebd94c8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-505807930-172.17.0.9-1597713315139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42967,DS-45a44714-d053-4d6d-a940-fc039faab6ac,DISK], DatanodeInfoWithStorage[127.0.0.1:36934,DS-35574b97-84e7-47ed-a60a-72cb33043d8a,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-932c8061-bcb2-49e3-9bf4-63b9442284b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42350,DS-a6b71965-a80e-45c4-93e0-1eeb1b744fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:43114,DS-45e786ba-a0a9-412b-be39-3a19303f9aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-251490c5-3298-48d1-9a6f-d7abae0b7eca,DISK], DatanodeInfoWithStorage[127.0.0.1:33637,DS-5ac6f7d3-b919-4b5e-80cd-317e3c881e05,DISK], DatanodeInfoWithStorage[127.0.0.1:35688,DS-91cfe6fa-86b9-4cef-89c3-f2cc8bb8649c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-505807930-172.17.0.9-1597713315139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42967,DS-45a44714-d053-4d6d-a940-fc039faab6ac,DISK], DatanodeInfoWithStorage[127.0.0.1:36934,DS-35574b97-84e7-47ed-a60a-72cb33043d8a,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-932c8061-bcb2-49e3-9bf4-63b9442284b9,DISK], DatanodeInfoWithStorage[127.0.0.1:42350,DS-a6b71965-a80e-45c4-93e0-1eeb1b744fb1,DISK], DatanodeInfoWithStorage[127.0.0.1:43114,DS-45e786ba-a0a9-412b-be39-3a19303f9aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:43663,DS-251490c5-3298-48d1-9a6f-d7abae0b7eca,DISK], DatanodeInfoWithStorage[127.0.0.1:33637,DS-5ac6f7d3-b919-4b5e-80cd-317e3c881e05,DISK], DatanodeInfoWithStorage[127.0.0.1:35688,DS-91cfe6fa-86b9-4cef-89c3-f2cc8bb8649c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1954454063-172.17.0.9-1597713478331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38736,DS-97039e5b-df5e-48a3-98cf-0d83d76f90ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44608,DS-b4ad9d14-7e3b-42a4-806a-98132d8da707,DISK], DatanodeInfoWithStorage[127.0.0.1:44228,DS-f4041614-45a7-4081-8975-a7f88a337ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:39873,DS-6d0eafa1-bb0d-435d-9d46-507200e890d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46709,DS-8530f8e5-dff5-4c1d-95d7-b7f16503e5af,DISK], DatanodeInfoWithStorage[127.0.0.1:41544,DS-8aedc02c-9371-4609-a012-b137d9ac14a3,DISK], DatanodeInfoWithStorage[127.0.0.1:39812,DS-db79a57a-155e-4e1c-baf0-b4837a022cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:38515,DS-942f6b54-1c91-476c-827d-8518c41b3e5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1954454063-172.17.0.9-1597713478331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38736,DS-97039e5b-df5e-48a3-98cf-0d83d76f90ff,DISK], DatanodeInfoWithStorage[127.0.0.1:44608,DS-b4ad9d14-7e3b-42a4-806a-98132d8da707,DISK], DatanodeInfoWithStorage[127.0.0.1:44228,DS-f4041614-45a7-4081-8975-a7f88a337ac6,DISK], DatanodeInfoWithStorage[127.0.0.1:39873,DS-6d0eafa1-bb0d-435d-9d46-507200e890d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46709,DS-8530f8e5-dff5-4c1d-95d7-b7f16503e5af,DISK], DatanodeInfoWithStorage[127.0.0.1:41544,DS-8aedc02c-9371-4609-a012-b137d9ac14a3,DISK], DatanodeInfoWithStorage[127.0.0.1:39812,DS-db79a57a-155e-4e1c-baf0-b4837a022cd7,DISK], DatanodeInfoWithStorage[127.0.0.1:38515,DS-942f6b54-1c91-476c-827d-8518c41b3e5f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1375886571-172.17.0.9-1597714173652:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42554,DS-39c36b47-1937-4494-90e8-221bedfd1a4c,DISK], DatanodeInfoWithStorage[127.0.0.1:36262,DS-90a52c8b-8833-4dfd-a7a9-282769684c42,DISK], DatanodeInfoWithStorage[127.0.0.1:45309,DS-6b38bfe4-c060-4ce2-b16c-b0d42baa0a92,DISK], DatanodeInfoWithStorage[127.0.0.1:43447,DS-10f1c06b-5adf-48fc-bc4b-2c16e6725dbb,DISK], DatanodeInfoWithStorage[127.0.0.1:44165,DS-8055c606-8b70-4ef3-8e18-25a19ae6e51b,DISK], DatanodeInfoWithStorage[127.0.0.1:41679,DS-4f1c553d-b1fd-4c28-b5cf-2182a95a89f5,DISK], DatanodeInfoWithStorage[127.0.0.1:43924,DS-cec51d92-8f45-4ce5-a9c1-e6d0d9e253f8,DISK], DatanodeInfoWithStorage[127.0.0.1:43784,DS-128a72d8-a042-43d5-9479-bb909f959129,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1375886571-172.17.0.9-1597714173652:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42554,DS-39c36b47-1937-4494-90e8-221bedfd1a4c,DISK], DatanodeInfoWithStorage[127.0.0.1:36262,DS-90a52c8b-8833-4dfd-a7a9-282769684c42,DISK], DatanodeInfoWithStorage[127.0.0.1:45309,DS-6b38bfe4-c060-4ce2-b16c-b0d42baa0a92,DISK], DatanodeInfoWithStorage[127.0.0.1:43447,DS-10f1c06b-5adf-48fc-bc4b-2c16e6725dbb,DISK], DatanodeInfoWithStorage[127.0.0.1:44165,DS-8055c606-8b70-4ef3-8e18-25a19ae6e51b,DISK], DatanodeInfoWithStorage[127.0.0.1:41679,DS-4f1c553d-b1fd-4c28-b5cf-2182a95a89f5,DISK], DatanodeInfoWithStorage[127.0.0.1:43924,DS-cec51d92-8f45-4ce5-a9c1-e6d0d9e253f8,DISK], DatanodeInfoWithStorage[127.0.0.1:43784,DS-128a72d8-a042-43d5-9479-bb909f959129,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1910736672-172.17.0.9-1597714246044:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32839,DS-fbe3f066-3e9b-4a17-b1d1-eed7793ec819,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-5f04476c-e6d5-45b9-b1c2-370ffa30f893,DISK], DatanodeInfoWithStorage[127.0.0.1:38131,DS-7e27a404-ab59-4b6c-9200-615e4cf9c2bc,DISK], DatanodeInfoWithStorage[127.0.0.1:46836,DS-b008bf09-a091-4343-a83b-9e208324a1e2,DISK], DatanodeInfoWithStorage[127.0.0.1:41347,DS-3b199458-c9a6-4f89-84a6-2751bbdf12f4,DISK], DatanodeInfoWithStorage[127.0.0.1:44746,DS-9b1c3b98-7515-4e42-b071-c740cb10cb95,DISK], DatanodeInfoWithStorage[127.0.0.1:46783,DS-bf19db57-c4b5-4410-b1e0-c0294dd802c4,DISK], DatanodeInfoWithStorage[127.0.0.1:42234,DS-1e1bc8d8-460b-4456-9ffa-006c09fcaa37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1910736672-172.17.0.9-1597714246044:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32839,DS-fbe3f066-3e9b-4a17-b1d1-eed7793ec819,DISK], DatanodeInfoWithStorage[127.0.0.1:41416,DS-5f04476c-e6d5-45b9-b1c2-370ffa30f893,DISK], DatanodeInfoWithStorage[127.0.0.1:38131,DS-7e27a404-ab59-4b6c-9200-615e4cf9c2bc,DISK], DatanodeInfoWithStorage[127.0.0.1:46836,DS-b008bf09-a091-4343-a83b-9e208324a1e2,DISK], DatanodeInfoWithStorage[127.0.0.1:41347,DS-3b199458-c9a6-4f89-84a6-2751bbdf12f4,DISK], DatanodeInfoWithStorage[127.0.0.1:44746,DS-9b1c3b98-7515-4e42-b071-c740cb10cb95,DISK], DatanodeInfoWithStorage[127.0.0.1:46783,DS-bf19db57-c4b5-4410-b1e0-c0294dd802c4,DISK], DatanodeInfoWithStorage[127.0.0.1:42234,DS-1e1bc8d8-460b-4456-9ffa-006c09fcaa37,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1462366438-172.17.0.9-1597715431521:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45151,DS-95f893a6-e235-4acf-908c-9158befd32b7,DISK], DatanodeInfoWithStorage[127.0.0.1:34660,DS-9bb8d0ee-c86a-4c18-90a3-ad89236cdda2,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-c8e8b3f2-1968-4a76-91b9-771f30ba4ac3,DISK], DatanodeInfoWithStorage[127.0.0.1:40712,DS-c50e8871-7f6d-4117-9a04-b3bffde75bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:43771,DS-f77a8e7d-51a1-4c46-889a-e1134bed74ab,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-941f282c-5639-4478-84d9-8ad2ca870d19,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-db8ac6a4-4e16-45b0-9e99-78c589a0bdd4,DISK], DatanodeInfoWithStorage[127.0.0.1:35234,DS-a69402d1-a155-47b5-aba5-9cf7917b3d6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1462366438-172.17.0.9-1597715431521:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45151,DS-95f893a6-e235-4acf-908c-9158befd32b7,DISK], DatanodeInfoWithStorage[127.0.0.1:34660,DS-9bb8d0ee-c86a-4c18-90a3-ad89236cdda2,DISK], DatanodeInfoWithStorage[127.0.0.1:34728,DS-c8e8b3f2-1968-4a76-91b9-771f30ba4ac3,DISK], DatanodeInfoWithStorage[127.0.0.1:40712,DS-c50e8871-7f6d-4117-9a04-b3bffde75bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:43771,DS-f77a8e7d-51a1-4c46-889a-e1134bed74ab,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-941f282c-5639-4478-84d9-8ad2ca870d19,DISK], DatanodeInfoWithStorage[127.0.0.1:38779,DS-db8ac6a4-4e16-45b0-9e99-78c589a0bdd4,DISK], DatanodeInfoWithStorage[127.0.0.1:35234,DS-a69402d1-a155-47b5-aba5-9cf7917b3d6f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1793932267-172.17.0.9-1597715813304:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38033,DS-9d67112c-a474-4b99-8904-89e05a753d2a,DISK], DatanodeInfoWithStorage[127.0.0.1:40596,DS-c4ce3375-922c-459a-9fa4-97bfdc8802f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43905,DS-2a1a3b7b-a4ad-4336-ba20-9e5164c45407,DISK], DatanodeInfoWithStorage[127.0.0.1:33888,DS-5e21a047-e571-4353-9f16-cc2a805cbc50,DISK], DatanodeInfoWithStorage[127.0.0.1:39564,DS-004cfde6-4e7d-4546-8d7d-36fb983d8391,DISK], DatanodeInfoWithStorage[127.0.0.1:41867,DS-04eef59c-65ef-4962-a374-fe23b74d8dd3,DISK], DatanodeInfoWithStorage[127.0.0.1:44733,DS-054799eb-0211-4980-955f-59af193390e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41942,DS-8d453755-772b-4cc3-979a-c5ea728f6a18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1793932267-172.17.0.9-1597715813304:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38033,DS-9d67112c-a474-4b99-8904-89e05a753d2a,DISK], DatanodeInfoWithStorage[127.0.0.1:40596,DS-c4ce3375-922c-459a-9fa4-97bfdc8802f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43905,DS-2a1a3b7b-a4ad-4336-ba20-9e5164c45407,DISK], DatanodeInfoWithStorage[127.0.0.1:33888,DS-5e21a047-e571-4353-9f16-cc2a805cbc50,DISK], DatanodeInfoWithStorage[127.0.0.1:39564,DS-004cfde6-4e7d-4546-8d7d-36fb983d8391,DISK], DatanodeInfoWithStorage[127.0.0.1:41867,DS-04eef59c-65ef-4962-a374-fe23b74d8dd3,DISK], DatanodeInfoWithStorage[127.0.0.1:44733,DS-054799eb-0211-4980-955f-59af193390e7,DISK], DatanodeInfoWithStorage[127.0.0.1:41942,DS-8d453755-772b-4cc3-979a-c5ea728f6a18,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-35821477-172.17.0.9-1597716558541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36015,DS-a5d919bb-e333-4f9b-bcae-38e5d885ce22,DISK], DatanodeInfoWithStorage[127.0.0.1:45022,DS-93eb61e9-d17c-4253-a821-e0f5542e1565,DISK], DatanodeInfoWithStorage[127.0.0.1:37787,DS-88b478b3-437c-4651-bbd8-b5555cba5005,DISK], DatanodeInfoWithStorage[127.0.0.1:44104,DS-9ca36548-f9ba-4198-8fd7-72f0bbeacf50,DISK], DatanodeInfoWithStorage[127.0.0.1:38067,DS-e16198f2-d59c-4e9c-9b89-c4e202dfc840,DISK], DatanodeInfoWithStorage[127.0.0.1:36456,DS-ed4d3a56-9a34-4130-82bc-23cf85683b7c,DISK], DatanodeInfoWithStorage[127.0.0.1:40532,DS-9f302292-899b-4d33-8f9b-11bf812962bb,DISK], DatanodeInfoWithStorage[127.0.0.1:35489,DS-9bb64874-546a-4351-8375-eff28ed5ddb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-35821477-172.17.0.9-1597716558541:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36015,DS-a5d919bb-e333-4f9b-bcae-38e5d885ce22,DISK], DatanodeInfoWithStorage[127.0.0.1:45022,DS-93eb61e9-d17c-4253-a821-e0f5542e1565,DISK], DatanodeInfoWithStorage[127.0.0.1:37787,DS-88b478b3-437c-4651-bbd8-b5555cba5005,DISK], DatanodeInfoWithStorage[127.0.0.1:44104,DS-9ca36548-f9ba-4198-8fd7-72f0bbeacf50,DISK], DatanodeInfoWithStorage[127.0.0.1:38067,DS-e16198f2-d59c-4e9c-9b89-c4e202dfc840,DISK], DatanodeInfoWithStorage[127.0.0.1:36456,DS-ed4d3a56-9a34-4130-82bc-23cf85683b7c,DISK], DatanodeInfoWithStorage[127.0.0.1:40532,DS-9f302292-899b-4d33-8f9b-11bf812962bb,DISK], DatanodeInfoWithStorage[127.0.0.1:35489,DS-9bb64874-546a-4351-8375-eff28ed5ddb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1323101087-172.17.0.9-1597716921197:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39038,DS-56596e93-5144-4963-8a52-8f188fa27689,DISK], DatanodeInfoWithStorage[127.0.0.1:46130,DS-d7461c62-5287-4c56-a286-00d95b6f6e61,DISK], DatanodeInfoWithStorage[127.0.0.1:37309,DS-07936880-956e-4cd4-b5ac-860fcbdfe697,DISK], DatanodeInfoWithStorage[127.0.0.1:45690,DS-3216c644-a5f8-458b-8337-ada5cb8d6c3d,DISK], DatanodeInfoWithStorage[127.0.0.1:33630,DS-fd6ca785-32a7-4d44-8bb0-c4959c1a4b21,DISK], DatanodeInfoWithStorage[127.0.0.1:40748,DS-c2946837-4804-46a4-b9f9-3af3662197d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39544,DS-8436ec69-676e-46a2-a787-92a05f8d5ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:38966,DS-9f10aee1-fbc1-4ede-acc2-0c786e9bd02c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1323101087-172.17.0.9-1597716921197:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39038,DS-56596e93-5144-4963-8a52-8f188fa27689,DISK], DatanodeInfoWithStorage[127.0.0.1:46130,DS-d7461c62-5287-4c56-a286-00d95b6f6e61,DISK], DatanodeInfoWithStorage[127.0.0.1:37309,DS-07936880-956e-4cd4-b5ac-860fcbdfe697,DISK], DatanodeInfoWithStorage[127.0.0.1:45690,DS-3216c644-a5f8-458b-8337-ada5cb8d6c3d,DISK], DatanodeInfoWithStorage[127.0.0.1:33630,DS-fd6ca785-32a7-4d44-8bb0-c4959c1a4b21,DISK], DatanodeInfoWithStorage[127.0.0.1:40748,DS-c2946837-4804-46a4-b9f9-3af3662197d9,DISK], DatanodeInfoWithStorage[127.0.0.1:39544,DS-8436ec69-676e-46a2-a787-92a05f8d5ab9,DISK], DatanodeInfoWithStorage[127.0.0.1:38966,DS-9f10aee1-fbc1-4ede-acc2-0c786e9bd02c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1660483090-172.17.0.9-1597717113331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45777,DS-26822477-0760-4eaa-a9f8-2fb51b34ee9a,DISK], DatanodeInfoWithStorage[127.0.0.1:33485,DS-48ee1ea9-9e65-4404-abb8-b677a5d502fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44846,DS-14cd093b-c270-4191-95f3-9bf9e1095cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:37082,DS-b4b6f360-da6a-4f3b-9dc0-53ce24f6ea2d,DISK], DatanodeInfoWithStorage[127.0.0.1:42178,DS-5d339c73-056d-4730-b2c2-bb5ba4535378,DISK], DatanodeInfoWithStorage[127.0.0.1:35079,DS-b7db22ff-e1c2-43dd-98c9-355d6bf23e89,DISK], DatanodeInfoWithStorage[127.0.0.1:46710,DS-29dbbf84-4789-4783-bb6b-fd638f476286,DISK], DatanodeInfoWithStorage[127.0.0.1:43783,DS-f5e6858e-bc5e-4093-a5a6-793479f0c51b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1660483090-172.17.0.9-1597717113331:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45777,DS-26822477-0760-4eaa-a9f8-2fb51b34ee9a,DISK], DatanodeInfoWithStorage[127.0.0.1:33485,DS-48ee1ea9-9e65-4404-abb8-b677a5d502fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44846,DS-14cd093b-c270-4191-95f3-9bf9e1095cbe,DISK], DatanodeInfoWithStorage[127.0.0.1:37082,DS-b4b6f360-da6a-4f3b-9dc0-53ce24f6ea2d,DISK], DatanodeInfoWithStorage[127.0.0.1:42178,DS-5d339c73-056d-4730-b2c2-bb5ba4535378,DISK], DatanodeInfoWithStorage[127.0.0.1:35079,DS-b7db22ff-e1c2-43dd-98c9-355d6bf23e89,DISK], DatanodeInfoWithStorage[127.0.0.1:46710,DS-29dbbf84-4789-4783-bb6b-fd638f476286,DISK], DatanodeInfoWithStorage[127.0.0.1:43783,DS-f5e6858e-bc5e-4093-a5a6-793479f0c51b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 10ms
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery17
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1095630518-172.17.0.9-1597717310461:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46730,DS-84b9aa98-c41f-4b25-8aa1-c3a3bc5cbdd0,DISK], DatanodeInfoWithStorage[127.0.0.1:34422,DS-ea8db1d7-3eef-46bc-b725-2118382db989,DISK], DatanodeInfoWithStorage[127.0.0.1:35827,DS-b0e2b313-29dc-4735-bb70-54dd52481122,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-4df47a2f-f246-4d13-aefc-14a2660675ef,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-ac87d82f-0b6b-4474-ad62-521a64a2c3db,DISK], DatanodeInfoWithStorage[127.0.0.1:32949,DS-1631c574-6bcc-4ad6-ab6d-12772928f559,DISK], DatanodeInfoWithStorage[127.0.0.1:37004,DS-fe747e63-7acd-45ac-a492-7999d4633516,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-eb839ee2-a198-4838-96fa-6f7426e19272,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1095630518-172.17.0.9-1597717310461:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46730,DS-84b9aa98-c41f-4b25-8aa1-c3a3bc5cbdd0,DISK], DatanodeInfoWithStorage[127.0.0.1:34422,DS-ea8db1d7-3eef-46bc-b725-2118382db989,DISK], DatanodeInfoWithStorage[127.0.0.1:35827,DS-b0e2b313-29dc-4735-bb70-54dd52481122,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-4df47a2f-f246-4d13-aefc-14a2660675ef,DISK], DatanodeInfoWithStorage[127.0.0.1:45724,DS-ac87d82f-0b6b-4474-ad62-521a64a2c3db,DISK], DatanodeInfoWithStorage[127.0.0.1:32949,DS-1631c574-6bcc-4ad6-ab6d-12772928f559,DISK], DatanodeInfoWithStorage[127.0.0.1:37004,DS-fe747e63-7acd-45ac-a492-7999d4633516,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-eb839ee2-a198-4838-96fa-6f7426e19272,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery17(TestFileChecksum.java:493)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 5942
