reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-686803443-172.17.0.21-1597742435675:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42001,DS-f7c85fba-ebfa-476d-970d-f075a909e8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:36269,DS-091a2239-e036-4039-8010-865e02de055a,DISK], DatanodeInfoWithStorage[127.0.0.1:36809,DS-94a18712-cdeb-47bb-8c16-52debb4e7e64,DISK], DatanodeInfoWithStorage[127.0.0.1:33107,DS-efec7c4b-4262-429d-a108-27e168145457,DISK], DatanodeInfoWithStorage[127.0.0.1:45130,DS-d158db57-32a9-4103-b011-90d53f810a95,DISK], DatanodeInfoWithStorage[127.0.0.1:40885,DS-5512ba43-4487-43bf-9770-c112c375c4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44607,DS-6207c4a0-4488-46f4-ba1a-b4274873ecc9,DISK], DatanodeInfoWithStorage[127.0.0.1:34363,DS-4e4e5fc1-1437-46ae-959e-2b261f0c6166,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-686803443-172.17.0.21-1597742435675:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42001,DS-f7c85fba-ebfa-476d-970d-f075a909e8a7,DISK], DatanodeInfoWithStorage[127.0.0.1:36269,DS-091a2239-e036-4039-8010-865e02de055a,DISK], DatanodeInfoWithStorage[127.0.0.1:36809,DS-94a18712-cdeb-47bb-8c16-52debb4e7e64,DISK], DatanodeInfoWithStorage[127.0.0.1:33107,DS-efec7c4b-4262-429d-a108-27e168145457,DISK], DatanodeInfoWithStorage[127.0.0.1:45130,DS-d158db57-32a9-4103-b011-90d53f810a95,DISK], DatanodeInfoWithStorage[127.0.0.1:40885,DS-5512ba43-4487-43bf-9770-c112c375c4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:44607,DS-6207c4a0-4488-46f4-ba1a-b4274873ecc9,DISK], DatanodeInfoWithStorage[127.0.0.1:34363,DS-4e4e5fc1-1437-46ae-959e-2b261f0c6166,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1645924894-172.17.0.21-1597742676298:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37352,DS-422eea7e-2824-45c1-8e84-d26c7be78a67,DISK], DatanodeInfoWithStorage[127.0.0.1:34689,DS-db0f8d7b-7929-4f91-aac3-1b58cf9ae004,DISK], DatanodeInfoWithStorage[127.0.0.1:33013,DS-bce14da9-e5c6-4345-8d90-a987df468836,DISK], DatanodeInfoWithStorage[127.0.0.1:40191,DS-fa8c9cdb-432c-44a9-a08b-77b3c80b8f2c,DISK], DatanodeInfoWithStorage[127.0.0.1:41761,DS-ab83a1e0-d07f-42dc-958c-8961d237ff79,DISK], DatanodeInfoWithStorage[127.0.0.1:41683,DS-dc9f5d52-ea49-41f0-aff4-282b3948181f,DISK], DatanodeInfoWithStorage[127.0.0.1:44191,DS-c45242dd-ed6a-4af4-a646-ad96903ea265,DISK], DatanodeInfoWithStorage[127.0.0.1:45799,DS-c9931048-62f9-4841-a0f1-a899607f4d7a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1645924894-172.17.0.21-1597742676298:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37352,DS-422eea7e-2824-45c1-8e84-d26c7be78a67,DISK], DatanodeInfoWithStorage[127.0.0.1:34689,DS-db0f8d7b-7929-4f91-aac3-1b58cf9ae004,DISK], DatanodeInfoWithStorage[127.0.0.1:33013,DS-bce14da9-e5c6-4345-8d90-a987df468836,DISK], DatanodeInfoWithStorage[127.0.0.1:40191,DS-fa8c9cdb-432c-44a9-a08b-77b3c80b8f2c,DISK], DatanodeInfoWithStorage[127.0.0.1:41761,DS-ab83a1e0-d07f-42dc-958c-8961d237ff79,DISK], DatanodeInfoWithStorage[127.0.0.1:41683,DS-dc9f5d52-ea49-41f0-aff4-282b3948181f,DISK], DatanodeInfoWithStorage[127.0.0.1:44191,DS-c45242dd-ed6a-4af4-a646-ad96903ea265,DISK], DatanodeInfoWithStorage[127.0.0.1:45799,DS-c9931048-62f9-4841-a0f1-a899607f4d7a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1052304519-172.17.0.21-1597742752170:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42340,DS-e5d5b638-6ed6-4ae0-8253-a3f16d899d60,DISK], DatanodeInfoWithStorage[127.0.0.1:46382,DS-1674c532-349f-4966-91cd-d21b6275c348,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-5bac0421-7e8f-4019-9687-6b3d248d9f8b,DISK], DatanodeInfoWithStorage[127.0.0.1:41617,DS-683ec4b7-bc25-4a89-a884-090af9befc3b,DISK], DatanodeInfoWithStorage[127.0.0.1:37040,DS-bb16583e-a085-4514-b79d-ad37a2593393,DISK], DatanodeInfoWithStorage[127.0.0.1:45695,DS-cb417fb0-6e7a-4b0f-bf63-23510ec3ae1d,DISK], DatanodeInfoWithStorage[127.0.0.1:46434,DS-2881d417-4822-4aae-9cf4-1853427caa65,DISK], DatanodeInfoWithStorage[127.0.0.1:46041,DS-ff597be4-3796-4963-b7fa-fb19e1b8ef43,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1052304519-172.17.0.21-1597742752170:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42340,DS-e5d5b638-6ed6-4ae0-8253-a3f16d899d60,DISK], DatanodeInfoWithStorage[127.0.0.1:46382,DS-1674c532-349f-4966-91cd-d21b6275c348,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-5bac0421-7e8f-4019-9687-6b3d248d9f8b,DISK], DatanodeInfoWithStorage[127.0.0.1:41617,DS-683ec4b7-bc25-4a89-a884-090af9befc3b,DISK], DatanodeInfoWithStorage[127.0.0.1:37040,DS-bb16583e-a085-4514-b79d-ad37a2593393,DISK], DatanodeInfoWithStorage[127.0.0.1:45695,DS-cb417fb0-6e7a-4b0f-bf63-23510ec3ae1d,DISK], DatanodeInfoWithStorage[127.0.0.1:46434,DS-2881d417-4822-4aae-9cf4-1853427caa65,DISK], DatanodeInfoWithStorage[127.0.0.1:46041,DS-ff597be4-3796-4963-b7fa-fb19e1b8ef43,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1899239162-172.17.0.21-1597743143099:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44356,DS-9bd35719-e2c4-416d-b50c-d8212aa87a84,DISK], DatanodeInfoWithStorage[127.0.0.1:46237,DS-ba6e03a2-29f7-4978-bda3-62edf6af0574,DISK], DatanodeInfoWithStorage[127.0.0.1:42735,DS-bf1768f2-0c39-49c3-a7c5-74031f5e612d,DISK], DatanodeInfoWithStorage[127.0.0.1:39704,DS-7846c5f4-f522-45d9-9b8a-71680f38ae85,DISK], DatanodeInfoWithStorage[127.0.0.1:44619,DS-53a3aa35-e7d3-4e1c-ab9b-71e9a223c7e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45932,DS-77c8c02c-7edc-4ccb-9acc-3c9a7fdf8fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45836,DS-dfff8e9a-0aeb-4139-afef-b2077f03342a,DISK], DatanodeInfoWithStorage[127.0.0.1:43929,DS-4144f22c-a426-4075-812b-fe9cacdc1a35,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1899239162-172.17.0.21-1597743143099:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44356,DS-9bd35719-e2c4-416d-b50c-d8212aa87a84,DISK], DatanodeInfoWithStorage[127.0.0.1:46237,DS-ba6e03a2-29f7-4978-bda3-62edf6af0574,DISK], DatanodeInfoWithStorage[127.0.0.1:42735,DS-bf1768f2-0c39-49c3-a7c5-74031f5e612d,DISK], DatanodeInfoWithStorage[127.0.0.1:39704,DS-7846c5f4-f522-45d9-9b8a-71680f38ae85,DISK], DatanodeInfoWithStorage[127.0.0.1:44619,DS-53a3aa35-e7d3-4e1c-ab9b-71e9a223c7e4,DISK], DatanodeInfoWithStorage[127.0.0.1:45932,DS-77c8c02c-7edc-4ccb-9acc-3c9a7fdf8fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:45836,DS-dfff8e9a-0aeb-4139-afef-b2077f03342a,DISK], DatanodeInfoWithStorage[127.0.0.1:43929,DS-4144f22c-a426-4075-812b-fe9cacdc1a35,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179263036-172.17.0.21-1597744041605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33455,DS-b648fcaf-58b4-4d00-8119-4ff48ee0c90f,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-296d4d24-8a51-44d2-8608-825e67d44d03,DISK], DatanodeInfoWithStorage[127.0.0.1:42384,DS-93080a8a-4f40-4460-9044-07da82e27f94,DISK], DatanodeInfoWithStorage[127.0.0.1:33183,DS-c08864c3-00ac-4805-bab9-3d964c97c072,DISK], DatanodeInfoWithStorage[127.0.0.1:44159,DS-24dbb960-ec9c-4470-a53c-8a74b4f1a76d,DISK], DatanodeInfoWithStorage[127.0.0.1:46168,DS-ac876ffa-e71c-454f-9da4-a2ee6c82b19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44917,DS-6f5263e1-ce32-43e6-99fd-5aabdf2d99cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34356,DS-29dfc7be-1f49-49b8-b6f6-2c00f95ffc5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-179263036-172.17.0.21-1597744041605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33455,DS-b648fcaf-58b4-4d00-8119-4ff48ee0c90f,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-296d4d24-8a51-44d2-8608-825e67d44d03,DISK], DatanodeInfoWithStorage[127.0.0.1:42384,DS-93080a8a-4f40-4460-9044-07da82e27f94,DISK], DatanodeInfoWithStorage[127.0.0.1:33183,DS-c08864c3-00ac-4805-bab9-3d964c97c072,DISK], DatanodeInfoWithStorage[127.0.0.1:44159,DS-24dbb960-ec9c-4470-a53c-8a74b4f1a76d,DISK], DatanodeInfoWithStorage[127.0.0.1:46168,DS-ac876ffa-e71c-454f-9da4-a2ee6c82b19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44917,DS-6f5263e1-ce32-43e6-99fd-5aabdf2d99cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34356,DS-29dfc7be-1f49-49b8-b6f6-2c00f95ffc5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-923138011-172.17.0.21-1597744151523:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41831,DS-22cea744-eea2-4010-90f4-e8cfef0c080f,DISK], DatanodeInfoWithStorage[127.0.0.1:36620,DS-cd948ee4-c146-456f-938e-0be9b7398d04,DISK], DatanodeInfoWithStorage[127.0.0.1:41649,DS-eba8bcf7-1100-49b8-b0a9-cf116724c67d,DISK], DatanodeInfoWithStorage[127.0.0.1:40330,DS-1800c2c9-7438-4a20-ba34-ca4c7a220b54,DISK], DatanodeInfoWithStorage[127.0.0.1:40136,DS-e110a5bd-1307-4148-aa14-59ab9a9b9554,DISK], DatanodeInfoWithStorage[127.0.0.1:39388,DS-6575f549-39a8-4436-9823-0e0227fc65a1,DISK], DatanodeInfoWithStorage[127.0.0.1:42836,DS-42a8ee16-61e0-4f48-991e-7c136596e4b0,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-8697b90d-1743-4e8a-8f9c-0a3649d136a6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-923138011-172.17.0.21-1597744151523:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41831,DS-22cea744-eea2-4010-90f4-e8cfef0c080f,DISK], DatanodeInfoWithStorage[127.0.0.1:36620,DS-cd948ee4-c146-456f-938e-0be9b7398d04,DISK], DatanodeInfoWithStorage[127.0.0.1:41649,DS-eba8bcf7-1100-49b8-b0a9-cf116724c67d,DISK], DatanodeInfoWithStorage[127.0.0.1:40330,DS-1800c2c9-7438-4a20-ba34-ca4c7a220b54,DISK], DatanodeInfoWithStorage[127.0.0.1:40136,DS-e110a5bd-1307-4148-aa14-59ab9a9b9554,DISK], DatanodeInfoWithStorage[127.0.0.1:39388,DS-6575f549-39a8-4436-9823-0e0227fc65a1,DISK], DatanodeInfoWithStorage[127.0.0.1:42836,DS-42a8ee16-61e0-4f48-991e-7c136596e4b0,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-8697b90d-1743-4e8a-8f9c-0a3649d136a6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1583179181-172.17.0.21-1597745221153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44567,DS-a6fc9446-e947-4a75-9fcf-d40163fb5594,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-659c26d7-a787-4fb6-a5b9-3fc124b6f37e,DISK], DatanodeInfoWithStorage[127.0.0.1:33321,DS-2a3e1508-82c9-48d0-a264-fe7833942b15,DISK], DatanodeInfoWithStorage[127.0.0.1:40331,DS-c490bd21-87b4-4ba0-bc70-d45984dfafcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-9960a614-4074-473b-b27e-326480021aac,DISK], DatanodeInfoWithStorage[127.0.0.1:36905,DS-f2dcaa27-f277-4698-836b-73c7f71a75fd,DISK], DatanodeInfoWithStorage[127.0.0.1:37589,DS-b8e7ccb5-4243-4ab4-902f-533462c5197b,DISK], DatanodeInfoWithStorage[127.0.0.1:45415,DS-08394dd1-aec5-4b43-997d-aee8569a2a30,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1583179181-172.17.0.21-1597745221153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44567,DS-a6fc9446-e947-4a75-9fcf-d40163fb5594,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-659c26d7-a787-4fb6-a5b9-3fc124b6f37e,DISK], DatanodeInfoWithStorage[127.0.0.1:33321,DS-2a3e1508-82c9-48d0-a264-fe7833942b15,DISK], DatanodeInfoWithStorage[127.0.0.1:40331,DS-c490bd21-87b4-4ba0-bc70-d45984dfafcd,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-9960a614-4074-473b-b27e-326480021aac,DISK], DatanodeInfoWithStorage[127.0.0.1:36905,DS-f2dcaa27-f277-4698-836b-73c7f71a75fd,DISK], DatanodeInfoWithStorage[127.0.0.1:37589,DS-b8e7ccb5-4243-4ab4-902f-533462c5197b,DISK], DatanodeInfoWithStorage[127.0.0.1:45415,DS-08394dd1-aec5-4b43-997d-aee8569a2a30,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1260549096-172.17.0.21-1597745693181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39404,DS-92238c71-fc43-4e4a-9299-9f49b6a3c986,DISK], DatanodeInfoWithStorage[127.0.0.1:44960,DS-68f0d825-993b-44db-815c-8f4242faf8b0,DISK], DatanodeInfoWithStorage[127.0.0.1:41872,DS-97f3bba3-35db-4535-ac18-4c0d69583a71,DISK], DatanodeInfoWithStorage[127.0.0.1:35287,DS-4a0ad5c6-4943-44f5-b165-7e435e5f872d,DISK], DatanodeInfoWithStorage[127.0.0.1:37283,DS-e012aedd-6359-4e44-8611-1d7087db991c,DISK], DatanodeInfoWithStorage[127.0.0.1:34925,DS-f5d085ac-09d8-4238-bd62-486f3331561f,DISK], DatanodeInfoWithStorage[127.0.0.1:40495,DS-d4490386-3989-4f88-abb6-84b3264cdb34,DISK], DatanodeInfoWithStorage[127.0.0.1:34097,DS-04870337-0539-4c28-a765-bc31beb26e85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1260549096-172.17.0.21-1597745693181:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39404,DS-92238c71-fc43-4e4a-9299-9f49b6a3c986,DISK], DatanodeInfoWithStorage[127.0.0.1:44960,DS-68f0d825-993b-44db-815c-8f4242faf8b0,DISK], DatanodeInfoWithStorage[127.0.0.1:41872,DS-97f3bba3-35db-4535-ac18-4c0d69583a71,DISK], DatanodeInfoWithStorage[127.0.0.1:35287,DS-4a0ad5c6-4943-44f5-b165-7e435e5f872d,DISK], DatanodeInfoWithStorage[127.0.0.1:37283,DS-e012aedd-6359-4e44-8611-1d7087db991c,DISK], DatanodeInfoWithStorage[127.0.0.1:34925,DS-f5d085ac-09d8-4238-bd62-486f3331561f,DISK], DatanodeInfoWithStorage[127.0.0.1:40495,DS-d4490386-3989-4f88-abb6-84b3264cdb34,DISK], DatanodeInfoWithStorage[127.0.0.1:34097,DS-04870337-0539-4c28-a765-bc31beb26e85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687991084-172.17.0.21-1597745903500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42636,DS-6e7f0fc9-73f1-4c68-a5c6-d1c854fd2890,DISK], DatanodeInfoWithStorage[127.0.0.1:40792,DS-583d43bb-2965-4e50-832d-c4dbce22cf40,DISK], DatanodeInfoWithStorage[127.0.0.1:33726,DS-c5acf1f9-dc6d-4950-820c-1a5f16b0e0a4,DISK], DatanodeInfoWithStorage[127.0.0.1:46013,DS-954bf2ea-3170-4771-86f6-e2268141d9e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46401,DS-a6dec947-5e8a-452d-be71-f129ce950fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:46840,DS-32493345-1af9-42df-9f73-222915539fa9,DISK], DatanodeInfoWithStorage[127.0.0.1:36501,DS-1257b76a-c0a2-41ea-b5c8-156231452577,DISK], DatanodeInfoWithStorage[127.0.0.1:38972,DS-02e8c496-c8c5-46f3-a866-6e287aef7f85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-687991084-172.17.0.21-1597745903500:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42636,DS-6e7f0fc9-73f1-4c68-a5c6-d1c854fd2890,DISK], DatanodeInfoWithStorage[127.0.0.1:40792,DS-583d43bb-2965-4e50-832d-c4dbce22cf40,DISK], DatanodeInfoWithStorage[127.0.0.1:33726,DS-c5acf1f9-dc6d-4950-820c-1a5f16b0e0a4,DISK], DatanodeInfoWithStorage[127.0.0.1:46013,DS-954bf2ea-3170-4771-86f6-e2268141d9e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46401,DS-a6dec947-5e8a-452d-be71-f129ce950fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:46840,DS-32493345-1af9-42df-9f73-222915539fa9,DISK], DatanodeInfoWithStorage[127.0.0.1:36501,DS-1257b76a-c0a2-41ea-b5c8-156231452577,DISK], DatanodeInfoWithStorage[127.0.0.1:38972,DS-02e8c496-c8c5-46f3-a866-6e287aef7f85,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-891969928-172.17.0.21-1597745981166:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43397,DS-dbc1334f-605b-4e1f-ade1-70a49481a3cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37865,DS-1cc5f403-4796-4f33-a2fa-11257e7258f8,DISK], DatanodeInfoWithStorage[127.0.0.1:45099,DS-233de7e8-6298-46c6-8949-8c37b83275fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42418,DS-4c67a2ed-174e-4950-a168-240bbc6763f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39027,DS-17843b68-7b6d-4d8b-992d-3539dd9838a7,DISK], DatanodeInfoWithStorage[127.0.0.1:45986,DS-1edf8e2b-3312-42b7-b55c-9918e70f429a,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-3f23f97b-65e1-45d4-a6cf-12ba47e807e9,DISK], DatanodeInfoWithStorage[127.0.0.1:36736,DS-f0e6fe2d-5a0d-4de2-b1e4-d9dafd975149,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-891969928-172.17.0.21-1597745981166:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43397,DS-dbc1334f-605b-4e1f-ade1-70a49481a3cb,DISK], DatanodeInfoWithStorage[127.0.0.1:37865,DS-1cc5f403-4796-4f33-a2fa-11257e7258f8,DISK], DatanodeInfoWithStorage[127.0.0.1:45099,DS-233de7e8-6298-46c6-8949-8c37b83275fe,DISK], DatanodeInfoWithStorage[127.0.0.1:42418,DS-4c67a2ed-174e-4950-a168-240bbc6763f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39027,DS-17843b68-7b6d-4d8b-992d-3539dd9838a7,DISK], DatanodeInfoWithStorage[127.0.0.1:45986,DS-1edf8e2b-3312-42b7-b55c-9918e70f429a,DISK], DatanodeInfoWithStorage[127.0.0.1:42672,DS-3f23f97b-65e1-45d4-a6cf-12ba47e807e9,DISK], DatanodeInfoWithStorage[127.0.0.1:36736,DS-f0e6fe2d-5a0d-4de2-b1e4-d9dafd975149,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1082270836-172.17.0.21-1597746278792:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33607,DS-ecade61e-4abf-44a1-a931-f090288bc0f3,DISK], DatanodeInfoWithStorage[127.0.0.1:38453,DS-04fac31a-bbe1-4da1-bffe-3f8c8f29dce7,DISK], DatanodeInfoWithStorage[127.0.0.1:36572,DS-35d1602a-66ed-4053-9f41-b86947e83bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36419,DS-8698d0c7-0278-47bc-9027-297c67c98bb5,DISK], DatanodeInfoWithStorage[127.0.0.1:41614,DS-6eae2b93-bce1-4a43-83a2-00d4a7311757,DISK], DatanodeInfoWithStorage[127.0.0.1:45415,DS-3f72a2c0-001f-49de-aa5c-ca43870d01fe,DISK], DatanodeInfoWithStorage[127.0.0.1:39470,DS-d691642b-87a4-4c44-aa47-e9ca210038ae,DISK], DatanodeInfoWithStorage[127.0.0.1:45454,DS-f543791d-17c6-4c7d-b2ed-979d84559fcf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1082270836-172.17.0.21-1597746278792:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33607,DS-ecade61e-4abf-44a1-a931-f090288bc0f3,DISK], DatanodeInfoWithStorage[127.0.0.1:38453,DS-04fac31a-bbe1-4da1-bffe-3f8c8f29dce7,DISK], DatanodeInfoWithStorage[127.0.0.1:36572,DS-35d1602a-66ed-4053-9f41-b86947e83bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36419,DS-8698d0c7-0278-47bc-9027-297c67c98bb5,DISK], DatanodeInfoWithStorage[127.0.0.1:41614,DS-6eae2b93-bce1-4a43-83a2-00d4a7311757,DISK], DatanodeInfoWithStorage[127.0.0.1:45415,DS-3f72a2c0-001f-49de-aa5c-ca43870d01fe,DISK], DatanodeInfoWithStorage[127.0.0.1:39470,DS-d691642b-87a4-4c44-aa47-e9ca210038ae,DISK], DatanodeInfoWithStorage[127.0.0.1:45454,DS-f543791d-17c6-4c7d-b2ed-979d84559fcf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1689142532-172.17.0.21-1597746356435:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39120,DS-1441e0ea-a690-4d45-93f1-a2d48d0eae82,DISK], DatanodeInfoWithStorage[127.0.0.1:43040,DS-3ca0c7f1-6ed8-488a-ac83-88af7f4aa7d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43425,DS-fae398b8-bd67-47b1-9610-4b5dd28df90e,DISK], DatanodeInfoWithStorage[127.0.0.1:40777,DS-f55b2ef5-e292-4eba-a857-e8988b0cf41d,DISK], DatanodeInfoWithStorage[127.0.0.1:39791,DS-88ece1ab-f2ec-4873-8640-494e565e3aa3,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-865682a8-1c4a-46ea-ae16-6ef792a6ec90,DISK], DatanodeInfoWithStorage[127.0.0.1:34967,DS-f99d065e-43b6-4cbd-b8a4-ea2501ea94ea,DISK], DatanodeInfoWithStorage[127.0.0.1:36628,DS-60205b78-8e91-4ed7-a88f-25458246006f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1689142532-172.17.0.21-1597746356435:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39120,DS-1441e0ea-a690-4d45-93f1-a2d48d0eae82,DISK], DatanodeInfoWithStorage[127.0.0.1:43040,DS-3ca0c7f1-6ed8-488a-ac83-88af7f4aa7d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43425,DS-fae398b8-bd67-47b1-9610-4b5dd28df90e,DISK], DatanodeInfoWithStorage[127.0.0.1:40777,DS-f55b2ef5-e292-4eba-a857-e8988b0cf41d,DISK], DatanodeInfoWithStorage[127.0.0.1:39791,DS-88ece1ab-f2ec-4873-8640-494e565e3aa3,DISK], DatanodeInfoWithStorage[127.0.0.1:43885,DS-865682a8-1c4a-46ea-ae16-6ef792a6ec90,DISK], DatanodeInfoWithStorage[127.0.0.1:34967,DS-f99d065e-43b6-4cbd-b8a4-ea2501ea94ea,DISK], DatanodeInfoWithStorage[127.0.0.1:36628,DS-60205b78-8e91-4ed7-a88f-25458246006f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1899088111-172.17.0.21-1597746691741:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41996,DS-b7928452-b14d-45b0-a68a-7c092bd1e807,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-cd555622-6ce4-40f2-8de9-71229a31d369,DISK], DatanodeInfoWithStorage[127.0.0.1:34407,DS-52088d5d-7f3e-49f0-9807-b300291ae337,DISK], DatanodeInfoWithStorage[127.0.0.1:46433,DS-6602bed4-a528-4aa5-a51f-147e22b9abd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40949,DS-ba48ddbe-3435-45fb-9a9f-e7111bf23a40,DISK], DatanodeInfoWithStorage[127.0.0.1:40168,DS-2b5341e8-1a98-4df4-9afe-11748b65eb47,DISK], DatanodeInfoWithStorage[127.0.0.1:44934,DS-f8d2b90b-2e34-49dc-b2d3-8e74368379ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42055,DS-3125e2e0-f555-438c-8cae-c941e9806474,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1899088111-172.17.0.21-1597746691741:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41996,DS-b7928452-b14d-45b0-a68a-7c092bd1e807,DISK], DatanodeInfoWithStorage[127.0.0.1:46565,DS-cd555622-6ce4-40f2-8de9-71229a31d369,DISK], DatanodeInfoWithStorage[127.0.0.1:34407,DS-52088d5d-7f3e-49f0-9807-b300291ae337,DISK], DatanodeInfoWithStorage[127.0.0.1:46433,DS-6602bed4-a528-4aa5-a51f-147e22b9abd8,DISK], DatanodeInfoWithStorage[127.0.0.1:40949,DS-ba48ddbe-3435-45fb-9a9f-e7111bf23a40,DISK], DatanodeInfoWithStorage[127.0.0.1:40168,DS-2b5341e8-1a98-4df4-9afe-11748b65eb47,DISK], DatanodeInfoWithStorage[127.0.0.1:44934,DS-f8d2b90b-2e34-49dc-b2d3-8e74368379ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42055,DS-3125e2e0-f555-438c-8cae-c941e9806474,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1933206926-172.17.0.21-1597746790152:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38848,DS-a45c56a1-018d-407f-a626-a6970f620090,DISK], DatanodeInfoWithStorage[127.0.0.1:41088,DS-f02fabac-d9f9-43a2-b07e-8e2ee981cf09,DISK], DatanodeInfoWithStorage[127.0.0.1:43782,DS-21f6c11c-79af-4fba-a34b-af74d50a845b,DISK], DatanodeInfoWithStorage[127.0.0.1:42331,DS-7b71ca42-f08e-489a-a618-3f52a481bdaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37879,DS-98d70f0b-1b81-46c8-b4f6-ce8cb315dd0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45726,DS-042b983d-3cef-4f8b-b8a1-ede028fa8493,DISK], DatanodeInfoWithStorage[127.0.0.1:33992,DS-e9b75464-8443-4096-a9b0-54fcb4338398,DISK], DatanodeInfoWithStorage[127.0.0.1:32943,DS-35b727a2-6302-4199-bbb6-6e11269b624a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1933206926-172.17.0.21-1597746790152:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38848,DS-a45c56a1-018d-407f-a626-a6970f620090,DISK], DatanodeInfoWithStorage[127.0.0.1:41088,DS-f02fabac-d9f9-43a2-b07e-8e2ee981cf09,DISK], DatanodeInfoWithStorage[127.0.0.1:43782,DS-21f6c11c-79af-4fba-a34b-af74d50a845b,DISK], DatanodeInfoWithStorage[127.0.0.1:42331,DS-7b71ca42-f08e-489a-a618-3f52a481bdaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37879,DS-98d70f0b-1b81-46c8-b4f6-ce8cb315dd0a,DISK], DatanodeInfoWithStorage[127.0.0.1:45726,DS-042b983d-3cef-4f8b-b8a1-ede028fa8493,DISK], DatanodeInfoWithStorage[127.0.0.1:33992,DS-e9b75464-8443-4096-a9b0-54fcb4338398,DISK], DatanodeInfoWithStorage[127.0.0.1:32943,DS-35b727a2-6302-4199-bbb6-6e11269b624a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.period
component: hdfs:NameNode
v1: 3600s
v2: 3600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-9842612-172.17.0.21-1597747334338:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38815,DS-84bf6300-ec84-4b16-8f1b-53534201e64e,DISK], DatanodeInfoWithStorage[127.0.0.1:35203,DS-3894fab4-8d25-433f-ab0d-fafefb103dea,DISK], DatanodeInfoWithStorage[127.0.0.1:42566,DS-34271810-bfbc-4572-a2c9-381b9676e259,DISK], DatanodeInfoWithStorage[127.0.0.1:34276,DS-c3d2fc02-0d5c-4b7a-b522-21cf31091072,DISK], DatanodeInfoWithStorage[127.0.0.1:46347,DS-48e1a9bd-9a27-486d-b645-4719e5329900,DISK], DatanodeInfoWithStorage[127.0.0.1:34637,DS-ec6d3fe9-dd06-4160-8e0c-dee9a39fcdc7,DISK], DatanodeInfoWithStorage[127.0.0.1:42570,DS-4a4de955-0214-49ad-ac27-da0c05681e2d,DISK], DatanodeInfoWithStorage[127.0.0.1:45227,DS-207906ea-01be-4146-bcbd-70b726f5cbf3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-9842612-172.17.0.21-1597747334338:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38815,DS-84bf6300-ec84-4b16-8f1b-53534201e64e,DISK], DatanodeInfoWithStorage[127.0.0.1:35203,DS-3894fab4-8d25-433f-ab0d-fafefb103dea,DISK], DatanodeInfoWithStorage[127.0.0.1:42566,DS-34271810-bfbc-4572-a2c9-381b9676e259,DISK], DatanodeInfoWithStorage[127.0.0.1:34276,DS-c3d2fc02-0d5c-4b7a-b522-21cf31091072,DISK], DatanodeInfoWithStorage[127.0.0.1:46347,DS-48e1a9bd-9a27-486d-b645-4719e5329900,DISK], DatanodeInfoWithStorage[127.0.0.1:34637,DS-ec6d3fe9-dd06-4160-8e0c-dee9a39fcdc7,DISK], DatanodeInfoWithStorage[127.0.0.1:42570,DS-4a4de955-0214-49ad-ac27-da0c05681e2d,DISK], DatanodeInfoWithStorage[127.0.0.1:45227,DS-207906ea-01be-4146-bcbd-70b726f5cbf3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5311
