reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2118606790-172.17.0.20-1597706441322:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46642,DS-063ba8bc-844e-44ca-bc95-55b93e38c77f,DISK], DatanodeInfoWithStorage[127.0.0.1:42838,DS-8ed63b86-5b51-424e-b069-fab8d26be0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-e6d75485-7159-4eae-9260-6e208fc63894,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-d23e40c4-2f0e-4f7f-95c6-14a3c2ea690a,DISK], DatanodeInfoWithStorage[127.0.0.1:46744,DS-1a06a38c-c6a2-4262-86f2-933cf3f66334,DISK], DatanodeInfoWithStorage[127.0.0.1:35833,DS-54ee4cdb-4d7e-4329-9cb7-83241b20b8cd,DISK], DatanodeInfoWithStorage[127.0.0.1:45496,DS-4f48d477-989a-4614-9cc2-5bb274a6852c,DISK], DatanodeInfoWithStorage[127.0.0.1:42428,DS-ec8e8bf6-0b49-4fa3-a94b-032c429fc5fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2118606790-172.17.0.20-1597706441322:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46642,DS-063ba8bc-844e-44ca-bc95-55b93e38c77f,DISK], DatanodeInfoWithStorage[127.0.0.1:42838,DS-8ed63b86-5b51-424e-b069-fab8d26be0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43630,DS-e6d75485-7159-4eae-9260-6e208fc63894,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-d23e40c4-2f0e-4f7f-95c6-14a3c2ea690a,DISK], DatanodeInfoWithStorage[127.0.0.1:46744,DS-1a06a38c-c6a2-4262-86f2-933cf3f66334,DISK], DatanodeInfoWithStorage[127.0.0.1:35833,DS-54ee4cdb-4d7e-4329-9cb7-83241b20b8cd,DISK], DatanodeInfoWithStorage[127.0.0.1:45496,DS-4f48d477-989a-4614-9cc2-5bb274a6852c,DISK], DatanodeInfoWithStorage[127.0.0.1:42428,DS-ec8e8bf6-0b49-4fa3-a94b-032c429fc5fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-636439649-172.17.0.20-1597706757204:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42792,DS-a51c23df-4d7d-4078-a462-f3a8b34ccfff,DISK], DatanodeInfoWithStorage[127.0.0.1:44397,DS-58f8923f-e038-4ef7-be41-40b2d3e98f66,DISK], DatanodeInfoWithStorage[127.0.0.1:42199,DS-c3f76920-eb2e-453b-a92f-09c486d4d568,DISK], DatanodeInfoWithStorage[127.0.0.1:36148,DS-cf720928-a5f0-4f64-8b9e-6d328599fa24,DISK], DatanodeInfoWithStorage[127.0.0.1:33556,DS-9274df0c-91da-4ac4-9d9a-ef251040a78c,DISK], DatanodeInfoWithStorage[127.0.0.1:36983,DS-db3f706b-fce2-4311-9d18-c2b00944863d,DISK], DatanodeInfoWithStorage[127.0.0.1:33856,DS-db066e2d-f142-436e-b28e-f8a3c65d56ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37452,DS-1d83643a-ef19-4c46-956e-4bad143ce411,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-636439649-172.17.0.20-1597706757204:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42792,DS-a51c23df-4d7d-4078-a462-f3a8b34ccfff,DISK], DatanodeInfoWithStorage[127.0.0.1:44397,DS-58f8923f-e038-4ef7-be41-40b2d3e98f66,DISK], DatanodeInfoWithStorage[127.0.0.1:42199,DS-c3f76920-eb2e-453b-a92f-09c486d4d568,DISK], DatanodeInfoWithStorage[127.0.0.1:36148,DS-cf720928-a5f0-4f64-8b9e-6d328599fa24,DISK], DatanodeInfoWithStorage[127.0.0.1:33556,DS-9274df0c-91da-4ac4-9d9a-ef251040a78c,DISK], DatanodeInfoWithStorage[127.0.0.1:36983,DS-db3f706b-fce2-4311-9d18-c2b00944863d,DISK], DatanodeInfoWithStorage[127.0.0.1:33856,DS-db066e2d-f142-436e-b28e-f8a3c65d56ec,DISK], DatanodeInfoWithStorage[127.0.0.1:37452,DS-1d83643a-ef19-4c46-956e-4bad143ce411,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-89806207-172.17.0.20-1597706969338:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46021,DS-65f73432-fcab-46a6-a78e-19b9aaaab1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:33896,DS-18eb5bef-fe29-4383-9430-64c601114b10,DISK], DatanodeInfoWithStorage[127.0.0.1:46205,DS-8b9e6508-7d0e-4e15-b7fc-154b8952ff8e,DISK], DatanodeInfoWithStorage[127.0.0.1:39573,DS-6e02a20d-07b6-4d9a-9f42-6ab7c4a3d824,DISK], DatanodeInfoWithStorage[127.0.0.1:46820,DS-edf3d5cc-2327-4c6c-80da-b9a2ae423362,DISK], DatanodeInfoWithStorage[127.0.0.1:33110,DS-95633f88-2b4f-4db3-9212-49104619d180,DISK], DatanodeInfoWithStorage[127.0.0.1:45615,DS-468cc553-6744-4fdd-84be-7530b5c9f527,DISK], DatanodeInfoWithStorage[127.0.0.1:39400,DS-e9c13903-4ba2-4728-9494-5d971c2aab0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-89806207-172.17.0.20-1597706969338:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46021,DS-65f73432-fcab-46a6-a78e-19b9aaaab1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:33896,DS-18eb5bef-fe29-4383-9430-64c601114b10,DISK], DatanodeInfoWithStorage[127.0.0.1:46205,DS-8b9e6508-7d0e-4e15-b7fc-154b8952ff8e,DISK], DatanodeInfoWithStorage[127.0.0.1:39573,DS-6e02a20d-07b6-4d9a-9f42-6ab7c4a3d824,DISK], DatanodeInfoWithStorage[127.0.0.1:46820,DS-edf3d5cc-2327-4c6c-80da-b9a2ae423362,DISK], DatanodeInfoWithStorage[127.0.0.1:33110,DS-95633f88-2b4f-4db3-9212-49104619d180,DISK], DatanodeInfoWithStorage[127.0.0.1:45615,DS-468cc553-6744-4fdd-84be-7530b5c9f527,DISK], DatanodeInfoWithStorage[127.0.0.1:39400,DS-e9c13903-4ba2-4728-9494-5d971c2aab0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1816918221-172.17.0.20-1597707088253:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43970,DS-22e7cdaf-7c1a-4847-8e8d-3e3a9e782e29,DISK], DatanodeInfoWithStorage[127.0.0.1:33128,DS-41669941-d287-49a3-bcf6-63db49642f6b,DISK], DatanodeInfoWithStorage[127.0.0.1:38463,DS-a2791b8f-651e-45bf-a38b-223523f049c4,DISK], DatanodeInfoWithStorage[127.0.0.1:40919,DS-db63cd5f-0d76-4fe7-8095-b49341767514,DISK], DatanodeInfoWithStorage[127.0.0.1:34865,DS-3fec9dcc-8d61-4da3-93a7-e94a4b3de36f,DISK], DatanodeInfoWithStorage[127.0.0.1:45452,DS-a9f213ab-d0b2-43d7-9784-5f0a6a51e834,DISK], DatanodeInfoWithStorage[127.0.0.1:37330,DS-54ea7403-2168-4a1a-9885-5a3c39bfe7bf,DISK], DatanodeInfoWithStorage[127.0.0.1:43340,DS-4a66950c-25c9-4f99-9f4e-4b81bd0c036a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1816918221-172.17.0.20-1597707088253:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43970,DS-22e7cdaf-7c1a-4847-8e8d-3e3a9e782e29,DISK], DatanodeInfoWithStorage[127.0.0.1:33128,DS-41669941-d287-49a3-bcf6-63db49642f6b,DISK], DatanodeInfoWithStorage[127.0.0.1:38463,DS-a2791b8f-651e-45bf-a38b-223523f049c4,DISK], DatanodeInfoWithStorage[127.0.0.1:40919,DS-db63cd5f-0d76-4fe7-8095-b49341767514,DISK], DatanodeInfoWithStorage[127.0.0.1:34865,DS-3fec9dcc-8d61-4da3-93a7-e94a4b3de36f,DISK], DatanodeInfoWithStorage[127.0.0.1:45452,DS-a9f213ab-d0b2-43d7-9784-5f0a6a51e834,DISK], DatanodeInfoWithStorage[127.0.0.1:37330,DS-54ea7403-2168-4a1a-9885-5a3c39bfe7bf,DISK], DatanodeInfoWithStorage[127.0.0.1:43340,DS-4a66950c-25c9-4f99-9f4e-4b81bd0c036a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1403337570-172.17.0.20-1597707262511:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42047,DS-99ed3daf-9dab-4213-bf6d-ade4888553dd,DISK], DatanodeInfoWithStorage[127.0.0.1:40523,DS-58192d3c-b32f-4589-9a24-d068b014e14e,DISK], DatanodeInfoWithStorage[127.0.0.1:37372,DS-ddba93ee-03c2-47c8-a501-75b308668d33,DISK], DatanodeInfoWithStorage[127.0.0.1:33529,DS-21778ab4-99fc-468c-802b-83efe577d839,DISK], DatanodeInfoWithStorage[127.0.0.1:38681,DS-ac220f86-72d9-415f-8da9-46b4534718f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36376,DS-659caa82-cd82-4e12-b9d7-aa923cc4eb40,DISK], DatanodeInfoWithStorage[127.0.0.1:36737,DS-930dc622-fc0f-4863-b70c-e8cc83c52795,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-e6b430c4-84f6-4a38-a164-c6ef01b85c11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1403337570-172.17.0.20-1597707262511:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42047,DS-99ed3daf-9dab-4213-bf6d-ade4888553dd,DISK], DatanodeInfoWithStorage[127.0.0.1:40523,DS-58192d3c-b32f-4589-9a24-d068b014e14e,DISK], DatanodeInfoWithStorage[127.0.0.1:37372,DS-ddba93ee-03c2-47c8-a501-75b308668d33,DISK], DatanodeInfoWithStorage[127.0.0.1:33529,DS-21778ab4-99fc-468c-802b-83efe577d839,DISK], DatanodeInfoWithStorage[127.0.0.1:38681,DS-ac220f86-72d9-415f-8da9-46b4534718f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36376,DS-659caa82-cd82-4e12-b9d7-aa923cc4eb40,DISK], DatanodeInfoWithStorage[127.0.0.1:36737,DS-930dc622-fc0f-4863-b70c-e8cc83c52795,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-e6b430c4-84f6-4a38-a164-c6ef01b85c11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2119267086-172.17.0.20-1597707352019:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41210,DS-828d45f7-a121-4cbd-9768-b0ab8e057c91,DISK], DatanodeInfoWithStorage[127.0.0.1:45860,DS-eae2bd08-0d56-448c-8cf6-ebf6ef6be956,DISK], DatanodeInfoWithStorage[127.0.0.1:38325,DS-38e84f8c-c226-4c73-b299-d4967414f83b,DISK], DatanodeInfoWithStorage[127.0.0.1:44957,DS-b8a18f6f-8cc2-4022-85ad-6c8b6cb2dc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:40022,DS-f1ed9674-b5f3-4c0d-ac9a-1fb817779358,DISK], DatanodeInfoWithStorage[127.0.0.1:36491,DS-9f4d49de-6bce-42cd-ad69-776b05eb5fc2,DISK], DatanodeInfoWithStorage[127.0.0.1:44479,DS-3fb4e027-328e-4018-ba9b-8cee787f5865,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-3c883f6e-64b9-443a-bff3-a6dee3f05379,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2119267086-172.17.0.20-1597707352019:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41210,DS-828d45f7-a121-4cbd-9768-b0ab8e057c91,DISK], DatanodeInfoWithStorage[127.0.0.1:45860,DS-eae2bd08-0d56-448c-8cf6-ebf6ef6be956,DISK], DatanodeInfoWithStorage[127.0.0.1:38325,DS-38e84f8c-c226-4c73-b299-d4967414f83b,DISK], DatanodeInfoWithStorage[127.0.0.1:44957,DS-b8a18f6f-8cc2-4022-85ad-6c8b6cb2dc9b,DISK], DatanodeInfoWithStorage[127.0.0.1:40022,DS-f1ed9674-b5f3-4c0d-ac9a-1fb817779358,DISK], DatanodeInfoWithStorage[127.0.0.1:36491,DS-9f4d49de-6bce-42cd-ad69-776b05eb5fc2,DISK], DatanodeInfoWithStorage[127.0.0.1:44479,DS-3fb4e027-328e-4018-ba9b-8cee787f5865,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-3c883f6e-64b9-443a-bff3-a6dee3f05379,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1945055763-172.17.0.20-1597707556295:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35905,DS-005c7810-5b20-453a-b524-a46fde6ef577,DISK], DatanodeInfoWithStorage[127.0.0.1:39114,DS-262ced4d-a15e-49d6-9a46-dde09831ea66,DISK], DatanodeInfoWithStorage[127.0.0.1:37540,DS-5f4592c4-9864-4216-8a22-4cde68f96442,DISK], DatanodeInfoWithStorage[127.0.0.1:33123,DS-f254d765-3908-49e9-a41c-dc4fdfcca194,DISK], DatanodeInfoWithStorage[127.0.0.1:41442,DS-6259f1ba-b404-4217-81de-57d32f568747,DISK], DatanodeInfoWithStorage[127.0.0.1:46745,DS-69192132-581b-4cf7-b92c-e775ccf318ca,DISK], DatanodeInfoWithStorage[127.0.0.1:33916,DS-647770c4-e2a6-4928-b774-975ca5b09e0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37290,DS-5844bbe9-116d-46c1-9885-245ddf7ef601,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1945055763-172.17.0.20-1597707556295:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35905,DS-005c7810-5b20-453a-b524-a46fde6ef577,DISK], DatanodeInfoWithStorage[127.0.0.1:39114,DS-262ced4d-a15e-49d6-9a46-dde09831ea66,DISK], DatanodeInfoWithStorage[127.0.0.1:37540,DS-5f4592c4-9864-4216-8a22-4cde68f96442,DISK], DatanodeInfoWithStorage[127.0.0.1:33123,DS-f254d765-3908-49e9-a41c-dc4fdfcca194,DISK], DatanodeInfoWithStorage[127.0.0.1:41442,DS-6259f1ba-b404-4217-81de-57d32f568747,DISK], DatanodeInfoWithStorage[127.0.0.1:46745,DS-69192132-581b-4cf7-b92c-e775ccf318ca,DISK], DatanodeInfoWithStorage[127.0.0.1:33916,DS-647770c4-e2a6-4928-b774-975ca5b09e0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37290,DS-5844bbe9-116d-46c1-9885-245ddf7ef601,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2011112262-172.17.0.20-1597707635530:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45073,DS-f7e4439e-d852-4e82-932a-570722bf1dd5,DISK], DatanodeInfoWithStorage[127.0.0.1:38637,DS-8dbe78c1-1b26-4e0d-8adf-926cdae269dd,DISK], DatanodeInfoWithStorage[127.0.0.1:42353,DS-22f6d64e-0e3b-46a6-abc7-fecc10ef561b,DISK], DatanodeInfoWithStorage[127.0.0.1:35057,DS-b651b66d-47b6-4019-849c-a586b3b812ed,DISK], DatanodeInfoWithStorage[127.0.0.1:37310,DS-b2dc983b-bcf6-47d9-8555-4108d7aee3c9,DISK], DatanodeInfoWithStorage[127.0.0.1:33412,DS-846be42a-b81f-4356-8fa8-27bb383847aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36222,DS-d8823f88-b336-4214-89c8-989a553e3f24,DISK], DatanodeInfoWithStorage[127.0.0.1:41491,DS-d31a1a55-699c-4af6-9de6-5aa25289302a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2011112262-172.17.0.20-1597707635530:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45073,DS-f7e4439e-d852-4e82-932a-570722bf1dd5,DISK], DatanodeInfoWithStorage[127.0.0.1:38637,DS-8dbe78c1-1b26-4e0d-8adf-926cdae269dd,DISK], DatanodeInfoWithStorage[127.0.0.1:42353,DS-22f6d64e-0e3b-46a6-abc7-fecc10ef561b,DISK], DatanodeInfoWithStorage[127.0.0.1:35057,DS-b651b66d-47b6-4019-849c-a586b3b812ed,DISK], DatanodeInfoWithStorage[127.0.0.1:37310,DS-b2dc983b-bcf6-47d9-8555-4108d7aee3c9,DISK], DatanodeInfoWithStorage[127.0.0.1:33412,DS-846be42a-b81f-4356-8fa8-27bb383847aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36222,DS-d8823f88-b336-4214-89c8-989a553e3f24,DISK], DatanodeInfoWithStorage[127.0.0.1:41491,DS-d31a1a55-699c-4af6-9de6-5aa25289302a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-411425064-172.17.0.20-1597707682241:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39092,DS-60115308-926c-4b13-81d6-dfaa0779d143,DISK], DatanodeInfoWithStorage[127.0.0.1:45258,DS-8313ad1c-b5cc-4252-bb6d-a31423779ad9,DISK], DatanodeInfoWithStorage[127.0.0.1:36880,DS-21f83512-7ed2-4331-9f57-1f8c39a8f962,DISK], DatanodeInfoWithStorage[127.0.0.1:32930,DS-c87fdb76-e866-4485-b76e-9142d924edcb,DISK], DatanodeInfoWithStorage[127.0.0.1:33845,DS-cddeb8e7-7c4e-4340-b1f1-e5a9971b589b,DISK], DatanodeInfoWithStorage[127.0.0.1:43816,DS-53cca400-95fb-427f-81c3-7e2210e24aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:42085,DS-5f8556f3-9a89-4160-8af9-34423f3bde08,DISK], DatanodeInfoWithStorage[127.0.0.1:37238,DS-72f6ea63-3aeb-4bd8-a9c9-68aea1396367,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-411425064-172.17.0.20-1597707682241:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39092,DS-60115308-926c-4b13-81d6-dfaa0779d143,DISK], DatanodeInfoWithStorage[127.0.0.1:45258,DS-8313ad1c-b5cc-4252-bb6d-a31423779ad9,DISK], DatanodeInfoWithStorage[127.0.0.1:36880,DS-21f83512-7ed2-4331-9f57-1f8c39a8f962,DISK], DatanodeInfoWithStorage[127.0.0.1:32930,DS-c87fdb76-e866-4485-b76e-9142d924edcb,DISK], DatanodeInfoWithStorage[127.0.0.1:33845,DS-cddeb8e7-7c4e-4340-b1f1-e5a9971b589b,DISK], DatanodeInfoWithStorage[127.0.0.1:43816,DS-53cca400-95fb-427f-81c3-7e2210e24aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:42085,DS-5f8556f3-9a89-4160-8af9-34423f3bde08,DISK], DatanodeInfoWithStorage[127.0.0.1:37238,DS-72f6ea63-3aeb-4bd8-a9c9-68aea1396367,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-360066264-172.17.0.20-1597707804330:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40744,DS-ad52398b-69c3-482e-a957-9459a666b853,DISK], DatanodeInfoWithStorage[127.0.0.1:46876,DS-82f81c6b-83e8-4518-ac76-51d2a11db610,DISK], DatanodeInfoWithStorage[127.0.0.1:33477,DS-64e5c697-32a1-45ce-8e04-f58619c62edc,DISK], DatanodeInfoWithStorage[127.0.0.1:37888,DS-f90f59da-e01b-4087-9d3e-5e32c1afe2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:45604,DS-d79dc150-48c5-47c1-ab52-2669b9aebd7e,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-956e589d-896a-44ae-9fd3-01215de32e52,DISK], DatanodeInfoWithStorage[127.0.0.1:41267,DS-358412be-739f-4662-a683-b2d12933e6af,DISK], DatanodeInfoWithStorage[127.0.0.1:43443,DS-a6e8cecd-d0a3-4523-8f82-ad328f1d8937,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-360066264-172.17.0.20-1597707804330:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40744,DS-ad52398b-69c3-482e-a957-9459a666b853,DISK], DatanodeInfoWithStorage[127.0.0.1:46876,DS-82f81c6b-83e8-4518-ac76-51d2a11db610,DISK], DatanodeInfoWithStorage[127.0.0.1:33477,DS-64e5c697-32a1-45ce-8e04-f58619c62edc,DISK], DatanodeInfoWithStorage[127.0.0.1:37888,DS-f90f59da-e01b-4087-9d3e-5e32c1afe2c0,DISK], DatanodeInfoWithStorage[127.0.0.1:45604,DS-d79dc150-48c5-47c1-ab52-2669b9aebd7e,DISK], DatanodeInfoWithStorage[127.0.0.1:38459,DS-956e589d-896a-44ae-9fd3-01215de32e52,DISK], DatanodeInfoWithStorage[127.0.0.1:41267,DS-358412be-739f-4662-a683-b2d12933e6af,DISK], DatanodeInfoWithStorage[127.0.0.1:43443,DS-a6e8cecd-d0a3-4523-8f82-ad328f1d8937,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-860955047-172.17.0.20-1597707929016:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44986,DS-00a54d58-c7b6-48fc-999f-b677dbcdf49f,DISK], DatanodeInfoWithStorage[127.0.0.1:38680,DS-8cc37736-d770-4ecc-97cd-1a6ebc41bce8,DISK], DatanodeInfoWithStorage[127.0.0.1:34373,DS-cd4ee973-9ab7-4be5-97e1-299bea4ab858,DISK], DatanodeInfoWithStorage[127.0.0.1:36066,DS-3432e903-b96a-4fa0-b6cf-848fce9b2579,DISK], DatanodeInfoWithStorage[127.0.0.1:33181,DS-3198dd7f-5464-417c-9410-e36f0caad85e,DISK], DatanodeInfoWithStorage[127.0.0.1:38015,DS-34a83a68-9cb0-4655-a740-a723a222b0f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35977,DS-edd1726b-95fa-4df9-a7f6-d0c1b8d3d8ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42000,DS-04e4a7b7-8ad7-4c84-88bb-fcca78590a29,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-860955047-172.17.0.20-1597707929016:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44986,DS-00a54d58-c7b6-48fc-999f-b677dbcdf49f,DISK], DatanodeInfoWithStorage[127.0.0.1:38680,DS-8cc37736-d770-4ecc-97cd-1a6ebc41bce8,DISK], DatanodeInfoWithStorage[127.0.0.1:34373,DS-cd4ee973-9ab7-4be5-97e1-299bea4ab858,DISK], DatanodeInfoWithStorage[127.0.0.1:36066,DS-3432e903-b96a-4fa0-b6cf-848fce9b2579,DISK], DatanodeInfoWithStorage[127.0.0.1:33181,DS-3198dd7f-5464-417c-9410-e36f0caad85e,DISK], DatanodeInfoWithStorage[127.0.0.1:38015,DS-34a83a68-9cb0-4655-a740-a723a222b0f7,DISK], DatanodeInfoWithStorage[127.0.0.1:35977,DS-edd1726b-95fa-4df9-a7f6-d0c1b8d3d8ac,DISK], DatanodeInfoWithStorage[127.0.0.1:42000,DS-04e4a7b7-8ad7-4c84-88bb-fcca78590a29,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1426303088-172.17.0.20-1597707977449:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34791,DS-9d012f2f-4927-4758-8a16-b931ff3d2464,DISK], DatanodeInfoWithStorage[127.0.0.1:41770,DS-b74961b1-1813-4f62-97cd-c84ef12e4f33,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-70249ae9-c37e-4762-82b8-bdd0384d047a,DISK], DatanodeInfoWithStorage[127.0.0.1:36894,DS-3d8b8300-9ddd-44cf-9aa5-7ff2141e4160,DISK], DatanodeInfoWithStorage[127.0.0.1:44185,DS-2439ed4f-67a3-439d-922d-c934966af885,DISK], DatanodeInfoWithStorage[127.0.0.1:42021,DS-657f093a-a288-47bd-9919-24fe2184e67f,DISK], DatanodeInfoWithStorage[127.0.0.1:44320,DS-de7fd40c-ec1c-4271-9eb8-18433658c0b6,DISK], DatanodeInfoWithStorage[127.0.0.1:42768,DS-046204de-a84c-4845-810a-1ba15f115c10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1426303088-172.17.0.20-1597707977449:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34791,DS-9d012f2f-4927-4758-8a16-b931ff3d2464,DISK], DatanodeInfoWithStorage[127.0.0.1:41770,DS-b74961b1-1813-4f62-97cd-c84ef12e4f33,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-70249ae9-c37e-4762-82b8-bdd0384d047a,DISK], DatanodeInfoWithStorage[127.0.0.1:36894,DS-3d8b8300-9ddd-44cf-9aa5-7ff2141e4160,DISK], DatanodeInfoWithStorage[127.0.0.1:44185,DS-2439ed4f-67a3-439d-922d-c934966af885,DISK], DatanodeInfoWithStorage[127.0.0.1:42021,DS-657f093a-a288-47bd-9919-24fe2184e67f,DISK], DatanodeInfoWithStorage[127.0.0.1:44320,DS-de7fd40c-ec1c-4271-9eb8-18433658c0b6,DISK], DatanodeInfoWithStorage[127.0.0.1:42768,DS-046204de-a84c-4845-810a-1ba15f115c10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-400886031-172.17.0.20-1597708184312:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32936,DS-57c153db-8a98-4cc3-b9ac-4c8c8523faea,DISK], DatanodeInfoWithStorage[127.0.0.1:35387,DS-f52e30a1-ccfd-4d7c-88ed-573e41395633,DISK], DatanodeInfoWithStorage[127.0.0.1:33064,DS-d70458e8-3755-461f-8c71-5c3fabbb33c8,DISK], DatanodeInfoWithStorage[127.0.0.1:34704,DS-de3d5118-78a1-47c5-bc81-d8af06c647cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44564,DS-2b85c2f7-1d2d-43ab-84c4-5159bb1559c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37660,DS-49dca473-9b95-4ebf-a265-780c2ffcf6e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36278,DS-30496496-707b-4345-aabc-d9c7f7455c83,DISK], DatanodeInfoWithStorage[127.0.0.1:37560,DS-fd217eec-3763-40e9-a497-2ddfa62676e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-400886031-172.17.0.20-1597708184312:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32936,DS-57c153db-8a98-4cc3-b9ac-4c8c8523faea,DISK], DatanodeInfoWithStorage[127.0.0.1:35387,DS-f52e30a1-ccfd-4d7c-88ed-573e41395633,DISK], DatanodeInfoWithStorage[127.0.0.1:33064,DS-d70458e8-3755-461f-8c71-5c3fabbb33c8,DISK], DatanodeInfoWithStorage[127.0.0.1:34704,DS-de3d5118-78a1-47c5-bc81-d8af06c647cd,DISK], DatanodeInfoWithStorage[127.0.0.1:44564,DS-2b85c2f7-1d2d-43ab-84c4-5159bb1559c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37660,DS-49dca473-9b95-4ebf-a265-780c2ffcf6e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36278,DS-30496496-707b-4345-aabc-d9c7f7455c83,DISK], DatanodeInfoWithStorage[127.0.0.1:37560,DS-fd217eec-3763-40e9-a497-2ddfa62676e1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1650644458-172.17.0.20-1597709171277:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45558,DS-8e6be254-e3b0-4a7d-adee-c284b1899bef,DISK], DatanodeInfoWithStorage[127.0.0.1:44581,DS-f2c2dd5a-3674-4124-a227-5c520586687f,DISK], DatanodeInfoWithStorage[127.0.0.1:38811,DS-b95dd669-c1f0-47c7-ae6b-8ae22baee87b,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-68e841b2-c83f-4698-8881-f026a543eb32,DISK], DatanodeInfoWithStorage[127.0.0.1:44434,DS-4f847869-7bab-4c38-92eb-ef8c02b5e698,DISK], DatanodeInfoWithStorage[127.0.0.1:39401,DS-16c0b180-4bcc-4cf2-8331-3cff6d59900c,DISK], DatanodeInfoWithStorage[127.0.0.1:38952,DS-1cde9ad4-b930-4b4e-ad06-9fdca9374e2c,DISK], DatanodeInfoWithStorage[127.0.0.1:36236,DS-ebf73074-9268-4ea8-aff7-ea2bbfb5c119,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1650644458-172.17.0.20-1597709171277:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45558,DS-8e6be254-e3b0-4a7d-adee-c284b1899bef,DISK], DatanodeInfoWithStorage[127.0.0.1:44581,DS-f2c2dd5a-3674-4124-a227-5c520586687f,DISK], DatanodeInfoWithStorage[127.0.0.1:38811,DS-b95dd669-c1f0-47c7-ae6b-8ae22baee87b,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-68e841b2-c83f-4698-8881-f026a543eb32,DISK], DatanodeInfoWithStorage[127.0.0.1:44434,DS-4f847869-7bab-4c38-92eb-ef8c02b5e698,DISK], DatanodeInfoWithStorage[127.0.0.1:39401,DS-16c0b180-4bcc-4cf2-8331-3cff6d59900c,DISK], DatanodeInfoWithStorage[127.0.0.1:38952,DS-1cde9ad4-b930-4b4e-ad06-9fdca9374e2c,DISK], DatanodeInfoWithStorage[127.0.0.1:36236,DS-ebf73074-9268-4ea8-aff7-ea2bbfb5c119,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-485100534-172.17.0.20-1597709299726:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46438,DS-a5cc1789-442f-40d3-a7dc-d36b1d221569,DISK], DatanodeInfoWithStorage[127.0.0.1:39716,DS-f728949a-a1f2-4acd-9621-607d962313b7,DISK], DatanodeInfoWithStorage[127.0.0.1:35818,DS-d24ba58a-d2bd-42ea-8fe6-73f25a380afe,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-d5003460-3a9e-4d7e-858d-16341da21af1,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-08efb480-be31-408c-81bb-1f177869d167,DISK], DatanodeInfoWithStorage[127.0.0.1:45221,DS-0dd55e96-2cf4-4d36-b352-4b3efd2c13c4,DISK], DatanodeInfoWithStorage[127.0.0.1:40988,DS-042576a8-3719-4e15-a6d5-df15cac29980,DISK], DatanodeInfoWithStorage[127.0.0.1:35744,DS-754ae7e8-354a-4c09-8847-02a56d5f8c13,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-485100534-172.17.0.20-1597709299726:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46438,DS-a5cc1789-442f-40d3-a7dc-d36b1d221569,DISK], DatanodeInfoWithStorage[127.0.0.1:39716,DS-f728949a-a1f2-4acd-9621-607d962313b7,DISK], DatanodeInfoWithStorage[127.0.0.1:35818,DS-d24ba58a-d2bd-42ea-8fe6-73f25a380afe,DISK], DatanodeInfoWithStorage[127.0.0.1:42292,DS-d5003460-3a9e-4d7e-858d-16341da21af1,DISK], DatanodeInfoWithStorage[127.0.0.1:36095,DS-08efb480-be31-408c-81bb-1f177869d167,DISK], DatanodeInfoWithStorage[127.0.0.1:45221,DS-0dd55e96-2cf4-4d36-b352-4b3efd2c13c4,DISK], DatanodeInfoWithStorage[127.0.0.1:40988,DS-042576a8-3719-4e15-a6d5-df15cac29980,DISK], DatanodeInfoWithStorage[127.0.0.1:35744,DS-754ae7e8-354a-4c09-8847-02a56d5f8c13,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-343603311-172.17.0.20-1597709534019:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34666,DS-5677be6c-3c45-4dde-a759-118df65f5e9d,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-9c9cd5c7-0628-4b11-8eed-41d837e1c99d,DISK], DatanodeInfoWithStorage[127.0.0.1:44339,DS-d3442360-e029-433f-9f22-d4ae3777944c,DISK], DatanodeInfoWithStorage[127.0.0.1:38935,DS-e57203c8-0cc5-4b4c-9878-e66afa706271,DISK], DatanodeInfoWithStorage[127.0.0.1:37228,DS-cba75db1-efe1-4a6c-b6ab-dbdce25ca7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:42354,DS-2fe4630d-d6b1-4653-a5b3-fa4437f177cb,DISK], DatanodeInfoWithStorage[127.0.0.1:44401,DS-a56e8b0a-0106-498a-b484-480f338b131f,DISK], DatanodeInfoWithStorage[127.0.0.1:34665,DS-ffcd643d-874b-4da1-9879-7db0dbead209,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-343603311-172.17.0.20-1597709534019:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34666,DS-5677be6c-3c45-4dde-a759-118df65f5e9d,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-9c9cd5c7-0628-4b11-8eed-41d837e1c99d,DISK], DatanodeInfoWithStorage[127.0.0.1:44339,DS-d3442360-e029-433f-9f22-d4ae3777944c,DISK], DatanodeInfoWithStorage[127.0.0.1:38935,DS-e57203c8-0cc5-4b4c-9878-e66afa706271,DISK], DatanodeInfoWithStorage[127.0.0.1:37228,DS-cba75db1-efe1-4a6c-b6ab-dbdce25ca7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:42354,DS-2fe4630d-d6b1-4653-a5b3-fa4437f177cb,DISK], DatanodeInfoWithStorage[127.0.0.1:44401,DS-a56e8b0a-0106-498a-b484-480f338b131f,DISK], DatanodeInfoWithStorage[127.0.0.1:34665,DS-ffcd643d-874b-4da1-9879-7db0dbead209,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1047589322-172.17.0.20-1597710128732:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37888,DS-493eea4d-547e-4666-aa76-d70d5accaa9e,DISK], DatanodeInfoWithStorage[127.0.0.1:44082,DS-00482949-7751-46c5-92e1-2895204100e8,DISK], DatanodeInfoWithStorage[127.0.0.1:40419,DS-b59917a6-5382-41c8-86c4-970105e2f53b,DISK], DatanodeInfoWithStorage[127.0.0.1:41122,DS-5615bb59-4734-4904-92cd-6c982b6f6d65,DISK], DatanodeInfoWithStorage[127.0.0.1:40745,DS-b376b1ad-98e2-4281-b7cc-f270310d76f6,DISK], DatanodeInfoWithStorage[127.0.0.1:40541,DS-6e5cd921-c793-4767-98c3-b4ef02f7bafb,DISK], DatanodeInfoWithStorage[127.0.0.1:41726,DS-c5cfce91-4c8a-4533-b119-9a8cd720224e,DISK], DatanodeInfoWithStorage[127.0.0.1:36766,DS-07cd5ffe-8bad-462e-85e1-d5cb77f32b40,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1047589322-172.17.0.20-1597710128732:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37888,DS-493eea4d-547e-4666-aa76-d70d5accaa9e,DISK], DatanodeInfoWithStorage[127.0.0.1:44082,DS-00482949-7751-46c5-92e1-2895204100e8,DISK], DatanodeInfoWithStorage[127.0.0.1:40419,DS-b59917a6-5382-41c8-86c4-970105e2f53b,DISK], DatanodeInfoWithStorage[127.0.0.1:41122,DS-5615bb59-4734-4904-92cd-6c982b6f6d65,DISK], DatanodeInfoWithStorage[127.0.0.1:40745,DS-b376b1ad-98e2-4281-b7cc-f270310d76f6,DISK], DatanodeInfoWithStorage[127.0.0.1:40541,DS-6e5cd921-c793-4767-98c3-b4ef02f7bafb,DISK], DatanodeInfoWithStorage[127.0.0.1:41726,DS-c5cfce91-4c8a-4533-b119-9a8cd720224e,DISK], DatanodeInfoWithStorage[127.0.0.1:36766,DS-07cd5ffe-8bad-462e-85e1-d5cb77f32b40,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1028868045-172.17.0.20-1597710225437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45663,DS-79778541-ca8f-4d2c-91e4-c5e65baf0b93,DISK], DatanodeInfoWithStorage[127.0.0.1:42015,DS-f9e25f1c-263f-4608-a9cd-2282fda11c4b,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-34418a5b-b490-40c1-9fd1-3d012e0b8e30,DISK], DatanodeInfoWithStorage[127.0.0.1:34604,DS-4c1e8a86-07d8-40c5-913a-5ddaebc94b81,DISK], DatanodeInfoWithStorage[127.0.0.1:42679,DS-b8cea44f-3e82-4c33-90ab-acfe58312776,DISK], DatanodeInfoWithStorage[127.0.0.1:38271,DS-398e2a15-d7bc-45f3-8464-b3a46991fa42,DISK], DatanodeInfoWithStorage[127.0.0.1:35630,DS-494a9aa4-2b0f-4270-af54-d5e817cd260e,DISK], DatanodeInfoWithStorage[127.0.0.1:41614,DS-cf4501de-dd6f-4acd-99db-3caeb7d573d5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1028868045-172.17.0.20-1597710225437:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45663,DS-79778541-ca8f-4d2c-91e4-c5e65baf0b93,DISK], DatanodeInfoWithStorage[127.0.0.1:42015,DS-f9e25f1c-263f-4608-a9cd-2282fda11c4b,DISK], DatanodeInfoWithStorage[127.0.0.1:46813,DS-34418a5b-b490-40c1-9fd1-3d012e0b8e30,DISK], DatanodeInfoWithStorage[127.0.0.1:34604,DS-4c1e8a86-07d8-40c5-913a-5ddaebc94b81,DISK], DatanodeInfoWithStorage[127.0.0.1:42679,DS-b8cea44f-3e82-4c33-90ab-acfe58312776,DISK], DatanodeInfoWithStorage[127.0.0.1:38271,DS-398e2a15-d7bc-45f3-8464-b3a46991fa42,DISK], DatanodeInfoWithStorage[127.0.0.1:35630,DS-494a9aa4-2b0f-4270-af54-d5e817cd260e,DISK], DatanodeInfoWithStorage[127.0.0.1:41614,DS-cf4501de-dd6f-4acd-99db-3caeb7d573d5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2136396623-172.17.0.20-1597711735025:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36802,DS-f54857f7-8007-41d1-8d93-2592f028354a,DISK], DatanodeInfoWithStorage[127.0.0.1:38623,DS-cd0c8003-4808-43f4-991e-db467506a494,DISK], DatanodeInfoWithStorage[127.0.0.1:39774,DS-e305a450-4e28-41aa-a04e-f56329ee2150,DISK], DatanodeInfoWithStorage[127.0.0.1:45371,DS-72e8fc63-adbd-40de-ace7-acca9dd76958,DISK], DatanodeInfoWithStorage[127.0.0.1:33843,DS-926931dd-debf-40eb-b537-b916ea84e48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36296,DS-3c50e06e-68d2-4e46-97fd-08bb502e8873,DISK], DatanodeInfoWithStorage[127.0.0.1:33927,DS-ba64eadb-1b38-424c-ba70-712ad41cac1a,DISK], DatanodeInfoWithStorage[127.0.0.1:46464,DS-d706fac7-c048-43dc-9895-cb0e37de3e46,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2136396623-172.17.0.20-1597711735025:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36802,DS-f54857f7-8007-41d1-8d93-2592f028354a,DISK], DatanodeInfoWithStorage[127.0.0.1:38623,DS-cd0c8003-4808-43f4-991e-db467506a494,DISK], DatanodeInfoWithStorage[127.0.0.1:39774,DS-e305a450-4e28-41aa-a04e-f56329ee2150,DISK], DatanodeInfoWithStorage[127.0.0.1:45371,DS-72e8fc63-adbd-40de-ace7-acca9dd76958,DISK], DatanodeInfoWithStorage[127.0.0.1:33843,DS-926931dd-debf-40eb-b537-b916ea84e48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36296,DS-3c50e06e-68d2-4e46-97fd-08bb502e8873,DISK], DatanodeInfoWithStorage[127.0.0.1:33927,DS-ba64eadb-1b38-424c-ba70-712ad41cac1a,DISK], DatanodeInfoWithStorage[127.0.0.1:46464,DS-d706fac7-c048-43dc-9895-cb0e37de3e46,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-818712263-172.17.0.20-1597711997777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45794,DS-aa4eb846-5432-4f40-b732-3c739569e599,DISK], DatanodeInfoWithStorage[127.0.0.1:33873,DS-f543690f-4e91-4527-a651-21bac3ab93b4,DISK], DatanodeInfoWithStorage[127.0.0.1:41182,DS-fa7a117f-922f-4fd0-ab3d-25065db64bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:40452,DS-8d41e7d8-46d3-4899-866b-76681028e2ac,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-392d1fd9-ec9f-4c0f-b648-adcb99db7795,DISK], DatanodeInfoWithStorage[127.0.0.1:33097,DS-238d4ba2-f9e3-448c-aa13-24e1f4848d56,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-9d0c0d65-151f-4bff-a485-b9513ab8db60,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-a7b47570-f722-443d-8b01-e5a0e0c326f3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-818712263-172.17.0.20-1597711997777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45794,DS-aa4eb846-5432-4f40-b732-3c739569e599,DISK], DatanodeInfoWithStorage[127.0.0.1:33873,DS-f543690f-4e91-4527-a651-21bac3ab93b4,DISK], DatanodeInfoWithStorage[127.0.0.1:41182,DS-fa7a117f-922f-4fd0-ab3d-25065db64bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:40452,DS-8d41e7d8-46d3-4899-866b-76681028e2ac,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-392d1fd9-ec9f-4c0f-b648-adcb99db7795,DISK], DatanodeInfoWithStorage[127.0.0.1:33097,DS-238d4ba2-f9e3-448c-aa13-24e1f4848d56,DISK], DatanodeInfoWithStorage[127.0.0.1:41252,DS-9d0c0d65-151f-4bff-a485-b9513ab8db60,DISK], DatanodeInfoWithStorage[127.0.0.1:45113,DS-a7b47570-f722-443d-8b01-e5a0e0c326f3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2138530776-172.17.0.20-1597712200851:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34536,DS-ec5b0ae7-a954-4ac1-8fec-6318f8274a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41979,DS-8de1bb56-4879-4897-af51-59784d320997,DISK], DatanodeInfoWithStorage[127.0.0.1:46881,DS-4208c0a2-4f0e-48e9-bf90-62a69f20f671,DISK], DatanodeInfoWithStorage[127.0.0.1:44494,DS-ed7be1b8-1cd7-4b3f-b14a-0f8fbd0043b3,DISK], DatanodeInfoWithStorage[127.0.0.1:39016,DS-73c2a51e-b034-42d6-b342-c505d2c98e77,DISK], DatanodeInfoWithStorage[127.0.0.1:36364,DS-18bc37d2-0fd5-4043-abf8-7ec405bbcc0d,DISK], DatanodeInfoWithStorage[127.0.0.1:42270,DS-efaab90c-bc6a-471e-bc09-df8db80d4273,DISK], DatanodeInfoWithStorage[127.0.0.1:40588,DS-b2c1795d-c41e-42c5-bdd0-f0bfdc5ea05a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2138530776-172.17.0.20-1597712200851:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34536,DS-ec5b0ae7-a954-4ac1-8fec-6318f8274a3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41979,DS-8de1bb56-4879-4897-af51-59784d320997,DISK], DatanodeInfoWithStorage[127.0.0.1:46881,DS-4208c0a2-4f0e-48e9-bf90-62a69f20f671,DISK], DatanodeInfoWithStorage[127.0.0.1:44494,DS-ed7be1b8-1cd7-4b3f-b14a-0f8fbd0043b3,DISK], DatanodeInfoWithStorage[127.0.0.1:39016,DS-73c2a51e-b034-42d6-b342-c505d2c98e77,DISK], DatanodeInfoWithStorage[127.0.0.1:36364,DS-18bc37d2-0fd5-4043-abf8-7ec405bbcc0d,DISK], DatanodeInfoWithStorage[127.0.0.1:42270,DS-efaab90c-bc6a-471e-bc09-df8db80d4273,DISK], DatanodeInfoWithStorage[127.0.0.1:40588,DS-b2c1795d-c41e-42c5-bdd0-f0bfdc5ea05a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-849706081-172.17.0.20-1597712518430:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38880,DS-17e052c6-1a70-447d-a3f7-04c8f481e09c,DISK], DatanodeInfoWithStorage[127.0.0.1:34640,DS-5ca3257a-e394-47f5-aed6-229ff87ee20f,DISK], DatanodeInfoWithStorage[127.0.0.1:36276,DS-01a32cb2-5f26-4d0d-9919-09cc88591dd2,DISK], DatanodeInfoWithStorage[127.0.0.1:41507,DS-1b739b60-294a-414a-98b4-23352993c461,DISK], DatanodeInfoWithStorage[127.0.0.1:43808,DS-ed39c06b-5bd3-45bd-a3c6-e17c6d12cadb,DISK], DatanodeInfoWithStorage[127.0.0.1:36954,DS-e7aac1f6-9537-4c27-bdf2-6a95b9aa1f18,DISK], DatanodeInfoWithStorage[127.0.0.1:39972,DS-26c6e48a-a23f-429a-9e82-ee0e1185fff1,DISK], DatanodeInfoWithStorage[127.0.0.1:38902,DS-49a7d4dc-5a50-4bb2-972c-4621c42e9936,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-849706081-172.17.0.20-1597712518430:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38880,DS-17e052c6-1a70-447d-a3f7-04c8f481e09c,DISK], DatanodeInfoWithStorage[127.0.0.1:34640,DS-5ca3257a-e394-47f5-aed6-229ff87ee20f,DISK], DatanodeInfoWithStorage[127.0.0.1:36276,DS-01a32cb2-5f26-4d0d-9919-09cc88591dd2,DISK], DatanodeInfoWithStorage[127.0.0.1:41507,DS-1b739b60-294a-414a-98b4-23352993c461,DISK], DatanodeInfoWithStorage[127.0.0.1:43808,DS-ed39c06b-5bd3-45bd-a3c6-e17c6d12cadb,DISK], DatanodeInfoWithStorage[127.0.0.1:36954,DS-e7aac1f6-9537-4c27-bdf2-6a95b9aa1f18,DISK], DatanodeInfoWithStorage[127.0.0.1:39972,DS-26c6e48a-a23f-429a-9e82-ee0e1185fff1,DISK], DatanodeInfoWithStorage[127.0.0.1:38902,DS-49a7d4dc-5a50-4bb2-972c-4621c42e9936,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 6
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1839435383-172.17.0.20-1597712557479:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44211,DS-5af4e492-6b9f-4262-8084-b2ed3dc083b0,DISK], DatanodeInfoWithStorage[127.0.0.1:41368,DS-e7220b54-f744-46f2-9e0a-b8e3e869c246,DISK], DatanodeInfoWithStorage[127.0.0.1:37816,DS-2d183133-7758-4810-aa7a-ce005a4e4bf9,DISK], DatanodeInfoWithStorage[127.0.0.1:42844,DS-f935e835-569f-4bfa-ad55-5031ee322f83,DISK], DatanodeInfoWithStorage[127.0.0.1:41788,DS-fd7a9740-3078-435c-b8a7-753fb9fb9cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:33421,DS-a80b0480-5a1a-4dbc-8a60-43b1a6a34550,DISK], DatanodeInfoWithStorage[127.0.0.1:44161,DS-31a253b7-348b-4d6d-a497-c709e0d83e6a,DISK], DatanodeInfoWithStorage[127.0.0.1:41857,DS-d5ad2871-eeff-4cab-9604-29f035def6b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1839435383-172.17.0.20-1597712557479:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44211,DS-5af4e492-6b9f-4262-8084-b2ed3dc083b0,DISK], DatanodeInfoWithStorage[127.0.0.1:41368,DS-e7220b54-f744-46f2-9e0a-b8e3e869c246,DISK], DatanodeInfoWithStorage[127.0.0.1:37816,DS-2d183133-7758-4810-aa7a-ce005a4e4bf9,DISK], DatanodeInfoWithStorage[127.0.0.1:42844,DS-f935e835-569f-4bfa-ad55-5031ee322f83,DISK], DatanodeInfoWithStorage[127.0.0.1:41788,DS-fd7a9740-3078-435c-b8a7-753fb9fb9cc9,DISK], DatanodeInfoWithStorage[127.0.0.1:33421,DS-a80b0480-5a1a-4dbc-8a60-43b1a6a34550,DISK], DatanodeInfoWithStorage[127.0.0.1:44161,DS-31a253b7-348b-4d6d-a497-c709e0d83e6a,DISK], DatanodeInfoWithStorage[127.0.0.1:41857,DS-d5ad2871-eeff-4cab-9604-29f035def6b6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 14 out of 50
result: false positive !!!
Total execution time in seconds : 6563
