reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235365551-172.17.0.11-1597542662605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43537,DS-9f1d6c05-5502-445a-bdc8-5fd169e26377,DISK], DatanodeInfoWithStorage[127.0.0.1:39093,DS-4f4807b0-79cf-4909-af60-b9cb9e4346a2,DISK], DatanodeInfoWithStorage[127.0.0.1:46011,DS-d4a4326f-9e9e-44d9-ae01-17f1135fbf18,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-c8c01a45-cec7-4e5e-adf2-9b1f11250367,DISK], DatanodeInfoWithStorage[127.0.0.1:36441,DS-3edec0de-9b58-4dc8-905b-5ccfa1b1230e,DISK], DatanodeInfoWithStorage[127.0.0.1:44131,DS-7de5dc62-6790-4dea-bf76-f9ab20d6c7bf,DISK], DatanodeInfoWithStorage[127.0.0.1:32887,DS-96933c55-b6c7-4515-a8b8-bbf5ed3d53be,DISK], DatanodeInfoWithStorage[127.0.0.1:32869,DS-8e60227e-231a-4d3c-a67d-1bc1886fae62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235365551-172.17.0.11-1597542662605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43537,DS-9f1d6c05-5502-445a-bdc8-5fd169e26377,DISK], DatanodeInfoWithStorage[127.0.0.1:39093,DS-4f4807b0-79cf-4909-af60-b9cb9e4346a2,DISK], DatanodeInfoWithStorage[127.0.0.1:46011,DS-d4a4326f-9e9e-44d9-ae01-17f1135fbf18,DISK], DatanodeInfoWithStorage[127.0.0.1:43781,DS-c8c01a45-cec7-4e5e-adf2-9b1f11250367,DISK], DatanodeInfoWithStorage[127.0.0.1:36441,DS-3edec0de-9b58-4dc8-905b-5ccfa1b1230e,DISK], DatanodeInfoWithStorage[127.0.0.1:44131,DS-7de5dc62-6790-4dea-bf76-f9ab20d6c7bf,DISK], DatanodeInfoWithStorage[127.0.0.1:32887,DS-96933c55-b6c7-4515-a8b8-bbf5ed3d53be,DISK], DatanodeInfoWithStorage[127.0.0.1:32869,DS-8e60227e-231a-4d3c-a67d-1bc1886fae62,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1373951569-172.17.0.11-1597542909343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38050,DS-1fa551b2-3268-4700-a1cc-112d986a3a3e,DISK], DatanodeInfoWithStorage[127.0.0.1:42668,DS-8fd43720-a2fb-4348-b689-2e8204b6e9d6,DISK], DatanodeInfoWithStorage[127.0.0.1:34974,DS-c65b275b-d060-4df7-a27d-0d3e86ea52ab,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-847f6d1a-e404-4cd3-941c-1bebe38bb043,DISK], DatanodeInfoWithStorage[127.0.0.1:33944,DS-28c844ad-3b89-4b96-91a3-8d17c2434341,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-c7d9b1b1-e7f1-47a8-94dd-cd08e544d432,DISK], DatanodeInfoWithStorage[127.0.0.1:40076,DS-726ad940-0ae7-4c62-8474-97fded1df5f5,DISK], DatanodeInfoWithStorage[127.0.0.1:42287,DS-b25cc9c3-e3b9-4097-b36f-90bf9e7551d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1373951569-172.17.0.11-1597542909343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38050,DS-1fa551b2-3268-4700-a1cc-112d986a3a3e,DISK], DatanodeInfoWithStorage[127.0.0.1:42668,DS-8fd43720-a2fb-4348-b689-2e8204b6e9d6,DISK], DatanodeInfoWithStorage[127.0.0.1:34974,DS-c65b275b-d060-4df7-a27d-0d3e86ea52ab,DISK], DatanodeInfoWithStorage[127.0.0.1:35521,DS-847f6d1a-e404-4cd3-941c-1bebe38bb043,DISK], DatanodeInfoWithStorage[127.0.0.1:33944,DS-28c844ad-3b89-4b96-91a3-8d17c2434341,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-c7d9b1b1-e7f1-47a8-94dd-cd08e544d432,DISK], DatanodeInfoWithStorage[127.0.0.1:40076,DS-726ad940-0ae7-4c62-8474-97fded1df5f5,DISK], DatanodeInfoWithStorage[127.0.0.1:42287,DS-b25cc9c3-e3b9-4097-b36f-90bf9e7551d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-707051090-172.17.0.11-1597543066170:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35400,DS-8eda1193-88a0-42ba-a454-b4915cc9833b,DISK], DatanodeInfoWithStorage[127.0.0.1:45850,DS-4b924803-e873-4437-909b-673e65f90eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:34853,DS-508a4126-c746-462d-b9e5-5f65a84cbdf3,DISK], DatanodeInfoWithStorage[127.0.0.1:41466,DS-a1e78fa5-404e-4618-841a-fcc6df75a1f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-e3cc8962-6277-4374-bb7c-0eed879a6ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:42155,DS-8eeafc46-9089-42fe-b265-20bf6efb6627,DISK], DatanodeInfoWithStorage[127.0.0.1:36876,DS-71202451-80f2-446f-bad7-b990161a2d99,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-d653638d-e196-4f04-b7d9-2a6a0c044235,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-707051090-172.17.0.11-1597543066170:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35400,DS-8eda1193-88a0-42ba-a454-b4915cc9833b,DISK], DatanodeInfoWithStorage[127.0.0.1:45850,DS-4b924803-e873-4437-909b-673e65f90eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:34853,DS-508a4126-c746-462d-b9e5-5f65a84cbdf3,DISK], DatanodeInfoWithStorage[127.0.0.1:41466,DS-a1e78fa5-404e-4618-841a-fcc6df75a1f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-e3cc8962-6277-4374-bb7c-0eed879a6ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:42155,DS-8eeafc46-9089-42fe-b265-20bf6efb6627,DISK], DatanodeInfoWithStorage[127.0.0.1:36876,DS-71202451-80f2-446f-bad7-b990161a2d99,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-d653638d-e196-4f04-b7d9-2a6a0c044235,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-948416338-172.17.0.11-1597543529294:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40065,DS-162e08e0-d690-4889-b445-eac179ebb727,DISK], DatanodeInfoWithStorage[127.0.0.1:45890,DS-0a8beae0-1d08-4193-9864-eb5e5a48b38f,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-f50fea4d-9ee3-4d70-b8a0-e21dc9c70050,DISK], DatanodeInfoWithStorage[127.0.0.1:36742,DS-5fd07213-369a-4268-a8aa-25799f9404d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42167,DS-dd5dafd7-9ab7-4b4e-b7f4-a857f0faeff2,DISK], DatanodeInfoWithStorage[127.0.0.1:33345,DS-7ffc6a76-d545-415f-a600-4273950090a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34694,DS-c9964817-ee7e-4383-a5d1-7b85a580c795,DISK], DatanodeInfoWithStorage[127.0.0.1:43865,DS-b3320295-82bd-465f-8700-78bd15ce35db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-948416338-172.17.0.11-1597543529294:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40065,DS-162e08e0-d690-4889-b445-eac179ebb727,DISK], DatanodeInfoWithStorage[127.0.0.1:45890,DS-0a8beae0-1d08-4193-9864-eb5e5a48b38f,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-f50fea4d-9ee3-4d70-b8a0-e21dc9c70050,DISK], DatanodeInfoWithStorage[127.0.0.1:36742,DS-5fd07213-369a-4268-a8aa-25799f9404d6,DISK], DatanodeInfoWithStorage[127.0.0.1:42167,DS-dd5dafd7-9ab7-4b4e-b7f4-a857f0faeff2,DISK], DatanodeInfoWithStorage[127.0.0.1:33345,DS-7ffc6a76-d545-415f-a600-4273950090a6,DISK], DatanodeInfoWithStorage[127.0.0.1:34694,DS-c9964817-ee7e-4383-a5d1-7b85a580c795,DISK], DatanodeInfoWithStorage[127.0.0.1:43865,DS-b3320295-82bd-465f-8700-78bd15ce35db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1561995663-172.17.0.11-1597544381499:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34553,DS-9f0af932-0843-4f45-8981-16d77833d5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:32877,DS-ed737763-8ef6-4260-9d44-132beba00492,DISK], DatanodeInfoWithStorage[127.0.0.1:37955,DS-ce18829a-680f-4eb1-956c-e90bfe518602,DISK], DatanodeInfoWithStorage[127.0.0.1:35601,DS-e24685fe-08af-4f94-b357-ae30189f0cd4,DISK], DatanodeInfoWithStorage[127.0.0.1:40595,DS-791ff8fb-ec4a-418d-842a-266412f527e2,DISK], DatanodeInfoWithStorage[127.0.0.1:40853,DS-f3180e7c-ad7b-45c8-bf30-0fc13532e264,DISK], DatanodeInfoWithStorage[127.0.0.1:45239,DS-e20b49ae-e699-41fa-b679-b6e1e512e3cc,DISK], DatanodeInfoWithStorage[127.0.0.1:43345,DS-96c5573b-bcf4-483d-8408-30001e1abae6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1561995663-172.17.0.11-1597544381499:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34553,DS-9f0af932-0843-4f45-8981-16d77833d5e3,DISK], DatanodeInfoWithStorage[127.0.0.1:32877,DS-ed737763-8ef6-4260-9d44-132beba00492,DISK], DatanodeInfoWithStorage[127.0.0.1:37955,DS-ce18829a-680f-4eb1-956c-e90bfe518602,DISK], DatanodeInfoWithStorage[127.0.0.1:35601,DS-e24685fe-08af-4f94-b357-ae30189f0cd4,DISK], DatanodeInfoWithStorage[127.0.0.1:40595,DS-791ff8fb-ec4a-418d-842a-266412f527e2,DISK], DatanodeInfoWithStorage[127.0.0.1:40853,DS-f3180e7c-ad7b-45c8-bf30-0fc13532e264,DISK], DatanodeInfoWithStorage[127.0.0.1:45239,DS-e20b49ae-e699-41fa-b679-b6e1e512e3cc,DISK], DatanodeInfoWithStorage[127.0.0.1:43345,DS-96c5573b-bcf4-483d-8408-30001e1abae6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-992761951-172.17.0.11-1597544537299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43706,DS-9ea5ab5a-735a-47d9-96bf-79dfa3b31d77,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-ef4db185-df55-4130-96aa-b59485313774,DISK], DatanodeInfoWithStorage[127.0.0.1:44319,DS-1070082f-91f8-4ea5-9348-5d2e6748d968,DISK], DatanodeInfoWithStorage[127.0.0.1:40083,DS-cb86cd88-b0de-461c-a3b7-e0eaa015e592,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-00816ef6-c00a-4906-9bda-14ec234219b6,DISK], DatanodeInfoWithStorage[127.0.0.1:45088,DS-88ab9410-3bf4-4779-b64d-b9e65d66f6bb,DISK], DatanodeInfoWithStorage[127.0.0.1:33659,DS-cfa3b827-70df-4454-bc0b-004ddb2211e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42165,DS-8d67c766-29fe-4c01-8705-ab9c9db1d698,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-992761951-172.17.0.11-1597544537299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43706,DS-9ea5ab5a-735a-47d9-96bf-79dfa3b31d77,DISK], DatanodeInfoWithStorage[127.0.0.1:46116,DS-ef4db185-df55-4130-96aa-b59485313774,DISK], DatanodeInfoWithStorage[127.0.0.1:44319,DS-1070082f-91f8-4ea5-9348-5d2e6748d968,DISK], DatanodeInfoWithStorage[127.0.0.1:40083,DS-cb86cd88-b0de-461c-a3b7-e0eaa015e592,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-00816ef6-c00a-4906-9bda-14ec234219b6,DISK], DatanodeInfoWithStorage[127.0.0.1:45088,DS-88ab9410-3bf4-4779-b64d-b9e65d66f6bb,DISK], DatanodeInfoWithStorage[127.0.0.1:33659,DS-cfa3b827-70df-4454-bc0b-004ddb2211e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42165,DS-8d67c766-29fe-4c01-8705-ab9c9db1d698,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1986462349-172.17.0.11-1597545199758:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42532,DS-2c57d122-259c-4a81-8718-a27c211516a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-17b8bab5-f72c-47b3-8d10-fe1340db3576,DISK], DatanodeInfoWithStorage[127.0.0.1:37829,DS-8a68a223-af98-4c02-8097-5c562b8dffe5,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-0f402857-672b-4262-82b6-58da048ca9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44693,DS-40c47066-0d3d-4e97-b4e9-9e7265895fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:32842,DS-9711c57c-8d34-4301-8d7b-434bee2a5ad3,DISK], DatanodeInfoWithStorage[127.0.0.1:37579,DS-81bcbfc6-ebb5-4099-9aec-b8621f1c9c05,DISK], DatanodeInfoWithStorage[127.0.0.1:35308,DS-00f5659c-c541-40bb-b3e0-bf3a6fabff21,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1986462349-172.17.0.11-1597545199758:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42532,DS-2c57d122-259c-4a81-8718-a27c211516a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36510,DS-17b8bab5-f72c-47b3-8d10-fe1340db3576,DISK], DatanodeInfoWithStorage[127.0.0.1:37829,DS-8a68a223-af98-4c02-8097-5c562b8dffe5,DISK], DatanodeInfoWithStorage[127.0.0.1:44719,DS-0f402857-672b-4262-82b6-58da048ca9ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44693,DS-40c47066-0d3d-4e97-b4e9-9e7265895fd2,DISK], DatanodeInfoWithStorage[127.0.0.1:32842,DS-9711c57c-8d34-4301-8d7b-434bee2a5ad3,DISK], DatanodeInfoWithStorage[127.0.0.1:37579,DS-81bcbfc6-ebb5-4099-9aec-b8621f1c9c05,DISK], DatanodeInfoWithStorage[127.0.0.1:35308,DS-00f5659c-c541-40bb-b3e0-bf3a6fabff21,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-351748893-172.17.0.11-1597545693454:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35719,DS-25ee71dd-6714-43bd-a663-bade3ac04c14,DISK], DatanodeInfoWithStorage[127.0.0.1:46237,DS-e2eafcaf-13c1-4193-9f00-8d4b2bd4cb7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42262,DS-5ff22762-b218-465f-938d-2f5dfac34d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44550,DS-7abefeea-9545-4a5a-ab1a-0a95aa453345,DISK], DatanodeInfoWithStorage[127.0.0.1:36189,DS-37f1d3ab-1108-4cf0-aaeb-7415847bd9a7,DISK], DatanodeInfoWithStorage[127.0.0.1:40404,DS-f1b1d0a6-d884-479c-bb45-a5d95122325f,DISK], DatanodeInfoWithStorage[127.0.0.1:46480,DS-a73d063e-155d-4d57-9234-b4d7dfeff0e2,DISK], DatanodeInfoWithStorage[127.0.0.1:45843,DS-988341d1-9ebc-40ce-9812-f4a1a816886b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-351748893-172.17.0.11-1597545693454:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35719,DS-25ee71dd-6714-43bd-a663-bade3ac04c14,DISK], DatanodeInfoWithStorage[127.0.0.1:46237,DS-e2eafcaf-13c1-4193-9f00-8d4b2bd4cb7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42262,DS-5ff22762-b218-465f-938d-2f5dfac34d9c,DISK], DatanodeInfoWithStorage[127.0.0.1:44550,DS-7abefeea-9545-4a5a-ab1a-0a95aa453345,DISK], DatanodeInfoWithStorage[127.0.0.1:36189,DS-37f1d3ab-1108-4cf0-aaeb-7415847bd9a7,DISK], DatanodeInfoWithStorage[127.0.0.1:40404,DS-f1b1d0a6-d884-479c-bb45-a5d95122325f,DISK], DatanodeInfoWithStorage[127.0.0.1:46480,DS-a73d063e-155d-4d57-9234-b4d7dfeff0e2,DISK], DatanodeInfoWithStorage[127.0.0.1:45843,DS-988341d1-9ebc-40ce-9812-f4a1a816886b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1405454693-172.17.0.11-1597546551053:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40207,DS-3ad86694-44cf-4b5e-a19f-0b7e3a0bde93,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-e54c5a8e-64fb-4294-b809-1cd35b59df9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41165,DS-50edffaf-f4a4-411d-a12f-08eb9720ec82,DISK], DatanodeInfoWithStorage[127.0.0.1:35720,DS-af869a6f-41ab-4a17-978e-10bd6b39a217,DISK], DatanodeInfoWithStorage[127.0.0.1:43227,DS-3073459f-08db-481a-9a98-21d6ce28a3a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33749,DS-9beed110-8c75-4d57-b1e7-a97c5578235e,DISK], DatanodeInfoWithStorage[127.0.0.1:34781,DS-ba0d74e4-4e57-47b3-b28a-50400eb4bea2,DISK], DatanodeInfoWithStorage[127.0.0.1:39163,DS-5d631ac4-a99c-418b-acc8-f54076465ffa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1405454693-172.17.0.11-1597546551053:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40207,DS-3ad86694-44cf-4b5e-a19f-0b7e3a0bde93,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-e54c5a8e-64fb-4294-b809-1cd35b59df9c,DISK], DatanodeInfoWithStorage[127.0.0.1:41165,DS-50edffaf-f4a4-411d-a12f-08eb9720ec82,DISK], DatanodeInfoWithStorage[127.0.0.1:35720,DS-af869a6f-41ab-4a17-978e-10bd6b39a217,DISK], DatanodeInfoWithStorage[127.0.0.1:43227,DS-3073459f-08db-481a-9a98-21d6ce28a3a2,DISK], DatanodeInfoWithStorage[127.0.0.1:33749,DS-9beed110-8c75-4d57-b1e7-a97c5578235e,DISK], DatanodeInfoWithStorage[127.0.0.1:34781,DS-ba0d74e4-4e57-47b3-b28a-50400eb4bea2,DISK], DatanodeInfoWithStorage[127.0.0.1:39163,DS-5d631ac4-a99c-418b-acc8-f54076465ffa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1090477804-172.17.0.11-1597546847302:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43591,DS-fa571362-cca9-4670-8b33-3a9a539344f1,DISK], DatanodeInfoWithStorage[127.0.0.1:33731,DS-69eb9566-cf9a-4a48-a7a9-c4e9a7f6346c,DISK], DatanodeInfoWithStorage[127.0.0.1:39910,DS-cd5573f8-b3c7-4d4f-b018-f4d287be1f59,DISK], DatanodeInfoWithStorage[127.0.0.1:38051,DS-da3d555b-19a2-4a98-a072-c06852c643f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41330,DS-20d51d6e-97b2-499a-9c4a-0b6dce42e4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-3ef37173-047f-4eb0-8012-4bb39eb19988,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-f616124e-65fa-4972-afa7-8867a537a2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:44824,DS-4cacd8fb-d1ab-4dd2-b5c3-2ab5dea41eb9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1090477804-172.17.0.11-1597546847302:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43591,DS-fa571362-cca9-4670-8b33-3a9a539344f1,DISK], DatanodeInfoWithStorage[127.0.0.1:33731,DS-69eb9566-cf9a-4a48-a7a9-c4e9a7f6346c,DISK], DatanodeInfoWithStorage[127.0.0.1:39910,DS-cd5573f8-b3c7-4d4f-b018-f4d287be1f59,DISK], DatanodeInfoWithStorage[127.0.0.1:38051,DS-da3d555b-19a2-4a98-a072-c06852c643f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41330,DS-20d51d6e-97b2-499a-9c4a-0b6dce42e4e2,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-3ef37173-047f-4eb0-8012-4bb39eb19988,DISK], DatanodeInfoWithStorage[127.0.0.1:37051,DS-f616124e-65fa-4972-afa7-8867a537a2c7,DISK], DatanodeInfoWithStorage[127.0.0.1:44824,DS-4cacd8fb-d1ab-4dd2-b5c3-2ab5dea41eb9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-893442989-172.17.0.11-1597547190601:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39424,DS-2d2f982f-5882-4a60-837d-0e856ee30265,DISK], DatanodeInfoWithStorage[127.0.0.1:39583,DS-b72da97a-79d7-4b99-ab82-f03f7a47065d,DISK], DatanodeInfoWithStorage[127.0.0.1:41057,DS-55e653ca-f651-4e6c-a968-b8c94700a4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:37711,DS-612d65c2-e050-4364-9c9c-c23538d28302,DISK], DatanodeInfoWithStorage[127.0.0.1:42650,DS-53f18e67-a681-4b36-bd7d-c5294fcd57e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46379,DS-bd3c8d29-8723-4d69-b3e7-c858302c830a,DISK], DatanodeInfoWithStorage[127.0.0.1:37529,DS-4c43ecc4-f921-49a9-b7ba-5c87e9f4ac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:38237,DS-4381e342-4f6a-47c9-ab50-1f690badcc4f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-893442989-172.17.0.11-1597547190601:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39424,DS-2d2f982f-5882-4a60-837d-0e856ee30265,DISK], DatanodeInfoWithStorage[127.0.0.1:39583,DS-b72da97a-79d7-4b99-ab82-f03f7a47065d,DISK], DatanodeInfoWithStorage[127.0.0.1:41057,DS-55e653ca-f651-4e6c-a968-b8c94700a4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:37711,DS-612d65c2-e050-4364-9c9c-c23538d28302,DISK], DatanodeInfoWithStorage[127.0.0.1:42650,DS-53f18e67-a681-4b36-bd7d-c5294fcd57e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46379,DS-bd3c8d29-8723-4d69-b3e7-c858302c830a,DISK], DatanodeInfoWithStorage[127.0.0.1:37529,DS-4c43ecc4-f921-49a9-b7ba-5c87e9f4ac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:38237,DS-4381e342-4f6a-47c9-ab50-1f690badcc4f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.full.block.report.lease.length.ms
component: hdfs:NameNode
v1: 300000
v2: 400000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-210512077-172.17.0.11-1597547677843:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40122,DS-0d46bedf-aa8d-4e93-8406-15c3531f574b,DISK], DatanodeInfoWithStorage[127.0.0.1:37515,DS-79739842-3600-4a87-a719-7b5c07ece32b,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-1a77675a-acd7-4217-b6ac-35f493bae901,DISK], DatanodeInfoWithStorage[127.0.0.1:41129,DS-8b8d46c9-69eb-47fb-88c2-af68b33bc03c,DISK], DatanodeInfoWithStorage[127.0.0.1:44617,DS-bc491655-e4ac-4c37-a643-99ef6500c7b5,DISK], DatanodeInfoWithStorage[127.0.0.1:45137,DS-b4a98745-fcaa-4df9-89ea-3deb67653376,DISK], DatanodeInfoWithStorage[127.0.0.1:46596,DS-0855cb3a-302d-4d0f-bbaa-c87039b33047,DISK], DatanodeInfoWithStorage[127.0.0.1:39663,DS-4ab0a2a3-dbcc-4fb9-9418-1e687631f1b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-210512077-172.17.0.11-1597547677843:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40122,DS-0d46bedf-aa8d-4e93-8406-15c3531f574b,DISK], DatanodeInfoWithStorage[127.0.0.1:37515,DS-79739842-3600-4a87-a719-7b5c07ece32b,DISK], DatanodeInfoWithStorage[127.0.0.1:33140,DS-1a77675a-acd7-4217-b6ac-35f493bae901,DISK], DatanodeInfoWithStorage[127.0.0.1:41129,DS-8b8d46c9-69eb-47fb-88c2-af68b33bc03c,DISK], DatanodeInfoWithStorage[127.0.0.1:44617,DS-bc491655-e4ac-4c37-a643-99ef6500c7b5,DISK], DatanodeInfoWithStorage[127.0.0.1:45137,DS-b4a98745-fcaa-4df9-89ea-3deb67653376,DISK], DatanodeInfoWithStorage[127.0.0.1:46596,DS-0855cb3a-302d-4d0f-bbaa-c87039b33047,DISK], DatanodeInfoWithStorage[127.0.0.1:39663,DS-4ab0a2a3-dbcc-4fb9-9418-1e687631f1b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 5843
