reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-238296171-172.17.0.10-1597748080083:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35239,DS-86d610b9-0a63-4f1c-a2cb-1b1ca032c4b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35990,DS-2d227652-3d7a-4eaa-844c-0517947a7f54,DISK], DatanodeInfoWithStorage[127.0.0.1:45022,DS-6acb95c0-1e6f-487b-a8d2-c1364810efb4,DISK], DatanodeInfoWithStorage[127.0.0.1:33543,DS-b5c6d738-db49-453e-9025-306ff6253226,DISK], DatanodeInfoWithStorage[127.0.0.1:43179,DS-8b2c9771-72cd-4963-8fc5-d57ae4853e27,DISK], DatanodeInfoWithStorage[127.0.0.1:36621,DS-6c9239b1-51df-43a0-bad9-034ee00270e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39849,DS-64d7886d-645e-4619-99a5-f5f066d78996,DISK], DatanodeInfoWithStorage[127.0.0.1:42058,DS-c751b568-17e1-4de8-a91f-233a4d34e470,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-238296171-172.17.0.10-1597748080083:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35239,DS-86d610b9-0a63-4f1c-a2cb-1b1ca032c4b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35990,DS-2d227652-3d7a-4eaa-844c-0517947a7f54,DISK], DatanodeInfoWithStorage[127.0.0.1:45022,DS-6acb95c0-1e6f-487b-a8d2-c1364810efb4,DISK], DatanodeInfoWithStorage[127.0.0.1:33543,DS-b5c6d738-db49-453e-9025-306ff6253226,DISK], DatanodeInfoWithStorage[127.0.0.1:43179,DS-8b2c9771-72cd-4963-8fc5-d57ae4853e27,DISK], DatanodeInfoWithStorage[127.0.0.1:36621,DS-6c9239b1-51df-43a0-bad9-034ee00270e6,DISK], DatanodeInfoWithStorage[127.0.0.1:39849,DS-64d7886d-645e-4619-99a5-f5f066d78996,DISK], DatanodeInfoWithStorage[127.0.0.1:42058,DS-c751b568-17e1-4de8-a91f-233a4d34e470,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1487811221-172.17.0.10-1597748539856:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45859,DS-a27bc169-64f5-4c49-bc6a-e01bdc94b28e,DISK], DatanodeInfoWithStorage[127.0.0.1:33336,DS-dd5e2016-e37d-4f09-90ca-5985593e2c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-510fce34-7eb0-4969-bb74-35c7274b96de,DISK], DatanodeInfoWithStorage[127.0.0.1:46839,DS-3c559e6e-465a-4c14-8241-37322253c4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43443,DS-81a25aff-12f8-4970-be46-e4593bd659dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-0338f89f-e5c5-49b1-952e-5c6e5f4eefaf,DISK], DatanodeInfoWithStorage[127.0.0.1:46506,DS-4a501d21-2b1c-4cdc-a880-10ba7a8ab544,DISK], DatanodeInfoWithStorage[127.0.0.1:46164,DS-46c80a70-b88b-478a-9a83-7c80f0656eb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1487811221-172.17.0.10-1597748539856:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45859,DS-a27bc169-64f5-4c49-bc6a-e01bdc94b28e,DISK], DatanodeInfoWithStorage[127.0.0.1:33336,DS-dd5e2016-e37d-4f09-90ca-5985593e2c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34266,DS-510fce34-7eb0-4969-bb74-35c7274b96de,DISK], DatanodeInfoWithStorage[127.0.0.1:46839,DS-3c559e6e-465a-4c14-8241-37322253c4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43443,DS-81a25aff-12f8-4970-be46-e4593bd659dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38197,DS-0338f89f-e5c5-49b1-952e-5c6e5f4eefaf,DISK], DatanodeInfoWithStorage[127.0.0.1:46506,DS-4a501d21-2b1c-4cdc-a880-10ba7a8ab544,DISK], DatanodeInfoWithStorage[127.0.0.1:46164,DS-46c80a70-b88b-478a-9a83-7c80f0656eb2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1321585383-172.17.0.10-1597748874824:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41889,DS-daf6364f-5c38-458f-9c2b-f4986989f034,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-50c424ba-c10b-4768-9791-d1a965f651c9,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-27d6070b-c5f9-4a09-90d6-bc288e16b0b8,DISK], DatanodeInfoWithStorage[127.0.0.1:35917,DS-e34d1e80-b760-4bdf-96aa-39feb0e7d318,DISK], DatanodeInfoWithStorage[127.0.0.1:44004,DS-10838b59-9294-4d91-88cc-60cec8dab5da,DISK], DatanodeInfoWithStorage[127.0.0.1:34607,DS-9101ebe8-58c5-435d-9791-a6794455d88b,DISK], DatanodeInfoWithStorage[127.0.0.1:35331,DS-deec69e4-c214-4d7e-b253-fc9ac7f6193e,DISK], DatanodeInfoWithStorage[127.0.0.1:41712,DS-5d5687db-4456-44f1-b460-0252bcdd1158,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1321585383-172.17.0.10-1597748874824:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41889,DS-daf6364f-5c38-458f-9c2b-f4986989f034,DISK], DatanodeInfoWithStorage[127.0.0.1:42760,DS-50c424ba-c10b-4768-9791-d1a965f651c9,DISK], DatanodeInfoWithStorage[127.0.0.1:35275,DS-27d6070b-c5f9-4a09-90d6-bc288e16b0b8,DISK], DatanodeInfoWithStorage[127.0.0.1:35917,DS-e34d1e80-b760-4bdf-96aa-39feb0e7d318,DISK], DatanodeInfoWithStorage[127.0.0.1:44004,DS-10838b59-9294-4d91-88cc-60cec8dab5da,DISK], DatanodeInfoWithStorage[127.0.0.1:34607,DS-9101ebe8-58c5-435d-9791-a6794455d88b,DISK], DatanodeInfoWithStorage[127.0.0.1:35331,DS-deec69e4-c214-4d7e-b253-fc9ac7f6193e,DISK], DatanodeInfoWithStorage[127.0.0.1:41712,DS-5d5687db-4456-44f1-b460-0252bcdd1158,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-87474851-172.17.0.10-1597749284920:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34095,DS-bba90d6d-275e-4b3e-94e4-24c943d5d19a,DISK], DatanodeInfoWithStorage[127.0.0.1:45863,DS-52b9381e-5346-420f-92c0-63eb383a7630,DISK], DatanodeInfoWithStorage[127.0.0.1:40885,DS-7289e4af-75a2-49a4-9290-3637ac9a42b3,DISK], DatanodeInfoWithStorage[127.0.0.1:41960,DS-0c72719a-1112-4377-8e02-ce227c0a3271,DISK], DatanodeInfoWithStorage[127.0.0.1:37128,DS-bef0e9f8-dff2-4133-bfec-476b9fa02cab,DISK], DatanodeInfoWithStorage[127.0.0.1:38515,DS-633c36f8-00f3-4e7a-99fc-b787a03c9255,DISK], DatanodeInfoWithStorage[127.0.0.1:45642,DS-c6c8d79c-9105-474e-a018-ab0288b7629f,DISK], DatanodeInfoWithStorage[127.0.0.1:34498,DS-9325b1ff-b604-4ce9-86b2-4f4c6fb29bf6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-87474851-172.17.0.10-1597749284920:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34095,DS-bba90d6d-275e-4b3e-94e4-24c943d5d19a,DISK], DatanodeInfoWithStorage[127.0.0.1:45863,DS-52b9381e-5346-420f-92c0-63eb383a7630,DISK], DatanodeInfoWithStorage[127.0.0.1:40885,DS-7289e4af-75a2-49a4-9290-3637ac9a42b3,DISK], DatanodeInfoWithStorage[127.0.0.1:41960,DS-0c72719a-1112-4377-8e02-ce227c0a3271,DISK], DatanodeInfoWithStorage[127.0.0.1:37128,DS-bef0e9f8-dff2-4133-bfec-476b9fa02cab,DISK], DatanodeInfoWithStorage[127.0.0.1:38515,DS-633c36f8-00f3-4e7a-99fc-b787a03c9255,DISK], DatanodeInfoWithStorage[127.0.0.1:45642,DS-c6c8d79c-9105-474e-a018-ab0288b7629f,DISK], DatanodeInfoWithStorage[127.0.0.1:34498,DS-9325b1ff-b604-4ce9-86b2-4f4c6fb29bf6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-313864132-172.17.0.10-1597749346505:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33619,DS-c2d760f0-b7f1-435f-a583-b7f585aa0fc5,DISK], DatanodeInfoWithStorage[127.0.0.1:40641,DS-0a5618ba-2e34-416d-9a0d-edbf173a85af,DISK], DatanodeInfoWithStorage[127.0.0.1:34545,DS-ab6cf025-ee6e-4ca6-b284-0326ed7668a2,DISK], DatanodeInfoWithStorage[127.0.0.1:42670,DS-a746c75d-45f8-4390-8532-6116b2d7554a,DISK], DatanodeInfoWithStorage[127.0.0.1:44307,DS-00f34407-8fa8-4456-adab-629174180620,DISK], DatanodeInfoWithStorage[127.0.0.1:36863,DS-d1aca240-4c1a-47a3-8314-f7b487695439,DISK], DatanodeInfoWithStorage[127.0.0.1:34526,DS-c9c50614-55fa-4e7c-9cd1-cfbd10b29817,DISK], DatanodeInfoWithStorage[127.0.0.1:35788,DS-85f7bcdd-c81d-46c5-9f98-fadbf569651c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-313864132-172.17.0.10-1597749346505:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33619,DS-c2d760f0-b7f1-435f-a583-b7f585aa0fc5,DISK], DatanodeInfoWithStorage[127.0.0.1:40641,DS-0a5618ba-2e34-416d-9a0d-edbf173a85af,DISK], DatanodeInfoWithStorage[127.0.0.1:34545,DS-ab6cf025-ee6e-4ca6-b284-0326ed7668a2,DISK], DatanodeInfoWithStorage[127.0.0.1:42670,DS-a746c75d-45f8-4390-8532-6116b2d7554a,DISK], DatanodeInfoWithStorage[127.0.0.1:44307,DS-00f34407-8fa8-4456-adab-629174180620,DISK], DatanodeInfoWithStorage[127.0.0.1:36863,DS-d1aca240-4c1a-47a3-8314-f7b487695439,DISK], DatanodeInfoWithStorage[127.0.0.1:34526,DS-c9c50614-55fa-4e7c-9cd1-cfbd10b29817,DISK], DatanodeInfoWithStorage[127.0.0.1:35788,DS-85f7bcdd-c81d-46c5-9f98-fadbf569651c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-785112285-172.17.0.10-1597749518380:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44689,DS-3ab6176d-c6ef-4727-8f5e-72c8fed0436d,DISK], DatanodeInfoWithStorage[127.0.0.1:45628,DS-17b22108-d4ba-4e9e-9807-ded12e0df478,DISK], DatanodeInfoWithStorage[127.0.0.1:36231,DS-9b81b9b4-ab53-4248-b7cd-db9a92e585fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44039,DS-c952f42a-6896-47f1-8775-c44f0d379096,DISK], DatanodeInfoWithStorage[127.0.0.1:43461,DS-b35f3758-fa2f-4a4f-b00b-2215e21c7ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:39931,DS-48a7ee77-ec6c-4b89-8de6-91c93172c7f0,DISK], DatanodeInfoWithStorage[127.0.0.1:44605,DS-aa6b7e26-a781-4f95-a6a4-1dbf14b175f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45010,DS-f991d1bb-bd99-4a93-86ac-68597ccf219c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-785112285-172.17.0.10-1597749518380:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44689,DS-3ab6176d-c6ef-4727-8f5e-72c8fed0436d,DISK], DatanodeInfoWithStorage[127.0.0.1:45628,DS-17b22108-d4ba-4e9e-9807-ded12e0df478,DISK], DatanodeInfoWithStorage[127.0.0.1:36231,DS-9b81b9b4-ab53-4248-b7cd-db9a92e585fd,DISK], DatanodeInfoWithStorage[127.0.0.1:44039,DS-c952f42a-6896-47f1-8775-c44f0d379096,DISK], DatanodeInfoWithStorage[127.0.0.1:43461,DS-b35f3758-fa2f-4a4f-b00b-2215e21c7ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:39931,DS-48a7ee77-ec6c-4b89-8de6-91c93172c7f0,DISK], DatanodeInfoWithStorage[127.0.0.1:44605,DS-aa6b7e26-a781-4f95-a6a4-1dbf14b175f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45010,DS-f991d1bb-bd99-4a93-86ac-68597ccf219c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1623494064-172.17.0.10-1597749619212:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33193,DS-dc94c2e0-c2d2-4bf5-b9a3-c0a67061e500,DISK], DatanodeInfoWithStorage[127.0.0.1:41650,DS-d30ad899-7428-4cd6-8327-ee660ff76ed0,DISK], DatanodeInfoWithStorage[127.0.0.1:38048,DS-988df3ff-de1e-40ae-a94b-93f92fc6f57d,DISK], DatanodeInfoWithStorage[127.0.0.1:39652,DS-ede858ed-c779-4aef-81ca-cb9a924caaaf,DISK], DatanodeInfoWithStorage[127.0.0.1:41348,DS-d17917d5-f71a-462e-af56-f9272423865c,DISK], DatanodeInfoWithStorage[127.0.0.1:34810,DS-06c4dea9-ff4e-428a-bd63-61203f4eb6b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34133,DS-4c564457-edc2-4d82-ada0-69a17b277850,DISK], DatanodeInfoWithStorage[127.0.0.1:43940,DS-512fed50-b8eb-4f22-a1eb-a40c96018723,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1623494064-172.17.0.10-1597749619212:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33193,DS-dc94c2e0-c2d2-4bf5-b9a3-c0a67061e500,DISK], DatanodeInfoWithStorage[127.0.0.1:41650,DS-d30ad899-7428-4cd6-8327-ee660ff76ed0,DISK], DatanodeInfoWithStorage[127.0.0.1:38048,DS-988df3ff-de1e-40ae-a94b-93f92fc6f57d,DISK], DatanodeInfoWithStorage[127.0.0.1:39652,DS-ede858ed-c779-4aef-81ca-cb9a924caaaf,DISK], DatanodeInfoWithStorage[127.0.0.1:41348,DS-d17917d5-f71a-462e-af56-f9272423865c,DISK], DatanodeInfoWithStorage[127.0.0.1:34810,DS-06c4dea9-ff4e-428a-bd63-61203f4eb6b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34133,DS-4c564457-edc2-4d82-ada0-69a17b277850,DISK], DatanodeInfoWithStorage[127.0.0.1:43940,DS-512fed50-b8eb-4f22-a1eb-a40c96018723,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1915532360-172.17.0.10-1597749693534:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36418,DS-51810e58-f335-46b6-b12b-a95daf7ad6f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-560242fe-6f78-4c4e-b837-828e38c2c372,DISK], DatanodeInfoWithStorage[127.0.0.1:46325,DS-0393ff1e-0776-4085-9c1a-92bf15aedc62,DISK], DatanodeInfoWithStorage[127.0.0.1:35615,DS-b3ee2fed-5d35-4a7c-b316-fd3dd41e0b0d,DISK], DatanodeInfoWithStorage[127.0.0.1:35001,DS-ad7545fa-01a4-4ab6-a68f-5206bf9c2803,DISK], DatanodeInfoWithStorage[127.0.0.1:40822,DS-da1582fe-1473-475c-97b6-9892d6b7ca09,DISK], DatanodeInfoWithStorage[127.0.0.1:38330,DS-a8e9c26d-faf6-45b3-afcf-108c947e906c,DISK], DatanodeInfoWithStorage[127.0.0.1:38505,DS-a8b9c785-02cd-4c6f-bcd2-22012b901aa0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1915532360-172.17.0.10-1597749693534:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36418,DS-51810e58-f335-46b6-b12b-a95daf7ad6f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37760,DS-560242fe-6f78-4c4e-b837-828e38c2c372,DISK], DatanodeInfoWithStorage[127.0.0.1:46325,DS-0393ff1e-0776-4085-9c1a-92bf15aedc62,DISK], DatanodeInfoWithStorage[127.0.0.1:35615,DS-b3ee2fed-5d35-4a7c-b316-fd3dd41e0b0d,DISK], DatanodeInfoWithStorage[127.0.0.1:35001,DS-ad7545fa-01a4-4ab6-a68f-5206bf9c2803,DISK], DatanodeInfoWithStorage[127.0.0.1:40822,DS-da1582fe-1473-475c-97b6-9892d6b7ca09,DISK], DatanodeInfoWithStorage[127.0.0.1:38330,DS-a8e9c26d-faf6-45b3-afcf-108c947e906c,DISK], DatanodeInfoWithStorage[127.0.0.1:38505,DS-a8b9c785-02cd-4c6f-bcd2-22012b901aa0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2009432193-172.17.0.10-1597750324951:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44191,DS-c5892ef0-7588-4857-bb10-fd306c94ec5c,DISK], DatanodeInfoWithStorage[127.0.0.1:34315,DS-ebb0d4ac-a25c-4019-9d88-6b4436a75108,DISK], DatanodeInfoWithStorage[127.0.0.1:32988,DS-7666e034-9dec-4d76-890f-5ff843e8d785,DISK], DatanodeInfoWithStorage[127.0.0.1:34485,DS-d238467f-c72a-4e66-b889-e08b5eb640c4,DISK], DatanodeInfoWithStorage[127.0.0.1:41461,DS-c5d2816e-2d96-43e0-8800-bb16cadbcfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:43559,DS-4e16111b-f98d-4cf1-a3c1-fbb5a389113e,DISK], DatanodeInfoWithStorage[127.0.0.1:42145,DS-39fa7f9c-a8e9-474b-aad2-52675bdbcb0b,DISK], DatanodeInfoWithStorage[127.0.0.1:36247,DS-ec838a19-0c2f-487f-91ca-d65ab3cd1ff5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2009432193-172.17.0.10-1597750324951:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44191,DS-c5892ef0-7588-4857-bb10-fd306c94ec5c,DISK], DatanodeInfoWithStorage[127.0.0.1:34315,DS-ebb0d4ac-a25c-4019-9d88-6b4436a75108,DISK], DatanodeInfoWithStorage[127.0.0.1:32988,DS-7666e034-9dec-4d76-890f-5ff843e8d785,DISK], DatanodeInfoWithStorage[127.0.0.1:34485,DS-d238467f-c72a-4e66-b889-e08b5eb640c4,DISK], DatanodeInfoWithStorage[127.0.0.1:41461,DS-c5d2816e-2d96-43e0-8800-bb16cadbcfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:43559,DS-4e16111b-f98d-4cf1-a3c1-fbb5a389113e,DISK], DatanodeInfoWithStorage[127.0.0.1:42145,DS-39fa7f9c-a8e9-474b-aad2-52675bdbcb0b,DISK], DatanodeInfoWithStorage[127.0.0.1:36247,DS-ec838a19-0c2f-487f-91ca-d65ab3cd1ff5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1712631441-172.17.0.10-1597751551790:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39756,DS-6dc7a06f-55ec-45c4-aa4a-fa6dd5c5778f,DISK], DatanodeInfoWithStorage[127.0.0.1:41066,DS-a5179260-493b-4018-8481-e0b031e1610a,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-a050bb40-fce4-4885-9206-8cf3e96b4916,DISK], DatanodeInfoWithStorage[127.0.0.1:34466,DS-d1fdd9da-11ed-4fc9-9a8f-2b2301f94454,DISK], DatanodeInfoWithStorage[127.0.0.1:39541,DS-0060e783-d064-491d-a741-2c6c6abd6158,DISK], DatanodeInfoWithStorage[127.0.0.1:35802,DS-e9490b5e-47c3-4a2f-88f2-7c90fdb17687,DISK], DatanodeInfoWithStorage[127.0.0.1:36930,DS-6eb6ef1d-ac83-496b-b972-91670ee21b67,DISK], DatanodeInfoWithStorage[127.0.0.1:38080,DS-03fcbb8d-7b22-4943-9f99-b14d4163ee75,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1712631441-172.17.0.10-1597751551790:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39756,DS-6dc7a06f-55ec-45c4-aa4a-fa6dd5c5778f,DISK], DatanodeInfoWithStorage[127.0.0.1:41066,DS-a5179260-493b-4018-8481-e0b031e1610a,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-a050bb40-fce4-4885-9206-8cf3e96b4916,DISK], DatanodeInfoWithStorage[127.0.0.1:34466,DS-d1fdd9da-11ed-4fc9-9a8f-2b2301f94454,DISK], DatanodeInfoWithStorage[127.0.0.1:39541,DS-0060e783-d064-491d-a741-2c6c6abd6158,DISK], DatanodeInfoWithStorage[127.0.0.1:35802,DS-e9490b5e-47c3-4a2f-88f2-7c90fdb17687,DISK], DatanodeInfoWithStorage[127.0.0.1:36930,DS-6eb6ef1d-ac83-496b-b972-91670ee21b67,DISK], DatanodeInfoWithStorage[127.0.0.1:38080,DS-03fcbb8d-7b22-4943-9f99-b14d4163ee75,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-862497312-172.17.0.10-1597752016946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38347,DS-d813503a-8bde-4ae1-acd7-81f9122af8d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41892,DS-939c8504-eda2-426e-91f3-8fb5fcfae821,DISK], DatanodeInfoWithStorage[127.0.0.1:42357,DS-d08c386d-f525-41bd-a159-3f5f8c1402b1,DISK], DatanodeInfoWithStorage[127.0.0.1:45983,DS-c5266727-bbc5-4dcb-9e0f-375155c8f849,DISK], DatanodeInfoWithStorage[127.0.0.1:38905,DS-9c941069-f8c3-4767-b19e-f790c82d7f76,DISK], DatanodeInfoWithStorage[127.0.0.1:39958,DS-4db075c0-6852-434b-8215-24933a4f1355,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-eeb5a5c6-48d7-4b71-8708-beaaaa9d5d16,DISK], DatanodeInfoWithStorage[127.0.0.1:40047,DS-34605c3a-3f9d-4e69-9075-ff8a6386b957,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-862497312-172.17.0.10-1597752016946:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38347,DS-d813503a-8bde-4ae1-acd7-81f9122af8d2,DISK], DatanodeInfoWithStorage[127.0.0.1:41892,DS-939c8504-eda2-426e-91f3-8fb5fcfae821,DISK], DatanodeInfoWithStorage[127.0.0.1:42357,DS-d08c386d-f525-41bd-a159-3f5f8c1402b1,DISK], DatanodeInfoWithStorage[127.0.0.1:45983,DS-c5266727-bbc5-4dcb-9e0f-375155c8f849,DISK], DatanodeInfoWithStorage[127.0.0.1:38905,DS-9c941069-f8c3-4767-b19e-f790c82d7f76,DISK], DatanodeInfoWithStorage[127.0.0.1:39958,DS-4db075c0-6852-434b-8215-24933a4f1355,DISK], DatanodeInfoWithStorage[127.0.0.1:40673,DS-eeb5a5c6-48d7-4b71-8708-beaaaa9d5d16,DISK], DatanodeInfoWithStorage[127.0.0.1:40047,DS-34605c3a-3f9d-4e69-9075-ff8a6386b957,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-384067348-172.17.0.10-1597752231357:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40381,DS-216b0a58-69a8-44ed-ab60-821691f5963f,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-cbfa2c3e-8f77-4dfd-a182-cec4a0f15efd,DISK], DatanodeInfoWithStorage[127.0.0.1:39579,DS-68caa27d-64e0-4061-99c4-92e818c8c51b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-05c3b019-b47f-46e1-a3cf-933f24147d00,DISK], DatanodeInfoWithStorage[127.0.0.1:44900,DS-e87d580d-c1d5-4468-be70-2174ebc69868,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-a52132fd-0096-49dc-8f65-09b2f6aeb594,DISK], DatanodeInfoWithStorage[127.0.0.1:43352,DS-29632094-b510-4d36-8e90-ca0bb2ff2f38,DISK], DatanodeInfoWithStorage[127.0.0.1:36457,DS-190889c1-2193-49ad-80a5-52cc6c90b670,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-384067348-172.17.0.10-1597752231357:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40381,DS-216b0a58-69a8-44ed-ab60-821691f5963f,DISK], DatanodeInfoWithStorage[127.0.0.1:34272,DS-cbfa2c3e-8f77-4dfd-a182-cec4a0f15efd,DISK], DatanodeInfoWithStorage[127.0.0.1:39579,DS-68caa27d-64e0-4061-99c4-92e818c8c51b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-05c3b019-b47f-46e1-a3cf-933f24147d00,DISK], DatanodeInfoWithStorage[127.0.0.1:44900,DS-e87d580d-c1d5-4468-be70-2174ebc69868,DISK], DatanodeInfoWithStorage[127.0.0.1:33952,DS-a52132fd-0096-49dc-8f65-09b2f6aeb594,DISK], DatanodeInfoWithStorage[127.0.0.1:43352,DS-29632094-b510-4d36-8e90-ca0bb2ff2f38,DISK], DatanodeInfoWithStorage[127.0.0.1:36457,DS-190889c1-2193-49ad-80a5-52cc6c90b670,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-572011964-172.17.0.10-1597752613348:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40797,DS-830d3cf1-fbdb-4a11-bca5-3b91b2f24ac2,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-3e3ad665-86db-41e3-bd46-1d7674d9d9e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46579,DS-c3a687a1-2890-4b87-8525-a381ff1d8888,DISK], DatanodeInfoWithStorage[127.0.0.1:45550,DS-09bd295c-8324-4f3b-a67e-41dcc0719468,DISK], DatanodeInfoWithStorage[127.0.0.1:36328,DS-fe1e0e92-f2ca-4b32-a93d-8fe403a5c093,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-d5dfa2fe-9cd8-48e6-8d96-f178469861a1,DISK], DatanodeInfoWithStorage[127.0.0.1:39705,DS-bf114598-7694-4fb4-97ff-645d96ad13eb,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-4326b4c8-0ff3-4f91-97c4-52b15ab74cd2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-572011964-172.17.0.10-1597752613348:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40797,DS-830d3cf1-fbdb-4a11-bca5-3b91b2f24ac2,DISK], DatanodeInfoWithStorage[127.0.0.1:41418,DS-3e3ad665-86db-41e3-bd46-1d7674d9d9e8,DISK], DatanodeInfoWithStorage[127.0.0.1:46579,DS-c3a687a1-2890-4b87-8525-a381ff1d8888,DISK], DatanodeInfoWithStorage[127.0.0.1:45550,DS-09bd295c-8324-4f3b-a67e-41dcc0719468,DISK], DatanodeInfoWithStorage[127.0.0.1:36328,DS-fe1e0e92-f2ca-4b32-a93d-8fe403a5c093,DISK], DatanodeInfoWithStorage[127.0.0.1:42937,DS-d5dfa2fe-9cd8-48e6-8d96-f178469861a1,DISK], DatanodeInfoWithStorage[127.0.0.1:39705,DS-bf114598-7694-4fb4-97ff-645d96ad13eb,DISK], DatanodeInfoWithStorage[127.0.0.1:41966,DS-4326b4c8-0ff3-4f91-97c4-52b15ab74cd2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1102267231-172.17.0.10-1597752685137:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39606,DS-7492deac-06b6-4d8b-b609-80d42811bf76,DISK], DatanodeInfoWithStorage[127.0.0.1:39911,DS-a2f467db-e762-4fcc-84c2-143b5df96620,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-1ad61a29-01b6-4b38-9507-2f068372974d,DISK], DatanodeInfoWithStorage[127.0.0.1:40460,DS-33615ecd-ee40-4597-acdf-98063d2792c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38027,DS-5cf5279d-a62a-420f-917d-ef17e518b04b,DISK], DatanodeInfoWithStorage[127.0.0.1:38958,DS-a85fefdb-43c5-4f0c-b630-97b627c335da,DISK], DatanodeInfoWithStorage[127.0.0.1:44832,DS-a16eb203-5f2c-487a-951d-40292dc7b115,DISK], DatanodeInfoWithStorage[127.0.0.1:45467,DS-022cc23b-a1ad-4e3a-8b64-3329a750fff0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1102267231-172.17.0.10-1597752685137:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39606,DS-7492deac-06b6-4d8b-b609-80d42811bf76,DISK], DatanodeInfoWithStorage[127.0.0.1:39911,DS-a2f467db-e762-4fcc-84c2-143b5df96620,DISK], DatanodeInfoWithStorage[127.0.0.1:40315,DS-1ad61a29-01b6-4b38-9507-2f068372974d,DISK], DatanodeInfoWithStorage[127.0.0.1:40460,DS-33615ecd-ee40-4597-acdf-98063d2792c3,DISK], DatanodeInfoWithStorage[127.0.0.1:38027,DS-5cf5279d-a62a-420f-917d-ef17e518b04b,DISK], DatanodeInfoWithStorage[127.0.0.1:38958,DS-a85fefdb-43c5-4f0c-b630-97b627c335da,DISK], DatanodeInfoWithStorage[127.0.0.1:44832,DS-a16eb203-5f2c-487a-951d-40292dc7b115,DISK], DatanodeInfoWithStorage[127.0.0.1:45467,DS-022cc23b-a1ad-4e3a-8b64-3329a750fff0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.storageinfo.defragment.timeout.ms
component: hdfs:NameNode
v1: 4
v2: 64
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1956943349-172.17.0.10-1597753068496:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38894,DS-376875bc-2681-4e5d-a58a-772585ee211c,DISK], DatanodeInfoWithStorage[127.0.0.1:46209,DS-24678e36-dba5-4071-bb9e-ba02383b798d,DISK], DatanodeInfoWithStorage[127.0.0.1:43881,DS-16e4c08b-8df6-4948-b89b-32847c6aee53,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-7367c639-b718-41c7-8bbc-92db7059df86,DISK], DatanodeInfoWithStorage[127.0.0.1:37620,DS-ee9754ea-eb14-4753-a728-0ddac3e2232f,DISK], DatanodeInfoWithStorage[127.0.0.1:43185,DS-0c85238c-0e9d-4fd2-9c28-facaf635910f,DISK], DatanodeInfoWithStorage[127.0.0.1:42884,DS-a7ccf5ef-fa60-4842-9476-ddb8aa11bbb5,DISK], DatanodeInfoWithStorage[127.0.0.1:44406,DS-895850b1-1eab-4eeb-965e-36853c5caf58,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1956943349-172.17.0.10-1597753068496:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38894,DS-376875bc-2681-4e5d-a58a-772585ee211c,DISK], DatanodeInfoWithStorage[127.0.0.1:46209,DS-24678e36-dba5-4071-bb9e-ba02383b798d,DISK], DatanodeInfoWithStorage[127.0.0.1:43881,DS-16e4c08b-8df6-4948-b89b-32847c6aee53,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-7367c639-b718-41c7-8bbc-92db7059df86,DISK], DatanodeInfoWithStorage[127.0.0.1:37620,DS-ee9754ea-eb14-4753-a728-0ddac3e2232f,DISK], DatanodeInfoWithStorage[127.0.0.1:43185,DS-0c85238c-0e9d-4fd2-9c28-facaf635910f,DISK], DatanodeInfoWithStorage[127.0.0.1:42884,DS-a7ccf5ef-fa60-4842-9476-ddb8aa11bbb5,DISK], DatanodeInfoWithStorage[127.0.0.1:44406,DS-895850b1-1eab-4eeb-965e-36853c5caf58,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5358
