reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1053957041-172.17.0.14-1597359596892:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35480,DS-85050be9-ae70-4600-ac78-181e1925abfd,DISK], DatanodeInfoWithStorage[127.0.0.1:35824,DS-8f798f41-1d6f-4696-b22c-c4b3370dfd83,DISK], DatanodeInfoWithStorage[127.0.0.1:38582,DS-3e14844a-a04b-44b2-89c1-70161f472a02,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-d5ae4171-1b77-49f2-8ffa-c1655d9ac4b7,DISK], DatanodeInfoWithStorage[127.0.0.1:33993,DS-fc12a878-8c4e-4ae4-b8e0-506a850caf79,DISK], DatanodeInfoWithStorage[127.0.0.1:45454,DS-9bfedcce-49f5-4794-9a55-3aaa77055f09,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-97204f7a-0046-40be-ad04-84cade7e1d5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-61d73d62-ee2d-48c3-9618-7eb8b29361af,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1053957041-172.17.0.14-1597359596892:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35480,DS-85050be9-ae70-4600-ac78-181e1925abfd,DISK], DatanodeInfoWithStorage[127.0.0.1:35824,DS-8f798f41-1d6f-4696-b22c-c4b3370dfd83,DISK], DatanodeInfoWithStorage[127.0.0.1:38582,DS-3e14844a-a04b-44b2-89c1-70161f472a02,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-d5ae4171-1b77-49f2-8ffa-c1655d9ac4b7,DISK], DatanodeInfoWithStorage[127.0.0.1:33993,DS-fc12a878-8c4e-4ae4-b8e0-506a850caf79,DISK], DatanodeInfoWithStorage[127.0.0.1:45454,DS-9bfedcce-49f5-4794-9a55-3aaa77055f09,DISK], DatanodeInfoWithStorage[127.0.0.1:44178,DS-97204f7a-0046-40be-ad04-84cade7e1d5e,DISK], DatanodeInfoWithStorage[127.0.0.1:35069,DS-61d73d62-ee2d-48c3-9618-7eb8b29361af,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-336007002-172.17.0.14-1597360511704:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32797,DS-3f5e8dac-92e4-404f-beb7-2ebbbef04bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:44470,DS-757550e9-156a-409c-8437-3bb58b75d1f2,DISK], DatanodeInfoWithStorage[127.0.0.1:42321,DS-4e276f92-ff16-423e-9daf-2686107c3793,DISK], DatanodeInfoWithStorage[127.0.0.1:42249,DS-e5b2db02-3144-47ea-9aac-37db101b3870,DISK], DatanodeInfoWithStorage[127.0.0.1:37298,DS-5358dc68-96e3-4834-af46-7ce3f9fe2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:32821,DS-2e69d93b-57f7-463e-9e5f-e68d1aa1437e,DISK], DatanodeInfoWithStorage[127.0.0.1:40361,DS-fc85b0bf-5d44-4938-a28b-a22f71520ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:44802,DS-107b2bc5-9da8-4503-8122-c4108c15f5c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-336007002-172.17.0.14-1597360511704:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32797,DS-3f5e8dac-92e4-404f-beb7-2ebbbef04bf5,DISK], DatanodeInfoWithStorage[127.0.0.1:44470,DS-757550e9-156a-409c-8437-3bb58b75d1f2,DISK], DatanodeInfoWithStorage[127.0.0.1:42321,DS-4e276f92-ff16-423e-9daf-2686107c3793,DISK], DatanodeInfoWithStorage[127.0.0.1:42249,DS-e5b2db02-3144-47ea-9aac-37db101b3870,DISK], DatanodeInfoWithStorage[127.0.0.1:37298,DS-5358dc68-96e3-4834-af46-7ce3f9fe2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:32821,DS-2e69d93b-57f7-463e-9e5f-e68d1aa1437e,DISK], DatanodeInfoWithStorage[127.0.0.1:40361,DS-fc85b0bf-5d44-4938-a28b-a22f71520ac0,DISK], DatanodeInfoWithStorage[127.0.0.1:44802,DS-107b2bc5-9da8-4503-8122-c4108c15f5c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1670253985-172.17.0.14-1597360685284:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34094,DS-20ed4fb0-a4d7-4aa8-8625-4e88bc490372,DISK], DatanodeInfoWithStorage[127.0.0.1:44081,DS-4df8e91a-8081-4ca3-8a67-6aa765f67b2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-64396974-d73b-454a-8831-30beddfd07d5,DISK], DatanodeInfoWithStorage[127.0.0.1:37233,DS-b828b5ee-b276-494c-8850-032f23544b56,DISK], DatanodeInfoWithStorage[127.0.0.1:43197,DS-f500ad72-1d38-4c9b-8014-9bfd5f9d4578,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-faefd9dd-0f62-435f-b6b5-46167a790944,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-ac0b49ed-a46b-45fb-ab75-f76fa428af18,DISK], DatanodeInfoWithStorage[127.0.0.1:33630,DS-8392333b-7ea6-40c6-9441-02680201a388,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1670253985-172.17.0.14-1597360685284:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34094,DS-20ed4fb0-a4d7-4aa8-8625-4e88bc490372,DISK], DatanodeInfoWithStorage[127.0.0.1:44081,DS-4df8e91a-8081-4ca3-8a67-6aa765f67b2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33994,DS-64396974-d73b-454a-8831-30beddfd07d5,DISK], DatanodeInfoWithStorage[127.0.0.1:37233,DS-b828b5ee-b276-494c-8850-032f23544b56,DISK], DatanodeInfoWithStorage[127.0.0.1:43197,DS-f500ad72-1d38-4c9b-8014-9bfd5f9d4578,DISK], DatanodeInfoWithStorage[127.0.0.1:45590,DS-faefd9dd-0f62-435f-b6b5-46167a790944,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-ac0b49ed-a46b-45fb-ab75-f76fa428af18,DISK], DatanodeInfoWithStorage[127.0.0.1:33630,DS-8392333b-7ea6-40c6-9441-02680201a388,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-144334018-172.17.0.14-1597360997436:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41698,DS-4be1eeb7-897a-41f9-9528-484b5d455fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:41106,DS-e98ec7e9-f61d-456a-a1f2-9e7b8a99e84d,DISK], DatanodeInfoWithStorage[127.0.0.1:43014,DS-1bccfd96-65ff-41a0-a052-a2c4e5a3bf8b,DISK], DatanodeInfoWithStorage[127.0.0.1:34129,DS-8c021785-3c30-46d9-b78f-b6a27d782bd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-f4ae9828-f4bd-4522-969e-b480852b7e42,DISK], DatanodeInfoWithStorage[127.0.0.1:40170,DS-b774005e-7d99-4ef2-ae9f-37044e72d2e9,DISK], DatanodeInfoWithStorage[127.0.0.1:40484,DS-e9b5bdea-a9a8-477c-a20c-f3deaacfd8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:36997,DS-96051254-1e4c-4a06-b45b-70cd0fe617a6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-144334018-172.17.0.14-1597360997436:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41698,DS-4be1eeb7-897a-41f9-9528-484b5d455fcc,DISK], DatanodeInfoWithStorage[127.0.0.1:41106,DS-e98ec7e9-f61d-456a-a1f2-9e7b8a99e84d,DISK], DatanodeInfoWithStorage[127.0.0.1:43014,DS-1bccfd96-65ff-41a0-a052-a2c4e5a3bf8b,DISK], DatanodeInfoWithStorage[127.0.0.1:34129,DS-8c021785-3c30-46d9-b78f-b6a27d782bd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45827,DS-f4ae9828-f4bd-4522-969e-b480852b7e42,DISK], DatanodeInfoWithStorage[127.0.0.1:40170,DS-b774005e-7d99-4ef2-ae9f-37044e72d2e9,DISK], DatanodeInfoWithStorage[127.0.0.1:40484,DS-e9b5bdea-a9a8-477c-a20c-f3deaacfd8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:36997,DS-96051254-1e4c-4a06-b45b-70cd0fe617a6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-921692166-172.17.0.14-1597362685605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42846,DS-75e619c6-a806-4366-b612-2eb7da6c50c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36635,DS-3d587bab-0c43-4d11-a3c9-a0bd4c09af96,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-10bd0d1c-6382-4fb9-a620-b1db70eccd73,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-80b48e5b-47c5-40f9-922a-116100bc0b8e,DISK], DatanodeInfoWithStorage[127.0.0.1:37074,DS-2df89c76-9b51-4ff9-b78e-d2a08acd3d0e,DISK], DatanodeInfoWithStorage[127.0.0.1:43831,DS-b41369a4-5dec-43d2-ba48-69b00ec1d5b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33855,DS-00d74083-3c9b-47d5-a3b6-f2a5e54d0f12,DISK], DatanodeInfoWithStorage[127.0.0.1:40473,DS-b8e596e9-2d68-4520-881d-8fc7484b1719,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-921692166-172.17.0.14-1597362685605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42846,DS-75e619c6-a806-4366-b612-2eb7da6c50c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36635,DS-3d587bab-0c43-4d11-a3c9-a0bd4c09af96,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-10bd0d1c-6382-4fb9-a620-b1db70eccd73,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-80b48e5b-47c5-40f9-922a-116100bc0b8e,DISK], DatanodeInfoWithStorage[127.0.0.1:37074,DS-2df89c76-9b51-4ff9-b78e-d2a08acd3d0e,DISK], DatanodeInfoWithStorage[127.0.0.1:43831,DS-b41369a4-5dec-43d2-ba48-69b00ec1d5b6,DISK], DatanodeInfoWithStorage[127.0.0.1:33855,DS-00d74083-3c9b-47d5-a3b6-f2a5e54d0f12,DISK], DatanodeInfoWithStorage[127.0.0.1:40473,DS-b8e596e9-2d68-4520-881d-8fc7484b1719,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-215642969-172.17.0.14-1597362722952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36724,DS-1f129002-bc33-431b-ad3b-60a69aa63a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:40877,DS-8e8858dd-9f8b-4c4f-9ba8-0c19b38d5317,DISK], DatanodeInfoWithStorage[127.0.0.1:45846,DS-d69c21b9-9639-429a-bad9-2c5fac22aab0,DISK], DatanodeInfoWithStorage[127.0.0.1:35738,DS-b7e16aa5-2e7e-49b6-b6df-02991c924a72,DISK], DatanodeInfoWithStorage[127.0.0.1:40021,DS-f581829a-b19e-4abb-bfe9-8c153be4ba04,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-e0afbf11-e65f-4df8-9738-2a7dbf217d51,DISK], DatanodeInfoWithStorage[127.0.0.1:34302,DS-f8a0e6da-e9b0-40bd-ae95-1d95fc468fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37680,DS-024bf107-87a6-40ed-b532-8cb841a7ba77,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-215642969-172.17.0.14-1597362722952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36724,DS-1f129002-bc33-431b-ad3b-60a69aa63a6e,DISK], DatanodeInfoWithStorage[127.0.0.1:40877,DS-8e8858dd-9f8b-4c4f-9ba8-0c19b38d5317,DISK], DatanodeInfoWithStorage[127.0.0.1:45846,DS-d69c21b9-9639-429a-bad9-2c5fac22aab0,DISK], DatanodeInfoWithStorage[127.0.0.1:35738,DS-b7e16aa5-2e7e-49b6-b6df-02991c924a72,DISK], DatanodeInfoWithStorage[127.0.0.1:40021,DS-f581829a-b19e-4abb-bfe9-8c153be4ba04,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-e0afbf11-e65f-4df8-9738-2a7dbf217d51,DISK], DatanodeInfoWithStorage[127.0.0.1:34302,DS-f8a0e6da-e9b0-40bd-ae95-1d95fc468fa4,DISK], DatanodeInfoWithStorage[127.0.0.1:37680,DS-024bf107-87a6-40ed-b532-8cb841a7ba77,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.server-defaults.validity.period.ms
component: hdfs:NameNode
v1: 3600
v2: 3600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-695041509-172.17.0.14-1597362870578:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42851,DS-335b1cbf-1549-46a6-8d3d-d6a4ada80d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45411,DS-20273cc9-d0a7-45d9-aa2e-e50b7e2dea8e,DISK], DatanodeInfoWithStorage[127.0.0.1:36852,DS-1c01d599-1de6-42a8-8ad7-111bfec3064d,DISK], DatanodeInfoWithStorage[127.0.0.1:41927,DS-60ab3eaf-1e4c-47f4-a35c-40f091540b15,DISK], DatanodeInfoWithStorage[127.0.0.1:45267,DS-817a8ccc-6223-4223-82b0-dbff266d6c29,DISK], DatanodeInfoWithStorage[127.0.0.1:40717,DS-77cb68fb-37d0-47b7-ad25-64dbef0d05f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-5d5ea393-320b-4a13-b089-91c30eee3eda,DISK], DatanodeInfoWithStorage[127.0.0.1:42192,DS-39596c1d-f52a-469c-a416-6e70afd23ca2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-695041509-172.17.0.14-1597362870578:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42851,DS-335b1cbf-1549-46a6-8d3d-d6a4ada80d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:45411,DS-20273cc9-d0a7-45d9-aa2e-e50b7e2dea8e,DISK], DatanodeInfoWithStorage[127.0.0.1:36852,DS-1c01d599-1de6-42a8-8ad7-111bfec3064d,DISK], DatanodeInfoWithStorage[127.0.0.1:41927,DS-60ab3eaf-1e4c-47f4-a35c-40f091540b15,DISK], DatanodeInfoWithStorage[127.0.0.1:45267,DS-817a8ccc-6223-4223-82b0-dbff266d6c29,DISK], DatanodeInfoWithStorage[127.0.0.1:40717,DS-77cb68fb-37d0-47b7-ad25-64dbef0d05f2,DISK], DatanodeInfoWithStorage[127.0.0.1:43198,DS-5d5ea393-320b-4a13-b089-91c30eee3eda,DISK], DatanodeInfoWithStorage[127.0.0.1:42192,DS-39596c1d-f52a-469c-a416-6e70afd23ca2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 1 out of 50
v1v1v2v2 failed with probability 5 out of 50
result: false positive !!!
Total execution time in seconds : 5491
