reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1338410192-172.17.0.12-1597339593608:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41685,DS-bd8206f6-b7d9-4167-9bec-ef0deac1fc8a,DISK], DatanodeInfoWithStorage[127.0.0.1:46288,DS-b6a888df-ac01-47c6-9251-1787ddacd56a,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-f0f0b1fc-6b99-4038-a5ff-cd8345516a39,DISK], DatanodeInfoWithStorage[127.0.0.1:44257,DS-e0a207fc-2657-46cc-8288-e71d2abc3f75,DISK], DatanodeInfoWithStorage[127.0.0.1:45220,DS-b8e5963b-0d75-405c-b38b-12bd19572d8a,DISK], DatanodeInfoWithStorage[127.0.0.1:39862,DS-7d5754a2-7e75-4732-a36b-845c42b8871b,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-55977484-dcf6-4b51-98d6-57c160d1e2fb,DISK], DatanodeInfoWithStorage[127.0.0.1:35004,DS-6f1c7ec6-df02-46ff-ad32-2df7e86480f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1338410192-172.17.0.12-1597339593608:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41685,DS-bd8206f6-b7d9-4167-9bec-ef0deac1fc8a,DISK], DatanodeInfoWithStorage[127.0.0.1:46288,DS-b6a888df-ac01-47c6-9251-1787ddacd56a,DISK], DatanodeInfoWithStorage[127.0.0.1:35604,DS-f0f0b1fc-6b99-4038-a5ff-cd8345516a39,DISK], DatanodeInfoWithStorage[127.0.0.1:44257,DS-e0a207fc-2657-46cc-8288-e71d2abc3f75,DISK], DatanodeInfoWithStorage[127.0.0.1:45220,DS-b8e5963b-0d75-405c-b38b-12bd19572d8a,DISK], DatanodeInfoWithStorage[127.0.0.1:39862,DS-7d5754a2-7e75-4732-a36b-845c42b8871b,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-55977484-dcf6-4b51-98d6-57c160d1e2fb,DISK], DatanodeInfoWithStorage[127.0.0.1:35004,DS-6f1c7ec6-df02-46ff-ad32-2df7e86480f0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-941972056-172.17.0.12-1597339933658:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36793,DS-bb78c6bc-ab0a-4a4d-b4e2-1e5dda5d55e9,DISK], DatanodeInfoWithStorage[127.0.0.1:43906,DS-83b63874-b97e-47ed-ab43-12f7e0463071,DISK], DatanodeInfoWithStorage[127.0.0.1:36231,DS-37588515-bec1-45d3-a199-8ba4d2fd351b,DISK], DatanodeInfoWithStorage[127.0.0.1:32860,DS-dc2bb6ec-0178-4eb8-8ae7-ebc5e70002f0,DISK], DatanodeInfoWithStorage[127.0.0.1:33642,DS-d5fede1e-346c-45a7-baba-6407f57ba6ea,DISK], DatanodeInfoWithStorage[127.0.0.1:46748,DS-fb6fac11-8b0f-4cf5-85ad-c96ecebfac58,DISK], DatanodeInfoWithStorage[127.0.0.1:37513,DS-08f69631-9878-4e8d-b4d4-8868b24d3dec,DISK], DatanodeInfoWithStorage[127.0.0.1:33652,DS-6cc4ccd2-0c74-4502-9c62-054f6c979fd9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-941972056-172.17.0.12-1597339933658:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36793,DS-bb78c6bc-ab0a-4a4d-b4e2-1e5dda5d55e9,DISK], DatanodeInfoWithStorage[127.0.0.1:43906,DS-83b63874-b97e-47ed-ab43-12f7e0463071,DISK], DatanodeInfoWithStorage[127.0.0.1:36231,DS-37588515-bec1-45d3-a199-8ba4d2fd351b,DISK], DatanodeInfoWithStorage[127.0.0.1:32860,DS-dc2bb6ec-0178-4eb8-8ae7-ebc5e70002f0,DISK], DatanodeInfoWithStorage[127.0.0.1:33642,DS-d5fede1e-346c-45a7-baba-6407f57ba6ea,DISK], DatanodeInfoWithStorage[127.0.0.1:46748,DS-fb6fac11-8b0f-4cf5-85ad-c96ecebfac58,DISK], DatanodeInfoWithStorage[127.0.0.1:37513,DS-08f69631-9878-4e8d-b4d4-8868b24d3dec,DISK], DatanodeInfoWithStorage[127.0.0.1:33652,DS-6cc4ccd2-0c74-4502-9c62-054f6c979fd9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1558204101-172.17.0.12-1597340172440:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36006,DS-fc9976e6-838d-44f7-b5d3-abbf721fe44a,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-42a85470-9673-43f5-85d6-d2b7ea2f5ee1,DISK], DatanodeInfoWithStorage[127.0.0.1:38105,DS-e83e3a66-b907-4824-ba27-d0e9156c61d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45145,DS-b1ac06c0-1da8-45a9-a4ac-45cdfc90a27b,DISK], DatanodeInfoWithStorage[127.0.0.1:38697,DS-8b004cf9-6ba9-45f0-87f8-4090b0bf1da7,DISK], DatanodeInfoWithStorage[127.0.0.1:45752,DS-97a6e773-6882-4a8e-a295-74b8191f28e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38791,DS-3da8e3b1-3bf0-4e34-af78-bf6517f5d0f9,DISK], DatanodeInfoWithStorage[127.0.0.1:42717,DS-38022c30-9a51-4b0b-9983-8dc466ebf8a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1558204101-172.17.0.12-1597340172440:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36006,DS-fc9976e6-838d-44f7-b5d3-abbf721fe44a,DISK], DatanodeInfoWithStorage[127.0.0.1:37419,DS-42a85470-9673-43f5-85d6-d2b7ea2f5ee1,DISK], DatanodeInfoWithStorage[127.0.0.1:38105,DS-e83e3a66-b907-4824-ba27-d0e9156c61d0,DISK], DatanodeInfoWithStorage[127.0.0.1:45145,DS-b1ac06c0-1da8-45a9-a4ac-45cdfc90a27b,DISK], DatanodeInfoWithStorage[127.0.0.1:38697,DS-8b004cf9-6ba9-45f0-87f8-4090b0bf1da7,DISK], DatanodeInfoWithStorage[127.0.0.1:45752,DS-97a6e773-6882-4a8e-a295-74b8191f28e2,DISK], DatanodeInfoWithStorage[127.0.0.1:38791,DS-3da8e3b1-3bf0-4e34-af78-bf6517f5d0f9,DISK], DatanodeInfoWithStorage[127.0.0.1:42717,DS-38022c30-9a51-4b0b-9983-8dc466ebf8a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10393084-172.17.0.12-1597340337327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46550,DS-7d275206-7079-4409-bdd0-ec53107979b4,DISK], DatanodeInfoWithStorage[127.0.0.1:40057,DS-37e01489-d65d-47bc-9bd9-233e3d2ac927,DISK], DatanodeInfoWithStorage[127.0.0.1:36696,DS-b8896c2e-c4fe-4f58-9660-062ea5866fdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34966,DS-5e264514-3d4f-449c-a0c6-d2cc0806b5bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39431,DS-347ae949-2e49-4c81-8cb2-5b34b6aca4f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39703,DS-9a322ce8-7290-46bc-9ad4-efda19ced463,DISK], DatanodeInfoWithStorage[127.0.0.1:44636,DS-eed6d349-b142-47bf-9a58-d8303e332b25,DISK], DatanodeInfoWithStorage[127.0.0.1:33825,DS-489fbadb-c2be-4540-be83-4bad35b6fbfc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-10393084-172.17.0.12-1597340337327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46550,DS-7d275206-7079-4409-bdd0-ec53107979b4,DISK], DatanodeInfoWithStorage[127.0.0.1:40057,DS-37e01489-d65d-47bc-9bd9-233e3d2ac927,DISK], DatanodeInfoWithStorage[127.0.0.1:36696,DS-b8896c2e-c4fe-4f58-9660-062ea5866fdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34966,DS-5e264514-3d4f-449c-a0c6-d2cc0806b5bb,DISK], DatanodeInfoWithStorage[127.0.0.1:39431,DS-347ae949-2e49-4c81-8cb2-5b34b6aca4f7,DISK], DatanodeInfoWithStorage[127.0.0.1:39703,DS-9a322ce8-7290-46bc-9ad4-efda19ced463,DISK], DatanodeInfoWithStorage[127.0.0.1:44636,DS-eed6d349-b142-47bf-9a58-d8303e332b25,DISK], DatanodeInfoWithStorage[127.0.0.1:33825,DS-489fbadb-c2be-4540-be83-4bad35b6fbfc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1386291078-172.17.0.12-1597340416400:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44661,DS-8098f2bf-adc2-4832-90e9-40b9723247d5,DISK], DatanodeInfoWithStorage[127.0.0.1:35091,DS-29cda6a9-8e4e-4f80-b475-b34d494d00d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40622,DS-1fe124ef-b2e3-4730-bcaa-64a3f87c5764,DISK], DatanodeInfoWithStorage[127.0.0.1:43970,DS-a9960a48-80fa-4cbc-8202-8a4fa778b1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39250,DS-cb8f83d9-d31c-497e-ad76-e8c3366feb5b,DISK], DatanodeInfoWithStorage[127.0.0.1:35196,DS-3aa51106-4143-49f7-8b58-c285ce9a774c,DISK], DatanodeInfoWithStorage[127.0.0.1:36028,DS-7d7ff816-10b2-4c9c-bc13-22ccbd33a097,DISK], DatanodeInfoWithStorage[127.0.0.1:37133,DS-46535e69-6a41-4e5e-a8b8-c62ebe1ccb11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1386291078-172.17.0.12-1597340416400:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44661,DS-8098f2bf-adc2-4832-90e9-40b9723247d5,DISK], DatanodeInfoWithStorage[127.0.0.1:35091,DS-29cda6a9-8e4e-4f80-b475-b34d494d00d5,DISK], DatanodeInfoWithStorage[127.0.0.1:40622,DS-1fe124ef-b2e3-4730-bcaa-64a3f87c5764,DISK], DatanodeInfoWithStorage[127.0.0.1:43970,DS-a9960a48-80fa-4cbc-8202-8a4fa778b1b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39250,DS-cb8f83d9-d31c-497e-ad76-e8c3366feb5b,DISK], DatanodeInfoWithStorage[127.0.0.1:35196,DS-3aa51106-4143-49f7-8b58-c285ce9a774c,DISK], DatanodeInfoWithStorage[127.0.0.1:36028,DS-7d7ff816-10b2-4c9c-bc13-22ccbd33a097,DISK], DatanodeInfoWithStorage[127.0.0.1:37133,DS-46535e69-6a41-4e5e-a8b8-c62ebe1ccb11,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-943911358-172.17.0.12-1597340612944:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45403,DS-56797ba1-f462-4ff9-895b-c750d3335373,DISK], DatanodeInfoWithStorage[127.0.0.1:40763,DS-98c35633-c011-4969-bbe7-f45946a6a01a,DISK], DatanodeInfoWithStorage[127.0.0.1:36414,DS-9494b548-3885-4567-9a22-94f1438cdaaa,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-b5729fed-ebce-4465-a888-478cb64013ee,DISK], DatanodeInfoWithStorage[127.0.0.1:42331,DS-f5127266-dfbd-4555-b4b1-ee8e9c846775,DISK], DatanodeInfoWithStorage[127.0.0.1:42680,DS-0628f9ee-7896-4cdc-9ae4-f5c6071a5490,DISK], DatanodeInfoWithStorage[127.0.0.1:39320,DS-1bea15c2-4223-40ab-b7bc-af170b8abe77,DISK], DatanodeInfoWithStorage[127.0.0.1:40062,DS-18ed1019-311b-4b2a-b787-04e886836af3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-943911358-172.17.0.12-1597340612944:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45403,DS-56797ba1-f462-4ff9-895b-c750d3335373,DISK], DatanodeInfoWithStorage[127.0.0.1:40763,DS-98c35633-c011-4969-bbe7-f45946a6a01a,DISK], DatanodeInfoWithStorage[127.0.0.1:36414,DS-9494b548-3885-4567-9a22-94f1438cdaaa,DISK], DatanodeInfoWithStorage[127.0.0.1:34532,DS-b5729fed-ebce-4465-a888-478cb64013ee,DISK], DatanodeInfoWithStorage[127.0.0.1:42331,DS-f5127266-dfbd-4555-b4b1-ee8e9c846775,DISK], DatanodeInfoWithStorage[127.0.0.1:42680,DS-0628f9ee-7896-4cdc-9ae4-f5c6071a5490,DISK], DatanodeInfoWithStorage[127.0.0.1:39320,DS-1bea15c2-4223-40ab-b7bc-af170b8abe77,DISK], DatanodeInfoWithStorage[127.0.0.1:40062,DS-18ed1019-311b-4b2a-b787-04e886836af3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1538165417-172.17.0.12-1597340897409:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36433,DS-58610f8a-dfe4-4f84-85b4-1a2fefd6489e,DISK], DatanodeInfoWithStorage[127.0.0.1:35028,DS-96fc9314-988b-49e8-98da-4e42779a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:44312,DS-82d64dd4-9ace-4596-ad7a-fa471a93e740,DISK], DatanodeInfoWithStorage[127.0.0.1:41830,DS-68f9adaf-a861-4fe3-a074-ec4b6ae3000b,DISK], DatanodeInfoWithStorage[127.0.0.1:42638,DS-a1f72815-02f1-4b3f-86b2-986d214ed6f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-bc068157-140c-4cc1-baab-9c650a02db6d,DISK], DatanodeInfoWithStorage[127.0.0.1:41551,DS-1043aff0-2964-482f-a4b1-fe53955d42be,DISK], DatanodeInfoWithStorage[127.0.0.1:34077,DS-9937ce81-e1a8-4ade-8718-ccbb9dbf4da1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1538165417-172.17.0.12-1597340897409:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36433,DS-58610f8a-dfe4-4f84-85b4-1a2fefd6489e,DISK], DatanodeInfoWithStorage[127.0.0.1:35028,DS-96fc9314-988b-49e8-98da-4e42779a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:44312,DS-82d64dd4-9ace-4596-ad7a-fa471a93e740,DISK], DatanodeInfoWithStorage[127.0.0.1:41830,DS-68f9adaf-a861-4fe3-a074-ec4b6ae3000b,DISK], DatanodeInfoWithStorage[127.0.0.1:42638,DS-a1f72815-02f1-4b3f-86b2-986d214ed6f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-bc068157-140c-4cc1-baab-9c650a02db6d,DISK], DatanodeInfoWithStorage[127.0.0.1:41551,DS-1043aff0-2964-482f-a4b1-fe53955d42be,DISK], DatanodeInfoWithStorage[127.0.0.1:34077,DS-9937ce81-e1a8-4ade-8718-ccbb9dbf4da1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1853343967-172.17.0.12-1597341085845:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46092,DS-a1d0080b-e07a-4814-b0b0-b40727e9cb20,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-47041a3e-4352-4154-80fc-0353312272ef,DISK], DatanodeInfoWithStorage[127.0.0.1:42373,DS-15cf2c4d-6b4e-4c9e-994c-2e03d3a0a917,DISK], DatanodeInfoWithStorage[127.0.0.1:34191,DS-fd72a5ec-d083-4d75-901a-8a929d88a087,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-914eaa1c-7df8-4e14-b201-96842255f3a6,DISK], DatanodeInfoWithStorage[127.0.0.1:35357,DS-cc97a0d2-6603-44fb-acdf-f4d8774e71d7,DISK], DatanodeInfoWithStorage[127.0.0.1:38201,DS-6e1778d6-4244-4e75-9b86-22fd2360a097,DISK], DatanodeInfoWithStorage[127.0.0.1:35310,DS-7b310466-9f27-49d2-b154-3d063e817656,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1853343967-172.17.0.12-1597341085845:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46092,DS-a1d0080b-e07a-4814-b0b0-b40727e9cb20,DISK], DatanodeInfoWithStorage[127.0.0.1:36976,DS-47041a3e-4352-4154-80fc-0353312272ef,DISK], DatanodeInfoWithStorage[127.0.0.1:42373,DS-15cf2c4d-6b4e-4c9e-994c-2e03d3a0a917,DISK], DatanodeInfoWithStorage[127.0.0.1:34191,DS-fd72a5ec-d083-4d75-901a-8a929d88a087,DISK], DatanodeInfoWithStorage[127.0.0.1:42656,DS-914eaa1c-7df8-4e14-b201-96842255f3a6,DISK], DatanodeInfoWithStorage[127.0.0.1:35357,DS-cc97a0d2-6603-44fb-acdf-f4d8774e71d7,DISK], DatanodeInfoWithStorage[127.0.0.1:38201,DS-6e1778d6-4244-4e75-9b86-22fd2360a097,DISK], DatanodeInfoWithStorage[127.0.0.1:35310,DS-7b310466-9f27-49d2-b154-3d063e817656,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1161414263-172.17.0.12-1597341172745:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-1b7ce4b2-de03-4908-b20a-4429a3ab5eae,DISK], DatanodeInfoWithStorage[127.0.0.1:41027,DS-4d3db924-d80f-459d-b77f-fe09c6408f89,DISK], DatanodeInfoWithStorage[127.0.0.1:35352,DS-ff94fac4-35f8-4780-b5f8-550d4d22b5b3,DISK], DatanodeInfoWithStorage[127.0.0.1:39686,DS-59debec3-6775-4d6c-80df-8f77343eb0ca,DISK], DatanodeInfoWithStorage[127.0.0.1:36534,DS-fa7926a6-611c-4ae9-95aa-5cb84df4ac99,DISK], DatanodeInfoWithStorage[127.0.0.1:37517,DS-278a6e62-bb02-4be3-8b32-2c6055189071,DISK], DatanodeInfoWithStorage[127.0.0.1:33326,DS-791c151f-9f95-45ed-9279-da4993438925,DISK], DatanodeInfoWithStorage[127.0.0.1:37895,DS-64004818-d6c7-4fa9-827a-08ae99eef1f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1161414263-172.17.0.12-1597341172745:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-1b7ce4b2-de03-4908-b20a-4429a3ab5eae,DISK], DatanodeInfoWithStorage[127.0.0.1:41027,DS-4d3db924-d80f-459d-b77f-fe09c6408f89,DISK], DatanodeInfoWithStorage[127.0.0.1:35352,DS-ff94fac4-35f8-4780-b5f8-550d4d22b5b3,DISK], DatanodeInfoWithStorage[127.0.0.1:39686,DS-59debec3-6775-4d6c-80df-8f77343eb0ca,DISK], DatanodeInfoWithStorage[127.0.0.1:36534,DS-fa7926a6-611c-4ae9-95aa-5cb84df4ac99,DISK], DatanodeInfoWithStorage[127.0.0.1:37517,DS-278a6e62-bb02-4be3-8b32-2c6055189071,DISK], DatanodeInfoWithStorage[127.0.0.1:33326,DS-791c151f-9f95-45ed-9279-da4993438925,DISK], DatanodeInfoWithStorage[127.0.0.1:37895,DS-64004818-d6c7-4fa9-827a-08ae99eef1f2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1857501817-172.17.0.12-1597341249516:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40656,DS-307fee47-12ca-4ee3-9662-1198afc1f281,DISK], DatanodeInfoWithStorage[127.0.0.1:37096,DS-6e2be3c0-683f-46e6-a529-b8d699df4c36,DISK], DatanodeInfoWithStorage[127.0.0.1:35874,DS-21983fca-1e78-4efa-8fdf-9441e5b9aecb,DISK], DatanodeInfoWithStorage[127.0.0.1:38471,DS-1b01c70e-4e47-430d-9152-90f821bdccdd,DISK], DatanodeInfoWithStorage[127.0.0.1:44944,DS-3b63a462-337a-46f0-a175-9b3fb3d89359,DISK], DatanodeInfoWithStorage[127.0.0.1:37520,DS-3b82db1a-27b3-4f06-a6ff-1225a761a393,DISK], DatanodeInfoWithStorage[127.0.0.1:34403,DS-553e1b50-ed54-4657-b3ac-147441fa50d0,DISK], DatanodeInfoWithStorage[127.0.0.1:36354,DS-8def5c40-58be-42cb-86da-ef3978a29787,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1857501817-172.17.0.12-1597341249516:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40656,DS-307fee47-12ca-4ee3-9662-1198afc1f281,DISK], DatanodeInfoWithStorage[127.0.0.1:37096,DS-6e2be3c0-683f-46e6-a529-b8d699df4c36,DISK], DatanodeInfoWithStorage[127.0.0.1:35874,DS-21983fca-1e78-4efa-8fdf-9441e5b9aecb,DISK], DatanodeInfoWithStorage[127.0.0.1:38471,DS-1b01c70e-4e47-430d-9152-90f821bdccdd,DISK], DatanodeInfoWithStorage[127.0.0.1:44944,DS-3b63a462-337a-46f0-a175-9b3fb3d89359,DISK], DatanodeInfoWithStorage[127.0.0.1:37520,DS-3b82db1a-27b3-4f06-a6ff-1225a761a393,DISK], DatanodeInfoWithStorage[127.0.0.1:34403,DS-553e1b50-ed54-4657-b3ac-147441fa50d0,DISK], DatanodeInfoWithStorage[127.0.0.1:36354,DS-8def5c40-58be-42cb-86da-ef3978a29787,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-765024972-172.17.0.12-1597342433802:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43070,DS-aea35937-1832-4db2-bb91-4d004c314282,DISK], DatanodeInfoWithStorage[127.0.0.1:34658,DS-d5db8715-e90e-46c1-8d0b-f9c8b70116ad,DISK], DatanodeInfoWithStorage[127.0.0.1:33477,DS-204523fc-8415-431d-9bc2-3c1691240979,DISK], DatanodeInfoWithStorage[127.0.0.1:42667,DS-775c566a-f6e6-489a-8aab-0d3b5aaca139,DISK], DatanodeInfoWithStorage[127.0.0.1:41381,DS-51967c92-23c2-4e39-8d55-a15a62ee16f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38787,DS-7f55731f-8db1-429c-8a75-51e31cd0b72b,DISK], DatanodeInfoWithStorage[127.0.0.1:42887,DS-5893aa30-8715-4f88-883a-d120c72fdb35,DISK], DatanodeInfoWithStorage[127.0.0.1:37511,DS-3384579d-279d-4c0e-852f-2e63872bebff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-765024972-172.17.0.12-1597342433802:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43070,DS-aea35937-1832-4db2-bb91-4d004c314282,DISK], DatanodeInfoWithStorage[127.0.0.1:34658,DS-d5db8715-e90e-46c1-8d0b-f9c8b70116ad,DISK], DatanodeInfoWithStorage[127.0.0.1:33477,DS-204523fc-8415-431d-9bc2-3c1691240979,DISK], DatanodeInfoWithStorage[127.0.0.1:42667,DS-775c566a-f6e6-489a-8aab-0d3b5aaca139,DISK], DatanodeInfoWithStorage[127.0.0.1:41381,DS-51967c92-23c2-4e39-8d55-a15a62ee16f4,DISK], DatanodeInfoWithStorage[127.0.0.1:38787,DS-7f55731f-8db1-429c-8a75-51e31cd0b72b,DISK], DatanodeInfoWithStorage[127.0.0.1:42887,DS-5893aa30-8715-4f88-883a-d120c72fdb35,DISK], DatanodeInfoWithStorage[127.0.0.1:37511,DS-3384579d-279d-4c0e-852f-2e63872bebff,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-512188333-172.17.0.12-1597343079984:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40130,DS-ada0df38-4673-45ab-b9c7-372e2a290b05,DISK], DatanodeInfoWithStorage[127.0.0.1:43899,DS-0a3ec46a-b280-4fd5-9ea5-32568b9a5af1,DISK], DatanodeInfoWithStorage[127.0.0.1:35809,DS-467d4a76-26e4-40d1-9804-3456e5ad1f35,DISK], DatanodeInfoWithStorage[127.0.0.1:43898,DS-89487b00-a3ed-40dc-a362-41940fd3d88e,DISK], DatanodeInfoWithStorage[127.0.0.1:33513,DS-ef820202-d779-4465-96e5-a493c03a9a6a,DISK], DatanodeInfoWithStorage[127.0.0.1:42296,DS-aadb1f8f-0e7f-436b-9654-331b79eebe32,DISK], DatanodeInfoWithStorage[127.0.0.1:33734,DS-aaaa84dc-8e42-4cca-9f2e-9df15bf4634f,DISK], DatanodeInfoWithStorage[127.0.0.1:45972,DS-2c861d13-de11-4475-974e-428d0bf70c51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-512188333-172.17.0.12-1597343079984:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40130,DS-ada0df38-4673-45ab-b9c7-372e2a290b05,DISK], DatanodeInfoWithStorage[127.0.0.1:43899,DS-0a3ec46a-b280-4fd5-9ea5-32568b9a5af1,DISK], DatanodeInfoWithStorage[127.0.0.1:35809,DS-467d4a76-26e4-40d1-9804-3456e5ad1f35,DISK], DatanodeInfoWithStorage[127.0.0.1:43898,DS-89487b00-a3ed-40dc-a362-41940fd3d88e,DISK], DatanodeInfoWithStorage[127.0.0.1:33513,DS-ef820202-d779-4465-96e5-a493c03a9a6a,DISK], DatanodeInfoWithStorage[127.0.0.1:42296,DS-aadb1f8f-0e7f-436b-9654-331b79eebe32,DISK], DatanodeInfoWithStorage[127.0.0.1:33734,DS-aaaa84dc-8e42-4cca-9f2e-9df15bf4634f,DISK], DatanodeInfoWithStorage[127.0.0.1:45972,DS-2c861d13-de11-4475-974e-428d0bf70c51,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1107551029-172.17.0.12-1597344219369:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40536,DS-555f2904-6da0-4756-9912-9e7583e35843,DISK], DatanodeInfoWithStorage[127.0.0.1:40249,DS-601c8ba5-7e3c-4e6d-8a81-ce2730e48295,DISK], DatanodeInfoWithStorage[127.0.0.1:41287,DS-456f4f77-bf3f-45c9-83ad-81eadae056b2,DISK], DatanodeInfoWithStorage[127.0.0.1:44307,DS-3415c0b8-7b0e-47fc-9616-98ce1cceaa3e,DISK], DatanodeInfoWithStorage[127.0.0.1:35632,DS-eda673db-a215-4655-b6c8-a976ad9c3733,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-a037c397-c69f-449d-b3b1-9582d3f25957,DISK], DatanodeInfoWithStorage[127.0.0.1:45343,DS-55c90136-0295-4a11-9f6f-26b4cdc059b9,DISK], DatanodeInfoWithStorage[127.0.0.1:38543,DS-d881707a-07b2-4f5a-8239-62e0a622509a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1107551029-172.17.0.12-1597344219369:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40536,DS-555f2904-6da0-4756-9912-9e7583e35843,DISK], DatanodeInfoWithStorage[127.0.0.1:40249,DS-601c8ba5-7e3c-4e6d-8a81-ce2730e48295,DISK], DatanodeInfoWithStorage[127.0.0.1:41287,DS-456f4f77-bf3f-45c9-83ad-81eadae056b2,DISK], DatanodeInfoWithStorage[127.0.0.1:44307,DS-3415c0b8-7b0e-47fc-9616-98ce1cceaa3e,DISK], DatanodeInfoWithStorage[127.0.0.1:35632,DS-eda673db-a215-4655-b6c8-a976ad9c3733,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-a037c397-c69f-449d-b3b1-9582d3f25957,DISK], DatanodeInfoWithStorage[127.0.0.1:45343,DS-55c90136-0295-4a11-9f6f-26b4cdc059b9,DISK], DatanodeInfoWithStorage[127.0.0.1:38543,DS-d881707a-07b2-4f5a-8239-62e0a622509a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.lease-recheck-interval-ms
component: hdfs:NameNode
v1: 2
v2: 2000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-31916932-172.17.0.12-1597344249536:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34985,DS-e25beba0-62b1-4709-a7b3-47740372682d,DISK], DatanodeInfoWithStorage[127.0.0.1:35426,DS-42646e0e-25cd-4663-8931-9f7a6e9f54fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37788,DS-6d89f37a-0c4c-4db3-a137-9c3a4d81c9fc,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-6bd9d11b-f715-4716-b8f5-c07aa45712a2,DISK], DatanodeInfoWithStorage[127.0.0.1:37006,DS-57d33998-ac84-4131-9114-84506d99face,DISK], DatanodeInfoWithStorage[127.0.0.1:38342,DS-5115b48a-4d99-4e19-b2ea-8d7c6060cc35,DISK], DatanodeInfoWithStorage[127.0.0.1:44423,DS-08b5d374-ed19-4161-8feb-fa486d0ff833,DISK], DatanodeInfoWithStorage[127.0.0.1:44664,DS-e415a2b8-76fa-475d-8c15-b627bbd5f17c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-31916932-172.17.0.12-1597344249536:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34985,DS-e25beba0-62b1-4709-a7b3-47740372682d,DISK], DatanodeInfoWithStorage[127.0.0.1:35426,DS-42646e0e-25cd-4663-8931-9f7a6e9f54fc,DISK], DatanodeInfoWithStorage[127.0.0.1:37788,DS-6d89f37a-0c4c-4db3-a137-9c3a4d81c9fc,DISK], DatanodeInfoWithStorage[127.0.0.1:43332,DS-6bd9d11b-f715-4716-b8f5-c07aa45712a2,DISK], DatanodeInfoWithStorage[127.0.0.1:37006,DS-57d33998-ac84-4131-9114-84506d99face,DISK], DatanodeInfoWithStorage[127.0.0.1:38342,DS-5115b48a-4d99-4e19-b2ea-8d7c6060cc35,DISK], DatanodeInfoWithStorage[127.0.0.1:44423,DS-08b5d374-ed19-4161-8feb-fa486d0ff833,DISK], DatanodeInfoWithStorage[127.0.0.1:44664,DS-e415a2b8-76fa-475d-8c15-b627bbd5f17c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5678
