reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-296753949-172.17.0.9-1597471724666:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40170,DS-43563991-1365-4768-9826-2d20513f08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43547,DS-db501fc0-bb4d-44d4-9af8-ad1589fe3cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-98058fdf-6d8a-4cda-90f5-b89e81d314c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-340d3c5f-c560-48ac-bd27-e52a2acd74f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-32b63048-d32f-4fb8-a2bf-6819e9e10beb,DISK]]; indices=[1, 5, 6, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-296753949-172.17.0.9-1597471724666:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40170,DS-43563991-1365-4768-9826-2d20513f08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43547,DS-db501fc0-bb4d-44d4-9af8-ad1589fe3cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-98058fdf-6d8a-4cda-90f5-b89e81d314c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-340d3c5f-c560-48ac-bd27-e52a2acd74f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-32b63048-d32f-4fb8-a2bf-6819e9e10beb,DISK]]; indices=[1, 5, 6, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-296753949-172.17.0.9-1597471724666:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40170,DS-43563991-1365-4768-9826-2d20513f08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43547,DS-db501fc0-bb4d-44d4-9af8-ad1589fe3cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-98058fdf-6d8a-4cda-90f5-b89e81d314c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-340d3c5f-c560-48ac-bd27-e52a2acd74f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-32b63048-d32f-4fb8-a2bf-6819e9e10beb,DISK]]; indices=[1, 5, 6, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-296753949-172.17.0.9-1597471724666:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40170,DS-43563991-1365-4768-9826-2d20513f08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43547,DS-db501fc0-bb4d-44d4-9af8-ad1589fe3cc8,DISK], DatanodeInfoWithStorage[127.0.0.1:39251,DS-98058fdf-6d8a-4cda-90f5-b89e81d314c7,DISK], DatanodeInfoWithStorage[127.0.0.1:36312,DS-340d3c5f-c560-48ac-bd27-e52a2acd74f3,DISK], DatanodeInfoWithStorage[127.0.0.1:43979,DS-32b63048-d32f-4fb8-a2bf-6819e9e10beb,DISK]]; indices=[1, 5, 6, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-815781688-172.17.0.9-1597472275200:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32976,DS-aff8463c-b2ff-4a1e-9f7a-430c7c6f14a4,DISK], DatanodeInfoWithStorage[127.0.0.1:33437,DS-0d91c9d9-ab1f-4fe3-98b6-4ce1c319656b,DISK], DatanodeInfoWithStorage[127.0.0.1:35067,DS-35bb8138-9212-4851-ad99-ddd97cc3d757,DISK], DatanodeInfoWithStorage[127.0.0.1:38353,DS-a2e517e1-a7cd-49e4-9557-af246bbed56b,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-4f795407-e969-42a8-876c-8d24fb54e09a,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-57fad8f0-dcc1-4de2-b050-2b7e1339b3c6,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-108ac25d-206f-4a99-bef9-a0fced18254a,DISK]]; indices=[0, 1, 2, 5, 6, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-815781688-172.17.0.9-1597472275200:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32976,DS-aff8463c-b2ff-4a1e-9f7a-430c7c6f14a4,DISK], DatanodeInfoWithStorage[127.0.0.1:33437,DS-0d91c9d9-ab1f-4fe3-98b6-4ce1c319656b,DISK], DatanodeInfoWithStorage[127.0.0.1:35067,DS-35bb8138-9212-4851-ad99-ddd97cc3d757,DISK], DatanodeInfoWithStorage[127.0.0.1:38353,DS-a2e517e1-a7cd-49e4-9557-af246bbed56b,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-4f795407-e969-42a8-876c-8d24fb54e09a,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-57fad8f0-dcc1-4de2-b050-2b7e1339b3c6,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-108ac25d-206f-4a99-bef9-a0fced18254a,DISK]]; indices=[0, 1, 2, 5, 6, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-815781688-172.17.0.9-1597472275200:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32976,DS-aff8463c-b2ff-4a1e-9f7a-430c7c6f14a4,DISK], DatanodeInfoWithStorage[127.0.0.1:33437,DS-0d91c9d9-ab1f-4fe3-98b6-4ce1c319656b,DISK], DatanodeInfoWithStorage[127.0.0.1:35067,DS-35bb8138-9212-4851-ad99-ddd97cc3d757,DISK], DatanodeInfoWithStorage[127.0.0.1:38353,DS-a2e517e1-a7cd-49e4-9557-af246bbed56b,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-4f795407-e969-42a8-876c-8d24fb54e09a,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-57fad8f0-dcc1-4de2-b050-2b7e1339b3c6,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-108ac25d-206f-4a99-bef9-a0fced18254a,DISK]]; indices=[0, 1, 2, 5, 6, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-815781688-172.17.0.9-1597472275200:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32976,DS-aff8463c-b2ff-4a1e-9f7a-430c7c6f14a4,DISK], DatanodeInfoWithStorage[127.0.0.1:33437,DS-0d91c9d9-ab1f-4fe3-98b6-4ce1c319656b,DISK], DatanodeInfoWithStorage[127.0.0.1:35067,DS-35bb8138-9212-4851-ad99-ddd97cc3d757,DISK], DatanodeInfoWithStorage[127.0.0.1:38353,DS-a2e517e1-a7cd-49e4-9557-af246bbed56b,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-4f795407-e969-42a8-876c-8d24fb54e09a,DISK], DatanodeInfoWithStorage[127.0.0.1:34571,DS-57fad8f0-dcc1-4de2-b050-2b7e1339b3c6,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-108ac25d-206f-4a99-bef9-a0fced18254a,DISK]]; indices=[0, 1, 2, 5, 6, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1958854018-172.17.0.9-1597472524591:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37989,DS-0b74c94d-5329-4a12-b0cb-f2dafc3fd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:39994,DS-281f0b23-c049-49d1-ba68-d576daebfb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34735,DS-a17c41f9-4bf7-4f3d-abeb-84b0d480ee2a,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-da84984c-4cfb-45d3-9ece-e436ab9f1c56,DISK], DatanodeInfoWithStorage[127.0.0.1:34179,DS-e8ce4fdf-c64a-4925-9c0e-523b059b72ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-9ba1a3dd-12e1-45e8-a904-b348e7284859,DISK]]; indices=[6, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1958854018-172.17.0.9-1597472524591:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37989,DS-0b74c94d-5329-4a12-b0cb-f2dafc3fd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:39994,DS-281f0b23-c049-49d1-ba68-d576daebfb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34735,DS-a17c41f9-4bf7-4f3d-abeb-84b0d480ee2a,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-da84984c-4cfb-45d3-9ece-e436ab9f1c56,DISK], DatanodeInfoWithStorage[127.0.0.1:34179,DS-e8ce4fdf-c64a-4925-9c0e-523b059b72ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-9ba1a3dd-12e1-45e8-a904-b348e7284859,DISK]]; indices=[6, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1958854018-172.17.0.9-1597472524591:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37989,DS-0b74c94d-5329-4a12-b0cb-f2dafc3fd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:39994,DS-281f0b23-c049-49d1-ba68-d576daebfb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34735,DS-a17c41f9-4bf7-4f3d-abeb-84b0d480ee2a,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-da84984c-4cfb-45d3-9ece-e436ab9f1c56,DISK], DatanodeInfoWithStorage[127.0.0.1:34179,DS-e8ce4fdf-c64a-4925-9c0e-523b059b72ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-9ba1a3dd-12e1-45e8-a904-b348e7284859,DISK]]; indices=[6, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1958854018-172.17.0.9-1597472524591:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37989,DS-0b74c94d-5329-4a12-b0cb-f2dafc3fd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:39994,DS-281f0b23-c049-49d1-ba68-d576daebfb2f,DISK], DatanodeInfoWithStorage[127.0.0.1:34735,DS-a17c41f9-4bf7-4f3d-abeb-84b0d480ee2a,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-da84984c-4cfb-45d3-9ece-e436ab9f1c56,DISK], DatanodeInfoWithStorage[127.0.0.1:34179,DS-e8ce4fdf-c64a-4925-9c0e-523b059b72ef,DISK], DatanodeInfoWithStorage[127.0.0.1:39242,DS-9ba1a3dd-12e1-45e8-a904-b348e7284859,DISK]]; indices=[6, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1333761309-172.17.0.9-1597472994274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43884,DS-8c2e460c-25e3-48f8-bfb9-e5e7eb0cd9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44570,DS-242c8201-a2ec-4310-adb9-0dce5b363ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39455,DS-79228e4f-9c30-4741-9674-4e7b01093993,DISK], DatanodeInfoWithStorage[127.0.0.1:33010,DS-50dd66b9-d625-4cd5-8f7f-2d7c7c44c946,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-825f060e-72fa-47f6-a2f2-c57d460aa156,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-75e3a25a-1eeb-47bd-94d4-0bd6905c44a3,DISK], DatanodeInfoWithStorage[127.0.0.1:41630,DS-3521d069-6a5e-42a1-a68c-f3f13ba24bb3,DISK]]; indices=[2, 5, 6, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1333761309-172.17.0.9-1597472994274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43884,DS-8c2e460c-25e3-48f8-bfb9-e5e7eb0cd9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44570,DS-242c8201-a2ec-4310-adb9-0dce5b363ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39455,DS-79228e4f-9c30-4741-9674-4e7b01093993,DISK], DatanodeInfoWithStorage[127.0.0.1:33010,DS-50dd66b9-d625-4cd5-8f7f-2d7c7c44c946,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-825f060e-72fa-47f6-a2f2-c57d460aa156,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-75e3a25a-1eeb-47bd-94d4-0bd6905c44a3,DISK], DatanodeInfoWithStorage[127.0.0.1:41630,DS-3521d069-6a5e-42a1-a68c-f3f13ba24bb3,DISK]]; indices=[2, 5, 6, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1333761309-172.17.0.9-1597472994274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43884,DS-8c2e460c-25e3-48f8-bfb9-e5e7eb0cd9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44570,DS-242c8201-a2ec-4310-adb9-0dce5b363ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39455,DS-79228e4f-9c30-4741-9674-4e7b01093993,DISK], DatanodeInfoWithStorage[127.0.0.1:33010,DS-50dd66b9-d625-4cd5-8f7f-2d7c7c44c946,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-825f060e-72fa-47f6-a2f2-c57d460aa156,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-75e3a25a-1eeb-47bd-94d4-0bd6905c44a3,DISK], DatanodeInfoWithStorage[127.0.0.1:41630,DS-3521d069-6a5e-42a1-a68c-f3f13ba24bb3,DISK]]; indices=[2, 5, 6, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1333761309-172.17.0.9-1597472994274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43884,DS-8c2e460c-25e3-48f8-bfb9-e5e7eb0cd9aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44570,DS-242c8201-a2ec-4310-adb9-0dce5b363ea9,DISK], DatanodeInfoWithStorage[127.0.0.1:39455,DS-79228e4f-9c30-4741-9674-4e7b01093993,DISK], DatanodeInfoWithStorage[127.0.0.1:33010,DS-50dd66b9-d625-4cd5-8f7f-2d7c7c44c946,DISK], DatanodeInfoWithStorage[127.0.0.1:37911,DS-825f060e-72fa-47f6-a2f2-c57d460aa156,DISK], DatanodeInfoWithStorage[127.0.0.1:44174,DS-75e3a25a-1eeb-47bd-94d4-0bd6905c44a3,DISK], DatanodeInfoWithStorage[127.0.0.1:41630,DS-3521d069-6a5e-42a1-a68c-f3f13ba24bb3,DISK]]; indices=[2, 5, 6, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-147130057-172.17.0.9-1597473836305:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39040,DS-a3887ec6-bed8-4819-a9fa-952724d6b9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-8180f95d-eabd-4c93-9e99-63a8734298ec,DISK], DatanodeInfoWithStorage[127.0.0.1:33410,DS-0ee386a8-0ddc-4d59-b697-bc484225ff23,DISK], DatanodeInfoWithStorage[127.0.0.1:37835,DS-cb9f68c7-cb4e-41e3-b041-f49bc2d0b579,DISK], DatanodeInfoWithStorage[127.0.0.1:43457,DS-34c1a632-be5f-4cc4-9019-b3a9ac08a7a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35141,DS-11e6a272-7c88-4092-8d5e-bdf39d6c2c2f,DISK]]; indices=[0, 1, 5, 7, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-147130057-172.17.0.9-1597473836305:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39040,DS-a3887ec6-bed8-4819-a9fa-952724d6b9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-8180f95d-eabd-4c93-9e99-63a8734298ec,DISK], DatanodeInfoWithStorage[127.0.0.1:33410,DS-0ee386a8-0ddc-4d59-b697-bc484225ff23,DISK], DatanodeInfoWithStorage[127.0.0.1:37835,DS-cb9f68c7-cb4e-41e3-b041-f49bc2d0b579,DISK], DatanodeInfoWithStorage[127.0.0.1:43457,DS-34c1a632-be5f-4cc4-9019-b3a9ac08a7a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35141,DS-11e6a272-7c88-4092-8d5e-bdf39d6c2c2f,DISK]]; indices=[0, 1, 5, 7, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-147130057-172.17.0.9-1597473836305:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39040,DS-a3887ec6-bed8-4819-a9fa-952724d6b9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-8180f95d-eabd-4c93-9e99-63a8734298ec,DISK], DatanodeInfoWithStorage[127.0.0.1:33410,DS-0ee386a8-0ddc-4d59-b697-bc484225ff23,DISK], DatanodeInfoWithStorage[127.0.0.1:37835,DS-cb9f68c7-cb4e-41e3-b041-f49bc2d0b579,DISK], DatanodeInfoWithStorage[127.0.0.1:43457,DS-34c1a632-be5f-4cc4-9019-b3a9ac08a7a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35141,DS-11e6a272-7c88-4092-8d5e-bdf39d6c2c2f,DISK]]; indices=[0, 1, 5, 7, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-147130057-172.17.0.9-1597473836305:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39040,DS-a3887ec6-bed8-4819-a9fa-952724d6b9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40359,DS-8180f95d-eabd-4c93-9e99-63a8734298ec,DISK], DatanodeInfoWithStorage[127.0.0.1:33410,DS-0ee386a8-0ddc-4d59-b697-bc484225ff23,DISK], DatanodeInfoWithStorage[127.0.0.1:37835,DS-cb9f68c7-cb4e-41e3-b041-f49bc2d0b579,DISK], DatanodeInfoWithStorage[127.0.0.1:43457,DS-34c1a632-be5f-4cc4-9019-b3a9ac08a7a2,DISK], DatanodeInfoWithStorage[127.0.0.1:35141,DS-11e6a272-7c88-4092-8d5e-bdf39d6c2c2f,DISK]]; indices=[0, 1, 5, 7, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-338359459-172.17.0.9-1597474315757:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39556,DS-b403750b-3049-4e3a-8c04-6a1d5675ddf9,DISK], DatanodeInfoWithStorage[127.0.0.1:46161,DS-017b8538-50bd-4ff4-a6ed-ced5f697b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-26cda8ec-9c89-4b50-82ad-24df66db7829,DISK], DatanodeInfoWithStorage[127.0.0.1:38079,DS-4d0f5a0a-e6ab-4449-9a10-cb9db9bbd110,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-cd05e363-1467-4067-890f-1a32781d0b8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38090,DS-556a6ee2-9138-49e9-93f7-967c974027a8,DISK]]; indices=[2, 3, 4, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-338359459-172.17.0.9-1597474315757:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39556,DS-b403750b-3049-4e3a-8c04-6a1d5675ddf9,DISK], DatanodeInfoWithStorage[127.0.0.1:46161,DS-017b8538-50bd-4ff4-a6ed-ced5f697b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-26cda8ec-9c89-4b50-82ad-24df66db7829,DISK], DatanodeInfoWithStorage[127.0.0.1:38079,DS-4d0f5a0a-e6ab-4449-9a10-cb9db9bbd110,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-cd05e363-1467-4067-890f-1a32781d0b8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38090,DS-556a6ee2-9138-49e9-93f7-967c974027a8,DISK]]; indices=[2, 3, 4, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-338359459-172.17.0.9-1597474315757:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39556,DS-b403750b-3049-4e3a-8c04-6a1d5675ddf9,DISK], DatanodeInfoWithStorage[127.0.0.1:46161,DS-017b8538-50bd-4ff4-a6ed-ced5f697b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-26cda8ec-9c89-4b50-82ad-24df66db7829,DISK], DatanodeInfoWithStorage[127.0.0.1:38079,DS-4d0f5a0a-e6ab-4449-9a10-cb9db9bbd110,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-cd05e363-1467-4067-890f-1a32781d0b8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38090,DS-556a6ee2-9138-49e9-93f7-967c974027a8,DISK]]; indices=[2, 3, 4, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-338359459-172.17.0.9-1597474315757:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39556,DS-b403750b-3049-4e3a-8c04-6a1d5675ddf9,DISK], DatanodeInfoWithStorage[127.0.0.1:46161,DS-017b8538-50bd-4ff4-a6ed-ced5f697b15e,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-26cda8ec-9c89-4b50-82ad-24df66db7829,DISK], DatanodeInfoWithStorage[127.0.0.1:38079,DS-4d0f5a0a-e6ab-4449-9a10-cb9db9bbd110,DISK], DatanodeInfoWithStorage[127.0.0.1:41241,DS-cd05e363-1467-4067-890f-1a32781d0b8f,DISK], DatanodeInfoWithStorage[127.0.0.1:38090,DS-556a6ee2-9138-49e9-93f7-967c974027a8,DISK]]; indices=[2, 3, 4, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2131607456-172.17.0.9-1597474785017:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43191,DS-509550f5-651f-499a-9c05-ca7e641670a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-ebb17e3a-d544-4b43-b7fa-817839a9dd9f,DISK], DatanodeInfoWithStorage[127.0.0.1:45546,DS-92f9b90e-dbc9-47e1-902e-3cfbfeecc7ad,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-7840b032-f0f7-43aa-8ef9-f38b30f68089,DISK], DatanodeInfoWithStorage[127.0.0.1:39794,DS-6ecfb91b-77f0-43b0-adac-c872c5c45926,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-1a3301f7-2bfd-4741-ac1e-b47b54b9503a,DISK]]; indices=[2, 3, 5, 6, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2131607456-172.17.0.9-1597474785017:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43191,DS-509550f5-651f-499a-9c05-ca7e641670a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-ebb17e3a-d544-4b43-b7fa-817839a9dd9f,DISK], DatanodeInfoWithStorage[127.0.0.1:45546,DS-92f9b90e-dbc9-47e1-902e-3cfbfeecc7ad,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-7840b032-f0f7-43aa-8ef9-f38b30f68089,DISK], DatanodeInfoWithStorage[127.0.0.1:39794,DS-6ecfb91b-77f0-43b0-adac-c872c5c45926,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-1a3301f7-2bfd-4741-ac1e-b47b54b9503a,DISK]]; indices=[2, 3, 5, 6, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2131607456-172.17.0.9-1597474785017:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43191,DS-509550f5-651f-499a-9c05-ca7e641670a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-ebb17e3a-d544-4b43-b7fa-817839a9dd9f,DISK], DatanodeInfoWithStorage[127.0.0.1:45546,DS-92f9b90e-dbc9-47e1-902e-3cfbfeecc7ad,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-7840b032-f0f7-43aa-8ef9-f38b30f68089,DISK], DatanodeInfoWithStorage[127.0.0.1:39794,DS-6ecfb91b-77f0-43b0-adac-c872c5c45926,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-1a3301f7-2bfd-4741-ac1e-b47b54b9503a,DISK]]; indices=[2, 3, 5, 6, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2131607456-172.17.0.9-1597474785017:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43191,DS-509550f5-651f-499a-9c05-ca7e641670a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43124,DS-ebb17e3a-d544-4b43-b7fa-817839a9dd9f,DISK], DatanodeInfoWithStorage[127.0.0.1:45546,DS-92f9b90e-dbc9-47e1-902e-3cfbfeecc7ad,DISK], DatanodeInfoWithStorage[127.0.0.1:39046,DS-7840b032-f0f7-43aa-8ef9-f38b30f68089,DISK], DatanodeInfoWithStorage[127.0.0.1:39794,DS-6ecfb91b-77f0-43b0-adac-c872c5c45926,DISK], DatanodeInfoWithStorage[127.0.0.1:40049,DS-1a3301f7-2bfd-4741-ac1e-b47b54b9503a,DISK]]; indices=[2, 3, 5, 6, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1914635300-172.17.0.9-1597475440496:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38956,DS-720af2ba-e8ec-4216-a3d6-05def887949d,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-5739b7c8-2f0b-4f8f-b5f8-0bbae423cc99,DISK], DatanodeInfoWithStorage[127.0.0.1:43618,DS-324eed77-29db-4bff-a324-091f57396134,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-a89da661-2945-43d5-87aa-63b0098e7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:41533,DS-005cc280-7afb-42b6-9c66-047119a42ffb,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-fff627f0-ad3e-4596-aacf-7c57b61dfced,DISK], DatanodeInfoWithStorage[127.0.0.1:42436,DS-67312cd5-7fa1-4dad-85ca-64018a0e3d41,DISK]]; indices=[3, 4, 6, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1914635300-172.17.0.9-1597475440496:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38956,DS-720af2ba-e8ec-4216-a3d6-05def887949d,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-5739b7c8-2f0b-4f8f-b5f8-0bbae423cc99,DISK], DatanodeInfoWithStorage[127.0.0.1:43618,DS-324eed77-29db-4bff-a324-091f57396134,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-a89da661-2945-43d5-87aa-63b0098e7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:41533,DS-005cc280-7afb-42b6-9c66-047119a42ffb,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-fff627f0-ad3e-4596-aacf-7c57b61dfced,DISK], DatanodeInfoWithStorage[127.0.0.1:42436,DS-67312cd5-7fa1-4dad-85ca-64018a0e3d41,DISK]]; indices=[3, 4, 6, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1914635300-172.17.0.9-1597475440496:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38956,DS-720af2ba-e8ec-4216-a3d6-05def887949d,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-5739b7c8-2f0b-4f8f-b5f8-0bbae423cc99,DISK], DatanodeInfoWithStorage[127.0.0.1:43618,DS-324eed77-29db-4bff-a324-091f57396134,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-a89da661-2945-43d5-87aa-63b0098e7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:41533,DS-005cc280-7afb-42b6-9c66-047119a42ffb,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-fff627f0-ad3e-4596-aacf-7c57b61dfced,DISK], DatanodeInfoWithStorage[127.0.0.1:42436,DS-67312cd5-7fa1-4dad-85ca-64018a0e3d41,DISK]]; indices=[3, 4, 6, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1914635300-172.17.0.9-1597475440496:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38956,DS-720af2ba-e8ec-4216-a3d6-05def887949d,DISK], DatanodeInfoWithStorage[127.0.0.1:41775,DS-5739b7c8-2f0b-4f8f-b5f8-0bbae423cc99,DISK], DatanodeInfoWithStorage[127.0.0.1:43618,DS-324eed77-29db-4bff-a324-091f57396134,DISK], DatanodeInfoWithStorage[127.0.0.1:41121,DS-a89da661-2945-43d5-87aa-63b0098e7e35,DISK], DatanodeInfoWithStorage[127.0.0.1:41533,DS-005cc280-7afb-42b6-9c66-047119a42ffb,DISK], DatanodeInfoWithStorage[127.0.0.1:44421,DS-fff627f0-ad3e-4596-aacf-7c57b61dfced,DISK], DatanodeInfoWithStorage[127.0.0.1:42436,DS-67312cd5-7fa1-4dad-85ca-64018a0e3d41,DISK]]; indices=[3, 4, 6, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1628910435-172.17.0.9-1597475604370:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-ab6b2e92-2661-4ec1-962b-6c007fdeac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-1d4af84a-5195-41f9-9108-01bdae4a8f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44472,DS-ce297686-8004-412d-a027-ec671a6ee08d,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-8aa67629-e69c-4d8c-aafb-0c016ce9d35c,DISK], DatanodeInfoWithStorage[127.0.0.1:33082,DS-d2f52245-4bf4-453d-9334-fa1966f79964,DISK], DatanodeInfoWithStorage[127.0.0.1:32857,DS-24421598-e7a8-4116-8842-f9f55c1220e6,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-d0e965ef-2154-4d4b-b7ec-32afdb6a748b,DISK]]; indices=[0, 2, 4, 6, 7, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1628910435-172.17.0.9-1597475604370:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-ab6b2e92-2661-4ec1-962b-6c007fdeac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-1d4af84a-5195-41f9-9108-01bdae4a8f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44472,DS-ce297686-8004-412d-a027-ec671a6ee08d,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-8aa67629-e69c-4d8c-aafb-0c016ce9d35c,DISK], DatanodeInfoWithStorage[127.0.0.1:33082,DS-d2f52245-4bf4-453d-9334-fa1966f79964,DISK], DatanodeInfoWithStorage[127.0.0.1:32857,DS-24421598-e7a8-4116-8842-f9f55c1220e6,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-d0e965ef-2154-4d4b-b7ec-32afdb6a748b,DISK]]; indices=[0, 2, 4, 6, 7, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1628910435-172.17.0.9-1597475604370:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-ab6b2e92-2661-4ec1-962b-6c007fdeac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-1d4af84a-5195-41f9-9108-01bdae4a8f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44472,DS-ce297686-8004-412d-a027-ec671a6ee08d,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-8aa67629-e69c-4d8c-aafb-0c016ce9d35c,DISK], DatanodeInfoWithStorage[127.0.0.1:33082,DS-d2f52245-4bf4-453d-9334-fa1966f79964,DISK], DatanodeInfoWithStorage[127.0.0.1:32857,DS-24421598-e7a8-4116-8842-f9f55c1220e6,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-d0e965ef-2154-4d4b-b7ec-32afdb6a748b,DISK]]; indices=[0, 2, 4, 6, 7, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1628910435-172.17.0.9-1597475604370:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36710,DS-ab6b2e92-2661-4ec1-962b-6c007fdeac4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36448,DS-1d4af84a-5195-41f9-9108-01bdae4a8f3a,DISK], DatanodeInfoWithStorage[127.0.0.1:44472,DS-ce297686-8004-412d-a027-ec671a6ee08d,DISK], DatanodeInfoWithStorage[127.0.0.1:40804,DS-8aa67629-e69c-4d8c-aafb-0c016ce9d35c,DISK], DatanodeInfoWithStorage[127.0.0.1:33082,DS-d2f52245-4bf4-453d-9334-fa1966f79964,DISK], DatanodeInfoWithStorage[127.0.0.1:32857,DS-24421598-e7a8-4116-8842-f9f55c1220e6,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-d0e965ef-2154-4d4b-b7ec-32afdb6a748b,DISK]]; indices=[0, 2, 4, 6, 7, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 7 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=7); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-701504778-172.17.0.9-1597475635646:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36855,DS-bda18661-1daa-486b-8735-30f3cd193ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-d5499e0a-4d7f-4679-904a-eddefba9c999,DISK], DatanodeInfoWithStorage[127.0.0.1:42885,DS-7a563944-6c07-4221-80fc-709ec889d0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40734,DS-e3ba7977-5fa0-4dfd-863a-1f1877a8c48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36110,DS-892ae483-13a7-4bea-b985-94fb691b9a7f,DISK]]; indices=[1, 2, 4, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-701504778-172.17.0.9-1597475635646:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36855,DS-bda18661-1daa-486b-8735-30f3cd193ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-d5499e0a-4d7f-4679-904a-eddefba9c999,DISK], DatanodeInfoWithStorage[127.0.0.1:42885,DS-7a563944-6c07-4221-80fc-709ec889d0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40734,DS-e3ba7977-5fa0-4dfd-863a-1f1877a8c48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36110,DS-892ae483-13a7-4bea-b985-94fb691b9a7f,DISK]]; indices=[1, 2, 4, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 7 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=7); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-701504778-172.17.0.9-1597475635646:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36855,DS-bda18661-1daa-486b-8735-30f3cd193ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-d5499e0a-4d7f-4679-904a-eddefba9c999,DISK], DatanodeInfoWithStorage[127.0.0.1:42885,DS-7a563944-6c07-4221-80fc-709ec889d0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40734,DS-e3ba7977-5fa0-4dfd-863a-1f1877a8c48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36110,DS-892ae483-13a7-4bea-b985-94fb691b9a7f,DISK]]; indices=[1, 2, 4, 6, 7]}];  lastLocatedBlock=LocatedStripedBlock{BP-701504778-172.17.0.9-1597475635646:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36855,DS-bda18661-1daa-486b-8735-30f3cd193ba9,DISK], DatanodeInfoWithStorage[127.0.0.1:43553,DS-d5499e0a-4d7f-4679-904a-eddefba9c999,DISK], DatanodeInfoWithStorage[127.0.0.1:42885,DS-7a563944-6c07-4221-80fc-709ec889d0a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40734,DS-e3ba7977-5fa0-4dfd-863a-1f1877a8c48e,DISK], DatanodeInfoWithStorage[127.0.0.1:36110,DS-892ae483-13a7-4bea-b985-94fb691b9a7f,DISK]]; indices=[1, 2, 4, 6, 7]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2808409-172.17.0.9-1597475759527:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34323,DS-7f6183bb-8900-4370-a3ad-2b4cacb37f85,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-821fe4a2-f2f3-4268-9ed2-69997c985b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-f7cee66b-c4b1-41c3-92de-4da0573fab50,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-c4c3ac5e-1f8a-452f-a98b-8c38c5ed8460,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-0407ac12-71f6-4be9-9d98-d8b2648e2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44030,DS-ac021070-9dfb-416c-8c52-67c734e044de,DISK]]; indices=[1, 4, 6, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-2808409-172.17.0.9-1597475759527:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34323,DS-7f6183bb-8900-4370-a3ad-2b4cacb37f85,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-821fe4a2-f2f3-4268-9ed2-69997c985b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-f7cee66b-c4b1-41c3-92de-4da0573fab50,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-c4c3ac5e-1f8a-452f-a98b-8c38c5ed8460,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-0407ac12-71f6-4be9-9d98-d8b2648e2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44030,DS-ac021070-9dfb-416c-8c52-67c734e044de,DISK]]; indices=[1, 4, 6, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2808409-172.17.0.9-1597475759527:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34323,DS-7f6183bb-8900-4370-a3ad-2b4cacb37f85,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-821fe4a2-f2f3-4268-9ed2-69997c985b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-f7cee66b-c4b1-41c3-92de-4da0573fab50,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-c4c3ac5e-1f8a-452f-a98b-8c38c5ed8460,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-0407ac12-71f6-4be9-9d98-d8b2648e2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44030,DS-ac021070-9dfb-416c-8c52-67c734e044de,DISK]]; indices=[1, 4, 6, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-2808409-172.17.0.9-1597475759527:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34323,DS-7f6183bb-8900-4370-a3ad-2b4cacb37f85,DISK], DatanodeInfoWithStorage[127.0.0.1:40678,DS-821fe4a2-f2f3-4268-9ed2-69997c985b8b,DISK], DatanodeInfoWithStorage[127.0.0.1:40468,DS-f7cee66b-c4b1-41c3-92de-4da0573fab50,DISK], DatanodeInfoWithStorage[127.0.0.1:36927,DS-c4c3ac5e-1f8a-452f-a98b-8c38c5ed8460,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-0407ac12-71f6-4be9-9d98-d8b2648e2e31,DISK], DatanodeInfoWithStorage[127.0.0.1:44030,DS-ac021070-9dfb-416c-8c52-67c734e044de,DISK]]; indices=[1, 4, 6, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1748325239-172.17.0.9-1597475883194:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33834,DS-2ac47c52-7593-47f5-b97f-f727aac5d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-b44891bf-0016-49ab-a2c9-9747b0e25d87,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-6c65741b-db0a-4c9c-92ad-9dd84790c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:41400,DS-cdbbd9f0-d251-4603-a22b-16a36ae6a684,DISK], DatanodeInfoWithStorage[127.0.0.1:38878,DS-023e69da-b201-449c-b1cc-3c171d6cfaf8,DISK], DatanodeInfoWithStorage[127.0.0.1:36772,DS-63d05e48-ff11-41f0-9036-4f4818cf8196,DISK]]; indices=[0, 1, 3, 4, 5, 6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1748325239-172.17.0.9-1597475883194:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33834,DS-2ac47c52-7593-47f5-b97f-f727aac5d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-b44891bf-0016-49ab-a2c9-9747b0e25d87,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-6c65741b-db0a-4c9c-92ad-9dd84790c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:41400,DS-cdbbd9f0-d251-4603-a22b-16a36ae6a684,DISK], DatanodeInfoWithStorage[127.0.0.1:38878,DS-023e69da-b201-449c-b1cc-3c171d6cfaf8,DISK], DatanodeInfoWithStorage[127.0.0.1:36772,DS-63d05e48-ff11-41f0-9036-4f4818cf8196,DISK]]; indices=[0, 1, 3, 4, 5, 6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1748325239-172.17.0.9-1597475883194:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33834,DS-2ac47c52-7593-47f5-b97f-f727aac5d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-b44891bf-0016-49ab-a2c9-9747b0e25d87,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-6c65741b-db0a-4c9c-92ad-9dd84790c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:41400,DS-cdbbd9f0-d251-4603-a22b-16a36ae6a684,DISK], DatanodeInfoWithStorage[127.0.0.1:38878,DS-023e69da-b201-449c-b1cc-3c171d6cfaf8,DISK], DatanodeInfoWithStorage[127.0.0.1:36772,DS-63d05e48-ff11-41f0-9036-4f4818cf8196,DISK]]; indices=[0, 1, 3, 4, 5, 6]}];  lastLocatedBlock=LocatedStripedBlock{BP-1748325239-172.17.0.9-1597475883194:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33834,DS-2ac47c52-7593-47f5-b97f-f727aac5d0f6,DISK], DatanodeInfoWithStorage[127.0.0.1:42737,DS-b44891bf-0016-49ab-a2c9-9747b0e25d87,DISK], DatanodeInfoWithStorage[127.0.0.1:33414,DS-6c65741b-db0a-4c9c-92ad-9dd84790c55d,DISK], DatanodeInfoWithStorage[127.0.0.1:41400,DS-cdbbd9f0-d251-4603-a22b-16a36ae6a684,DISK], DatanodeInfoWithStorage[127.0.0.1:38878,DS-023e69da-b201-449c-b1cc-3c171d6cfaf8,DISK], DatanodeInfoWithStorage[127.0.0.1:36772,DS-63d05e48-ff11-41f0-9036-4f4818cf8196,DISK]]; indices=[0, 1, 3, 4, 5, 6]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-455972364-172.17.0.9-1597476127023:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44614,DS-6ea472e1-4f2a-4605-87ab-d3eb30494ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:32870,DS-eb182d79-32f2-4a2b-b329-dd3263beb21e,DISK], DatanodeInfoWithStorage[127.0.0.1:43903,DS-8b0d7d6e-9c8d-4abb-b5f7-98a2ce1c4326,DISK], DatanodeInfoWithStorage[127.0.0.1:37003,DS-464ccda0-79a4-405f-91a7-dc0d47e2170a,DISK], DatanodeInfoWithStorage[127.0.0.1:38687,DS-fd3abe80-4b99-4137-9408-243f910a8709,DISK], DatanodeInfoWithStorage[127.0.0.1:37984,DS-6e241494-a458-4487-a0bc-bac934d1a456,DISK], DatanodeInfoWithStorage[127.0.0.1:33720,DS-762955c8-1c00-447f-83d4-1771ab9f345b,DISK]]; indices=[0, 1, 4, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-455972364-172.17.0.9-1597476127023:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44614,DS-6ea472e1-4f2a-4605-87ab-d3eb30494ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:32870,DS-eb182d79-32f2-4a2b-b329-dd3263beb21e,DISK], DatanodeInfoWithStorage[127.0.0.1:43903,DS-8b0d7d6e-9c8d-4abb-b5f7-98a2ce1c4326,DISK], DatanodeInfoWithStorage[127.0.0.1:37003,DS-464ccda0-79a4-405f-91a7-dc0d47e2170a,DISK], DatanodeInfoWithStorage[127.0.0.1:38687,DS-fd3abe80-4b99-4137-9408-243f910a8709,DISK], DatanodeInfoWithStorage[127.0.0.1:37984,DS-6e241494-a458-4487-a0bc-bac934d1a456,DISK], DatanodeInfoWithStorage[127.0.0.1:33720,DS-762955c8-1c00-447f-83d4-1771ab9f345b,DISK]]; indices=[0, 1, 4, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-455972364-172.17.0.9-1597476127023:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44614,DS-6ea472e1-4f2a-4605-87ab-d3eb30494ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:32870,DS-eb182d79-32f2-4a2b-b329-dd3263beb21e,DISK], DatanodeInfoWithStorage[127.0.0.1:43903,DS-8b0d7d6e-9c8d-4abb-b5f7-98a2ce1c4326,DISK], DatanodeInfoWithStorage[127.0.0.1:37003,DS-464ccda0-79a4-405f-91a7-dc0d47e2170a,DISK], DatanodeInfoWithStorage[127.0.0.1:38687,DS-fd3abe80-4b99-4137-9408-243f910a8709,DISK], DatanodeInfoWithStorage[127.0.0.1:37984,DS-6e241494-a458-4487-a0bc-bac934d1a456,DISK], DatanodeInfoWithStorage[127.0.0.1:33720,DS-762955c8-1c00-447f-83d4-1771ab9f345b,DISK]]; indices=[0, 1, 4, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-455972364-172.17.0.9-1597476127023:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44614,DS-6ea472e1-4f2a-4605-87ab-d3eb30494ce7,DISK], DatanodeInfoWithStorage[127.0.0.1:32870,DS-eb182d79-32f2-4a2b-b329-dd3263beb21e,DISK], DatanodeInfoWithStorage[127.0.0.1:43903,DS-8b0d7d6e-9c8d-4abb-b5f7-98a2ce1c4326,DISK], DatanodeInfoWithStorage[127.0.0.1:37003,DS-464ccda0-79a4-405f-91a7-dc0d47e2170a,DISK], DatanodeInfoWithStorage[127.0.0.1:38687,DS-fd3abe80-4b99-4137-9408-243f910a8709,DISK], DatanodeInfoWithStorage[127.0.0.1:37984,DS-6e241494-a458-4487-a0bc-bac934d1a456,DISK], DatanodeInfoWithStorage[127.0.0.1:33720,DS-762955c8-1c00-447f-83d4-1771ab9f345b,DISK]]; indices=[0, 1, 4, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-396282926-172.17.0.9-1597476162205:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42341,DS-97867af1-bf78-4e48-bd2f-d273113d6e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42871,DS-a78043c2-cc1f-483d-81be-358e770b28c2,DISK], DatanodeInfoWithStorage[127.0.0.1:42447,DS-2a7ddf70-f48e-431c-b092-cd5e63ee934b,DISK], DatanodeInfoWithStorage[127.0.0.1:46455,DS-baf03f3d-c59e-45ad-869a-5c9a2d5fed96,DISK], DatanodeInfoWithStorage[127.0.0.1:39914,DS-f6a33ddc-045c-42c0-b46c-2a738ae69441,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-b6c08e90-1fe6-4658-a7a0-900701df1372,DISK]]; indices=[1, 3, 4, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-396282926-172.17.0.9-1597476162205:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42341,DS-97867af1-bf78-4e48-bd2f-d273113d6e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42871,DS-a78043c2-cc1f-483d-81be-358e770b28c2,DISK], DatanodeInfoWithStorage[127.0.0.1:42447,DS-2a7ddf70-f48e-431c-b092-cd5e63ee934b,DISK], DatanodeInfoWithStorage[127.0.0.1:46455,DS-baf03f3d-c59e-45ad-869a-5c9a2d5fed96,DISK], DatanodeInfoWithStorage[127.0.0.1:39914,DS-f6a33ddc-045c-42c0-b46c-2a738ae69441,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-b6c08e90-1fe6-4658-a7a0-900701df1372,DISK]]; indices=[1, 3, 4, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-396282926-172.17.0.9-1597476162205:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42341,DS-97867af1-bf78-4e48-bd2f-d273113d6e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42871,DS-a78043c2-cc1f-483d-81be-358e770b28c2,DISK], DatanodeInfoWithStorage[127.0.0.1:42447,DS-2a7ddf70-f48e-431c-b092-cd5e63ee934b,DISK], DatanodeInfoWithStorage[127.0.0.1:46455,DS-baf03f3d-c59e-45ad-869a-5c9a2d5fed96,DISK], DatanodeInfoWithStorage[127.0.0.1:39914,DS-f6a33ddc-045c-42c0-b46c-2a738ae69441,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-b6c08e90-1fe6-4658-a7a0-900701df1372,DISK]]; indices=[1, 3, 4, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-396282926-172.17.0.9-1597476162205:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42341,DS-97867af1-bf78-4e48-bd2f-d273113d6e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42871,DS-a78043c2-cc1f-483d-81be-358e770b28c2,DISK], DatanodeInfoWithStorage[127.0.0.1:42447,DS-2a7ddf70-f48e-431c-b092-cd5e63ee934b,DISK], DatanodeInfoWithStorage[127.0.0.1:46455,DS-baf03f3d-c59e-45ad-869a-5c9a2d5fed96,DISK], DatanodeInfoWithStorage[127.0.0.1:39914,DS-f6a33ddc-045c-42c0-b46c-2a738ae69441,DISK], DatanodeInfoWithStorage[127.0.0.1:34058,DS-b6c08e90-1fe6-4658-a7a0-900701df1372,DISK]]; indices=[1, 3, 4, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1705257478-172.17.0.9-1597476192730:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35937,DS-ffe24e90-242d-4b4d-9853-cecf1ce1278e,DISK], DatanodeInfoWithStorage[127.0.0.1:41783,DS-7771a52c-2b9f-408d-9495-d26855c68366,DISK], DatanodeInfoWithStorage[127.0.0.1:32895,DS-954d6c84-b6f9-4524-b885-d0a67c5c80ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43632,DS-003bc417-65e0-43fc-b985-512ddab6450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-606989fb-a6e6-4eaa-b3d3-a376a92cb4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-eea81858-1e3f-4c45-9bfa-ca87e1ada815,DISK]]; indices=[2, 5, 6, 7, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1705257478-172.17.0.9-1597476192730:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35937,DS-ffe24e90-242d-4b4d-9853-cecf1ce1278e,DISK], DatanodeInfoWithStorage[127.0.0.1:41783,DS-7771a52c-2b9f-408d-9495-d26855c68366,DISK], DatanodeInfoWithStorage[127.0.0.1:32895,DS-954d6c84-b6f9-4524-b885-d0a67c5c80ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43632,DS-003bc417-65e0-43fc-b985-512ddab6450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-606989fb-a6e6-4eaa-b3d3-a376a92cb4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-eea81858-1e3f-4c45-9bfa-ca87e1ada815,DISK]]; indices=[2, 5, 6, 7, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1705257478-172.17.0.9-1597476192730:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35937,DS-ffe24e90-242d-4b4d-9853-cecf1ce1278e,DISK], DatanodeInfoWithStorage[127.0.0.1:41783,DS-7771a52c-2b9f-408d-9495-d26855c68366,DISK], DatanodeInfoWithStorage[127.0.0.1:32895,DS-954d6c84-b6f9-4524-b885-d0a67c5c80ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43632,DS-003bc417-65e0-43fc-b985-512ddab6450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-606989fb-a6e6-4eaa-b3d3-a376a92cb4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-eea81858-1e3f-4c45-9bfa-ca87e1ada815,DISK]]; indices=[2, 5, 6, 7, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1705257478-172.17.0.9-1597476192730:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35937,DS-ffe24e90-242d-4b4d-9853-cecf1ce1278e,DISK], DatanodeInfoWithStorage[127.0.0.1:41783,DS-7771a52c-2b9f-408d-9495-d26855c68366,DISK], DatanodeInfoWithStorage[127.0.0.1:32895,DS-954d6c84-b6f9-4524-b885-d0a67c5c80ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43632,DS-003bc417-65e0-43fc-b985-512ddab6450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37288,DS-606989fb-a6e6-4eaa-b3d3-a376a92cb4a4,DISK], DatanodeInfoWithStorage[127.0.0.1:41107,DS-eea81858-1e3f-4c45-9bfa-ca87e1ada815,DISK]]; indices=[2, 5, 6, 7, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1319249133-172.17.0.9-1597476724572:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42109,DS-308cc07d-be86-473c-b8b6-73d52ebdec5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39262,DS-633c895c-fa28-4e06-b9ba-70335e8e2707,DISK], DatanodeInfoWithStorage[127.0.0.1:37266,DS-c0e145e9-632b-451b-bd2e-2a6e57e94923,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-8c519640-4c75-48dc-99bb-4cc89c49ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:45702,DS-a860876b-064b-413d-bcf5-578ce463a43b,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-f102c339-53dd-4b2f-a015-153ce7169565,DISK]]; indices=[1, 2, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1319249133-172.17.0.9-1597476724572:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42109,DS-308cc07d-be86-473c-b8b6-73d52ebdec5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39262,DS-633c895c-fa28-4e06-b9ba-70335e8e2707,DISK], DatanodeInfoWithStorage[127.0.0.1:37266,DS-c0e145e9-632b-451b-bd2e-2a6e57e94923,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-8c519640-4c75-48dc-99bb-4cc89c49ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:45702,DS-a860876b-064b-413d-bcf5-578ce463a43b,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-f102c339-53dd-4b2f-a015-153ce7169565,DISK]]; indices=[1, 2, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1319249133-172.17.0.9-1597476724572:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42109,DS-308cc07d-be86-473c-b8b6-73d52ebdec5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39262,DS-633c895c-fa28-4e06-b9ba-70335e8e2707,DISK], DatanodeInfoWithStorage[127.0.0.1:37266,DS-c0e145e9-632b-451b-bd2e-2a6e57e94923,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-8c519640-4c75-48dc-99bb-4cc89c49ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:45702,DS-a860876b-064b-413d-bcf5-578ce463a43b,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-f102c339-53dd-4b2f-a015-153ce7169565,DISK]]; indices=[1, 2, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1319249133-172.17.0.9-1597476724572:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42109,DS-308cc07d-be86-473c-b8b6-73d52ebdec5b,DISK], DatanodeInfoWithStorage[127.0.0.1:39262,DS-633c895c-fa28-4e06-b9ba-70335e8e2707,DISK], DatanodeInfoWithStorage[127.0.0.1:37266,DS-c0e145e9-632b-451b-bd2e-2a6e57e94923,DISK], DatanodeInfoWithStorage[127.0.0.1:36665,DS-8c519640-4c75-48dc-99bb-4cc89c49ece8,DISK], DatanodeInfoWithStorage[127.0.0.1:45702,DS-a860876b-064b-413d-bcf5-578ce463a43b,DISK], DatanodeInfoWithStorage[127.0.0.1:38066,DS-f102c339-53dd-4b2f-a015-153ce7169565,DISK]]; indices=[1, 2, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blocksize
component: hdfs:NameNode
v1: 536870912
v2: 8388608
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-801436976-172.17.0.9-1597477031887:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43287,DS-c90002f8-a46c-4a7c-8f7d-41cc65e3a240,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-a9346ded-f706-4e5b-8635-4d2aedaa1d3b,DISK], DatanodeInfoWithStorage[127.0.0.1:39899,DS-8907d761-2015-4ae2-8e75-747553d2bc23,DISK], DatanodeInfoWithStorage[127.0.0.1:44591,DS-593759a4-ea9f-4c5e-a1d2-a81f411c7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:44999,DS-7cfb027f-f9e2-4326-9284-2420b989058e,DISK], DatanodeInfoWithStorage[127.0.0.1:40656,DS-3755519c-a8e0-4188-839c-e7fa6f86def5,DISK], DatanodeInfoWithStorage[127.0.0.1:33915,DS-39ba8be6-65c0-4f77-a16c-096218be6d82,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-801436976-172.17.0.9-1597477031887:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43287,DS-c90002f8-a46c-4a7c-8f7d-41cc65e3a240,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-a9346ded-f706-4e5b-8635-4d2aedaa1d3b,DISK], DatanodeInfoWithStorage[127.0.0.1:39899,DS-8907d761-2015-4ae2-8e75-747553d2bc23,DISK], DatanodeInfoWithStorage[127.0.0.1:44591,DS-593759a4-ea9f-4c5e-a1d2-a81f411c7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:44999,DS-7cfb027f-f9e2-4326-9284-2420b989058e,DISK], DatanodeInfoWithStorage[127.0.0.1:40656,DS-3755519c-a8e0-4188-839c-e7fa6f86def5,DISK], DatanodeInfoWithStorage[127.0.0.1:33915,DS-39ba8be6-65c0-4f77-a16c-096218be6d82,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-801436976-172.17.0.9-1597477031887:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43287,DS-c90002f8-a46c-4a7c-8f7d-41cc65e3a240,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-a9346ded-f706-4e5b-8635-4d2aedaa1d3b,DISK], DatanodeInfoWithStorage[127.0.0.1:39899,DS-8907d761-2015-4ae2-8e75-747553d2bc23,DISK], DatanodeInfoWithStorage[127.0.0.1:44591,DS-593759a4-ea9f-4c5e-a1d2-a81f411c7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:44999,DS-7cfb027f-f9e2-4326-9284-2420b989058e,DISK], DatanodeInfoWithStorage[127.0.0.1:40656,DS-3755519c-a8e0-4188-839c-e7fa6f86def5,DISK], DatanodeInfoWithStorage[127.0.0.1:33915,DS-39ba8be6-65c0-4f77-a16c-096218be6d82,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-801436976-172.17.0.9-1597477031887:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43287,DS-c90002f8-a46c-4a7c-8f7d-41cc65e3a240,DISK], DatanodeInfoWithStorage[127.0.0.1:33274,DS-a9346ded-f706-4e5b-8635-4d2aedaa1d3b,DISK], DatanodeInfoWithStorage[127.0.0.1:39899,DS-8907d761-2015-4ae2-8e75-747553d2bc23,DISK], DatanodeInfoWithStorage[127.0.0.1:44591,DS-593759a4-ea9f-4c5e-a1d2-a81f411c7d09,DISK], DatanodeInfoWithStorage[127.0.0.1:44999,DS-7cfb027f-f9e2-4326-9284-2420b989058e,DISK], DatanodeInfoWithStorage[127.0.0.1:40656,DS-3755519c-a8e0-4188-839c-e7fa6f86def5,DISK], DatanodeInfoWithStorage[127.0.0.1:33915,DS-39ba8be6-65c0-4f77-a16c-096218be6d82,DISK]]; indices=[0, 1, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 8 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 6242
