reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1169506268-172.17.0.21-1597742002312:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39143,DS-64b1fd31-c086-4083-aaf8-758233669fb4,DISK], DatanodeInfoWithStorage[127.0.0.1:44170,DS-9edb2198-d1dc-4f45-aa1c-249b4cecc684,DISK], DatanodeInfoWithStorage[127.0.0.1:36309,DS-b288efdd-4061-4ef2-aa18-007feeba7169,DISK], DatanodeInfoWithStorage[127.0.0.1:44387,DS-4218eee6-8a4f-4669-9b5c-c7159f94b247,DISK], DatanodeInfoWithStorage[127.0.0.1:35642,DS-6b5ca4aa-92e4-4718-94b0-944e19331151,DISK], DatanodeInfoWithStorage[127.0.0.1:34591,DS-d2f60672-2375-4859-843b-65671142cfef,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-72259930-21b5-4d64-b0b2-6637c2cc63dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38138,DS-0565599c-400f-4abf-aa8b-30917041bd07,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1169506268-172.17.0.21-1597742002312:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39143,DS-64b1fd31-c086-4083-aaf8-758233669fb4,DISK], DatanodeInfoWithStorage[127.0.0.1:44170,DS-9edb2198-d1dc-4f45-aa1c-249b4cecc684,DISK], DatanodeInfoWithStorage[127.0.0.1:36309,DS-b288efdd-4061-4ef2-aa18-007feeba7169,DISK], DatanodeInfoWithStorage[127.0.0.1:44387,DS-4218eee6-8a4f-4669-9b5c-c7159f94b247,DISK], DatanodeInfoWithStorage[127.0.0.1:35642,DS-6b5ca4aa-92e4-4718-94b0-944e19331151,DISK], DatanodeInfoWithStorage[127.0.0.1:34591,DS-d2f60672-2375-4859-843b-65671142cfef,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-72259930-21b5-4d64-b0b2-6637c2cc63dc,DISK], DatanodeInfoWithStorage[127.0.0.1:38138,DS-0565599c-400f-4abf-aa8b-30917041bd07,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1331431431-172.17.0.21-1597742647528:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44790,DS-7cd089b4-18da-4f2d-9561-631470de7c13,DISK], DatanodeInfoWithStorage[127.0.0.1:44520,DS-de605a28-c2c5-4bc7-b3cc-6d1c36d3744c,DISK], DatanodeInfoWithStorage[127.0.0.1:39147,DS-6064b52c-084f-4291-af95-ab256ea4b966,DISK], DatanodeInfoWithStorage[127.0.0.1:41215,DS-d2a5e4bd-51ac-4b1b-909c-c36784bd1c61,DISK], DatanodeInfoWithStorage[127.0.0.1:44074,DS-b4bd0ad3-705b-4305-9aa0-7b04d1a134fe,DISK], DatanodeInfoWithStorage[127.0.0.1:38663,DS-8cdc6551-c527-41bc-8b32-0b3df950d68a,DISK], DatanodeInfoWithStorage[127.0.0.1:36533,DS-0293959d-e431-4618-b7fe-1c6b12fe7d1f,DISK], DatanodeInfoWithStorage[127.0.0.1:34610,DS-b32ec41b-5f37-4887-be9a-cd27fac2bc41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1331431431-172.17.0.21-1597742647528:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44790,DS-7cd089b4-18da-4f2d-9561-631470de7c13,DISK], DatanodeInfoWithStorage[127.0.0.1:44520,DS-de605a28-c2c5-4bc7-b3cc-6d1c36d3744c,DISK], DatanodeInfoWithStorage[127.0.0.1:39147,DS-6064b52c-084f-4291-af95-ab256ea4b966,DISK], DatanodeInfoWithStorage[127.0.0.1:41215,DS-d2a5e4bd-51ac-4b1b-909c-c36784bd1c61,DISK], DatanodeInfoWithStorage[127.0.0.1:44074,DS-b4bd0ad3-705b-4305-9aa0-7b04d1a134fe,DISK], DatanodeInfoWithStorage[127.0.0.1:38663,DS-8cdc6551-c527-41bc-8b32-0b3df950d68a,DISK], DatanodeInfoWithStorage[127.0.0.1:36533,DS-0293959d-e431-4618-b7fe-1c6b12fe7d1f,DISK], DatanodeInfoWithStorage[127.0.0.1:34610,DS-b32ec41b-5f37-4887-be9a-cd27fac2bc41,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2047438719-172.17.0.21-1597742860108:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36479,DS-531b7859-9a86-41e5-b898-8335bed0318e,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-e02085b5-84ed-45ad-a055-2c5b60143207,DISK], DatanodeInfoWithStorage[127.0.0.1:45863,DS-e2b75630-e356-4cce-a965-62db89520f34,DISK], DatanodeInfoWithStorage[127.0.0.1:39920,DS-7f6a6ef5-601e-4d54-a33b-69ddb4f90901,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-a171212a-db89-48c7-a7e1-365fb067a722,DISK], DatanodeInfoWithStorage[127.0.0.1:35409,DS-4f11373c-1641-4eda-995e-00f55769a361,DISK], DatanodeInfoWithStorage[127.0.0.1:41366,DS-98b0a3c5-7cf2-44ba-8994-42be16a32bcf,DISK], DatanodeInfoWithStorage[127.0.0.1:33682,DS-231e5f13-037f-4ffc-ac02-68431835f69c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2047438719-172.17.0.21-1597742860108:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36479,DS-531b7859-9a86-41e5-b898-8335bed0318e,DISK], DatanodeInfoWithStorage[127.0.0.1:39047,DS-e02085b5-84ed-45ad-a055-2c5b60143207,DISK], DatanodeInfoWithStorage[127.0.0.1:45863,DS-e2b75630-e356-4cce-a965-62db89520f34,DISK], DatanodeInfoWithStorage[127.0.0.1:39920,DS-7f6a6ef5-601e-4d54-a33b-69ddb4f90901,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-a171212a-db89-48c7-a7e1-365fb067a722,DISK], DatanodeInfoWithStorage[127.0.0.1:35409,DS-4f11373c-1641-4eda-995e-00f55769a361,DISK], DatanodeInfoWithStorage[127.0.0.1:41366,DS-98b0a3c5-7cf2-44ba-8994-42be16a32bcf,DISK], DatanodeInfoWithStorage[127.0.0.1:33682,DS-231e5f13-037f-4ffc-ac02-68431835f69c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1580346881-172.17.0.21-1597743007261:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43380,DS-daec1454-236d-43b3-884a-6fa14d9c4ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:42149,DS-24ab6666-f2e2-4d58-9c0a-a336a032573a,DISK], DatanodeInfoWithStorage[127.0.0.1:45791,DS-b3a3d469-5cd4-4a19-b368-0cc507b2134c,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-67d9895b-dd09-4f5a-947c-60f39ce3b277,DISK], DatanodeInfoWithStorage[127.0.0.1:41106,DS-6bfead25-d91f-4780-b63a-3df8cd3d1e49,DISK], DatanodeInfoWithStorage[127.0.0.1:40843,DS-0ffc24c7-c06f-4e69-81ba-b6b26464662e,DISK], DatanodeInfoWithStorage[127.0.0.1:34227,DS-94ca64f7-99d5-404c-b7a3-d58a8c90b0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:35234,DS-988e1d34-3bca-460b-90dd-ce40168de07c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1580346881-172.17.0.21-1597743007261:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43380,DS-daec1454-236d-43b3-884a-6fa14d9c4ecf,DISK], DatanodeInfoWithStorage[127.0.0.1:42149,DS-24ab6666-f2e2-4d58-9c0a-a336a032573a,DISK], DatanodeInfoWithStorage[127.0.0.1:45791,DS-b3a3d469-5cd4-4a19-b368-0cc507b2134c,DISK], DatanodeInfoWithStorage[127.0.0.1:43850,DS-67d9895b-dd09-4f5a-947c-60f39ce3b277,DISK], DatanodeInfoWithStorage[127.0.0.1:41106,DS-6bfead25-d91f-4780-b63a-3df8cd3d1e49,DISK], DatanodeInfoWithStorage[127.0.0.1:40843,DS-0ffc24c7-c06f-4e69-81ba-b6b26464662e,DISK], DatanodeInfoWithStorage[127.0.0.1:34227,DS-94ca64f7-99d5-404c-b7a3-d58a8c90b0fa,DISK], DatanodeInfoWithStorage[127.0.0.1:35234,DS-988e1d34-3bca-460b-90dd-ce40168de07c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1518627647-172.17.0.21-1597743042588:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46211,DS-819d6f89-82f5-4fe3-b499-706c394bd6fb,DISK], DatanodeInfoWithStorage[127.0.0.1:36631,DS-f6ca4787-a7fd-44e5-b51f-7ce4025cbb11,DISK], DatanodeInfoWithStorage[127.0.0.1:37579,DS-94281aaf-2ef0-4432-a3ad-fb5d82581b66,DISK], DatanodeInfoWithStorage[127.0.0.1:42302,DS-5c28ee43-9070-4eb2-a1fa-241bac189233,DISK], DatanodeInfoWithStorage[127.0.0.1:45237,DS-8a676542-2b7e-4f0f-9bda-0956f4e435d5,DISK], DatanodeInfoWithStorage[127.0.0.1:35347,DS-74361527-6c9f-4640-bc0b-f079085cdc68,DISK], DatanodeInfoWithStorage[127.0.0.1:35602,DS-91493c98-393c-4a76-ac32-1bc9dda7f8e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35296,DS-7413ed00-d0eb-4dd2-9500-3b5443cf8113,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1518627647-172.17.0.21-1597743042588:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46211,DS-819d6f89-82f5-4fe3-b499-706c394bd6fb,DISK], DatanodeInfoWithStorage[127.0.0.1:36631,DS-f6ca4787-a7fd-44e5-b51f-7ce4025cbb11,DISK], DatanodeInfoWithStorage[127.0.0.1:37579,DS-94281aaf-2ef0-4432-a3ad-fb5d82581b66,DISK], DatanodeInfoWithStorage[127.0.0.1:42302,DS-5c28ee43-9070-4eb2-a1fa-241bac189233,DISK], DatanodeInfoWithStorage[127.0.0.1:45237,DS-8a676542-2b7e-4f0f-9bda-0956f4e435d5,DISK], DatanodeInfoWithStorage[127.0.0.1:35347,DS-74361527-6c9f-4640-bc0b-f079085cdc68,DISK], DatanodeInfoWithStorage[127.0.0.1:35602,DS-91493c98-393c-4a76-ac32-1bc9dda7f8e1,DISK], DatanodeInfoWithStorage[127.0.0.1:35296,DS-7413ed00-d0eb-4dd2-9500-3b5443cf8113,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1312908290-172.17.0.21-1597743396419:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45080,DS-75ccc5b6-85c6-4109-9da0-5b2e446ace4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-4954ce60-6638-42fa-8e57-99cc13c27c43,DISK], DatanodeInfoWithStorage[127.0.0.1:44353,DS-cfdc2da2-e85d-4b22-9b9f-14e67d063a45,DISK], DatanodeInfoWithStorage[127.0.0.1:34198,DS-228d3fa7-d9f3-47f0-9103-ba1044a44bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:38793,DS-2a2147df-4acd-49da-9ff9-c3ddc2ce9460,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-6673aba6-d355-4968-9d26-f666cc19f2c4,DISK], DatanodeInfoWithStorage[127.0.0.1:34656,DS-eb4f2996-b6f3-4f5f-963d-5e5e89872728,DISK], DatanodeInfoWithStorage[127.0.0.1:38020,DS-cfa3e64d-ecad-4f85-90e3-702fc58a0436,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1312908290-172.17.0.21-1597743396419:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45080,DS-75ccc5b6-85c6-4109-9da0-5b2e446ace4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43815,DS-4954ce60-6638-42fa-8e57-99cc13c27c43,DISK], DatanodeInfoWithStorage[127.0.0.1:44353,DS-cfdc2da2-e85d-4b22-9b9f-14e67d063a45,DISK], DatanodeInfoWithStorage[127.0.0.1:34198,DS-228d3fa7-d9f3-47f0-9103-ba1044a44bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:38793,DS-2a2147df-4acd-49da-9ff9-c3ddc2ce9460,DISK], DatanodeInfoWithStorage[127.0.0.1:40171,DS-6673aba6-d355-4968-9d26-f666cc19f2c4,DISK], DatanodeInfoWithStorage[127.0.0.1:34656,DS-eb4f2996-b6f3-4f5f-963d-5e5e89872728,DISK], DatanodeInfoWithStorage[127.0.0.1:38020,DS-cfa3e64d-ecad-4f85-90e3-702fc58a0436,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-777610987-172.17.0.21-1597743653228:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42656,DS-c06745cb-51e3-485d-8410-719c328612e3,DISK], DatanodeInfoWithStorage[127.0.0.1:45404,DS-f516d9a6-77d5-4af0-8c76-6f3d49666cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-967d7f49-13c3-4008-903e-d721a0743098,DISK], DatanodeInfoWithStorage[127.0.0.1:44194,DS-fc6cd0e9-7945-4613-b4d7-58e6dbb89cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:36059,DS-d4c99aa1-4951-4a59-9a47-eb1d9e44091e,DISK], DatanodeInfoWithStorage[127.0.0.1:41864,DS-755d3e62-cd04-49ef-ae4d-e0c420610546,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-2e13e5fc-7571-472e-bdcd-1fc7c64ea845,DISK], DatanodeInfoWithStorage[127.0.0.1:33466,DS-a89c0ebf-8aad-4507-9adb-eec3f7889c94,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-777610987-172.17.0.21-1597743653228:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42656,DS-c06745cb-51e3-485d-8410-719c328612e3,DISK], DatanodeInfoWithStorage[127.0.0.1:45404,DS-f516d9a6-77d5-4af0-8c76-6f3d49666cea,DISK], DatanodeInfoWithStorage[127.0.0.1:39595,DS-967d7f49-13c3-4008-903e-d721a0743098,DISK], DatanodeInfoWithStorage[127.0.0.1:44194,DS-fc6cd0e9-7945-4613-b4d7-58e6dbb89cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:36059,DS-d4c99aa1-4951-4a59-9a47-eb1d9e44091e,DISK], DatanodeInfoWithStorage[127.0.0.1:41864,DS-755d3e62-cd04-49ef-ae4d-e0c420610546,DISK], DatanodeInfoWithStorage[127.0.0.1:38553,DS-2e13e5fc-7571-472e-bdcd-1fc7c64ea845,DISK], DatanodeInfoWithStorage[127.0.0.1:33466,DS-a89c0ebf-8aad-4507-9adb-eec3f7889c94,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-924370497-172.17.0.21-1597743945438:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42546,DS-b4fceb49-1e63-4a6d-a632-5d4a8bc60eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:46638,DS-ede04d27-7c61-48e4-8de4-6d991a8e80e6,DISK], DatanodeInfoWithStorage[127.0.0.1:43638,DS-2a1dc260-e8c5-4fb9-8090-fc30c0a2ecb7,DISK], DatanodeInfoWithStorage[127.0.0.1:43661,DS-318fd244-e921-4a09-80b4-c4f73e41f75d,DISK], DatanodeInfoWithStorage[127.0.0.1:45901,DS-6cb0089a-471a-47c8-a6b4-d99909a98aa5,DISK], DatanodeInfoWithStorage[127.0.0.1:46798,DS-f0311ffe-1ba3-4fa0-9580-351ee4ba605f,DISK], DatanodeInfoWithStorage[127.0.0.1:36023,DS-4896cc2a-edfd-4e48-a2a5-0da9b0bde0af,DISK], DatanodeInfoWithStorage[127.0.0.1:37478,DS-9893d694-eed4-4a60-9744-b36674e0301a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-924370497-172.17.0.21-1597743945438:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42546,DS-b4fceb49-1e63-4a6d-a632-5d4a8bc60eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:46638,DS-ede04d27-7c61-48e4-8de4-6d991a8e80e6,DISK], DatanodeInfoWithStorage[127.0.0.1:43638,DS-2a1dc260-e8c5-4fb9-8090-fc30c0a2ecb7,DISK], DatanodeInfoWithStorage[127.0.0.1:43661,DS-318fd244-e921-4a09-80b4-c4f73e41f75d,DISK], DatanodeInfoWithStorage[127.0.0.1:45901,DS-6cb0089a-471a-47c8-a6b4-d99909a98aa5,DISK], DatanodeInfoWithStorage[127.0.0.1:46798,DS-f0311ffe-1ba3-4fa0-9580-351ee4ba605f,DISK], DatanodeInfoWithStorage[127.0.0.1:36023,DS-4896cc2a-edfd-4e48-a2a5-0da9b0bde0af,DISK], DatanodeInfoWithStorage[127.0.0.1:37478,DS-9893d694-eed4-4a60-9744-b36674e0301a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-454550089-172.17.0.21-1597744457198:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41632,DS-b2fc7dec-493a-4ed3-948d-10678b17b2a1,DISK], DatanodeInfoWithStorage[127.0.0.1:40296,DS-7ef93227-6633-4266-8321-a8b490b60261,DISK], DatanodeInfoWithStorage[127.0.0.1:41564,DS-992f537d-5d40-444f-bd0e-295d91569faf,DISK], DatanodeInfoWithStorage[127.0.0.1:35822,DS-13b6e982-80f7-44a6-bbe8-5976b6a51c9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37404,DS-252a2e70-5474-4f07-a83a-b1f137458d60,DISK], DatanodeInfoWithStorage[127.0.0.1:36036,DS-111f6528-d49d-49ef-ac1a-5e84ea0d9339,DISK], DatanodeInfoWithStorage[127.0.0.1:39155,DS-7dad9a3b-9cfd-48a7-bb1e-5d3144ed4b21,DISK], DatanodeInfoWithStorage[127.0.0.1:32813,DS-797b6b1d-27f4-415d-b2a4-530ed6972345,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-454550089-172.17.0.21-1597744457198:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41632,DS-b2fc7dec-493a-4ed3-948d-10678b17b2a1,DISK], DatanodeInfoWithStorage[127.0.0.1:40296,DS-7ef93227-6633-4266-8321-a8b490b60261,DISK], DatanodeInfoWithStorage[127.0.0.1:41564,DS-992f537d-5d40-444f-bd0e-295d91569faf,DISK], DatanodeInfoWithStorage[127.0.0.1:35822,DS-13b6e982-80f7-44a6-bbe8-5976b6a51c9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37404,DS-252a2e70-5474-4f07-a83a-b1f137458d60,DISK], DatanodeInfoWithStorage[127.0.0.1:36036,DS-111f6528-d49d-49ef-ac1a-5e84ea0d9339,DISK], DatanodeInfoWithStorage[127.0.0.1:39155,DS-7dad9a3b-9cfd-48a7-bb1e-5d3144ed4b21,DISK], DatanodeInfoWithStorage[127.0.0.1:32813,DS-797b6b1d-27f4-415d-b2a4-530ed6972345,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-799509678-172.17.0.21-1597744567641:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43914,DS-93fbca9f-c020-4293-84f0-578f7604a02f,DISK], DatanodeInfoWithStorage[127.0.0.1:34712,DS-085cfdaa-433d-4b98-9044-c8f23c903a4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42652,DS-ffde5928-cbf6-471f-ab07-e661f1fa2ed1,DISK], DatanodeInfoWithStorage[127.0.0.1:46663,DS-eb9ef2a5-70a6-41e3-974f-99a6079156e0,DISK], DatanodeInfoWithStorage[127.0.0.1:34166,DS-199bec0b-251a-4431-a709-b949bf9ece48,DISK], DatanodeInfoWithStorage[127.0.0.1:34952,DS-ce5e7cc1-26d7-4ad7-9f5b-2f5507df9a18,DISK], DatanodeInfoWithStorage[127.0.0.1:40789,DS-6e77f022-c25e-487c-9d0f-9b6c0ad8e1c0,DISK], DatanodeInfoWithStorage[127.0.0.1:40528,DS-32e0223e-6eba-444e-b27c-f38ff8da08fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-799509678-172.17.0.21-1597744567641:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43914,DS-93fbca9f-c020-4293-84f0-578f7604a02f,DISK], DatanodeInfoWithStorage[127.0.0.1:34712,DS-085cfdaa-433d-4b98-9044-c8f23c903a4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42652,DS-ffde5928-cbf6-471f-ab07-e661f1fa2ed1,DISK], DatanodeInfoWithStorage[127.0.0.1:46663,DS-eb9ef2a5-70a6-41e3-974f-99a6079156e0,DISK], DatanodeInfoWithStorage[127.0.0.1:34166,DS-199bec0b-251a-4431-a709-b949bf9ece48,DISK], DatanodeInfoWithStorage[127.0.0.1:34952,DS-ce5e7cc1-26d7-4ad7-9f5b-2f5507df9a18,DISK], DatanodeInfoWithStorage[127.0.0.1:40789,DS-6e77f022-c25e-487c-9d0f-9b6c0ad8e1c0,DISK], DatanodeInfoWithStorage[127.0.0.1:40528,DS-32e0223e-6eba-444e-b27c-f38ff8da08fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857891063-172.17.0.21-1597745015616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41041,DS-b17ccfb7-cca5-4c7b-b9c2-fd3c30d8f669,DISK], DatanodeInfoWithStorage[127.0.0.1:39093,DS-6bea2248-8ef3-4842-9c76-e905c2393b0f,DISK], DatanodeInfoWithStorage[127.0.0.1:36388,DS-09b4e4eb-2408-477e-8832-b4789d373215,DISK], DatanodeInfoWithStorage[127.0.0.1:40323,DS-3dd4448d-59f2-4a85-861b-5bd04eddec62,DISK], DatanodeInfoWithStorage[127.0.0.1:42101,DS-d59689d4-8fa0-498f-a161-4b0ca2907d62,DISK], DatanodeInfoWithStorage[127.0.0.1:46076,DS-f5f73054-6b67-42ac-a476-685b83cdff56,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-104c32bb-d683-49a5-a7ba-4a3b87c65385,DISK], DatanodeInfoWithStorage[127.0.0.1:43225,DS-c7a6deff-131c-410b-8f63-5ffb918dd814,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-857891063-172.17.0.21-1597745015616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41041,DS-b17ccfb7-cca5-4c7b-b9c2-fd3c30d8f669,DISK], DatanodeInfoWithStorage[127.0.0.1:39093,DS-6bea2248-8ef3-4842-9c76-e905c2393b0f,DISK], DatanodeInfoWithStorage[127.0.0.1:36388,DS-09b4e4eb-2408-477e-8832-b4789d373215,DISK], DatanodeInfoWithStorage[127.0.0.1:40323,DS-3dd4448d-59f2-4a85-861b-5bd04eddec62,DISK], DatanodeInfoWithStorage[127.0.0.1:42101,DS-d59689d4-8fa0-498f-a161-4b0ca2907d62,DISK], DatanodeInfoWithStorage[127.0.0.1:46076,DS-f5f73054-6b67-42ac-a476-685b83cdff56,DISK], DatanodeInfoWithStorage[127.0.0.1:45382,DS-104c32bb-d683-49a5-a7ba-4a3b87c65385,DISK], DatanodeInfoWithStorage[127.0.0.1:43225,DS-c7a6deff-131c-410b-8f63-5ffb918dd814,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1534245494-172.17.0.21-1597745382026:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39832,DS-2f31b30b-992e-49ff-a2e1-a2d7b421d452,DISK], DatanodeInfoWithStorage[127.0.0.1:36477,DS-3acdd8da-8204-4758-927c-bdc4f962340d,DISK], DatanodeInfoWithStorage[127.0.0.1:39674,DS-3029c790-c074-45c6-ba3f-172e0671a5a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43812,DS-fca496ac-bee4-43ec-b453-af632dde10bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40386,DS-b67cfc50-bcac-4c30-a81e-eb778e448b30,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-c6d62077-071f-4a1b-abd9-1832bacfcbcb,DISK], DatanodeInfoWithStorage[127.0.0.1:40035,DS-9e7232e6-25cd-4c38-ac21-0be5b83c6206,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-66bbea37-a637-4813-ac5b-24ef6e070210,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1534245494-172.17.0.21-1597745382026:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39832,DS-2f31b30b-992e-49ff-a2e1-a2d7b421d452,DISK], DatanodeInfoWithStorage[127.0.0.1:36477,DS-3acdd8da-8204-4758-927c-bdc4f962340d,DISK], DatanodeInfoWithStorage[127.0.0.1:39674,DS-3029c790-c074-45c6-ba3f-172e0671a5a0,DISK], DatanodeInfoWithStorage[127.0.0.1:43812,DS-fca496ac-bee4-43ec-b453-af632dde10bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40386,DS-b67cfc50-bcac-4c30-a81e-eb778e448b30,DISK], DatanodeInfoWithStorage[127.0.0.1:35777,DS-c6d62077-071f-4a1b-abd9-1832bacfcbcb,DISK], DatanodeInfoWithStorage[127.0.0.1:40035,DS-9e7232e6-25cd-4c38-ac21-0be5b83c6206,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-66bbea37-a637-4813-ac5b-24ef6e070210,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-495186109-172.17.0.21-1597746513239:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45372,DS-97016f15-7e22-454b-a6e8-ac59ed28b214,DISK], DatanodeInfoWithStorage[127.0.0.1:46476,DS-c31e2e7e-e3c5-4804-b0b3-f25eaffb1772,DISK], DatanodeInfoWithStorage[127.0.0.1:43855,DS-17bc8d28-2d0d-4f83-9f7d-b0705c85353e,DISK], DatanodeInfoWithStorage[127.0.0.1:45246,DS-0d7149f5-7398-4cd4-9aa4-af0bffbcaa9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37014,DS-dc74ea88-60c0-4497-a3f5-e7782686913c,DISK], DatanodeInfoWithStorage[127.0.0.1:45636,DS-050def2a-62f8-42dd-87f8-0cfaf7fd896b,DISK], DatanodeInfoWithStorage[127.0.0.1:33686,DS-8aa45408-59a6-4745-aa52-b292fb8db0bb,DISK], DatanodeInfoWithStorage[127.0.0.1:34004,DS-8dde3b02-d386-486b-a469-30e0aa1b1e65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-495186109-172.17.0.21-1597746513239:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45372,DS-97016f15-7e22-454b-a6e8-ac59ed28b214,DISK], DatanodeInfoWithStorage[127.0.0.1:46476,DS-c31e2e7e-e3c5-4804-b0b3-f25eaffb1772,DISK], DatanodeInfoWithStorage[127.0.0.1:43855,DS-17bc8d28-2d0d-4f83-9f7d-b0705c85353e,DISK], DatanodeInfoWithStorage[127.0.0.1:45246,DS-0d7149f5-7398-4cd4-9aa4-af0bffbcaa9c,DISK], DatanodeInfoWithStorage[127.0.0.1:37014,DS-dc74ea88-60c0-4497-a3f5-e7782686913c,DISK], DatanodeInfoWithStorage[127.0.0.1:45636,DS-050def2a-62f8-42dd-87f8-0cfaf7fd896b,DISK], DatanodeInfoWithStorage[127.0.0.1:33686,DS-8aa45408-59a6-4745-aa52-b292fb8db0bb,DISK], DatanodeInfoWithStorage[127.0.0.1:34004,DS-8dde3b02-d386-486b-a469-30e0aa1b1e65,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2082508349-172.17.0.21-1597746958666:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43306,DS-48351229-6a37-49d2-895e-1f1aef2fbaa3,DISK], DatanodeInfoWithStorage[127.0.0.1:37761,DS-b5cf96da-5929-4eec-b0b2-f5d40c69a13a,DISK], DatanodeInfoWithStorage[127.0.0.1:44364,DS-c9c82ad4-896e-4548-89ee-101e83c331e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46056,DS-6e8d60b1-00bf-481e-bb10-584e9c393bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-5905c916-4517-4ebe-8515-0bfd17788696,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-d4f08154-4378-4b35-ae19-b843e6dd914b,DISK], DatanodeInfoWithStorage[127.0.0.1:37913,DS-90cdccc3-2566-46bf-8694-5e414ff84a6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43094,DS-d5eb194e-347d-4481-a67f-076bfdb988b2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2082508349-172.17.0.21-1597746958666:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43306,DS-48351229-6a37-49d2-895e-1f1aef2fbaa3,DISK], DatanodeInfoWithStorage[127.0.0.1:37761,DS-b5cf96da-5929-4eec-b0b2-f5d40c69a13a,DISK], DatanodeInfoWithStorage[127.0.0.1:44364,DS-c9c82ad4-896e-4548-89ee-101e83c331e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46056,DS-6e8d60b1-00bf-481e-bb10-584e9c393bfc,DISK], DatanodeInfoWithStorage[127.0.0.1:39525,DS-5905c916-4517-4ebe-8515-0bfd17788696,DISK], DatanodeInfoWithStorage[127.0.0.1:41882,DS-d4f08154-4378-4b35-ae19-b843e6dd914b,DISK], DatanodeInfoWithStorage[127.0.0.1:37913,DS-90cdccc3-2566-46bf-8694-5e414ff84a6c,DISK], DatanodeInfoWithStorage[127.0.0.1:43094,DS-d5eb194e-347d-4481-a67f-076bfdb988b2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-864343109-172.17.0.21-1597746991520:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38348,DS-0e14b40f-ee52-4a15-b4e0-c6ed4e8fde41,DISK], DatanodeInfoWithStorage[127.0.0.1:42734,DS-c7ba396b-8f23-4f7f-aaf0-04f4aadba5f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34790,DS-45778803-280a-458f-8bc7-3894b05a30ff,DISK], DatanodeInfoWithStorage[127.0.0.1:33250,DS-4d93df4c-82e4-4b93-9e5e-9d7a7cf99109,DISK], DatanodeInfoWithStorage[127.0.0.1:41788,DS-050945c7-7232-40e3-bf30-79ca5165a810,DISK], DatanodeInfoWithStorage[127.0.0.1:37212,DS-da625c4d-136a-411a-8c4a-b65535427c16,DISK], DatanodeInfoWithStorage[127.0.0.1:42392,DS-d9949be4-d29a-4e69-892b-8add6997705a,DISK], DatanodeInfoWithStorage[127.0.0.1:46678,DS-6856659c-93be-476d-a971-b65108c79cd5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-864343109-172.17.0.21-1597746991520:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38348,DS-0e14b40f-ee52-4a15-b4e0-c6ed4e8fde41,DISK], DatanodeInfoWithStorage[127.0.0.1:42734,DS-c7ba396b-8f23-4f7f-aaf0-04f4aadba5f9,DISK], DatanodeInfoWithStorage[127.0.0.1:34790,DS-45778803-280a-458f-8bc7-3894b05a30ff,DISK], DatanodeInfoWithStorage[127.0.0.1:33250,DS-4d93df4c-82e4-4b93-9e5e-9d7a7cf99109,DISK], DatanodeInfoWithStorage[127.0.0.1:41788,DS-050945c7-7232-40e3-bf30-79ca5165a810,DISK], DatanodeInfoWithStorage[127.0.0.1:37212,DS-da625c4d-136a-411a-8c4a-b65535427c16,DISK], DatanodeInfoWithStorage[127.0.0.1:42392,DS-d9949be4-d29a-4e69-892b-8add6997705a,DISK], DatanodeInfoWithStorage[127.0.0.1:46678,DS-6856659c-93be-476d-a971-b65108c79cd5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.errors
component: hdfs:DataNode
v1: 1
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1441854929-172.17.0.21-1597747212890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37667,DS-b3ef8d9c-6d7a-4f38-8e11-023bb4b68447,DISK], DatanodeInfoWithStorage[127.0.0.1:44035,DS-20a20c6a-5273-44f6-ac64-520ccd49663b,DISK], DatanodeInfoWithStorage[127.0.0.1:46296,DS-adf60bad-5dbf-4c59-8c2d-8efd0a2e3c10,DISK], DatanodeInfoWithStorage[127.0.0.1:44422,DS-458f3fd0-c486-4aff-9391-527dddcf2623,DISK], DatanodeInfoWithStorage[127.0.0.1:39808,DS-bc94d6b7-ae23-4eff-b5d1-c408568d0c59,DISK], DatanodeInfoWithStorage[127.0.0.1:43069,DS-24d1b96d-2ae2-436e-98db-4b9ff089827e,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-435a2f1b-c232-4616-a3da-a57b006223ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-b7af2823-9ce8-4e10-8ad1-040436750116,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1441854929-172.17.0.21-1597747212890:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37667,DS-b3ef8d9c-6d7a-4f38-8e11-023bb4b68447,DISK], DatanodeInfoWithStorage[127.0.0.1:44035,DS-20a20c6a-5273-44f6-ac64-520ccd49663b,DISK], DatanodeInfoWithStorage[127.0.0.1:46296,DS-adf60bad-5dbf-4c59-8c2d-8efd0a2e3c10,DISK], DatanodeInfoWithStorage[127.0.0.1:44422,DS-458f3fd0-c486-4aff-9391-527dddcf2623,DISK], DatanodeInfoWithStorage[127.0.0.1:39808,DS-bc94d6b7-ae23-4eff-b5d1-c408568d0c59,DISK], DatanodeInfoWithStorage[127.0.0.1:43069,DS-24d1b96d-2ae2-436e-98db-4b9ff089827e,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-435a2f1b-c232-4616-a3da-a57b006223ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41805,DS-b7af2823-9ce8-4e10-8ad1-040436750116,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 4 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5515
