reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-795860822-172.17.0.7-1597490456327:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33901,DS-0cec7463-ed06-480d-aaba-d09822f72086,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-ef82cf0b-f019-4b53-ab2e-a0048de4244f,DISK], DatanodeInfoWithStorage[127.0.0.1:41125,DS-7fb5d406-d046-4f42-924b-06a69de5a7a8,DISK], DatanodeInfoWithStorage[127.0.0.1:45473,DS-b8146ba2-5e75-4be7-aae6-985ff5b17b7b,DISK], DatanodeInfoWithStorage[127.0.0.1:42485,DS-673ec247-5e28-42ba-afc8-b1c249865ee5,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-e24a513e-a385-45b2-a454-c40d3e0df806,DISK], DatanodeInfoWithStorage[127.0.0.1:44376,DS-50ef69e2-260f-4573-8e23-f9bc3bf23c53,DISK], DatanodeInfoWithStorage[127.0.0.1:34201,DS-e11ca415-658c-4689-be36-728b6e56bedf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-795860822-172.17.0.7-1597490456327:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33901,DS-0cec7463-ed06-480d-aaba-d09822f72086,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-ef82cf0b-f019-4b53-ab2e-a0048de4244f,DISK], DatanodeInfoWithStorage[127.0.0.1:41125,DS-7fb5d406-d046-4f42-924b-06a69de5a7a8,DISK], DatanodeInfoWithStorage[127.0.0.1:45473,DS-b8146ba2-5e75-4be7-aae6-985ff5b17b7b,DISK], DatanodeInfoWithStorage[127.0.0.1:42485,DS-673ec247-5e28-42ba-afc8-b1c249865ee5,DISK], DatanodeInfoWithStorage[127.0.0.1:33070,DS-e24a513e-a385-45b2-a454-c40d3e0df806,DISK], DatanodeInfoWithStorage[127.0.0.1:44376,DS-50ef69e2-260f-4573-8e23-f9bc3bf23c53,DISK], DatanodeInfoWithStorage[127.0.0.1:34201,DS-e11ca415-658c-4689-be36-728b6e56bedf,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1255787403-172.17.0.7-1597491319156:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33419,DS-7d13b562-dcef-4874-8a37-01e9200834b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43497,DS-70772794-4414-4cf7-af9e-5d89bffb4a7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42031,DS-623c3982-587b-41d9-9cfd-1e5be35b6987,DISK], DatanodeInfoWithStorage[127.0.0.1:37580,DS-a9e11323-e4a0-4423-8ad8-d9795de824fc,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-216b8ac9-b2fa-4c84-82bc-008cdab3ae3a,DISK], DatanodeInfoWithStorage[127.0.0.1:38350,DS-d07d1403-6a40-4117-9919-4fb27416e983,DISK], DatanodeInfoWithStorage[127.0.0.1:38392,DS-f5764be8-d8e0-48cf-9e55-52f327166eed,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-af59cda6-a0bf-44f7-b35b-b849f39d8c89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1255787403-172.17.0.7-1597491319156:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33419,DS-7d13b562-dcef-4874-8a37-01e9200834b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43497,DS-70772794-4414-4cf7-af9e-5d89bffb4a7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42031,DS-623c3982-587b-41d9-9cfd-1e5be35b6987,DISK], DatanodeInfoWithStorage[127.0.0.1:37580,DS-a9e11323-e4a0-4423-8ad8-d9795de824fc,DISK], DatanodeInfoWithStorage[127.0.0.1:45129,DS-216b8ac9-b2fa-4c84-82bc-008cdab3ae3a,DISK], DatanodeInfoWithStorage[127.0.0.1:38350,DS-d07d1403-6a40-4117-9919-4fb27416e983,DISK], DatanodeInfoWithStorage[127.0.0.1:38392,DS-f5764be8-d8e0-48cf-9e55-52f327166eed,DISK], DatanodeInfoWithStorage[127.0.0.1:40542,DS-af59cda6-a0bf-44f7-b35b-b849f39d8c89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-840904559-172.17.0.7-1597492764898:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42655,DS-3a769a88-9fd3-48e5-95cf-e0ec90ab1066,DISK], DatanodeInfoWithStorage[127.0.0.1:35423,DS-1376a2e1-d5fe-4d63-addf-a894ecac8e7a,DISK], DatanodeInfoWithStorage[127.0.0.1:35844,DS-93badbec-2127-455e-8bd5-d729f75b868f,DISK], DatanodeInfoWithStorage[127.0.0.1:34336,DS-f6cf63a7-2f90-4241-941c-39d76ebdd97a,DISK], DatanodeInfoWithStorage[127.0.0.1:45824,DS-9f9e5323-3ad0-40de-a335-c205488f1da3,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-004a1845-aa61-41c5-8beb-640a552feeab,DISK], DatanodeInfoWithStorage[127.0.0.1:33077,DS-4872547f-ae43-47f2-a941-8c625104c4d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33262,DS-bdbaa63f-591a-44a9-87dd-442ec6ce4557,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-840904559-172.17.0.7-1597492764898:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42655,DS-3a769a88-9fd3-48e5-95cf-e0ec90ab1066,DISK], DatanodeInfoWithStorage[127.0.0.1:35423,DS-1376a2e1-d5fe-4d63-addf-a894ecac8e7a,DISK], DatanodeInfoWithStorage[127.0.0.1:35844,DS-93badbec-2127-455e-8bd5-d729f75b868f,DISK], DatanodeInfoWithStorage[127.0.0.1:34336,DS-f6cf63a7-2f90-4241-941c-39d76ebdd97a,DISK], DatanodeInfoWithStorage[127.0.0.1:45824,DS-9f9e5323-3ad0-40de-a335-c205488f1da3,DISK], DatanodeInfoWithStorage[127.0.0.1:34181,DS-004a1845-aa61-41c5-8beb-640a552feeab,DISK], DatanodeInfoWithStorage[127.0.0.1:33077,DS-4872547f-ae43-47f2-a941-8c625104c4d7,DISK], DatanodeInfoWithStorage[127.0.0.1:33262,DS-bdbaa63f-591a-44a9-87dd-442ec6ce4557,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-992141112-172.17.0.7-1597493193574:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43443,DS-12792b94-a907-4c5c-a408-0526f2537b97,DISK], DatanodeInfoWithStorage[127.0.0.1:45759,DS-c3967205-1e59-40ef-a508-69064cbf5a4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42606,DS-d3fe1f84-5d42-415c-b3db-7ef019001fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:40615,DS-5d535454-a1be-4a40-bd69-911f410a2a38,DISK], DatanodeInfoWithStorage[127.0.0.1:45871,DS-d59b96e9-2681-427c-8583-256dd12bf4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44291,DS-1027b96b-6094-4df3-87f7-7824e00b1203,DISK], DatanodeInfoWithStorage[127.0.0.1:45484,DS-0e8a45cc-3ed0-4083-b515-83c9e49b71ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36067,DS-5b151700-a893-417d-8b53-36107207d879,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-992141112-172.17.0.7-1597493193574:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43443,DS-12792b94-a907-4c5c-a408-0526f2537b97,DISK], DatanodeInfoWithStorage[127.0.0.1:45759,DS-c3967205-1e59-40ef-a508-69064cbf5a4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42606,DS-d3fe1f84-5d42-415c-b3db-7ef019001fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:40615,DS-5d535454-a1be-4a40-bd69-911f410a2a38,DISK], DatanodeInfoWithStorage[127.0.0.1:45871,DS-d59b96e9-2681-427c-8583-256dd12bf4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44291,DS-1027b96b-6094-4df3-87f7-7824e00b1203,DISK], DatanodeInfoWithStorage[127.0.0.1:45484,DS-0e8a45cc-3ed0-4083-b515-83c9e49b71ff,DISK], DatanodeInfoWithStorage[127.0.0.1:36067,DS-5b151700-a893-417d-8b53-36107207d879,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1947706688-172.17.0.7-1597493371995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38370,DS-46f2ce67-a647-439f-bd32-0ce04f4f9a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:45808,DS-96f49b17-0042-4836-aa07-3afc08cf0191,DISK], DatanodeInfoWithStorage[127.0.0.1:40831,DS-d5dd6100-a503-4b8f-a2ee-f38c8706d19c,DISK], DatanodeInfoWithStorage[127.0.0.1:34439,DS-db797843-1aef-432c-ac9c-874a74ce2140,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d0eb7b9a-2cb4-46ab-bb0d-007a1fb27292,DISK], DatanodeInfoWithStorage[127.0.0.1:37811,DS-462d8559-a821-468d-95c6-9a2882be20d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-77f7f632-8337-483f-a278-3771cc0fa5a6,DISK], DatanodeInfoWithStorage[127.0.0.1:46065,DS-6e20e09e-9a67-4381-bb0b-3fe6054dffda,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1947706688-172.17.0.7-1597493371995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38370,DS-46f2ce67-a647-439f-bd32-0ce04f4f9a9b,DISK], DatanodeInfoWithStorage[127.0.0.1:45808,DS-96f49b17-0042-4836-aa07-3afc08cf0191,DISK], DatanodeInfoWithStorage[127.0.0.1:40831,DS-d5dd6100-a503-4b8f-a2ee-f38c8706d19c,DISK], DatanodeInfoWithStorage[127.0.0.1:34439,DS-db797843-1aef-432c-ac9c-874a74ce2140,DISK], DatanodeInfoWithStorage[127.0.0.1:42802,DS-d0eb7b9a-2cb4-46ab-bb0d-007a1fb27292,DISK], DatanodeInfoWithStorage[127.0.0.1:37811,DS-462d8559-a821-468d-95c6-9a2882be20d7,DISK], DatanodeInfoWithStorage[127.0.0.1:46413,DS-77f7f632-8337-483f-a278-3771cc0fa5a6,DISK], DatanodeInfoWithStorage[127.0.0.1:46065,DS-6e20e09e-9a67-4381-bb0b-3fe6054dffda,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1812936653-172.17.0.7-1597493563085:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45283,DS-14613a1d-1c3b-4ee5-b3fd-f901836b861a,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-6eb9c3cf-30e4-4600-93fa-268c3c803369,DISK], DatanodeInfoWithStorage[127.0.0.1:37172,DS-11cacb91-6460-4fd2-a6b7-d8e9be690ef1,DISK], DatanodeInfoWithStorage[127.0.0.1:44894,DS-0fe3ff26-9a74-474a-ab84-ed92a127c2d9,DISK], DatanodeInfoWithStorage[127.0.0.1:45672,DS-8d92f0b3-fcfa-4823-9ae0-c85631af0c9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44430,DS-56aad4f2-8293-473a-8292-fd70db90c780,DISK], DatanodeInfoWithStorage[127.0.0.1:38498,DS-e1a538fe-0c90-4bde-a14b-c073dbc28a48,DISK], DatanodeInfoWithStorage[127.0.0.1:36263,DS-e0ae3fad-8095-49ce-806f-e00040c479b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1812936653-172.17.0.7-1597493563085:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45283,DS-14613a1d-1c3b-4ee5-b3fd-f901836b861a,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-6eb9c3cf-30e4-4600-93fa-268c3c803369,DISK], DatanodeInfoWithStorage[127.0.0.1:37172,DS-11cacb91-6460-4fd2-a6b7-d8e9be690ef1,DISK], DatanodeInfoWithStorage[127.0.0.1:44894,DS-0fe3ff26-9a74-474a-ab84-ed92a127c2d9,DISK], DatanodeInfoWithStorage[127.0.0.1:45672,DS-8d92f0b3-fcfa-4823-9ae0-c85631af0c9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44430,DS-56aad4f2-8293-473a-8292-fd70db90c780,DISK], DatanodeInfoWithStorage[127.0.0.1:38498,DS-e1a538fe-0c90-4bde-a14b-c073dbc28a48,DISK], DatanodeInfoWithStorage[127.0.0.1:36263,DS-e0ae3fad-8095-49ce-806f-e00040c479b1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1715211956-172.17.0.7-1597494384444:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33692,DS-91a1747a-2a1b-44c0-a116-2c7923737e67,DISK], DatanodeInfoWithStorage[127.0.0.1:33429,DS-a8bdb6a7-89db-4f3e-bf9f-87ae437e9b9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44282,DS-0d615168-2870-42a9-bcb4-707cc84a2ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:46459,DS-56e07f07-50ee-4d98-a719-ea7e46389b50,DISK], DatanodeInfoWithStorage[127.0.0.1:38084,DS-f5e4b79c-1964-42c2-983e-c8a9a9fd69e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43459,DS-e236a00c-4dd9-4a56-bd25-55ee70a16e25,DISK], DatanodeInfoWithStorage[127.0.0.1:37478,DS-233efe3a-4eb1-4aa7-968d-00013a5d4f0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42470,DS-b4430b09-ee99-477a-8f0c-de79ab9a99a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1715211956-172.17.0.7-1597494384444:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33692,DS-91a1747a-2a1b-44c0-a116-2c7923737e67,DISK], DatanodeInfoWithStorage[127.0.0.1:33429,DS-a8bdb6a7-89db-4f3e-bf9f-87ae437e9b9f,DISK], DatanodeInfoWithStorage[127.0.0.1:44282,DS-0d615168-2870-42a9-bcb4-707cc84a2ccd,DISK], DatanodeInfoWithStorage[127.0.0.1:46459,DS-56e07f07-50ee-4d98-a719-ea7e46389b50,DISK], DatanodeInfoWithStorage[127.0.0.1:38084,DS-f5e4b79c-1964-42c2-983e-c8a9a9fd69e7,DISK], DatanodeInfoWithStorage[127.0.0.1:43459,DS-e236a00c-4dd9-4a56-bd25-55ee70a16e25,DISK], DatanodeInfoWithStorage[127.0.0.1:37478,DS-233efe3a-4eb1-4aa7-968d-00013a5d4f0e,DISK], DatanodeInfoWithStorage[127.0.0.1:42470,DS-b4430b09-ee99-477a-8f0c-de79ab9a99a0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-667194907-172.17.0.7-1597495075804:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34743,DS-1f643583-98de-4598-9fac-1737a655458e,DISK], DatanodeInfoWithStorage[127.0.0.1:37924,DS-f0f421cf-5d9a-41c1-b114-46d77c0b459b,DISK], DatanodeInfoWithStorage[127.0.0.1:41962,DS-cf8aeec3-e3bc-48e4-9f46-1217bfe8e923,DISK], DatanodeInfoWithStorage[127.0.0.1:45297,DS-05a4a68a-8edb-43ae-8a36-1943d29bb08f,DISK], DatanodeInfoWithStorage[127.0.0.1:40437,DS-bd3efb6a-d07a-46e1-bd3a-ea1fc09f605f,DISK], DatanodeInfoWithStorage[127.0.0.1:44430,DS-f598ab21-4b90-4454-aee6-052993fea055,DISK], DatanodeInfoWithStorage[127.0.0.1:46818,DS-b51f3b5e-31e0-44d6-9b96-cd6a250bd4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:36916,DS-87b849b7-ae8b-455d-8a4e-411bcf5c26c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-667194907-172.17.0.7-1597495075804:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34743,DS-1f643583-98de-4598-9fac-1737a655458e,DISK], DatanodeInfoWithStorage[127.0.0.1:37924,DS-f0f421cf-5d9a-41c1-b114-46d77c0b459b,DISK], DatanodeInfoWithStorage[127.0.0.1:41962,DS-cf8aeec3-e3bc-48e4-9f46-1217bfe8e923,DISK], DatanodeInfoWithStorage[127.0.0.1:45297,DS-05a4a68a-8edb-43ae-8a36-1943d29bb08f,DISK], DatanodeInfoWithStorage[127.0.0.1:40437,DS-bd3efb6a-d07a-46e1-bd3a-ea1fc09f605f,DISK], DatanodeInfoWithStorage[127.0.0.1:44430,DS-f598ab21-4b90-4454-aee6-052993fea055,DISK], DatanodeInfoWithStorage[127.0.0.1:46818,DS-b51f3b5e-31e0-44d6-9b96-cd6a250bd4e1,DISK], DatanodeInfoWithStorage[127.0.0.1:36916,DS-87b849b7-ae8b-455d-8a4e-411bcf5c26c5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.du.reserved
component: hdfs:DataNode
v1: 1048576
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery1
reconfPoint: -1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2071870987-172.17.0.7-1597495555542:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36128,DS-5805d73b-7c9d-4aba-8653-954349e385c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37867,DS-b91b0816-3c16-4ed5-99ef-9045bb8aec0c,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-577adc8e-5af0-40e0-93fe-99589a226403,DISK], DatanodeInfoWithStorage[127.0.0.1:37740,DS-877b1245-dccd-43c9-9fde-e91ef6a6b53a,DISK], DatanodeInfoWithStorage[127.0.0.1:42910,DS-622e30c2-f267-44ec-a740-d08ea8fc9c4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36393,DS-c7ba77a4-faaa-4d3b-a94b-7a1c1798360c,DISK], DatanodeInfoWithStorage[127.0.0.1:36489,DS-02213bb1-6776-450c-8976-ecf06d1e87fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40133,DS-aee0d590-8442-4839-9021-ff1d5e5a1909,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2071870987-172.17.0.7-1597495555542:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36128,DS-5805d73b-7c9d-4aba-8653-954349e385c3,DISK], DatanodeInfoWithStorage[127.0.0.1:37867,DS-b91b0816-3c16-4ed5-99ef-9045bb8aec0c,DISK], DatanodeInfoWithStorage[127.0.0.1:36676,DS-577adc8e-5af0-40e0-93fe-99589a226403,DISK], DatanodeInfoWithStorage[127.0.0.1:37740,DS-877b1245-dccd-43c9-9fde-e91ef6a6b53a,DISK], DatanodeInfoWithStorage[127.0.0.1:42910,DS-622e30c2-f267-44ec-a740-d08ea8fc9c4f,DISK], DatanodeInfoWithStorage[127.0.0.1:36393,DS-c7ba77a4-faaa-4d3b-a94b-7a1c1798360c,DISK], DatanodeInfoWithStorage[127.0.0.1:36489,DS-02213bb1-6776-450c-8976-ecf06d1e87fe,DISK], DatanodeInfoWithStorage[127.0.0.1:40133,DS-aee0d590-8442-4839-9021-ff1d5e5a1909,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery1(TestFileChecksum.java:312)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 6 out of 50
result: false positive !!!
Total execution time in seconds : 5735
