reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-597774979-172.17.0.12-1597480315573:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33877,DS-f4decd38-db5b-42fb-a50e-4f45d306dab8,DISK], DatanodeInfoWithStorage[127.0.0.1:35072,DS-bc5a50a4-424e-4c6d-a042-cd190354f26f,DISK], DatanodeInfoWithStorage[127.0.0.1:46416,DS-7fa40bb8-c52f-4b7e-bf29-819a0f0e08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:34739,DS-791f9c49-3677-4d83-8fc4-e23f881bc60a,DISK], DatanodeInfoWithStorage[127.0.0.1:39547,DS-158e8bea-e926-44ce-b1a8-55e01a678bd1,DISK], DatanodeInfoWithStorage[127.0.0.1:41152,DS-80653cef-91eb-453f-80c0-de3eaecf68b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45264,DS-761d54b2-8003-47bc-9a3c-3863f802faa6,DISK], DatanodeInfoWithStorage[127.0.0.1:34391,DS-29eb4a71-00ee-48cb-9e9e-c08ef0b8f9b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-597774979-172.17.0.12-1597480315573:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33877,DS-f4decd38-db5b-42fb-a50e-4f45d306dab8,DISK], DatanodeInfoWithStorage[127.0.0.1:35072,DS-bc5a50a4-424e-4c6d-a042-cd190354f26f,DISK], DatanodeInfoWithStorage[127.0.0.1:46416,DS-7fa40bb8-c52f-4b7e-bf29-819a0f0e08d4,DISK], DatanodeInfoWithStorage[127.0.0.1:34739,DS-791f9c49-3677-4d83-8fc4-e23f881bc60a,DISK], DatanodeInfoWithStorage[127.0.0.1:39547,DS-158e8bea-e926-44ce-b1a8-55e01a678bd1,DISK], DatanodeInfoWithStorage[127.0.0.1:41152,DS-80653cef-91eb-453f-80c0-de3eaecf68b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45264,DS-761d54b2-8003-47bc-9a3c-3863f802faa6,DISK], DatanodeInfoWithStorage[127.0.0.1:34391,DS-29eb4a71-00ee-48cb-9e9e-c08ef0b8f9b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-768099303-172.17.0.12-1597480957824:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44440,DS-ce8f60b8-3763-42a3-ade5-e0a988bafc24,DISK], DatanodeInfoWithStorage[127.0.0.1:38700,DS-2a135467-797b-4aa3-8533-014879b8e0f5,DISK], DatanodeInfoWithStorage[127.0.0.1:40473,DS-332b91d4-4a16-426d-afd8-9f3bd761adcf,DISK], DatanodeInfoWithStorage[127.0.0.1:42522,DS-dd304232-0fe1-4b89-98f8-bcc526e61aff,DISK], DatanodeInfoWithStorage[127.0.0.1:38625,DS-2dd20d33-cdd6-4136-9d40-56abb0adbe7b,DISK], DatanodeInfoWithStorage[127.0.0.1:41116,DS-7203dfb5-91e6-4b66-bd50-0ef8991cfe9b,DISK], DatanodeInfoWithStorage[127.0.0.1:39638,DS-5696aca8-f064-4fde-a203-e2f7a18ba289,DISK], DatanodeInfoWithStorage[127.0.0.1:35908,DS-41bb72b6-0a23-4ecf-a03c-fd6cdfffd7df,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-768099303-172.17.0.12-1597480957824:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44440,DS-ce8f60b8-3763-42a3-ade5-e0a988bafc24,DISK], DatanodeInfoWithStorage[127.0.0.1:38700,DS-2a135467-797b-4aa3-8533-014879b8e0f5,DISK], DatanodeInfoWithStorage[127.0.0.1:40473,DS-332b91d4-4a16-426d-afd8-9f3bd761adcf,DISK], DatanodeInfoWithStorage[127.0.0.1:42522,DS-dd304232-0fe1-4b89-98f8-bcc526e61aff,DISK], DatanodeInfoWithStorage[127.0.0.1:38625,DS-2dd20d33-cdd6-4136-9d40-56abb0adbe7b,DISK], DatanodeInfoWithStorage[127.0.0.1:41116,DS-7203dfb5-91e6-4b66-bd50-0ef8991cfe9b,DISK], DatanodeInfoWithStorage[127.0.0.1:39638,DS-5696aca8-f064-4fde-a203-e2f7a18ba289,DISK], DatanodeInfoWithStorage[127.0.0.1:35908,DS-41bb72b6-0a23-4ecf-a03c-fd6cdfffd7df,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1134428094-172.17.0.12-1597480997130:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34497,DS-cf00b755-c3a7-42ab-a11b-81c57b9f3939,DISK], DatanodeInfoWithStorage[127.0.0.1:45465,DS-b66691c3-fbb8-40bb-8059-8111d9549def,DISK], DatanodeInfoWithStorage[127.0.0.1:39725,DS-ca2a984f-48dc-4a00-ab5e-6a86ef613922,DISK], DatanodeInfoWithStorage[127.0.0.1:42089,DS-c5c4d7eb-0b7e-40ea-ac93-b76f52ba7c5d,DISK], DatanodeInfoWithStorage[127.0.0.1:41238,DS-08ab501d-eb69-4a2f-94ce-ee2a1a3933b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34019,DS-4dbf3cad-9aeb-4ae1-b989-5dc8dae44fd4,DISK], DatanodeInfoWithStorage[127.0.0.1:36756,DS-151a0369-f4cf-4a46-a7d3-b9520c511a24,DISK], DatanodeInfoWithStorage[127.0.0.1:41324,DS-766973c5-dfec-4c70-9296-7283ea5bd7a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1134428094-172.17.0.12-1597480997130:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34497,DS-cf00b755-c3a7-42ab-a11b-81c57b9f3939,DISK], DatanodeInfoWithStorage[127.0.0.1:45465,DS-b66691c3-fbb8-40bb-8059-8111d9549def,DISK], DatanodeInfoWithStorage[127.0.0.1:39725,DS-ca2a984f-48dc-4a00-ab5e-6a86ef613922,DISK], DatanodeInfoWithStorage[127.0.0.1:42089,DS-c5c4d7eb-0b7e-40ea-ac93-b76f52ba7c5d,DISK], DatanodeInfoWithStorage[127.0.0.1:41238,DS-08ab501d-eb69-4a2f-94ce-ee2a1a3933b5,DISK], DatanodeInfoWithStorage[127.0.0.1:34019,DS-4dbf3cad-9aeb-4ae1-b989-5dc8dae44fd4,DISK], DatanodeInfoWithStorage[127.0.0.1:36756,DS-151a0369-f4cf-4a46-a7d3-b9520c511a24,DISK], DatanodeInfoWithStorage[127.0.0.1:41324,DS-766973c5-dfec-4c70-9296-7283ea5bd7a2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-565014204-172.17.0.12-1597481844243:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38998,DS-f2687c2c-fd2b-4b72-8686-26acbb795a13,DISK], DatanodeInfoWithStorage[127.0.0.1:39848,DS-8d3579d7-e75a-4688-a695-360ebc2923c1,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-a9199906-8f71-4c90-a5e4-361e40846400,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-2eab4d34-c0d4-48c9-83f8-bb561c7e2be7,DISK], DatanodeInfoWithStorage[127.0.0.1:43416,DS-8e031ef0-1596-4743-a63d-26220c0dba72,DISK], DatanodeInfoWithStorage[127.0.0.1:38567,DS-3777da97-d6dd-45b5-97f9-e117701dac03,DISK], DatanodeInfoWithStorage[127.0.0.1:38704,DS-ee388038-3e29-40c6-b096-840b5f812fbc,DISK], DatanodeInfoWithStorage[127.0.0.1:37121,DS-37fb2811-c166-4a55-b3c8-f9160347e8b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-565014204-172.17.0.12-1597481844243:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38998,DS-f2687c2c-fd2b-4b72-8686-26acbb795a13,DISK], DatanodeInfoWithStorage[127.0.0.1:39848,DS-8d3579d7-e75a-4688-a695-360ebc2923c1,DISK], DatanodeInfoWithStorage[127.0.0.1:32976,DS-a9199906-8f71-4c90-a5e4-361e40846400,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-2eab4d34-c0d4-48c9-83f8-bb561c7e2be7,DISK], DatanodeInfoWithStorage[127.0.0.1:43416,DS-8e031ef0-1596-4743-a63d-26220c0dba72,DISK], DatanodeInfoWithStorage[127.0.0.1:38567,DS-3777da97-d6dd-45b5-97f9-e117701dac03,DISK], DatanodeInfoWithStorage[127.0.0.1:38704,DS-ee388038-3e29-40c6-b096-840b5f812fbc,DISK], DatanodeInfoWithStorage[127.0.0.1:37121,DS-37fb2811-c166-4a55-b3c8-f9160347e8b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1553110769-172.17.0.12-1597482408883:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39989,DS-b9202369-cefd-4cde-9d58-fc47b755e5b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37618,DS-07838e24-5a63-43fb-8220-9855adb76eb6,DISK], DatanodeInfoWithStorage[127.0.0.1:43866,DS-c84df5aa-8d68-43ca-97d8-f219e10a7070,DISK], DatanodeInfoWithStorage[127.0.0.1:33494,DS-a072a494-f255-4e85-be2e-44e3d2fa7293,DISK], DatanodeInfoWithStorage[127.0.0.1:42384,DS-cd411ec9-a06a-4394-9b04-093b1d435f46,DISK], DatanodeInfoWithStorage[127.0.0.1:36620,DS-8d9fa58f-8615-4f9a-bb35-24c10ad2df18,DISK], DatanodeInfoWithStorage[127.0.0.1:37343,DS-0356cace-a074-462a-9a19-578171d20f84,DISK], DatanodeInfoWithStorage[127.0.0.1:45601,DS-48feabcf-e1a5-497e-aa3a-f2bca4be582d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1553110769-172.17.0.12-1597482408883:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39989,DS-b9202369-cefd-4cde-9d58-fc47b755e5b4,DISK], DatanodeInfoWithStorage[127.0.0.1:37618,DS-07838e24-5a63-43fb-8220-9855adb76eb6,DISK], DatanodeInfoWithStorage[127.0.0.1:43866,DS-c84df5aa-8d68-43ca-97d8-f219e10a7070,DISK], DatanodeInfoWithStorage[127.0.0.1:33494,DS-a072a494-f255-4e85-be2e-44e3d2fa7293,DISK], DatanodeInfoWithStorage[127.0.0.1:42384,DS-cd411ec9-a06a-4394-9b04-093b1d435f46,DISK], DatanodeInfoWithStorage[127.0.0.1:36620,DS-8d9fa58f-8615-4f9a-bb35-24c10ad2df18,DISK], DatanodeInfoWithStorage[127.0.0.1:37343,DS-0356cace-a074-462a-9a19-578171d20f84,DISK], DatanodeInfoWithStorage[127.0.0.1:45601,DS-48feabcf-e1a5-497e-aa3a-f2bca4be582d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-356427077-172.17.0.12-1597483022447:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41033,DS-06173b15-9b49-44a0-86c2-b3868c48e00b,DISK], DatanodeInfoWithStorage[127.0.0.1:40409,DS-5e1acd0c-fecc-4112-9aa1-a2e46c7951d5,DISK], DatanodeInfoWithStorage[127.0.0.1:39598,DS-bd8c4c74-b703-48bc-81c6-cad3ceb80599,DISK], DatanodeInfoWithStorage[127.0.0.1:39429,DS-fa9b05f3-4c79-46ed-a6b8-a32ebe5a654f,DISK], DatanodeInfoWithStorage[127.0.0.1:37066,DS-8f3db319-c69c-4d10-aad2-97e909c8f8db,DISK], DatanodeInfoWithStorage[127.0.0.1:46454,DS-1037dd0a-08df-4b02-ae63-9bce7455628a,DISK], DatanodeInfoWithStorage[127.0.0.1:42542,DS-8e53230d-2544-46cc-8536-2f86c8a4e602,DISK], DatanodeInfoWithStorage[127.0.0.1:36507,DS-e84ea809-f8f4-41c3-9f64-62113da00f4c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-356427077-172.17.0.12-1597483022447:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41033,DS-06173b15-9b49-44a0-86c2-b3868c48e00b,DISK], DatanodeInfoWithStorage[127.0.0.1:40409,DS-5e1acd0c-fecc-4112-9aa1-a2e46c7951d5,DISK], DatanodeInfoWithStorage[127.0.0.1:39598,DS-bd8c4c74-b703-48bc-81c6-cad3ceb80599,DISK], DatanodeInfoWithStorage[127.0.0.1:39429,DS-fa9b05f3-4c79-46ed-a6b8-a32ebe5a654f,DISK], DatanodeInfoWithStorage[127.0.0.1:37066,DS-8f3db319-c69c-4d10-aad2-97e909c8f8db,DISK], DatanodeInfoWithStorage[127.0.0.1:46454,DS-1037dd0a-08df-4b02-ae63-9bce7455628a,DISK], DatanodeInfoWithStorage[127.0.0.1:42542,DS-8e53230d-2544-46cc-8536-2f86c8a4e602,DISK], DatanodeInfoWithStorage[127.0.0.1:36507,DS-e84ea809-f8f4-41c3-9f64-62113da00f4c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-437916097-172.17.0.12-1597484017071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37049,DS-af38a1cf-765b-4270-89a9-749217ee4d49,DISK], DatanodeInfoWithStorage[127.0.0.1:38560,DS-29c5ac41-828f-4b39-ba40-aeb5a0c74615,DISK], DatanodeInfoWithStorage[127.0.0.1:39142,DS-88186be9-b780-45b4-89aa-26ce93403905,DISK], DatanodeInfoWithStorage[127.0.0.1:44160,DS-d1ee2e42-c046-4e29-9e3c-e6510cd8b6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35895,DS-185c66b4-4dfa-4388-9ae0-c07a8d28b586,DISK], DatanodeInfoWithStorage[127.0.0.1:39822,DS-60facb24-8423-48ed-809b-9a0fe04031be,DISK], DatanodeInfoWithStorage[127.0.0.1:45832,DS-2eb8e8d1-3885-4454-b8e7-7d45f4a4773d,DISK], DatanodeInfoWithStorage[127.0.0.1:46685,DS-73a27c44-ae70-4493-9064-3e1c2c2dd7ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-437916097-172.17.0.12-1597484017071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37049,DS-af38a1cf-765b-4270-89a9-749217ee4d49,DISK], DatanodeInfoWithStorage[127.0.0.1:38560,DS-29c5ac41-828f-4b39-ba40-aeb5a0c74615,DISK], DatanodeInfoWithStorage[127.0.0.1:39142,DS-88186be9-b780-45b4-89aa-26ce93403905,DISK], DatanodeInfoWithStorage[127.0.0.1:44160,DS-d1ee2e42-c046-4e29-9e3c-e6510cd8b6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:35895,DS-185c66b4-4dfa-4388-9ae0-c07a8d28b586,DISK], DatanodeInfoWithStorage[127.0.0.1:39822,DS-60facb24-8423-48ed-809b-9a0fe04031be,DISK], DatanodeInfoWithStorage[127.0.0.1:45832,DS-2eb8e8d1-3885-4454-b8e7-7d45f4a4773d,DISK], DatanodeInfoWithStorage[127.0.0.1:46685,DS-73a27c44-ae70-4493-9064-3e1c2c2dd7ec,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1670535777-172.17.0.12-1597485822771:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44912,DS-a0f42da7-59c1-4839-9dd5-609e25a8b7a4,DISK], DatanodeInfoWithStorage[127.0.0.1:34825,DS-a7e7d2d6-1408-4326-a478-1634db0e04d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43803,DS-cfd88046-88ab-449f-8928-f94a6a5d336b,DISK], DatanodeInfoWithStorage[127.0.0.1:43811,DS-b60a759f-7b72-41fb-b7d3-7461b85596c5,DISK], DatanodeInfoWithStorage[127.0.0.1:37517,DS-30d969ff-44dc-4d1e-9be9-bc13abbfa52e,DISK], DatanodeInfoWithStorage[127.0.0.1:38943,DS-7e694391-cb1d-4ec2-9442-eb8212b587b8,DISK], DatanodeInfoWithStorage[127.0.0.1:41977,DS-387cc7ea-c160-4b90-8f44-bab38ad254fa,DISK], DatanodeInfoWithStorage[127.0.0.1:43076,DS-a4314acd-5305-4985-87c6-e32880e37c1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1670535777-172.17.0.12-1597485822771:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44912,DS-a0f42da7-59c1-4839-9dd5-609e25a8b7a4,DISK], DatanodeInfoWithStorage[127.0.0.1:34825,DS-a7e7d2d6-1408-4326-a478-1634db0e04d4,DISK], DatanodeInfoWithStorage[127.0.0.1:43803,DS-cfd88046-88ab-449f-8928-f94a6a5d336b,DISK], DatanodeInfoWithStorage[127.0.0.1:43811,DS-b60a759f-7b72-41fb-b7d3-7461b85596c5,DISK], DatanodeInfoWithStorage[127.0.0.1:37517,DS-30d969ff-44dc-4d1e-9be9-bc13abbfa52e,DISK], DatanodeInfoWithStorage[127.0.0.1:38943,DS-7e694391-cb1d-4ec2-9442-eb8212b587b8,DISK], DatanodeInfoWithStorage[127.0.0.1:41977,DS-387cc7ea-c160-4b90-8f44-bab38ad254fa,DISK], DatanodeInfoWithStorage[127.0.0.1:43076,DS-a4314acd-5305-4985-87c6-e32880e37c1e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-858977616-172.17.0.12-1597485910592:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38088,DS-21c79ddd-c480-4f9c-8178-2020a7dd113d,DISK], DatanodeInfoWithStorage[127.0.0.1:33415,DS-519530f3-e2d5-4210-8462-c78008818d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:46071,DS-a010c604-e477-4dc3-95b3-88e99d3b5e4f,DISK], DatanodeInfoWithStorage[127.0.0.1:39790,DS-638f4088-830b-4670-9367-ba1dedc2ab27,DISK], DatanodeInfoWithStorage[127.0.0.1:33383,DS-76b5e50e-9afc-462b-a789-32a89f14affa,DISK], DatanodeInfoWithStorage[127.0.0.1:45338,DS-108f2d37-2161-4267-bcef-7f755ddae783,DISK], DatanodeInfoWithStorage[127.0.0.1:43156,DS-d50a1800-9bfc-49ae-bde2-12d6c17d66a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38578,DS-ac4ae14e-29ff-403e-9c94-a9f0c097985f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-858977616-172.17.0.12-1597485910592:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38088,DS-21c79ddd-c480-4f9c-8178-2020a7dd113d,DISK], DatanodeInfoWithStorage[127.0.0.1:33415,DS-519530f3-e2d5-4210-8462-c78008818d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:46071,DS-a010c604-e477-4dc3-95b3-88e99d3b5e4f,DISK], DatanodeInfoWithStorage[127.0.0.1:39790,DS-638f4088-830b-4670-9367-ba1dedc2ab27,DISK], DatanodeInfoWithStorage[127.0.0.1:33383,DS-76b5e50e-9afc-462b-a789-32a89f14affa,DISK], DatanodeInfoWithStorage[127.0.0.1:45338,DS-108f2d37-2161-4267-bcef-7f755ddae783,DISK], DatanodeInfoWithStorage[127.0.0.1:43156,DS-d50a1800-9bfc-49ae-bde2-12d6c17d66a9,DISK], DatanodeInfoWithStorage[127.0.0.1:38578,DS-ac4ae14e-29ff-403e-9c94-a9f0c097985f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 10ms
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery4
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-951802029-172.17.0.12-1597486878414:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37491,DS-ea1b9458-0663-49a0-bb7d-398562dda8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33568,DS-e85fdd83-81e3-4fa0-a4a4-34c30c70a09e,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-77bf4d9d-3514-420d-afc9-160e14a5753f,DISK], DatanodeInfoWithStorage[127.0.0.1:36998,DS-a782f8d7-0114-4d31-969e-852726aa0ee7,DISK], DatanodeInfoWithStorage[127.0.0.1:40578,DS-cb6eac6b-46ba-4532-93f7-cad19690424a,DISK], DatanodeInfoWithStorage[127.0.0.1:37342,DS-029583a4-e82b-41ad-be42-7aecb5320aa5,DISK], DatanodeInfoWithStorage[127.0.0.1:32865,DS-aa67a3b6-d89c-4e03-998a-c8839da411a7,DISK], DatanodeInfoWithStorage[127.0.0.1:38737,DS-b6787c4a-f88c-42c4-9703-5c3fefac85bb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-951802029-172.17.0.12-1597486878414:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37491,DS-ea1b9458-0663-49a0-bb7d-398562dda8b2,DISK], DatanodeInfoWithStorage[127.0.0.1:33568,DS-e85fdd83-81e3-4fa0-a4a4-34c30c70a09e,DISK], DatanodeInfoWithStorage[127.0.0.1:41841,DS-77bf4d9d-3514-420d-afc9-160e14a5753f,DISK], DatanodeInfoWithStorage[127.0.0.1:36998,DS-a782f8d7-0114-4d31-969e-852726aa0ee7,DISK], DatanodeInfoWithStorage[127.0.0.1:40578,DS-cb6eac6b-46ba-4532-93f7-cad19690424a,DISK], DatanodeInfoWithStorage[127.0.0.1:37342,DS-029583a4-e82b-41ad-be42-7aecb5320aa5,DISK], DatanodeInfoWithStorage[127.0.0.1:32865,DS-aa67a3b6-d89c-4e03-998a-c8839da411a7,DISK], DatanodeInfoWithStorage[127.0.0.1:38737,DS-b6787c4a-f88c-42c4-9703-5c3fefac85bb,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery4(TestFileChecksum.java:344)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 4 out of 50
result: might be true error
Total execution time in seconds : 6879
