reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1363831502-172.17.0.3-1597680715551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43457,DS-0ee0673f-aecb-4170-8563-be3081e9807f,DISK], DatanodeInfoWithStorage[127.0.0.1:33403,DS-c74baf2c-90de-4d00-b176-01d80c588ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:36526,DS-2b235b3e-d8af-45ab-b5c3-0430c28606da,DISK], DatanodeInfoWithStorage[127.0.0.1:34919,DS-472a0e91-2734-4c05-b5b3-b5b7808f949e,DISK], DatanodeInfoWithStorage[127.0.0.1:39988,DS-bc4a4df7-93f1-41b1-ba90-7bb965bb667d,DISK], DatanodeInfoWithStorage[127.0.0.1:33393,DS-6b9a4d87-2a21-4de6-9b26-efc8e50a29db,DISK], DatanodeInfoWithStorage[127.0.0.1:42113,DS-2cd7b211-7f45-4ae0-bd06-bb07ce4bf7d0,DISK], DatanodeInfoWithStorage[127.0.0.1:33938,DS-04aad954-efc0-4ffe-a835-23ee6a141690,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1363831502-172.17.0.3-1597680715551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43457,DS-0ee0673f-aecb-4170-8563-be3081e9807f,DISK], DatanodeInfoWithStorage[127.0.0.1:33403,DS-c74baf2c-90de-4d00-b176-01d80c588ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:36526,DS-2b235b3e-d8af-45ab-b5c3-0430c28606da,DISK], DatanodeInfoWithStorage[127.0.0.1:34919,DS-472a0e91-2734-4c05-b5b3-b5b7808f949e,DISK], DatanodeInfoWithStorage[127.0.0.1:39988,DS-bc4a4df7-93f1-41b1-ba90-7bb965bb667d,DISK], DatanodeInfoWithStorage[127.0.0.1:33393,DS-6b9a4d87-2a21-4de6-9b26-efc8e50a29db,DISK], DatanodeInfoWithStorage[127.0.0.1:42113,DS-2cd7b211-7f45-4ae0-bd06-bb07ce4bf7d0,DISK], DatanodeInfoWithStorage[127.0.0.1:33938,DS-04aad954-efc0-4ffe-a835-23ee6a141690,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1675722688-172.17.0.3-1597681050599:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36377,DS-67cf91bc-2e88-47c0-9cd3-51d8ec9f9dbc,DISK], DatanodeInfoWithStorage[127.0.0.1:43983,DS-41a5c64d-df66-4846-9bcf-996ec300c6f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40725,DS-e9ddb63a-3299-4cd5-96a1-ff8076a7eed2,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-f70bf653-7bd7-4ca2-9d2b-31534628ca17,DISK], DatanodeInfoWithStorage[127.0.0.1:43003,DS-b30b655a-d8ff-4594-a151-9303bbe7d276,DISK], DatanodeInfoWithStorage[127.0.0.1:35374,DS-809a2a3f-3d33-4528-bc81-bb6b91b3afe4,DISK], DatanodeInfoWithStorage[127.0.0.1:44337,DS-c16e6b56-27aa-46f6-9f54-0e03e6a4e038,DISK], DatanodeInfoWithStorage[127.0.0.1:33054,DS-872ebd00-4737-4637-8493-282ff23eb57d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1675722688-172.17.0.3-1597681050599:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36377,DS-67cf91bc-2e88-47c0-9cd3-51d8ec9f9dbc,DISK], DatanodeInfoWithStorage[127.0.0.1:43983,DS-41a5c64d-df66-4846-9bcf-996ec300c6f4,DISK], DatanodeInfoWithStorage[127.0.0.1:40725,DS-e9ddb63a-3299-4cd5-96a1-ff8076a7eed2,DISK], DatanodeInfoWithStorage[127.0.0.1:34697,DS-f70bf653-7bd7-4ca2-9d2b-31534628ca17,DISK], DatanodeInfoWithStorage[127.0.0.1:43003,DS-b30b655a-d8ff-4594-a151-9303bbe7d276,DISK], DatanodeInfoWithStorage[127.0.0.1:35374,DS-809a2a3f-3d33-4528-bc81-bb6b91b3afe4,DISK], DatanodeInfoWithStorage[127.0.0.1:44337,DS-c16e6b56-27aa-46f6-9f54-0e03e6a4e038,DISK], DatanodeInfoWithStorage[127.0.0.1:33054,DS-872ebd00-4737-4637-8493-282ff23eb57d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1684101301-172.17.0.3-1597682246778:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38332,DS-9678802c-b21a-4d1b-bfde-dbfb2ff920e4,DISK], DatanodeInfoWithStorage[127.0.0.1:33326,DS-6b39d2cc-bf9e-477f-beef-a367873d1de2,DISK], DatanodeInfoWithStorage[127.0.0.1:37644,DS-52103adf-a91d-453a-8819-6bce01d84ba0,DISK], DatanodeInfoWithStorage[127.0.0.1:46642,DS-b5f23873-5826-4729-9d25-fc05210f1257,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-13dd240a-7c77-4aad-ae49-192c07b39938,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-2e167fc0-b4c3-4719-a65a-b6e2116a4124,DISK], DatanodeInfoWithStorage[127.0.0.1:44941,DS-effaf71a-9e9a-4298-8be5-4284e6cb2712,DISK], DatanodeInfoWithStorage[127.0.0.1:38319,DS-e8d16efc-9174-4303-b8fc-f573e907a36a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1684101301-172.17.0.3-1597682246778:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38332,DS-9678802c-b21a-4d1b-bfde-dbfb2ff920e4,DISK], DatanodeInfoWithStorage[127.0.0.1:33326,DS-6b39d2cc-bf9e-477f-beef-a367873d1de2,DISK], DatanodeInfoWithStorage[127.0.0.1:37644,DS-52103adf-a91d-453a-8819-6bce01d84ba0,DISK], DatanodeInfoWithStorage[127.0.0.1:46642,DS-b5f23873-5826-4729-9d25-fc05210f1257,DISK], DatanodeInfoWithStorage[127.0.0.1:45036,DS-13dd240a-7c77-4aad-ae49-192c07b39938,DISK], DatanodeInfoWithStorage[127.0.0.1:40219,DS-2e167fc0-b4c3-4719-a65a-b6e2116a4124,DISK], DatanodeInfoWithStorage[127.0.0.1:44941,DS-effaf71a-9e9a-4298-8be5-4284e6cb2712,DISK], DatanodeInfoWithStorage[127.0.0.1:38319,DS-e8d16efc-9174-4303-b8fc-f573e907a36a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1134206181-172.17.0.3-1597682591327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37978,DS-44b287ae-487a-4218-ab1f-368f6c23f80a,DISK], DatanodeInfoWithStorage[127.0.0.1:43778,DS-857fff2a-929d-41d0-8d34-0c936284fd40,DISK], DatanodeInfoWithStorage[127.0.0.1:38702,DS-ee453e5e-7a4a-4c10-b5ec-62e933edd0bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38168,DS-8de40c24-5b14-4376-b162-6fa718c3a487,DISK], DatanodeInfoWithStorage[127.0.0.1:38457,DS-c82e2700-e942-4872-8300-148746ad89fc,DISK], DatanodeInfoWithStorage[127.0.0.1:45424,DS-5d08486f-160e-4897-9084-c5dab205e964,DISK], DatanodeInfoWithStorage[127.0.0.1:41031,DS-b1e104e0-4fb8-486f-b4ea-f7e723b24a55,DISK], DatanodeInfoWithStorage[127.0.0.1:42078,DS-c55f556f-2383-43fd-b25a-9bf50443a4fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1134206181-172.17.0.3-1597682591327:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37978,DS-44b287ae-487a-4218-ab1f-368f6c23f80a,DISK], DatanodeInfoWithStorage[127.0.0.1:43778,DS-857fff2a-929d-41d0-8d34-0c936284fd40,DISK], DatanodeInfoWithStorage[127.0.0.1:38702,DS-ee453e5e-7a4a-4c10-b5ec-62e933edd0bf,DISK], DatanodeInfoWithStorage[127.0.0.1:38168,DS-8de40c24-5b14-4376-b162-6fa718c3a487,DISK], DatanodeInfoWithStorage[127.0.0.1:38457,DS-c82e2700-e942-4872-8300-148746ad89fc,DISK], DatanodeInfoWithStorage[127.0.0.1:45424,DS-5d08486f-160e-4897-9084-c5dab205e964,DISK], DatanodeInfoWithStorage[127.0.0.1:41031,DS-b1e104e0-4fb8-486f-b4ea-f7e723b24a55,DISK], DatanodeInfoWithStorage[127.0.0.1:42078,DS-c55f556f-2383-43fd-b25a-9bf50443a4fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-30065513-172.17.0.3-1597682627142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34929,DS-cd836d13-3a87-431e-9918-a4d49692b8c7,DISK], DatanodeInfoWithStorage[127.0.0.1:37691,DS-9e5e22df-6203-4819-a90a-aa30a347d2d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46031,DS-1d3a3f3c-c750-406c-8004-304d53230cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:39572,DS-6a125524-4138-4b47-80ab-7738b582d5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33889,DS-ccabf437-c2f1-4ec0-bd9c-60a700ace9dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43122,DS-6d684542-3689-4614-9917-f3b88eceba62,DISK], DatanodeInfoWithStorage[127.0.0.1:41198,DS-fb3947e8-c014-45e5-a371-60019f860d17,DISK], DatanodeInfoWithStorage[127.0.0.1:34020,DS-edc3d786-ca25-47a4-88ab-46f4b5a29ba5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-30065513-172.17.0.3-1597682627142:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34929,DS-cd836d13-3a87-431e-9918-a4d49692b8c7,DISK], DatanodeInfoWithStorage[127.0.0.1:37691,DS-9e5e22df-6203-4819-a90a-aa30a347d2d8,DISK], DatanodeInfoWithStorage[127.0.0.1:46031,DS-1d3a3f3c-c750-406c-8004-304d53230cb1,DISK], DatanodeInfoWithStorage[127.0.0.1:39572,DS-6a125524-4138-4b47-80ab-7738b582d5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:33889,DS-ccabf437-c2f1-4ec0-bd9c-60a700ace9dc,DISK], DatanodeInfoWithStorage[127.0.0.1:43122,DS-6d684542-3689-4614-9917-f3b88eceba62,DISK], DatanodeInfoWithStorage[127.0.0.1:41198,DS-fb3947e8-c014-45e5-a371-60019f860d17,DISK], DatanodeInfoWithStorage[127.0.0.1:34020,DS-edc3d786-ca25-47a4-88ab-46f4b5a29ba5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-81647734-172.17.0.3-1597682811922:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35782,DS-7b8646ec-15dc-4816-8024-e719f591db79,DISK], DatanodeInfoWithStorage[127.0.0.1:44587,DS-b60af451-cb0e-4147-8926-eacded74208d,DISK], DatanodeInfoWithStorage[127.0.0.1:46272,DS-09ae1a4c-2e2f-4fbf-a6f9-3b6159e356e4,DISK], DatanodeInfoWithStorage[127.0.0.1:37349,DS-f5eb1655-4c0b-4ef8-85f3-faff0fd6b9d1,DISK], DatanodeInfoWithStorage[127.0.0.1:38599,DS-15c4ad01-075e-4f6c-8fb8-d5abc3846c06,DISK], DatanodeInfoWithStorage[127.0.0.1:42170,DS-5f44c848-183e-4605-b1ad-a9d9999aec4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34404,DS-08f4b5a7-c229-45a9-b44f-7114a869ca69,DISK], DatanodeInfoWithStorage[127.0.0.1:39758,DS-03a3a776-6dba-43f1-b4cb-7b2aff28ca88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-81647734-172.17.0.3-1597682811922:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35782,DS-7b8646ec-15dc-4816-8024-e719f591db79,DISK], DatanodeInfoWithStorage[127.0.0.1:44587,DS-b60af451-cb0e-4147-8926-eacded74208d,DISK], DatanodeInfoWithStorage[127.0.0.1:46272,DS-09ae1a4c-2e2f-4fbf-a6f9-3b6159e356e4,DISK], DatanodeInfoWithStorage[127.0.0.1:37349,DS-f5eb1655-4c0b-4ef8-85f3-faff0fd6b9d1,DISK], DatanodeInfoWithStorage[127.0.0.1:38599,DS-15c4ad01-075e-4f6c-8fb8-d5abc3846c06,DISK], DatanodeInfoWithStorage[127.0.0.1:42170,DS-5f44c848-183e-4605-b1ad-a9d9999aec4d,DISK], DatanodeInfoWithStorage[127.0.0.1:34404,DS-08f4b5a7-c229-45a9-b44f-7114a869ca69,DISK], DatanodeInfoWithStorage[127.0.0.1:39758,DS-03a3a776-6dba-43f1-b4cb-7b2aff28ca88,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1233132673-172.17.0.3-1597682850171:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40042,DS-0b4c219b-3355-4b2e-98d7-d01e16405585,DISK], DatanodeInfoWithStorage[127.0.0.1:43572,DS-41c8d85d-0915-493d-ae59-56b26172d004,DISK], DatanodeInfoWithStorage[127.0.0.1:41627,DS-d578a130-0c63-4e25-937b-6510832d3d3c,DISK], DatanodeInfoWithStorage[127.0.0.1:40921,DS-318e3dd2-c053-47a8-838d-6962e10858dd,DISK], DatanodeInfoWithStorage[127.0.0.1:45436,DS-4fa074f7-c050-4557-9c96-0174ebbbae21,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-a0c50732-ebaa-4845-b194-08e5252d1ade,DISK], DatanodeInfoWithStorage[127.0.0.1:37818,DS-534eac0c-a855-47b8-ad1b-284d3a0f8baf,DISK], DatanodeInfoWithStorage[127.0.0.1:34654,DS-b6201f97-7c68-40b8-a405-a617b95f5709,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1233132673-172.17.0.3-1597682850171:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40042,DS-0b4c219b-3355-4b2e-98d7-d01e16405585,DISK], DatanodeInfoWithStorage[127.0.0.1:43572,DS-41c8d85d-0915-493d-ae59-56b26172d004,DISK], DatanodeInfoWithStorage[127.0.0.1:41627,DS-d578a130-0c63-4e25-937b-6510832d3d3c,DISK], DatanodeInfoWithStorage[127.0.0.1:40921,DS-318e3dd2-c053-47a8-838d-6962e10858dd,DISK], DatanodeInfoWithStorage[127.0.0.1:45436,DS-4fa074f7-c050-4557-9c96-0174ebbbae21,DISK], DatanodeInfoWithStorage[127.0.0.1:38495,DS-a0c50732-ebaa-4845-b194-08e5252d1ade,DISK], DatanodeInfoWithStorage[127.0.0.1:37818,DS-534eac0c-a855-47b8-ad1b-284d3a0f8baf,DISK], DatanodeInfoWithStorage[127.0.0.1:34654,DS-b6201f97-7c68-40b8-a405-a617b95f5709,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1723234230-172.17.0.3-1597684124007:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45442,DS-3dd1100f-645e-47c6-8a16-06d20ac7901f,DISK], DatanodeInfoWithStorage[127.0.0.1:38684,DS-b76de00a-d59b-4f91-a45b-a45161f2f106,DISK], DatanodeInfoWithStorage[127.0.0.1:38637,DS-8ece13ae-aac5-47aa-89ff-f02da78bd5e7,DISK], DatanodeInfoWithStorage[127.0.0.1:39202,DS-e2d96492-350d-4995-90f8-3bb2116bfe78,DISK], DatanodeInfoWithStorage[127.0.0.1:38808,DS-b6a86a91-8e7f-4d93-a61f-2b0dbc85b72d,DISK], DatanodeInfoWithStorage[127.0.0.1:37503,DS-d06b8fd6-8b9a-411a-a2d7-e2f0c8ccaa62,DISK], DatanodeInfoWithStorage[127.0.0.1:38587,DS-a543a6b5-3bf3-4e15-b43b-ea6f7fb85703,DISK], DatanodeInfoWithStorage[127.0.0.1:43494,DS-75a3559a-e845-46c5-8f4c-e1bd2adb2298,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1723234230-172.17.0.3-1597684124007:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45442,DS-3dd1100f-645e-47c6-8a16-06d20ac7901f,DISK], DatanodeInfoWithStorage[127.0.0.1:38684,DS-b76de00a-d59b-4f91-a45b-a45161f2f106,DISK], DatanodeInfoWithStorage[127.0.0.1:38637,DS-8ece13ae-aac5-47aa-89ff-f02da78bd5e7,DISK], DatanodeInfoWithStorage[127.0.0.1:39202,DS-e2d96492-350d-4995-90f8-3bb2116bfe78,DISK], DatanodeInfoWithStorage[127.0.0.1:38808,DS-b6a86a91-8e7f-4d93-a61f-2b0dbc85b72d,DISK], DatanodeInfoWithStorage[127.0.0.1:37503,DS-d06b8fd6-8b9a-411a-a2d7-e2f0c8ccaa62,DISK], DatanodeInfoWithStorage[127.0.0.1:38587,DS-a543a6b5-3bf3-4e15-b43b-ea6f7fb85703,DISK], DatanodeInfoWithStorage[127.0.0.1:43494,DS-75a3559a-e845-46c5-8f4c-e1bd2adb2298,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1062582962-172.17.0.3-1597684374524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44901,DS-f1418574-418b-44a4-98e7-c03dee973ad4,DISK], DatanodeInfoWithStorage[127.0.0.1:40887,DS-550a375a-dbfd-4693-9dd0-fbcc8d690de3,DISK], DatanodeInfoWithStorage[127.0.0.1:35997,DS-5a886180-58ae-4335-9dfe-671251e53da2,DISK], DatanodeInfoWithStorage[127.0.0.1:44648,DS-8879a132-09bb-407b-af9d-035199e1c700,DISK], DatanodeInfoWithStorage[127.0.0.1:43943,DS-19b6313f-6386-4c7b-9403-2304e4d63ffe,DISK], DatanodeInfoWithStorage[127.0.0.1:42063,DS-61418891-904c-4ab0-83b4-223fb3050f3d,DISK], DatanodeInfoWithStorage[127.0.0.1:35738,DS-8c13bc32-afd4-4a92-a57b-2826292fd990,DISK], DatanodeInfoWithStorage[127.0.0.1:34855,DS-21ad32ea-2269-48d1-843b-42626aee435a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1062582962-172.17.0.3-1597684374524:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44901,DS-f1418574-418b-44a4-98e7-c03dee973ad4,DISK], DatanodeInfoWithStorage[127.0.0.1:40887,DS-550a375a-dbfd-4693-9dd0-fbcc8d690de3,DISK], DatanodeInfoWithStorage[127.0.0.1:35997,DS-5a886180-58ae-4335-9dfe-671251e53da2,DISK], DatanodeInfoWithStorage[127.0.0.1:44648,DS-8879a132-09bb-407b-af9d-035199e1c700,DISK], DatanodeInfoWithStorage[127.0.0.1:43943,DS-19b6313f-6386-4c7b-9403-2304e4d63ffe,DISK], DatanodeInfoWithStorage[127.0.0.1:42063,DS-61418891-904c-4ab0-83b4-223fb3050f3d,DISK], DatanodeInfoWithStorage[127.0.0.1:35738,DS-8c13bc32-afd4-4a92-a57b-2826292fd990,DISK], DatanodeInfoWithStorage[127.0.0.1:34855,DS-21ad32ea-2269-48d1-843b-42626aee435a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-477036502-172.17.0.3-1597684907828:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41570,DS-d5349514-647d-4353-b9be-c5f21b8c47b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-fb4c8074-445c-40c7-b69a-9f618fe8e103,DISK], DatanodeInfoWithStorage[127.0.0.1:44946,DS-87ce0a15-b14a-4e9f-b91b-e893e9e99221,DISK], DatanodeInfoWithStorage[127.0.0.1:38966,DS-f5bc0b66-2df5-45e1-83aa-e7d984f7c5c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40438,DS-a4b5026a-d403-4513-927b-fc432c261358,DISK], DatanodeInfoWithStorage[127.0.0.1:42913,DS-45f4e661-0562-4758-b290-558917655caa,DISK], DatanodeInfoWithStorage[127.0.0.1:43118,DS-fc4dceda-a434-4162-bd41-914a28b98c35,DISK], DatanodeInfoWithStorage[127.0.0.1:35495,DS-cc21881d-3195-401f-ade2-9e5e0ff09772,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-477036502-172.17.0.3-1597684907828:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41570,DS-d5349514-647d-4353-b9be-c5f21b8c47b5,DISK], DatanodeInfoWithStorage[127.0.0.1:44325,DS-fb4c8074-445c-40c7-b69a-9f618fe8e103,DISK], DatanodeInfoWithStorage[127.0.0.1:44946,DS-87ce0a15-b14a-4e9f-b91b-e893e9e99221,DISK], DatanodeInfoWithStorage[127.0.0.1:38966,DS-f5bc0b66-2df5-45e1-83aa-e7d984f7c5c3,DISK], DatanodeInfoWithStorage[127.0.0.1:40438,DS-a4b5026a-d403-4513-927b-fc432c261358,DISK], DatanodeInfoWithStorage[127.0.0.1:42913,DS-45f4e661-0562-4758-b290-558917655caa,DISK], DatanodeInfoWithStorage[127.0.0.1:43118,DS-fc4dceda-a434-4162-bd41-914a28b98c35,DISK], DatanodeInfoWithStorage[127.0.0.1:35495,DS-cc21881d-3195-401f-ade2-9e5e0ff09772,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-63049884-172.17.0.3-1597685158889:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38063,DS-c3824310-e286-4a38-a1de-07ad93bd7bef,DISK], DatanodeInfoWithStorage[127.0.0.1:46485,DS-42f58a01-d923-4a98-9986-ccd6a11bb6ef,DISK], DatanodeInfoWithStorage[127.0.0.1:44578,DS-89a484a1-5740-406f-89f6-e893cdb43b3b,DISK], DatanodeInfoWithStorage[127.0.0.1:45094,DS-576a3279-b9c7-443d-88aa-ef598559585f,DISK], DatanodeInfoWithStorage[127.0.0.1:44204,DS-effff6e3-13d3-4c56-903d-34f68477d509,DISK], DatanodeInfoWithStorage[127.0.0.1:45139,DS-9ff2852b-0d40-42d3-8396-f155c35d0455,DISK], DatanodeInfoWithStorage[127.0.0.1:37678,DS-1f28bf4d-8055-4d09-9079-1a9c88e66a2c,DISK], DatanodeInfoWithStorage[127.0.0.1:33631,DS-c5f379d5-e138-4e8e-80fb-2e7b005fc8da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-63049884-172.17.0.3-1597685158889:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38063,DS-c3824310-e286-4a38-a1de-07ad93bd7bef,DISK], DatanodeInfoWithStorage[127.0.0.1:46485,DS-42f58a01-d923-4a98-9986-ccd6a11bb6ef,DISK], DatanodeInfoWithStorage[127.0.0.1:44578,DS-89a484a1-5740-406f-89f6-e893cdb43b3b,DISK], DatanodeInfoWithStorage[127.0.0.1:45094,DS-576a3279-b9c7-443d-88aa-ef598559585f,DISK], DatanodeInfoWithStorage[127.0.0.1:44204,DS-effff6e3-13d3-4c56-903d-34f68477d509,DISK], DatanodeInfoWithStorage[127.0.0.1:45139,DS-9ff2852b-0d40-42d3-8396-f155c35d0455,DISK], DatanodeInfoWithStorage[127.0.0.1:37678,DS-1f28bf4d-8055-4d09-9079-1a9c88e66a2c,DISK], DatanodeInfoWithStorage[127.0.0.1:33631,DS-c5f379d5-e138-4e8e-80fb-2e7b005fc8da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.max.objects
component: hdfs:NameNode
v1: 16
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-924357852-172.17.0.3-1597685201527:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37325,DS-0e0ac68f-6614-4f7d-b244-22f0f0180541,DISK], DatanodeInfoWithStorage[127.0.0.1:45893,DS-2c178be6-576f-41d6-af51-94720fa83f97,DISK], DatanodeInfoWithStorage[127.0.0.1:33129,DS-b945f309-234d-4acb-a71b-f667cc764f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:43025,DS-e7dd58ed-8fbf-427d-aad1-39070320a13d,DISK], DatanodeInfoWithStorage[127.0.0.1:40816,DS-3c200f17-cd89-4a1e-8c42-bd80d1b48ea4,DISK], DatanodeInfoWithStorage[127.0.0.1:37903,DS-38de678d-bf38-40e5-a36d-1b40dcf4e46e,DISK], DatanodeInfoWithStorage[127.0.0.1:35363,DS-2a207c13-697b-4483-bd53-674cffdbb0b3,DISK], DatanodeInfoWithStorage[127.0.0.1:40929,DS-1042452d-4ef3-4e3e-805e-d10a0232df6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-924357852-172.17.0.3-1597685201527:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37325,DS-0e0ac68f-6614-4f7d-b244-22f0f0180541,DISK], DatanodeInfoWithStorage[127.0.0.1:45893,DS-2c178be6-576f-41d6-af51-94720fa83f97,DISK], DatanodeInfoWithStorage[127.0.0.1:33129,DS-b945f309-234d-4acb-a71b-f667cc764f3e,DISK], DatanodeInfoWithStorage[127.0.0.1:43025,DS-e7dd58ed-8fbf-427d-aad1-39070320a13d,DISK], DatanodeInfoWithStorage[127.0.0.1:40816,DS-3c200f17-cd89-4a1e-8c42-bd80d1b48ea4,DISK], DatanodeInfoWithStorage[127.0.0.1:37903,DS-38de678d-bf38-40e5-a36d-1b40dcf4e46e,DISK], DatanodeInfoWithStorage[127.0.0.1:35363,DS-2a207c13-697b-4483-bd53-674cffdbb0b3,DISK], DatanodeInfoWithStorage[127.0.0.1:40929,DS-1042452d-4ef3-4e3e-805e-d10a0232df6e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5394
