reconf_parameter: hbase.client.pause
component: hbase:HRegionServer
v1: 10000
v2: 100
testProject: hbase
unitTest: org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*]
reconfPoint: -1
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v2v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v2
Error: name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true] cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
Warn: test org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0:*] has not been updated !
Warn: conflict exitCode = 0 but tr.result = -1
tr.result is 1

Test vvMode=v1v1
