reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.log-aggregation-status.time-out.ms
component: yarn:ResourceManager
v1: 10
v2: 600000
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
reconfPoint: -2
result: -1
failureMessage: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
stackTrace: java.lang.AssertionError: Attempt state is not correct (timeout). expected:<ALLOCATED> but was:<SCHEDULED>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:361)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:320)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.waitForState(MockRM.java:301)
	at org.apache.hadoop.yarn.server.resourcemanager.MockRM.launchAMWhenAsyncSchedulingEnabled(MockRM.java:1263)
	at org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart.testContainersFromPreviousAttemptsWithRMRestart(TestAMRestart.java:1128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 13 out of 50
result: false positive !!!
Total execution time in seconds : 5671
