reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:40489/jobhistory/job/job_1597271624317_0001 but didn't Match Job ID job_1597271624317_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:40489/jobhistory/job/job_1597271624317_0001 but didn't Match Job ID job_1597271624317_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:42489/jobhistory/job/job_1597271728516_0001 but didn't Match Job ID job_1597271728516_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:42489/jobhistory/job/job_1597271728516_0001 but didn't Match Job ID job_1597271728516_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:45993/jobhistory/job/job_1597272051394_0001 but didn't Match Job ID job_1597272051394_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:45993/jobhistory/job/job_1597272051394_0001 but didn't Match Job ID job_1597272051394_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:34377/jobhistory/job/job_1597273249204_0001 but didn't Match Job ID job_1597273249204_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:34377/jobhistory/job/job_1597273249204_0001 but didn't Match Job ID job_1597273249204_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:38276/jobhistory/job/job_1597274224802_0001 but didn't Match Job ID job_1597274224802_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:38276/jobhistory/job/job_1597274224802_0001 but didn't Match Job ID job_1597274224802_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:41677/jobhistory/job/job_1597274653721_0001 but didn't Match Job ID job_1597274653721_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:41677/jobhistory/job/job_1597274653721_0001 but didn't Match Job ID job_1597274653721_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:39179/jobhistory/job/job_1597274871778_0001 but didn't Match Job ID job_1597274871778_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:39179/jobhistory/job/job_1597274871778_0001 but didn't Match Job ID job_1597274871778_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:38160/jobhistory/job/job_1597275305574_0001 but didn't Match Job ID job_1597275305574_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:38160/jobhistory/job/job_1597275305574_0001 but didn't Match Job ID job_1597275305574_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:35595/jobhistory/job/job_1597276191446_0001 but didn't Match Job ID job_1597276191446_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:35595/jobhistory/job/job_1597276191446_0001 but didn't Match Job ID job_1597276191446_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:35966/jobhistory/job/job_1597278648333_0001 but didn't Match Job ID job_1597278648333_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:35966/jobhistory/job/job_1597278648333_0001 but didn't Match Job ID job_1597278648333_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:42729/jobhistory/job/job_1597279300336_0001 but didn't Match Job ID job_1597279300336_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:42729/jobhistory/job/job_1597279300336_0001 but didn't Match Job ID job_1597279300336_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:38026/jobhistory/job/job_1597279632258_0001 but didn't Match Job ID job_1597279632258_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:38026/jobhistory/job/job_1597279632258_0001 but didn't Match Job ID job_1597279632258_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:46499/jobhistory/job/job_1597282566222_0001 but didn't Match Job ID job_1597282566222_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:46499/jobhistory/job/job_1597282566222_0001 but didn't Match Job ID job_1597282566222_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:33446/jobhistory/job/job_1597282774113_0001 but didn't Match Job ID job_1597282774113_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:33446/jobhistory/job/job_1597282774113_0001 but didn't Match Job ID job_1597282774113_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:44691/jobhistory/job/job_1597282877227_0001 but didn't Match Job ID job_1597282877227_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:44691/jobhistory/job/job_1597282877227_0001 but didn't Match Job ID job_1597282877227_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:39103/jobhistory/job/job_1597283844724_0001 but didn't Match Job ID job_1597283844724_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:39103/jobhistory/job/job_1597283844724_0001 but didn't Match Job ID job_1597283844724_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:37327/jobhistory/job/job_1597284374357_0001 but didn't Match Job ID job_1597284374357_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:37327/jobhistory/job/job_1597284374357_0001 but didn't Match Job ID job_1597284374357_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:35372/jobhistory/job/job_1597284799817_0001 but didn't Match Job ID job_1597284799817_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:35372/jobhistory/job/job_1597284799817_0001 but didn't Match Job ID job_1597284799817_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:40882/jobhistory/job/job_1597285006432_0001 but didn't Match Job ID job_1597285006432_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:40882/jobhistory/job/job_1597285006432_0001 but didn't Match Job ID job_1597285006432_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:36473/jobhistory/job/job_1597285110039_0001 but didn't Match Job ID job_1597285110039_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:36473/jobhistory/job/job_1597285110039_0001 but didn't Match Job ID job_1597285110039_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: yarn.client.application-client-protocol.poll-interval-ms
component: yarn:ResourceManager
v1: 200
v2: 20000
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
reconfPoint: 1
result: -1
failureMessage: Tracking URL was http://72614e5aff9d:35009/jobhistory/job/job_1597285316495_0001 but didn't Match Job ID job_1597285316495_0001
stackTrace: java.lang.AssertionError: Tracking URL was http://72614e5aff9d:35009/jobhistory/job/job_1597285316495_0001 but didn't Match Job ID job_1597285316495_0001
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.hadoop.mapreduce.v2.TestMRJobs.testRandomWriter(TestMRJobs.java:628)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 12 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: might be true error
Total execution time in seconds : 16356
