reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363414777856 (1.24 TB)
DFS Remaining: 1363414630400 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:40464 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201266176 (370.85 GB)
DFS Remaining: 454476005376 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:47 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:42487 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201266176 (370.85 GB)
DFS Remaining: 454476005376 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:47 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:36251 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398214651904 (370.87 GB)
DFS Remaining: 454462619648 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:45 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363414777856 (1.24 TB)
DFS Remaining: 1363414630400 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:40464 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201266176 (370.85 GB)
DFS Remaining: 454476005376 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:47 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:42487 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201266176 (370.85 GB)
DFS Remaining: 454476005376 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:47 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:36251 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398214651904 (370.87 GB)
DFS Remaining: 454462619648 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:00:45 GMT 2020
Last Block Report: Mon Jun 29 18:00:45 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363410780683 (1.24 TB)
DFS Remaining: 1363410632704 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36141 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398212005888 (370.86 GB)
DFS Remaining: 454465265664 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:02:18 GMT 2020
Last Block Report: Mon Jun 29 18:02:17 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:40837 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398207884789 (370.86 GB)
DFS Remaining: 454469386240 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:02:18 GMT 2020
Last Block Report: Mon Jun 29 18:02:16 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:35447 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201290752 (370.85 GB)
DFS Remaining: 454475980800 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:02:17 GMT 2020
Last Block Report: Mon Jun 29 18:02:17 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363410780683 (1.24 TB)
DFS Remaining: 1363410632704 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36141 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398212005888 (370.86 GB)
DFS Remaining: 454465265664 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:02:18 GMT 2020
Last Block Report: Mon Jun 29 18:02:17 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:40837 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398207884789 (370.86 GB)
DFS Remaining: 454469386240 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:02:18 GMT 2020
Last Block Report: Mon Jun 29 18:02:16 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:35447 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398201290752 (370.85 GB)
DFS Remaining: 454475980800 (423.26 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:02:17 GMT 2020
Last Block Report: Mon Jun 29 18:02:17 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1359873745419 (1.24 TB)
DFS Remaining: 1359873597440 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:37822 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 399383240181 (371.95 GB)
DFS Remaining: 453294030848 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:03:44 GMT 2020
Last Block Report: Mon Jun 29 18:03:43 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46434 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399383240704 (371.95 GB)
DFS Remaining: 453294030848 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:03:44 GMT 2020
Last Block Report: Mon Jun 29 18:03:42 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:41925 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399391735808 (371.96 GB)
DFS Remaining: 453285535744 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:03:42 GMT 2020
Last Block Report: Mon Jun 29 18:03:43 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1359873745419 (1.24 TB)
DFS Remaining: 1359873597440 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:37822 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 399383240181 (371.95 GB)
DFS Remaining: 453294030848 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:03:44 GMT 2020
Last Block Report: Mon Jun 29 18:03:43 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:46434 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399383240704 (371.95 GB)
DFS Remaining: 453294030848 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:03:44 GMT 2020
Last Block Report: Mon Jun 29 18:03:42 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:41925 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399391735808 (371.96 GB)
DFS Remaining: 453285535744 (422.16 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:03:42 GMT 2020
Last Block Report: Mon Jun 29 18:03:43 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: expected:<3> but was:<2>
stackTrace: java.lang.AssertionError: expected:<3> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:874)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363394134016 (1.24 TB)
DFS Remaining: 1363393986560 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36192 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398213824512 (370.87 GB)
DFS Remaining: 454463447040 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:34 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44453 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398213824512 (370.87 GB)
DFS Remaining: 454463447040 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:34 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:38309 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398214373376 (370.87 GB)
DFS Remaining: 454462898176 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:33 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363394134016 (1.24 TB)
DFS Remaining: 1363393986560 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36192 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398213824512 (370.87 GB)
DFS Remaining: 454463447040 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:34 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:44453 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398213824512 (370.87 GB)
DFS Remaining: 454463447040 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:34 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:38309 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398214373376 (370.87 GB)
DFS Remaining: 454462898176 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:06:33 GMT 2020
Last Block Report: Mon Jun 29 18:06:33 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363339829771 (1.24 TB)
DFS Remaining: 1363339681792 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:39810 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398229839349 (370.88 GB)
DFS Remaining: 454447431680 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:08:03 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:44215 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398229839872 (370.88 GB)
DFS Remaining: 454447431680 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:08:03 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:39133 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398232453120 (370.88 GB)
DFS Remaining: 454444818432 (423.23 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:08:02 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363339829771 (1.24 TB)
DFS Remaining: 1363339681792 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:39810 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398229839349 (370.88 GB)
DFS Remaining: 454447431680 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:08:03 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:44215 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398229839872 (370.88 GB)
DFS Remaining: 454447431680 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:08:03 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:39133 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398232453120 (370.88 GB)
DFS Remaining: 454444818432 (423.23 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:08:02 GMT 2020
Last Block Report: Mon Jun 29 18:08:02 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1359975694859 (1.24 TB)
DFS Remaining: 1359975546880 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:34798 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399352348672 (371.93 GB)
DFS Remaining: 453324922880 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:09:32 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:34977 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 399352348149 (371.93 GB)
DFS Remaining: 453324922880 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:09:32 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:32883 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399351635968 (371.93 GB)
DFS Remaining: 453325635584 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:09:31 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1359975694859 (1.24 TB)
DFS Remaining: 1359975546880 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:34798 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399352348672 (371.93 GB)
DFS Remaining: 453324922880 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:09:32 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:34977 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 399352348149 (371.93 GB)
DFS Remaining: 453324922880 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:09:32 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 2


Dead datanodes (1):

Name: 127.0.0.1:32883 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 399351635968 (371.93 GB)
DFS Remaining: 453325635584 (422.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.46%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:09:31 GMT 2020
Last Block Report: Mon Jun 29 18:09:31 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363368206859 (1.24 TB)
DFS Remaining: 1363368058880 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36706 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398217502197 (370.87 GB)
DFS Remaining: 454459768832 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:10:55 GMT 2020
Last Block Report: Mon Jun 29 18:10:54 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42957 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398217502720 (370.87 GB)
DFS Remaining: 454459768832 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:10:55 GMT 2020
Last Block Report: Mon Jun 29 18:10:53 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:43992 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398228750336 (370.88 GB)
DFS Remaining: 454448521216 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:10:53 GMT 2020
Last Block Report: Mon Jun 29 18:10:53 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363368206859 (1.24 TB)
DFS Remaining: 1363368058880 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:36706 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398217502197 (370.87 GB)
DFS Remaining: 454459768832 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:10:55 GMT 2020
Last Block Report: Mon Jun 29 18:10:54 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:42957 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398217502720 (370.87 GB)
DFS Remaining: 454459768832 (423.25 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:10:55 GMT 2020
Last Block Report: Mon Jun 29 18:10:53 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:43992 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398228750336 (370.88 GB)
DFS Remaining: 454448521216 (423.24 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:10:53 GMT 2020
Last Block Report: Mon Jun 29 18:10:53 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363254305291 (1.24 TB)
DFS Remaining: 1363254157312 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:39731 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398260002293 (370.91 GB)
DFS Remaining: 454417268736 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:12:33 GMT 2020
Last Block Report: Mon Jun 29 18:12:31 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:45264 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398260011008 (370.91 GB)
DFS Remaining: 454417260544 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:12:33 GMT 2020
Last Block Report: Mon Jun 29 18:12:32 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:36661 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398257651712 (370.91 GB)
DFS Remaining: 454419619840 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:12:31 GMT 2020
Last Block Report: Mon Jun 29 18:12:31 GMT 2020
Num of Blocks: 1


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363254305291 (1.24 TB)
DFS Remaining: 1363254157312 (1.24 TB)
DFS Used: 147979 (144.51 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:39731 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49675 (48.51 KB)
Non DFS Used: 398260002293 (370.91 GB)
DFS Remaining: 454417268736 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Jun 29 18:12:33 GMT 2020
Last Block Report: Mon Jun 29 18:12:31 GMT 2020
Num of Blocks: 2


Name: 127.0.0.1:45264 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398260011008 (370.91 GB)
DFS Remaining: 454417260544 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:12:33 GMT 2020
Last Block Report: Mon Jun 29 18:12:32 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:36661 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398257651712 (370.91 GB)
DFS Remaining: 454419619840 (423.21 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:12:31 GMT 2020
Last Block Report: Mon Jun 29 18:12:31 GMT 2020
Num of Blocks: 1


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 30ms
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
reconfPoint: -2
result: -1
failureMessage: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363283574784 (1.24 TB)
DFS Remaining: 1363283427328 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:35245 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398251196416 (370.90 GB)
DFS Remaining: 454426075136 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:29 GMT 2020
Last Block Report: Mon Jun 29 18:15:27 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41607 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398251196416 (370.90 GB)
DFS Remaining: 454426075136 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:29 GMT 2020
Last Block Report: Mon Jun 29 18:15:28 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:41764 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398245994496 (370.90 GB)
DFS Remaining: 454431277056 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:27 GMT 2020
Last Block Report: Mon Jun 29 18:15:27 GMT 2020
Num of Blocks: 2


"
stackTrace: java.lang.AssertionError: 
Expected: is (a string containing "Live datanodes (3)" and a string containing "Blocks with corrupt replicas: 0" and a string containing "Block groups with corrupt internal blocks: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0" and a string containing "\tLow redundancy blocks with highest priority to recover: 0")
     but: a string containing "Live datanodes (3)" was "Configured Capacity: 2695076020224 (2.45 TB)
Present Capacity: 1363283574784 (1.24 TB)
DFS Remaining: 1363283427328 (1.24 TB)
DFS Used: 147456 (144 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 127.0.0.1:35245 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398251196416 (370.90 GB)
DFS Remaining: 454426075136 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:29 GMT 2020
Last Block Report: Mon Jun 29 18:15:27 GMT 2020
Num of Blocks: 1


Name: 127.0.0.1:41607 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398251196416 (370.90 GB)
DFS Remaining: 454426075136 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:29 GMT 2020
Last Block Report: Mon Jun 29 18:15:28 GMT 2020
Num of Blocks: 1


Dead datanodes (1):

Name: 127.0.0.1:41764 (localhost)
Hostname: 127.0.0.1
Decommission Status : Normal
Configured Capacity: 898358673408 (836.66 GB)
DFS Used: 49152 (48 KB)
Non DFS Used: 398245994496 (370.90 GB)
DFS Remaining: 454431277056 (423.22 GB)
DFS Used%: 0.00%
DFS Remaining%: 50.58%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jun 29 18:15:27 GMT 2020
Last Block Report: Mon Jun 29 18:15:27 GMT 2020
Num of Blocks: 2


"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.verifyNodesAndCorruptBlocks(TestDFSAdmin.java:864)
	at org.apache.hadoop.hdfs.tools.TestDFSAdmin.testReportCommand(TestDFSAdmin.java:617)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 974
