reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=100956
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=100956
		Total vcore-milliseconds taken by all map tasks=100956
		Total megabyte-milliseconds taken by all map tasks=103378944>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=100956
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=100956
		Total vcore-milliseconds taken by all map tasks=100956
		Total megabyte-milliseconds taken by all map tasks=103378944>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=70953
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=70953
		Total vcore-milliseconds taken by all map tasks=70953
		Total megabyte-milliseconds taken by all map tasks=72655872>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=70953
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=70953
		Total vcore-milliseconds taken by all map tasks=70953
		Total megabyte-milliseconds taken by all map tasks=72655872>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=62982
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=62982
		Total vcore-milliseconds taken by all map tasks=62982
		Total megabyte-milliseconds taken by all map tasks=64493568>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=62982
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=62982
		Total vcore-milliseconds taken by all map tasks=62982
		Total megabyte-milliseconds taken by all map tasks=64493568>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 13
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=94997
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=94997
		Total vcore-milliseconds taken by all map tasks=94997
		Total megabyte-milliseconds taken by all map tasks=97276928
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 13
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=94997
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=94997
		Total vcore-milliseconds taken by all map tasks=94997
		Total megabyte-milliseconds taken by all map tasks=97276928
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=76740
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=76740
		Total vcore-milliseconds taken by all map tasks=76740
		Total megabyte-milliseconds taken by all map tasks=78581760>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=76740
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=76740
		Total vcore-milliseconds taken by all map tasks=76740
		Total megabyte-milliseconds taken by all map tasks=78581760>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 13
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=75731
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=75731
		Total vcore-milliseconds taken by all map tasks=75731
		Total megabyte-milliseconds taken by all map tasks=77548544
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 13
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=75731
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=75731
		Total vcore-milliseconds taken by all map tasks=75731
		Total megabyte-milliseconds taken by all map tasks=77548544
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=76980
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=76980
		Total vcore-milliseconds taken by all map tasks=76980
		Total megabyte-milliseconds taken by all map tasks=78827520>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=76980
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=76980
		Total vcore-milliseconds taken by all map tasks=76980
		Total megabyte-milliseconds taken by all map tasks=78827520>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=96279
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=96279
		Total vcore-milliseconds taken by all map tasks=96279
		Total megabyte-milliseconds taken by all map tasks=98589696>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=96279
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=96279
		Total vcore-milliseconds taken by all map tasks=96279
		Total megabyte-milliseconds taken by all map tasks=98589696>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=96000
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=96000
		Total vcore-milliseconds taken by all map tasks=96000
		Total megabyte-milliseconds taken by all map tasks=98304000>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=10
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=96000
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=96000
		Total vcore-milliseconds taken by all map tasks=96000
		Total megabyte-milliseconds taken by all map tasks=98304000>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: mapreduce.job.encrypted-intermediate-data
component: yarn:ResourceManager
v1: false
v2: true
testProject: mapreduce
unitTest: org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService#testJobHistoryData
reconfPoint: 1
result: -1
failureMessage: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=77143
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=77143
		Total vcore-milliseconds taken by all map tasks=77143
		Total megabyte-milliseconds taken by all map tasks=78994432>
stackTrace: java.lang.AssertionError: expected:<null> but was:<Counters: 10
	Job Counters 
		Failed map tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=77143
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=77143
		Total vcore-milliseconds taken by all map tasks=77143
		Total megabyte-milliseconds taken by all map tasks=78994432>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.mapreduce.v2.TestMRJobsWithHistoryService.testJobHistoryData(TestMRJobsWithHistoryService.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2660
