reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: hbase.regionserver.thrift.framed
component: hbase:HMaster
v1: true
v2: false
testProject: hbase
unitTest: org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
reconfPoint: 1
result: -1
failureMessage: org.apache.thrift.transport.TTransportException
stackTrace: java.io.IOException: org.apache.thrift.transport.TTransportException
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:311)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:282)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.createTable(TestThriftConnection.java:766)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:726)
	at org.apache.hadoop.hbase.thrift2.TestThriftConnection.testScanWithFilters(TestThriftConnection.java:721)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.thrift.transport.TTransportException
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:425)
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:321)
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:225)
	at org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.recv_createTable(THBaseService.java:1358)
	at org.apache.hadoop.hbase.thrift2.generated.THBaseService$Client.createTable(THBaseService.java:1344)
	at org.apache.hadoop.hbase.thrift2.client.ThriftAdmin.createTable(ThriftAdmin.java:309)
	... 26 more



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 2746
