reconf_parameter: dfs.webhdfs.ugi.expire.after.access
component: hdfs:DataNode
v1: 0
v2: 600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.webhdfs.ugi.expire.after.access
component: hdfs:DataNode
v1: 0
v2: 600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38833":{"infoAddr":"127.0.0.1:41206","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38833","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:44766":{"infoAddr":"127.0.0.1:43674","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44766","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[5900},"127.0.0.1:38833":{"infoAddr":"127.0.0.1:41206","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38833","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5900},"127.0.0.1:44766":{"infoAddr":"127.0.0.1:43674","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44766","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":590]0}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38833":{"infoAddr":"127.0.0.1:41206","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38833","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:44766":{"infoAddr":"127.0.0.1:43674","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44766","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":]0}}> but was:<...0,"lastBlockReport":[5900},"127.0.0.1:38833":{"infoAddr":"127.0.0.1:41206","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38833","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5900},"127.0.0.1:44766":{"infoAddr":"127.0.0.1:43674","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:44766","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455765778432,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368786862080,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":590]0}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.webhdfs.ugi.expire.after.access
component: hdfs:DataNode
v1: 0
v2: 600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:46627":...> but was:<...0,"lastBlockReport":[5938]},"127.0.0.1:46627":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:46627":...> but was:<...0,"lastBlockReport":[5938]},"127.0.0.1:46627":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.webhdfs.ugi.expire.after.access
component: hdfs:DataNode
v1: 0
v2: 600000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: 1
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:33518":{"infoAddr":"127.0.0.1:45698","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33518","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:32933":{"infoAddr":"127.0.0.1:43415","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:32933","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5943},"127.0.0.1:33518":{"infoAddr":"127.0.0.1:45698","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33518","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5943},"127.0.0.1:32933":{"infoAddr":"127.0.0.1:43415","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:32933","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5943]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:33518":{"infoAddr":"127.0.0.1:45698","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33518","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:32933":{"infoAddr":"127.0.0.1:43415","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:32933","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5943},"127.0.0.1:33518":{"infoAddr":"127.0.0.1:45698","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33518","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5943},"127.0.0.1:32933":{"infoAddr":"127.0.0.1:43415","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:32933","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":456185831424,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368366809088,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5943]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 1 out of 50
result: might be true error
Total execution time in seconds : 4783
