reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1869312966-172.17.0.2-1597100301296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38650,DS-51290aa0-fcc8-48d5-b092-97637afccf32,DISK], DatanodeInfoWithStorage[127.0.0.1:46861,DS-fbf17709-792b-45f6-bed0-17b4d07012cd,DISK], DatanodeInfoWithStorage[127.0.0.1:40216,DS-174eac65-f051-4873-a87e-479e776305ec,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-bab98033-fb8a-40a5-9e19-71d86c687c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:35046,DS-01bfc559-a4ab-4190-88a7-5545469b86d3,DISK], DatanodeInfoWithStorage[127.0.0.1:40555,DS-aa0de9e3-0d1b-49f6-a793-95e47c61d7ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44865,DS-86aa7506-a49e-43e5-8009-aaaebfc78169,DISK], DatanodeInfoWithStorage[127.0.0.1:42504,DS-9008d573-eddf-4605-8b55-652e7f283527,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1869312966-172.17.0.2-1597100301296:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38650,DS-51290aa0-fcc8-48d5-b092-97637afccf32,DISK], DatanodeInfoWithStorage[127.0.0.1:46861,DS-fbf17709-792b-45f6-bed0-17b4d07012cd,DISK], DatanodeInfoWithStorage[127.0.0.1:40216,DS-174eac65-f051-4873-a87e-479e776305ec,DISK], DatanodeInfoWithStorage[127.0.0.1:40287,DS-bab98033-fb8a-40a5-9e19-71d86c687c1a,DISK], DatanodeInfoWithStorage[127.0.0.1:35046,DS-01bfc559-a4ab-4190-88a7-5545469b86d3,DISK], DatanodeInfoWithStorage[127.0.0.1:40555,DS-aa0de9e3-0d1b-49f6-a793-95e47c61d7ba,DISK], DatanodeInfoWithStorage[127.0.0.1:44865,DS-86aa7506-a49e-43e5-8009-aaaebfc78169,DISK], DatanodeInfoWithStorage[127.0.0.1:42504,DS-9008d573-eddf-4605-8b55-652e7f283527,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-922934148-172.17.0.2-1597100991679:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44261,DS-8597c4f4-66a4-4f8b-90f5-e0cb4a8a49ec,DISK], DatanodeInfoWithStorage[127.0.0.1:38408,DS-7426ac73-a975-4d8a-a0ca-984a2611fe6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46748,DS-781f44a3-c017-4ec3-9ed9-920b0b4d638e,DISK], DatanodeInfoWithStorage[127.0.0.1:44636,DS-b2bc33d1-1235-4661-b6cf-ea2cdd81171e,DISK], DatanodeInfoWithStorage[127.0.0.1:45076,DS-21720c09-c306-4656-b639-62c800081b27,DISK], DatanodeInfoWithStorage[127.0.0.1:35478,DS-8522eec0-91de-4c2c-80f3-8ab6485b3a39,DISK], DatanodeInfoWithStorage[127.0.0.1:44926,DS-b0db7891-0002-4db1-9853-6cb4824c1419,DISK], DatanodeInfoWithStorage[127.0.0.1:42948,DS-f180b09c-b149-453b-a529-61613c684f63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-922934148-172.17.0.2-1597100991679:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44261,DS-8597c4f4-66a4-4f8b-90f5-e0cb4a8a49ec,DISK], DatanodeInfoWithStorage[127.0.0.1:38408,DS-7426ac73-a975-4d8a-a0ca-984a2611fe6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46748,DS-781f44a3-c017-4ec3-9ed9-920b0b4d638e,DISK], DatanodeInfoWithStorage[127.0.0.1:44636,DS-b2bc33d1-1235-4661-b6cf-ea2cdd81171e,DISK], DatanodeInfoWithStorage[127.0.0.1:45076,DS-21720c09-c306-4656-b639-62c800081b27,DISK], DatanodeInfoWithStorage[127.0.0.1:35478,DS-8522eec0-91de-4c2c-80f3-8ab6485b3a39,DISK], DatanodeInfoWithStorage[127.0.0.1:44926,DS-b0db7891-0002-4db1-9853-6cb4824c1419,DISK], DatanodeInfoWithStorage[127.0.0.1:42948,DS-f180b09c-b149-453b-a529-61613c684f63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2026728273-172.17.0.2-1597101024605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46069,DS-702e117a-d040-46bd-a965-3fb4de35263f,DISK], DatanodeInfoWithStorage[127.0.0.1:37854,DS-a51799c0-d353-467e-b9eb-c26e3d697989,DISK], DatanodeInfoWithStorage[127.0.0.1:34829,DS-1fefc223-9ff1-4c5d-a232-6b4c12a51024,DISK], DatanodeInfoWithStorage[127.0.0.1:40228,DS-bf0c6b46-f68c-4fc7-905f-457f543b61a6,DISK], DatanodeInfoWithStorage[127.0.0.1:43887,DS-18558505-83ba-43f8-8c2d-d4fdeeea37a9,DISK], DatanodeInfoWithStorage[127.0.0.1:39726,DS-229d4c6a-10b4-421d-b6c2-280b21b1174b,DISK], DatanodeInfoWithStorage[127.0.0.1:38179,DS-89eb3618-3c6c-45cd-9bbe-ec0cf69cba68,DISK], DatanodeInfoWithStorage[127.0.0.1:44106,DS-47f621d3-17b4-43b3-86e3-9591a2d752e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2026728273-172.17.0.2-1597101024605:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46069,DS-702e117a-d040-46bd-a965-3fb4de35263f,DISK], DatanodeInfoWithStorage[127.0.0.1:37854,DS-a51799c0-d353-467e-b9eb-c26e3d697989,DISK], DatanodeInfoWithStorage[127.0.0.1:34829,DS-1fefc223-9ff1-4c5d-a232-6b4c12a51024,DISK], DatanodeInfoWithStorage[127.0.0.1:40228,DS-bf0c6b46-f68c-4fc7-905f-457f543b61a6,DISK], DatanodeInfoWithStorage[127.0.0.1:43887,DS-18558505-83ba-43f8-8c2d-d4fdeeea37a9,DISK], DatanodeInfoWithStorage[127.0.0.1:39726,DS-229d4c6a-10b4-421d-b6c2-280b21b1174b,DISK], DatanodeInfoWithStorage[127.0.0.1:38179,DS-89eb3618-3c6c-45cd-9bbe-ec0cf69cba68,DISK], DatanodeInfoWithStorage[127.0.0.1:44106,DS-47f621d3-17b4-43b3-86e3-9591a2d752e6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1649366819-172.17.0.2-1597101885631:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40576,DS-0344bb7a-89dc-4f0d-a270-615362c50e28,DISK], DatanodeInfoWithStorage[127.0.0.1:41330,DS-4f078f9e-9140-485e-ba6f-42de4b1ca59b,DISK], DatanodeInfoWithStorage[127.0.0.1:41895,DS-a2641b28-0acf-45d3-83a5-6bd119e8c8ba,DISK], DatanodeInfoWithStorage[127.0.0.1:33474,DS-bd6413ad-9e41-40fd-97ea-40aafa269605,DISK], DatanodeInfoWithStorage[127.0.0.1:37600,DS-046f7d7f-01a1-45a3-a017-74f8b74f1094,DISK], DatanodeInfoWithStorage[127.0.0.1:44024,DS-de4f5e51-63cc-4f91-b1ee-047c37174b50,DISK], DatanodeInfoWithStorage[127.0.0.1:37544,DS-75036789-88d6-46de-9381-ef02a4e81af4,DISK], DatanodeInfoWithStorage[127.0.0.1:35268,DS-fa115e43-e907-43f4-b072-151740b217f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1649366819-172.17.0.2-1597101885631:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40576,DS-0344bb7a-89dc-4f0d-a270-615362c50e28,DISK], DatanodeInfoWithStorage[127.0.0.1:41330,DS-4f078f9e-9140-485e-ba6f-42de4b1ca59b,DISK], DatanodeInfoWithStorage[127.0.0.1:41895,DS-a2641b28-0acf-45d3-83a5-6bd119e8c8ba,DISK], DatanodeInfoWithStorage[127.0.0.1:33474,DS-bd6413ad-9e41-40fd-97ea-40aafa269605,DISK], DatanodeInfoWithStorage[127.0.0.1:37600,DS-046f7d7f-01a1-45a3-a017-74f8b74f1094,DISK], DatanodeInfoWithStorage[127.0.0.1:44024,DS-de4f5e51-63cc-4f91-b1ee-047c37174b50,DISK], DatanodeInfoWithStorage[127.0.0.1:37544,DS-75036789-88d6-46de-9381-ef02a4e81af4,DISK], DatanodeInfoWithStorage[127.0.0.1:35268,DS-fa115e43-e907-43f4-b072-151740b217f9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-147746304-172.17.0.2-1597102336402:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37132,DS-ab77e231-2d30-4d0e-87bf-8926be0b7422,DISK], DatanodeInfoWithStorage[127.0.0.1:35383,DS-be794c80-c732-463c-b7fb-f8aa8cfcce2a,DISK], DatanodeInfoWithStorage[127.0.0.1:44444,DS-e7ff1259-680d-4dc7-b5ea-641f7539c909,DISK], DatanodeInfoWithStorage[127.0.0.1:36056,DS-74e55c7f-02c0-4732-910c-e5c12ac00c3b,DISK], DatanodeInfoWithStorage[127.0.0.1:44381,DS-4838b7d8-eb84-4e3b-adf5-7890dde0fc2e,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-2af72df4-0c1e-499a-a115-3be30f8c1918,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-b6ae96ba-3b37-4c0c-930f-0e7ef54479eb,DISK], DatanodeInfoWithStorage[127.0.0.1:44451,DS-9d41b24c-ca99-4d88-8885-4658ee62dc49,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-147746304-172.17.0.2-1597102336402:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37132,DS-ab77e231-2d30-4d0e-87bf-8926be0b7422,DISK], DatanodeInfoWithStorage[127.0.0.1:35383,DS-be794c80-c732-463c-b7fb-f8aa8cfcce2a,DISK], DatanodeInfoWithStorage[127.0.0.1:44444,DS-e7ff1259-680d-4dc7-b5ea-641f7539c909,DISK], DatanodeInfoWithStorage[127.0.0.1:36056,DS-74e55c7f-02c0-4732-910c-e5c12ac00c3b,DISK], DatanodeInfoWithStorage[127.0.0.1:44381,DS-4838b7d8-eb84-4e3b-adf5-7890dde0fc2e,DISK], DatanodeInfoWithStorage[127.0.0.1:34299,DS-2af72df4-0c1e-499a-a115-3be30f8c1918,DISK], DatanodeInfoWithStorage[127.0.0.1:46135,DS-b6ae96ba-3b37-4c0c-930f-0e7ef54479eb,DISK], DatanodeInfoWithStorage[127.0.0.1:44451,DS-9d41b24c-ca99-4d88-8885-4658ee62dc49,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1452215436-172.17.0.2-1597102517239:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37541,DS-fff92613-9474-4872-88ca-da7387ecb906,DISK], DatanodeInfoWithStorage[127.0.0.1:46297,DS-f7e2d2c5-af2a-4fe5-a7f1-c885e7281967,DISK], DatanodeInfoWithStorage[127.0.0.1:32928,DS-78f75f7c-c8ee-4139-b89f-e9f01e14922d,DISK], DatanodeInfoWithStorage[127.0.0.1:42697,DS-1020eb9a-ad8e-4272-92cf-cdcca7ee5432,DISK], DatanodeInfoWithStorage[127.0.0.1:46843,DS-f4905e56-e69d-4de6-ad53-ab2493231c66,DISK], DatanodeInfoWithStorage[127.0.0.1:34180,DS-799d2cc7-b48b-4fcf-a7dc-4f38dc656a6f,DISK], DatanodeInfoWithStorage[127.0.0.1:36113,DS-1940286d-457c-48e9-98c9-b1a3b4df3810,DISK], DatanodeInfoWithStorage[127.0.0.1:44215,DS-d59b4fd8-804a-4980-a690-e7f7737308b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1452215436-172.17.0.2-1597102517239:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37541,DS-fff92613-9474-4872-88ca-da7387ecb906,DISK], DatanodeInfoWithStorage[127.0.0.1:46297,DS-f7e2d2c5-af2a-4fe5-a7f1-c885e7281967,DISK], DatanodeInfoWithStorage[127.0.0.1:32928,DS-78f75f7c-c8ee-4139-b89f-e9f01e14922d,DISK], DatanodeInfoWithStorage[127.0.0.1:42697,DS-1020eb9a-ad8e-4272-92cf-cdcca7ee5432,DISK], DatanodeInfoWithStorage[127.0.0.1:46843,DS-f4905e56-e69d-4de6-ad53-ab2493231c66,DISK], DatanodeInfoWithStorage[127.0.0.1:34180,DS-799d2cc7-b48b-4fcf-a7dc-4f38dc656a6f,DISK], DatanodeInfoWithStorage[127.0.0.1:36113,DS-1940286d-457c-48e9-98c9-b1a3b4df3810,DISK], DatanodeInfoWithStorage[127.0.0.1:44215,DS-d59b4fd8-804a-4980-a690-e7f7737308b7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1528186279-172.17.0.2-1597103182938:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36649,DS-eb4ffb56-a0e3-4322-bc67-88516bd8fdba,DISK], DatanodeInfoWithStorage[127.0.0.1:37767,DS-ae93dac4-0998-429a-9d17-32d81efc2cf6,DISK], DatanodeInfoWithStorage[127.0.0.1:39529,DS-f19bb32a-096e-413c-ae51-4c72c45e5832,DISK], DatanodeInfoWithStorage[127.0.0.1:39752,DS-35bbb942-2da4-4dcf-a2e1-c0149115b0a2,DISK], DatanodeInfoWithStorage[127.0.0.1:37720,DS-ca6d0feb-1277-4e63-b1fa-dba7bc38e0b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45274,DS-69f215bc-823d-44fd-8bd3-85c5450e7389,DISK], DatanodeInfoWithStorage[127.0.0.1:39597,DS-9475f6d7-b289-485f-842e-0ce82e71d019,DISK], DatanodeInfoWithStorage[127.0.0.1:43024,DS-629420a7-d94a-4f8e-9b5c-19c65e7cbc3c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1528186279-172.17.0.2-1597103182938:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36649,DS-eb4ffb56-a0e3-4322-bc67-88516bd8fdba,DISK], DatanodeInfoWithStorage[127.0.0.1:37767,DS-ae93dac4-0998-429a-9d17-32d81efc2cf6,DISK], DatanodeInfoWithStorage[127.0.0.1:39529,DS-f19bb32a-096e-413c-ae51-4c72c45e5832,DISK], DatanodeInfoWithStorage[127.0.0.1:39752,DS-35bbb942-2da4-4dcf-a2e1-c0149115b0a2,DISK], DatanodeInfoWithStorage[127.0.0.1:37720,DS-ca6d0feb-1277-4e63-b1fa-dba7bc38e0b8,DISK], DatanodeInfoWithStorage[127.0.0.1:45274,DS-69f215bc-823d-44fd-8bd3-85c5450e7389,DISK], DatanodeInfoWithStorage[127.0.0.1:39597,DS-9475f6d7-b289-485f-842e-0ce82e71d019,DISK], DatanodeInfoWithStorage[127.0.0.1:43024,DS-629420a7-d94a-4f8e-9b5c-19c65e7cbc3c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1189122811-172.17.0.2-1597103421419:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41538,DS-3dbfbd04-41e2-4c36-b7a2-b71cd9ca13d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41900,DS-54637a36-d86f-4155-bc99-41d753e3e408,DISK], DatanodeInfoWithStorage[127.0.0.1:46321,DS-3cffe78e-8af0-43d3-8408-6c228895899b,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-36982f2b-ca88-410d-a26a-ab6c07468351,DISK], DatanodeInfoWithStorage[127.0.0.1:41914,DS-2c3dfeed-4052-458b-9589-99c01a0d2aaf,DISK], DatanodeInfoWithStorage[127.0.0.1:38868,DS-c8c2c65b-e0f4-4b29-847a-358a5203e586,DISK], DatanodeInfoWithStorage[127.0.0.1:38552,DS-c6b91422-3087-4a38-9416-492f6912b7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:38951,DS-d1d294b9-4ae1-49a3-9cf6-6ef98ef0fec8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1189122811-172.17.0.2-1597103421419:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41538,DS-3dbfbd04-41e2-4c36-b7a2-b71cd9ca13d1,DISK], DatanodeInfoWithStorage[127.0.0.1:41900,DS-54637a36-d86f-4155-bc99-41d753e3e408,DISK], DatanodeInfoWithStorage[127.0.0.1:46321,DS-3cffe78e-8af0-43d3-8408-6c228895899b,DISK], DatanodeInfoWithStorage[127.0.0.1:39823,DS-36982f2b-ca88-410d-a26a-ab6c07468351,DISK], DatanodeInfoWithStorage[127.0.0.1:41914,DS-2c3dfeed-4052-458b-9589-99c01a0d2aaf,DISK], DatanodeInfoWithStorage[127.0.0.1:38868,DS-c8c2c65b-e0f4-4b29-847a-358a5203e586,DISK], DatanodeInfoWithStorage[127.0.0.1:38552,DS-c6b91422-3087-4a38-9416-492f6912b7e6,DISK], DatanodeInfoWithStorage[127.0.0.1:38951,DS-d1d294b9-4ae1-49a3-9cf6-6ef98ef0fec8,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-676242024-172.17.0.2-1597103663618:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45094,DS-24af5da9-07fb-434b-8503-67ee5281df43,DISK], DatanodeInfoWithStorage[127.0.0.1:43791,DS-13f078b3-6bcf-4ccc-a328-c47f1442e154,DISK], DatanodeInfoWithStorage[127.0.0.1:34819,DS-b83a66e6-1ed8-46e5-a884-1f3e61ceeda0,DISK], DatanodeInfoWithStorage[127.0.0.1:32842,DS-5bb49d22-bcc2-467b-85b0-d04801f81a34,DISK], DatanodeInfoWithStorage[127.0.0.1:33448,DS-35530476-9138-41d0-b9c3-6abf9772db54,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-526ea3ee-0a2c-4c1a-b727-cc9a3999cfa4,DISK], DatanodeInfoWithStorage[127.0.0.1:33425,DS-695cde90-09bc-4163-aed8-599d221489e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33591,DS-d20c6ee4-ae58-4349-b5e5-afea956a19e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-676242024-172.17.0.2-1597103663618:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45094,DS-24af5da9-07fb-434b-8503-67ee5281df43,DISK], DatanodeInfoWithStorage[127.0.0.1:43791,DS-13f078b3-6bcf-4ccc-a328-c47f1442e154,DISK], DatanodeInfoWithStorage[127.0.0.1:34819,DS-b83a66e6-1ed8-46e5-a884-1f3e61ceeda0,DISK], DatanodeInfoWithStorage[127.0.0.1:32842,DS-5bb49d22-bcc2-467b-85b0-d04801f81a34,DISK], DatanodeInfoWithStorage[127.0.0.1:33448,DS-35530476-9138-41d0-b9c3-6abf9772db54,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-526ea3ee-0a2c-4c1a-b727-cc9a3999cfa4,DISK], DatanodeInfoWithStorage[127.0.0.1:33425,DS-695cde90-09bc-4163-aed8-599d221489e9,DISK], DatanodeInfoWithStorage[127.0.0.1:33591,DS-d20c6ee4-ae58-4349-b5e5-afea956a19e0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-290719927-172.17.0.2-1597103916786:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41699,DS-d9a9d9e3-5579-4a24-964f-a4b59bd77e6d,DISK], DatanodeInfoWithStorage[127.0.0.1:43028,DS-00fa8fc7-89f2-4c47-ab71-f71f65ce074e,DISK], DatanodeInfoWithStorage[127.0.0.1:33405,DS-58b24e8f-9ae1-43f1-91ce-0d882f8e9495,DISK], DatanodeInfoWithStorage[127.0.0.1:37492,DS-26c68472-2de6-460c-ab4d-994dffd04161,DISK], DatanodeInfoWithStorage[127.0.0.1:41011,DS-08be585f-58d1-4624-b100-59f9a9f14670,DISK], DatanodeInfoWithStorage[127.0.0.1:35754,DS-ca9379aa-2324-43a3-b20e-fe07d7c392e4,DISK], DatanodeInfoWithStorage[127.0.0.1:41639,DS-812af5d2-9a16-4163-b55c-89db3b61a057,DISK], DatanodeInfoWithStorage[127.0.0.1:33294,DS-40a8ec41-d70b-4555-9b6e-f81b81bca0b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-290719927-172.17.0.2-1597103916786:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41699,DS-d9a9d9e3-5579-4a24-964f-a4b59bd77e6d,DISK], DatanodeInfoWithStorage[127.0.0.1:43028,DS-00fa8fc7-89f2-4c47-ab71-f71f65ce074e,DISK], DatanodeInfoWithStorage[127.0.0.1:33405,DS-58b24e8f-9ae1-43f1-91ce-0d882f8e9495,DISK], DatanodeInfoWithStorage[127.0.0.1:37492,DS-26c68472-2de6-460c-ab4d-994dffd04161,DISK], DatanodeInfoWithStorage[127.0.0.1:41011,DS-08be585f-58d1-4624-b100-59f9a9f14670,DISK], DatanodeInfoWithStorage[127.0.0.1:35754,DS-ca9379aa-2324-43a3-b20e-fe07d7c392e4,DISK], DatanodeInfoWithStorage[127.0.0.1:41639,DS-812af5d2-9a16-4163-b55c-89db3b61a057,DISK], DatanodeInfoWithStorage[127.0.0.1:33294,DS-40a8ec41-d70b-4555-9b6e-f81b81bca0b4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1477302943-172.17.0.2-1597104200783:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37716,DS-253241b1-2bdf-41d1-890d-77b685f97912,DISK], DatanodeInfoWithStorage[127.0.0.1:35551,DS-9701b5b6-6452-40a6-a25b-fad14254be5e,DISK], DatanodeInfoWithStorage[127.0.0.1:40215,DS-47110e0b-f8a7-4bfe-88de-20305aca5039,DISK], DatanodeInfoWithStorage[127.0.0.1:44019,DS-bc56c608-db1d-427c-810d-798c9fda700f,DISK], DatanodeInfoWithStorage[127.0.0.1:45541,DS-3e21d5f8-c03a-4815-a10e-8741d3e35822,DISK], DatanodeInfoWithStorage[127.0.0.1:39171,DS-9e5341ad-4e19-4878-9ab7-3d28f0ad575e,DISK], DatanodeInfoWithStorage[127.0.0.1:43451,DS-cce10f13-3288-4d14-8391-658ee9bfc9ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43230,DS-5d4b08a8-3923-4f7b-a4e0-26bd7584e226,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1477302943-172.17.0.2-1597104200783:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37716,DS-253241b1-2bdf-41d1-890d-77b685f97912,DISK], DatanodeInfoWithStorage[127.0.0.1:35551,DS-9701b5b6-6452-40a6-a25b-fad14254be5e,DISK], DatanodeInfoWithStorage[127.0.0.1:40215,DS-47110e0b-f8a7-4bfe-88de-20305aca5039,DISK], DatanodeInfoWithStorage[127.0.0.1:44019,DS-bc56c608-db1d-427c-810d-798c9fda700f,DISK], DatanodeInfoWithStorage[127.0.0.1:45541,DS-3e21d5f8-c03a-4815-a10e-8741d3e35822,DISK], DatanodeInfoWithStorage[127.0.0.1:39171,DS-9e5341ad-4e19-4878-9ab7-3d28f0ad575e,DISK], DatanodeInfoWithStorage[127.0.0.1:43451,DS-cce10f13-3288-4d14-8391-658ee9bfc9ad,DISK], DatanodeInfoWithStorage[127.0.0.1:43230,DS-5d4b08a8-3923-4f7b-a4e0-26bd7584e226,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1438014791-172.17.0.2-1597104236400:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37472,DS-d890a7c9-0020-4475-b36c-acb3e99c8f4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45240,DS-28c276e6-006b-4540-951e-c5b0e4b7d924,DISK], DatanodeInfoWithStorage[127.0.0.1:37702,DS-b3490dbf-d1fa-4acc-ba71-862ea7780152,DISK], DatanodeInfoWithStorage[127.0.0.1:38314,DS-0672355c-f294-4460-b9f4-5fb52d040976,DISK], DatanodeInfoWithStorage[127.0.0.1:35096,DS-ff3dbd8e-5915-45a6-98a6-f9574365b347,DISK], DatanodeInfoWithStorage[127.0.0.1:46421,DS-0adceac2-6cef-4805-87d4-e7b89a7f5b0b,DISK], DatanodeInfoWithStorage[127.0.0.1:34053,DS-c2934543-dae9-4165-9031-f93df3b9ef9f,DISK], DatanodeInfoWithStorage[127.0.0.1:32834,DS-ea7a0450-20bd-49a2-a35b-d2a4b44a0c38,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1438014791-172.17.0.2-1597104236400:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37472,DS-d890a7c9-0020-4475-b36c-acb3e99c8f4b,DISK], DatanodeInfoWithStorage[127.0.0.1:45240,DS-28c276e6-006b-4540-951e-c5b0e4b7d924,DISK], DatanodeInfoWithStorage[127.0.0.1:37702,DS-b3490dbf-d1fa-4acc-ba71-862ea7780152,DISK], DatanodeInfoWithStorage[127.0.0.1:38314,DS-0672355c-f294-4460-b9f4-5fb52d040976,DISK], DatanodeInfoWithStorage[127.0.0.1:35096,DS-ff3dbd8e-5915-45a6-98a6-f9574365b347,DISK], DatanodeInfoWithStorage[127.0.0.1:46421,DS-0adceac2-6cef-4805-87d4-e7b89a7f5b0b,DISK], DatanodeInfoWithStorage[127.0.0.1:34053,DS-c2934543-dae9-4165-9031-f93df3b9ef9f,DISK], DatanodeInfoWithStorage[127.0.0.1:32834,DS-ea7a0450-20bd-49a2-a35b-d2a4b44a0c38,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1494313672-172.17.0.2-1597104354528:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36958,DS-18f41741-c3c5-4137-af68-72cf9db31a24,DISK], DatanodeInfoWithStorage[127.0.0.1:41600,DS-dd80b549-c173-4d89-a34c-84f77d8706a3,DISK], DatanodeInfoWithStorage[127.0.0.1:42629,DS-247bbca2-9e26-4a5e-922c-30e4a1605a5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45885,DS-95b1c5c9-94e4-4344-82e0-d324c211b412,DISK], DatanodeInfoWithStorage[127.0.0.1:45905,DS-becf9d23-a2f3-4d6a-ae10-5d2beaac6608,DISK], DatanodeInfoWithStorage[127.0.0.1:37527,DS-5c3c98b4-29bf-49d2-93eb-6e631707b5b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41744,DS-b610d8aa-2910-46af-ae12-0cf8e339878d,DISK], DatanodeInfoWithStorage[127.0.0.1:35410,DS-48f38f32-15cb-4349-badf-fc999133d977,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1494313672-172.17.0.2-1597104354528:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36958,DS-18f41741-c3c5-4137-af68-72cf9db31a24,DISK], DatanodeInfoWithStorage[127.0.0.1:41600,DS-dd80b549-c173-4d89-a34c-84f77d8706a3,DISK], DatanodeInfoWithStorage[127.0.0.1:42629,DS-247bbca2-9e26-4a5e-922c-30e4a1605a5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45885,DS-95b1c5c9-94e4-4344-82e0-d324c211b412,DISK], DatanodeInfoWithStorage[127.0.0.1:45905,DS-becf9d23-a2f3-4d6a-ae10-5d2beaac6608,DISK], DatanodeInfoWithStorage[127.0.0.1:37527,DS-5c3c98b4-29bf-49d2-93eb-6e631707b5b7,DISK], DatanodeInfoWithStorage[127.0.0.1:41744,DS-b610d8aa-2910-46af-ae12-0cf8e339878d,DISK], DatanodeInfoWithStorage[127.0.0.1:35410,DS-48f38f32-15cb-4349-badf-fc999133d977,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-998758345-172.17.0.2-1597104387833:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39950,DS-1b7f86be-faa6-4f61-b946-d115312fddf1,DISK], DatanodeInfoWithStorage[127.0.0.1:33748,DS-342b7e11-91ce-4a74-8789-03455e5f5442,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-e01843ba-65ba-4fd4-8398-ac5a81c5e1f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-24f7148d-6324-497b-a504-58a4bfaaa742,DISK], DatanodeInfoWithStorage[127.0.0.1:40787,DS-8002680f-a8e3-4396-85b8-3a09f318e8ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37920,DS-377572c4-97b5-402a-b94f-43bfcfbc19dc,DISK], DatanodeInfoWithStorage[127.0.0.1:46467,DS-a8be3ae9-3d63-4424-ac97-b1eaeee5bb56,DISK], DatanodeInfoWithStorage[127.0.0.1:35312,DS-742b04f9-bab9-44a6-b7e3-d2482277f951,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-998758345-172.17.0.2-1597104387833:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39950,DS-1b7f86be-faa6-4f61-b946-d115312fddf1,DISK], DatanodeInfoWithStorage[127.0.0.1:33748,DS-342b7e11-91ce-4a74-8789-03455e5f5442,DISK], DatanodeInfoWithStorage[127.0.0.1:37081,DS-e01843ba-65ba-4fd4-8398-ac5a81c5e1f4,DISK], DatanodeInfoWithStorage[127.0.0.1:36039,DS-24f7148d-6324-497b-a504-58a4bfaaa742,DISK], DatanodeInfoWithStorage[127.0.0.1:40787,DS-8002680f-a8e3-4396-85b8-3a09f318e8ba,DISK], DatanodeInfoWithStorage[127.0.0.1:37920,DS-377572c4-97b5-402a-b94f-43bfcfbc19dc,DISK], DatanodeInfoWithStorage[127.0.0.1:46467,DS-a8be3ae9-3d63-4424-ac97-b1eaeee5bb56,DISK], DatanodeInfoWithStorage[127.0.0.1:35312,DS-742b04f9-bab9-44a6-b7e3-d2482277f951,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-794515629-172.17.0.2-1597104612116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36372,DS-7fc78d9a-6b4c-4d3c-8fca-2f1bbab799be,DISK], DatanodeInfoWithStorage[127.0.0.1:41077,DS-0297e925-198d-453e-bc7d-3c9f55f1f462,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-5c2100dc-65af-42fa-9895-11ba3a64174a,DISK], DatanodeInfoWithStorage[127.0.0.1:43264,DS-e9094091-fedc-4532-98c6-c7ef630571e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36726,DS-752e9c3c-caf7-435b-a6c0-32c5e8488190,DISK], DatanodeInfoWithStorage[127.0.0.1:42463,DS-0e10b52e-8387-46af-9b19-0615812c2664,DISK], DatanodeInfoWithStorage[127.0.0.1:45331,DS-e502ebe8-e243-4a0b-913f-37ecfbc8563e,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-7ed8fcd0-035b-4510-aa0f-1addd63a8c7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-794515629-172.17.0.2-1597104612116:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36372,DS-7fc78d9a-6b4c-4d3c-8fca-2f1bbab799be,DISK], DatanodeInfoWithStorage[127.0.0.1:41077,DS-0297e925-198d-453e-bc7d-3c9f55f1f462,DISK], DatanodeInfoWithStorage[127.0.0.1:36494,DS-5c2100dc-65af-42fa-9895-11ba3a64174a,DISK], DatanodeInfoWithStorage[127.0.0.1:43264,DS-e9094091-fedc-4532-98c6-c7ef630571e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36726,DS-752e9c3c-caf7-435b-a6c0-32c5e8488190,DISK], DatanodeInfoWithStorage[127.0.0.1:42463,DS-0e10b52e-8387-46af-9b19-0615812c2664,DISK], DatanodeInfoWithStorage[127.0.0.1:45331,DS-e502ebe8-e243-4a0b-913f-37ecfbc8563e,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-7ed8fcd0-035b-4510-aa0f-1addd63a8c7c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-63964650-172.17.0.2-1597104726720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42944,DS-8d078d5f-6f47-4ea5-9afd-8435741bfcaf,DISK], DatanodeInfoWithStorage[127.0.0.1:42630,DS-76916646-5c80-4c7d-9da2-f6b406aa7109,DISK], DatanodeInfoWithStorage[127.0.0.1:34228,DS-a493b0b8-a3fb-47df-b0ef-0d5b96979548,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-9a985b9a-d696-4712-b80f-98f6816dec6f,DISK], DatanodeInfoWithStorage[127.0.0.1:44322,DS-703624ec-4775-4818-bf64-c6ff5a71c706,DISK], DatanodeInfoWithStorage[127.0.0.1:32825,DS-a58e29be-4f93-4e33-a818-e66f94f1e2a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-fb72d3e2-289b-4122-9fc8-7b494e73d0b7,DISK], DatanodeInfoWithStorage[127.0.0.1:39081,DS-4b4859b1-5b60-49fb-a9d7-d3381e890750,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-63964650-172.17.0.2-1597104726720:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42944,DS-8d078d5f-6f47-4ea5-9afd-8435741bfcaf,DISK], DatanodeInfoWithStorage[127.0.0.1:42630,DS-76916646-5c80-4c7d-9da2-f6b406aa7109,DISK], DatanodeInfoWithStorage[127.0.0.1:34228,DS-a493b0b8-a3fb-47df-b0ef-0d5b96979548,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-9a985b9a-d696-4712-b80f-98f6816dec6f,DISK], DatanodeInfoWithStorage[127.0.0.1:44322,DS-703624ec-4775-4818-bf64-c6ff5a71c706,DISK], DatanodeInfoWithStorage[127.0.0.1:32825,DS-a58e29be-4f93-4e33-a818-e66f94f1e2a9,DISK], DatanodeInfoWithStorage[127.0.0.1:36053,DS-fb72d3e2-289b-4122-9fc8-7b494e73d0b7,DISK], DatanodeInfoWithStorage[127.0.0.1:39081,DS-4b4859b1-5b60-49fb-a9d7-d3381e890750,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235838668-172.17.0.2-1597104835495:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45558,DS-44bfc51f-bb41-4eeb-96dd-405f82f91305,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-c9bd7b62-3238-48fd-9d6d-2ddb0268e907,DISK], DatanodeInfoWithStorage[127.0.0.1:42372,DS-d03c10c8-b216-4016-83a7-64b1f18d9f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:42860,DS-f2ff21a3-9d0f-47fb-a90d-3367aab738a7,DISK], DatanodeInfoWithStorage[127.0.0.1:43694,DS-d8c8c5f6-8c3b-40cb-882b-b8a2bea4707e,DISK], DatanodeInfoWithStorage[127.0.0.1:36936,DS-057a9227-9041-45ce-87dc-e18195773c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-492ebd16-65a5-47bb-bcf9-bc501855dcc4,DISK], DatanodeInfoWithStorage[127.0.0.1:36488,DS-9c6afac7-fefd-4cb9-ad15-f69d6fb89855,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1235838668-172.17.0.2-1597104835495:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45558,DS-44bfc51f-bb41-4eeb-96dd-405f82f91305,DISK], DatanodeInfoWithStorage[127.0.0.1:45879,DS-c9bd7b62-3238-48fd-9d6d-2ddb0268e907,DISK], DatanodeInfoWithStorage[127.0.0.1:42372,DS-d03c10c8-b216-4016-83a7-64b1f18d9f1e,DISK], DatanodeInfoWithStorage[127.0.0.1:42860,DS-f2ff21a3-9d0f-47fb-a90d-3367aab738a7,DISK], DatanodeInfoWithStorage[127.0.0.1:43694,DS-d8c8c5f6-8c3b-40cb-882b-b8a2bea4707e,DISK], DatanodeInfoWithStorage[127.0.0.1:36936,DS-057a9227-9041-45ce-87dc-e18195773c3a,DISK], DatanodeInfoWithStorage[127.0.0.1:37354,DS-492ebd16-65a5-47bb-bcf9-bc501855dcc4,DISK], DatanodeInfoWithStorage[127.0.0.1:36488,DS-9c6afac7-fefd-4cb9-ad15-f69d6fb89855,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.top.num.users
component: hdfs:NameNode
v1: 10
v2: 5
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-408063576-172.17.0.2-1597104961182:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40248,DS-4f0966ef-b7de-42ab-9b5f-b915a3e7c09e,DISK], DatanodeInfoWithStorage[127.0.0.1:38178,DS-d164d902-d0f8-4b05-941e-bd4de4989574,DISK], DatanodeInfoWithStorage[127.0.0.1:35353,DS-9eada724-3b6d-4c65-9578-fe8f89a7810a,DISK], DatanodeInfoWithStorage[127.0.0.1:45646,DS-ec643e0e-ad6b-476f-b23b-2512ae1586f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36696,DS-895a7ae6-a5ca-417a-a3e2-029eed46c28a,DISK], DatanodeInfoWithStorage[127.0.0.1:38950,DS-4a4375c1-84a6-4173-a521-cd0c0e6c8c52,DISK], DatanodeInfoWithStorage[127.0.0.1:36623,DS-be7d89de-c91a-4122-8aac-710f6ef6e619,DISK], DatanodeInfoWithStorage[127.0.0.1:35179,DS-b7e73459-3dbe-46b2-91a1-950450838cc7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-408063576-172.17.0.2-1597104961182:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40248,DS-4f0966ef-b7de-42ab-9b5f-b915a3e7c09e,DISK], DatanodeInfoWithStorage[127.0.0.1:38178,DS-d164d902-d0f8-4b05-941e-bd4de4989574,DISK], DatanodeInfoWithStorage[127.0.0.1:35353,DS-9eada724-3b6d-4c65-9578-fe8f89a7810a,DISK], DatanodeInfoWithStorage[127.0.0.1:45646,DS-ec643e0e-ad6b-476f-b23b-2512ae1586f6,DISK], DatanodeInfoWithStorage[127.0.0.1:36696,DS-895a7ae6-a5ca-417a-a3e2-029eed46c28a,DISK], DatanodeInfoWithStorage[127.0.0.1:38950,DS-4a4375c1-84a6-4173-a521-cd0c0e6c8c52,DISK], DatanodeInfoWithStorage[127.0.0.1:36623,DS-be7d89de-c91a-4122-8aac-710f6ef6e619,DISK], DatanodeInfoWithStorage[127.0.0.1:35179,DS-b7e73459-3dbe-46b2-91a1-950450838cc7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5400
