reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43922":{"infoAddr":"127.0.0.1:46010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43922","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455908458496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368644182016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5189},"127.0.0.1:43922":{"infoAddr":"127.0.0.1:46010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43922","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455908458496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368644182016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5189]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43922":{"infoAddr":"127.0.0.1:46010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43922","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455908458496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368644182016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5189},"127.0.0.1:43922":{"infoAddr":"127.0.0.1:46010","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43922","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":455908458496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1368644182016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5189]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38683":{"infoAddr":"127.0.0.1:45906","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38683","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41539":{"infoAddr":"127.0.0.1:46880","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41539","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5192},"127.0.0.1:38683":{"infoAddr":"127.0.0.1:45906","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38683","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41539":{"infoAddr":"127.0.0.1:46880","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41539","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5192]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:38683":{"infoAddr":"127.0.0.1:45906","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38683","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41539":{"infoAddr":"127.0.0.1:46880","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41539","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5192},"127.0.0.1:38683":{"infoAddr":"127.0.0.1:45906","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38683","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:41539":{"infoAddr":"127.0.0.1:46880","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:41539","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":459920769024,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1364631871488,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5192]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[]0}}> but was:<...0,"lastBlockReport":[520]0}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[]0}}> but was:<...0,"lastBlockReport":[520]0}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42199":{"infoAddr":"127.0.0.1:45313","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42199","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":464222052352,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1360330588160,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]},"127.0.0.1:36571":...> but was:<...0,"lastBlockReport":[5209},"127.0.0.1:42199":{"infoAddr":"127.0.0.1:45313","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42199","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":464222052352,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1360330588160,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5209]},"127.0.0.1:36571":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:42199":{"infoAddr":"127.0.0.1:45313","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42199","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":464222052352,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1360330588160,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]},"127.0.0.1:36571":...> but was:<...0,"lastBlockReport":[5209},"127.0.0.1:42199":{"infoAddr":"127.0.0.1:45313","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42199","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":464222052352,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1360330588160,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5209]},"127.0.0.1:36571":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43589":{"infoAddr":"127.0.0.1:42651","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43589","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38694":{"infoAddr":"127.0.0.1:44505","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38694","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5211},"127.0.0.1:43589":{"infoAddr":"127.0.0.1:42651","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43589","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5211},"127.0.0.1:38694":{"infoAddr":"127.0.0.1:44505","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38694","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5211]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:43589":{"infoAddr":"127.0.0.1:42651","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43589","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:38694":{"infoAddr":"127.0.0.1:44505","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38694","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5211},"127.0.0.1:43589":{"infoAddr":"127.0.0.1:42651","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:43589","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5211},"127.0.0.1:38694":{"infoAddr":"127.0.0.1:44505","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:38694","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":468254826496,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1356297814016,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5211]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45853":...> but was:<...0,"lastBlockReport":[5213]},"127.0.0.1:45853":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:45853":...> but was:<...0,"lastBlockReport":[5213]},"127.0.0.1:45853":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:36193":{"infoAddr":"127.0.0.1:45234","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36193","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:42601":{"infoAddr":"127.0.0.1:34117","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42601","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5223},"127.0.0.1:36193":{"infoAddr":"127.0.0.1:45234","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36193","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5223},"127.0.0.1:42601":{"infoAddr":"127.0.0.1:34117","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42601","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5223]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:36193":{"infoAddr":"127.0.0.1:45234","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36193","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:42601":{"infoAddr":"127.0.0.1:34117","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42601","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5223},"127.0.0.1:36193":{"infoAddr":"127.0.0.1:45234","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:36193","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5223},"127.0.0.1:42601":{"infoAddr":"127.0.0.1:34117","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:42601","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":472544567296,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1352008073216,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5223]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:45064":{"infoAddr":"127.0.0.1:42273","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45064","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:42582","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5231},"127.0.0.1:45064":{"infoAddr":"127.0.0.1:42273","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45064","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5231},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:42582","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5231]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:45064":{"infoAddr":"127.0.0.1:42273","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45064","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:42582","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5231},"127.0.0.1:45064":{"infoAddr":"127.0.0.1:42273","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45064","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5231},"127.0.0.1:35810":{"infoAddr":"127.0.0.1:42582","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:35810","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":476779765760,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1347772874752,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5231]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34454":{"infoAddr":"127.0.0.1:40146","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34454","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45006":{"infoAddr":"127.0.0.1:33733","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45006","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5237},"127.0.0.1:34454":{"infoAddr":"127.0.0.1:40146","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34454","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5237},"127.0.0.1:45006":{"infoAddr":"127.0.0.1:33733","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45006","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5237]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34454":{"infoAddr":"127.0.0.1:40146","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34454","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:45006":{"infoAddr":"127.0.0.1:33733","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45006","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5237},"127.0.0.1:34454":{"infoAddr":"127.0.0.1:40146","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34454","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5237},"127.0.0.1:45006":{"infoAddr":"127.0.0.1:33733","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:45006","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485012234240,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339540406272,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5237]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34841":{"infoAddr":"127.0.0.1:43254","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34841","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33966":{"infoAddr":"127.0.0.1:39444","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33966","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5238},"127.0.0.1:34841":{"infoAddr":"127.0.0.1:43254","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34841","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5238},"127.0.0.1:33966":{"infoAddr":"127.0.0.1:39444","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33966","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5238]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34841":{"infoAddr":"127.0.0.1:43254","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34841","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:33966":{"infoAddr":"127.0.0.1:39444","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33966","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5238},"127.0.0.1:34841":{"infoAddr":"127.0.0.1:43254","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34841","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5238},"127.0.0.1:33966":{"infoAddr":"127.0.0.1:39444","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:33966","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":485077630976,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1339475009536,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5238]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:41707":...> but was:<...0,"lastBlockReport":[5242]},"127.0.0.1:41707":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:41707":...> but was:<...0,"lastBlockReport":[5242]},"127.0.0.1:41707":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34369":{"infoAddr":"127.0.0.1:45928","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34369","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:34370":{"infoAddr":"127.0.0.1:43982","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34370","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5243},"127.0.0.1:34369":{"infoAddr":"127.0.0.1:45928","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34369","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5243},"127.0.0.1:34370":{"infoAddr":"127.0.0.1:43982","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34370","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5243]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0},"127.0.0.1:34369":{"infoAddr":"127.0.0.1:45928","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34369","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0},"127.0.0.1:34370":{"infoAddr":"127.0.0.1:43982","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34370","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":0]}}> but was:<...0,"lastBlockReport":[5243},"127.0.0.1:34369":{"infoAddr":"127.0.0.1:45928","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34369","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5243},"127.0.0.1:34370":{"infoAddr":"127.0.0.1:43982","infoSecureAddr":"127.0.0.1:0","xferaddr":"127.0.0.1:34370","lastContact":0,"usedSpace":49152,"adminState":"In Service","nonDfsUsedSpace":489306333184,"capacity":1922244395008,"numBlocks":0,"version":"3.2.1","used":49152,"remaining":1335246307328,"blockScheduled":0,"blockPoolUsed":49152,"blockPoolUsedPercent":2.557011E-6,"volfails":0,"lastBlockReport":5243]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]}}> but was:<...0,"lastBlockReport":[5244]}}>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]}}> but was:<...0,"lastBlockReport":[5244]}}>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.disk.balancer.max.disk.throughputInMBperSec
component: hdfs:DataNode
v1: 1000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
reconfPoint: -3
result: -1
failureMessage: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:35317":...> but was:<...0,"lastBlockReport":[5247]},"127.0.0.1:35317":...>
stackTrace: org.junit.ComparisonFailure: expected:<...0,"lastBlockReport":[0]},"127.0.0.1:35317":...> but was:<...0,"lastBlockReport":[5247]},"127.0.0.1:35317":...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean.testDecommissioningNodes(TestNameNodeMXBean.java:364)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 4869
