reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-455123580-172.17.0.6-1597190905231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38098,DS-65f644ae-406e-4079-85fb-cd755a310f42,DISK], DatanodeInfoWithStorage[127.0.0.1:35829,DS-ae411edf-cc12-43b3-a875-8c7576acf774,DISK], DatanodeInfoWithStorage[127.0.0.1:41863,DS-b3fd1ff0-8027-4fe5-a550-172f07422f21,DISK], DatanodeInfoWithStorage[127.0.0.1:34782,DS-1a40392a-59c0-4b78-8348-8a9f22fba6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:37714,DS-b23119bd-ae8b-44b3-b675-a028406ae830,DISK], DatanodeInfoWithStorage[127.0.0.1:40879,DS-98dc85db-e712-49bc-ad15-32b0a4599c1d,DISK], DatanodeInfoWithStorage[127.0.0.1:37133,DS-b738c870-533a-4d35-973e-996bd19cfc93,DISK], DatanodeInfoWithStorage[127.0.0.1:37429,DS-44a1e819-f99d-48a1-abad-fe8846359537,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-455123580-172.17.0.6-1597190905231:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38098,DS-65f644ae-406e-4079-85fb-cd755a310f42,DISK], DatanodeInfoWithStorage[127.0.0.1:35829,DS-ae411edf-cc12-43b3-a875-8c7576acf774,DISK], DatanodeInfoWithStorage[127.0.0.1:41863,DS-b3fd1ff0-8027-4fe5-a550-172f07422f21,DISK], DatanodeInfoWithStorage[127.0.0.1:34782,DS-1a40392a-59c0-4b78-8348-8a9f22fba6bf,DISK], DatanodeInfoWithStorage[127.0.0.1:37714,DS-b23119bd-ae8b-44b3-b675-a028406ae830,DISK], DatanodeInfoWithStorage[127.0.0.1:40879,DS-98dc85db-e712-49bc-ad15-32b0a4599c1d,DISK], DatanodeInfoWithStorage[127.0.0.1:37133,DS-b738c870-533a-4d35-973e-996bd19cfc93,DISK], DatanodeInfoWithStorage[127.0.0.1:37429,DS-44a1e819-f99d-48a1-abad-fe8846359537,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822221669-172.17.0.6-1597192271430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43754,DS-b042dadc-41dd-4bc1-9c10-455ea8cf5ed9,DISK], DatanodeInfoWithStorage[127.0.0.1:33168,DS-4995a4ed-964f-4a70-8b3c-6a36a7ee3ea0,DISK], DatanodeInfoWithStorage[127.0.0.1:37716,DS-56eaa062-6620-49dc-9a9a-ae1cf8a0c98f,DISK], DatanodeInfoWithStorage[127.0.0.1:40399,DS-199ec74f-0999-4028-a6c9-bac8a1d22352,DISK], DatanodeInfoWithStorage[127.0.0.1:40146,DS-7275b38f-4d8d-48e8-937c-a29d2a8ecd8f,DISK], DatanodeInfoWithStorage[127.0.0.1:37979,DS-7ed1ae65-49b5-4bb9-b7cc-08dd7aedabdd,DISK], DatanodeInfoWithStorage[127.0.0.1:44614,DS-90b31aac-86ff-4406-9e3f-1c54a792cfe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-c68ce22b-25ad-4a60-9916-e8c5c1c66437,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822221669-172.17.0.6-1597192271430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43754,DS-b042dadc-41dd-4bc1-9c10-455ea8cf5ed9,DISK], DatanodeInfoWithStorage[127.0.0.1:33168,DS-4995a4ed-964f-4a70-8b3c-6a36a7ee3ea0,DISK], DatanodeInfoWithStorage[127.0.0.1:37716,DS-56eaa062-6620-49dc-9a9a-ae1cf8a0c98f,DISK], DatanodeInfoWithStorage[127.0.0.1:40399,DS-199ec74f-0999-4028-a6c9-bac8a1d22352,DISK], DatanodeInfoWithStorage[127.0.0.1:40146,DS-7275b38f-4d8d-48e8-937c-a29d2a8ecd8f,DISK], DatanodeInfoWithStorage[127.0.0.1:37979,DS-7ed1ae65-49b5-4bb9-b7cc-08dd7aedabdd,DISK], DatanodeInfoWithStorage[127.0.0.1:44614,DS-90b31aac-86ff-4406-9e3f-1c54a792cfe5,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-c68ce22b-25ad-4a60-9916-e8c5c1c66437,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1923002290-172.17.0.6-1597192966299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41688,DS-d615b1a7-e31e-4bd9-86fc-94df516ca2d1,DISK], DatanodeInfoWithStorage[127.0.0.1:43472,DS-8abb544e-0512-4401-a00b-76805683944e,DISK], DatanodeInfoWithStorage[127.0.0.1:36206,DS-9bbde936-d02b-4288-9e32-1084ee7fed34,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-8b2a199c-1a0e-4a3a-9c4d-d505f27280da,DISK], DatanodeInfoWithStorage[127.0.0.1:36645,DS-7bc5c35f-dd75-48e1-bbac-717600c53def,DISK], DatanodeInfoWithStorage[127.0.0.1:32979,DS-9af69958-2ad8-4273-ba56-d8e4b943e399,DISK], DatanodeInfoWithStorage[127.0.0.1:35538,DS-fa48c281-7fd5-4144-bf47-1fc58092b78d,DISK], DatanodeInfoWithStorage[127.0.0.1:46814,DS-c52373ae-6a68-473b-881d-9472da460e28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1923002290-172.17.0.6-1597192966299:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41688,DS-d615b1a7-e31e-4bd9-86fc-94df516ca2d1,DISK], DatanodeInfoWithStorage[127.0.0.1:43472,DS-8abb544e-0512-4401-a00b-76805683944e,DISK], DatanodeInfoWithStorage[127.0.0.1:36206,DS-9bbde936-d02b-4288-9e32-1084ee7fed34,DISK], DatanodeInfoWithStorage[127.0.0.1:33569,DS-8b2a199c-1a0e-4a3a-9c4d-d505f27280da,DISK], DatanodeInfoWithStorage[127.0.0.1:36645,DS-7bc5c35f-dd75-48e1-bbac-717600c53def,DISK], DatanodeInfoWithStorage[127.0.0.1:32979,DS-9af69958-2ad8-4273-ba56-d8e4b943e399,DISK], DatanodeInfoWithStorage[127.0.0.1:35538,DS-fa48c281-7fd5-4144-bf47-1fc58092b78d,DISK], DatanodeInfoWithStorage[127.0.0.1:46814,DS-c52373ae-6a68-473b-881d-9472da460e28,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822047533-172.17.0.6-1597193059624:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45694,DS-844c2680-ea1d-4a35-bac9-e8cf698c9c67,DISK], DatanodeInfoWithStorage[127.0.0.1:42132,DS-3da78f3c-5894-4d9e-8d4b-0615f16de730,DISK], DatanodeInfoWithStorage[127.0.0.1:37551,DS-9b0bba38-d667-4d19-a9c0-0d217b62432a,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-98395650-f85b-400e-8242-b527da647e88,DISK], DatanodeInfoWithStorage[127.0.0.1:43101,DS-a335d0b1-da99-4dc3-9461-24c47861955e,DISK], DatanodeInfoWithStorage[127.0.0.1:43606,DS-20d36489-874c-47c8-82b0-bc39c689cae5,DISK], DatanodeInfoWithStorage[127.0.0.1:35847,DS-24e0ee67-c521-4647-bca6-af34df71a684,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-93bf81a6-bab1-428c-a61d-20d4203bd8f1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822047533-172.17.0.6-1597193059624:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45694,DS-844c2680-ea1d-4a35-bac9-e8cf698c9c67,DISK], DatanodeInfoWithStorage[127.0.0.1:42132,DS-3da78f3c-5894-4d9e-8d4b-0615f16de730,DISK], DatanodeInfoWithStorage[127.0.0.1:37551,DS-9b0bba38-d667-4d19-a9c0-0d217b62432a,DISK], DatanodeInfoWithStorage[127.0.0.1:43822,DS-98395650-f85b-400e-8242-b527da647e88,DISK], DatanodeInfoWithStorage[127.0.0.1:43101,DS-a335d0b1-da99-4dc3-9461-24c47861955e,DISK], DatanodeInfoWithStorage[127.0.0.1:43606,DS-20d36489-874c-47c8-82b0-bc39c689cae5,DISK], DatanodeInfoWithStorage[127.0.0.1:35847,DS-24e0ee67-c521-4647-bca6-af34df71a684,DISK], DatanodeInfoWithStorage[127.0.0.1:45144,DS-93bf81a6-bab1-428c-a61d-20d4203bd8f1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763851037-172.17.0.6-1597193223313:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32915,DS-302365ff-acbb-4b8c-8eb7-3661915378ff,DISK], DatanodeInfoWithStorage[127.0.0.1:34371,DS-08ab13e6-c8b7-40bf-811e-2941a56e980d,DISK], DatanodeInfoWithStorage[127.0.0.1:33141,DS-e2419211-f919-4790-a898-ffba71baf0de,DISK], DatanodeInfoWithStorage[127.0.0.1:43991,DS-acf639ad-f8a6-4ee6-9e11-02fa8ebe8a1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34587,DS-6436a40f-7018-4022-9197-efe60a7f0963,DISK], DatanodeInfoWithStorage[127.0.0.1:40087,DS-de5530ad-939e-4da0-bec3-b9aff4ebcb9c,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-e8776a1b-279b-4677-9fa0-4d79f6604c63,DISK], DatanodeInfoWithStorage[127.0.0.1:35410,DS-d96f92bd-6fdd-4193-a1aa-2e21f7fb1737,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763851037-172.17.0.6-1597193223313:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32915,DS-302365ff-acbb-4b8c-8eb7-3661915378ff,DISK], DatanodeInfoWithStorage[127.0.0.1:34371,DS-08ab13e6-c8b7-40bf-811e-2941a56e980d,DISK], DatanodeInfoWithStorage[127.0.0.1:33141,DS-e2419211-f919-4790-a898-ffba71baf0de,DISK], DatanodeInfoWithStorage[127.0.0.1:43991,DS-acf639ad-f8a6-4ee6-9e11-02fa8ebe8a1a,DISK], DatanodeInfoWithStorage[127.0.0.1:34587,DS-6436a40f-7018-4022-9197-efe60a7f0963,DISK], DatanodeInfoWithStorage[127.0.0.1:40087,DS-de5530ad-939e-4da0-bec3-b9aff4ebcb9c,DISK], DatanodeInfoWithStorage[127.0.0.1:38715,DS-e8776a1b-279b-4677-9fa0-4d79f6604c63,DISK], DatanodeInfoWithStorage[127.0.0.1:35410,DS-d96f92bd-6fdd-4193-a1aa-2e21f7fb1737,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-721583049-172.17.0.6-1597193347134:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36680,DS-86aba26d-3bf2-4848-bd48-0ba801760fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-ac0ae291-44ce-4a4b-91fb-e3b9bb06e1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:38876,DS-17b57097-e9be-42a8-bdb7-c0a3771d4f75,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-fca8c9a2-e92b-4b33-9510-6814acd59d76,DISK], DatanodeInfoWithStorage[127.0.0.1:36113,DS-249cb4d3-ce95-4819-b4b5-982f8da4f0ea,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-f1b464f1-2d46-46b5-ae08-9628075199b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35467,DS-23141a80-43f0-44ea-9b1c-755e044e3044,DISK], DatanodeInfoWithStorage[127.0.0.1:41804,DS-402fb0a7-5134-4143-946f-97a4c8c90178,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-721583049-172.17.0.6-1597193347134:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36680,DS-86aba26d-3bf2-4848-bd48-0ba801760fc7,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-ac0ae291-44ce-4a4b-91fb-e3b9bb06e1a2,DISK], DatanodeInfoWithStorage[127.0.0.1:38876,DS-17b57097-e9be-42a8-bdb7-c0a3771d4f75,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-fca8c9a2-e92b-4b33-9510-6814acd59d76,DISK], DatanodeInfoWithStorage[127.0.0.1:36113,DS-249cb4d3-ce95-4819-b4b5-982f8da4f0ea,DISK], DatanodeInfoWithStorage[127.0.0.1:40050,DS-f1b464f1-2d46-46b5-ae08-9628075199b0,DISK], DatanodeInfoWithStorage[127.0.0.1:35467,DS-23141a80-43f0-44ea-9b1c-755e044e3044,DISK], DatanodeInfoWithStorage[127.0.0.1:41804,DS-402fb0a7-5134-4143-946f-97a4c8c90178,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1544879098-172.17.0.6-1597193756841:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37456,DS-565051b6-4fde-48c9-835d-999d848fac0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37901,DS-339cce37-b44a-46c9-a457-1d34039c3b15,DISK], DatanodeInfoWithStorage[127.0.0.1:44683,DS-4aa3ab0d-b952-433e-989f-085b20556c8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-9a45d9e9-6a2d-4105-9218-5bc298257310,DISK], DatanodeInfoWithStorage[127.0.0.1:34263,DS-1b3ec178-c511-4641-9111-7da40ce0f5df,DISK], DatanodeInfoWithStorage[127.0.0.1:37719,DS-ba73e44b-ab91-4e4b-a88a-daac5b83e822,DISK], DatanodeInfoWithStorage[127.0.0.1:45120,DS-8c660778-fd3f-4f12-9e6c-debea6c694f5,DISK], DatanodeInfoWithStorage[127.0.0.1:36932,DS-786ec88a-4064-4d31-ab7e-01867c67682f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1544879098-172.17.0.6-1597193756841:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37456,DS-565051b6-4fde-48c9-835d-999d848fac0a,DISK], DatanodeInfoWithStorage[127.0.0.1:37901,DS-339cce37-b44a-46c9-a457-1d34039c3b15,DISK], DatanodeInfoWithStorage[127.0.0.1:44683,DS-4aa3ab0d-b952-433e-989f-085b20556c8e,DISK], DatanodeInfoWithStorage[127.0.0.1:46510,DS-9a45d9e9-6a2d-4105-9218-5bc298257310,DISK], DatanodeInfoWithStorage[127.0.0.1:34263,DS-1b3ec178-c511-4641-9111-7da40ce0f5df,DISK], DatanodeInfoWithStorage[127.0.0.1:37719,DS-ba73e44b-ab91-4e4b-a88a-daac5b83e822,DISK], DatanodeInfoWithStorage[127.0.0.1:45120,DS-8c660778-fd3f-4f12-9e6c-debea6c694f5,DISK], DatanodeInfoWithStorage[127.0.0.1:36932,DS-786ec88a-4064-4d31-ab7e-01867c67682f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2137815404-172.17.0.6-1597193929884:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34614,DS-2559a325-7fb0-470c-8c86-44318754f2ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43022,DS-c3f8da18-4556-4075-9f0d-ac5cb59df992,DISK], DatanodeInfoWithStorage[127.0.0.1:43745,DS-3bb0bc8e-fc73-4110-8d71-37edd759dadd,DISK], DatanodeInfoWithStorage[127.0.0.1:42613,DS-4c736941-ad29-408c-91a9-dadf53f43d29,DISK], DatanodeInfoWithStorage[127.0.0.1:45692,DS-5168e83d-e3e8-4285-b970-03f3f3ffa348,DISK], DatanodeInfoWithStorage[127.0.0.1:39148,DS-9264925a-0745-4a92-928d-70852fb7f834,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-9cae68b5-3932-49de-9201-f225880ba606,DISK], DatanodeInfoWithStorage[127.0.0.1:37868,DS-8a113787-3a16-44f4-935b-95ceca7d3a2c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2137815404-172.17.0.6-1597193929884:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34614,DS-2559a325-7fb0-470c-8c86-44318754f2ef,DISK], DatanodeInfoWithStorage[127.0.0.1:43022,DS-c3f8da18-4556-4075-9f0d-ac5cb59df992,DISK], DatanodeInfoWithStorage[127.0.0.1:43745,DS-3bb0bc8e-fc73-4110-8d71-37edd759dadd,DISK], DatanodeInfoWithStorage[127.0.0.1:42613,DS-4c736941-ad29-408c-91a9-dadf53f43d29,DISK], DatanodeInfoWithStorage[127.0.0.1:45692,DS-5168e83d-e3e8-4285-b970-03f3f3ffa348,DISK], DatanodeInfoWithStorage[127.0.0.1:39148,DS-9264925a-0745-4a92-928d-70852fb7f834,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-9cae68b5-3932-49de-9201-f225880ba606,DISK], DatanodeInfoWithStorage[127.0.0.1:37868,DS-8a113787-3a16-44f4-935b-95ceca7d3a2c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-485570659-172.17.0.6-1597194931430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43427,DS-9e4b937b-2b4e-4898-879d-e6e897bb0548,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-ad05597f-6f52-4177-ab14-ce3f554aa705,DISK], DatanodeInfoWithStorage[127.0.0.1:33942,DS-b7468095-d4e7-4a0f-b93f-95274eb86001,DISK], DatanodeInfoWithStorage[127.0.0.1:44317,DS-05b0f48b-9bdd-4ff3-8046-a36604635a99,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-6f91a04c-577a-45cd-b188-8bc36c5e9632,DISK], DatanodeInfoWithStorage[127.0.0.1:37305,DS-a20b1e13-ae47-4a76-b853-8271ec612adf,DISK], DatanodeInfoWithStorage[127.0.0.1:35584,DS-07ab7779-b1dd-4d00-a6fa-4ed840fb7b7c,DISK], DatanodeInfoWithStorage[127.0.0.1:35908,DS-ecc053ff-c6c2-49b3-8980-972b42b184b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-485570659-172.17.0.6-1597194931430:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43427,DS-9e4b937b-2b4e-4898-879d-e6e897bb0548,DISK], DatanodeInfoWithStorage[127.0.0.1:35552,DS-ad05597f-6f52-4177-ab14-ce3f554aa705,DISK], DatanodeInfoWithStorage[127.0.0.1:33942,DS-b7468095-d4e7-4a0f-b93f-95274eb86001,DISK], DatanodeInfoWithStorage[127.0.0.1:44317,DS-05b0f48b-9bdd-4ff3-8046-a36604635a99,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-6f91a04c-577a-45cd-b188-8bc36c5e9632,DISK], DatanodeInfoWithStorage[127.0.0.1:37305,DS-a20b1e13-ae47-4a76-b853-8271ec612adf,DISK], DatanodeInfoWithStorage[127.0.0.1:35584,DS-07ab7779-b1dd-4d00-a6fa-4ed840fb7b7c,DISK], DatanodeInfoWithStorage[127.0.0.1:35908,DS-ecc053ff-c6c2-49b3-8980-972b42b184b0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-584671629-172.17.0.6-1597195397691:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45901,DS-900d7c53-2443-4e45-a325-65298196c48f,DISK], DatanodeInfoWithStorage[127.0.0.1:35287,DS-2b2e1cc8-95d3-4223-9eca-eb8a89e21b58,DISK], DatanodeInfoWithStorage[127.0.0.1:34851,DS-787e1568-665d-4385-961b-a654ef89012d,DISK], DatanodeInfoWithStorage[127.0.0.1:33207,DS-2596853d-5062-4196-ae7d-6c895d82b62c,DISK], DatanodeInfoWithStorage[127.0.0.1:43320,DS-aedb140a-8aed-487e-a323-1514878d0142,DISK], DatanodeInfoWithStorage[127.0.0.1:39815,DS-f1e7971b-b999-49e9-b3a2-6ea180f8ca87,DISK], DatanodeInfoWithStorage[127.0.0.1:40363,DS-4efb24bd-25df-48c7-9467-8b6f7d86c31e,DISK], DatanodeInfoWithStorage[127.0.0.1:44212,DS-b0493180-655c-48f7-ac54-a315cce03db7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-584671629-172.17.0.6-1597195397691:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45901,DS-900d7c53-2443-4e45-a325-65298196c48f,DISK], DatanodeInfoWithStorage[127.0.0.1:35287,DS-2b2e1cc8-95d3-4223-9eca-eb8a89e21b58,DISK], DatanodeInfoWithStorage[127.0.0.1:34851,DS-787e1568-665d-4385-961b-a654ef89012d,DISK], DatanodeInfoWithStorage[127.0.0.1:33207,DS-2596853d-5062-4196-ae7d-6c895d82b62c,DISK], DatanodeInfoWithStorage[127.0.0.1:43320,DS-aedb140a-8aed-487e-a323-1514878d0142,DISK], DatanodeInfoWithStorage[127.0.0.1:39815,DS-f1e7971b-b999-49e9-b3a2-6ea180f8ca87,DISK], DatanodeInfoWithStorage[127.0.0.1:40363,DS-4efb24bd-25df-48c7-9467-8b6f7d86c31e,DISK], DatanodeInfoWithStorage[127.0.0.1:44212,DS-b0493180-655c-48f7-ac54-a315cce03db7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1046047667-172.17.0.6-1597195838919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44428,DS-c2e5457b-9f06-4801-a0fa-bd515f86ed39,DISK], DatanodeInfoWithStorage[127.0.0.1:41763,DS-fce7dd39-88fa-45db-aff8-efe1ecae64e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36559,DS-93b7fa72-a327-4a36-8143-35278c776843,DISK], DatanodeInfoWithStorage[127.0.0.1:38745,DS-a8a6701b-79d8-4c1f-b518-8e7bf8a58520,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-445f4b3b-f379-42b6-896c-5da194bdc7c2,DISK], DatanodeInfoWithStorage[127.0.0.1:39369,DS-c09954d0-01b0-441c-af48-07e8db468a0c,DISK], DatanodeInfoWithStorage[127.0.0.1:42767,DS-c1d3617c-b621-4c7f-bac0-8c180eb6ddc6,DISK], DatanodeInfoWithStorage[127.0.0.1:43932,DS-4b86c86c-a726-40df-90ed-fa0dff36e1a3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1046047667-172.17.0.6-1597195838919:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44428,DS-c2e5457b-9f06-4801-a0fa-bd515f86ed39,DISK], DatanodeInfoWithStorage[127.0.0.1:41763,DS-fce7dd39-88fa-45db-aff8-efe1ecae64e4,DISK], DatanodeInfoWithStorage[127.0.0.1:36559,DS-93b7fa72-a327-4a36-8143-35278c776843,DISK], DatanodeInfoWithStorage[127.0.0.1:38745,DS-a8a6701b-79d8-4c1f-b518-8e7bf8a58520,DISK], DatanodeInfoWithStorage[127.0.0.1:41742,DS-445f4b3b-f379-42b6-896c-5da194bdc7c2,DISK], DatanodeInfoWithStorage[127.0.0.1:39369,DS-c09954d0-01b0-441c-af48-07e8db468a0c,DISK], DatanodeInfoWithStorage[127.0.0.1:42767,DS-c1d3617c-b621-4c7f-bac0-8c180eb6ddc6,DISK], DatanodeInfoWithStorage[127.0.0.1:43932,DS-4b86c86c-a726-40df-90ed-fa0dff36e1a3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.cached.conn.retry
component: hdfs:NameNode
v1: 5
v2: 3
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery16
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-358208113-172.17.0.6-1597197102006:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43876,DS-d0d1c0ad-a002-4b67-834f-9d3621cd4580,DISK], DatanodeInfoWithStorage[127.0.0.1:40835,DS-c6034bd3-e860-4949-840d-ff56cbbedf89,DISK], DatanodeInfoWithStorage[127.0.0.1:34925,DS-59851bb0-8f50-4c6e-bd15-cf908c76a106,DISK], DatanodeInfoWithStorage[127.0.0.1:39870,DS-81f6ca90-7c0a-471a-8eef-52b82bede874,DISK], DatanodeInfoWithStorage[127.0.0.1:45147,DS-92500692-1366-41f3-9339-86edde07e844,DISK], DatanodeInfoWithStorage[127.0.0.1:46115,DS-2a8afcc5-05ae-409d-b91e-6a3365f85fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-3f8d5b3b-6af9-485c-9df7-337eca4ab608,DISK], DatanodeInfoWithStorage[127.0.0.1:43960,DS-ad54e543-e2cb-4731-9761-07fd74365153,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-358208113-172.17.0.6-1597197102006:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43876,DS-d0d1c0ad-a002-4b67-834f-9d3621cd4580,DISK], DatanodeInfoWithStorage[127.0.0.1:40835,DS-c6034bd3-e860-4949-840d-ff56cbbedf89,DISK], DatanodeInfoWithStorage[127.0.0.1:34925,DS-59851bb0-8f50-4c6e-bd15-cf908c76a106,DISK], DatanodeInfoWithStorage[127.0.0.1:39870,DS-81f6ca90-7c0a-471a-8eef-52b82bede874,DISK], DatanodeInfoWithStorage[127.0.0.1:45147,DS-92500692-1366-41f3-9339-86edde07e844,DISK], DatanodeInfoWithStorage[127.0.0.1:46115,DS-2a8afcc5-05ae-409d-b91e-6a3365f85fa2,DISK], DatanodeInfoWithStorage[127.0.0.1:44477,DS-3f8d5b3b-6af9-485c-9df7-337eca4ab608,DISK], DatanodeInfoWithStorage[127.0.0.1:43960,DS-ad54e543-e2cb-4731-9761-07fd74365153,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery16(TestFileChecksum.java:479)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 6418
