reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1

Test vvMode=v1v2
Error: name org.apache.hadoop.hdfs.TestReconstructStripedFile#testRecoverOneParityBlock cannot be found in the list
Error: cannot find testResult by test name org.apache.hadoop.hdfs.TestReconstructStripedFile#testRecoverOneParityBlock
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2119519702-172.17.0.13-1597042162275:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39682,DS-fbdb8146-2f48-46a6-a86a-0845b1667fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:40003,DS-67dbc6f5-dd42-4d97-82e2-baa366ac51a2,DISK], DatanodeInfoWithStorage[127.0.0.1:39729,DS-3a8497d2-c8df-46c8-95ab-265fcc8eb287,DISK], DatanodeInfoWithStorage[127.0.0.1:41407,DS-1a3d9849-e920-4486-97bc-2f85a8bda3f4,DISK], DatanodeInfoWithStorage[127.0.0.1:33358,DS-cbf378e2-2155-4f46-84ee-03dd50cf796e,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-14518084-e246-460c-afcd-a8872d99990f,DISK], DatanodeInfoWithStorage[127.0.0.1:45939,DS-3b014070-ba05-4448-bba8-1a009bcaa225,DISK], DatanodeInfoWithStorage[127.0.0.1:36264,DS-3d1b3b4f-0f09-445a-bed3-302abaef8625,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2119519702-172.17.0.13-1597042162275:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39682,DS-fbdb8146-2f48-46a6-a86a-0845b1667fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:40003,DS-67dbc6f5-dd42-4d97-82e2-baa366ac51a2,DISK], DatanodeInfoWithStorage[127.0.0.1:39729,DS-3a8497d2-c8df-46c8-95ab-265fcc8eb287,DISK], DatanodeInfoWithStorage[127.0.0.1:41407,DS-1a3d9849-e920-4486-97bc-2f85a8bda3f4,DISK], DatanodeInfoWithStorage[127.0.0.1:33358,DS-cbf378e2-2155-4f46-84ee-03dd50cf796e,DISK], DatanodeInfoWithStorage[127.0.0.1:41492,DS-14518084-e246-460c-afcd-a8872d99990f,DISK], DatanodeInfoWithStorage[127.0.0.1:45939,DS-3b014070-ba05-4448-bba8-1a009bcaa225,DISK], DatanodeInfoWithStorage[127.0.0.1:36264,DS-3d1b3b4f-0f09-445a-bed3-302abaef8625,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1708586576-172.17.0.13-1597043178646:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46788,DS-7c36345b-da19-48a4-aefb-e36f7aae18d3,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-df4c3ee7-19d7-4f05-bfd6-89b15c5f9604,DISK], DatanodeInfoWithStorage[127.0.0.1:45557,DS-a7b25e66-d6ba-4b24-80b2-121edcd7d80f,DISK], DatanodeInfoWithStorage[127.0.0.1:35080,DS-f764b9e9-949e-4df4-8a14-b31f247ac53e,DISK], DatanodeInfoWithStorage[127.0.0.1:42097,DS-f2342274-de7a-4473-8619-ee6f5ade5dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:38180,DS-e206aa1a-3ab4-4366-8fd4-b4e9a716214c,DISK], DatanodeInfoWithStorage[127.0.0.1:41778,DS-af8b160e-1117-4651-aae4-a73c07b7e427,DISK], DatanodeInfoWithStorage[127.0.0.1:39190,DS-7f19144f-7bf9-42ef-8505-5fbd0ecb675f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1708586576-172.17.0.13-1597043178646:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46788,DS-7c36345b-da19-48a4-aefb-e36f7aae18d3,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-df4c3ee7-19d7-4f05-bfd6-89b15c5f9604,DISK], DatanodeInfoWithStorage[127.0.0.1:45557,DS-a7b25e66-d6ba-4b24-80b2-121edcd7d80f,DISK], DatanodeInfoWithStorage[127.0.0.1:35080,DS-f764b9e9-949e-4df4-8a14-b31f247ac53e,DISK], DatanodeInfoWithStorage[127.0.0.1:42097,DS-f2342274-de7a-4473-8619-ee6f5ade5dbe,DISK], DatanodeInfoWithStorage[127.0.0.1:38180,DS-e206aa1a-3ab4-4366-8fd4-b4e9a716214c,DISK], DatanodeInfoWithStorage[127.0.0.1:41778,DS-af8b160e-1117-4651-aae4-a73c07b7e427,DISK], DatanodeInfoWithStorage[127.0.0.1:39190,DS-7f19144f-7bf9-42ef-8505-5fbd0ecb675f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1363343354-172.17.0.13-1597043705191:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35959,DS-297411d8-6c11-44b4-976e-337bf6a12495,DISK], DatanodeInfoWithStorage[127.0.0.1:39517,DS-26b38260-df73-47f9-8fbb-83ce4803d4d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35977,DS-6e2e00e8-5b0a-4f57-8540-773c2b47165b,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-a419310f-9851-49fe-a55f-cece0277c5e9,DISK], DatanodeInfoWithStorage[127.0.0.1:38182,DS-0d91d054-dd44-4c11-aa53-46fb3d29ca5a,DISK], DatanodeInfoWithStorage[127.0.0.1:42295,DS-9f940fbf-c7f4-4644-921e-f554b4545f52,DISK], DatanodeInfoWithStorage[127.0.0.1:40596,DS-054ff27f-9992-41b2-89c4-1a0407e69550,DISK], DatanodeInfoWithStorage[127.0.0.1:40593,DS-09e8553b-db79-4a8a-8e88-fedb3794ffa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1363343354-172.17.0.13-1597043705191:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35959,DS-297411d8-6c11-44b4-976e-337bf6a12495,DISK], DatanodeInfoWithStorage[127.0.0.1:39517,DS-26b38260-df73-47f9-8fbb-83ce4803d4d1,DISK], DatanodeInfoWithStorage[127.0.0.1:35977,DS-6e2e00e8-5b0a-4f57-8540-773c2b47165b,DISK], DatanodeInfoWithStorage[127.0.0.1:42658,DS-a419310f-9851-49fe-a55f-cece0277c5e9,DISK], DatanodeInfoWithStorage[127.0.0.1:38182,DS-0d91d054-dd44-4c11-aa53-46fb3d29ca5a,DISK], DatanodeInfoWithStorage[127.0.0.1:42295,DS-9f940fbf-c7f4-4644-921e-f554b4545f52,DISK], DatanodeInfoWithStorage[127.0.0.1:40596,DS-054ff27f-9992-41b2-89c4-1a0407e69550,DISK], DatanodeInfoWithStorage[127.0.0.1:40593,DS-09e8553b-db79-4a8a-8e88-fedb3794ffa7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2098974349-172.17.0.13-1597043864187:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34208,DS-eed3aee3-7704-4428-8e5f-7a02e5ccdb72,DISK], DatanodeInfoWithStorage[127.0.0.1:43871,DS-bbebef33-dc79-4a0e-91d1-1abcfa8f52cf,DISK], DatanodeInfoWithStorage[127.0.0.1:40446,DS-e1cde4d0-c3db-453c-97a5-6a5ce65a7c40,DISK], DatanodeInfoWithStorage[127.0.0.1:42720,DS-b2df6f2b-5afa-43c6-9fb1-6a90a755f8c6,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-767f5a3f-2613-4067-a82f-6d12318e9abd,DISK], DatanodeInfoWithStorage[127.0.0.1:45402,DS-5998c02f-42bb-4590-acc8-879cebbe3210,DISK], DatanodeInfoWithStorage[127.0.0.1:34395,DS-33df5c62-ce89-4c2d-a401-c83bbbbfeef6,DISK], DatanodeInfoWithStorage[127.0.0.1:37125,DS-94f24fd4-d897-4a37-9a20-654d8dea7f8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2098974349-172.17.0.13-1597043864187:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34208,DS-eed3aee3-7704-4428-8e5f-7a02e5ccdb72,DISK], DatanodeInfoWithStorage[127.0.0.1:43871,DS-bbebef33-dc79-4a0e-91d1-1abcfa8f52cf,DISK], DatanodeInfoWithStorage[127.0.0.1:40446,DS-e1cde4d0-c3db-453c-97a5-6a5ce65a7c40,DISK], DatanodeInfoWithStorage[127.0.0.1:42720,DS-b2df6f2b-5afa-43c6-9fb1-6a90a755f8c6,DISK], DatanodeInfoWithStorage[127.0.0.1:46324,DS-767f5a3f-2613-4067-a82f-6d12318e9abd,DISK], DatanodeInfoWithStorage[127.0.0.1:45402,DS-5998c02f-42bb-4590-acc8-879cebbe3210,DISK], DatanodeInfoWithStorage[127.0.0.1:34395,DS-33df5c62-ce89-4c2d-a401-c83bbbbfeef6,DISK], DatanodeInfoWithStorage[127.0.0.1:37125,DS-94f24fd4-d897-4a37-9a20-654d8dea7f8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8187820-172.17.0.13-1597044233509:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42910,DS-bf29bb1a-2e0b-4457-9cef-79e77c802160,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-df54da94-f3e5-43e8-ac4b-c36a2a88f29c,DISK], DatanodeInfoWithStorage[127.0.0.1:39296,DS-a7277fc9-553b-42d4-a854-4c5687d8beb6,DISK], DatanodeInfoWithStorage[127.0.0.1:36818,DS-afea1bd3-4048-4c38-bc69-d11505cd2126,DISK], DatanodeInfoWithStorage[127.0.0.1:36313,DS-b1b82dc7-0b50-4430-9f5b-33bd8e4f599c,DISK], DatanodeInfoWithStorage[127.0.0.1:46743,DS-b109cea4-eb24-427c-9bbb-5c960be65669,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-08f3a5bc-ff36-4fc3-8a87-a29eada42e45,DISK], DatanodeInfoWithStorage[127.0.0.1:39617,DS-318fe388-d3d8-4026-9efb-470e518fd2b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-8187820-172.17.0.13-1597044233509:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42910,DS-bf29bb1a-2e0b-4457-9cef-79e77c802160,DISK], DatanodeInfoWithStorage[127.0.0.1:43701,DS-df54da94-f3e5-43e8-ac4b-c36a2a88f29c,DISK], DatanodeInfoWithStorage[127.0.0.1:39296,DS-a7277fc9-553b-42d4-a854-4c5687d8beb6,DISK], DatanodeInfoWithStorage[127.0.0.1:36818,DS-afea1bd3-4048-4c38-bc69-d11505cd2126,DISK], DatanodeInfoWithStorage[127.0.0.1:36313,DS-b1b82dc7-0b50-4430-9f5b-33bd8e4f599c,DISK], DatanodeInfoWithStorage[127.0.0.1:46743,DS-b109cea4-eb24-427c-9bbb-5c960be65669,DISK], DatanodeInfoWithStorage[127.0.0.1:36869,DS-08f3a5bc-ff36-4fc3-8a87-a29eada42e45,DISK], DatanodeInfoWithStorage[127.0.0.1:39617,DS-318fe388-d3d8-4026-9efb-470e518fd2b3,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-231469805-172.17.0.13-1597044332226:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40155,DS-6f0f1072-903d-4651-afa7-bc2a1249894b,DISK], DatanodeInfoWithStorage[127.0.0.1:43137,DS-00b9461b-69c4-4b6f-b556-326a3e49ce5a,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-1c2a1883-622d-4e7b-b824-65a6abf1ea53,DISK], DatanodeInfoWithStorage[127.0.0.1:36967,DS-ed0c12f0-8ba0-4fee-9b39-97f9f526ed4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40164,DS-d84319ac-b26b-432b-8d82-1e6d4d55b9d8,DISK], DatanodeInfoWithStorage[127.0.0.1:34129,DS-93b16561-52f8-4444-98a6-2be624ef675f,DISK], DatanodeInfoWithStorage[127.0.0.1:37445,DS-7321ef7c-b1d5-4290-8367-f686e15ebb5c,DISK], DatanodeInfoWithStorage[127.0.0.1:35351,DS-2803232e-4b5a-46f8-9c9e-67cf96b887c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-231469805-172.17.0.13-1597044332226:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40155,DS-6f0f1072-903d-4651-afa7-bc2a1249894b,DISK], DatanodeInfoWithStorage[127.0.0.1:43137,DS-00b9461b-69c4-4b6f-b556-326a3e49ce5a,DISK], DatanodeInfoWithStorage[127.0.0.1:37912,DS-1c2a1883-622d-4e7b-b824-65a6abf1ea53,DISK], DatanodeInfoWithStorage[127.0.0.1:36967,DS-ed0c12f0-8ba0-4fee-9b39-97f9f526ed4d,DISK], DatanodeInfoWithStorage[127.0.0.1:40164,DS-d84319ac-b26b-432b-8d82-1e6d4d55b9d8,DISK], DatanodeInfoWithStorage[127.0.0.1:34129,DS-93b16561-52f8-4444-98a6-2be624ef675f,DISK], DatanodeInfoWithStorage[127.0.0.1:37445,DS-7321ef7c-b1d5-4290-8367-f686e15ebb5c,DISK], DatanodeInfoWithStorage[127.0.0.1:35351,DS-2803232e-4b5a-46f8-9c9e-67cf96b887c0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1958711058-172.17.0.13-1597044976071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46541,DS-2c216d7d-2129-4d06-8e29-4a7f23cce528,DISK], DatanodeInfoWithStorage[127.0.0.1:33585,DS-d5fed879-a5da-4fa6-9b06-e1fce4324676,DISK], DatanodeInfoWithStorage[127.0.0.1:44659,DS-2d3b08f5-8bec-48d6-a1ed-aaf8542bd3ae,DISK], DatanodeInfoWithStorage[127.0.0.1:36793,DS-34cda8e3-4afc-48e9-87d9-d8cf9b5580f4,DISK], DatanodeInfoWithStorage[127.0.0.1:33289,DS-626f894d-a818-419c-8706-c1a041a7bdaa,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-fb58efc5-9221-4b58-8d91-e842fcb91bb3,DISK], DatanodeInfoWithStorage[127.0.0.1:45314,DS-911bf75e-3679-4c92-be19-80d5f9af4526,DISK], DatanodeInfoWithStorage[127.0.0.1:45464,DS-1338ab75-a7d3-4ddc-abcb-ec07202e1b05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1958711058-172.17.0.13-1597044976071:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46541,DS-2c216d7d-2129-4d06-8e29-4a7f23cce528,DISK], DatanodeInfoWithStorage[127.0.0.1:33585,DS-d5fed879-a5da-4fa6-9b06-e1fce4324676,DISK], DatanodeInfoWithStorage[127.0.0.1:44659,DS-2d3b08f5-8bec-48d6-a1ed-aaf8542bd3ae,DISK], DatanodeInfoWithStorage[127.0.0.1:36793,DS-34cda8e3-4afc-48e9-87d9-d8cf9b5580f4,DISK], DatanodeInfoWithStorage[127.0.0.1:33289,DS-626f894d-a818-419c-8706-c1a041a7bdaa,DISK], DatanodeInfoWithStorage[127.0.0.1:42951,DS-fb58efc5-9221-4b58-8d91-e842fcb91bb3,DISK], DatanodeInfoWithStorage[127.0.0.1:45314,DS-911bf75e-3679-4c92-be19-80d5f9af4526,DISK], DatanodeInfoWithStorage[127.0.0.1:45464,DS-1338ab75-a7d3-4ddc-abcb-ec07202e1b05,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-841311675-172.17.0.13-1597045472777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45050,DS-6fef96fa-97c0-43f2-a787-6634761d450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37159,DS-38a8ec79-c8f4-4145-9cc1-530637fd561b,DISK], DatanodeInfoWithStorage[127.0.0.1:46057,DS-b8b17805-0099-4a87-83b6-3b9a83afcbc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40040,DS-6a2d574d-9650-4b0b-a0a4-d031da4a5225,DISK], DatanodeInfoWithStorage[127.0.0.1:41378,DS-853478e0-be9a-4a5c-8ba3-6bc096418397,DISK], DatanodeInfoWithStorage[127.0.0.1:42914,DS-441f546d-2635-4065-baed-7671aa720c29,DISK], DatanodeInfoWithStorage[127.0.0.1:41099,DS-e0de1e29-954d-4caa-8c05-b2f70d07015a,DISK], DatanodeInfoWithStorage[127.0.0.1:35381,DS-7bbd52fb-1c34-48b1-af6f-c29f0a71a616,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-841311675-172.17.0.13-1597045472777:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45050,DS-6fef96fa-97c0-43f2-a787-6634761d450e,DISK], DatanodeInfoWithStorage[127.0.0.1:37159,DS-38a8ec79-c8f4-4145-9cc1-530637fd561b,DISK], DatanodeInfoWithStorage[127.0.0.1:46057,DS-b8b17805-0099-4a87-83b6-3b9a83afcbc2,DISK], DatanodeInfoWithStorage[127.0.0.1:40040,DS-6a2d574d-9650-4b0b-a0a4-d031da4a5225,DISK], DatanodeInfoWithStorage[127.0.0.1:41378,DS-853478e0-be9a-4a5c-8ba3-6bc096418397,DISK], DatanodeInfoWithStorage[127.0.0.1:42914,DS-441f546d-2635-4065-baed-7671aa720c29,DISK], DatanodeInfoWithStorage[127.0.0.1:41099,DS-e0de1e29-954d-4caa-8c05-b2f70d07015a,DISK], DatanodeInfoWithStorage[127.0.0.1:35381,DS-7bbd52fb-1c34-48b1-af6f-c29f0a71a616,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1568281298-172.17.0.13-1597045743387:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38396,DS-4f99296c-490c-48fd-8006-c6cc4c8d6a1b,DISK], DatanodeInfoWithStorage[127.0.0.1:46251,DS-f82d30eb-6e9c-497c-8a94-b49f86b6db53,DISK], DatanodeInfoWithStorage[127.0.0.1:35553,DS-fdcaf82f-952d-469a-a355-ca4ed1f55f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:46408,DS-92ed5e47-1ca3-43a3-b5e7-7a7692256266,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-44911fd5-b729-45f6-a6f8-1257c0f34c49,DISK], DatanodeInfoWithStorage[127.0.0.1:38480,DS-42ab39c4-6845-4b4a-a2bc-14bd7fd00e78,DISK], DatanodeInfoWithStorage[127.0.0.1:43557,DS-c19e5dba-96e7-44e1-830f-ef45728b4b44,DISK], DatanodeInfoWithStorage[127.0.0.1:45364,DS-4a5839f9-b25f-4a12-a953-181d6df0b4d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1568281298-172.17.0.13-1597045743387:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38396,DS-4f99296c-490c-48fd-8006-c6cc4c8d6a1b,DISK], DatanodeInfoWithStorage[127.0.0.1:46251,DS-f82d30eb-6e9c-497c-8a94-b49f86b6db53,DISK], DatanodeInfoWithStorage[127.0.0.1:35553,DS-fdcaf82f-952d-469a-a355-ca4ed1f55f6e,DISK], DatanodeInfoWithStorage[127.0.0.1:46408,DS-92ed5e47-1ca3-43a3-b5e7-7a7692256266,DISK], DatanodeInfoWithStorage[127.0.0.1:37355,DS-44911fd5-b729-45f6-a6f8-1257c0f34c49,DISK], DatanodeInfoWithStorage[127.0.0.1:38480,DS-42ab39c4-6845-4b4a-a2bc-14bd7fd00e78,DISK], DatanodeInfoWithStorage[127.0.0.1:43557,DS-c19e5dba-96e7-44e1-830f-ef45728b4b44,DISK], DatanodeInfoWithStorage[127.0.0.1:45364,DS-4a5839f9-b25f-4a12-a953-181d6df0b4d4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205430617-172.17.0.13-1597046912540:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43543,DS-64ee8245-3a23-4fb7-aa61-1aed0e1cda71,DISK], DatanodeInfoWithStorage[127.0.0.1:33308,DS-6aba5dff-566c-4b68-8b38-613bfb2df7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-d393b778-5e90-4bbe-aea9-8dafe6a9de5a,DISK], DatanodeInfoWithStorage[127.0.0.1:37939,DS-a50794ef-86cb-44dc-8ec5-d4e73e223ad7,DISK], DatanodeInfoWithStorage[127.0.0.1:43645,DS-e085febf-4c20-41f4-8df7-c83c78e6067e,DISK], DatanodeInfoWithStorage[127.0.0.1:33911,DS-25f835cd-a000-44b2-818e-f6845267e934,DISK], DatanodeInfoWithStorage[127.0.0.1:34338,DS-a76bb45e-1ad5-471e-877c-c10aa18bd989,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-d76cf5bc-0336-4455-991d-67d24a36c683,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1205430617-172.17.0.13-1597046912540:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43543,DS-64ee8245-3a23-4fb7-aa61-1aed0e1cda71,DISK], DatanodeInfoWithStorage[127.0.0.1:33308,DS-6aba5dff-566c-4b68-8b38-613bfb2df7a5,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-d393b778-5e90-4bbe-aea9-8dafe6a9de5a,DISK], DatanodeInfoWithStorage[127.0.0.1:37939,DS-a50794ef-86cb-44dc-8ec5-d4e73e223ad7,DISK], DatanodeInfoWithStorage[127.0.0.1:43645,DS-e085febf-4c20-41f4-8df7-c83c78e6067e,DISK], DatanodeInfoWithStorage[127.0.0.1:33911,DS-25f835cd-a000-44b2-818e-f6845267e934,DISK], DatanodeInfoWithStorage[127.0.0.1:34338,DS-a76bb45e-1ad5-471e-877c-c10aa18bd989,DISK], DatanodeInfoWithStorage[127.0.0.1:45653,DS-d76cf5bc-0336-4455-991d-67d24a36c683,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.client.socketcache.capacity
component: hdfs:NameNode
v1: 16
v2: 4
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery5
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-47603583-172.17.0.13-1597048123497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41291,DS-ceb7c9a9-abff-49f2-b322-52470463cb40,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-0f175cc4-95a0-47ea-854b-c44ac9fbeef1,DISK], DatanodeInfoWithStorage[127.0.0.1:33480,DS-0f5c96fa-09ca-4fae-8288-e5fbce3c8d6b,DISK], DatanodeInfoWithStorage[127.0.0.1:44974,DS-c4624767-3755-401b-86e6-d941ee137816,DISK], DatanodeInfoWithStorage[127.0.0.1:37709,DS-734c88a1-fef8-479a-80bc-520c93703f5f,DISK], DatanodeInfoWithStorage[127.0.0.1:43408,DS-bca9d6fc-c948-40de-9ef9-874a0f102f17,DISK], DatanodeInfoWithStorage[127.0.0.1:35597,DS-c580bc7c-cb98-4b70-979f-42c4060b3c43,DISK], DatanodeInfoWithStorage[127.0.0.1:37599,DS-f8db2127-234d-490f-8777-ef8a2e48d00a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-47603583-172.17.0.13-1597048123497:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41291,DS-ceb7c9a9-abff-49f2-b322-52470463cb40,DISK], DatanodeInfoWithStorage[127.0.0.1:41670,DS-0f175cc4-95a0-47ea-854b-c44ac9fbeef1,DISK], DatanodeInfoWithStorage[127.0.0.1:33480,DS-0f5c96fa-09ca-4fae-8288-e5fbce3c8d6b,DISK], DatanodeInfoWithStorage[127.0.0.1:44974,DS-c4624767-3755-401b-86e6-d941ee137816,DISK], DatanodeInfoWithStorage[127.0.0.1:37709,DS-734c88a1-fef8-479a-80bc-520c93703f5f,DISK], DatanodeInfoWithStorage[127.0.0.1:43408,DS-bca9d6fc-c948-40de-9ef9-874a0f102f17,DISK], DatanodeInfoWithStorage[127.0.0.1:35597,DS-c580bc7c-cb98-4b70-979f-42c4060b3c43,DISK], DatanodeInfoWithStorage[127.0.0.1:37599,DS-f8db2127-234d-490f-8777-ef8a2e48d00a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery5(TestFileChecksum.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 2 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 6600
