reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1720029216-172.17.0.19-1597134197431:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37898,DS-6bddd60a-2105-482a-a207-796ebc0c8ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-aa710e4c-69ec-4f79-ae6f-5ff00999f19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44593,DS-71973229-d8b5-4990-82ad-4fc9b7379166,DISK], DatanodeInfoWithStorage[127.0.0.1:36431,DS-cd916d9d-85c7-4687-9505-96a3ebaee024,DISK], DatanodeInfoWithStorage[127.0.0.1:44190,DS-3823ac57-1062-49a2-94f6-5bc0b0b1d510,DISK]]; indices=[3, 5, 6, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1720029216-172.17.0.19-1597134197431:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37898,DS-6bddd60a-2105-482a-a207-796ebc0c8ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-aa710e4c-69ec-4f79-ae6f-5ff00999f19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44593,DS-71973229-d8b5-4990-82ad-4fc9b7379166,DISK], DatanodeInfoWithStorage[127.0.0.1:36431,DS-cd916d9d-85c7-4687-9505-96a3ebaee024,DISK], DatanodeInfoWithStorage[127.0.0.1:44190,DS-3823ac57-1062-49a2-94f6-5bc0b0b1d510,DISK]]; indices=[3, 5, 6, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1720029216-172.17.0.19-1597134197431:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37898,DS-6bddd60a-2105-482a-a207-796ebc0c8ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-aa710e4c-69ec-4f79-ae6f-5ff00999f19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44593,DS-71973229-d8b5-4990-82ad-4fc9b7379166,DISK], DatanodeInfoWithStorage[127.0.0.1:36431,DS-cd916d9d-85c7-4687-9505-96a3ebaee024,DISK], DatanodeInfoWithStorage[127.0.0.1:44190,DS-3823ac57-1062-49a2-94f6-5bc0b0b1d510,DISK]]; indices=[3, 5, 6, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1720029216-172.17.0.19-1597134197431:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37898,DS-6bddd60a-2105-482a-a207-796ebc0c8ff2,DISK], DatanodeInfoWithStorage[127.0.0.1:45514,DS-aa710e4c-69ec-4f79-ae6f-5ff00999f19f,DISK], DatanodeInfoWithStorage[127.0.0.1:44593,DS-71973229-d8b5-4990-82ad-4fc9b7379166,DISK], DatanodeInfoWithStorage[127.0.0.1:36431,DS-cd916d9d-85c7-4687-9505-96a3ebaee024,DISK], DatanodeInfoWithStorage[127.0.0.1:44190,DS-3823ac57-1062-49a2-94f6-5bc0b0b1d510,DISK]]; indices=[3, 5, 6, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1574346468-172.17.0.19-1597135474835:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36512,DS-a7a40359-b96c-49fb-a665-24d425b7128f,DISK], DatanodeInfoWithStorage[127.0.0.1:46160,DS-4cb13ed1-7bc9-4c7d-9eb6-885c07482682,DISK], DatanodeInfoWithStorage[127.0.0.1:34146,DS-60e5447d-da2a-42cd-9d36-dbf47e48baa8,DISK], DatanodeInfoWithStorage[127.0.0.1:44011,DS-cfc3fea9-b6ee-4bb4-8c7f-3fd9cfea5dcf,DISK], DatanodeInfoWithStorage[127.0.0.1:39767,DS-f998d5d3-bb4c-499b-925a-c55a4c272e22,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-9489deb5-7376-4f76-96c2-7ea02a54ca20,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-4096a3f5-1660-4f36-8b2d-9717058518da,DISK]]; indices=[0, 1, 5, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1574346468-172.17.0.19-1597135474835:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36512,DS-a7a40359-b96c-49fb-a665-24d425b7128f,DISK], DatanodeInfoWithStorage[127.0.0.1:46160,DS-4cb13ed1-7bc9-4c7d-9eb6-885c07482682,DISK], DatanodeInfoWithStorage[127.0.0.1:34146,DS-60e5447d-da2a-42cd-9d36-dbf47e48baa8,DISK], DatanodeInfoWithStorage[127.0.0.1:44011,DS-cfc3fea9-b6ee-4bb4-8c7f-3fd9cfea5dcf,DISK], DatanodeInfoWithStorage[127.0.0.1:39767,DS-f998d5d3-bb4c-499b-925a-c55a4c272e22,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-9489deb5-7376-4f76-96c2-7ea02a54ca20,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-4096a3f5-1660-4f36-8b2d-9717058518da,DISK]]; indices=[0, 1, 5, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1574346468-172.17.0.19-1597135474835:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36512,DS-a7a40359-b96c-49fb-a665-24d425b7128f,DISK], DatanodeInfoWithStorage[127.0.0.1:46160,DS-4cb13ed1-7bc9-4c7d-9eb6-885c07482682,DISK], DatanodeInfoWithStorage[127.0.0.1:34146,DS-60e5447d-da2a-42cd-9d36-dbf47e48baa8,DISK], DatanodeInfoWithStorage[127.0.0.1:44011,DS-cfc3fea9-b6ee-4bb4-8c7f-3fd9cfea5dcf,DISK], DatanodeInfoWithStorage[127.0.0.1:39767,DS-f998d5d3-bb4c-499b-925a-c55a4c272e22,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-9489deb5-7376-4f76-96c2-7ea02a54ca20,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-4096a3f5-1660-4f36-8b2d-9717058518da,DISK]]; indices=[0, 1, 5, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1574346468-172.17.0.19-1597135474835:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36512,DS-a7a40359-b96c-49fb-a665-24d425b7128f,DISK], DatanodeInfoWithStorage[127.0.0.1:46160,DS-4cb13ed1-7bc9-4c7d-9eb6-885c07482682,DISK], DatanodeInfoWithStorage[127.0.0.1:34146,DS-60e5447d-da2a-42cd-9d36-dbf47e48baa8,DISK], DatanodeInfoWithStorage[127.0.0.1:44011,DS-cfc3fea9-b6ee-4bb4-8c7f-3fd9cfea5dcf,DISK], DatanodeInfoWithStorage[127.0.0.1:39767,DS-f998d5d3-bb4c-499b-925a-c55a4c272e22,DISK], DatanodeInfoWithStorage[127.0.0.1:39689,DS-9489deb5-7376-4f76-96c2-7ea02a54ca20,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-4096a3f5-1660-4f36-8b2d-9717058518da,DISK]]; indices=[0, 1, 5, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1071354965-172.17.0.19-1597135690376:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44713,DS-6aa3d8d6-f80c-442f-9cc3-eaba8c7d48b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39946,DS-a3bbbb56-2c46-4c52-8999-68b386e0ecb4,DISK], DatanodeInfoWithStorage[127.0.0.1:34047,DS-e2055a37-59db-4af2-b0f1-cc568a87465c,DISK], DatanodeInfoWithStorage[127.0.0.1:46862,DS-226e23ec-f413-4b44-8e43-c2b9ffb59fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-9c28f6e3-96c2-418f-9d5a-28a2ab6b6544,DISK], DatanodeInfoWithStorage[127.0.0.1:43550,DS-787bc234-a43f-40b1-9878-47f345acb6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2861b86c-6e57-41db-a496-f5bace5f287f,DISK]]; indices=[0, 2, 3, 4, 5, 6, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1071354965-172.17.0.19-1597135690376:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44713,DS-6aa3d8d6-f80c-442f-9cc3-eaba8c7d48b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39946,DS-a3bbbb56-2c46-4c52-8999-68b386e0ecb4,DISK], DatanodeInfoWithStorage[127.0.0.1:34047,DS-e2055a37-59db-4af2-b0f1-cc568a87465c,DISK], DatanodeInfoWithStorage[127.0.0.1:46862,DS-226e23ec-f413-4b44-8e43-c2b9ffb59fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-9c28f6e3-96c2-418f-9d5a-28a2ab6b6544,DISK], DatanodeInfoWithStorage[127.0.0.1:43550,DS-787bc234-a43f-40b1-9878-47f345acb6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2861b86c-6e57-41db-a496-f5bace5f287f,DISK]]; indices=[0, 2, 3, 4, 5, 6, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1071354965-172.17.0.19-1597135690376:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44713,DS-6aa3d8d6-f80c-442f-9cc3-eaba8c7d48b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39946,DS-a3bbbb56-2c46-4c52-8999-68b386e0ecb4,DISK], DatanodeInfoWithStorage[127.0.0.1:34047,DS-e2055a37-59db-4af2-b0f1-cc568a87465c,DISK], DatanodeInfoWithStorage[127.0.0.1:46862,DS-226e23ec-f413-4b44-8e43-c2b9ffb59fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-9c28f6e3-96c2-418f-9d5a-28a2ab6b6544,DISK], DatanodeInfoWithStorage[127.0.0.1:43550,DS-787bc234-a43f-40b1-9878-47f345acb6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2861b86c-6e57-41db-a496-f5bace5f287f,DISK]]; indices=[0, 2, 3, 4, 5, 6, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1071354965-172.17.0.19-1597135690376:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44713,DS-6aa3d8d6-f80c-442f-9cc3-eaba8c7d48b5,DISK], DatanodeInfoWithStorage[127.0.0.1:39946,DS-a3bbbb56-2c46-4c52-8999-68b386e0ecb4,DISK], DatanodeInfoWithStorage[127.0.0.1:34047,DS-e2055a37-59db-4af2-b0f1-cc568a87465c,DISK], DatanodeInfoWithStorage[127.0.0.1:46862,DS-226e23ec-f413-4b44-8e43-c2b9ffb59fd5,DISK], DatanodeInfoWithStorage[127.0.0.1:45578,DS-9c28f6e3-96c2-418f-9d5a-28a2ab6b6544,DISK], DatanodeInfoWithStorage[127.0.0.1:43550,DS-787bc234-a43f-40b1-9878-47f345acb6c3,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2861b86c-6e57-41db-a496-f5bace5f287f,DISK]]; indices=[0, 2, 3, 4, 5, 6, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1701713119-172.17.0.19-1597135922242:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46025,DS-4cf6ba98-1895-4820-97ae-83cd0f7dae46,DISK], DatanodeInfoWithStorage[127.0.0.1:37107,DS-46401e4d-8b99-4f44-9104-70dd757fcf53,DISK], DatanodeInfoWithStorage[127.0.0.1:37236,DS-c72cca4a-69dd-4ead-9632-fa36b04ea4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46498,DS-5b85d23a-6d5e-4557-82c4-18169210d708,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-5111bbe8-575a-4ae0-96c5-b94856f8d218,DISK], DatanodeInfoWithStorage[127.0.0.1:42137,DS-d8bde25f-5642-4433-8d1d-03044376f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-1a569f54-865d-4209-8984-a79afdbf888e,DISK]]; indices=[0, 2, 4, 5, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1701713119-172.17.0.19-1597135922242:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46025,DS-4cf6ba98-1895-4820-97ae-83cd0f7dae46,DISK], DatanodeInfoWithStorage[127.0.0.1:37107,DS-46401e4d-8b99-4f44-9104-70dd757fcf53,DISK], DatanodeInfoWithStorage[127.0.0.1:37236,DS-c72cca4a-69dd-4ead-9632-fa36b04ea4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46498,DS-5b85d23a-6d5e-4557-82c4-18169210d708,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-5111bbe8-575a-4ae0-96c5-b94856f8d218,DISK], DatanodeInfoWithStorage[127.0.0.1:42137,DS-d8bde25f-5642-4433-8d1d-03044376f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-1a569f54-865d-4209-8984-a79afdbf888e,DISK]]; indices=[0, 2, 4, 5, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1701713119-172.17.0.19-1597135922242:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46025,DS-4cf6ba98-1895-4820-97ae-83cd0f7dae46,DISK], DatanodeInfoWithStorage[127.0.0.1:37107,DS-46401e4d-8b99-4f44-9104-70dd757fcf53,DISK], DatanodeInfoWithStorage[127.0.0.1:37236,DS-c72cca4a-69dd-4ead-9632-fa36b04ea4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46498,DS-5b85d23a-6d5e-4557-82c4-18169210d708,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-5111bbe8-575a-4ae0-96c5-b94856f8d218,DISK], DatanodeInfoWithStorage[127.0.0.1:42137,DS-d8bde25f-5642-4433-8d1d-03044376f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-1a569f54-865d-4209-8984-a79afdbf888e,DISK]]; indices=[0, 2, 4, 5, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1701713119-172.17.0.19-1597135922242:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46025,DS-4cf6ba98-1895-4820-97ae-83cd0f7dae46,DISK], DatanodeInfoWithStorage[127.0.0.1:37107,DS-46401e4d-8b99-4f44-9104-70dd757fcf53,DISK], DatanodeInfoWithStorage[127.0.0.1:37236,DS-c72cca4a-69dd-4ead-9632-fa36b04ea4dd,DISK], DatanodeInfoWithStorage[127.0.0.1:46498,DS-5b85d23a-6d5e-4557-82c4-18169210d708,DISK], DatanodeInfoWithStorage[127.0.0.1:46128,DS-5111bbe8-575a-4ae0-96c5-b94856f8d218,DISK], DatanodeInfoWithStorage[127.0.0.1:42137,DS-d8bde25f-5642-4433-8d1d-03044376f8fd,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-1a569f54-865d-4209-8984-a79afdbf888e,DISK]]; indices=[0, 2, 4, 5, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-196996490-172.17.0.19-1597136333052:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37743,DS-cec686b0-9a34-4cc0-825d-889c509a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:37604,DS-9d0c4042-f290-4ea9-bd5b-f2e173e27d36,DISK], DatanodeInfoWithStorage[127.0.0.1:35550,DS-f48bf69b-5d20-41f0-9665-9270c7aa5c31,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-10e4fc02-f688-46d3-b1c4-6f73c0550f05,DISK], DatanodeInfoWithStorage[127.0.0.1:38428,DS-26f7a8ab-c01d-4895-88fd-ec3af0f088d9,DISK]]; indices=[1, 5, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-196996490-172.17.0.19-1597136333052:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37743,DS-cec686b0-9a34-4cc0-825d-889c509a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:37604,DS-9d0c4042-f290-4ea9-bd5b-f2e173e27d36,DISK], DatanodeInfoWithStorage[127.0.0.1:35550,DS-f48bf69b-5d20-41f0-9665-9270c7aa5c31,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-10e4fc02-f688-46d3-b1c4-6f73c0550f05,DISK], DatanodeInfoWithStorage[127.0.0.1:38428,DS-26f7a8ab-c01d-4895-88fd-ec3af0f088d9,DISK]]; indices=[1, 5, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-196996490-172.17.0.19-1597136333052:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37743,DS-cec686b0-9a34-4cc0-825d-889c509a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:37604,DS-9d0c4042-f290-4ea9-bd5b-f2e173e27d36,DISK], DatanodeInfoWithStorage[127.0.0.1:35550,DS-f48bf69b-5d20-41f0-9665-9270c7aa5c31,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-10e4fc02-f688-46d3-b1c4-6f73c0550f05,DISK], DatanodeInfoWithStorage[127.0.0.1:38428,DS-26f7a8ab-c01d-4895-88fd-ec3af0f088d9,DISK]]; indices=[1, 5, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-196996490-172.17.0.19-1597136333052:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37743,DS-cec686b0-9a34-4cc0-825d-889c509a0545,DISK], DatanodeInfoWithStorage[127.0.0.1:37604,DS-9d0c4042-f290-4ea9-bd5b-f2e173e27d36,DISK], DatanodeInfoWithStorage[127.0.0.1:35550,DS-f48bf69b-5d20-41f0-9665-9270c7aa5c31,DISK], DatanodeInfoWithStorage[127.0.0.1:45698,DS-10e4fc02-f688-46d3-b1c4-6f73c0550f05,DISK], DatanodeInfoWithStorage[127.0.0.1:38428,DS-26f7a8ab-c01d-4895-88fd-ec3af0f088d9,DISK]]; indices=[1, 5, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1044087838-172.17.0.19-1597137187605:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42188,DS-cd977f74-9ebe-4c8e-b82f-36d18e50b1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-b949a6bd-badb-4ffe-ac9d-644c42bb3cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-e49a4089-ad06-42e8-aaa2-d231b7565a77,DISK], DatanodeInfoWithStorage[127.0.0.1:42558,DS-d04b4db9-7a42-48d8-88d5-e344bafb9008,DISK], DatanodeInfoWithStorage[127.0.0.1:42944,DS-4145dddb-a01a-46f1-9ff2-bb47de1733cf,DISK], DatanodeInfoWithStorage[127.0.0.1:39514,DS-10ce4d4e-fa7d-405b-8239-b4bb983920cf,DISK]]; indices=[2, 3, 5, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1044087838-172.17.0.19-1597137187605:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42188,DS-cd977f74-9ebe-4c8e-b82f-36d18e50b1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-b949a6bd-badb-4ffe-ac9d-644c42bb3cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-e49a4089-ad06-42e8-aaa2-d231b7565a77,DISK], DatanodeInfoWithStorage[127.0.0.1:42558,DS-d04b4db9-7a42-48d8-88d5-e344bafb9008,DISK], DatanodeInfoWithStorage[127.0.0.1:42944,DS-4145dddb-a01a-46f1-9ff2-bb47de1733cf,DISK], DatanodeInfoWithStorage[127.0.0.1:39514,DS-10ce4d4e-fa7d-405b-8239-b4bb983920cf,DISK]]; indices=[2, 3, 5, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1044087838-172.17.0.19-1597137187605:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42188,DS-cd977f74-9ebe-4c8e-b82f-36d18e50b1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-b949a6bd-badb-4ffe-ac9d-644c42bb3cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-e49a4089-ad06-42e8-aaa2-d231b7565a77,DISK], DatanodeInfoWithStorage[127.0.0.1:42558,DS-d04b4db9-7a42-48d8-88d5-e344bafb9008,DISK], DatanodeInfoWithStorage[127.0.0.1:42944,DS-4145dddb-a01a-46f1-9ff2-bb47de1733cf,DISK], DatanodeInfoWithStorage[127.0.0.1:39514,DS-10ce4d4e-fa7d-405b-8239-b4bb983920cf,DISK]]; indices=[2, 3, 5, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-1044087838-172.17.0.19-1597137187605:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42188,DS-cd977f74-9ebe-4c8e-b82f-36d18e50b1bd,DISK], DatanodeInfoWithStorage[127.0.0.1:45498,DS-b949a6bd-badb-4ffe-ac9d-644c42bb3cd5,DISK], DatanodeInfoWithStorage[127.0.0.1:34895,DS-e49a4089-ad06-42e8-aaa2-d231b7565a77,DISK], DatanodeInfoWithStorage[127.0.0.1:42558,DS-d04b4db9-7a42-48d8-88d5-e344bafb9008,DISK], DatanodeInfoWithStorage[127.0.0.1:42944,DS-4145dddb-a01a-46f1-9ff2-bb47de1733cf,DISK], DatanodeInfoWithStorage[127.0.0.1:39514,DS-10ce4d4e-fa7d-405b-8239-b4bb983920cf,DISK]]; indices=[2, 3, 5, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1347860568-172.17.0.19-1597137504399:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34470,DS-c95382d4-e684-440f-b205-0a4ec0a2acbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-1d33a78b-193a-4dd4-a31c-e2e8120dcda7,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-7a55a6eb-5119-4647-b6a7-ae69f3011a86,DISK], DatanodeInfoWithStorage[127.0.0.1:35810,DS-dd79870a-cc39-47fd-9328-ae8826e8c543,DISK], DatanodeInfoWithStorage[127.0.0.1:34500,DS-eee17928-c08f-41bf-b727-b4c007931334,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-dbdd1ebf-9079-4927-ab7c-176ee819aec3,DISK], DatanodeInfoWithStorage[127.0.0.1:42587,DS-62504391-f37a-4601-8f9b-5371fede96f6,DISK]]; indices=[0, 5, 6, 7, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1347860568-172.17.0.19-1597137504399:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34470,DS-c95382d4-e684-440f-b205-0a4ec0a2acbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-1d33a78b-193a-4dd4-a31c-e2e8120dcda7,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-7a55a6eb-5119-4647-b6a7-ae69f3011a86,DISK], DatanodeInfoWithStorage[127.0.0.1:35810,DS-dd79870a-cc39-47fd-9328-ae8826e8c543,DISK], DatanodeInfoWithStorage[127.0.0.1:34500,DS-eee17928-c08f-41bf-b727-b4c007931334,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-dbdd1ebf-9079-4927-ab7c-176ee819aec3,DISK], DatanodeInfoWithStorage[127.0.0.1:42587,DS-62504391-f37a-4601-8f9b-5371fede96f6,DISK]]; indices=[0, 5, 6, 7, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1347860568-172.17.0.19-1597137504399:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34470,DS-c95382d4-e684-440f-b205-0a4ec0a2acbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-1d33a78b-193a-4dd4-a31c-e2e8120dcda7,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-7a55a6eb-5119-4647-b6a7-ae69f3011a86,DISK], DatanodeInfoWithStorage[127.0.0.1:35810,DS-dd79870a-cc39-47fd-9328-ae8826e8c543,DISK], DatanodeInfoWithStorage[127.0.0.1:34500,DS-eee17928-c08f-41bf-b727-b4c007931334,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-dbdd1ebf-9079-4927-ab7c-176ee819aec3,DISK], DatanodeInfoWithStorage[127.0.0.1:42587,DS-62504391-f37a-4601-8f9b-5371fede96f6,DISK]]; indices=[0, 5, 6, 7, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1347860568-172.17.0.19-1597137504399:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34470,DS-c95382d4-e684-440f-b205-0a4ec0a2acbd,DISK], DatanodeInfoWithStorage[127.0.0.1:36123,DS-1d33a78b-193a-4dd4-a31c-e2e8120dcda7,DISK], DatanodeInfoWithStorage[127.0.0.1:43993,DS-7a55a6eb-5119-4647-b6a7-ae69f3011a86,DISK], DatanodeInfoWithStorage[127.0.0.1:35810,DS-dd79870a-cc39-47fd-9328-ae8826e8c543,DISK], DatanodeInfoWithStorage[127.0.0.1:34500,DS-eee17928-c08f-41bf-b727-b4c007931334,DISK], DatanodeInfoWithStorage[127.0.0.1:34718,DS-dbdd1ebf-9079-4927-ab7c-176ee819aec3,DISK], DatanodeInfoWithStorage[127.0.0.1:42587,DS-62504391-f37a-4601-8f9b-5371fede96f6,DISK]]; indices=[0, 5, 6, 7, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-265893727-172.17.0.19-1597138041274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36074,DS-5f0f13cc-e579-46c1-aa20-4775f528f9f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45289,DS-26809716-ec4d-4def-a99b-ecb7b7ad8643,DISK], DatanodeInfoWithStorage[127.0.0.1:38517,DS-c5e11715-bbe4-4704-bcd1-48be952ce7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:41998,DS-78c3c29f-6f2c-46d7-b245-537af67fa4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38882,DS-95e0a7ba-df42-43ca-91c9-5f1a4b807ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:32956,DS-d8976c30-3033-408b-a013-5a112b7df351,DISK]]; indices=[4, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-265893727-172.17.0.19-1597138041274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36074,DS-5f0f13cc-e579-46c1-aa20-4775f528f9f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45289,DS-26809716-ec4d-4def-a99b-ecb7b7ad8643,DISK], DatanodeInfoWithStorage[127.0.0.1:38517,DS-c5e11715-bbe4-4704-bcd1-48be952ce7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:41998,DS-78c3c29f-6f2c-46d7-b245-537af67fa4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38882,DS-95e0a7ba-df42-43ca-91c9-5f1a4b807ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:32956,DS-d8976c30-3033-408b-a013-5a112b7df351,DISK]]; indices=[4, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-265893727-172.17.0.19-1597138041274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36074,DS-5f0f13cc-e579-46c1-aa20-4775f528f9f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45289,DS-26809716-ec4d-4def-a99b-ecb7b7ad8643,DISK], DatanodeInfoWithStorage[127.0.0.1:38517,DS-c5e11715-bbe4-4704-bcd1-48be952ce7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:41998,DS-78c3c29f-6f2c-46d7-b245-537af67fa4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38882,DS-95e0a7ba-df42-43ca-91c9-5f1a4b807ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:32956,DS-d8976c30-3033-408b-a013-5a112b7df351,DISK]]; indices=[4, 7, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-265893727-172.17.0.19-1597138041274:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36074,DS-5f0f13cc-e579-46c1-aa20-4775f528f9f9,DISK], DatanodeInfoWithStorage[127.0.0.1:45289,DS-26809716-ec4d-4def-a99b-ecb7b7ad8643,DISK], DatanodeInfoWithStorage[127.0.0.1:38517,DS-c5e11715-bbe4-4704-bcd1-48be952ce7ef,DISK], DatanodeInfoWithStorage[127.0.0.1:41998,DS-78c3c29f-6f2c-46d7-b245-537af67fa4b5,DISK], DatanodeInfoWithStorage[127.0.0.1:38882,DS-95e0a7ba-df42-43ca-91c9-5f1a4b807ee4,DISK], DatanodeInfoWithStorage[127.0.0.1:32956,DS-d8976c30-3033-408b-a013-5a112b7df351,DISK]]; indices=[4, 7, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-534676588-172.17.0.19-1597138556307:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44494,DS-fc3228e4-7133-448a-889f-8e43bc7ac3d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46487,DS-4539db7d-90fc-4f94-b258-67e40d70cf35,DISK], DatanodeInfoWithStorage[127.0.0.1:34970,DS-fc0d471e-44a6-4e3d-9be3-7739383730c0,DISK], DatanodeInfoWithStorage[127.0.0.1:35064,DS-ad984af9-4aee-4fae-86e1-5569cfcb32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45555,DS-73aa25b8-6e53-45ae-83b5-83ff12c47764,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-83f0af7e-dfbe-4879-9dc4-cc2d3317ad21,DISK], DatanodeInfoWithStorage[127.0.0.1:41261,DS-7e1b0b00-3926-4a2f-8f60-c464e2d61a6a,DISK]]; indices=[0, 1, 2, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-534676588-172.17.0.19-1597138556307:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44494,DS-fc3228e4-7133-448a-889f-8e43bc7ac3d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46487,DS-4539db7d-90fc-4f94-b258-67e40d70cf35,DISK], DatanodeInfoWithStorage[127.0.0.1:34970,DS-fc0d471e-44a6-4e3d-9be3-7739383730c0,DISK], DatanodeInfoWithStorage[127.0.0.1:35064,DS-ad984af9-4aee-4fae-86e1-5569cfcb32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45555,DS-73aa25b8-6e53-45ae-83b5-83ff12c47764,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-83f0af7e-dfbe-4879-9dc4-cc2d3317ad21,DISK], DatanodeInfoWithStorage[127.0.0.1:41261,DS-7e1b0b00-3926-4a2f-8f60-c464e2d61a6a,DISK]]; indices=[0, 1, 2, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-534676588-172.17.0.19-1597138556307:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44494,DS-fc3228e4-7133-448a-889f-8e43bc7ac3d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46487,DS-4539db7d-90fc-4f94-b258-67e40d70cf35,DISK], DatanodeInfoWithStorage[127.0.0.1:34970,DS-fc0d471e-44a6-4e3d-9be3-7739383730c0,DISK], DatanodeInfoWithStorage[127.0.0.1:35064,DS-ad984af9-4aee-4fae-86e1-5569cfcb32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45555,DS-73aa25b8-6e53-45ae-83b5-83ff12c47764,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-83f0af7e-dfbe-4879-9dc4-cc2d3317ad21,DISK], DatanodeInfoWithStorage[127.0.0.1:41261,DS-7e1b0b00-3926-4a2f-8f60-c464e2d61a6a,DISK]]; indices=[0, 1, 2, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-534676588-172.17.0.19-1597138556307:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44494,DS-fc3228e4-7133-448a-889f-8e43bc7ac3d0,DISK], DatanodeInfoWithStorage[127.0.0.1:46487,DS-4539db7d-90fc-4f94-b258-67e40d70cf35,DISK], DatanodeInfoWithStorage[127.0.0.1:34970,DS-fc0d471e-44a6-4e3d-9be3-7739383730c0,DISK], DatanodeInfoWithStorage[127.0.0.1:35064,DS-ad984af9-4aee-4fae-86e1-5569cfcb32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:45555,DS-73aa25b8-6e53-45ae-83b5-83ff12c47764,DISK], DatanodeInfoWithStorage[127.0.0.1:46194,DS-83f0af7e-dfbe-4879-9dc4-cc2d3317ad21,DISK], DatanodeInfoWithStorage[127.0.0.1:41261,DS-7e1b0b00-3926-4a2f-8f60-c464e2d61a6a,DISK]]; indices=[0, 1, 2, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1357307538-172.17.0.19-1597138678045:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43648,DS-391dae7f-9277-4058-aadc-fbb379f12005,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-58821361-1cc3-4c10-b871-a20669c1f4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-b4e4ebbc-f007-419f-8eab-28ace780b69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41333,DS-b18d88f3-1bd8-41c6-9447-1d3b4618c378,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-526d17d9-f9b9-4db5-b1a9-23b09c60edbe,DISK], DatanodeInfoWithStorage[127.0.0.1:40672,DS-5da4e9f8-ca7a-49e5-89bc-ddb9cf1a06f5,DISK]]; indices=[2, 5, 6, 7, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1357307538-172.17.0.19-1597138678045:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43648,DS-391dae7f-9277-4058-aadc-fbb379f12005,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-58821361-1cc3-4c10-b871-a20669c1f4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-b4e4ebbc-f007-419f-8eab-28ace780b69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41333,DS-b18d88f3-1bd8-41c6-9447-1d3b4618c378,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-526d17d9-f9b9-4db5-b1a9-23b09c60edbe,DISK], DatanodeInfoWithStorage[127.0.0.1:40672,DS-5da4e9f8-ca7a-49e5-89bc-ddb9cf1a06f5,DISK]]; indices=[2, 5, 6, 7, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1357307538-172.17.0.19-1597138678045:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43648,DS-391dae7f-9277-4058-aadc-fbb379f12005,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-58821361-1cc3-4c10-b871-a20669c1f4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-b4e4ebbc-f007-419f-8eab-28ace780b69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41333,DS-b18d88f3-1bd8-41c6-9447-1d3b4618c378,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-526d17d9-f9b9-4db5-b1a9-23b09c60edbe,DISK], DatanodeInfoWithStorage[127.0.0.1:40672,DS-5da4e9f8-ca7a-49e5-89bc-ddb9cf1a06f5,DISK]]; indices=[2, 5, 6, 7, 10, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-1357307538-172.17.0.19-1597138678045:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43648,DS-391dae7f-9277-4058-aadc-fbb379f12005,DISK], DatanodeInfoWithStorage[127.0.0.1:41185,DS-58821361-1cc3-4c10-b871-a20669c1f4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:41690,DS-b4e4ebbc-f007-419f-8eab-28ace780b69c,DISK], DatanodeInfoWithStorage[127.0.0.1:41333,DS-b18d88f3-1bd8-41c6-9447-1d3b4618c378,DISK], DatanodeInfoWithStorage[127.0.0.1:37064,DS-526d17d9-f9b9-4db5-b1a9-23b09c60edbe,DISK], DatanodeInfoWithStorage[127.0.0.1:40672,DS-5da4e9f8-ca7a-49e5-89bc-ddb9cf1a06f5,DISK]]; indices=[2, 5, 6, 7, 10, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-554594565-172.17.0.19-1597139043469:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46646,DS-6ef85336-b617-4efb-8904-a114e9d8962f,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-4849eab5-b4bd-43d2-9fc2-fc3730edbd97,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-0c66d9a2-3584-47ac-bf9a-e4326592e8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44492,DS-c373f74b-0300-4920-a542-26769335a7c6,DISK], DatanodeInfoWithStorage[127.0.0.1:33121,DS-b423881f-c1f8-483e-8164-efe3199f0691,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-aa181c93-ef45-4fc9-bb16-818ba31a15a2,DISK]]; indices=[3, 5, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-554594565-172.17.0.19-1597139043469:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46646,DS-6ef85336-b617-4efb-8904-a114e9d8962f,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-4849eab5-b4bd-43d2-9fc2-fc3730edbd97,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-0c66d9a2-3584-47ac-bf9a-e4326592e8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44492,DS-c373f74b-0300-4920-a542-26769335a7c6,DISK], DatanodeInfoWithStorage[127.0.0.1:33121,DS-b423881f-c1f8-483e-8164-efe3199f0691,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-aa181c93-ef45-4fc9-bb16-818ba31a15a2,DISK]]; indices=[3, 5, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-554594565-172.17.0.19-1597139043469:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46646,DS-6ef85336-b617-4efb-8904-a114e9d8962f,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-4849eab5-b4bd-43d2-9fc2-fc3730edbd97,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-0c66d9a2-3584-47ac-bf9a-e4326592e8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44492,DS-c373f74b-0300-4920-a542-26769335a7c6,DISK], DatanodeInfoWithStorage[127.0.0.1:33121,DS-b423881f-c1f8-483e-8164-efe3199f0691,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-aa181c93-ef45-4fc9-bb16-818ba31a15a2,DISK]]; indices=[3, 5, 10, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-554594565-172.17.0.19-1597139043469:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46646,DS-6ef85336-b617-4efb-8904-a114e9d8962f,DISK], DatanodeInfoWithStorage[127.0.0.1:44872,DS-4849eab5-b4bd-43d2-9fc2-fc3730edbd97,DISK], DatanodeInfoWithStorage[127.0.0.1:33471,DS-0c66d9a2-3584-47ac-bf9a-e4326592e8a0,DISK], DatanodeInfoWithStorage[127.0.0.1:44492,DS-c373f74b-0300-4920-a542-26769335a7c6,DISK], DatanodeInfoWithStorage[127.0.0.1:33121,DS-b423881f-c1f8-483e-8164-efe3199f0691,DISK], DatanodeInfoWithStorage[127.0.0.1:35405,DS-aa181c93-ef45-4fc9-bb16-818ba31a15a2,DISK]]; indices=[3, 5, 10, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-897700549-172.17.0.19-1597139084468:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-0f2a9f48-b5b4-448c-9880-736d8a4fc422,DISK], DatanodeInfoWithStorage[127.0.0.1:36820,DS-5e3de535-97e5-46af-bd69-e8c4523adbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35185,DS-66fc5814-5c8b-4102-8737-bec291df2091,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6ca33f45-5703-45c2-95f6-5c6fadebee57,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-01072af0-c736-49d0-8325-a47a2caedfc1,DISK], DatanodeInfoWithStorage[127.0.0.1:37953,DS-08f61dff-be51-4bc6-a90a-228a686daf52,DISK], DatanodeInfoWithStorage[127.0.0.1:44725,DS-b8dd946e-f6cd-4283-b976-bd97da85eb36,DISK]]; indices=[2, 3, 5, 6, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-897700549-172.17.0.19-1597139084468:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-0f2a9f48-b5b4-448c-9880-736d8a4fc422,DISK], DatanodeInfoWithStorage[127.0.0.1:36820,DS-5e3de535-97e5-46af-bd69-e8c4523adbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35185,DS-66fc5814-5c8b-4102-8737-bec291df2091,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6ca33f45-5703-45c2-95f6-5c6fadebee57,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-01072af0-c736-49d0-8325-a47a2caedfc1,DISK], DatanodeInfoWithStorage[127.0.0.1:37953,DS-08f61dff-be51-4bc6-a90a-228a686daf52,DISK], DatanodeInfoWithStorage[127.0.0.1:44725,DS-b8dd946e-f6cd-4283-b976-bd97da85eb36,DISK]]; indices=[2, 3, 5, 6, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-897700549-172.17.0.19-1597139084468:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-0f2a9f48-b5b4-448c-9880-736d8a4fc422,DISK], DatanodeInfoWithStorage[127.0.0.1:36820,DS-5e3de535-97e5-46af-bd69-e8c4523adbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35185,DS-66fc5814-5c8b-4102-8737-bec291df2091,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6ca33f45-5703-45c2-95f6-5c6fadebee57,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-01072af0-c736-49d0-8325-a47a2caedfc1,DISK], DatanodeInfoWithStorage[127.0.0.1:37953,DS-08f61dff-be51-4bc6-a90a-228a686daf52,DISK], DatanodeInfoWithStorage[127.0.0.1:44725,DS-b8dd946e-f6cd-4283-b976-bd97da85eb36,DISK]]; indices=[2, 3, 5, 6, 7, 10, 11]}];  lastLocatedBlock=LocatedStripedBlock{BP-897700549-172.17.0.19-1597139084468:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43686,DS-0f2a9f48-b5b4-448c-9880-736d8a4fc422,DISK], DatanodeInfoWithStorage[127.0.0.1:36820,DS-5e3de535-97e5-46af-bd69-e8c4523adbff,DISK], DatanodeInfoWithStorage[127.0.0.1:35185,DS-66fc5814-5c8b-4102-8737-bec291df2091,DISK], DatanodeInfoWithStorage[127.0.0.1:33492,DS-6ca33f45-5703-45c2-95f6-5c6fadebee57,DISK], DatanodeInfoWithStorage[127.0.0.1:44075,DS-01072af0-c736-49d0-8325-a47a2caedfc1,DISK], DatanodeInfoWithStorage[127.0.0.1:37953,DS-08f61dff-be51-4bc6-a90a-228a686daf52,DISK], DatanodeInfoWithStorage[127.0.0.1:44725,DS-b8dd946e-f6cd-4283-b976-bd97da85eb36,DISK]]; indices=[2, 3, 5, 6, 7, 10, 11]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1832098366-172.17.0.19-1597139594380:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41677,DS-aaa3663a-85f4-4a57-a941-573cb7f4e919,DISK], DatanodeInfoWithStorage[127.0.0.1:35718,DS-f842d627-fcaf-49a6-b0a4-9d6f72762fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-2e1658b0-04e7-45db-9537-af948b685c60,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2da2b6a5-a41c-415f-b4fd-27b1cf914885,DISK], DatanodeInfoWithStorage[127.0.0.1:42100,DS-042234c8-7f48-492b-a5d3-43c49a1019dc,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-e3906f00-7782-4795-832d-4dcbb72b61b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34922,DS-2d3c539e-44ba-4b74-997a-34d694576c32,DISK]]; indices=[1, 3, 4, 5, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1832098366-172.17.0.19-1597139594380:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41677,DS-aaa3663a-85f4-4a57-a941-573cb7f4e919,DISK], DatanodeInfoWithStorage[127.0.0.1:35718,DS-f842d627-fcaf-49a6-b0a4-9d6f72762fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-2e1658b0-04e7-45db-9537-af948b685c60,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2da2b6a5-a41c-415f-b4fd-27b1cf914885,DISK], DatanodeInfoWithStorage[127.0.0.1:42100,DS-042234c8-7f48-492b-a5d3-43c49a1019dc,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-e3906f00-7782-4795-832d-4dcbb72b61b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34922,DS-2d3c539e-44ba-4b74-997a-34d694576c32,DISK]]; indices=[1, 3, 4, 5, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1832098366-172.17.0.19-1597139594380:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41677,DS-aaa3663a-85f4-4a57-a941-573cb7f4e919,DISK], DatanodeInfoWithStorage[127.0.0.1:35718,DS-f842d627-fcaf-49a6-b0a4-9d6f72762fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-2e1658b0-04e7-45db-9537-af948b685c60,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2da2b6a5-a41c-415f-b4fd-27b1cf914885,DISK], DatanodeInfoWithStorage[127.0.0.1:42100,DS-042234c8-7f48-492b-a5d3-43c49a1019dc,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-e3906f00-7782-4795-832d-4dcbb72b61b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34922,DS-2d3c539e-44ba-4b74-997a-34d694576c32,DISK]]; indices=[1, 3, 4, 5, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1832098366-172.17.0.19-1597139594380:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41677,DS-aaa3663a-85f4-4a57-a941-573cb7f4e919,DISK], DatanodeInfoWithStorage[127.0.0.1:35718,DS-f842d627-fcaf-49a6-b0a4-9d6f72762fe1,DISK], DatanodeInfoWithStorage[127.0.0.1:44001,DS-2e1658b0-04e7-45db-9537-af948b685c60,DISK], DatanodeInfoWithStorage[127.0.0.1:44251,DS-2da2b6a5-a41c-415f-b4fd-27b1cf914885,DISK], DatanodeInfoWithStorage[127.0.0.1:42100,DS-042234c8-7f48-492b-a5d3-43c49a1019dc,DISK], DatanodeInfoWithStorage[127.0.0.1:41494,DS-e3906f00-7782-4795-832d-4dcbb72b61b8,DISK], DatanodeInfoWithStorage[127.0.0.1:34922,DS-2d3c539e-44ba-4b74-997a-34d694576c32,DISK]]; indices=[1, 3, 4, 5, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-212626316-172.17.0.19-1597139680441:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-c2a9eb8e-f633-4755-9df7-ea3185b65088,DISK], DatanodeInfoWithStorage[127.0.0.1:41827,DS-3bfb7d0c-c70b-4f88-8f40-ca6ea7f405ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-6fdca3d7-9dd2-4a3c-b35c-2331e5944bc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45322,DS-7f367d8a-66b8-44b1-8b99-c5c136fff34f,DISK], DatanodeInfoWithStorage[127.0.0.1:42878,DS-aeebe590-1fb8-438d-a06f-199045ac4c29,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-e1c056c0-0698-4567-8e0d-7747be7785ac,DISK]]; indices=[3, 4, 5, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-212626316-172.17.0.19-1597139680441:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-c2a9eb8e-f633-4755-9df7-ea3185b65088,DISK], DatanodeInfoWithStorage[127.0.0.1:41827,DS-3bfb7d0c-c70b-4f88-8f40-ca6ea7f405ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-6fdca3d7-9dd2-4a3c-b35c-2331e5944bc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45322,DS-7f367d8a-66b8-44b1-8b99-c5c136fff34f,DISK], DatanodeInfoWithStorage[127.0.0.1:42878,DS-aeebe590-1fb8-438d-a06f-199045ac4c29,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-e1c056c0-0698-4567-8e0d-7747be7785ac,DISK]]; indices=[3, 4, 5, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-212626316-172.17.0.19-1597139680441:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-c2a9eb8e-f633-4755-9df7-ea3185b65088,DISK], DatanodeInfoWithStorage[127.0.0.1:41827,DS-3bfb7d0c-c70b-4f88-8f40-ca6ea7f405ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-6fdca3d7-9dd2-4a3c-b35c-2331e5944bc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45322,DS-7f367d8a-66b8-44b1-8b99-c5c136fff34f,DISK], DatanodeInfoWithStorage[127.0.0.1:42878,DS-aeebe590-1fb8-438d-a06f-199045ac4c29,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-e1c056c0-0698-4567-8e0d-7747be7785ac,DISK]]; indices=[3, 4, 5, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-212626316-172.17.0.19-1597139680441:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33997,DS-c2a9eb8e-f633-4755-9df7-ea3185b65088,DISK], DatanodeInfoWithStorage[127.0.0.1:41827,DS-3bfb7d0c-c70b-4f88-8f40-ca6ea7f405ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42967,DS-6fdca3d7-9dd2-4a3c-b35c-2331e5944bc9,DISK], DatanodeInfoWithStorage[127.0.0.1:45322,DS-7f367d8a-66b8-44b1-8b99-c5c136fff34f,DISK], DatanodeInfoWithStorage[127.0.0.1:42878,DS-aeebe590-1fb8-438d-a06f-199045ac4c29,DISK], DatanodeInfoWithStorage[127.0.0.1:43942,DS-e1c056c0-0698-4567-8e0d-7747be7785ac,DISK]]; indices=[3, 4, 5, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.file.buffer.size
component: hdfs:DataNode
v1: 8192
v2: 4096
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -1
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1454392532-172.17.0.19-1597139983832:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41915,DS-cdaad962-39d0-4f0c-b783-4b5c342c9847,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-88843a66-ab75-4a88-b9cc-ceb1c23ad4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-98e37017-9448-4639-8ffb-b38d45e14d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37460,DS-33fa2987-a1f8-43f4-9f31-38f554b2e593,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-3b1f3c46-a928-4d22-9223-fd7fbe5aa9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-a5dd89b5-88ba-4cab-bdef-f10b2559b329,DISK], DatanodeInfoWithStorage[127.0.0.1:45603,DS-e6e55867-3ce4-4fff-a12a-7a8608e5c746,DISK]]; indices=[1, 2, 3, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1454392532-172.17.0.19-1597139983832:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41915,DS-cdaad962-39d0-4f0c-b783-4b5c342c9847,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-88843a66-ab75-4a88-b9cc-ceb1c23ad4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-98e37017-9448-4639-8ffb-b38d45e14d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37460,DS-33fa2987-a1f8-43f4-9f31-38f554b2e593,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-3b1f3c46-a928-4d22-9223-fd7fbe5aa9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-a5dd89b5-88ba-4cab-bdef-f10b2559b329,DISK], DatanodeInfoWithStorage[127.0.0.1:45603,DS-e6e55867-3ce4-4fff-a12a-7a8608e5c746,DISK]]; indices=[1, 2, 3, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1454392532-172.17.0.19-1597139983832:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41915,DS-cdaad962-39d0-4f0c-b783-4b5c342c9847,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-88843a66-ab75-4a88-b9cc-ceb1c23ad4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-98e37017-9448-4639-8ffb-b38d45e14d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37460,DS-33fa2987-a1f8-43f4-9f31-38f554b2e593,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-3b1f3c46-a928-4d22-9223-fd7fbe5aa9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-a5dd89b5-88ba-4cab-bdef-f10b2559b329,DISK], DatanodeInfoWithStorage[127.0.0.1:45603,DS-e6e55867-3ce4-4fff-a12a-7a8608e5c746,DISK]]; indices=[1, 2, 3, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1454392532-172.17.0.19-1597139983832:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41915,DS-cdaad962-39d0-4f0c-b783-4b5c342c9847,DISK], DatanodeInfoWithStorage[127.0.0.1:40711,DS-88843a66-ab75-4a88-b9cc-ceb1c23ad4c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35968,DS-98e37017-9448-4639-8ffb-b38d45e14d9a,DISK], DatanodeInfoWithStorage[127.0.0.1:37460,DS-33fa2987-a1f8-43f4-9f31-38f554b2e593,DISK], DatanodeInfoWithStorage[127.0.0.1:41680,DS-3b1f3c46-a928-4d22-9223-fd7fbe5aa9c7,DISK], DatanodeInfoWithStorage[127.0.0.1:39475,DS-a5dd89b5-88ba-4cab-bdef-f10b2559b329,DISK], DatanodeInfoWithStorage[127.0.0.1:45603,DS-e6e55867-3ce4-4fff-a12a-7a8608e5c746,DISK]]; indices=[1, 2, 3, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 6721
