reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-232317811-172.17.0.9-1597076948312:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44045,DS-462731bb-fcff-46af-92ca-c6e196ad63da,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-21ad074a-ea36-44ce-860b-550eafbbedeb,DISK], DatanodeInfoWithStorage[127.0.0.1:35691,DS-a4c06b7b-11f4-47b5-9b4a-5f12181ae4fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42943,DS-3949d17a-5ded-498d-a64c-b378d3f0dcdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34025,DS-f358a968-0223-454b-ae81-20ff1490dc56,DISK], DatanodeInfoWithStorage[127.0.0.1:43766,DS-a85a3f39-9785-4167-b0dd-83a20f074f51,DISK], DatanodeInfoWithStorage[127.0.0.1:45336,DS-a307956b-84de-44a9-bade-f9e371953477,DISK], DatanodeInfoWithStorage[127.0.0.1:33089,DS-fa4a96fc-9042-45fd-b031-5f1529e80e36,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-232317811-172.17.0.9-1597076948312:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44045,DS-462731bb-fcff-46af-92ca-c6e196ad63da,DISK], DatanodeInfoWithStorage[127.0.0.1:33906,DS-21ad074a-ea36-44ce-860b-550eafbbedeb,DISK], DatanodeInfoWithStorage[127.0.0.1:35691,DS-a4c06b7b-11f4-47b5-9b4a-5f12181ae4fc,DISK], DatanodeInfoWithStorage[127.0.0.1:42943,DS-3949d17a-5ded-498d-a64c-b378d3f0dcdd,DISK], DatanodeInfoWithStorage[127.0.0.1:34025,DS-f358a968-0223-454b-ae81-20ff1490dc56,DISK], DatanodeInfoWithStorage[127.0.0.1:43766,DS-a85a3f39-9785-4167-b0dd-83a20f074f51,DISK], DatanodeInfoWithStorage[127.0.0.1:45336,DS-a307956b-84de-44a9-bade-f9e371953477,DISK], DatanodeInfoWithStorage[127.0.0.1:33089,DS-fa4a96fc-9042-45fd-b031-5f1529e80e36,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1595809292-172.17.0.9-1597077346952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38827,DS-5f16e9f2-af53-4813-9373-9c166e4d83f9,DISK], DatanodeInfoWithStorage[127.0.0.1:37894,DS-e53c61b8-f861-41e7-9af6-922d57afa23c,DISK], DatanodeInfoWithStorage[127.0.0.1:40978,DS-94593d9a-c51d-4b72-84df-587045277c08,DISK], DatanodeInfoWithStorage[127.0.0.1:40343,DS-4133293f-29b8-4edf-84f3-4dd029542d00,DISK], DatanodeInfoWithStorage[127.0.0.1:40281,DS-85893bbc-3b47-4bd2-bfd0-b02f13322ae2,DISK], DatanodeInfoWithStorage[127.0.0.1:40280,DS-84083cd8-6f86-4e98-8bda-abbb119f4d99,DISK], DatanodeInfoWithStorage[127.0.0.1:40300,DS-6caa149c-49d0-4427-8e96-d3602ddeb1bf,DISK], DatanodeInfoWithStorage[127.0.0.1:41081,DS-4ef2beaa-92dc-42d9-954b-376dd2bbbc74,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1595809292-172.17.0.9-1597077346952:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38827,DS-5f16e9f2-af53-4813-9373-9c166e4d83f9,DISK], DatanodeInfoWithStorage[127.0.0.1:37894,DS-e53c61b8-f861-41e7-9af6-922d57afa23c,DISK], DatanodeInfoWithStorage[127.0.0.1:40978,DS-94593d9a-c51d-4b72-84df-587045277c08,DISK], DatanodeInfoWithStorage[127.0.0.1:40343,DS-4133293f-29b8-4edf-84f3-4dd029542d00,DISK], DatanodeInfoWithStorage[127.0.0.1:40281,DS-85893bbc-3b47-4bd2-bfd0-b02f13322ae2,DISK], DatanodeInfoWithStorage[127.0.0.1:40280,DS-84083cd8-6f86-4e98-8bda-abbb119f4d99,DISK], DatanodeInfoWithStorage[127.0.0.1:40300,DS-6caa149c-49d0-4427-8e96-d3602ddeb1bf,DISK], DatanodeInfoWithStorage[127.0.0.1:41081,DS-4ef2beaa-92dc-42d9-954b-376dd2bbbc74,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-738447986-172.17.0.9-1597077742958:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40731,DS-7be873b1-8c8b-434e-81bf-abed34cbda6e,DISK], DatanodeInfoWithStorage[127.0.0.1:43341,DS-8c0c9300-dcc2-4c56-b245-7ea441a03f02,DISK], DatanodeInfoWithStorage[127.0.0.1:38838,DS-ea42cdde-f8b8-401a-9d69-a57399a918ed,DISK], DatanodeInfoWithStorage[127.0.0.1:45307,DS-a0aab6d3-1bb6-4199-88dc-ed13fdb2aa82,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-2b65da79-8320-4c0f-a198-f6672071944f,DISK], DatanodeInfoWithStorage[127.0.0.1:37864,DS-cd6bd2d4-636c-4ba6-bccc-a753fd491aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-f41fcc68-7223-4d4f-9444-27efe302c7d8,DISK], DatanodeInfoWithStorage[127.0.0.1:41086,DS-c255cbd8-a77b-4eb8-bff6-2f550ff9d132,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-738447986-172.17.0.9-1597077742958:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40731,DS-7be873b1-8c8b-434e-81bf-abed34cbda6e,DISK], DatanodeInfoWithStorage[127.0.0.1:43341,DS-8c0c9300-dcc2-4c56-b245-7ea441a03f02,DISK], DatanodeInfoWithStorage[127.0.0.1:38838,DS-ea42cdde-f8b8-401a-9d69-a57399a918ed,DISK], DatanodeInfoWithStorage[127.0.0.1:45307,DS-a0aab6d3-1bb6-4199-88dc-ed13fdb2aa82,DISK], DatanodeInfoWithStorage[127.0.0.1:42594,DS-2b65da79-8320-4c0f-a198-f6672071944f,DISK], DatanodeInfoWithStorage[127.0.0.1:37864,DS-cd6bd2d4-636c-4ba6-bccc-a753fd491aa8,DISK], DatanodeInfoWithStorage[127.0.0.1:39297,DS-f41fcc68-7223-4d4f-9444-27efe302c7d8,DISK], DatanodeInfoWithStorage[127.0.0.1:41086,DS-c255cbd8-a77b-4eb8-bff6-2f550ff9d132,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-199673314-172.17.0.9-1597078263878:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46772,DS-e11690ea-681f-4a47-939d-0904bd928953,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-f77ef4e1-aaf5-41f2-8412-9727945086da,DISK], DatanodeInfoWithStorage[127.0.0.1:42206,DS-db399548-2697-4d5f-a889-5eaa6eeed83d,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-4475e1dd-5e00-430e-9517-95df5e75f97a,DISK], DatanodeInfoWithStorage[127.0.0.1:45352,DS-c38b65fd-3b49-47a0-8055-29364d7e3d20,DISK], DatanodeInfoWithStorage[127.0.0.1:35343,DS-001ace37-2b1e-4808-b857-0e33963b2b6e,DISK], DatanodeInfoWithStorage[127.0.0.1:34757,DS-ba5d6999-009b-4bac-b60b-fd5642179cb9,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-dfef55ea-dfd4-4cba-8f3f-6d39a42733d2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-199673314-172.17.0.9-1597078263878:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46772,DS-e11690ea-681f-4a47-939d-0904bd928953,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-f77ef4e1-aaf5-41f2-8412-9727945086da,DISK], DatanodeInfoWithStorage[127.0.0.1:42206,DS-db399548-2697-4d5f-a889-5eaa6eeed83d,DISK], DatanodeInfoWithStorage[127.0.0.1:37643,DS-4475e1dd-5e00-430e-9517-95df5e75f97a,DISK], DatanodeInfoWithStorage[127.0.0.1:45352,DS-c38b65fd-3b49-47a0-8055-29364d7e3d20,DISK], DatanodeInfoWithStorage[127.0.0.1:35343,DS-001ace37-2b1e-4808-b857-0e33963b2b6e,DISK], DatanodeInfoWithStorage[127.0.0.1:34757,DS-ba5d6999-009b-4bac-b60b-fd5642179cb9,DISK], DatanodeInfoWithStorage[127.0.0.1:41393,DS-dfef55ea-dfd4-4cba-8f3f-6d39a42733d2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1786270657-172.17.0.9-1597078604422:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37551,DS-5a0a560e-3f35-4c4a-a9a0-a2d946af3eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-a5f62066-69f5-4adb-b8f4-ea48072e2aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-12670765-ac8f-4a60-8404-f7adb4890e0b,DISK], DatanodeInfoWithStorage[127.0.0.1:33093,DS-d33988e3-bfd0-46c4-9ceb-f2ffd139f540,DISK], DatanodeInfoWithStorage[127.0.0.1:33287,DS-17749342-d42a-45b5-9b8b-97aa36c7aab8,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-5998a698-87de-4f46-ac95-36b689a3604a,DISK], DatanodeInfoWithStorage[127.0.0.1:40884,DS-b2e3c2c5-aebc-42e3-93e7-be89096ccd03,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-8e51cfff-eeb7-49e7-9754-d624b307e994,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1786270657-172.17.0.9-1597078604422:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37551,DS-5a0a560e-3f35-4c4a-a9a0-a2d946af3eb2,DISK], DatanodeInfoWithStorage[127.0.0.1:39439,DS-a5f62066-69f5-4adb-b8f4-ea48072e2aa7,DISK], DatanodeInfoWithStorage[127.0.0.1:35805,DS-12670765-ac8f-4a60-8404-f7adb4890e0b,DISK], DatanodeInfoWithStorage[127.0.0.1:33093,DS-d33988e3-bfd0-46c4-9ceb-f2ffd139f540,DISK], DatanodeInfoWithStorage[127.0.0.1:33287,DS-17749342-d42a-45b5-9b8b-97aa36c7aab8,DISK], DatanodeInfoWithStorage[127.0.0.1:42079,DS-5998a698-87de-4f46-ac95-36b689a3604a,DISK], DatanodeInfoWithStorage[127.0.0.1:40884,DS-b2e3c2c5-aebc-42e3-93e7-be89096ccd03,DISK], DatanodeInfoWithStorage[127.0.0.1:41531,DS-8e51cfff-eeb7-49e7-9754-d624b307e994,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1803526827-172.17.0.9-1597078796907:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39968,DS-b93b868f-1599-4db8-a04c-ca7fcfe73f29,DISK], DatanodeInfoWithStorage[127.0.0.1:38300,DS-8309773e-5cd5-4db4-a719-a1430303a9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40074,DS-2efdc740-5b9f-404d-b14b-720c2bcd8b83,DISK], DatanodeInfoWithStorage[127.0.0.1:40997,DS-8d3d35d3-92d8-4d75-b7a3-875147d8cfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:37376,DS-fff624d1-2940-49a8-a936-e640eab1de4b,DISK], DatanodeInfoWithStorage[127.0.0.1:33479,DS-629bcd2f-a97d-4471-8f00-4587ef8aef48,DISK], DatanodeInfoWithStorage[127.0.0.1:43751,DS-76e510c9-3c15-46df-b89a-3f873c903cca,DISK], DatanodeInfoWithStorage[127.0.0.1:45279,DS-01cdfa98-b71d-4bdb-bbdb-4bc6a5bdfa10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1803526827-172.17.0.9-1597078796907:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39968,DS-b93b868f-1599-4db8-a04c-ca7fcfe73f29,DISK], DatanodeInfoWithStorage[127.0.0.1:38300,DS-8309773e-5cd5-4db4-a719-a1430303a9c5,DISK], DatanodeInfoWithStorage[127.0.0.1:40074,DS-2efdc740-5b9f-404d-b14b-720c2bcd8b83,DISK], DatanodeInfoWithStorage[127.0.0.1:40997,DS-8d3d35d3-92d8-4d75-b7a3-875147d8cfd2,DISK], DatanodeInfoWithStorage[127.0.0.1:37376,DS-fff624d1-2940-49a8-a936-e640eab1de4b,DISK], DatanodeInfoWithStorage[127.0.0.1:33479,DS-629bcd2f-a97d-4471-8f00-4587ef8aef48,DISK], DatanodeInfoWithStorage[127.0.0.1:43751,DS-76e510c9-3c15-46df-b89a-3f873c903cca,DISK], DatanodeInfoWithStorage[127.0.0.1:45279,DS-01cdfa98-b71d-4bdb-bbdb-4bc6a5bdfa10,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1992844753-172.17.0.9-1597079189009:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40171,DS-2840e0d2-363c-468f-9c47-728591eb76f5,DISK], DatanodeInfoWithStorage[127.0.0.1:39122,DS-923e2177-f6be-45c8-bb7c-63f56f7a2107,DISK], DatanodeInfoWithStorage[127.0.0.1:43625,DS-e967a9b7-d805-4ab5-a471-92d9d891ffa8,DISK], DatanodeInfoWithStorage[127.0.0.1:42510,DS-ba95fff9-4367-4c5c-b450-15ec709eea12,DISK], DatanodeInfoWithStorage[127.0.0.1:44680,DS-45f23c85-04f7-4d7f-9abf-7c1d15148669,DISK], DatanodeInfoWithStorage[127.0.0.1:42455,DS-ff2e3a23-b586-4077-8bfe-84f4eb3da638,DISK], DatanodeInfoWithStorage[127.0.0.1:44793,DS-5acba6dc-8744-4b2f-a8d7-672746e73f01,DISK], DatanodeInfoWithStorage[127.0.0.1:45169,DS-109cc59f-0515-4793-ae6f-a83a4a0f0f0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1992844753-172.17.0.9-1597079189009:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40171,DS-2840e0d2-363c-468f-9c47-728591eb76f5,DISK], DatanodeInfoWithStorage[127.0.0.1:39122,DS-923e2177-f6be-45c8-bb7c-63f56f7a2107,DISK], DatanodeInfoWithStorage[127.0.0.1:43625,DS-e967a9b7-d805-4ab5-a471-92d9d891ffa8,DISK], DatanodeInfoWithStorage[127.0.0.1:42510,DS-ba95fff9-4367-4c5c-b450-15ec709eea12,DISK], DatanodeInfoWithStorage[127.0.0.1:44680,DS-45f23c85-04f7-4d7f-9abf-7c1d15148669,DISK], DatanodeInfoWithStorage[127.0.0.1:42455,DS-ff2e3a23-b586-4077-8bfe-84f4eb3da638,DISK], DatanodeInfoWithStorage[127.0.0.1:44793,DS-5acba6dc-8744-4b2f-a8d7-672746e73f01,DISK], DatanodeInfoWithStorage[127.0.0.1:45169,DS-109cc59f-0515-4793-ae6f-a83a4a0f0f0d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2118913569-172.17.0.9-1597079503538:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32959,DS-94e897cd-440c-485c-852e-48042855f978,DISK], DatanodeInfoWithStorage[127.0.0.1:40907,DS-bf2424ac-f36e-467e-b491-df061cd8ae71,DISK], DatanodeInfoWithStorage[127.0.0.1:35779,DS-c578e4af-f353-46f5-b4d8-c8bcf646f9f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-d38e0654-2a2a-4b56-9756-6d0af349f8d4,DISK], DatanodeInfoWithStorage[127.0.0.1:34867,DS-27a4e10d-761e-4c88-b59a-9cb5add552da,DISK], DatanodeInfoWithStorage[127.0.0.1:39828,DS-d22521a7-fb5a-40cd-9870-35a1d5a78d93,DISK], DatanodeInfoWithStorage[127.0.0.1:42629,DS-4f071f56-6893-4874-9f49-8514fb8cb8e8,DISK], DatanodeInfoWithStorage[127.0.0.1:38169,DS-6006135a-ed1b-469c-926f-b569f92a5f79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2118913569-172.17.0.9-1597079503538:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32959,DS-94e897cd-440c-485c-852e-48042855f978,DISK], DatanodeInfoWithStorage[127.0.0.1:40907,DS-bf2424ac-f36e-467e-b491-df061cd8ae71,DISK], DatanodeInfoWithStorage[127.0.0.1:35779,DS-c578e4af-f353-46f5-b4d8-c8bcf646f9f2,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-d38e0654-2a2a-4b56-9756-6d0af349f8d4,DISK], DatanodeInfoWithStorage[127.0.0.1:34867,DS-27a4e10d-761e-4c88-b59a-9cb5add552da,DISK], DatanodeInfoWithStorage[127.0.0.1:39828,DS-d22521a7-fb5a-40cd-9870-35a1d5a78d93,DISK], DatanodeInfoWithStorage[127.0.0.1:42629,DS-4f071f56-6893-4874-9f49-8514fb8cb8e8,DISK], DatanodeInfoWithStorage[127.0.0.1:38169,DS-6006135a-ed1b-469c-926f-b569f92a5f79,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-176479096-172.17.0.9-1597079572531:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35858,DS-86818697-b810-4528-a64e-8e4b435801f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37866,DS-6ecb11e6-8c0b-4174-a7be-45179c8642d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37674,DS-ff009211-b774-4037-89ee-c14fc6517cd1,DISK], DatanodeInfoWithStorage[127.0.0.1:42188,DS-bacf83dd-ae7c-4838-b3a1-a44bc4af89aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44970,DS-df4471b5-0aa3-41f2-91d6-b59789996d4b,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-38df4a52-c023-4841-a3ca-fdcd9b8671db,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-de67dddb-3275-450b-9618-50c70606d725,DISK], DatanodeInfoWithStorage[127.0.0.1:45470,DS-24cedc91-1c6e-426e-95d8-76c6a3ddbd4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-176479096-172.17.0.9-1597079572531:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35858,DS-86818697-b810-4528-a64e-8e4b435801f3,DISK], DatanodeInfoWithStorage[127.0.0.1:37866,DS-6ecb11e6-8c0b-4174-a7be-45179c8642d7,DISK], DatanodeInfoWithStorage[127.0.0.1:37674,DS-ff009211-b774-4037-89ee-c14fc6517cd1,DISK], DatanodeInfoWithStorage[127.0.0.1:42188,DS-bacf83dd-ae7c-4838-b3a1-a44bc4af89aa,DISK], DatanodeInfoWithStorage[127.0.0.1:44970,DS-df4471b5-0aa3-41f2-91d6-b59789996d4b,DISK], DatanodeInfoWithStorage[127.0.0.1:44763,DS-38df4a52-c023-4841-a3ca-fdcd9b8671db,DISK], DatanodeInfoWithStorage[127.0.0.1:39226,DS-de67dddb-3275-450b-9618-50c70606d725,DISK], DatanodeInfoWithStorage[127.0.0.1:45470,DS-24cedc91-1c6e-426e-95d8-76c6a3ddbd4b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-406046376-172.17.0.9-1597080083866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44376,DS-666591f4-f941-4f08-96dd-a6d643d11d74,DISK], DatanodeInfoWithStorage[127.0.0.1:44182,DS-72378853-64eb-4807-a4bf-9eb232da33d8,DISK], DatanodeInfoWithStorage[127.0.0.1:41123,DS-a1de7e06-823e-4e11-98f5-993d0a743462,DISK], DatanodeInfoWithStorage[127.0.0.1:39164,DS-51ec2832-092a-4c17-a0d0-973aaea145d2,DISK], DatanodeInfoWithStorage[127.0.0.1:45890,DS-8a4a514d-9129-4020-a860-ff2974c1e6d7,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-3697b097-607e-4dde-86b2-fda58b4238f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43873,DS-88417d28-429c-4f8c-b2ea-c3bd21e6e530,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-d4668a09-e02c-4097-bd56-6cb026d8407e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-406046376-172.17.0.9-1597080083866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44376,DS-666591f4-f941-4f08-96dd-a6d643d11d74,DISK], DatanodeInfoWithStorage[127.0.0.1:44182,DS-72378853-64eb-4807-a4bf-9eb232da33d8,DISK], DatanodeInfoWithStorage[127.0.0.1:41123,DS-a1de7e06-823e-4e11-98f5-993d0a743462,DISK], DatanodeInfoWithStorage[127.0.0.1:39164,DS-51ec2832-092a-4c17-a0d0-973aaea145d2,DISK], DatanodeInfoWithStorage[127.0.0.1:45890,DS-8a4a514d-9129-4020-a860-ff2974c1e6d7,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-3697b097-607e-4dde-86b2-fda58b4238f7,DISK], DatanodeInfoWithStorage[127.0.0.1:43873,DS-88417d28-429c-4f8c-b2ea-c3bd21e6e530,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-d4668a09-e02c-4097-bd56-6cb026d8407e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-349062833-172.17.0.9-1597080191366:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46868,DS-969c8c06-4e48-422e-8b74-ae9ef290ccf4,DISK], DatanodeInfoWithStorage[127.0.0.1:39056,DS-4b10e361-b231-4fce-a83f-766f4e5e9b65,DISK], DatanodeInfoWithStorage[127.0.0.1:35578,DS-903abcdb-5eba-4cb4-8744-54adc24f08cb,DISK], DatanodeInfoWithStorage[127.0.0.1:39736,DS-7347027c-1da2-46c6-9431-43a1895cef4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42611,DS-9eeaf287-40ba-4b7a-8ddd-415384763282,DISK], DatanodeInfoWithStorage[127.0.0.1:44223,DS-be15a0ef-8ec5-4ee2-9fd5-e21df2641a9d,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-93a9011f-80b7-415d-b1f8-430d3a506352,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-4fd0943d-9a51-4f58-be34-598dc3caeb8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-349062833-172.17.0.9-1597080191366:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46868,DS-969c8c06-4e48-422e-8b74-ae9ef290ccf4,DISK], DatanodeInfoWithStorage[127.0.0.1:39056,DS-4b10e361-b231-4fce-a83f-766f4e5e9b65,DISK], DatanodeInfoWithStorage[127.0.0.1:35578,DS-903abcdb-5eba-4cb4-8744-54adc24f08cb,DISK], DatanodeInfoWithStorage[127.0.0.1:39736,DS-7347027c-1da2-46c6-9431-43a1895cef4b,DISK], DatanodeInfoWithStorage[127.0.0.1:42611,DS-9eeaf287-40ba-4b7a-8ddd-415384763282,DISK], DatanodeInfoWithStorage[127.0.0.1:44223,DS-be15a0ef-8ec5-4ee2-9fd5-e21df2641a9d,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-93a9011f-80b7-415d-b1f8-430d3a506352,DISK], DatanodeInfoWithStorage[127.0.0.1:45649,DS-4fd0943d-9a51-4f58-be34-598dc3caeb8d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-932320440-172.17.0.9-1597080934551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35717,DS-3494cfa3-67d8-4de4-a6e0-5093025378d4,DISK], DatanodeInfoWithStorage[127.0.0.1:39052,DS-1c6b1176-064e-41dc-a3b8-17cb6206c97a,DISK], DatanodeInfoWithStorage[127.0.0.1:36719,DS-33d62e39-7922-467a-9767-b7393e74ff78,DISK], DatanodeInfoWithStorage[127.0.0.1:33098,DS-a5fdfc96-0a70-4ff9-b63f-de41ea0a3791,DISK], DatanodeInfoWithStorage[127.0.0.1:43407,DS-fa9519f4-1e58-450c-b6f6-15e93ccd085c,DISK], DatanodeInfoWithStorage[127.0.0.1:40728,DS-2d562554-a6e4-4c27-8d70-d6ae698d15c6,DISK], DatanodeInfoWithStorage[127.0.0.1:42506,DS-7b96ecb9-cf64-4230-9947-54fae321b83d,DISK], DatanodeInfoWithStorage[127.0.0.1:36727,DS-02231127-9472-421c-8a26-b1b8a5d65fa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-932320440-172.17.0.9-1597080934551:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35717,DS-3494cfa3-67d8-4de4-a6e0-5093025378d4,DISK], DatanodeInfoWithStorage[127.0.0.1:39052,DS-1c6b1176-064e-41dc-a3b8-17cb6206c97a,DISK], DatanodeInfoWithStorage[127.0.0.1:36719,DS-33d62e39-7922-467a-9767-b7393e74ff78,DISK], DatanodeInfoWithStorage[127.0.0.1:33098,DS-a5fdfc96-0a70-4ff9-b63f-de41ea0a3791,DISK], DatanodeInfoWithStorage[127.0.0.1:43407,DS-fa9519f4-1e58-450c-b6f6-15e93ccd085c,DISK], DatanodeInfoWithStorage[127.0.0.1:40728,DS-2d562554-a6e4-4c27-8d70-d6ae698d15c6,DISK], DatanodeInfoWithStorage[127.0.0.1:42506,DS-7b96ecb9-cf64-4230-9947-54fae321b83d,DISK], DatanodeInfoWithStorage[127.0.0.1:36727,DS-02231127-9472-421c-8a26-b1b8a5d65fa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: ipc.server.max.connections
component: hdfs:DataNode
v1: 2
v2: 0
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1709825122-172.17.0.9-1597080973422:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41244,DS-23098098-f00d-4913-95d2-e334ce86a417,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-d0d8118e-5ae2-46c6-8f99-77d1e675eaf7,DISK], DatanodeInfoWithStorage[127.0.0.1:44202,DS-529d8241-0c2b-4f86-890d-024984c635ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46880,DS-d7971b23-856b-4582-9f97-cede0fbdc91e,DISK], DatanodeInfoWithStorage[127.0.0.1:44681,DS-f5cb22e8-0d37-4cbc-9559-45b7235d73e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46574,DS-e9935467-14e6-4ea5-9260-308f075ce982,DISK], DatanodeInfoWithStorage[127.0.0.1:41371,DS-14da7038-791e-47d7-b021-460b0766b523,DISK], DatanodeInfoWithStorage[127.0.0.1:43828,DS-dcef639b-b5e3-40a9-8b3c-7f2fd4bd1056,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1709825122-172.17.0.9-1597080973422:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41244,DS-23098098-f00d-4913-95d2-e334ce86a417,DISK], DatanodeInfoWithStorage[127.0.0.1:44296,DS-d0d8118e-5ae2-46c6-8f99-77d1e675eaf7,DISK], DatanodeInfoWithStorage[127.0.0.1:44202,DS-529d8241-0c2b-4f86-890d-024984c635ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46880,DS-d7971b23-856b-4582-9f97-cede0fbdc91e,DISK], DatanodeInfoWithStorage[127.0.0.1:44681,DS-f5cb22e8-0d37-4cbc-9559-45b7235d73e6,DISK], DatanodeInfoWithStorage[127.0.0.1:46574,DS-e9935467-14e6-4ea5-9260-308f075ce982,DISK], DatanodeInfoWithStorage[127.0.0.1:41371,DS-14da7038-791e-47d7-b021-460b0766b523,DISK], DatanodeInfoWithStorage[127.0.0.1:43828,DS-dcef639b-b5e3-40a9-8b3c-7f2fd4bd1056,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5305
