reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7000, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7000, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 20000, expected: 20000), or usedSpace (current: 14800, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 20000, expected: 20000), or usedSpace (current: 14800, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6800, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6800, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 20000, expected: 20000), or usedSpace (current: 14600, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 20000, expected: 20000), or usedSpace (current: 14600, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7200, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7200, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 6600, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7600, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7600, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.heartbeat.interval
component: hdfs:DataNode
v1: 1
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
reconfPoint: -1
result: -1
failureMessage: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7200, expected: 12000), in more than 40000 msec.
stackTrace: java.util.concurrent.TimeoutException: Cluster failed to reached expected values of totalSpace (current: 10000, expected: 20000), or usedSpace (current: 7200, expected: 12000), in more than 40000 msec.
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.waitForHeartBeat(TestBalancer.java:449)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.runBalancerAndVerifyBlockPlacmentPolicy(TestBalancer.java:610)
	at org.apache.hadoop.hdfs.server.balancer.TestBalancer.testUpgradeDomainPolicyAfterBalance(TestBalancer.java:564)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 50
v1v1v2v2 failed with probability 0 out of 50
result: might be true error
Total execution time in seconds : 1997
