reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1055155023-172.17.0.19-1597465523784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40474,DS-dc34adb1-1dde-473f-ac0a-7046a2ee085e,DISK], DatanodeInfoWithStorage[127.0.0.1:44164,DS-04cd844c-12e8-40f9-b4e0-e41ea0134f5f,DISK], DatanodeInfoWithStorage[127.0.0.1:35019,DS-7c418bbe-62d0-41fe-ad43-46bfef90e1c4,DISK], DatanodeInfoWithStorage[127.0.0.1:34709,DS-9d30c20a-d92b-48ed-a006-1296f11f8818,DISK], DatanodeInfoWithStorage[127.0.0.1:46586,DS-9cd7770d-fcb4-4b35-a115-e9bbd8bff080,DISK], DatanodeInfoWithStorage[127.0.0.1:41309,DS-4cc13eca-7e0f-42a8-8e06-0dd5080f8f25,DISK], DatanodeInfoWithStorage[127.0.0.1:44132,DS-dfd841f1-f992-4980-8e60-0caabb26dc06,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-aca8ae14-0be0-4f4f-8a19-046014d5aec6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1055155023-172.17.0.19-1597465523784:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40474,DS-dc34adb1-1dde-473f-ac0a-7046a2ee085e,DISK], DatanodeInfoWithStorage[127.0.0.1:44164,DS-04cd844c-12e8-40f9-b4e0-e41ea0134f5f,DISK], DatanodeInfoWithStorage[127.0.0.1:35019,DS-7c418bbe-62d0-41fe-ad43-46bfef90e1c4,DISK], DatanodeInfoWithStorage[127.0.0.1:34709,DS-9d30c20a-d92b-48ed-a006-1296f11f8818,DISK], DatanodeInfoWithStorage[127.0.0.1:46586,DS-9cd7770d-fcb4-4b35-a115-e9bbd8bff080,DISK], DatanodeInfoWithStorage[127.0.0.1:41309,DS-4cc13eca-7e0f-42a8-8e06-0dd5080f8f25,DISK], DatanodeInfoWithStorage[127.0.0.1:44132,DS-dfd841f1-f992-4980-8e60-0caabb26dc06,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-aca8ae14-0be0-4f4f-8a19-046014d5aec6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1312075770-172.17.0.19-1597467188996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36723,DS-db74425f-3413-4b2e-bb2f-845c66d540c1,DISK], DatanodeInfoWithStorage[127.0.0.1:35276,DS-ec0cd8c6-ecfe-44ed-9a74-1d03212bbabb,DISK], DatanodeInfoWithStorage[127.0.0.1:42489,DS-30e92da8-814c-4d33-b3ad-9b31c3302d73,DISK], DatanodeInfoWithStorage[127.0.0.1:44111,DS-91d8d3e3-d3f8-44c0-a323-6c4b65d53b79,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c0e134fa-c865-4a9d-8d92-dc02e31f3703,DISK], DatanodeInfoWithStorage[127.0.0.1:36991,DS-d2a394f5-bf39-4917-8ffe-016a562b9925,DISK], DatanodeInfoWithStorage[127.0.0.1:44003,DS-ffb46879-e270-4ce4-ab95-e411dd736765,DISK], DatanodeInfoWithStorage[127.0.0.1:41472,DS-fe281cef-4d6d-423e-940f-7f87a315adc6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1312075770-172.17.0.19-1597467188996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36723,DS-db74425f-3413-4b2e-bb2f-845c66d540c1,DISK], DatanodeInfoWithStorage[127.0.0.1:35276,DS-ec0cd8c6-ecfe-44ed-9a74-1d03212bbabb,DISK], DatanodeInfoWithStorage[127.0.0.1:42489,DS-30e92da8-814c-4d33-b3ad-9b31c3302d73,DISK], DatanodeInfoWithStorage[127.0.0.1:44111,DS-91d8d3e3-d3f8-44c0-a323-6c4b65d53b79,DISK], DatanodeInfoWithStorage[127.0.0.1:46363,DS-c0e134fa-c865-4a9d-8d92-dc02e31f3703,DISK], DatanodeInfoWithStorage[127.0.0.1:36991,DS-d2a394f5-bf39-4917-8ffe-016a562b9925,DISK], DatanodeInfoWithStorage[127.0.0.1:44003,DS-ffb46879-e270-4ce4-ab95-e411dd736765,DISK], DatanodeInfoWithStorage[127.0.0.1:41472,DS-fe281cef-4d6d-423e-940f-7f87a315adc6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1458919316-172.17.0.19-1597467300774:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46512,DS-ceae9d75-e7bb-4435-94f0-5ff074bcdae7,DISK], DatanodeInfoWithStorage[127.0.0.1:35994,DS-8eb0f188-33cb-4fdc-be5b-1d5e7c69f630,DISK], DatanodeInfoWithStorage[127.0.0.1:41663,DS-6ec808eb-e610-48bb-b991-8d948596e6c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45223,DS-1074161d-0e7d-4ab7-994e-3d1645b13752,DISK], DatanodeInfoWithStorage[127.0.0.1:44898,DS-d1e9e9a3-e616-496b-8416-cc59c16e48d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33995,DS-cde400e2-5e62-4739-b2e0-7c5e5705876c,DISK], DatanodeInfoWithStorage[127.0.0.1:40079,DS-5029d900-dd63-491a-ab07-4e4d98a4f51a,DISK], DatanodeInfoWithStorage[127.0.0.1:40187,DS-741debc0-1c7b-418b-8a93-cee8827d5928,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1458919316-172.17.0.19-1597467300774:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46512,DS-ceae9d75-e7bb-4435-94f0-5ff074bcdae7,DISK], DatanodeInfoWithStorage[127.0.0.1:35994,DS-8eb0f188-33cb-4fdc-be5b-1d5e7c69f630,DISK], DatanodeInfoWithStorage[127.0.0.1:41663,DS-6ec808eb-e610-48bb-b991-8d948596e6c1,DISK], DatanodeInfoWithStorage[127.0.0.1:45223,DS-1074161d-0e7d-4ab7-994e-3d1645b13752,DISK], DatanodeInfoWithStorage[127.0.0.1:44898,DS-d1e9e9a3-e616-496b-8416-cc59c16e48d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33995,DS-cde400e2-5e62-4739-b2e0-7c5e5705876c,DISK], DatanodeInfoWithStorage[127.0.0.1:40079,DS-5029d900-dd63-491a-ab07-4e4d98a4f51a,DISK], DatanodeInfoWithStorage[127.0.0.1:40187,DS-741debc0-1c7b-418b-8a93-cee8827d5928,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-667599093-172.17.0.19-1597467367609:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35588,DS-8cb3a5e9-d146-4f6a-8da6-374346abec20,DISK], DatanodeInfoWithStorage[127.0.0.1:34741,DS-c5777a22-9ed8-4742-832c-61d86a72f9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34225,DS-abcd7167-428a-48ee-b761-87b577a49422,DISK], DatanodeInfoWithStorage[127.0.0.1:45168,DS-de9d1af0-e178-42b0-91ff-97005359b760,DISK], DatanodeInfoWithStorage[127.0.0.1:41568,DS-a1cff117-0b90-49d2-83a4-d9ac1fb9c062,DISK], DatanodeInfoWithStorage[127.0.0.1:36780,DS-3f26b47a-102b-46eb-824f-dec3eecbfe3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41676,DS-b1d8b329-be31-49fa-8be6-348b5c89b35c,DISK], DatanodeInfoWithStorage[127.0.0.1:46725,DS-487009e8-7828-4ff1-b151-57236d820ccc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-667599093-172.17.0.19-1597467367609:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35588,DS-8cb3a5e9-d146-4f6a-8da6-374346abec20,DISK], DatanodeInfoWithStorage[127.0.0.1:34741,DS-c5777a22-9ed8-4742-832c-61d86a72f9ac,DISK], DatanodeInfoWithStorage[127.0.0.1:34225,DS-abcd7167-428a-48ee-b761-87b577a49422,DISK], DatanodeInfoWithStorage[127.0.0.1:45168,DS-de9d1af0-e178-42b0-91ff-97005359b760,DISK], DatanodeInfoWithStorage[127.0.0.1:41568,DS-a1cff117-0b90-49d2-83a4-d9ac1fb9c062,DISK], DatanodeInfoWithStorage[127.0.0.1:36780,DS-3f26b47a-102b-46eb-824f-dec3eecbfe3d,DISK], DatanodeInfoWithStorage[127.0.0.1:41676,DS-b1d8b329-be31-49fa-8be6-348b5c89b35c,DISK], DatanodeInfoWithStorage[127.0.0.1:46725,DS-487009e8-7828-4ff1-b151-57236d820ccc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-168505888-172.17.0.19-1597467690199:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41964,DS-b28d26a1-c7a4-4703-a768-c77099ca069a,DISK], DatanodeInfoWithStorage[127.0.0.1:39758,DS-c96bef29-6502-4e58-8b03-865154d631a6,DISK], DatanodeInfoWithStorage[127.0.0.1:33890,DS-b9b28a91-5de6-4a3c-b02d-f31d7e824418,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-89ee5687-f552-4f6f-ad4a-02e6af347aaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37874,DS-b626fc8b-a0f4-4e5d-85de-a7fba8e15813,DISK], DatanodeInfoWithStorage[127.0.0.1:37333,DS-1c32970a-1874-49b6-812b-cc5d9c1eb2b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45421,DS-eb59905d-2797-4ddf-8a15-5de56c37336d,DISK], DatanodeInfoWithStorage[127.0.0.1:42665,DS-84cb251e-993d-435d-8e8d-e4022bf32507,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-168505888-172.17.0.19-1597467690199:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41964,DS-b28d26a1-c7a4-4703-a768-c77099ca069a,DISK], DatanodeInfoWithStorage[127.0.0.1:39758,DS-c96bef29-6502-4e58-8b03-865154d631a6,DISK], DatanodeInfoWithStorage[127.0.0.1:33890,DS-b9b28a91-5de6-4a3c-b02d-f31d7e824418,DISK], DatanodeInfoWithStorage[127.0.0.1:35469,DS-89ee5687-f552-4f6f-ad4a-02e6af347aaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37874,DS-b626fc8b-a0f4-4e5d-85de-a7fba8e15813,DISK], DatanodeInfoWithStorage[127.0.0.1:37333,DS-1c32970a-1874-49b6-812b-cc5d9c1eb2b0,DISK], DatanodeInfoWithStorage[127.0.0.1:45421,DS-eb59905d-2797-4ddf-8a15-5de56c37336d,DISK], DatanodeInfoWithStorage[127.0.0.1:42665,DS-84cb251e-993d-435d-8e8d-e4022bf32507,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1661401636-172.17.0.19-1597468429747:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38513,DS-4594cf65-5b0b-43ed-8f10-fcec6cf9546a,DISK], DatanodeInfoWithStorage[127.0.0.1:46793,DS-def5e167-6661-4696-8c16-a6f4d1939d78,DISK], DatanodeInfoWithStorage[127.0.0.1:43825,DS-0014c9bf-a150-4949-b451-22f49a053c99,DISK], DatanodeInfoWithStorage[127.0.0.1:46538,DS-417b68b0-034f-4669-8d57-c1c47680c2e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33628,DS-274743e8-d7e1-4087-a549-516b7042e21b,DISK], DatanodeInfoWithStorage[127.0.0.1:46060,DS-dfd969ac-2f41-4ab0-85b1-ff008d56cb51,DISK], DatanodeInfoWithStorage[127.0.0.1:41061,DS-015cef21-cecb-488c-ad56-703758b191b3,DISK], DatanodeInfoWithStorage[127.0.0.1:36299,DS-a41e1778-bb9f-4ef0-bbb2-a83a9908c866,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1661401636-172.17.0.19-1597468429747:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38513,DS-4594cf65-5b0b-43ed-8f10-fcec6cf9546a,DISK], DatanodeInfoWithStorage[127.0.0.1:46793,DS-def5e167-6661-4696-8c16-a6f4d1939d78,DISK], DatanodeInfoWithStorage[127.0.0.1:43825,DS-0014c9bf-a150-4949-b451-22f49a053c99,DISK], DatanodeInfoWithStorage[127.0.0.1:46538,DS-417b68b0-034f-4669-8d57-c1c47680c2e8,DISK], DatanodeInfoWithStorage[127.0.0.1:33628,DS-274743e8-d7e1-4087-a549-516b7042e21b,DISK], DatanodeInfoWithStorage[127.0.0.1:46060,DS-dfd969ac-2f41-4ab0-85b1-ff008d56cb51,DISK], DatanodeInfoWithStorage[127.0.0.1:41061,DS-015cef21-cecb-488c-ad56-703758b191b3,DISK], DatanodeInfoWithStorage[127.0.0.1:36299,DS-a41e1778-bb9f-4ef0-bbb2-a83a9908c866,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-206982091-172.17.0.19-1597468656660:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41147,DS-17132267-b921-48bd-8f6b-6a61afe7115d,DISK], DatanodeInfoWithStorage[127.0.0.1:39611,DS-719f59de-44ca-44d1-a0df-c33c6b3ca787,DISK], DatanodeInfoWithStorage[127.0.0.1:40977,DS-05937ce3-35d4-4b16-b65c-2109d7ffc054,DISK], DatanodeInfoWithStorage[127.0.0.1:46227,DS-843629d6-4c50-4978-a6ee-2370e3b2274b,DISK], DatanodeInfoWithStorage[127.0.0.1:41903,DS-6dbde91c-92e5-4b96-b5e6-88a85d156e11,DISK], DatanodeInfoWithStorage[127.0.0.1:42848,DS-94fb00e3-312c-493a-9056-ae6c14489f12,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-76f4f1c4-df11-477f-ab7b-96a344fb5985,DISK], DatanodeInfoWithStorage[127.0.0.1:41201,DS-6e81152b-8339-4288-ad99-d8307ec11bb7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-206982091-172.17.0.19-1597468656660:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41147,DS-17132267-b921-48bd-8f6b-6a61afe7115d,DISK], DatanodeInfoWithStorage[127.0.0.1:39611,DS-719f59de-44ca-44d1-a0df-c33c6b3ca787,DISK], DatanodeInfoWithStorage[127.0.0.1:40977,DS-05937ce3-35d4-4b16-b65c-2109d7ffc054,DISK], DatanodeInfoWithStorage[127.0.0.1:46227,DS-843629d6-4c50-4978-a6ee-2370e3b2274b,DISK], DatanodeInfoWithStorage[127.0.0.1:41903,DS-6dbde91c-92e5-4b96-b5e6-88a85d156e11,DISK], DatanodeInfoWithStorage[127.0.0.1:42848,DS-94fb00e3-312c-493a-9056-ae6c14489f12,DISK], DatanodeInfoWithStorage[127.0.0.1:42907,DS-76f4f1c4-df11-477f-ab7b-96a344fb5985,DISK], DatanodeInfoWithStorage[127.0.0.1:41201,DS-6e81152b-8339-4288-ad99-d8307ec11bb7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1027669873-172.17.0.19-1597469412064:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38310,DS-342d2fe1-6315-41ba-9b45-00eb912c2935,DISK], DatanodeInfoWithStorage[127.0.0.1:40242,DS-ea2a84f1-f1af-438a-b669-3a073a229965,DISK], DatanodeInfoWithStorage[127.0.0.1:38238,DS-579a4531-f002-4f75-921a-023b661e9cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:43155,DS-0970a21c-c1a9-4bec-afa9-dbbb1aebac93,DISK], DatanodeInfoWithStorage[127.0.0.1:35285,DS-e5ab8f10-806b-49fe-a6f5-a764bab9c9b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36694,DS-f1948807-af52-4a04-b6c7-3c310dff4b85,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-a963a4a5-86ae-4554-bf76-bd511d6192c4,DISK], DatanodeInfoWithStorage[127.0.0.1:45537,DS-d444dcb7-0610-4eb7-8221-dc1fb2d326bc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1027669873-172.17.0.19-1597469412064:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38310,DS-342d2fe1-6315-41ba-9b45-00eb912c2935,DISK], DatanodeInfoWithStorage[127.0.0.1:40242,DS-ea2a84f1-f1af-438a-b669-3a073a229965,DISK], DatanodeInfoWithStorage[127.0.0.1:38238,DS-579a4531-f002-4f75-921a-023b661e9cd2,DISK], DatanodeInfoWithStorage[127.0.0.1:43155,DS-0970a21c-c1a9-4bec-afa9-dbbb1aebac93,DISK], DatanodeInfoWithStorage[127.0.0.1:35285,DS-e5ab8f10-806b-49fe-a6f5-a764bab9c9b2,DISK], DatanodeInfoWithStorage[127.0.0.1:36694,DS-f1948807-af52-4a04-b6c7-3c310dff4b85,DISK], DatanodeInfoWithStorage[127.0.0.1:43397,DS-a963a4a5-86ae-4554-bf76-bd511d6192c4,DISK], DatanodeInfoWithStorage[127.0.0.1:45537,DS-d444dcb7-0610-4eb7-8221-dc1fb2d326bc,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1470872427-172.17.0.19-1597469447661:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46772,DS-ccf0a238-903c-4517-bb8b-48797e75582e,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-e8fe5c99-95b4-4056-bda1-9af6fb5a1dc6,DISK], DatanodeInfoWithStorage[127.0.0.1:33789,DS-89db3dc0-829b-4739-8ff3-42ef6ff0a641,DISK], DatanodeInfoWithStorage[127.0.0.1:32884,DS-de941cca-f3e1-40e2-908e-a0c416aef7eb,DISK], DatanodeInfoWithStorage[127.0.0.1:37843,DS-dd44962e-0a7b-4442-bac1-0a49eb87bdd0,DISK], DatanodeInfoWithStorage[127.0.0.1:45259,DS-c0c89b27-c6ae-4c4a-991d-04ddbb2ceeb2,DISK], DatanodeInfoWithStorage[127.0.0.1:44544,DS-b92a4978-8d82-424c-9492-f591ea9250d9,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-b0dda24e-869a-4c99-a734-2faee03263c7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1470872427-172.17.0.19-1597469447661:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46772,DS-ccf0a238-903c-4517-bb8b-48797e75582e,DISK], DatanodeInfoWithStorage[127.0.0.1:39327,DS-e8fe5c99-95b4-4056-bda1-9af6fb5a1dc6,DISK], DatanodeInfoWithStorage[127.0.0.1:33789,DS-89db3dc0-829b-4739-8ff3-42ef6ff0a641,DISK], DatanodeInfoWithStorage[127.0.0.1:32884,DS-de941cca-f3e1-40e2-908e-a0c416aef7eb,DISK], DatanodeInfoWithStorage[127.0.0.1:37843,DS-dd44962e-0a7b-4442-bac1-0a49eb87bdd0,DISK], DatanodeInfoWithStorage[127.0.0.1:45259,DS-c0c89b27-c6ae-4c4a-991d-04ddbb2ceeb2,DISK], DatanodeInfoWithStorage[127.0.0.1:44544,DS-b92a4978-8d82-424c-9492-f591ea9250d9,DISK], DatanodeInfoWithStorage[127.0.0.1:36551,DS-b0dda24e-869a-4c99-a734-2faee03263c7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-945664080-172.17.0.19-1597469554439:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38362,DS-1fb6ba92-3289-4e26-bc45-43fd4aade99a,DISK], DatanodeInfoWithStorage[127.0.0.1:37556,DS-6e69c2c2-9bcd-4efc-9d0a-ccadcc9eb3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46778,DS-15bdaac6-727c-47f3-b219-10c3caaafcef,DISK], DatanodeInfoWithStorage[127.0.0.1:46873,DS-66655d75-1fc9-435e-b949-0e99c94c868d,DISK], DatanodeInfoWithStorage[127.0.0.1:37411,DS-a909a665-ad50-4006-9ca5-61e06c08e902,DISK], DatanodeInfoWithStorage[127.0.0.1:34062,DS-0c0cca9d-16fc-491d-8407-51931133b6b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33066,DS-334f67de-f30a-439f-aca2-a3e5ff6cc710,DISK], DatanodeInfoWithStorage[127.0.0.1:44686,DS-28903833-5333-40a1-aa61-09ea00b51583,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-945664080-172.17.0.19-1597469554439:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38362,DS-1fb6ba92-3289-4e26-bc45-43fd4aade99a,DISK], DatanodeInfoWithStorage[127.0.0.1:37556,DS-6e69c2c2-9bcd-4efc-9d0a-ccadcc9eb3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:46778,DS-15bdaac6-727c-47f3-b219-10c3caaafcef,DISK], DatanodeInfoWithStorage[127.0.0.1:46873,DS-66655d75-1fc9-435e-b949-0e99c94c868d,DISK], DatanodeInfoWithStorage[127.0.0.1:37411,DS-a909a665-ad50-4006-9ca5-61e06c08e902,DISK], DatanodeInfoWithStorage[127.0.0.1:34062,DS-0c0cca9d-16fc-491d-8407-51931133b6b9,DISK], DatanodeInfoWithStorage[127.0.0.1:33066,DS-334f67de-f30a-439f-aca2-a3e5ff6cc710,DISK], DatanodeInfoWithStorage[127.0.0.1:44686,DS-28903833-5333-40a1-aa61-09ea00b51583,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-178555956-172.17.0.19-1597469585812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35555,DS-ea9b02f3-b0aa-47e3-a194-51ca204ad064,DISK], DatanodeInfoWithStorage[127.0.0.1:42949,DS-61860a22-a2f7-4f54-8c50-e2dfaff33705,DISK], DatanodeInfoWithStorage[127.0.0.1:39442,DS-d9aed178-3fd9-4bca-ac6f-db89769e41ac,DISK], DatanodeInfoWithStorage[127.0.0.1:41367,DS-801b6dca-c622-427c-82ef-a4022cf05be1,DISK], DatanodeInfoWithStorage[127.0.0.1:46163,DS-67a77ba6-c732-423f-beb2-5ec9cf8700a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41677,DS-7b7a463b-9534-467e-82d1-2fc7fadbd85b,DISK], DatanodeInfoWithStorage[127.0.0.1:37910,DS-ef90c7eb-ccfa-42aa-85ff-afefffe39d25,DISK], DatanodeInfoWithStorage[127.0.0.1:35139,DS-ef39f61b-d584-489d-a2e4-8105de58716a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-178555956-172.17.0.19-1597469585812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35555,DS-ea9b02f3-b0aa-47e3-a194-51ca204ad064,DISK], DatanodeInfoWithStorage[127.0.0.1:42949,DS-61860a22-a2f7-4f54-8c50-e2dfaff33705,DISK], DatanodeInfoWithStorage[127.0.0.1:39442,DS-d9aed178-3fd9-4bca-ac6f-db89769e41ac,DISK], DatanodeInfoWithStorage[127.0.0.1:41367,DS-801b6dca-c622-427c-82ef-a4022cf05be1,DISK], DatanodeInfoWithStorage[127.0.0.1:46163,DS-67a77ba6-c732-423f-beb2-5ec9cf8700a5,DISK], DatanodeInfoWithStorage[127.0.0.1:41677,DS-7b7a463b-9534-467e-82d1-2fc7fadbd85b,DISK], DatanodeInfoWithStorage[127.0.0.1:37910,DS-ef90c7eb-ccfa-42aa-85ff-afefffe39d25,DISK], DatanodeInfoWithStorage[127.0.0.1:35139,DS-ef39f61b-d584-489d-a2e4-8105de58716a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-835023609-172.17.0.19-1597469656302:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42595,DS-444f0cae-3fd1-4d7e-ba25-e9949980553f,DISK], DatanodeInfoWithStorage[127.0.0.1:45096,DS-861d6b69-5c7f-42ba-8af7-d5a86595b603,DISK], DatanodeInfoWithStorage[127.0.0.1:42418,DS-0440080a-4957-423b-b5fd-eca9afd13820,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-79b8458d-a53f-46f8-9635-9bd2482738e1,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-61c75f33-3b70-463e-ad83-9de1d05a0b58,DISK], DatanodeInfoWithStorage[127.0.0.1:40911,DS-dcf6785f-02f7-4e7e-bb0d-5769fe4b32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36289,DS-c1f7a385-f172-4844-82f5-392acd05dd63,DISK], DatanodeInfoWithStorage[127.0.0.1:32819,DS-591cad0a-168a-4ace-a44b-4212210f1c47,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-835023609-172.17.0.19-1597469656302:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42595,DS-444f0cae-3fd1-4d7e-ba25-e9949980553f,DISK], DatanodeInfoWithStorage[127.0.0.1:45096,DS-861d6b69-5c7f-42ba-8af7-d5a86595b603,DISK], DatanodeInfoWithStorage[127.0.0.1:42418,DS-0440080a-4957-423b-b5fd-eca9afd13820,DISK], DatanodeInfoWithStorage[127.0.0.1:34515,DS-79b8458d-a53f-46f8-9635-9bd2482738e1,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-61c75f33-3b70-463e-ad83-9de1d05a0b58,DISK], DatanodeInfoWithStorage[127.0.0.1:40911,DS-dcf6785f-02f7-4e7e-bb0d-5769fe4b32bc,DISK], DatanodeInfoWithStorage[127.0.0.1:36289,DS-c1f7a385-f172-4844-82f5-392acd05dd63,DISK], DatanodeInfoWithStorage[127.0.0.1:32819,DS-591cad0a-168a-4ace-a44b-4212210f1c47,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-473482296-172.17.0.19-1597470206996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37249,DS-11926423-9248-40ca-91ca-5b63c03fc313,DISK], DatanodeInfoWithStorage[127.0.0.1:36152,DS-639499d1-a86a-4b49-8df0-ba6c52974580,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-37f7797a-18b2-4bee-bb6e-7981bdb18c83,DISK], DatanodeInfoWithStorage[127.0.0.1:35665,DS-b5ce825d-5abf-4674-afd6-c706cd71571f,DISK], DatanodeInfoWithStorage[127.0.0.1:40639,DS-cf95e0f6-9c9b-4f1c-a571-35c60553fac9,DISK], DatanodeInfoWithStorage[127.0.0.1:36115,DS-b074824d-e074-4d41-ba12-97eaf299b2ce,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-ca895305-73b5-4e2a-b3e3-9678c5ca11b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45473,DS-d82b7635-8860-4623-a952-32f7b344c40d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-473482296-172.17.0.19-1597470206996:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37249,DS-11926423-9248-40ca-91ca-5b63c03fc313,DISK], DatanodeInfoWithStorage[127.0.0.1:36152,DS-639499d1-a86a-4b49-8df0-ba6c52974580,DISK], DatanodeInfoWithStorage[127.0.0.1:44064,DS-37f7797a-18b2-4bee-bb6e-7981bdb18c83,DISK], DatanodeInfoWithStorage[127.0.0.1:35665,DS-b5ce825d-5abf-4674-afd6-c706cd71571f,DISK], DatanodeInfoWithStorage[127.0.0.1:40639,DS-cf95e0f6-9c9b-4f1c-a571-35c60553fac9,DISK], DatanodeInfoWithStorage[127.0.0.1:36115,DS-b074824d-e074-4d41-ba12-97eaf299b2ce,DISK], DatanodeInfoWithStorage[127.0.0.1:38038,DS-ca895305-73b5-4e2a-b3e3-9678c5ca11b3,DISK], DatanodeInfoWithStorage[127.0.0.1:45473,DS-d82b7635-8860-4623-a952-32f7b344c40d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-629522136-172.17.0.19-1597470348153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44264,DS-82bc94a3-dc99-4ed3-b8df-8aa7fcb6f4ac,DISK], DatanodeInfoWithStorage[127.0.0.1:40239,DS-a7c9936e-d0fb-41e0-914a-e5746d5ffc47,DISK], DatanodeInfoWithStorage[127.0.0.1:46329,DS-8982e149-e571-4469-a245-ff0b43e4055b,DISK], DatanodeInfoWithStorage[127.0.0.1:32879,DS-c2ed408a-89e4-42e7-a09e-aad3e374af58,DISK], DatanodeInfoWithStorage[127.0.0.1:46731,DS-ec92107b-c4d9-4d6a-b04d-9c5d5e3600b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37550,DS-385efb1c-846f-4aff-9cd8-34a72a8748c5,DISK], DatanodeInfoWithStorage[127.0.0.1:38110,DS-9660db67-5d82-4225-ad40-5e4376d19fae,DISK], DatanodeInfoWithStorage[127.0.0.1:40383,DS-3c1cd9cf-3c94-4c2b-8e21-eb1ec7811224,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-629522136-172.17.0.19-1597470348153:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44264,DS-82bc94a3-dc99-4ed3-b8df-8aa7fcb6f4ac,DISK], DatanodeInfoWithStorage[127.0.0.1:40239,DS-a7c9936e-d0fb-41e0-914a-e5746d5ffc47,DISK], DatanodeInfoWithStorage[127.0.0.1:46329,DS-8982e149-e571-4469-a245-ff0b43e4055b,DISK], DatanodeInfoWithStorage[127.0.0.1:32879,DS-c2ed408a-89e4-42e7-a09e-aad3e374af58,DISK], DatanodeInfoWithStorage[127.0.0.1:46731,DS-ec92107b-c4d9-4d6a-b04d-9c5d5e3600b1,DISK], DatanodeInfoWithStorage[127.0.0.1:37550,DS-385efb1c-846f-4aff-9cd8-34a72a8748c5,DISK], DatanodeInfoWithStorage[127.0.0.1:38110,DS-9660db67-5d82-4225-ad40-5e4376d19fae,DISK], DatanodeInfoWithStorage[127.0.0.1:40383,DS-3c1cd9cf-3c94-4c2b-8e21-eb1ec7811224,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763096946-172.17.0.19-1597470491438:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46446,DS-511135f6-c383-417e-9eb5-ca17537c3c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:38631,DS-a1473146-9861-487d-9a9d-2c420d88496d,DISK], DatanodeInfoWithStorage[127.0.0.1:46178,DS-3c052a37-63ca-4421-a6bb-839332a7fdf6,DISK], DatanodeInfoWithStorage[127.0.0.1:37661,DS-0454c551-35d5-47ff-a6fb-375c44c9fe02,DISK], DatanodeInfoWithStorage[127.0.0.1:37603,DS-3be87016-cf06-4eac-98ed-fececc43f653,DISK], DatanodeInfoWithStorage[127.0.0.1:41900,DS-9ca0b289-6358-416f-afc1-e7f33658d0a7,DISK], DatanodeInfoWithStorage[127.0.0.1:41412,DS-08c52244-ccf6-48c5-bfa4-4d75eccbf217,DISK], DatanodeInfoWithStorage[127.0.0.1:38137,DS-eab22e78-2de2-4459-b21b-4cfedd1d64b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-763096946-172.17.0.19-1597470491438:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46446,DS-511135f6-c383-417e-9eb5-ca17537c3c6f,DISK], DatanodeInfoWithStorage[127.0.0.1:38631,DS-a1473146-9861-487d-9a9d-2c420d88496d,DISK], DatanodeInfoWithStorage[127.0.0.1:46178,DS-3c052a37-63ca-4421-a6bb-839332a7fdf6,DISK], DatanodeInfoWithStorage[127.0.0.1:37661,DS-0454c551-35d5-47ff-a6fb-375c44c9fe02,DISK], DatanodeInfoWithStorage[127.0.0.1:37603,DS-3be87016-cf06-4eac-98ed-fececc43f653,DISK], DatanodeInfoWithStorage[127.0.0.1:41900,DS-9ca0b289-6358-416f-afc1-e7f33658d0a7,DISK], DatanodeInfoWithStorage[127.0.0.1:41412,DS-08c52244-ccf6-48c5-bfa4-4d75eccbf217,DISK], DatanodeInfoWithStorage[127.0.0.1:38137,DS-eab22e78-2de2-4459-b21b-4cfedd1d64b9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 600
v2: 1
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-589642849-172.17.0.19-1597470774494:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37165,DS-51bc765a-aaed-4167-9128-42c677e2bf27,DISK], DatanodeInfoWithStorage[127.0.0.1:33966,DS-bf0342b6-3332-4093-b57c-769e1e5725ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-df21bcb0-7239-412c-a959-7d42bca0fd5f,DISK], DatanodeInfoWithStorage[127.0.0.1:44039,DS-096f6f77-6885-4085-bead-95fcfa4a2978,DISK], DatanodeInfoWithStorage[127.0.0.1:36859,DS-4f65d6df-66ec-4a15-a8c1-68aabdf2806d,DISK], DatanodeInfoWithStorage[127.0.0.1:43952,DS-c56814b1-e37f-4f7b-aa4d-343a5ed3c034,DISK], DatanodeInfoWithStorage[127.0.0.1:34589,DS-5616b012-6f42-47dc-ba59-992b3874b91a,DISK], DatanodeInfoWithStorage[127.0.0.1:41947,DS-3bb82d62-5da9-4942-9d31-498f4a719c4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-589642849-172.17.0.19-1597470774494:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37165,DS-51bc765a-aaed-4167-9128-42c677e2bf27,DISK], DatanodeInfoWithStorage[127.0.0.1:33966,DS-bf0342b6-3332-4093-b57c-769e1e5725ff,DISK], DatanodeInfoWithStorage[127.0.0.1:41305,DS-df21bcb0-7239-412c-a959-7d42bca0fd5f,DISK], DatanodeInfoWithStorage[127.0.0.1:44039,DS-096f6f77-6885-4085-bead-95fcfa4a2978,DISK], DatanodeInfoWithStorage[127.0.0.1:36859,DS-4f65d6df-66ec-4a15-a8c1-68aabdf2806d,DISK], DatanodeInfoWithStorage[127.0.0.1:43952,DS-c56814b1-e37f-4f7b-aa4d-343a5ed3c034,DISK], DatanodeInfoWithStorage[127.0.0.1:34589,DS-5616b012-6f42-47dc-ba59-992b3874b91a,DISK], DatanodeInfoWithStorage[127.0.0.1:41947,DS-3bb82d62-5da9-4942-9d31-498f4a719c4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 7 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 5397
