reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-28712120-172.17.0.4-1597551665744:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37625,DS-53f37492-4345-4b64-972f-9df9b72ff150,DISK], DatanodeInfoWithStorage[127.0.0.1:33707,DS-0d507aad-178d-4922-bf9e-025c77c9b24d,DISK], DatanodeInfoWithStorage[127.0.0.1:33125,DS-a2ae5f27-9e42-47a8-95cc-2c593445b767,DISK], DatanodeInfoWithStorage[127.0.0.1:42645,DS-a3d50034-0a81-436a-a085-8f8f65077912,DISK], DatanodeInfoWithStorage[127.0.0.1:42751,DS-e6df7892-b806-4a2a-bb75-445aef8f042c,DISK], DatanodeInfoWithStorage[127.0.0.1:39482,DS-e5c2a993-66dc-4496-85b0-2acc28af76ed,DISK], DatanodeInfoWithStorage[127.0.0.1:44603,DS-007703a5-1274-44ed-ae90-27b5a8e77ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:39064,DS-5ea5ee99-b566-480a-9f76-bbb7ac4fc1be,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-28712120-172.17.0.4-1597551665744:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37625,DS-53f37492-4345-4b64-972f-9df9b72ff150,DISK], DatanodeInfoWithStorage[127.0.0.1:33707,DS-0d507aad-178d-4922-bf9e-025c77c9b24d,DISK], DatanodeInfoWithStorage[127.0.0.1:33125,DS-a2ae5f27-9e42-47a8-95cc-2c593445b767,DISK], DatanodeInfoWithStorage[127.0.0.1:42645,DS-a3d50034-0a81-436a-a085-8f8f65077912,DISK], DatanodeInfoWithStorage[127.0.0.1:42751,DS-e6df7892-b806-4a2a-bb75-445aef8f042c,DISK], DatanodeInfoWithStorage[127.0.0.1:39482,DS-e5c2a993-66dc-4496-85b0-2acc28af76ed,DISK], DatanodeInfoWithStorage[127.0.0.1:44603,DS-007703a5-1274-44ed-ae90-27b5a8e77ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:39064,DS-5ea5ee99-b566-480a-9f76-bbb7ac4fc1be,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1555924671-172.17.0.4-1597552371672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46100,DS-372767fd-0b1b-4434-8a20-d1a0405431cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34379,DS-ea560b24-5449-4ffe-8a9d-fb048f713a36,DISK], DatanodeInfoWithStorage[127.0.0.1:32932,DS-3aae49c8-20ab-43a3-954a-316e7dceb246,DISK], DatanodeInfoWithStorage[127.0.0.1:37128,DS-d3fd8f8d-f2c4-4a42-89d8-7e932f528f06,DISK], DatanodeInfoWithStorage[127.0.0.1:45225,DS-f87826d6-fadb-4bd1-b6f3-abf143ef9e82,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-e27d2bec-41a1-4540-b471-39c927ef3c21,DISK], DatanodeInfoWithStorage[127.0.0.1:41568,DS-73cf9e45-05b2-44d1-a81d-506a3812020f,DISK], DatanodeInfoWithStorage[127.0.0.1:40146,DS-82825f6d-300d-444c-a955-6132c5cbf1ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1555924671-172.17.0.4-1597552371672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46100,DS-372767fd-0b1b-4434-8a20-d1a0405431cd,DISK], DatanodeInfoWithStorage[127.0.0.1:34379,DS-ea560b24-5449-4ffe-8a9d-fb048f713a36,DISK], DatanodeInfoWithStorage[127.0.0.1:32932,DS-3aae49c8-20ab-43a3-954a-316e7dceb246,DISK], DatanodeInfoWithStorage[127.0.0.1:37128,DS-d3fd8f8d-f2c4-4a42-89d8-7e932f528f06,DISK], DatanodeInfoWithStorage[127.0.0.1:45225,DS-f87826d6-fadb-4bd1-b6f3-abf143ef9e82,DISK], DatanodeInfoWithStorage[127.0.0.1:43678,DS-e27d2bec-41a1-4540-b471-39c927ef3c21,DISK], DatanodeInfoWithStorage[127.0.0.1:41568,DS-73cf9e45-05b2-44d1-a81d-506a3812020f,DISK], DatanodeInfoWithStorage[127.0.0.1:40146,DS-82825f6d-300d-444c-a955-6132c5cbf1ba,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1319446592-172.17.0.4-1597552553214:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33425,DS-e3cd9134-6624-4258-9a1e-85fa13c41be7,DISK], DatanodeInfoWithStorage[127.0.0.1:44173,DS-1a2bafc0-7ea6-41a8-8801-9b64f23bd028,DISK], DatanodeInfoWithStorage[127.0.0.1:37047,DS-c0018688-946b-4d0a-9232-56129b875552,DISK], DatanodeInfoWithStorage[127.0.0.1:35980,DS-f10ca32e-16f2-4d5a-b8de-6431b23a5a88,DISK], DatanodeInfoWithStorage[127.0.0.1:41067,DS-c8981ac5-acca-4d2c-9c9a-0c16d7f2d378,DISK], DatanodeInfoWithStorage[127.0.0.1:45765,DS-25e0974c-c176-4d03-a7f4-6fc858d6817b,DISK], DatanodeInfoWithStorage[127.0.0.1:37472,DS-34d8cdb4-d346-499a-ac7a-68f269793bf7,DISK], DatanodeInfoWithStorage[127.0.0.1:43841,DS-b5c915b4-bdd6-414e-835a-7b945c4c6c91,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1319446592-172.17.0.4-1597552553214:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33425,DS-e3cd9134-6624-4258-9a1e-85fa13c41be7,DISK], DatanodeInfoWithStorage[127.0.0.1:44173,DS-1a2bafc0-7ea6-41a8-8801-9b64f23bd028,DISK], DatanodeInfoWithStorage[127.0.0.1:37047,DS-c0018688-946b-4d0a-9232-56129b875552,DISK], DatanodeInfoWithStorage[127.0.0.1:35980,DS-f10ca32e-16f2-4d5a-b8de-6431b23a5a88,DISK], DatanodeInfoWithStorage[127.0.0.1:41067,DS-c8981ac5-acca-4d2c-9c9a-0c16d7f2d378,DISK], DatanodeInfoWithStorage[127.0.0.1:45765,DS-25e0974c-c176-4d03-a7f4-6fc858d6817b,DISK], DatanodeInfoWithStorage[127.0.0.1:37472,DS-34d8cdb4-d346-499a-ac7a-68f269793bf7,DISK], DatanodeInfoWithStorage[127.0.0.1:43841,DS-b5c915b4-bdd6-414e-835a-7b945c4c6c91,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1839078936-172.17.0.4-1597552715850:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33844,DS-ff733717-a862-44db-a131-eb0b442f63c1,DISK], DatanodeInfoWithStorage[127.0.0.1:42374,DS-2827a138-b800-431d-8fe1-e4b2f7bde52f,DISK], DatanodeInfoWithStorage[127.0.0.1:37447,DS-060433a4-6061-4521-9dda-e57d934c85c8,DISK], DatanodeInfoWithStorage[127.0.0.1:37933,DS-ad532888-d81e-4c17-b2b8-edf668a02361,DISK], DatanodeInfoWithStorage[127.0.0.1:45907,DS-461457ee-b936-4b44-bc71-89f48f7f0fde,DISK], DatanodeInfoWithStorage[127.0.0.1:43499,DS-cdf38c2d-ed8d-4a92-96e6-816dab8be501,DISK], DatanodeInfoWithStorage[127.0.0.1:43109,DS-f1211490-ed85-4370-ab70-e63411e01cdb,DISK], DatanodeInfoWithStorage[127.0.0.1:42527,DS-9734b7e0-7477-4be9-b13c-9075a6b8d482,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1839078936-172.17.0.4-1597552715850:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33844,DS-ff733717-a862-44db-a131-eb0b442f63c1,DISK], DatanodeInfoWithStorage[127.0.0.1:42374,DS-2827a138-b800-431d-8fe1-e4b2f7bde52f,DISK], DatanodeInfoWithStorage[127.0.0.1:37447,DS-060433a4-6061-4521-9dda-e57d934c85c8,DISK], DatanodeInfoWithStorage[127.0.0.1:37933,DS-ad532888-d81e-4c17-b2b8-edf668a02361,DISK], DatanodeInfoWithStorage[127.0.0.1:45907,DS-461457ee-b936-4b44-bc71-89f48f7f0fde,DISK], DatanodeInfoWithStorage[127.0.0.1:43499,DS-cdf38c2d-ed8d-4a92-96e6-816dab8be501,DISK], DatanodeInfoWithStorage[127.0.0.1:43109,DS-f1211490-ed85-4370-ab70-e63411e01cdb,DISK], DatanodeInfoWithStorage[127.0.0.1:42527,DS-9734b7e0-7477-4be9-b13c-9075a6b8d482,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1014159350-172.17.0.4-1597552826647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39081,DS-74a5d210-da90-40e2-881c-7e5f7ffd0a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:41935,DS-0c103dc2-ea1d-48cf-8e70-b24be1f73677,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-2c172daf-8d68-42c1-a197-f0337fe71077,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-bd2f4362-2c35-4937-a621-a88e9efe7939,DISK], DatanodeInfoWithStorage[127.0.0.1:45823,DS-d97012dd-0eee-442a-8c72-a71db010d1aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36932,DS-f1ee40fe-1b7e-4908-9c94-1e28f9f4c82c,DISK], DatanodeInfoWithStorage[127.0.0.1:33080,DS-11fa8059-8005-452c-8aa5-c90a492b0cc1,DISK], DatanodeInfoWithStorage[127.0.0.1:45408,DS-335c764f-eaf2-4047-b027-50863935a1f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1014159350-172.17.0.4-1597552826647:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39081,DS-74a5d210-da90-40e2-881c-7e5f7ffd0a6d,DISK], DatanodeInfoWithStorage[127.0.0.1:41935,DS-0c103dc2-ea1d-48cf-8e70-b24be1f73677,DISK], DatanodeInfoWithStorage[127.0.0.1:43436,DS-2c172daf-8d68-42c1-a197-f0337fe71077,DISK], DatanodeInfoWithStorage[127.0.0.1:35320,DS-bd2f4362-2c35-4937-a621-a88e9efe7939,DISK], DatanodeInfoWithStorage[127.0.0.1:45823,DS-d97012dd-0eee-442a-8c72-a71db010d1aa,DISK], DatanodeInfoWithStorage[127.0.0.1:36932,DS-f1ee40fe-1b7e-4908-9c94-1e28f9f4c82c,DISK], DatanodeInfoWithStorage[127.0.0.1:33080,DS-11fa8059-8005-452c-8aa5-c90a492b0cc1,DISK], DatanodeInfoWithStorage[127.0.0.1:45408,DS-335c764f-eaf2-4047-b027-50863935a1f4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1004230504-172.17.0.4-1597552997672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34649,DS-14ccfc1d-af35-4f52-8aa3-c8723bc1d9f6,DISK], DatanodeInfoWithStorage[127.0.0.1:41274,DS-f2b2c419-5c03-43a2-80b2-26f8666c210c,DISK], DatanodeInfoWithStorage[127.0.0.1:33840,DS-2c446f9a-38ec-4d14-a9c8-b063ddca7990,DISK], DatanodeInfoWithStorage[127.0.0.1:41761,DS-01fee8ee-e05c-4d21-b59a-3ffdfc42cab0,DISK], DatanodeInfoWithStorage[127.0.0.1:41650,DS-7f26847a-b638-433d-abac-c80e10712af2,DISK], DatanodeInfoWithStorage[127.0.0.1:41034,DS-27e9b3cd-3935-47a1-b7f3-8e5b40eb350f,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-94c1b40b-b511-49ad-a552-9fd059a416ea,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-8de6b2f4-b70d-423d-90da-e94d33c240b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1004230504-172.17.0.4-1597552997672:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34649,DS-14ccfc1d-af35-4f52-8aa3-c8723bc1d9f6,DISK], DatanodeInfoWithStorage[127.0.0.1:41274,DS-f2b2c419-5c03-43a2-80b2-26f8666c210c,DISK], DatanodeInfoWithStorage[127.0.0.1:33840,DS-2c446f9a-38ec-4d14-a9c8-b063ddca7990,DISK], DatanodeInfoWithStorage[127.0.0.1:41761,DS-01fee8ee-e05c-4d21-b59a-3ffdfc42cab0,DISK], DatanodeInfoWithStorage[127.0.0.1:41650,DS-7f26847a-b638-433d-abac-c80e10712af2,DISK], DatanodeInfoWithStorage[127.0.0.1:41034,DS-27e9b3cd-3935-47a1-b7f3-8e5b40eb350f,DISK], DatanodeInfoWithStorage[127.0.0.1:44761,DS-94c1b40b-b511-49ad-a552-9fd059a416ea,DISK], DatanodeInfoWithStorage[127.0.0.1:44778,DS-8de6b2f4-b70d-423d-90da-e94d33c240b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950981123-172.17.0.4-1597553957365:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36992,DS-ba9d0a45-d8ae-492d-9383-bd7603df5509,DISK], DatanodeInfoWithStorage[127.0.0.1:44414,DS-912c7b95-9d3e-4923-bc89-0018eab5f1f7,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-b7fd2d1e-de4c-4b3f-8f14-42f22d810f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:32778,DS-0be6ea28-f78a-4925-a69d-2056b5112909,DISK], DatanodeInfoWithStorage[127.0.0.1:43965,DS-e72c2450-05bb-4f68-9020-0be645e3c311,DISK], DatanodeInfoWithStorage[127.0.0.1:42064,DS-a5af2cef-a34f-49a3-862f-6ffa4c94df4f,DISK], DatanodeInfoWithStorage[127.0.0.1:45650,DS-c447b0ea-7700-447c-b53a-bc9e60a344a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33912,DS-b7e26644-4876-4345-bb06-a89cd0dd222e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-950981123-172.17.0.4-1597553957365:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36992,DS-ba9d0a45-d8ae-492d-9383-bd7603df5509,DISK], DatanodeInfoWithStorage[127.0.0.1:44414,DS-912c7b95-9d3e-4923-bc89-0018eab5f1f7,DISK], DatanodeInfoWithStorage[127.0.0.1:42169,DS-b7fd2d1e-de4c-4b3f-8f14-42f22d810f4a,DISK], DatanodeInfoWithStorage[127.0.0.1:32778,DS-0be6ea28-f78a-4925-a69d-2056b5112909,DISK], DatanodeInfoWithStorage[127.0.0.1:43965,DS-e72c2450-05bb-4f68-9020-0be645e3c311,DISK], DatanodeInfoWithStorage[127.0.0.1:42064,DS-a5af2cef-a34f-49a3-862f-6ffa4c94df4f,DISK], DatanodeInfoWithStorage[127.0.0.1:45650,DS-c447b0ea-7700-447c-b53a-bc9e60a344a5,DISK], DatanodeInfoWithStorage[127.0.0.1:33912,DS-b7e26644-4876-4345-bb06-a89cd0dd222e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2142712659-172.17.0.4-1597554336941:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44762,DS-c5d3be12-e926-4fdd-9306-2552d0287231,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-43409356-ad69-4a62-b63d-2babd7567748,DISK], DatanodeInfoWithStorage[127.0.0.1:42091,DS-e0c13ce3-8719-41f3-93a3-ddd251523db5,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-e19c1545-27c6-428d-b802-5c0d98de4bff,DISK], DatanodeInfoWithStorage[127.0.0.1:38391,DS-13322805-c906-4a64-a3b3-aa2e4ec71dca,DISK], DatanodeInfoWithStorage[127.0.0.1:33049,DS-ffbcdad2-fc94-42b6-b4e3-8398678ecd00,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-c9afd169-871d-4fd5-908e-e935bd7d2858,DISK], DatanodeInfoWithStorage[127.0.0.1:39641,DS-16209727-2f5c-4921-8834-2a8eb1046862,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2142712659-172.17.0.4-1597554336941:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44762,DS-c5d3be12-e926-4fdd-9306-2552d0287231,DISK], DatanodeInfoWithStorage[127.0.0.1:37705,DS-43409356-ad69-4a62-b63d-2babd7567748,DISK], DatanodeInfoWithStorage[127.0.0.1:42091,DS-e0c13ce3-8719-41f3-93a3-ddd251523db5,DISK], DatanodeInfoWithStorage[127.0.0.1:43084,DS-e19c1545-27c6-428d-b802-5c0d98de4bff,DISK], DatanodeInfoWithStorage[127.0.0.1:38391,DS-13322805-c906-4a64-a3b3-aa2e4ec71dca,DISK], DatanodeInfoWithStorage[127.0.0.1:33049,DS-ffbcdad2-fc94-42b6-b4e3-8398678ecd00,DISK], DatanodeInfoWithStorage[127.0.0.1:43205,DS-c9afd169-871d-4fd5-908e-e935bd7d2858,DISK], DatanodeInfoWithStorage[127.0.0.1:39641,DS-16209727-2f5c-4921-8834-2a8eb1046862,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-91275169-172.17.0.4-1597554955300:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42401,DS-126f3df2-779f-47c9-8a10-55691f03921a,DISK], DatanodeInfoWithStorage[127.0.0.1:42326,DS-ab757b07-1fb0-45cf-8ca8-997c8c375b83,DISK], DatanodeInfoWithStorage[127.0.0.1:42207,DS-1d32bdbc-adfe-4412-b282-eacff6aaf591,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-7fc1b423-e56e-41f7-b401-1be51ce048df,DISK], DatanodeInfoWithStorage[127.0.0.1:41721,DS-83091bf4-428b-4060-89e0-4a371bf78721,DISK], DatanodeInfoWithStorage[127.0.0.1:38149,DS-672fa1fd-06e7-483d-ab25-83da17ed43f3,DISK], DatanodeInfoWithStorage[127.0.0.1:42822,DS-2ea393b8-c7b3-4354-88fa-4497e9d13dd2,DISK], DatanodeInfoWithStorage[127.0.0.1:40741,DS-093bb31e-e609-491b-9614-bb77e99c5329,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-91275169-172.17.0.4-1597554955300:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42401,DS-126f3df2-779f-47c9-8a10-55691f03921a,DISK], DatanodeInfoWithStorage[127.0.0.1:42326,DS-ab757b07-1fb0-45cf-8ca8-997c8c375b83,DISK], DatanodeInfoWithStorage[127.0.0.1:42207,DS-1d32bdbc-adfe-4412-b282-eacff6aaf591,DISK], DatanodeInfoWithStorage[127.0.0.1:32822,DS-7fc1b423-e56e-41f7-b401-1be51ce048df,DISK], DatanodeInfoWithStorage[127.0.0.1:41721,DS-83091bf4-428b-4060-89e0-4a371bf78721,DISK], DatanodeInfoWithStorage[127.0.0.1:38149,DS-672fa1fd-06e7-483d-ab25-83da17ed43f3,DISK], DatanodeInfoWithStorage[127.0.0.1:42822,DS-2ea393b8-c7b3-4354-88fa-4497e9d13dd2,DISK], DatanodeInfoWithStorage[127.0.0.1:40741,DS-093bb31e-e609-491b-9614-bb77e99c5329,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1988759833-172.17.0.4-1597555301981:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43371,DS-33f5759a-9ceb-493d-8bce-77a28e863818,DISK], DatanodeInfoWithStorage[127.0.0.1:33111,DS-3aac7378-701f-4708-9cd6-c2552ea7cd54,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-001fea22-8b93-453c-bef5-c8037579f48d,DISK], DatanodeInfoWithStorage[127.0.0.1:37241,DS-43e5c1e8-4629-41c8-b4cc-98877f48b61e,DISK], DatanodeInfoWithStorage[127.0.0.1:38561,DS-b86d3757-3708-482f-806a-8ad5974d4dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:46598,DS-40d6c5fc-e128-4bd1-a211-6439abc9e976,DISK], DatanodeInfoWithStorage[127.0.0.1:40532,DS-f8c31b6b-9366-44fa-b3f3-c34b28011a65,DISK], DatanodeInfoWithStorage[127.0.0.1:42811,DS-3bc136bb-74b2-499e-89e1-d4698fb79325,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1988759833-172.17.0.4-1597555301981:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43371,DS-33f5759a-9ceb-493d-8bce-77a28e863818,DISK], DatanodeInfoWithStorage[127.0.0.1:33111,DS-3aac7378-701f-4708-9cd6-c2552ea7cd54,DISK], DatanodeInfoWithStorage[127.0.0.1:42029,DS-001fea22-8b93-453c-bef5-c8037579f48d,DISK], DatanodeInfoWithStorage[127.0.0.1:37241,DS-43e5c1e8-4629-41c8-b4cc-98877f48b61e,DISK], DatanodeInfoWithStorage[127.0.0.1:38561,DS-b86d3757-3708-482f-806a-8ad5974d4dd9,DISK], DatanodeInfoWithStorage[127.0.0.1:46598,DS-40d6c5fc-e128-4bd1-a211-6439abc9e976,DISK], DatanodeInfoWithStorage[127.0.0.1:40532,DS-f8c31b6b-9366-44fa-b3f3-c34b28011a65,DISK], DatanodeInfoWithStorage[127.0.0.1:42811,DS-3bc136bb-74b2-499e-89e1-d4698fb79325,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.block.access.token.lifetime
component: hdfs:NameNode
v1: 6
v2: 600
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-914849518-172.17.0.4-1597555485359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42287,DS-a25c7121-a45e-45ee-be0c-62b6801f2675,DISK], DatanodeInfoWithStorage[127.0.0.1:37873,DS-b1bb9a42-76c3-41c0-b71b-7801908baca7,DISK], DatanodeInfoWithStorage[127.0.0.1:44129,DS-fe53f375-8870-4172-8ae0-00b559f9f944,DISK], DatanodeInfoWithStorage[127.0.0.1:42270,DS-a6476029-58b5-4271-bd41-4aaa8a9cd7a1,DISK], DatanodeInfoWithStorage[127.0.0.1:45028,DS-c6314e8e-d15a-4498-8ba3-bf1ee13c5f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:43773,DS-4b999a8a-bebd-4d4b-be34-94aca3e652e9,DISK], DatanodeInfoWithStorage[127.0.0.1:40679,DS-16a3368f-44ae-45e5-b913-17949cc46d17,DISK], DatanodeInfoWithStorage[127.0.0.1:36900,DS-bb873528-0684-4ad9-92bb-ffc3cd307b5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-914849518-172.17.0.4-1597555485359:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42287,DS-a25c7121-a45e-45ee-be0c-62b6801f2675,DISK], DatanodeInfoWithStorage[127.0.0.1:37873,DS-b1bb9a42-76c3-41c0-b71b-7801908baca7,DISK], DatanodeInfoWithStorage[127.0.0.1:44129,DS-fe53f375-8870-4172-8ae0-00b559f9f944,DISK], DatanodeInfoWithStorage[127.0.0.1:42270,DS-a6476029-58b5-4271-bd41-4aaa8a9cd7a1,DISK], DatanodeInfoWithStorage[127.0.0.1:45028,DS-c6314e8e-d15a-4498-8ba3-bf1ee13c5f4c,DISK], DatanodeInfoWithStorage[127.0.0.1:43773,DS-4b999a8a-bebd-4d4b-be34-94aca3e652e9,DISK], DatanodeInfoWithStorage[127.0.0.1:40679,DS-16a3368f-44ae-45e5-b913-17949cc46d17,DISK], DatanodeInfoWithStorage[127.0.0.1:36900,DS-bb873528-0684-4ad9-92bb-ffc3cd307b5e,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 3 out of 50
v1v1v2v2 failed with probability 8 out of 50
result: false positive !!!
Total execution time in seconds : 5543
