reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1785206680-172.17.0.13-1597503474697:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34115,DS-19aafea6-4c96-476c-8aef-9ab068111383,DISK], DatanodeInfoWithStorage[127.0.0.1:34765,DS-ad4ef80e-1c6f-45ce-a81c-a60d6e25b6ca,DISK], DatanodeInfoWithStorage[127.0.0.1:44196,DS-0877712f-2eb1-4e64-9adc-8bc17f0be203,DISK], DatanodeInfoWithStorage[127.0.0.1:42016,DS-529428a0-03bb-4ee0-a99d-2b74111952ee,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-3f3a68f0-f263-4e45-a517-d3c07eec9202,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-5d76bfff-a63c-4e56-ac98-8202e24bc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35663,DS-af6f1c86-6847-46d8-85ba-e9ece538a540,DISK], DatanodeInfoWithStorage[127.0.0.1:38347,DS-cd462fd9-e6ca-485c-bebf-ce7c215def5d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1785206680-172.17.0.13-1597503474697:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34115,DS-19aafea6-4c96-476c-8aef-9ab068111383,DISK], DatanodeInfoWithStorage[127.0.0.1:34765,DS-ad4ef80e-1c6f-45ce-a81c-a60d6e25b6ca,DISK], DatanodeInfoWithStorage[127.0.0.1:44196,DS-0877712f-2eb1-4e64-9adc-8bc17f0be203,DISK], DatanodeInfoWithStorage[127.0.0.1:42016,DS-529428a0-03bb-4ee0-a99d-2b74111952ee,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-3f3a68f0-f263-4e45-a517-d3c07eec9202,DISK], DatanodeInfoWithStorage[127.0.0.1:42385,DS-5d76bfff-a63c-4e56-ac98-8202e24bc927,DISK], DatanodeInfoWithStorage[127.0.0.1:35663,DS-af6f1c86-6847-46d8-85ba-e9ece538a540,DISK], DatanodeInfoWithStorage[127.0.0.1:38347,DS-cd462fd9-e6ca-485c-bebf-ce7c215def5d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1389806857-172.17.0.13-1597503691135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41471,DS-616b8668-1d4c-40ed-b6f8-b39889ce00bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40636,DS-97ce01fe-26fa-465e-8510-4d837d381a60,DISK], DatanodeInfoWithStorage[127.0.0.1:38030,DS-e0eee6f6-335a-42e4-98b2-e31da6ff2e83,DISK], DatanodeInfoWithStorage[127.0.0.1:41000,DS-3b6e759c-0cc8-4de3-8b6d-0a133068ce0f,DISK], DatanodeInfoWithStorage[127.0.0.1:45872,DS-a82b5655-d179-4693-b5df-c0c3bec265e6,DISK], DatanodeInfoWithStorage[127.0.0.1:34802,DS-9806865e-04fd-4c33-97e7-f57c0f490c88,DISK], DatanodeInfoWithStorage[127.0.0.1:42080,DS-2a7139d0-66f3-44f5-8921-6fa0928f42ce,DISK], DatanodeInfoWithStorage[127.0.0.1:46493,DS-2c9e16e3-6ba7-4cda-836b-b9bb2e9b20f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1389806857-172.17.0.13-1597503691135:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41471,DS-616b8668-1d4c-40ed-b6f8-b39889ce00bb,DISK], DatanodeInfoWithStorage[127.0.0.1:40636,DS-97ce01fe-26fa-465e-8510-4d837d381a60,DISK], DatanodeInfoWithStorage[127.0.0.1:38030,DS-e0eee6f6-335a-42e4-98b2-e31da6ff2e83,DISK], DatanodeInfoWithStorage[127.0.0.1:41000,DS-3b6e759c-0cc8-4de3-8b6d-0a133068ce0f,DISK], DatanodeInfoWithStorage[127.0.0.1:45872,DS-a82b5655-d179-4693-b5df-c0c3bec265e6,DISK], DatanodeInfoWithStorage[127.0.0.1:34802,DS-9806865e-04fd-4c33-97e7-f57c0f490c88,DISK], DatanodeInfoWithStorage[127.0.0.1:42080,DS-2a7139d0-66f3-44f5-8921-6fa0928f42ce,DISK], DatanodeInfoWithStorage[127.0.0.1:46493,DS-2c9e16e3-6ba7-4cda-836b-b9bb2e9b20f5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-105983562-172.17.0.13-1597503937399:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34099,DS-586efe5f-cb39-43e5-a474-f78f1aacda18,DISK], DatanodeInfoWithStorage[127.0.0.1:37664,DS-cb851ac1-bbba-417f-985d-8cd26d53cd92,DISK], DatanodeInfoWithStorage[127.0.0.1:41688,DS-26c5276e-e5e5-4a43-af76-43991eb3ab81,DISK], DatanodeInfoWithStorage[127.0.0.1:37124,DS-4e14a204-6b13-4dcc-89da-14de5c66f286,DISK], DatanodeInfoWithStorage[127.0.0.1:46640,DS-e8222f33-6177-4a98-b212-922d4530ec58,DISK], DatanodeInfoWithStorage[127.0.0.1:36047,DS-5a50ee0c-392b-4d81-9beb-cb5a46a3aac1,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e99582b8-67f5-415f-9247-fe2215ad4983,DISK], DatanodeInfoWithStorage[127.0.0.1:44206,DS-f5aa0cfe-7a29-467e-a014-b2f143f19925,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-105983562-172.17.0.13-1597503937399:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34099,DS-586efe5f-cb39-43e5-a474-f78f1aacda18,DISK], DatanodeInfoWithStorage[127.0.0.1:37664,DS-cb851ac1-bbba-417f-985d-8cd26d53cd92,DISK], DatanodeInfoWithStorage[127.0.0.1:41688,DS-26c5276e-e5e5-4a43-af76-43991eb3ab81,DISK], DatanodeInfoWithStorage[127.0.0.1:37124,DS-4e14a204-6b13-4dcc-89da-14de5c66f286,DISK], DatanodeInfoWithStorage[127.0.0.1:46640,DS-e8222f33-6177-4a98-b212-922d4530ec58,DISK], DatanodeInfoWithStorage[127.0.0.1:36047,DS-5a50ee0c-392b-4d81-9beb-cb5a46a3aac1,DISK], DatanodeInfoWithStorage[127.0.0.1:46212,DS-e99582b8-67f5-415f-9247-fe2215ad4983,DISK], DatanodeInfoWithStorage[127.0.0.1:44206,DS-f5aa0cfe-7a29-467e-a014-b2f143f19925,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1727470005-172.17.0.13-1597504455161:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-bfba5639-3b77-4c43-bf07-3dd42c1ef3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43629,DS-d868542b-2b8a-4b7e-905d-9469c32f7d97,DISK], DatanodeInfoWithStorage[127.0.0.1:39059,DS-c9e10d94-3d9f-4d3e-bed3-c000f42a72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:40233,DS-4a10daa7-7116-446d-9d17-9b9df922d026,DISK], DatanodeInfoWithStorage[127.0.0.1:37249,DS-1ea74a73-cc72-43a7-95f6-543825d36ac7,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-91a46b0c-e709-4ca4-b0a7-5c4a3058eb71,DISK], DatanodeInfoWithStorage[127.0.0.1:39299,DS-ba859051-1594-4740-96f3-c75d9851a09c,DISK], DatanodeInfoWithStorage[127.0.0.1:34376,DS-e3f91d48-d2ee-4e2c-8bc1-ffd877b63dd6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1727470005-172.17.0.13-1597504455161:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44235,DS-bfba5639-3b77-4c43-bf07-3dd42c1ef3a5,DISK], DatanodeInfoWithStorage[127.0.0.1:43629,DS-d868542b-2b8a-4b7e-905d-9469c32f7d97,DISK], DatanodeInfoWithStorage[127.0.0.1:39059,DS-c9e10d94-3d9f-4d3e-bed3-c000f42a72ff,DISK], DatanodeInfoWithStorage[127.0.0.1:40233,DS-4a10daa7-7116-446d-9d17-9b9df922d026,DISK], DatanodeInfoWithStorage[127.0.0.1:37249,DS-1ea74a73-cc72-43a7-95f6-543825d36ac7,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-91a46b0c-e709-4ca4-b0a7-5c4a3058eb71,DISK], DatanodeInfoWithStorage[127.0.0.1:39299,DS-ba859051-1594-4740-96f3-c75d9851a09c,DISK], DatanodeInfoWithStorage[127.0.0.1:34376,DS-e3f91d48-d2ee-4e2c-8bc1-ffd877b63dd6,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-184464564-172.17.0.13-1597504598618:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45088,DS-aafa452b-e546-4797-ae08-44a7678d6745,DISK], DatanodeInfoWithStorage[127.0.0.1:35868,DS-353605fd-c1a8-44ad-bd45-274815172e47,DISK], DatanodeInfoWithStorage[127.0.0.1:46540,DS-c8cafb7a-2ab2-4904-9a14-e279321ec460,DISK], DatanodeInfoWithStorage[127.0.0.1:45114,DS-bd2c1d36-e093-4462-b13a-c26c4f51ce6c,DISK], DatanodeInfoWithStorage[127.0.0.1:34050,DS-62730295-b4e3-40c1-868c-27ad0a979b92,DISK], DatanodeInfoWithStorage[127.0.0.1:36036,DS-b4e1093f-746f-4c31-a8df-025f20e9eb6c,DISK], DatanodeInfoWithStorage[127.0.0.1:41495,DS-92ce90c8-57e9-4e2a-ae5f-43c6338a7d4d,DISK], DatanodeInfoWithStorage[127.0.0.1:38377,DS-103cbe39-e652-4ae1-9eca-d036b865d6af,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-184464564-172.17.0.13-1597504598618:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45088,DS-aafa452b-e546-4797-ae08-44a7678d6745,DISK], DatanodeInfoWithStorage[127.0.0.1:35868,DS-353605fd-c1a8-44ad-bd45-274815172e47,DISK], DatanodeInfoWithStorage[127.0.0.1:46540,DS-c8cafb7a-2ab2-4904-9a14-e279321ec460,DISK], DatanodeInfoWithStorage[127.0.0.1:45114,DS-bd2c1d36-e093-4462-b13a-c26c4f51ce6c,DISK], DatanodeInfoWithStorage[127.0.0.1:34050,DS-62730295-b4e3-40c1-868c-27ad0a979b92,DISK], DatanodeInfoWithStorage[127.0.0.1:36036,DS-b4e1093f-746f-4c31-a8df-025f20e9eb6c,DISK], DatanodeInfoWithStorage[127.0.0.1:41495,DS-92ce90c8-57e9-4e2a-ae5f-43c6338a7d4d,DISK], DatanodeInfoWithStorage[127.0.0.1:38377,DS-103cbe39-e652-4ae1-9eca-d036b865d6af,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2000318916-172.17.0.13-1597504676139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44252,DS-0586fda2-16a6-4ae7-90d1-f2bd4d188d4a,DISK], DatanodeInfoWithStorage[127.0.0.1:44340,DS-3c8c64a3-b110-4a28-8166-189259bd6f84,DISK], DatanodeInfoWithStorage[127.0.0.1:44825,DS-94022f49-a63e-4611-b1b1-9f670476665f,DISK], DatanodeInfoWithStorage[127.0.0.1:33900,DS-53809dbc-e0ba-4da4-a430-967c8d4a58bc,DISK], DatanodeInfoWithStorage[127.0.0.1:41594,DS-8ddc1e91-fb5f-4af9-b008-508ed51383fa,DISK], DatanodeInfoWithStorage[127.0.0.1:41194,DS-8555aa5e-9b6f-4988-9c63-1f016e8a245e,DISK], DatanodeInfoWithStorage[127.0.0.1:41576,DS-224fc55b-7168-4f5c-acf5-fb6bca33007e,DISK], DatanodeInfoWithStorage[127.0.0.1:43830,DS-0c782351-5e34-4728-a9c9-6f8db328e158,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2000318916-172.17.0.13-1597504676139:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44252,DS-0586fda2-16a6-4ae7-90d1-f2bd4d188d4a,DISK], DatanodeInfoWithStorage[127.0.0.1:44340,DS-3c8c64a3-b110-4a28-8166-189259bd6f84,DISK], DatanodeInfoWithStorage[127.0.0.1:44825,DS-94022f49-a63e-4611-b1b1-9f670476665f,DISK], DatanodeInfoWithStorage[127.0.0.1:33900,DS-53809dbc-e0ba-4da4-a430-967c8d4a58bc,DISK], DatanodeInfoWithStorage[127.0.0.1:41594,DS-8ddc1e91-fb5f-4af9-b008-508ed51383fa,DISK], DatanodeInfoWithStorage[127.0.0.1:41194,DS-8555aa5e-9b6f-4988-9c63-1f016e8a245e,DISK], DatanodeInfoWithStorage[127.0.0.1:41576,DS-224fc55b-7168-4f5c-acf5-fb6bca33007e,DISK], DatanodeInfoWithStorage[127.0.0.1:43830,DS-0c782351-5e34-4728-a9c9-6f8db328e158,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1679566840-172.17.0.13-1597504711291:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43876,DS-ea422cb5-c26a-49df-9606-04ffc0fe98c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36144,DS-4bfe3474-f9dc-4e52-a994-0131505ac5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:34002,DS-7ef0f025-5a2a-4023-952f-b8a359a1ae88,DISK], DatanodeInfoWithStorage[127.0.0.1:43928,DS-4bd836b8-258c-45b9-9a7c-496e7762c125,DISK], DatanodeInfoWithStorage[127.0.0.1:34574,DS-7e3252f9-7bdd-4c96-8850-fb3d0fe4cbc1,DISK], DatanodeInfoWithStorage[127.0.0.1:34740,DS-8fbebe1a-36de-4290-b1b8-b087644965e0,DISK], DatanodeInfoWithStorage[127.0.0.1:44913,DS-91c5c854-5934-4e9b-9f31-777d8cc18984,DISK], DatanodeInfoWithStorage[127.0.0.1:33788,DS-0e6fcedb-62b9-4957-abe6-3e8214027a97,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1679566840-172.17.0.13-1597504711291:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43876,DS-ea422cb5-c26a-49df-9606-04ffc0fe98c0,DISK], DatanodeInfoWithStorage[127.0.0.1:36144,DS-4bfe3474-f9dc-4e52-a994-0131505ac5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:34002,DS-7ef0f025-5a2a-4023-952f-b8a359a1ae88,DISK], DatanodeInfoWithStorage[127.0.0.1:43928,DS-4bd836b8-258c-45b9-9a7c-496e7762c125,DISK], DatanodeInfoWithStorage[127.0.0.1:34574,DS-7e3252f9-7bdd-4c96-8850-fb3d0fe4cbc1,DISK], DatanodeInfoWithStorage[127.0.0.1:34740,DS-8fbebe1a-36de-4290-b1b8-b087644965e0,DISK], DatanodeInfoWithStorage[127.0.0.1:44913,DS-91c5c854-5934-4e9b-9f31-777d8cc18984,DISK], DatanodeInfoWithStorage[127.0.0.1:33788,DS-0e6fcedb-62b9-4957-abe6-3e8214027a97,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2064373772-172.17.0.13-1597504754167:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42692,DS-6407999d-b87b-4455-acbc-9b08071ac65d,DISK], DatanodeInfoWithStorage[127.0.0.1:34056,DS-23c7b64f-6d53-47e9-b6ce-b612695a51b6,DISK], DatanodeInfoWithStorage[127.0.0.1:35274,DS-fdfe10fc-b35a-4017-bb51-2cccc2e096a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40648,DS-2f732e3d-f223-4761-9e07-6801dcbe2341,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-26e4c9a3-aa4f-4d0b-8bc0-4b2cc368453f,DISK], DatanodeInfoWithStorage[127.0.0.1:42968,DS-d2f5500a-da09-464a-b66b-db5da70ed19a,DISK], DatanodeInfoWithStorage[127.0.0.1:44638,DS-7a7dc8f4-a630-4dd6-8699-590f02ea08a1,DISK], DatanodeInfoWithStorage[127.0.0.1:38802,DS-3d59ea9a-7655-4ce8-ae56-0d09de6d9d63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-2064373772-172.17.0.13-1597504754167:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42692,DS-6407999d-b87b-4455-acbc-9b08071ac65d,DISK], DatanodeInfoWithStorage[127.0.0.1:34056,DS-23c7b64f-6d53-47e9-b6ce-b612695a51b6,DISK], DatanodeInfoWithStorage[127.0.0.1:35274,DS-fdfe10fc-b35a-4017-bb51-2cccc2e096a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40648,DS-2f732e3d-f223-4761-9e07-6801dcbe2341,DISK], DatanodeInfoWithStorage[127.0.0.1:39492,DS-26e4c9a3-aa4f-4d0b-8bc0-4b2cc368453f,DISK], DatanodeInfoWithStorage[127.0.0.1:42968,DS-d2f5500a-da09-464a-b66b-db5da70ed19a,DISK], DatanodeInfoWithStorage[127.0.0.1:44638,DS-7a7dc8f4-a630-4dd6-8699-590f02ea08a1,DISK], DatanodeInfoWithStorage[127.0.0.1:38802,DS-3d59ea9a-7655-4ce8-ae56-0d09de6d9d63,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-68608218-172.17.0.13-1597504939270:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34895,DS-124159e4-48d4-4088-b74e-ddc1756674f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34758,DS-b795cf51-7e1f-4f4f-be9a-6b65f02557ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46763,DS-d227eaa3-2d45-4e5e-9bc4-e69d0f2e1072,DISK], DatanodeInfoWithStorage[127.0.0.1:40306,DS-47ff5a8b-b8cf-462e-a4e1-1de3790dcc76,DISK], DatanodeInfoWithStorage[127.0.0.1:35359,DS-524e2f96-9249-4e99-b37e-6f30e017192f,DISK], DatanodeInfoWithStorage[127.0.0.1:46486,DS-0b30b13b-eb82-49ee-a3c0-a42e653fe145,DISK], DatanodeInfoWithStorage[127.0.0.1:46023,DS-9f2d69a7-6ea5-46b5-b25c-f428838ca884,DISK], DatanodeInfoWithStorage[127.0.0.1:36867,DS-7b7eca18-3097-4b77-8996-34beadbb24da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-68608218-172.17.0.13-1597504939270:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34895,DS-124159e4-48d4-4088-b74e-ddc1756674f8,DISK], DatanodeInfoWithStorage[127.0.0.1:34758,DS-b795cf51-7e1f-4f4f-be9a-6b65f02557ac,DISK], DatanodeInfoWithStorage[127.0.0.1:46763,DS-d227eaa3-2d45-4e5e-9bc4-e69d0f2e1072,DISK], DatanodeInfoWithStorage[127.0.0.1:40306,DS-47ff5a8b-b8cf-462e-a4e1-1de3790dcc76,DISK], DatanodeInfoWithStorage[127.0.0.1:35359,DS-524e2f96-9249-4e99-b37e-6f30e017192f,DISK], DatanodeInfoWithStorage[127.0.0.1:46486,DS-0b30b13b-eb82-49ee-a3c0-a42e653fe145,DISK], DatanodeInfoWithStorage[127.0.0.1:46023,DS-9f2d69a7-6ea5-46b5-b25c-f428838ca884,DISK], DatanodeInfoWithStorage[127.0.0.1:36867,DS-7b7eca18-3097-4b77-8996-34beadbb24da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-11567824-172.17.0.13-1597504974915:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37107,DS-fbe9b2bb-09c3-4f2b-9c5f-8c35ae8176d8,DISK], DatanodeInfoWithStorage[127.0.0.1:36692,DS-9aeb05fe-daff-4407-bc83-72c9e50f1111,DISK], DatanodeInfoWithStorage[127.0.0.1:44244,DS-84ef31db-b905-4fbb-80b1-f932cb4df6be,DISK], DatanodeInfoWithStorage[127.0.0.1:46158,DS-964d97c4-689f-43fa-850e-1576333661e0,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-fe67ed6b-44ca-468d-bacd-d9a71e26a72e,DISK], DatanodeInfoWithStorage[127.0.0.1:46385,DS-0c87476b-b745-4554-80f2-0d4497778919,DISK], DatanodeInfoWithStorage[127.0.0.1:39210,DS-c8b83c1b-2ebe-47dd-8256-f676288bb936,DISK], DatanodeInfoWithStorage[127.0.0.1:33375,DS-feef7189-0fb7-4a6f-ad94-6a999bf9d6fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-11567824-172.17.0.13-1597504974915:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37107,DS-fbe9b2bb-09c3-4f2b-9c5f-8c35ae8176d8,DISK], DatanodeInfoWithStorage[127.0.0.1:36692,DS-9aeb05fe-daff-4407-bc83-72c9e50f1111,DISK], DatanodeInfoWithStorage[127.0.0.1:44244,DS-84ef31db-b905-4fbb-80b1-f932cb4df6be,DISK], DatanodeInfoWithStorage[127.0.0.1:46158,DS-964d97c4-689f-43fa-850e-1576333661e0,DISK], DatanodeInfoWithStorage[127.0.0.1:43741,DS-fe67ed6b-44ca-468d-bacd-d9a71e26a72e,DISK], DatanodeInfoWithStorage[127.0.0.1:46385,DS-0c87476b-b745-4554-80f2-0d4497778919,DISK], DatanodeInfoWithStorage[127.0.0.1:39210,DS-c8b83c1b-2ebe-47dd-8256-f676288bb936,DISK], DatanodeInfoWithStorage[127.0.0.1:33375,DS-feef7189-0fb7-4a6f-ad94-6a999bf9d6fd,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1648495907-172.17.0.13-1597505009769:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45314,DS-cda16b75-4ea1-4df6-b70c-bebd94fc2435,DISK], DatanodeInfoWithStorage[127.0.0.1:42565,DS-d16071b1-66e0-4266-9fd6-ae975af8efaa,DISK], DatanodeInfoWithStorage[127.0.0.1:40233,DS-953c0f38-3e49-4d13-9e63-3691ad010585,DISK], DatanodeInfoWithStorage[127.0.0.1:42188,DS-f3c0fddc-ca94-4410-8328-401a01a8d806,DISK], DatanodeInfoWithStorage[127.0.0.1:45849,DS-0a5b4b08-ee5f-4c90-ba7f-e4f25415345b,DISK], DatanodeInfoWithStorage[127.0.0.1:34295,DS-b3de33fd-ba53-42c1-8cb8-84783a4de7c1,DISK], DatanodeInfoWithStorage[127.0.0.1:41097,DS-20fa1151-1cfc-467c-bd93-34b4959f2283,DISK], DatanodeInfoWithStorage[127.0.0.1:45732,DS-8a979100-45b4-452e-a61e-88e308c1a764,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1648495907-172.17.0.13-1597505009769:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45314,DS-cda16b75-4ea1-4df6-b70c-bebd94fc2435,DISK], DatanodeInfoWithStorage[127.0.0.1:42565,DS-d16071b1-66e0-4266-9fd6-ae975af8efaa,DISK], DatanodeInfoWithStorage[127.0.0.1:40233,DS-953c0f38-3e49-4d13-9e63-3691ad010585,DISK], DatanodeInfoWithStorage[127.0.0.1:42188,DS-f3c0fddc-ca94-4410-8328-401a01a8d806,DISK], DatanodeInfoWithStorage[127.0.0.1:45849,DS-0a5b4b08-ee5f-4c90-ba7f-e4f25415345b,DISK], DatanodeInfoWithStorage[127.0.0.1:34295,DS-b3de33fd-ba53-42c1-8cb8-84783a4de7c1,DISK], DatanodeInfoWithStorage[127.0.0.1:41097,DS-20fa1151-1cfc-467c-bd93-34b4959f2283,DISK], DatanodeInfoWithStorage[127.0.0.1:45732,DS-8a979100-45b4-452e-a61e-88e308c1a764,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1274013097-172.17.0.13-1597505160880:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41585,DS-1f6d42ce-224e-42ed-a3e1-353ae2505cbd,DISK], DatanodeInfoWithStorage[127.0.0.1:35690,DS-7c48b3d7-44b6-4621-88d0-82e929d866d6,DISK], DatanodeInfoWithStorage[127.0.0.1:43930,DS-7557267b-078e-4c49-ae23-fe2e7e6006c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35011,DS-eddded44-e466-4504-8570-1ffa06b96ce2,DISK], DatanodeInfoWithStorage[127.0.0.1:32986,DS-062568bf-51f4-40b9-9a43-8a5782fef0d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40371,DS-6e2ac1b8-6fa7-477f-97bc-7b43ca4b8ff7,DISK], DatanodeInfoWithStorage[127.0.0.1:32915,DS-dcf06b3d-a2ab-463a-87a1-1346bc0248c0,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-49f27b08-69c2-463c-93b5-c7568147e1c4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1274013097-172.17.0.13-1597505160880:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41585,DS-1f6d42ce-224e-42ed-a3e1-353ae2505cbd,DISK], DatanodeInfoWithStorage[127.0.0.1:35690,DS-7c48b3d7-44b6-4621-88d0-82e929d866d6,DISK], DatanodeInfoWithStorage[127.0.0.1:43930,DS-7557267b-078e-4c49-ae23-fe2e7e6006c4,DISK], DatanodeInfoWithStorage[127.0.0.1:35011,DS-eddded44-e466-4504-8570-1ffa06b96ce2,DISK], DatanodeInfoWithStorage[127.0.0.1:32986,DS-062568bf-51f4-40b9-9a43-8a5782fef0d6,DISK], DatanodeInfoWithStorage[127.0.0.1:40371,DS-6e2ac1b8-6fa7-477f-97bc-7b43ca4b8ff7,DISK], DatanodeInfoWithStorage[127.0.0.1:32915,DS-dcf06b3d-a2ab-463a-87a1-1346bc0248c0,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-49f27b08-69c2-463c-93b5-c7568147e1c4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1191610612-172.17.0.13-1597505354789:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33917,DS-8429bdef-f40d-4144-8ed8-cab706e67f81,DISK], DatanodeInfoWithStorage[127.0.0.1:46704,DS-3f89bb1a-5a49-4702-8923-4cfc1cab54d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33511,DS-f4c2de45-00f4-4964-8fd2-42c719a4b27b,DISK], DatanodeInfoWithStorage[127.0.0.1:34513,DS-9146aa28-e87b-4cdd-a34b-8fee7cfef5d6,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-11860475-fa60-445e-a8c5-ebf5e59e3a01,DISK], DatanodeInfoWithStorage[127.0.0.1:43486,DS-54d641e3-744e-4a55-a115-93b1f4971e3b,DISK], DatanodeInfoWithStorage[127.0.0.1:41774,DS-512e766f-3171-4f67-bf12-35a3baae05ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43141,DS-573796ea-9f55-4b6e-b441-ade995261897,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1191610612-172.17.0.13-1597505354789:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33917,DS-8429bdef-f40d-4144-8ed8-cab706e67f81,DISK], DatanodeInfoWithStorage[127.0.0.1:46704,DS-3f89bb1a-5a49-4702-8923-4cfc1cab54d2,DISK], DatanodeInfoWithStorage[127.0.0.1:33511,DS-f4c2de45-00f4-4964-8fd2-42c719a4b27b,DISK], DatanodeInfoWithStorage[127.0.0.1:34513,DS-9146aa28-e87b-4cdd-a34b-8fee7cfef5d6,DISK], DatanodeInfoWithStorage[127.0.0.1:35853,DS-11860475-fa60-445e-a8c5-ebf5e59e3a01,DISK], DatanodeInfoWithStorage[127.0.0.1:43486,DS-54d641e3-744e-4a55-a115-93b1f4971e3b,DISK], DatanodeInfoWithStorage[127.0.0.1:41774,DS-512e766f-3171-4f67-bf12-35a3baae05ed,DISK], DatanodeInfoWithStorage[127.0.0.1:43141,DS-573796ea-9f55-4b6e-b441-ade995261897,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-862267239-172.17.0.13-1597505463196:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46156,DS-e272c53b-f2e8-4b99-bb6e-7e1d2a826687,DISK], DatanodeInfoWithStorage[127.0.0.1:32787,DS-e4bd1a96-1b29-4374-b9ac-1d483ae3fe63,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-e006dbe1-4912-4a82-9f22-e601d0912023,DISK], DatanodeInfoWithStorage[127.0.0.1:41175,DS-73e1a6fa-d0c8-4a4a-aed1-effd17a289b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40007,DS-96ef1810-888e-47a2-976c-e3d18db11fff,DISK], DatanodeInfoWithStorage[127.0.0.1:42473,DS-c25286ea-c11c-4ea2-91cf-e2196fd9e9a2,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-10f1049b-762a-4877-b007-5b3f32e8c1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:40685,DS-9fd18de8-95ed-4f10-a5e0-7d41c4b3e211,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-862267239-172.17.0.13-1597505463196:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46156,DS-e272c53b-f2e8-4b99-bb6e-7e1d2a826687,DISK], DatanodeInfoWithStorage[127.0.0.1:32787,DS-e4bd1a96-1b29-4374-b9ac-1d483ae3fe63,DISK], DatanodeInfoWithStorage[127.0.0.1:40370,DS-e006dbe1-4912-4a82-9f22-e601d0912023,DISK], DatanodeInfoWithStorage[127.0.0.1:41175,DS-73e1a6fa-d0c8-4a4a-aed1-effd17a289b5,DISK], DatanodeInfoWithStorage[127.0.0.1:40007,DS-96ef1810-888e-47a2-976c-e3d18db11fff,DISK], DatanodeInfoWithStorage[127.0.0.1:42473,DS-c25286ea-c11c-4ea2-91cf-e2196fd9e9a2,DISK], DatanodeInfoWithStorage[127.0.0.1:32953,DS-10f1049b-762a-4877-b007-5b3f32e8c1f6,DISK], DatanodeInfoWithStorage[127.0.0.1:40685,DS-9fd18de8-95ed-4f10-a5e0-7d41c4b3e211,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1708373428-172.17.0.13-1597505760078:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38863,DS-4cc5a2be-d3d3-4c88-a30a-7acca3c3f388,DISK], DatanodeInfoWithStorage[127.0.0.1:37762,DS-b2a008bf-2689-4753-a694-294eb2019d8e,DISK], DatanodeInfoWithStorage[127.0.0.1:42141,DS-98935364-268d-461f-aee1-b851c70ddb70,DISK], DatanodeInfoWithStorage[127.0.0.1:33325,DS-4cf4da9a-afa8-40d6-894d-68389b858abd,DISK], DatanodeInfoWithStorage[127.0.0.1:34256,DS-14edcc03-93d1-480d-9bd9-a21ffd0f3cca,DISK], DatanodeInfoWithStorage[127.0.0.1:34528,DS-d10c8ef0-f9c5-4f28-8897-d7610cb0bb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-5731d50d-f15e-4b09-9743-15fb4fa1e42b,DISK], DatanodeInfoWithStorage[127.0.0.1:44984,DS-12ad7526-3a8a-4317-bd35-7283c896c0da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1708373428-172.17.0.13-1597505760078:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38863,DS-4cc5a2be-d3d3-4c88-a30a-7acca3c3f388,DISK], DatanodeInfoWithStorage[127.0.0.1:37762,DS-b2a008bf-2689-4753-a694-294eb2019d8e,DISK], DatanodeInfoWithStorage[127.0.0.1:42141,DS-98935364-268d-461f-aee1-b851c70ddb70,DISK], DatanodeInfoWithStorage[127.0.0.1:33325,DS-4cf4da9a-afa8-40d6-894d-68389b858abd,DISK], DatanodeInfoWithStorage[127.0.0.1:34256,DS-14edcc03-93d1-480d-9bd9-a21ffd0f3cca,DISK], DatanodeInfoWithStorage[127.0.0.1:34528,DS-d10c8ef0-f9c5-4f28-8897-d7610cb0bb4c,DISK], DatanodeInfoWithStorage[127.0.0.1:46391,DS-5731d50d-f15e-4b09-9743-15fb4fa1e42b,DISK], DatanodeInfoWithStorage[127.0.0.1:44984,DS-12ad7526-3a8a-4317-bd35-7283c896c0da,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1919720803-172.17.0.13-1597506070375:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42328,DS-337fd08e-7f45-4c89-a6ec-e3fc79ec963e,DISK], DatanodeInfoWithStorage[127.0.0.1:37213,DS-31880f41-eef2-419e-afa9-12419e1cae16,DISK], DatanodeInfoWithStorage[127.0.0.1:39096,DS-90b04c3d-92df-4094-b995-f38a94061f63,DISK], DatanodeInfoWithStorage[127.0.0.1:38997,DS-bd130259-85fd-4cc7-b62a-0198f3b6f952,DISK], DatanodeInfoWithStorage[127.0.0.1:44489,DS-7503de8e-04b8-4fae-835b-e6f060ede533,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-ecb0a050-02fc-4b81-9313-fa9fa1b1e517,DISK], DatanodeInfoWithStorage[127.0.0.1:39783,DS-8b8a6853-f9a2-44b2-ac14-05950292dd5a,DISK], DatanodeInfoWithStorage[127.0.0.1:39406,DS-1d9d8a0c-465c-4384-b0a7-80323e2d516a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1919720803-172.17.0.13-1597506070375:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42328,DS-337fd08e-7f45-4c89-a6ec-e3fc79ec963e,DISK], DatanodeInfoWithStorage[127.0.0.1:37213,DS-31880f41-eef2-419e-afa9-12419e1cae16,DISK], DatanodeInfoWithStorage[127.0.0.1:39096,DS-90b04c3d-92df-4094-b995-f38a94061f63,DISK], DatanodeInfoWithStorage[127.0.0.1:38997,DS-bd130259-85fd-4cc7-b62a-0198f3b6f952,DISK], DatanodeInfoWithStorage[127.0.0.1:44489,DS-7503de8e-04b8-4fae-835b-e6f060ede533,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-ecb0a050-02fc-4b81-9313-fa9fa1b1e517,DISK], DatanodeInfoWithStorage[127.0.0.1:39783,DS-8b8a6853-f9a2-44b2-ac14-05950292dd5a,DISK], DatanodeInfoWithStorage[127.0.0.1:39406,DS-1d9d8a0c-465c-4384-b0a7-80323e2d516a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-165566900-172.17.0.13-1597506787775:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41185,DS-bea5d0d0-00bb-48bc-8f03-7694c9d9c731,DISK], DatanodeInfoWithStorage[127.0.0.1:37890,DS-d6158188-b2b6-4355-b1de-d376a11f7b44,DISK], DatanodeInfoWithStorage[127.0.0.1:34914,DS-ed149a3f-f170-42ca-9415-50f55f6f9ca7,DISK], DatanodeInfoWithStorage[127.0.0.1:43952,DS-78abc1b4-e634-42cb-914c-724940e6abb8,DISK], DatanodeInfoWithStorage[127.0.0.1:37548,DS-f8df6717-a649-44aa-8a2c-032dc30f0c5b,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-5fbea4e0-1e24-4e97-b790-f8089d1356d7,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-c4455e1d-30cd-49a3-9541-7754f5b332b2,DISK], DatanodeInfoWithStorage[127.0.0.1:43848,DS-a7279962-7e28-4313-8492-15c7d9223e57,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-165566900-172.17.0.13-1597506787775:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41185,DS-bea5d0d0-00bb-48bc-8f03-7694c9d9c731,DISK], DatanodeInfoWithStorage[127.0.0.1:37890,DS-d6158188-b2b6-4355-b1de-d376a11f7b44,DISK], DatanodeInfoWithStorage[127.0.0.1:34914,DS-ed149a3f-f170-42ca-9415-50f55f6f9ca7,DISK], DatanodeInfoWithStorage[127.0.0.1:43952,DS-78abc1b4-e634-42cb-914c-724940e6abb8,DISK], DatanodeInfoWithStorage[127.0.0.1:37548,DS-f8df6717-a649-44aa-8a2c-032dc30f0c5b,DISK], DatanodeInfoWithStorage[127.0.0.1:40072,DS-5fbea4e0-1e24-4e97-b790-f8089d1356d7,DISK], DatanodeInfoWithStorage[127.0.0.1:45100,DS-c4455e1d-30cd-49a3-9541-7754f5b332b2,DISK], DatanodeInfoWithStorage[127.0.0.1:43848,DS-a7279962-7e28-4313-8492-15c7d9223e57,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1084914993-172.17.0.13-1597507254595:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34538,DS-1ba54825-e09b-4881-b329-0a80443ddd2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39964,DS-c89b13a4-5d28-48b1-8328-2349d64076c2,DISK], DatanodeInfoWithStorage[127.0.0.1:44706,DS-3649edb4-3622-472e-993c-88b4120727aa,DISK], DatanodeInfoWithStorage[127.0.0.1:37368,DS-c9a33a76-93fc-4a86-9c9e-aa5a5414d45f,DISK], DatanodeInfoWithStorage[127.0.0.1:35300,DS-3ee9c74e-fdcf-4f58-bc45-5460b4704e09,DISK], DatanodeInfoWithStorage[127.0.0.1:40338,DS-590eb2ee-9dbb-4b19-8dd3-20f3ccf2263f,DISK], DatanodeInfoWithStorage[127.0.0.1:42182,DS-179a40f9-afcf-403e-967b-5a8266adf2cc,DISK], DatanodeInfoWithStorage[127.0.0.1:39629,DS-91fb6160-d305-4d23-b610-b930138c3809,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1084914993-172.17.0.13-1597507254595:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34538,DS-1ba54825-e09b-4881-b329-0a80443ddd2f,DISK], DatanodeInfoWithStorage[127.0.0.1:39964,DS-c89b13a4-5d28-48b1-8328-2349d64076c2,DISK], DatanodeInfoWithStorage[127.0.0.1:44706,DS-3649edb4-3622-472e-993c-88b4120727aa,DISK], DatanodeInfoWithStorage[127.0.0.1:37368,DS-c9a33a76-93fc-4a86-9c9e-aa5a5414d45f,DISK], DatanodeInfoWithStorage[127.0.0.1:35300,DS-3ee9c74e-fdcf-4f58-bc45-5460b4704e09,DISK], DatanodeInfoWithStorage[127.0.0.1:40338,DS-590eb2ee-9dbb-4b19-8dd3-20f3ccf2263f,DISK], DatanodeInfoWithStorage[127.0.0.1:42182,DS-179a40f9-afcf-403e-967b-5a8266adf2cc,DISK], DatanodeInfoWithStorage[127.0.0.1:39629,DS-91fb6160-d305-4d23-b610-b930138c3809,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.datanode.bp-ready.timeout
component: hdfs:DataNode
v1: 20
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery18
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1296852251-172.17.0.13-1597507661229:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36976,DS-601d1c17-3398-4ea7-b2e1-df06a2ff7e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:44087,DS-6e8945cc-c2e5-4852-aae0-0b6c80633583,DISK], DatanodeInfoWithStorage[127.0.0.1:37477,DS-a232344f-d8a1-4440-b2f3-a566ae66a5ae,DISK], DatanodeInfoWithStorage[127.0.0.1:36928,DS-f9299eb1-14d2-425e-a26b-3d31e9910656,DISK], DatanodeInfoWithStorage[127.0.0.1:36893,DS-7ecaa498-1f85-4e55-b969-115b4ee39307,DISK], DatanodeInfoWithStorage[127.0.0.1:46612,DS-00066506-15c5-4cb4-aca0-c0d09543a739,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-5ca83273-3852-42c2-bf91-7699f12ac0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:37684,DS-f5c81943-32b0-40c9-9e9b-df12d9faeb4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1296852251-172.17.0.13-1597507661229:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36976,DS-601d1c17-3398-4ea7-b2e1-df06a2ff7e0e,DISK], DatanodeInfoWithStorage[127.0.0.1:44087,DS-6e8945cc-c2e5-4852-aae0-0b6c80633583,DISK], DatanodeInfoWithStorage[127.0.0.1:37477,DS-a232344f-d8a1-4440-b2f3-a566ae66a5ae,DISK], DatanodeInfoWithStorage[127.0.0.1:36928,DS-f9299eb1-14d2-425e-a26b-3d31e9910656,DISK], DatanodeInfoWithStorage[127.0.0.1:36893,DS-7ecaa498-1f85-4e55-b969-115b4ee39307,DISK], DatanodeInfoWithStorage[127.0.0.1:46612,DS-00066506-15c5-4cb4-aca0-c0d09543a739,DISK], DatanodeInfoWithStorage[127.0.0.1:39444,DS-5ca83273-3852-42c2-bf91-7699f12ac0b2,DISK], DatanodeInfoWithStorage[127.0.0.1:37684,DS-f5c81943-32b0-40c9-9e9b-df12d9faeb4a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery18(TestFileChecksum.java:506)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 6 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5550
