reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1828053599-172.17.0.13-1597496781722:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36718,DS-4eba0647-c6f7-433f-b901-a241faf5912a,DISK], DatanodeInfoWithStorage[127.0.0.1:40727,DS-a05482be-d4a3-41d0-9acb-a1961550dbcd,DISK], DatanodeInfoWithStorage[127.0.0.1:41818,DS-94a5ae76-6470-41bd-b62c-edbda6ed9c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:42326,DS-7cf54510-c948-463f-8d63-b3bdd4ef6710,DISK], DatanodeInfoWithStorage[127.0.0.1:43428,DS-bd94c6c1-4355-4224-8818-bba5b69caa96,DISK], DatanodeInfoWithStorage[127.0.0.1:44289,DS-1f56971f-4467-45b4-8d2c-35ce3a933d59,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-644ca7b4-9faa-4fcd-9a96-99a04c029400,DISK], DatanodeInfoWithStorage[127.0.0.1:44278,DS-df561644-cdfe-416e-9d1d-f1786a99af25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1828053599-172.17.0.13-1597496781722:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36718,DS-4eba0647-c6f7-433f-b901-a241faf5912a,DISK], DatanodeInfoWithStorage[127.0.0.1:40727,DS-a05482be-d4a3-41d0-9acb-a1961550dbcd,DISK], DatanodeInfoWithStorage[127.0.0.1:41818,DS-94a5ae76-6470-41bd-b62c-edbda6ed9c9c,DISK], DatanodeInfoWithStorage[127.0.0.1:42326,DS-7cf54510-c948-463f-8d63-b3bdd4ef6710,DISK], DatanodeInfoWithStorage[127.0.0.1:43428,DS-bd94c6c1-4355-4224-8818-bba5b69caa96,DISK], DatanodeInfoWithStorage[127.0.0.1:44289,DS-1f56971f-4467-45b4-8d2c-35ce3a933d59,DISK], DatanodeInfoWithStorage[127.0.0.1:40465,DS-644ca7b4-9faa-4fcd-9a96-99a04c029400,DISK], DatanodeInfoWithStorage[127.0.0.1:44278,DS-df561644-cdfe-416e-9d1d-f1786a99af25,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1738733983-172.17.0.13-1597497676194:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46567,DS-8d5757f6-d590-4164-a2a5-b67db3e06f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:36032,DS-d1ae13b5-3458-439c-b984-dccba8549516,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-f7ec02c6-3cd2-4884-9eaa-8f026e75a5df,DISK], DatanodeInfoWithStorage[127.0.0.1:33057,DS-6c16ebdd-cbca-4ef1-ad47-a5a0c9064853,DISK], DatanodeInfoWithStorage[127.0.0.1:42413,DS-67e992e4-f834-437a-b64c-9e3847cef407,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-ec4849fc-6f55-40cc-87c5-bc49617fd148,DISK], DatanodeInfoWithStorage[127.0.0.1:44378,DS-94c5c2bc-6728-4ea7-9a22-12a3351b5d3c,DISK], DatanodeInfoWithStorage[127.0.0.1:34676,DS-0c0de8bb-aec1-46d7-96aa-39e7345bd594,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1738733983-172.17.0.13-1597497676194:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46567,DS-8d5757f6-d590-4164-a2a5-b67db3e06f3b,DISK], DatanodeInfoWithStorage[127.0.0.1:36032,DS-d1ae13b5-3458-439c-b984-dccba8549516,DISK], DatanodeInfoWithStorage[127.0.0.1:42071,DS-f7ec02c6-3cd2-4884-9eaa-8f026e75a5df,DISK], DatanodeInfoWithStorage[127.0.0.1:33057,DS-6c16ebdd-cbca-4ef1-ad47-a5a0c9064853,DISK], DatanodeInfoWithStorage[127.0.0.1:42413,DS-67e992e4-f834-437a-b64c-9e3847cef407,DISK], DatanodeInfoWithStorage[127.0.0.1:38993,DS-ec4849fc-6f55-40cc-87c5-bc49617fd148,DISK], DatanodeInfoWithStorage[127.0.0.1:44378,DS-94c5c2bc-6728-4ea7-9a22-12a3351b5d3c,DISK], DatanodeInfoWithStorage[127.0.0.1:34676,DS-0c0de8bb-aec1-46d7-96aa-39e7345bd594,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1785554225-172.17.0.13-1597498031282:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37846,DS-9a8edf72-f214-46a7-9ed9-6818ecf21439,DISK], DatanodeInfoWithStorage[127.0.0.1:41991,DS-ea72e9b6-682d-4903-8032-3f56650191f7,DISK], DatanodeInfoWithStorage[127.0.0.1:46560,DS-c979e240-8a72-457c-b63e-95fdb35af119,DISK], DatanodeInfoWithStorage[127.0.0.1:41038,DS-b41e98a3-6868-46b7-9c01-310e1ef57d49,DISK], DatanodeInfoWithStorage[127.0.0.1:35360,DS-4930e822-2a24-4466-87eb-bee721fa1ea0,DISK], DatanodeInfoWithStorage[127.0.0.1:45839,DS-e25b8684-77ce-4b90-bdae-c53e17f810c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35452,DS-cb9ea7ce-b83e-483f-ab4f-56008a7d334a,DISK], DatanodeInfoWithStorage[127.0.0.1:34495,DS-3b1366bc-66f4-4db3-b81c-2a821ef4366a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1785554225-172.17.0.13-1597498031282:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37846,DS-9a8edf72-f214-46a7-9ed9-6818ecf21439,DISK], DatanodeInfoWithStorage[127.0.0.1:41991,DS-ea72e9b6-682d-4903-8032-3f56650191f7,DISK], DatanodeInfoWithStorage[127.0.0.1:46560,DS-c979e240-8a72-457c-b63e-95fdb35af119,DISK], DatanodeInfoWithStorage[127.0.0.1:41038,DS-b41e98a3-6868-46b7-9c01-310e1ef57d49,DISK], DatanodeInfoWithStorage[127.0.0.1:35360,DS-4930e822-2a24-4466-87eb-bee721fa1ea0,DISK], DatanodeInfoWithStorage[127.0.0.1:45839,DS-e25b8684-77ce-4b90-bdae-c53e17f810c2,DISK], DatanodeInfoWithStorage[127.0.0.1:35452,DS-cb9ea7ce-b83e-483f-ab4f-56008a7d334a,DISK], DatanodeInfoWithStorage[127.0.0.1:34495,DS-3b1366bc-66f4-4db3-b81c-2a821ef4366a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1056485008-172.17.0.13-1597498259213:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44188,DS-56f5087c-3137-41ad-9178-b758ec1e1ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:42067,DS-d723804c-3c43-46f4-99f7-c9bb3443afdd,DISK], DatanodeInfoWithStorage[127.0.0.1:43671,DS-59cf8066-4138-489d-a995-53dbb26c74cf,DISK], DatanodeInfoWithStorage[127.0.0.1:33578,DS-5f3887d7-d08d-4696-a6c3-a345171f801e,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-8536b08e-c7ce-4b27-916e-363850b5707a,DISK], DatanodeInfoWithStorage[127.0.0.1:34548,DS-732c9101-59d1-415b-89ec-117edc1ca76e,DISK], DatanodeInfoWithStorage[127.0.0.1:46519,DS-db8a1efa-a301-4c22-ac47-79adfc1caf9e,DISK], DatanodeInfoWithStorage[127.0.0.1:37549,DS-822edcec-45a6-4b36-a347-b0bb5e557ab4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1056485008-172.17.0.13-1597498259213:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44188,DS-56f5087c-3137-41ad-9178-b758ec1e1ae1,DISK], DatanodeInfoWithStorage[127.0.0.1:42067,DS-d723804c-3c43-46f4-99f7-c9bb3443afdd,DISK], DatanodeInfoWithStorage[127.0.0.1:43671,DS-59cf8066-4138-489d-a995-53dbb26c74cf,DISK], DatanodeInfoWithStorage[127.0.0.1:33578,DS-5f3887d7-d08d-4696-a6c3-a345171f801e,DISK], DatanodeInfoWithStorage[127.0.0.1:42446,DS-8536b08e-c7ce-4b27-916e-363850b5707a,DISK], DatanodeInfoWithStorage[127.0.0.1:34548,DS-732c9101-59d1-415b-89ec-117edc1ca76e,DISK], DatanodeInfoWithStorage[127.0.0.1:46519,DS-db8a1efa-a301-4c22-ac47-79adfc1caf9e,DISK], DatanodeInfoWithStorage[127.0.0.1:37549,DS-822edcec-45a6-4b36-a347-b0bb5e557ab4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-440582760-172.17.0.13-1597498389998:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40234,DS-20efb8af-d523-489a-a1b4-b0cb80f037e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-cf2c19b0-da1d-4a70-8e4a-85616d1742b4,DISK], DatanodeInfoWithStorage[127.0.0.1:39299,DS-8a99bbb8-e70c-43c1-92eb-51410bb530a7,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-7f515658-da12-4f26-af07-4d6fb25f46af,DISK], DatanodeInfoWithStorage[127.0.0.1:43675,DS-eca1c697-a834-4c98-884b-a1fbd3e19e0b,DISK], DatanodeInfoWithStorage[127.0.0.1:36073,DS-57af83ad-a01a-4c45-b7c6-26ed88ee7989,DISK], DatanodeInfoWithStorage[127.0.0.1:40372,DS-23a9b11b-3d48-40b6-87bb-ad77ccac8e9b,DISK], DatanodeInfoWithStorage[127.0.0.1:41061,DS-90f150e2-b0bf-4018-9f2b-fe378efa4265,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-440582760-172.17.0.13-1597498389998:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40234,DS-20efb8af-d523-489a-a1b4-b0cb80f037e7,DISK], DatanodeInfoWithStorage[127.0.0.1:42523,DS-cf2c19b0-da1d-4a70-8e4a-85616d1742b4,DISK], DatanodeInfoWithStorage[127.0.0.1:39299,DS-8a99bbb8-e70c-43c1-92eb-51410bb530a7,DISK], DatanodeInfoWithStorage[127.0.0.1:41529,DS-7f515658-da12-4f26-af07-4d6fb25f46af,DISK], DatanodeInfoWithStorage[127.0.0.1:43675,DS-eca1c697-a834-4c98-884b-a1fbd3e19e0b,DISK], DatanodeInfoWithStorage[127.0.0.1:36073,DS-57af83ad-a01a-4c45-b7c6-26ed88ee7989,DISK], DatanodeInfoWithStorage[127.0.0.1:40372,DS-23a9b11b-3d48-40b6-87bb-ad77ccac8e9b,DISK], DatanodeInfoWithStorage[127.0.0.1:41061,DS-90f150e2-b0bf-4018-9f2b-fe378efa4265,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-339249720-172.17.0.13-1597498533377:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38833,DS-434810de-ef55-406f-8b87-567cdfbdf0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:43283,DS-7df4a5fb-36a6-4cc4-b11f-3b0e48f22d43,DISK], DatanodeInfoWithStorage[127.0.0.1:41625,DS-1f4e780b-bc5a-4ba7-9bb4-daf56e82f570,DISK], DatanodeInfoWithStorage[127.0.0.1:42166,DS-9836df19-55d3-4367-958d-c706f85bfa80,DISK], DatanodeInfoWithStorage[127.0.0.1:33718,DS-9f0c33bb-b441-4459-8795-0527ecb174a3,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-43e0dfa5-0ff0-4597-b813-b20641798ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:36541,DS-9dfeca1a-b1c8-4b02-920f-85b54b68df75,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-99fd6003-320f-4829-a4e2-4014df0527db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-339249720-172.17.0.13-1597498533377:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38833,DS-434810de-ef55-406f-8b87-567cdfbdf0c1,DISK], DatanodeInfoWithStorage[127.0.0.1:43283,DS-7df4a5fb-36a6-4cc4-b11f-3b0e48f22d43,DISK], DatanodeInfoWithStorage[127.0.0.1:41625,DS-1f4e780b-bc5a-4ba7-9bb4-daf56e82f570,DISK], DatanodeInfoWithStorage[127.0.0.1:42166,DS-9836df19-55d3-4367-958d-c706f85bfa80,DISK], DatanodeInfoWithStorage[127.0.0.1:33718,DS-9f0c33bb-b441-4459-8795-0527ecb174a3,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-43e0dfa5-0ff0-4597-b813-b20641798ca8,DISK], DatanodeInfoWithStorage[127.0.0.1:36541,DS-9dfeca1a-b1c8-4b02-920f-85b54b68df75,DISK], DatanodeInfoWithStorage[127.0.0.1:39063,DS-99fd6003-320f-4829-a4e2-4014df0527db,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-195064872-172.17.0.13-1597499127710:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43108,DS-6a39307f-cae6-4f4f-910c-1e556e23ba47,DISK], DatanodeInfoWithStorage[127.0.0.1:45120,DS-91425cd2-5e40-4939-af41-178fcfd38d75,DISK], DatanodeInfoWithStorage[127.0.0.1:43492,DS-b09d73a4-5caa-4fda-aef2-1e65ec588c6e,DISK], DatanodeInfoWithStorage[127.0.0.1:36188,DS-f0cc8ae0-1830-44b7-9068-63df707bdfdf,DISK], DatanodeInfoWithStorage[127.0.0.1:34224,DS-fa8a6584-fe70-494e-97be-d2de8c489b43,DISK], DatanodeInfoWithStorage[127.0.0.1:39266,DS-8285dd07-f9d1-4528-854a-808ab90298f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40070,DS-eacfc03d-4378-4ad7-bab3-774407d7b197,DISK], DatanodeInfoWithStorage[127.0.0.1:37317,DS-7eab1913-e0cf-4fbd-952c-a09546ae8fd4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-195064872-172.17.0.13-1597499127710:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43108,DS-6a39307f-cae6-4f4f-910c-1e556e23ba47,DISK], DatanodeInfoWithStorage[127.0.0.1:45120,DS-91425cd2-5e40-4939-af41-178fcfd38d75,DISK], DatanodeInfoWithStorage[127.0.0.1:43492,DS-b09d73a4-5caa-4fda-aef2-1e65ec588c6e,DISK], DatanodeInfoWithStorage[127.0.0.1:36188,DS-f0cc8ae0-1830-44b7-9068-63df707bdfdf,DISK], DatanodeInfoWithStorage[127.0.0.1:34224,DS-fa8a6584-fe70-494e-97be-d2de8c489b43,DISK], DatanodeInfoWithStorage[127.0.0.1:39266,DS-8285dd07-f9d1-4528-854a-808ab90298f9,DISK], DatanodeInfoWithStorage[127.0.0.1:40070,DS-eacfc03d-4378-4ad7-bab3-774407d7b197,DISK], DatanodeInfoWithStorage[127.0.0.1:37317,DS-7eab1913-e0cf-4fbd-952c-a09546ae8fd4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1665696505-172.17.0.13-1597501438907:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46248,DS-755e1b4c-bdc3-405a-85b6-2817f86a4bff,DISK], DatanodeInfoWithStorage[127.0.0.1:34027,DS-ac496122-5e03-4d35-ab7a-03d4e8992e89,DISK], DatanodeInfoWithStorage[127.0.0.1:43843,DS-219d3416-7326-422e-871b-085809b6a32f,DISK], DatanodeInfoWithStorage[127.0.0.1:44451,DS-a84b3f46-fbde-434e-a5ac-cb8105f4ced2,DISK], DatanodeInfoWithStorage[127.0.0.1:40406,DS-f2ad1dd1-603f-4061-bb2c-c76a79bf6ddf,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-59acfe87-790d-4dcf-812c-1948b674c3d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46430,DS-0974eb82-d773-4f1a-9fd6-62fa522c74e7,DISK], DatanodeInfoWithStorage[127.0.0.1:33996,DS-7918e6d5-2c2c-4b68-b6b6-b342c871673d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1665696505-172.17.0.13-1597501438907:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46248,DS-755e1b4c-bdc3-405a-85b6-2817f86a4bff,DISK], DatanodeInfoWithStorage[127.0.0.1:34027,DS-ac496122-5e03-4d35-ab7a-03d4e8992e89,DISK], DatanodeInfoWithStorage[127.0.0.1:43843,DS-219d3416-7326-422e-871b-085809b6a32f,DISK], DatanodeInfoWithStorage[127.0.0.1:44451,DS-a84b3f46-fbde-434e-a5ac-cb8105f4ced2,DISK], DatanodeInfoWithStorage[127.0.0.1:40406,DS-f2ad1dd1-603f-4061-bb2c-c76a79bf6ddf,DISK], DatanodeInfoWithStorage[127.0.0.1:43691,DS-59acfe87-790d-4dcf-812c-1948b674c3d4,DISK], DatanodeInfoWithStorage[127.0.0.1:46430,DS-0974eb82-d773-4f1a-9fd6-62fa522c74e7,DISK], DatanodeInfoWithStorage[127.0.0.1:33996,DS-7918e6d5-2c2c-4b68-b6b6-b342c871673d,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1165784262-172.17.0.13-1597502056029:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38287,DS-5412f512-db6d-47ac-8550-e5b7f07b4d19,DISK], DatanodeInfoWithStorage[127.0.0.1:42147,DS-b33a60f4-75bf-412d-bbb2-9d35a00b6d85,DISK], DatanodeInfoWithStorage[127.0.0.1:34136,DS-97a3905f-d6b3-4fc0-83e0-6b1669dfaca6,DISK], DatanodeInfoWithStorage[127.0.0.1:41376,DS-766fa1e2-1a73-45e4-9159-146d2fb56b51,DISK], DatanodeInfoWithStorage[127.0.0.1:38524,DS-211d48c2-a803-4a19-90c0-691f3b1c7703,DISK], DatanodeInfoWithStorage[127.0.0.1:37543,DS-80ef339b-32c5-47a2-a297-938ba377d1f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45477,DS-687b5a15-a336-40c8-8f56-28992bad194f,DISK], DatanodeInfoWithStorage[127.0.0.1:33676,DS-584c8182-12e2-4757-abe0-5c73784df298,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1165784262-172.17.0.13-1597502056029:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38287,DS-5412f512-db6d-47ac-8550-e5b7f07b4d19,DISK], DatanodeInfoWithStorage[127.0.0.1:42147,DS-b33a60f4-75bf-412d-bbb2-9d35a00b6d85,DISK], DatanodeInfoWithStorage[127.0.0.1:34136,DS-97a3905f-d6b3-4fc0-83e0-6b1669dfaca6,DISK], DatanodeInfoWithStorage[127.0.0.1:41376,DS-766fa1e2-1a73-45e4-9159-146d2fb56b51,DISK], DatanodeInfoWithStorage[127.0.0.1:38524,DS-211d48c2-a803-4a19-90c0-691f3b1c7703,DISK], DatanodeInfoWithStorage[127.0.0.1:37543,DS-80ef339b-32c5-47a2-a297-938ba377d1f1,DISK], DatanodeInfoWithStorage[127.0.0.1:45477,DS-687b5a15-a336-40c8-8f56-28992bad194f,DISK], DatanodeInfoWithStorage[127.0.0.1:33676,DS-584c8182-12e2-4757-abe0-5c73784df298,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-930211333-172.17.0.13-1597502682942:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44605,DS-60fe9593-c9e6-44d0-bf53-6bdc3875250b,DISK], DatanodeInfoWithStorage[127.0.0.1:45758,DS-ae62a986-d8a0-45a2-8056-e63b5d73838c,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-fa38610c-6fe7-46a2-929a-e5d548d76364,DISK], DatanodeInfoWithStorage[127.0.0.1:37295,DS-e1cb3613-83e3-478f-ab64-e67b0844802e,DISK], DatanodeInfoWithStorage[127.0.0.1:42033,DS-55df6026-70ee-4dbf-95bd-68417bde64dc,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-238c536b-80e2-48c1-885d-2682d398d03e,DISK], DatanodeInfoWithStorage[127.0.0.1:42696,DS-78df37f5-5bf0-401b-aa68-12f1e307e134,DISK], DatanodeInfoWithStorage[127.0.0.1:35583,DS-87c25cd2-596c-467f-99a5-caa3fcbbb9b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-930211333-172.17.0.13-1597502682942:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44605,DS-60fe9593-c9e6-44d0-bf53-6bdc3875250b,DISK], DatanodeInfoWithStorage[127.0.0.1:45758,DS-ae62a986-d8a0-45a2-8056-e63b5d73838c,DISK], DatanodeInfoWithStorage[127.0.0.1:46705,DS-fa38610c-6fe7-46a2-929a-e5d548d76364,DISK], DatanodeInfoWithStorage[127.0.0.1:37295,DS-e1cb3613-83e3-478f-ab64-e67b0844802e,DISK], DatanodeInfoWithStorage[127.0.0.1:42033,DS-55df6026-70ee-4dbf-95bd-68417bde64dc,DISK], DatanodeInfoWithStorage[127.0.0.1:33381,DS-238c536b-80e2-48c1-885d-2682d398d03e,DISK], DatanodeInfoWithStorage[127.0.0.1:42696,DS-78df37f5-5bf0-401b-aa68-12f1e307e134,DISK], DatanodeInfoWithStorage[127.0.0.1:35583,DS-87c25cd2-596c-467f-99a5-caa3fcbbb9b5,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-374030859-172.17.0.13-1597503055560:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37055,DS-8bcc206f-e9f2-473d-b5a5-71e9f478eb97,DISK], DatanodeInfoWithStorage[127.0.0.1:37514,DS-48b37ca6-2234-404a-9529-34407e1e2370,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-cda6a2f2-772f-4a91-8d68-5efeb4c54bfb,DISK], DatanodeInfoWithStorage[127.0.0.1:46845,DS-ea3ae0cb-a28e-4ebd-a0d0-d698c536b711,DISK], DatanodeInfoWithStorage[127.0.0.1:45873,DS-2d230c1c-911b-4231-9a2f-421657d7c0e9,DISK], DatanodeInfoWithStorage[127.0.0.1:45374,DS-66ebb961-382f-48ec-a2e8-e74ddfc4464c,DISK], DatanodeInfoWithStorage[127.0.0.1:44360,DS-1a1f0ad9-17ba-4dae-9317-21165078fdd6,DISK], DatanodeInfoWithStorage[127.0.0.1:36684,DS-576f7d65-4693-4e0d-9bad-319888f03aa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-374030859-172.17.0.13-1597503055560:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37055,DS-8bcc206f-e9f2-473d-b5a5-71e9f478eb97,DISK], DatanodeInfoWithStorage[127.0.0.1:37514,DS-48b37ca6-2234-404a-9529-34407e1e2370,DISK], DatanodeInfoWithStorage[127.0.0.1:44187,DS-cda6a2f2-772f-4a91-8d68-5efeb4c54bfb,DISK], DatanodeInfoWithStorage[127.0.0.1:46845,DS-ea3ae0cb-a28e-4ebd-a0d0-d698c536b711,DISK], DatanodeInfoWithStorage[127.0.0.1:45873,DS-2d230c1c-911b-4231-9a2f-421657d7c0e9,DISK], DatanodeInfoWithStorage[127.0.0.1:45374,DS-66ebb961-382f-48ec-a2e8-e74ddfc4464c,DISK], DatanodeInfoWithStorage[127.0.0.1:44360,DS-1a1f0ad9-17ba-4dae-9317-21165078fdd6,DISK], DatanodeInfoWithStorage[127.0.0.1:36684,DS-576f7d65-4693-4e0d-9bad-319888f03aa9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.namenode.checkpoint.txns
component: hdfs:NameNode
v1: 1000000
v2: 10
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery2
reconfPoint: 1
result: -1
failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-348005563-172.17.0.13-1597503246995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36868,DS-705aa021-f014-4fa2-8c5d-0fdd325d3368,DISK], DatanodeInfoWithStorage[127.0.0.1:36746,DS-4176a2f1-14bc-4ccb-b793-c92990655fe2,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-979b7c3d-0c2a-4d10-8be4-1af3be50b03f,DISK], DatanodeInfoWithStorage[127.0.0.1:40415,DS-d68811b1-3308-4e95-aa16-0ba18ed99f84,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-0f19130b-2f70-4c55-9e6c-0e2941524098,DISK], DatanodeInfoWithStorage[127.0.0.1:35993,DS-d253febe-7130-4f09-b5de-5f1b45378a4a,DISK], DatanodeInfoWithStorage[127.0.0.1:37007,DS-ab87bf8e-a3a7-4c6b-8341-76beb73af5cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43242,DS-d6249caf-e6a7-4544-948b-80f6daa01a59,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-348005563-172.17.0.13-1597503246995:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36868,DS-705aa021-f014-4fa2-8c5d-0fdd325d3368,DISK], DatanodeInfoWithStorage[127.0.0.1:36746,DS-4176a2f1-14bc-4ccb-b793-c92990655fe2,DISK], DatanodeInfoWithStorage[127.0.0.1:42726,DS-979b7c3d-0c2a-4d10-8be4-1af3be50b03f,DISK], DatanodeInfoWithStorage[127.0.0.1:40415,DS-d68811b1-3308-4e95-aa16-0ba18ed99f84,DISK], DatanodeInfoWithStorage[127.0.0.1:41173,DS-0f19130b-2f70-4c55-9e6c-0e2941524098,DISK], DatanodeInfoWithStorage[127.0.0.1:35993,DS-d253febe-7130-4f09-b5de-5f1b45378a4a,DISK], DatanodeInfoWithStorage[127.0.0.1:37007,DS-ab87bf8e-a3a7-4c6b-8341-76beb73af5cd,DISK], DatanodeInfoWithStorage[127.0.0.1:43242,DS-d6249caf-e6a7-4544-948b-80f6daa01a59,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery2(TestFileChecksum.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 7 out of 50
result: false positive !!!
Total execution time in seconds : 7253
