reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-577112242-172.17.0.6-1597365934740:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36418,DS-3f16eac6-4eab-4faf-9f6b-326178db32cc,DISK], DatanodeInfoWithStorage[127.0.0.1:34296,DS-8f62c89a-d6ac-4e58-b7cf-b94118aafa7d,DISK], DatanodeInfoWithStorage[127.0.0.1:41993,DS-664a462e-5c94-47b8-856c-6307517a3934,DISK], DatanodeInfoWithStorage[127.0.0.1:34170,DS-ff56d79e-0643-4f6c-8a6e-b48fecaa67a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39303,DS-97af2769-8e03-4101-8eff-f778b7526957,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-3f6d7bcb-830e-4db2-a888-36dd20dcd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:38315,DS-233837f0-f780-4b76-9d25-e46fcae79c91,DISK], DatanodeInfoWithStorage[127.0.0.1:42856,DS-23e34253-5ed2-4de6-ae3a-15db8513fe55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-577112242-172.17.0.6-1597365934740:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36418,DS-3f16eac6-4eab-4faf-9f6b-326178db32cc,DISK], DatanodeInfoWithStorage[127.0.0.1:34296,DS-8f62c89a-d6ac-4e58-b7cf-b94118aafa7d,DISK], DatanodeInfoWithStorage[127.0.0.1:41993,DS-664a462e-5c94-47b8-856c-6307517a3934,DISK], DatanodeInfoWithStorage[127.0.0.1:34170,DS-ff56d79e-0643-4f6c-8a6e-b48fecaa67a6,DISK], DatanodeInfoWithStorage[127.0.0.1:39303,DS-97af2769-8e03-4101-8eff-f778b7526957,DISK], DatanodeInfoWithStorage[127.0.0.1:36450,DS-3f6d7bcb-830e-4db2-a888-36dd20dcd77f,DISK], DatanodeInfoWithStorage[127.0.0.1:38315,DS-233837f0-f780-4b76-9d25-e46fcae79c91,DISK], DatanodeInfoWithStorage[127.0.0.1:42856,DS-23e34253-5ed2-4de6-ae3a-15db8513fe55,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-844058910-172.17.0.6-1597366497705:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35986,DS-0c7e7271-db83-4a8c-897c-c4cdd3df4104,DISK], DatanodeInfoWithStorage[127.0.0.1:37796,DS-8cb1dcec-c555-44ba-b15e-18380028bcb9,DISK], DatanodeInfoWithStorage[127.0.0.1:35296,DS-a56684a8-ffc1-4965-a5f4-aa26c23f1626,DISK], DatanodeInfoWithStorage[127.0.0.1:45599,DS-b1140f7c-670a-48c2-94d9-7f4fc1c1aba9,DISK], DatanodeInfoWithStorage[127.0.0.1:35142,DS-253e8bad-de23-445c-8e47-673543b3db81,DISK], DatanodeInfoWithStorage[127.0.0.1:35572,DS-a82d1c92-1c46-484a-bc2f-d38539fdf422,DISK], DatanodeInfoWithStorage[127.0.0.1:36467,DS-11a0f985-28b0-4a7a-a245-a9443223864f,DISK], DatanodeInfoWithStorage[127.0.0.1:35587,DS-7a1fca68-e5fa-4e0d-9d13-530efe7faf8f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-844058910-172.17.0.6-1597366497705:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35986,DS-0c7e7271-db83-4a8c-897c-c4cdd3df4104,DISK], DatanodeInfoWithStorage[127.0.0.1:37796,DS-8cb1dcec-c555-44ba-b15e-18380028bcb9,DISK], DatanodeInfoWithStorage[127.0.0.1:35296,DS-a56684a8-ffc1-4965-a5f4-aa26c23f1626,DISK], DatanodeInfoWithStorage[127.0.0.1:45599,DS-b1140f7c-670a-48c2-94d9-7f4fc1c1aba9,DISK], DatanodeInfoWithStorage[127.0.0.1:35142,DS-253e8bad-de23-445c-8e47-673543b3db81,DISK], DatanodeInfoWithStorage[127.0.0.1:35572,DS-a82d1c92-1c46-484a-bc2f-d38539fdf422,DISK], DatanodeInfoWithStorage[127.0.0.1:36467,DS-11a0f985-28b0-4a7a-a245-a9443223864f,DISK], DatanodeInfoWithStorage[127.0.0.1:35587,DS-7a1fca68-e5fa-4e0d-9d13-530efe7faf8f,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1466460359-172.17.0.6-1597366971818:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41035,DS-9f7a7e08-a654-44d3-9c3f-bb6279778418,DISK], DatanodeInfoWithStorage[127.0.0.1:43946,DS-69923497-f25f-4c52-b122-0a54074d504b,DISK], DatanodeInfoWithStorage[127.0.0.1:36606,DS-9756d3da-f350-4e3b-a766-c625cbe1eab0,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-5404a13f-1d86-4d1c-9293-824e6068bad2,DISK], DatanodeInfoWithStorage[127.0.0.1:42853,DS-b5b4f1ac-405e-4d1e-86ab-8a274fa7126d,DISK], DatanodeInfoWithStorage[127.0.0.1:41957,DS-136564ae-5722-4507-93d9-b2fdab009942,DISK], DatanodeInfoWithStorage[127.0.0.1:45931,DS-ddba628d-bdf7-4b53-888e-6f2526a933bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40266,DS-18b0aacf-0bec-4e76-9b59-9a2269864519,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1466460359-172.17.0.6-1597366971818:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41035,DS-9f7a7e08-a654-44d3-9c3f-bb6279778418,DISK], DatanodeInfoWithStorage[127.0.0.1:43946,DS-69923497-f25f-4c52-b122-0a54074d504b,DISK], DatanodeInfoWithStorage[127.0.0.1:36606,DS-9756d3da-f350-4e3b-a766-c625cbe1eab0,DISK], DatanodeInfoWithStorage[127.0.0.1:38805,DS-5404a13f-1d86-4d1c-9293-824e6068bad2,DISK], DatanodeInfoWithStorage[127.0.0.1:42853,DS-b5b4f1ac-405e-4d1e-86ab-8a274fa7126d,DISK], DatanodeInfoWithStorage[127.0.0.1:41957,DS-136564ae-5722-4507-93d9-b2fdab009942,DISK], DatanodeInfoWithStorage[127.0.0.1:45931,DS-ddba628d-bdf7-4b53-888e-6f2526a933bc,DISK], DatanodeInfoWithStorage[127.0.0.1:40266,DS-18b0aacf-0bec-4e76-9b59-9a2269864519,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1348458208-172.17.0.6-1597367012103:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36799,DS-64b2c337-2dc4-415e-a55b-ee4ce63683ba,DISK], DatanodeInfoWithStorage[127.0.0.1:46671,DS-cd694889-e249-48a3-8366-62985a62de75,DISK], DatanodeInfoWithStorage[127.0.0.1:33590,DS-7dd13707-6824-4d53-beb0-c1600bb5864e,DISK], DatanodeInfoWithStorage[127.0.0.1:39951,DS-a7a422a8-9043-4691-bdf1-bdfcd136f554,DISK], DatanodeInfoWithStorage[127.0.0.1:45905,DS-45a9c170-0bff-4d5f-9432-b50add27cadd,DISK], DatanodeInfoWithStorage[127.0.0.1:44315,DS-46f6f32c-648b-4d16-983c-12c6b7fd9119,DISK], DatanodeInfoWithStorage[127.0.0.1:43329,DS-f8eef2be-46d3-497c-ad42-103d902b7382,DISK], DatanodeInfoWithStorage[127.0.0.1:33818,DS-e5a0fa79-fefd-482d-8323-53967e2fc708,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1348458208-172.17.0.6-1597367012103:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36799,DS-64b2c337-2dc4-415e-a55b-ee4ce63683ba,DISK], DatanodeInfoWithStorage[127.0.0.1:46671,DS-cd694889-e249-48a3-8366-62985a62de75,DISK], DatanodeInfoWithStorage[127.0.0.1:33590,DS-7dd13707-6824-4d53-beb0-c1600bb5864e,DISK], DatanodeInfoWithStorage[127.0.0.1:39951,DS-a7a422a8-9043-4691-bdf1-bdfcd136f554,DISK], DatanodeInfoWithStorage[127.0.0.1:45905,DS-45a9c170-0bff-4d5f-9432-b50add27cadd,DISK], DatanodeInfoWithStorage[127.0.0.1:44315,DS-46f6f32c-648b-4d16-983c-12c6b7fd9119,DISK], DatanodeInfoWithStorage[127.0.0.1:43329,DS-f8eef2be-46d3-497c-ad42-103d902b7382,DISK], DatanodeInfoWithStorage[127.0.0.1:33818,DS-e5a0fa79-fefd-482d-8323-53967e2fc708,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1600370973-172.17.0.6-1597367666278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39824,DS-ed21a3c9-6dee-4629-a0fd-6d0d739ca723,DISK], DatanodeInfoWithStorage[127.0.0.1:36887,DS-a4bc7cc2-e382-4ee4-8725-bbfd231e4e28,DISK], DatanodeInfoWithStorage[127.0.0.1:45453,DS-407727d6-70f5-47c4-ac29-d7f513060297,DISK], DatanodeInfoWithStorage[127.0.0.1:43755,DS-e7cb7b8a-cce8-4f4a-9dd7-72387669beb4,DISK], DatanodeInfoWithStorage[127.0.0.1:43998,DS-3717be7c-99b2-49e9-8f86-b0e6e6d2fd91,DISK], DatanodeInfoWithStorage[127.0.0.1:41598,DS-69971715-4c27-49c5-92ad-da718666cc2b,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-5bff8c68-2b79-4872-8883-d4067f61517f,DISK], DatanodeInfoWithStorage[127.0.0.1:33176,DS-37adb254-3c07-47de-aed4-0373414b37a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1600370973-172.17.0.6-1597367666278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39824,DS-ed21a3c9-6dee-4629-a0fd-6d0d739ca723,DISK], DatanodeInfoWithStorage[127.0.0.1:36887,DS-a4bc7cc2-e382-4ee4-8725-bbfd231e4e28,DISK], DatanodeInfoWithStorage[127.0.0.1:45453,DS-407727d6-70f5-47c4-ac29-d7f513060297,DISK], DatanodeInfoWithStorage[127.0.0.1:43755,DS-e7cb7b8a-cce8-4f4a-9dd7-72387669beb4,DISK], DatanodeInfoWithStorage[127.0.0.1:43998,DS-3717be7c-99b2-49e9-8f86-b0e6e6d2fd91,DISK], DatanodeInfoWithStorage[127.0.0.1:41598,DS-69971715-4c27-49c5-92ad-da718666cc2b,DISK], DatanodeInfoWithStorage[127.0.0.1:35090,DS-5bff8c68-2b79-4872-8883-d4067f61517f,DISK], DatanodeInfoWithStorage[127.0.0.1:33176,DS-37adb254-3c07-47de-aed4-0373414b37a9,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1063987682-172.17.0.6-1597367775285:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39454,DS-1756884b-bbdc-4356-bc9e-088966bb4b4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43518,DS-f0976d36-eb05-495e-8258-cafb200e20c4,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-b96dcec4-8ef5-42cd-9ab7-1e41e961570c,DISK], DatanodeInfoWithStorage[127.0.0.1:43130,DS-c00f54ae-a494-4505-b76a-cfb2c317a92d,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-ddfba8bc-4e72-4c5f-b1cb-1667d2099bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:40746,DS-0f257c0b-1ca6-4ccc-8477-16bf8a8fbf56,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-0c38df8b-5a87-45fd-a777-b87457542626,DISK], DatanodeInfoWithStorage[127.0.0.1:35158,DS-56710103-f643-4b27-a92b-107217d2ccb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1063987682-172.17.0.6-1597367775285:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39454,DS-1756884b-bbdc-4356-bc9e-088966bb4b4f,DISK], DatanodeInfoWithStorage[127.0.0.1:43518,DS-f0976d36-eb05-495e-8258-cafb200e20c4,DISK], DatanodeInfoWithStorage[127.0.0.1:33339,DS-b96dcec4-8ef5-42cd-9ab7-1e41e961570c,DISK], DatanodeInfoWithStorage[127.0.0.1:43130,DS-c00f54ae-a494-4505-b76a-cfb2c317a92d,DISK], DatanodeInfoWithStorage[127.0.0.1:43347,DS-ddfba8bc-4e72-4c5f-b1cb-1667d2099bc4,DISK], DatanodeInfoWithStorage[127.0.0.1:40746,DS-0f257c0b-1ca6-4ccc-8477-16bf8a8fbf56,DISK], DatanodeInfoWithStorage[127.0.0.1:34534,DS-0c38df8b-5a87-45fd-a777-b87457542626,DISK], DatanodeInfoWithStorage[127.0.0.1:35158,DS-56710103-f643-4b27-a92b-107217d2ccb1,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1719653726-172.17.0.6-1597367870900:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35852,DS-c6a3d61a-9405-4c39-a4ad-1de25e1de096,DISK], DatanodeInfoWithStorage[127.0.0.1:39282,DS-67d04ecf-0503-48bf-94db-d56e8cd9f513,DISK], DatanodeInfoWithStorage[127.0.0.1:45073,DS-5a7ca379-34f6-46f8-af0e-39b65a124c5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45334,DS-a605780e-b575-4436-943e-38df2ffad1d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33019,DS-6fa335ce-c214-48ae-b002-2e9cbd77410e,DISK], DatanodeInfoWithStorage[127.0.0.1:36438,DS-686dcc85-1a68-45f2-9840-4380646c872b,DISK], DatanodeInfoWithStorage[127.0.0.1:43073,DS-520d7ad6-e590-4abf-8b6f-d45f2c5f6eb3,DISK], DatanodeInfoWithStorage[127.0.0.1:34337,DS-a9a57fec-6bf0-42f5-b115-e7222bb8cf8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1719653726-172.17.0.6-1597367870900:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35852,DS-c6a3d61a-9405-4c39-a4ad-1de25e1de096,DISK], DatanodeInfoWithStorage[127.0.0.1:39282,DS-67d04ecf-0503-48bf-94db-d56e8cd9f513,DISK], DatanodeInfoWithStorage[127.0.0.1:45073,DS-5a7ca379-34f6-46f8-af0e-39b65a124c5f,DISK], DatanodeInfoWithStorage[127.0.0.1:45334,DS-a605780e-b575-4436-943e-38df2ffad1d8,DISK], DatanodeInfoWithStorage[127.0.0.1:33019,DS-6fa335ce-c214-48ae-b002-2e9cbd77410e,DISK], DatanodeInfoWithStorage[127.0.0.1:36438,DS-686dcc85-1a68-45f2-9840-4380646c872b,DISK], DatanodeInfoWithStorage[127.0.0.1:43073,DS-520d7ad6-e590-4abf-8b6f-d45f2c5f6eb3,DISK], DatanodeInfoWithStorage[127.0.0.1:34337,DS-a9a57fec-6bf0-42f5-b115-e7222bb8cf8c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1005035607-172.17.0.6-1597368202445:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32933,DS-794ef9a8-be47-45de-82df-8e2222c11bea,DISK], DatanodeInfoWithStorage[127.0.0.1:37664,DS-81c11cac-b80c-455b-ac8f-371c986690c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40132,DS-8a3601dd-bafb-443f-bf1e-0c38400216b2,DISK], DatanodeInfoWithStorage[127.0.0.1:35764,DS-351158e6-9726-42b3-84d3-1f641874502c,DISK], DatanodeInfoWithStorage[127.0.0.1:44145,DS-0a40d9f4-9b15-4a54-94e1-d2d0648d183f,DISK], DatanodeInfoWithStorage[127.0.0.1:45423,DS-fc6a20ee-46bb-4d80-b5ab-abb96e635b86,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-36d9dc09-8df3-4621-a4ef-e20ad22a42c5,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-d7e45638-af2b-4e7a-9ff2-8836955af25a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1005035607-172.17.0.6-1597368202445:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32933,DS-794ef9a8-be47-45de-82df-8e2222c11bea,DISK], DatanodeInfoWithStorage[127.0.0.1:37664,DS-81c11cac-b80c-455b-ac8f-371c986690c2,DISK], DatanodeInfoWithStorage[127.0.0.1:40132,DS-8a3601dd-bafb-443f-bf1e-0c38400216b2,DISK], DatanodeInfoWithStorage[127.0.0.1:35764,DS-351158e6-9726-42b3-84d3-1f641874502c,DISK], DatanodeInfoWithStorage[127.0.0.1:44145,DS-0a40d9f4-9b15-4a54-94e1-d2d0648d183f,DISK], DatanodeInfoWithStorage[127.0.0.1:45423,DS-fc6a20ee-46bb-4d80-b5ab-abb96e635b86,DISK], DatanodeInfoWithStorage[127.0.0.1:41645,DS-36d9dc09-8df3-4621-a4ef-e20ad22a42c5,DISK], DatanodeInfoWithStorage[127.0.0.1:42443,DS-d7e45638-af2b-4e7a-9ff2-8836955af25a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1398494018-172.17.0.6-1597368494805:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36773,DS-e03e038d-4198-4da6-b4e9-c3f1baab6df2,DISK], DatanodeInfoWithStorage[127.0.0.1:43396,DS-3387207e-f97e-4515-83c1-663052e30b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-ed077fa1-1b52-4c0b-8db2-7701a65e044d,DISK], DatanodeInfoWithStorage[127.0.0.1:36924,DS-888ff036-1e54-4b74-9462-bb90f8432d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:33165,DS-a782de68-9563-42ff-8b54-e1c4a6f367cf,DISK], DatanodeInfoWithStorage[127.0.0.1:35142,DS-835d7eaa-1694-48ce-b061-12d6c26275db,DISK], DatanodeInfoWithStorage[127.0.0.1:38686,DS-003dc449-95c4-4cee-af81-988dd2f10a73,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-7755c09f-5969-43f4-b7da-50151b34dd76,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1398494018-172.17.0.6-1597368494805:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36773,DS-e03e038d-4198-4da6-b4e9-c3f1baab6df2,DISK], DatanodeInfoWithStorage[127.0.0.1:43396,DS-3387207e-f97e-4515-83c1-663052e30b6b,DISK], DatanodeInfoWithStorage[127.0.0.1:41734,DS-ed077fa1-1b52-4c0b-8db2-7701a65e044d,DISK], DatanodeInfoWithStorage[127.0.0.1:36924,DS-888ff036-1e54-4b74-9462-bb90f8432d2f,DISK], DatanodeInfoWithStorage[127.0.0.1:33165,DS-a782de68-9563-42ff-8b54-e1c4a6f367cf,DISK], DatanodeInfoWithStorage[127.0.0.1:35142,DS-835d7eaa-1694-48ce-b061-12d6c26275db,DISK], DatanodeInfoWithStorage[127.0.0.1:38686,DS-003dc449-95c4-4cee-af81-988dd2f10a73,DISK], DatanodeInfoWithStorage[127.0.0.1:40807,DS-7755c09f-5969-43f4-b7da-50151b34dd76,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-175062548-172.17.0.6-1597368786930:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43417,DS-25c81e0c-be13-4702-bf6d-a7c370b43705,DISK], DatanodeInfoWithStorage[127.0.0.1:37957,DS-38ee8b7f-c8d7-4c7b-90de-1515a4fc9d48,DISK], DatanodeInfoWithStorage[127.0.0.1:36296,DS-e28a8671-fd2c-427a-b6a0-72cbc6f20e3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46758,DS-e1aef78b-a876-49c0-8efe-9b25996a1b85,DISK], DatanodeInfoWithStorage[127.0.0.1:36819,DS-8e996293-e339-49b1-9ef8-7b2a2dea1196,DISK], DatanodeInfoWithStorage[127.0.0.1:46102,DS-f98b2cb6-88b1-466e-9441-364a9ae79223,DISK], DatanodeInfoWithStorage[127.0.0.1:33017,DS-605ad9d8-d5f9-4507-a1e5-d71af4caf5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43977,DS-2eea6507-aebf-4b4c-a546-ad20f0217072,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-175062548-172.17.0.6-1597368786930:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43417,DS-25c81e0c-be13-4702-bf6d-a7c370b43705,DISK], DatanodeInfoWithStorage[127.0.0.1:37957,DS-38ee8b7f-c8d7-4c7b-90de-1515a4fc9d48,DISK], DatanodeInfoWithStorage[127.0.0.1:36296,DS-e28a8671-fd2c-427a-b6a0-72cbc6f20e3a,DISK], DatanodeInfoWithStorage[127.0.0.1:46758,DS-e1aef78b-a876-49c0-8efe-9b25996a1b85,DISK], DatanodeInfoWithStorage[127.0.0.1:36819,DS-8e996293-e339-49b1-9ef8-7b2a2dea1196,DISK], DatanodeInfoWithStorage[127.0.0.1:46102,DS-f98b2cb6-88b1-466e-9441-364a9ae79223,DISK], DatanodeInfoWithStorage[127.0.0.1:33017,DS-605ad9d8-d5f9-4507-a1e5-d71af4caf5dd,DISK], DatanodeInfoWithStorage[127.0.0.1:43977,DS-2eea6507-aebf-4b4c-a546-ad20f0217072,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1705435845-172.17.0.6-1597369130021:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38942,DS-05f229a4-ed18-4600-b5f3-ff569ac4cac4,DISK], DatanodeInfoWithStorage[127.0.0.1:39880,DS-081d1d0c-3831-4db6-b17f-815301e1baeb,DISK], DatanodeInfoWithStorage[127.0.0.1:39113,DS-cba7492a-fd63-4c36-bf9c-6e693f50707f,DISK], DatanodeInfoWithStorage[127.0.0.1:40951,DS-1c8dbbbd-93cd-4e96-844c-5f4d6ea62ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:34392,DS-8a9ef6ca-f609-4767-a42a-0cf0081f4115,DISK], DatanodeInfoWithStorage[127.0.0.1:44901,DS-5f35a482-7860-45c3-85f3-d87687fdad8f,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-5d8e2a44-7c58-4092-8d5a-6db4afa5e6ee,DISK], DatanodeInfoWithStorage[127.0.0.1:34983,DS-003e8214-795a-4eea-b3bc-0ed92520ba9b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1705435845-172.17.0.6-1597369130021:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38942,DS-05f229a4-ed18-4600-b5f3-ff569ac4cac4,DISK], DatanodeInfoWithStorage[127.0.0.1:39880,DS-081d1d0c-3831-4db6-b17f-815301e1baeb,DISK], DatanodeInfoWithStorage[127.0.0.1:39113,DS-cba7492a-fd63-4c36-bf9c-6e693f50707f,DISK], DatanodeInfoWithStorage[127.0.0.1:40951,DS-1c8dbbbd-93cd-4e96-844c-5f4d6ea62ae0,DISK], DatanodeInfoWithStorage[127.0.0.1:34392,DS-8a9ef6ca-f609-4767-a42a-0cf0081f4115,DISK], DatanodeInfoWithStorage[127.0.0.1:44901,DS-5f35a482-7860-45c3-85f3-d87687fdad8f,DISK], DatanodeInfoWithStorage[127.0.0.1:36298,DS-5d8e2a44-7c58-4092-8d5a-6db4afa5e6ee,DISK], DatanodeInfoWithStorage[127.0.0.1:34983,DS-003e8214-795a-4eea-b3bc-0ed92520ba9b,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-907261841-172.17.0.6-1597369168920:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37710,DS-79c46550-f428-4262-9cc5-ed1ac0e1f282,DISK], DatanodeInfoWithStorage[127.0.0.1:38433,DS-32bb555d-2af3-483d-baf2-c8b083ac457a,DISK], DatanodeInfoWithStorage[127.0.0.1:44447,DS-f44d45ee-7ebe-49fb-8aa1-6f47360ff964,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-435c7a37-8840-4345-aaf2-6ef213506380,DISK], DatanodeInfoWithStorage[127.0.0.1:45231,DS-0e5f7508-2184-4aa1-a212-5660462fd4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33771,DS-5de391a1-460a-4721-a4e4-d4f3887cb578,DISK], DatanodeInfoWithStorage[127.0.0.1:32856,DS-a6f0b2f1-3aac-4317-97bf-dc8b743b4831,DISK], DatanodeInfoWithStorage[127.0.0.1:45952,DS-6f789cd0-d620-43f6-93f6-87716ccf88a7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-907261841-172.17.0.6-1597369168920:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37710,DS-79c46550-f428-4262-9cc5-ed1ac0e1f282,DISK], DatanodeInfoWithStorage[127.0.0.1:38433,DS-32bb555d-2af3-483d-baf2-c8b083ac457a,DISK], DatanodeInfoWithStorage[127.0.0.1:44447,DS-f44d45ee-7ebe-49fb-8aa1-6f47360ff964,DISK], DatanodeInfoWithStorage[127.0.0.1:34380,DS-435c7a37-8840-4345-aaf2-6ef213506380,DISK], DatanodeInfoWithStorage[127.0.0.1:45231,DS-0e5f7508-2184-4aa1-a212-5660462fd4d6,DISK], DatanodeInfoWithStorage[127.0.0.1:33771,DS-5de391a1-460a-4721-a4e4-d4f3887cb578,DISK], DatanodeInfoWithStorage[127.0.0.1:32856,DS-a6f0b2f1-3aac-4317-97bf-dc8b743b4831,DISK], DatanodeInfoWithStorage[127.0.0.1:45952,DS-6f789cd0-d620-43f6-93f6-87716ccf88a7,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-277141962-172.17.0.6-1597369354097:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40775,DS-5d2325be-d0ea-4469-9116-791b24ae4b48,DISK], DatanodeInfoWithStorage[127.0.0.1:45725,DS-02ad9153-01f4-4f2d-9efb-70d69cb78942,DISK], DatanodeInfoWithStorage[127.0.0.1:33084,DS-c4e7bf56-9e90-4634-abaf-96e19879eba8,DISK], DatanodeInfoWithStorage[127.0.0.1:36929,DS-65798693-db3a-471c-98d3-e3b44c930938,DISK], DatanodeInfoWithStorage[127.0.0.1:45453,DS-a3d01574-177b-4e6f-9023-0b00cb95a014,DISK], DatanodeInfoWithStorage[127.0.0.1:45400,DS-fcd0729d-94b4-42a8-a400-ce83ed8e9d95,DISK], DatanodeInfoWithStorage[127.0.0.1:33568,DS-9b86ec88-bbc4-428b-b476-0f98e42c4311,DISK], DatanodeInfoWithStorage[127.0.0.1:35475,DS-32963a63-d08a-4699-a1fc-145c56ff0191,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-277141962-172.17.0.6-1597369354097:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40775,DS-5d2325be-d0ea-4469-9116-791b24ae4b48,DISK], DatanodeInfoWithStorage[127.0.0.1:45725,DS-02ad9153-01f4-4f2d-9efb-70d69cb78942,DISK], DatanodeInfoWithStorage[127.0.0.1:33084,DS-c4e7bf56-9e90-4634-abaf-96e19879eba8,DISK], DatanodeInfoWithStorage[127.0.0.1:36929,DS-65798693-db3a-471c-98d3-e3b44c930938,DISK], DatanodeInfoWithStorage[127.0.0.1:45453,DS-a3d01574-177b-4e6f-9023-0b00cb95a014,DISK], DatanodeInfoWithStorage[127.0.0.1:45400,DS-fcd0729d-94b4-42a8-a400-ce83ed8e9d95,DISK], DatanodeInfoWithStorage[127.0.0.1:33568,DS-9b86ec88-bbc4-428b-b476-0f98e42c4311,DISK], DatanodeInfoWithStorage[127.0.0.1:35475,DS-32963a63-d08a-4699-a1fc-145c56ff0191,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-821903588-172.17.0.6-1597369958278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34078,DS-25313405-1f2f-45a4-9e98-7f113b026922,DISK], DatanodeInfoWithStorage[127.0.0.1:42619,DS-17ed75c9-a526-4823-931d-9354bc87d8c3,DISK], DatanodeInfoWithStorage[127.0.0.1:46850,DS-0b8ff9a6-4f2e-47b9-a6f5-6385a42875a1,DISK], DatanodeInfoWithStorage[127.0.0.1:34011,DS-321fda30-1951-4ff6-a6f3-e09e3a2668a5,DISK], DatanodeInfoWithStorage[127.0.0.1:34704,DS-3165b4e2-1998-4c3e-a4ad-b4f592ad6e77,DISK], DatanodeInfoWithStorage[127.0.0.1:43720,DS-fad4fef3-4709-48cd-815c-017b5e2cba2b,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-bad73810-2e8a-4929-8e0f-f25ae544220b,DISK], DatanodeInfoWithStorage[127.0.0.1:41457,DS-2167b9a0-dc04-422d-b6ff-7795071a84ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-821903588-172.17.0.6-1597369958278:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34078,DS-25313405-1f2f-45a4-9e98-7f113b026922,DISK], DatanodeInfoWithStorage[127.0.0.1:42619,DS-17ed75c9-a526-4823-931d-9354bc87d8c3,DISK], DatanodeInfoWithStorage[127.0.0.1:46850,DS-0b8ff9a6-4f2e-47b9-a6f5-6385a42875a1,DISK], DatanodeInfoWithStorage[127.0.0.1:34011,DS-321fda30-1951-4ff6-a6f3-e09e3a2668a5,DISK], DatanodeInfoWithStorage[127.0.0.1:34704,DS-3165b4e2-1998-4c3e-a4ad-b4f592ad6e77,DISK], DatanodeInfoWithStorage[127.0.0.1:43720,DS-fad4fef3-4709-48cd-815c-017b5e2cba2b,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-bad73810-2e8a-4929-8e0f-f25ae544220b,DISK], DatanodeInfoWithStorage[127.0.0.1:41457,DS-2167b9a0-dc04-422d-b6ff-7795071a84ce,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-182067554-172.17.0.6-1597369989645:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43469,DS-65d12464-02fe-4fd3-9fe5-040bbabc728f,DISK], DatanodeInfoWithStorage[127.0.0.1:42343,DS-b96715c4-ea04-4365-8282-512ad161ce68,DISK], DatanodeInfoWithStorage[127.0.0.1:37613,DS-d2fd4044-185c-4c08-8561-23173b306d60,DISK], DatanodeInfoWithStorage[127.0.0.1:39357,DS-ec5f5b1f-1835-4fa4-9ea5-c89968dcbc99,DISK], DatanodeInfoWithStorage[127.0.0.1:42049,DS-9a360534-c2cf-40aa-a536-ca82acc3f03f,DISK], DatanodeInfoWithStorage[127.0.0.1:45135,DS-07076564-6569-42f6-878f-d0d3dd48bf2c,DISK], DatanodeInfoWithStorage[127.0.0.1:43422,DS-1eae9a37-4310-4c5f-9191-38bdbb80e821,DISK], DatanodeInfoWithStorage[127.0.0.1:40031,DS-7ba488c9-73e3-48dd-b42c-24da6ac46ff2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-182067554-172.17.0.6-1597369989645:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:43469,DS-65d12464-02fe-4fd3-9fe5-040bbabc728f,DISK], DatanodeInfoWithStorage[127.0.0.1:42343,DS-b96715c4-ea04-4365-8282-512ad161ce68,DISK], DatanodeInfoWithStorage[127.0.0.1:37613,DS-d2fd4044-185c-4c08-8561-23173b306d60,DISK], DatanodeInfoWithStorage[127.0.0.1:39357,DS-ec5f5b1f-1835-4fa4-9ea5-c89968dcbc99,DISK], DatanodeInfoWithStorage[127.0.0.1:42049,DS-9a360534-c2cf-40aa-a536-ca82acc3f03f,DISK], DatanodeInfoWithStorage[127.0.0.1:45135,DS-07076564-6569-42f6-878f-d0d3dd48bf2c,DISK], DatanodeInfoWithStorage[127.0.0.1:43422,DS-1eae9a37-4310-4c5f-9191-38bdbb80e821,DISK], DatanodeInfoWithStorage[127.0.0.1:40031,DS-7ba488c9-73e3-48dd-b42c-24da6ac46ff2,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 30s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery19
reconfPoint: -3
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1441582415-172.17.0.6-1597370131868:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35769,DS-d911df18-dce9-4e89-b4a3-5841d7a469cc,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-524bc19e-0295-4b54-bbc6-24a3ce9d8a81,DISK], DatanodeInfoWithStorage[127.0.0.1:45008,DS-f743f816-5d22-47e5-bdc0-ef5f1ff61866,DISK], DatanodeInfoWithStorage[127.0.0.1:38155,DS-51c8600c-6697-4b82-b79f-ac402e731577,DISK], DatanodeInfoWithStorage[127.0.0.1:39734,DS-0b500947-4686-4253-bfe3-10088e068fc0,DISK], DatanodeInfoWithStorage[127.0.0.1:33349,DS-7892a4ac-cb36-4e2d-a8bc-f0c1fcbf2f1f,DISK], DatanodeInfoWithStorage[127.0.0.1:40000,DS-fe0f69f6-c526-4acf-9752-49dcbdc9aff5,DISK], DatanodeInfoWithStorage[127.0.0.1:45774,DS-97600340-e791-4aae-ade6-3d8af60c5614,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1441582415-172.17.0.6-1597370131868:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:35769,DS-d911df18-dce9-4e89-b4a3-5841d7a469cc,DISK], DatanodeInfoWithStorage[127.0.0.1:39566,DS-524bc19e-0295-4b54-bbc6-24a3ce9d8a81,DISK], DatanodeInfoWithStorage[127.0.0.1:45008,DS-f743f816-5d22-47e5-bdc0-ef5f1ff61866,DISK], DatanodeInfoWithStorage[127.0.0.1:38155,DS-51c8600c-6697-4b82-b79f-ac402e731577,DISK], DatanodeInfoWithStorage[127.0.0.1:39734,DS-0b500947-4686-4253-bfe3-10088e068fc0,DISK], DatanodeInfoWithStorage[127.0.0.1:33349,DS-7892a4ac-cb36-4e2d-a8bc-f0c1fcbf2f1f,DISK], DatanodeInfoWithStorage[127.0.0.1:40000,DS-fe0f69f6-c526-4acf-9752-49dcbdc9aff5,DISK], DatanodeInfoWithStorage[127.0.0.1:45774,DS-97600340-e791-4aae-ade6-3d8af60c5614,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery19(TestFileChecksum.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 10 out of 50
result: false positive !!!
Total execution time in seconds : 5445
