reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-362344300-172.17.0.19-1597395761578:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44691,DS-1d5ce2da-bc6b-449f-aec3-b0098eb70ff8,DISK], DatanodeInfoWithStorage[127.0.0.1:40179,DS-77d70c93-03f8-4c6d-980a-b4c4f2b9f671,DISK], DatanodeInfoWithStorage[127.0.0.1:36985,DS-6360e256-a5a6-4c09-8fc7-23e97479a162,DISK], DatanodeInfoWithStorage[127.0.0.1:34965,DS-ff2c12f4-4fa4-49c7-91da-27f207f63963,DISK], DatanodeInfoWithStorage[127.0.0.1:41939,DS-08555e16-e219-48af-aa12-8054f12d3ea3,DISK], DatanodeInfoWithStorage[127.0.0.1:41044,DS-06ec37ae-1b17-4afd-9f24-c86fb4f7df06,DISK], DatanodeInfoWithStorage[127.0.0.1:33243,DS-917fc951-0af2-4a0f-a6e7-92118a52b44f,DISK], DatanodeInfoWithStorage[127.0.0.1:33149,DS-60293693-a2d8-456d-8e86-8d078e46b911,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-362344300-172.17.0.19-1597395761578:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44691,DS-1d5ce2da-bc6b-449f-aec3-b0098eb70ff8,DISK], DatanodeInfoWithStorage[127.0.0.1:40179,DS-77d70c93-03f8-4c6d-980a-b4c4f2b9f671,DISK], DatanodeInfoWithStorage[127.0.0.1:36985,DS-6360e256-a5a6-4c09-8fc7-23e97479a162,DISK], DatanodeInfoWithStorage[127.0.0.1:34965,DS-ff2c12f4-4fa4-49c7-91da-27f207f63963,DISK], DatanodeInfoWithStorage[127.0.0.1:41939,DS-08555e16-e219-48af-aa12-8054f12d3ea3,DISK], DatanodeInfoWithStorage[127.0.0.1:41044,DS-06ec37ae-1b17-4afd-9f24-c86fb4f7df06,DISK], DatanodeInfoWithStorage[127.0.0.1:33243,DS-917fc951-0af2-4a0f-a6e7-92118a52b44f,DISK], DatanodeInfoWithStorage[127.0.0.1:33149,DS-60293693-a2d8-456d-8e86-8d078e46b911,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1325304574-172.17.0.19-1597396122797:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40958,DS-75a43347-782e-4388-85d6-5f2c47ceaeaa,DISK], DatanodeInfoWithStorage[127.0.0.1:32977,DS-228bbc80-f320-466c-b852-ac541eccbd6f,DISK], DatanodeInfoWithStorage[127.0.0.1:34425,DS-1574515f-4d45-440e-867e-a8a2f333c07d,DISK], DatanodeInfoWithStorage[127.0.0.1:40786,DS-ac09f693-6602-4603-bec5-63b88dc38f0a,DISK], DatanodeInfoWithStorage[127.0.0.1:43738,DS-74e825e3-4cda-4d27-bca6-271eca493b20,DISK], DatanodeInfoWithStorage[127.0.0.1:37554,DS-ee8b0f9c-53a2-42bc-96c3-8c8334775de4,DISK], DatanodeInfoWithStorage[127.0.0.1:42913,DS-a470a83a-82aa-4a9d-8972-2eb5d3e0281f,DISK], DatanodeInfoWithStorage[127.0.0.1:39936,DS-5248f62e-09fb-4248-a458-701256786065,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1325304574-172.17.0.19-1597396122797:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:40958,DS-75a43347-782e-4388-85d6-5f2c47ceaeaa,DISK], DatanodeInfoWithStorage[127.0.0.1:32977,DS-228bbc80-f320-466c-b852-ac541eccbd6f,DISK], DatanodeInfoWithStorage[127.0.0.1:34425,DS-1574515f-4d45-440e-867e-a8a2f333c07d,DISK], DatanodeInfoWithStorage[127.0.0.1:40786,DS-ac09f693-6602-4603-bec5-63b88dc38f0a,DISK], DatanodeInfoWithStorage[127.0.0.1:43738,DS-74e825e3-4cda-4d27-bca6-271eca493b20,DISK], DatanodeInfoWithStorage[127.0.0.1:37554,DS-ee8b0f9c-53a2-42bc-96c3-8c8334775de4,DISK], DatanodeInfoWithStorage[127.0.0.1:42913,DS-a470a83a-82aa-4a9d-8972-2eb5d3e0281f,DISK], DatanodeInfoWithStorage[127.0.0.1:39936,DS-5248f62e-09fb-4248-a458-701256786065,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1727288791-172.17.0.19-1597396679616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34396,DS-45d75f9c-26f1-498f-b1c9-bdd3a3e79aa0,DISK], DatanodeInfoWithStorage[127.0.0.1:36705,DS-f58c4c7a-0f84-4ff9-a89a-1b247812188e,DISK], DatanodeInfoWithStorage[127.0.0.1:34091,DS-a559dad9-7237-4840-af92-7191f2a119f6,DISK], DatanodeInfoWithStorage[127.0.0.1:35115,DS-6d286b2d-e624-4103-a77a-e54abf3d1416,DISK], DatanodeInfoWithStorage[127.0.0.1:33849,DS-eb256799-db55-4b4a-a81f-51479e6b885f,DISK], DatanodeInfoWithStorage[127.0.0.1:33283,DS-e8a6854d-6a16-4e16-af7e-08c56c127e9f,DISK], DatanodeInfoWithStorage[127.0.0.1:36311,DS-7f599234-a58b-496f-b2a0-7f7e51a6fb05,DISK], DatanodeInfoWithStorage[127.0.0.1:39447,DS-749a9b6d-abfd-414b-8642-af978c2c1902,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1727288791-172.17.0.19-1597396679616:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34396,DS-45d75f9c-26f1-498f-b1c9-bdd3a3e79aa0,DISK], DatanodeInfoWithStorage[127.0.0.1:36705,DS-f58c4c7a-0f84-4ff9-a89a-1b247812188e,DISK], DatanodeInfoWithStorage[127.0.0.1:34091,DS-a559dad9-7237-4840-af92-7191f2a119f6,DISK], DatanodeInfoWithStorage[127.0.0.1:35115,DS-6d286b2d-e624-4103-a77a-e54abf3d1416,DISK], DatanodeInfoWithStorage[127.0.0.1:33849,DS-eb256799-db55-4b4a-a81f-51479e6b885f,DISK], DatanodeInfoWithStorage[127.0.0.1:33283,DS-e8a6854d-6a16-4e16-af7e-08c56c127e9f,DISK], DatanodeInfoWithStorage[127.0.0.1:36311,DS-7f599234-a58b-496f-b2a0-7f7e51a6fb05,DISK], DatanodeInfoWithStorage[127.0.0.1:39447,DS-749a9b6d-abfd-414b-8642-af978c2c1902,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-934017092-172.17.0.19-1597397090096:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45328,DS-49ade711-d186-41ed-85fd-f35d6e837971,DISK], DatanodeInfoWithStorage[127.0.0.1:42361,DS-77dbc96e-1046-4dfe-ad75-0d3f3eee55df,DISK], DatanodeInfoWithStorage[127.0.0.1:41226,DS-c922c2ae-edc5-4408-80a1-564a7a845e33,DISK], DatanodeInfoWithStorage[127.0.0.1:33710,DS-71ff9d7a-0ba4-444c-9e19-f8bad423db4c,DISK], DatanodeInfoWithStorage[127.0.0.1:33677,DS-4d4fac4d-645e-44a8-90b2-a501571e7c49,DISK], DatanodeInfoWithStorage[127.0.0.1:42680,DS-f460442d-9eab-4663-8d73-c538a1f1399e,DISK], DatanodeInfoWithStorage[127.0.0.1:34168,DS-18401a7d-db62-447f-9e67-06d0c5a0c010,DISK], DatanodeInfoWithStorage[127.0.0.1:44123,DS-777996dc-85f1-4776-8492-e6adcda8eaf4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-934017092-172.17.0.19-1597397090096:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45328,DS-49ade711-d186-41ed-85fd-f35d6e837971,DISK], DatanodeInfoWithStorage[127.0.0.1:42361,DS-77dbc96e-1046-4dfe-ad75-0d3f3eee55df,DISK], DatanodeInfoWithStorage[127.0.0.1:41226,DS-c922c2ae-edc5-4408-80a1-564a7a845e33,DISK], DatanodeInfoWithStorage[127.0.0.1:33710,DS-71ff9d7a-0ba4-444c-9e19-f8bad423db4c,DISK], DatanodeInfoWithStorage[127.0.0.1:33677,DS-4d4fac4d-645e-44a8-90b2-a501571e7c49,DISK], DatanodeInfoWithStorage[127.0.0.1:42680,DS-f460442d-9eab-4663-8d73-c538a1f1399e,DISK], DatanodeInfoWithStorage[127.0.0.1:34168,DS-18401a7d-db62-447f-9e67-06d0c5a0c010,DISK], DatanodeInfoWithStorage[127.0.0.1:44123,DS-777996dc-85f1-4776-8492-e6adcda8eaf4,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822156161-172.17.0.19-1597397417133:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45185,DS-19ddfeac-8456-445c-9dc1-f44af15e3d43,DISK], DatanodeInfoWithStorage[127.0.0.1:43250,DS-382c010d-0580-4921-b92c-a2bd82c91b54,DISK], DatanodeInfoWithStorage[127.0.0.1:32877,DS-fd87de81-0d55-4606-9924-4fb9ac9b7422,DISK], DatanodeInfoWithStorage[127.0.0.1:37573,DS-0c94c300-5264-4ac9-b511-5c292e1dc5d2,DISK], DatanodeInfoWithStorage[127.0.0.1:39009,DS-c957c487-e092-48fd-a3b4-169eb4a3039a,DISK], DatanodeInfoWithStorage[127.0.0.1:43782,DS-ebe63929-ab28-4bee-9aaf-8960dc67f75e,DISK], DatanodeInfoWithStorage[127.0.0.1:39484,DS-de50f85b-7890-465b-91f8-5e400a20bc6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46653,DS-bfe447de-3078-48f9-848b-3accf84e3e06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1822156161-172.17.0.19-1597397417133:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45185,DS-19ddfeac-8456-445c-9dc1-f44af15e3d43,DISK], DatanodeInfoWithStorage[127.0.0.1:43250,DS-382c010d-0580-4921-b92c-a2bd82c91b54,DISK], DatanodeInfoWithStorage[127.0.0.1:32877,DS-fd87de81-0d55-4606-9924-4fb9ac9b7422,DISK], DatanodeInfoWithStorage[127.0.0.1:37573,DS-0c94c300-5264-4ac9-b511-5c292e1dc5d2,DISK], DatanodeInfoWithStorage[127.0.0.1:39009,DS-c957c487-e092-48fd-a3b4-169eb4a3039a,DISK], DatanodeInfoWithStorage[127.0.0.1:43782,DS-ebe63929-ab28-4bee-9aaf-8960dc67f75e,DISK], DatanodeInfoWithStorage[127.0.0.1:39484,DS-de50f85b-7890-465b-91f8-5e400a20bc6d,DISK], DatanodeInfoWithStorage[127.0.0.1:46653,DS-bfe447de-3078-48f9-848b-3accf84e3e06,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1324707606-172.17.0.19-1597397571008:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34765,DS-197ba327-092f-4aea-898b-a026797ab745,DISK], DatanodeInfoWithStorage[127.0.0.1:42173,DS-b3b4edaa-9481-483a-b7fd-70781fc1db05,DISK], DatanodeInfoWithStorage[127.0.0.1:45728,DS-25aa15fd-0ce3-404d-8bbd-e184156f0ea4,DISK], DatanodeInfoWithStorage[127.0.0.1:43910,DS-265425e1-5eb4-4929-bb93-b3854be4ed67,DISK], DatanodeInfoWithStorage[127.0.0.1:45031,DS-2e0a6aba-1316-414e-8892-5bcffaed176c,DISK], DatanodeInfoWithStorage[127.0.0.1:43659,DS-879455b6-5cf3-4750-84ca-ba1b281b308f,DISK], DatanodeInfoWithStorage[127.0.0.1:45135,DS-52e42199-6c53-4ba7-a6e8-0348a7cac408,DISK], DatanodeInfoWithStorage[127.0.0.1:43486,DS-24210294-dbfd-48bf-a366-a5cb50c604d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1324707606-172.17.0.19-1597397571008:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34765,DS-197ba327-092f-4aea-898b-a026797ab745,DISK], DatanodeInfoWithStorage[127.0.0.1:42173,DS-b3b4edaa-9481-483a-b7fd-70781fc1db05,DISK], DatanodeInfoWithStorage[127.0.0.1:45728,DS-25aa15fd-0ce3-404d-8bbd-e184156f0ea4,DISK], DatanodeInfoWithStorage[127.0.0.1:43910,DS-265425e1-5eb4-4929-bb93-b3854be4ed67,DISK], DatanodeInfoWithStorage[127.0.0.1:45031,DS-2e0a6aba-1316-414e-8892-5bcffaed176c,DISK], DatanodeInfoWithStorage[127.0.0.1:43659,DS-879455b6-5cf3-4750-84ca-ba1b281b308f,DISK], DatanodeInfoWithStorage[127.0.0.1:45135,DS-52e42199-6c53-4ba7-a6e8-0348a7cac408,DISK], DatanodeInfoWithStorage[127.0.0.1:43486,DS-24210294-dbfd-48bf-a366-a5cb50c604d0,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-54465568-172.17.0.19-1597397610058:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42671,DS-d75d13c4-0a9b-4bab-83e5-9fc3803a0fb0,DISK], DatanodeInfoWithStorage[127.0.0.1:36546,DS-723e75f8-704b-41c7-98f7-63e7ffa6005d,DISK], DatanodeInfoWithStorage[127.0.0.1:39049,DS-60045b38-ede6-48e0-b192-9ba0b14c41d9,DISK], DatanodeInfoWithStorage[127.0.0.1:46051,DS-e2146b55-5ffe-40fc-8602-8dc77e039e96,DISK], DatanodeInfoWithStorage[127.0.0.1:33666,DS-c71fa9b5-9e0b-46a8-86b4-e8bb3a38d459,DISK], DatanodeInfoWithStorage[127.0.0.1:41256,DS-5558bcf0-a23b-4401-bb66-7ef0f5fa6726,DISK], DatanodeInfoWithStorage[127.0.0.1:35918,DS-203f8303-b83a-4029-a0ea-78604e371304,DISK], DatanodeInfoWithStorage[127.0.0.1:46452,DS-f9c72a02-0aa1-4603-8483-79b776281652,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-54465568-172.17.0.19-1597397610058:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42671,DS-d75d13c4-0a9b-4bab-83e5-9fc3803a0fb0,DISK], DatanodeInfoWithStorage[127.0.0.1:36546,DS-723e75f8-704b-41c7-98f7-63e7ffa6005d,DISK], DatanodeInfoWithStorage[127.0.0.1:39049,DS-60045b38-ede6-48e0-b192-9ba0b14c41d9,DISK], DatanodeInfoWithStorage[127.0.0.1:46051,DS-e2146b55-5ffe-40fc-8602-8dc77e039e96,DISK], DatanodeInfoWithStorage[127.0.0.1:33666,DS-c71fa9b5-9e0b-46a8-86b4-e8bb3a38d459,DISK], DatanodeInfoWithStorage[127.0.0.1:41256,DS-5558bcf0-a23b-4401-bb66-7ef0f5fa6726,DISK], DatanodeInfoWithStorage[127.0.0.1:35918,DS-203f8303-b83a-4029-a0ea-78604e371304,DISK], DatanodeInfoWithStorage[127.0.0.1:46452,DS-f9c72a02-0aa1-4603-8483-79b776281652,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-567111932-172.17.0.19-1597397644895:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41423,DS-962a42f8-4438-45b2-a91f-247bc311e9ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43046,DS-dfe00c02-5ad2-44b4-802c-6a679c9feeb1,DISK], DatanodeInfoWithStorage[127.0.0.1:35085,DS-77c01cda-d4ad-4e73-b3e9-7c5f1ea7b9f1,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-19bf2e7e-4c67-4a08-b1ad-1499ea206f9f,DISK], DatanodeInfoWithStorage[127.0.0.1:40155,DS-63592747-5e71-4f28-87e2-1734d13e4487,DISK], DatanodeInfoWithStorage[127.0.0.1:46195,DS-738ce46b-c819-4b74-96a5-5a828bd62cc5,DISK], DatanodeInfoWithStorage[127.0.0.1:33021,DS-8db246c6-b9a0-4b35-8b10-de2cabcd0446,DISK], DatanodeInfoWithStorage[127.0.0.1:39311,DS-da1ce7d8-68c4-44ef-bf27-8dea6e9284fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-567111932-172.17.0.19-1597397644895:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:41423,DS-962a42f8-4438-45b2-a91f-247bc311e9ff,DISK], DatanodeInfoWithStorage[127.0.0.1:43046,DS-dfe00c02-5ad2-44b4-802c-6a679c9feeb1,DISK], DatanodeInfoWithStorage[127.0.0.1:35085,DS-77c01cda-d4ad-4e73-b3e9-7c5f1ea7b9f1,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-19bf2e7e-4c67-4a08-b1ad-1499ea206f9f,DISK], DatanodeInfoWithStorage[127.0.0.1:40155,DS-63592747-5e71-4f28-87e2-1734d13e4487,DISK], DatanodeInfoWithStorage[127.0.0.1:46195,DS-738ce46b-c819-4b74-96a5-5a828bd62cc5,DISK], DatanodeInfoWithStorage[127.0.0.1:33021,DS-8db246c6-b9a0-4b35-8b10-de2cabcd0446,DISK], DatanodeInfoWithStorage[127.0.0.1:39311,DS-da1ce7d8-68c4-44ef-bf27-8dea6e9284fa,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-660502266-172.17.0.19-1597397783439:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38803,DS-3a3508c2-6368-4da2-bae7-6eda830fca70,DISK], DatanodeInfoWithStorage[127.0.0.1:37688,DS-0e99ee47-a728-4595-b369-3bbb014f9eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-73b3a783-9a00-4186-a8f7-3562188ff93c,DISK], DatanodeInfoWithStorage[127.0.0.1:41205,DS-db01cbea-a534-449d-8679-2bfd2e587b1d,DISK], DatanodeInfoWithStorage[127.0.0.1:43900,DS-1e18b172-68cf-43b5-a059-bdfdc55ea328,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-6bf34eb8-fbcc-43ab-89a2-8faa3a2de560,DISK], DatanodeInfoWithStorage[127.0.0.1:35578,DS-bc0e74c5-3eee-4a71-b7f2-ab93f444484f,DISK], DatanodeInfoWithStorage[127.0.0.1:35636,DS-746f8996-ddc3-4184-ad55-6a4d24614c8a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-660502266-172.17.0.19-1597397783439:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38803,DS-3a3508c2-6368-4da2-bae7-6eda830fca70,DISK], DatanodeInfoWithStorage[127.0.0.1:37688,DS-0e99ee47-a728-4595-b369-3bbb014f9eaf,DISK], DatanodeInfoWithStorage[127.0.0.1:37308,DS-73b3a783-9a00-4186-a8f7-3562188ff93c,DISK], DatanodeInfoWithStorage[127.0.0.1:41205,DS-db01cbea-a534-449d-8679-2bfd2e587b1d,DISK], DatanodeInfoWithStorage[127.0.0.1:43900,DS-1e18b172-68cf-43b5-a059-bdfdc55ea328,DISK], DatanodeInfoWithStorage[127.0.0.1:44151,DS-6bf34eb8-fbcc-43ab-89a2-8faa3a2de560,DISK], DatanodeInfoWithStorage[127.0.0.1:35578,DS-bc0e74c5-3eee-4a71-b7f2-ab93f444484f,DISK], DatanodeInfoWithStorage[127.0.0.1:35636,DS-746f8996-ddc3-4184-ad55-6a4d24614c8a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-47525684-172.17.0.19-1597397892436:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38658,DS-0426adc8-09df-467b-9097-25f595d9c90d,DISK], DatanodeInfoWithStorage[127.0.0.1:34075,DS-4df0ab47-2e0f-4b08-98b5-b83fcedfc9d6,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-3cd6cf99-ccb7-483b-bad9-da4ccc104da5,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-8305878c-234f-4641-9f72-f0aa8c6975fc,DISK], DatanodeInfoWithStorage[127.0.0.1:46453,DS-564b6a6a-d0a4-4036-a740-080b0d9cec3c,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-1ae49e18-05fe-4d1b-b9c4-557c4cdb6c1c,DISK], DatanodeInfoWithStorage[127.0.0.1:38766,DS-b5a06f90-be98-4bb0-873e-8804272682ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39519,DS-d8b43fe7-1267-4ee4-a974-375c269dd90a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-47525684-172.17.0.19-1597397892436:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38658,DS-0426adc8-09df-467b-9097-25f595d9c90d,DISK], DatanodeInfoWithStorage[127.0.0.1:34075,DS-4df0ab47-2e0f-4b08-98b5-b83fcedfc9d6,DISK], DatanodeInfoWithStorage[127.0.0.1:36923,DS-3cd6cf99-ccb7-483b-bad9-da4ccc104da5,DISK], DatanodeInfoWithStorage[127.0.0.1:45004,DS-8305878c-234f-4641-9f72-f0aa8c6975fc,DISK], DatanodeInfoWithStorage[127.0.0.1:46453,DS-564b6a6a-d0a4-4036-a740-080b0d9cec3c,DISK], DatanodeInfoWithStorage[127.0.0.1:44623,DS-1ae49e18-05fe-4d1b-b9c4-557c4cdb6c1c,DISK], DatanodeInfoWithStorage[127.0.0.1:38766,DS-b5a06f90-be98-4bb0-873e-8804272682ba,DISK], DatanodeInfoWithStorage[127.0.0.1:39519,DS-d8b43fe7-1267-4ee4-a974-375c269dd90a,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-127701017-172.17.0.19-1597399666547:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44493,DS-f91f62cd-e13b-4346-8824-35b7cebd6c0d,DISK], DatanodeInfoWithStorage[127.0.0.1:45202,DS-cece1442-18fe-48cb-9f35-10851a2185d8,DISK], DatanodeInfoWithStorage[127.0.0.1:38960,DS-cedfed6f-fe87-4d45-8913-9ed8d4b96397,DISK], DatanodeInfoWithStorage[127.0.0.1:42040,DS-fba23277-34cc-4ac7-b9f1-a466a237e86a,DISK], DatanodeInfoWithStorage[127.0.0.1:37094,DS-40f9af1a-8370-4fc2-ac9e-dbf5f6204d8c,DISK], DatanodeInfoWithStorage[127.0.0.1:41534,DS-f376b9de-3625-4f4c-bc40-132c75f5467b,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-6d0180f7-a00e-46f6-9d5f-f195012fa3ee,DISK], DatanodeInfoWithStorage[127.0.0.1:40020,DS-43b1d65c-0156-4143-a73e-f3e32396a398,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-127701017-172.17.0.19-1597399666547:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44493,DS-f91f62cd-e13b-4346-8824-35b7cebd6c0d,DISK], DatanodeInfoWithStorage[127.0.0.1:45202,DS-cece1442-18fe-48cb-9f35-10851a2185d8,DISK], DatanodeInfoWithStorage[127.0.0.1:38960,DS-cedfed6f-fe87-4d45-8913-9ed8d4b96397,DISK], DatanodeInfoWithStorage[127.0.0.1:42040,DS-fba23277-34cc-4ac7-b9f1-a466a237e86a,DISK], DatanodeInfoWithStorage[127.0.0.1:37094,DS-40f9af1a-8370-4fc2-ac9e-dbf5f6204d8c,DISK], DatanodeInfoWithStorage[127.0.0.1:41534,DS-f376b9de-3625-4f4c-bc40-132c75f5467b,DISK], DatanodeInfoWithStorage[127.0.0.1:40701,DS-6d0180f7-a00e-46f6-9d5f-f195012fa3ee,DISK], DatanodeInfoWithStorage[127.0.0.1:40020,DS-43b1d65c-0156-4143-a73e-f3e32396a398,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1173926978-172.17.0.19-1597399698866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44649,DS-b9f40320-3444-439c-822a-558f6cc5b4b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45608,DS-04b90621-5c9b-47be-b1d5-7be2c9eadd3f,DISK], DatanodeInfoWithStorage[127.0.0.1:44520,DS-032fa3b0-0375-4954-a312-bb468cfd2cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:40638,DS-bed33f36-d643-485a-a10d-b164234df4d4,DISK], DatanodeInfoWithStorage[127.0.0.1:33525,DS-630faa7c-70cf-45f0-89c9-25a569701310,DISK], DatanodeInfoWithStorage[127.0.0.1:38278,DS-931d2914-815c-468d-a6c6-05ff6db8e677,DISK], DatanodeInfoWithStorage[127.0.0.1:44682,DS-3b4bb121-b5b3-44d1-a59e-3ea32619feee,DISK], DatanodeInfoWithStorage[127.0.0.1:45010,DS-98126e16-2f64-4d17-a65b-4b1ce3386d53,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1173926978-172.17.0.19-1597399698866:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44649,DS-b9f40320-3444-439c-822a-558f6cc5b4b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45608,DS-04b90621-5c9b-47be-b1d5-7be2c9eadd3f,DISK], DatanodeInfoWithStorage[127.0.0.1:44520,DS-032fa3b0-0375-4954-a312-bb468cfd2cc7,DISK], DatanodeInfoWithStorage[127.0.0.1:40638,DS-bed33f36-d643-485a-a10d-b164234df4d4,DISK], DatanodeInfoWithStorage[127.0.0.1:33525,DS-630faa7c-70cf-45f0-89c9-25a569701310,DISK], DatanodeInfoWithStorage[127.0.0.1:38278,DS-931d2914-815c-468d-a6c6-05ff6db8e677,DISK], DatanodeInfoWithStorage[127.0.0.1:44682,DS-3b4bb121-b5b3-44d1-a59e-3ea32619feee,DISK], DatanodeInfoWithStorage[127.0.0.1:45010,DS-98126e16-2f64-4d17-a65b-4b1ce3386d53,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-111429610-172.17.0.19-1597399843269:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34788,DS-c78e5878-84c4-4a34-88cc-79c893db87d4,DISK], DatanodeInfoWithStorage[127.0.0.1:41728,DS-c5712ea5-32b1-4c83-b461-ffb5b742e3e2,DISK], DatanodeInfoWithStorage[127.0.0.1:39982,DS-3097c27a-cfdb-4e96-80ac-adce5c4e3f39,DISK], DatanodeInfoWithStorage[127.0.0.1:40945,DS-383b2f6c-3bcc-4b85-abba-fa497316e0c5,DISK], DatanodeInfoWithStorage[127.0.0.1:46805,DS-4ba4ee49-d840-4d30-9a2e-a4a6555b29d9,DISK], DatanodeInfoWithStorage[127.0.0.1:34742,DS-544b5ae1-6cc2-46e0-94ad-8fb426954487,DISK], DatanodeInfoWithStorage[127.0.0.1:37651,DS-be4604c2-e243-4383-8c7a-b1dae46b8bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:42644,DS-efbc5a0d-c518-46ae-b095-3dce3709b9de,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-111429610-172.17.0.19-1597399843269:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34788,DS-c78e5878-84c4-4a34-88cc-79c893db87d4,DISK], DatanodeInfoWithStorage[127.0.0.1:41728,DS-c5712ea5-32b1-4c83-b461-ffb5b742e3e2,DISK], DatanodeInfoWithStorage[127.0.0.1:39982,DS-3097c27a-cfdb-4e96-80ac-adce5c4e3f39,DISK], DatanodeInfoWithStorage[127.0.0.1:40945,DS-383b2f6c-3bcc-4b85-abba-fa497316e0c5,DISK], DatanodeInfoWithStorage[127.0.0.1:46805,DS-4ba4ee49-d840-4d30-9a2e-a4a6555b29d9,DISK], DatanodeInfoWithStorage[127.0.0.1:34742,DS-544b5ae1-6cc2-46e0-94ad-8fb426954487,DISK], DatanodeInfoWithStorage[127.0.0.1:37651,DS-be4604c2-e243-4383-8c7a-b1dae46b8bbd,DISK], DatanodeInfoWithStorage[127.0.0.1:42644,DS-efbc5a0d-c518-46ae-b095-3dce3709b9de,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219860857-172.17.0.19-1597399875954:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32780,DS-d9639138-e1b9-4240-9873-6dd896194eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37708,DS-1951450e-8498-4b0a-aa1d-e5492085f115,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-99b8a61f-c8d6-4c36-8fa8-d007d40b1ce9,DISK], DatanodeInfoWithStorage[127.0.0.1:38545,DS-3ce9ba5d-7e77-474d-bd50-b0c1155dddb3,DISK], DatanodeInfoWithStorage[127.0.0.1:46488,DS-4435bb08-e72f-4394-9db6-9624fc8095c2,DISK], DatanodeInfoWithStorage[127.0.0.1:43963,DS-65913ab0-494f-453c-8e5b-a9cf79d843c3,DISK], DatanodeInfoWithStorage[127.0.0.1:45801,DS-39903cc4-1b82-45d6-a52c-5c4ee6d3999f,DISK], DatanodeInfoWithStorage[127.0.0.1:43897,DS-3dd4410b-009d-459d-b21f-66f0a1bffa86,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-219860857-172.17.0.19-1597399875954:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32780,DS-d9639138-e1b9-4240-9873-6dd896194eaa,DISK], DatanodeInfoWithStorage[127.0.0.1:37708,DS-1951450e-8498-4b0a-aa1d-e5492085f115,DISK], DatanodeInfoWithStorage[127.0.0.1:36390,DS-99b8a61f-c8d6-4c36-8fa8-d007d40b1ce9,DISK], DatanodeInfoWithStorage[127.0.0.1:38545,DS-3ce9ba5d-7e77-474d-bd50-b0c1155dddb3,DISK], DatanodeInfoWithStorage[127.0.0.1:46488,DS-4435bb08-e72f-4394-9db6-9624fc8095c2,DISK], DatanodeInfoWithStorage[127.0.0.1:43963,DS-65913ab0-494f-453c-8e5b-a9cf79d843c3,DISK], DatanodeInfoWithStorage[127.0.0.1:45801,DS-39903cc4-1b82-45d6-a52c-5c4ee6d3999f,DISK], DatanodeInfoWithStorage[127.0.0.1:43897,DS-3dd4410b-009d-459d-b21f-66f0a1bffa86,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1569139354-172.17.0.19-1597400211770:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33200,DS-4a11be14-a488-4400-8a83-14ad528aedf5,DISK], DatanodeInfoWithStorage[127.0.0.1:36248,DS-3903378a-a50a-468d-847d-cb05ba2d6930,DISK], DatanodeInfoWithStorage[127.0.0.1:42817,DS-c8b63643-2401-4677-b876-f1d495119aca,DISK], DatanodeInfoWithStorage[127.0.0.1:32990,DS-598c3f05-039f-4948-a2e5-29c4eea3d679,DISK], DatanodeInfoWithStorage[127.0.0.1:42236,DS-6fa69097-8f8b-465f-b45a-49a3cf80d659,DISK], DatanodeInfoWithStorage[127.0.0.1:44662,DS-2901fd34-871a-430f-b397-d14b61a6188c,DISK], DatanodeInfoWithStorage[127.0.0.1:33135,DS-7b0e79e3-ae37-4370-970b-fb514394b82e,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-202c63cc-2591-4ad5-8a25-d8e4dffc1784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1569139354-172.17.0.19-1597400211770:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:33200,DS-4a11be14-a488-4400-8a83-14ad528aedf5,DISK], DatanodeInfoWithStorage[127.0.0.1:36248,DS-3903378a-a50a-468d-847d-cb05ba2d6930,DISK], DatanodeInfoWithStorage[127.0.0.1:42817,DS-c8b63643-2401-4677-b876-f1d495119aca,DISK], DatanodeInfoWithStorage[127.0.0.1:32990,DS-598c3f05-039f-4948-a2e5-29c4eea3d679,DISK], DatanodeInfoWithStorage[127.0.0.1:42236,DS-6fa69097-8f8b-465f-b45a-49a3cf80d659,DISK], DatanodeInfoWithStorage[127.0.0.1:44662,DS-2901fd34-871a-430f-b397-d14b61a6188c,DISK], DatanodeInfoWithStorage[127.0.0.1:33135,DS-7b0e79e3-ae37-4370-970b-fb514394b82e,DISK], DatanodeInfoWithStorage[127.0.0.1:33284,DS-202c63cc-2591-4ad5-8a25-d8e4dffc1784,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1838773915-172.17.0.19-1597400426010:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38496,DS-3cdcd724-1150-41c5-93ac-86376300a393,DISK], DatanodeInfoWithStorage[127.0.0.1:40857,DS-be3ba694-351f-4fbc-8a7e-1139e24e6f74,DISK], DatanodeInfoWithStorage[127.0.0.1:34870,DS-15ccbe80-c992-42dc-9c64-7b0aca871c20,DISK], DatanodeInfoWithStorage[127.0.0.1:38071,DS-9bd4a0ed-96a2-4eb4-a4cc-3ee9e8fccdf7,DISK], DatanodeInfoWithStorage[127.0.0.1:45431,DS-06521bf6-0388-4400-a7d6-850772cb16fd,DISK], DatanodeInfoWithStorage[127.0.0.1:40960,DS-d40f6338-8167-4be7-b5e2-673dee1155b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46026,DS-582bc2da-7239-46c0-99c8-b57933cbfa38,DISK], DatanodeInfoWithStorage[127.0.0.1:39677,DS-3a1c2849-14b9-4b53-8381-fd73a7512e89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1838773915-172.17.0.19-1597400426010:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38496,DS-3cdcd724-1150-41c5-93ac-86376300a393,DISK], DatanodeInfoWithStorage[127.0.0.1:40857,DS-be3ba694-351f-4fbc-8a7e-1139e24e6f74,DISK], DatanodeInfoWithStorage[127.0.0.1:34870,DS-15ccbe80-c992-42dc-9c64-7b0aca871c20,DISK], DatanodeInfoWithStorage[127.0.0.1:38071,DS-9bd4a0ed-96a2-4eb4-a4cc-3ee9e8fccdf7,DISK], DatanodeInfoWithStorage[127.0.0.1:45431,DS-06521bf6-0388-4400-a7d6-850772cb16fd,DISK], DatanodeInfoWithStorage[127.0.0.1:40960,DS-d40f6338-8167-4be7-b5e2-673dee1155b6,DISK], DatanodeInfoWithStorage[127.0.0.1:46026,DS-582bc2da-7239-46c0-99c8-b57933cbfa38,DISK], DatanodeInfoWithStorage[127.0.0.1:39677,DS-3a1c2849-14b9-4b53-8381-fd73a7512e89,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-522920941-172.17.0.19-1597400533318:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46628,DS-ef204557-aa9e-41c4-8d57-ab76f7fcadd1,DISK], DatanodeInfoWithStorage[127.0.0.1:34600,DS-aa8fdfbc-3f03-4fcc-a90a-7a2f0f047dcc,DISK], DatanodeInfoWithStorage[127.0.0.1:42440,DS-933cd9c3-f0e8-4b27-99f8-ddd8f4b09b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46355,DS-7d2a9a53-2866-4226-8264-f22872a41da7,DISK], DatanodeInfoWithStorage[127.0.0.1:38320,DS-61fb9298-daea-43df-a010-e1a6ec599246,DISK], DatanodeInfoWithStorage[127.0.0.1:43110,DS-db3b94ea-5718-4852-bf86-e419965f28c6,DISK], DatanodeInfoWithStorage[127.0.0.1:39172,DS-8eb2a1b1-9c3c-436b-b0af-430c93a6e34e,DISK], DatanodeInfoWithStorage[127.0.0.1:37830,DS-3465ac78-0658-4b26-9b4e-58d828662a6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-522920941-172.17.0.19-1597400533318:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46628,DS-ef204557-aa9e-41c4-8d57-ab76f7fcadd1,DISK], DatanodeInfoWithStorage[127.0.0.1:34600,DS-aa8fdfbc-3f03-4fcc-a90a-7a2f0f047dcc,DISK], DatanodeInfoWithStorage[127.0.0.1:42440,DS-933cd9c3-f0e8-4b27-99f8-ddd8f4b09b6f,DISK], DatanodeInfoWithStorage[127.0.0.1:46355,DS-7d2a9a53-2866-4226-8264-f22872a41da7,DISK], DatanodeInfoWithStorage[127.0.0.1:38320,DS-61fb9298-daea-43df-a010-e1a6ec599246,DISK], DatanodeInfoWithStorage[127.0.0.1:43110,DS-db3b94ea-5718-4852-bf86-e419965f28c6,DISK], DatanodeInfoWithStorage[127.0.0.1:39172,DS-8eb2a1b1-9c3c-436b-b0af-430c93a6e34e,DISK], DatanodeInfoWithStorage[127.0.0.1:37830,DS-3465ac78-0658-4b26-9b4e-58d828662a6c,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: dfs.blockreport.initialDelay
component: hdfs:DataNode
v1: 0
v2: 0s
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery20
reconfPoint: -2
result: -1
failureMessage: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1987852052-172.17.0.19-1597401065343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46867,DS-b436697a-b285-4823-9a96-2d397e45d2e3,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-d432b2d5-01d7-49c6-90dc-089fa7fa5116,DISK], DatanodeInfoWithStorage[127.0.0.1:41575,DS-addb083a-9230-41f4-97db-85de7340d0c2,DISK], DatanodeInfoWithStorage[127.0.0.1:46577,DS-e6e29680-890d-4121-8910-da198793ba34,DISK], DatanodeInfoWithStorage[127.0.0.1:35768,DS-6aac55d6-06ea-4039-8a76-56420c6e88d8,DISK], DatanodeInfoWithStorage[127.0.0.1:39984,DS-98c8f148-6145-45fe-9f93-773421267828,DISK], DatanodeInfoWithStorage[127.0.0.1:33058,DS-68f2d784-5f3e-4df7-a745-0cdb8d948fb5,DISK], DatanodeInfoWithStorage[127.0.0.1:33126,DS-09a2288f-e4a2-4824-860c-fb44b4711d27,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum3': Fail to get block checksum for LocatedStripedBlock{BP-1987852052-172.17.0.19-1597401065343:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:46867,DS-b436697a-b285-4823-9a96-2d397e45d2e3,DISK], DatanodeInfoWithStorage[127.0.0.1:36786,DS-d432b2d5-01d7-49c6-90dc-089fa7fa5116,DISK], DatanodeInfoWithStorage[127.0.0.1:41575,DS-addb083a-9230-41f4-97db-85de7340d0c2,DISK], DatanodeInfoWithStorage[127.0.0.1:46577,DS-e6e29680-890d-4121-8910-da198793ba34,DISK], DatanodeInfoWithStorage[127.0.0.1:35768,DS-6aac55d6-06ea-4039-8a76-56420c6e88d8,DISK], DatanodeInfoWithStorage[127.0.0.1:39984,DS-98c8f148-6145-45fe-9f93-773421267828,DISK], DatanodeInfoWithStorage[127.0.0.1:33058,DS-68f2d784-5f3e-4df7-a745-0cdb8d948fb5,DISK], DatanodeInfoWithStorage[127.0.0.1:33126,DS-09a2288f-e4a2-4824-860c-fb44b4711d27,DISK]]; indices=[1, 2, 3, 4, 5, 6, 7, 8]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$StripedFileNonStripedChecksumComputer.checksumBlocks(FileChecksumHelper.java:640)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1712)
	at org.apache.hadoop.hdfs.DistributedFileSystem$34.doCall(DistributedFileSystem.java:1709)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileChecksum(DistributedFileSystem.java:1726)
	at org.apache.hadoop.hdfs.TestFileChecksum.getFileChecksum(TestFileChecksum.java:584)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery(TestFileChecksum.java:295)
	at org.apache.hadoop.hdfs.TestFileChecksum.testStripedFileChecksumWithMissedDataBlocksRangeQuery20(TestFileChecksum.java:533)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 5 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: false positive !!!
Total execution time in seconds : 5448
