reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-712064198-172.17.0.14-1597486079133:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37682,DS-3b257ea4-ca82-4a81-9256-2d37e330c18c,DISK], DatanodeInfoWithStorage[127.0.0.1:43718,DS-73be363b-d508-4c4a-a89e-2beecd9cf2e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-06dfe9d5-4975-404c-8a6f-041f0472e5b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-fd81c4b2-ba56-4e33-97b8-18d32a0aeb17,DISK], DatanodeInfoWithStorage[127.0.0.1:44696,DS-074b71a3-cb83-4a56-8511-eeec4fd18690,DISK]]; indices=[4, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-712064198-172.17.0.14-1597486079133:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37682,DS-3b257ea4-ca82-4a81-9256-2d37e330c18c,DISK], DatanodeInfoWithStorage[127.0.0.1:43718,DS-73be363b-d508-4c4a-a89e-2beecd9cf2e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-06dfe9d5-4975-404c-8a6f-041f0472e5b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-fd81c4b2-ba56-4e33-97b8-18d32a0aeb17,DISK], DatanodeInfoWithStorage[127.0.0.1:44696,DS-074b71a3-cb83-4a56-8511-eeec4fd18690,DISK]]; indices=[4, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-712064198-172.17.0.14-1597486079133:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37682,DS-3b257ea4-ca82-4a81-9256-2d37e330c18c,DISK], DatanodeInfoWithStorage[127.0.0.1:43718,DS-73be363b-d508-4c4a-a89e-2beecd9cf2e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-06dfe9d5-4975-404c-8a6f-041f0472e5b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-fd81c4b2-ba56-4e33-97b8-18d32a0aeb17,DISK], DatanodeInfoWithStorage[127.0.0.1:44696,DS-074b71a3-cb83-4a56-8511-eeec4fd18690,DISK]]; indices=[4, 6, 11, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-712064198-172.17.0.14-1597486079133:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37682,DS-3b257ea4-ca82-4a81-9256-2d37e330c18c,DISK], DatanodeInfoWithStorage[127.0.0.1:43718,DS-73be363b-d508-4c4a-a89e-2beecd9cf2e6,DISK], DatanodeInfoWithStorage[127.0.0.1:45742,DS-06dfe9d5-4975-404c-8a6f-041f0472e5b0,DISK], DatanodeInfoWithStorage[127.0.0.1:43203,DS-fd81c4b2-ba56-4e33-97b8-18d32a0aeb17,DISK], DatanodeInfoWithStorage[127.0.0.1:44696,DS-074b71a3-cb83-4a56-8511-eeec4fd18690,DISK]]; indices=[4, 6, 11, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1996017076-172.17.0.14-1597486521266:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34981,DS-01003fcd-1cc7-4468-9f42-360ea92161da,DISK], DatanodeInfoWithStorage[127.0.0.1:34037,DS-96f7737a-d3af-4008-93b1-34db33a90fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:38894,DS-2597268f-fb1d-45bc-a91e-0ac619aaa420,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-e0f0ae15-62fb-4399-94cb-c9805ecaf0ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42069,DS-862a57d3-bc29-4355-9f3d-cd35d9d70014,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-0e75414f-587f-4f59-992b-9913480a6479,DISK], DatanodeInfoWithStorage[127.0.0.1:34993,DS-ec2cbaab-0b73-4ac8-9f42-e8b2fbcf937e,DISK]]; indices=[1, 3, 4, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1996017076-172.17.0.14-1597486521266:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34981,DS-01003fcd-1cc7-4468-9f42-360ea92161da,DISK], DatanodeInfoWithStorage[127.0.0.1:34037,DS-96f7737a-d3af-4008-93b1-34db33a90fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:38894,DS-2597268f-fb1d-45bc-a91e-0ac619aaa420,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-e0f0ae15-62fb-4399-94cb-c9805ecaf0ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42069,DS-862a57d3-bc29-4355-9f3d-cd35d9d70014,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-0e75414f-587f-4f59-992b-9913480a6479,DISK], DatanodeInfoWithStorage[127.0.0.1:34993,DS-ec2cbaab-0b73-4ac8-9f42-e8b2fbcf937e,DISK]]; indices=[1, 3, 4, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1996017076-172.17.0.14-1597486521266:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34981,DS-01003fcd-1cc7-4468-9f42-360ea92161da,DISK], DatanodeInfoWithStorage[127.0.0.1:34037,DS-96f7737a-d3af-4008-93b1-34db33a90fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:38894,DS-2597268f-fb1d-45bc-a91e-0ac619aaa420,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-e0f0ae15-62fb-4399-94cb-c9805ecaf0ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42069,DS-862a57d3-bc29-4355-9f3d-cd35d9d70014,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-0e75414f-587f-4f59-992b-9913480a6479,DISK], DatanodeInfoWithStorage[127.0.0.1:34993,DS-ec2cbaab-0b73-4ac8-9f42-e8b2fbcf937e,DISK]]; indices=[1, 3, 4, 6, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1996017076-172.17.0.14-1597486521266:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34981,DS-01003fcd-1cc7-4468-9f42-360ea92161da,DISK], DatanodeInfoWithStorage[127.0.0.1:34037,DS-96f7737a-d3af-4008-93b1-34db33a90fe7,DISK], DatanodeInfoWithStorage[127.0.0.1:38894,DS-2597268f-fb1d-45bc-a91e-0ac619aaa420,DISK], DatanodeInfoWithStorage[127.0.0.1:42307,DS-e0f0ae15-62fb-4399-94cb-c9805ecaf0ce,DISK], DatanodeInfoWithStorage[127.0.0.1:42069,DS-862a57d3-bc29-4355-9f3d-cd35d9d70014,DISK], DatanodeInfoWithStorage[127.0.0.1:44770,DS-0e75414f-587f-4f59-992b-9913480a6479,DISK], DatanodeInfoWithStorage[127.0.0.1:34993,DS-ec2cbaab-0b73-4ac8-9f42-e8b2fbcf937e,DISK]]; indices=[1, 3, 4, 6, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1382857990-172.17.0.14-1597486569244:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38411,DS-1c6bd1df-8900-4c21-b335-b1b329e46177,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-a147a900-7470-44d7-b04d-af3c8ea11b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43245,DS-d009f6a7-e6c5-4f77-985b-704b117a79ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-9e1f53b7-c284-4855-afa4-4cb224e66bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:36327,DS-9f6cc8e1-7542-4391-b6f8-f5515627511a,DISK], DatanodeInfoWithStorage[127.0.0.1:34666,DS-084796b5-9cb2-4047-9e70-aeaa8981d04b,DISK], DatanodeInfoWithStorage[127.0.0.1:36466,DS-e859004c-9686-427a-b289-3c8ac31d946c,DISK]]; indices=[1, 2, 3, 6, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1382857990-172.17.0.14-1597486569244:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38411,DS-1c6bd1df-8900-4c21-b335-b1b329e46177,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-a147a900-7470-44d7-b04d-af3c8ea11b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43245,DS-d009f6a7-e6c5-4f77-985b-704b117a79ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-9e1f53b7-c284-4855-afa4-4cb224e66bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:36327,DS-9f6cc8e1-7542-4391-b6f8-f5515627511a,DISK], DatanodeInfoWithStorage[127.0.0.1:34666,DS-084796b5-9cb2-4047-9e70-aeaa8981d04b,DISK], DatanodeInfoWithStorage[127.0.0.1:36466,DS-e859004c-9686-427a-b289-3c8ac31d946c,DISK]]; indices=[1, 2, 3, 6, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1382857990-172.17.0.14-1597486569244:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38411,DS-1c6bd1df-8900-4c21-b335-b1b329e46177,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-a147a900-7470-44d7-b04d-af3c8ea11b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43245,DS-d009f6a7-e6c5-4f77-985b-704b117a79ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-9e1f53b7-c284-4855-afa4-4cb224e66bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:36327,DS-9f6cc8e1-7542-4391-b6f8-f5515627511a,DISK], DatanodeInfoWithStorage[127.0.0.1:34666,DS-084796b5-9cb2-4047-9e70-aeaa8981d04b,DISK], DatanodeInfoWithStorage[127.0.0.1:36466,DS-e859004c-9686-427a-b289-3c8ac31d946c,DISK]]; indices=[1, 2, 3, 6, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1382857990-172.17.0.14-1597486569244:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38411,DS-1c6bd1df-8900-4c21-b335-b1b329e46177,DISK], DatanodeInfoWithStorage[127.0.0.1:40224,DS-a147a900-7470-44d7-b04d-af3c8ea11b44,DISK], DatanodeInfoWithStorage[127.0.0.1:43245,DS-d009f6a7-e6c5-4f77-985b-704b117a79ea,DISK], DatanodeInfoWithStorage[127.0.0.1:45119,DS-9e1f53b7-c284-4855-afa4-4cb224e66bd3,DISK], DatanodeInfoWithStorage[127.0.0.1:36327,DS-9f6cc8e1-7542-4391-b6f8-f5515627511a,DISK], DatanodeInfoWithStorage[127.0.0.1:34666,DS-084796b5-9cb2-4047-9e70-aeaa8981d04b,DISK], DatanodeInfoWithStorage[127.0.0.1:36466,DS-e859004c-9686-427a-b289-3c8ac31d946c,DISK]]; indices=[1, 2, 3, 6, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-942244273-172.17.0.14-1597486821756:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36364,DS-0c6c3a97-c518-4ca6-9e6e-267dcb27d1b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45303,DS-0b93c8bd-cd42-40e8-b374-53379120bfbb,DISK], DatanodeInfoWithStorage[127.0.0.1:45739,DS-70d629da-0b04-415d-a7c1-f6e56fbaef62,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-66d4b7cc-f709-49f3-aa29-973db0d43dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:40310,DS-00915dd3-8d79-4bc9-a154-76b442a0b2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40868,DS-d0f3cbfe-448b-461f-b838-0f63b09c77a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41414,DS-1bf7669e-af3c-4565-8fba-e22b1c1d8360,DISK]]; indices=[2, 3, 6, 7, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-942244273-172.17.0.14-1597486821756:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36364,DS-0c6c3a97-c518-4ca6-9e6e-267dcb27d1b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45303,DS-0b93c8bd-cd42-40e8-b374-53379120bfbb,DISK], DatanodeInfoWithStorage[127.0.0.1:45739,DS-70d629da-0b04-415d-a7c1-f6e56fbaef62,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-66d4b7cc-f709-49f3-aa29-973db0d43dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:40310,DS-00915dd3-8d79-4bc9-a154-76b442a0b2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40868,DS-d0f3cbfe-448b-461f-b838-0f63b09c77a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41414,DS-1bf7669e-af3c-4565-8fba-e22b1c1d8360,DISK]]; indices=[2, 3, 6, 7, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-942244273-172.17.0.14-1597486821756:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36364,DS-0c6c3a97-c518-4ca6-9e6e-267dcb27d1b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45303,DS-0b93c8bd-cd42-40e8-b374-53379120bfbb,DISK], DatanodeInfoWithStorage[127.0.0.1:45739,DS-70d629da-0b04-415d-a7c1-f6e56fbaef62,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-66d4b7cc-f709-49f3-aa29-973db0d43dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:40310,DS-00915dd3-8d79-4bc9-a154-76b442a0b2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40868,DS-d0f3cbfe-448b-461f-b838-0f63b09c77a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41414,DS-1bf7669e-af3c-4565-8fba-e22b1c1d8360,DISK]]; indices=[2, 3, 6, 7, 10, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-942244273-172.17.0.14-1597486821756:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36364,DS-0c6c3a97-c518-4ca6-9e6e-267dcb27d1b7,DISK], DatanodeInfoWithStorage[127.0.0.1:45303,DS-0b93c8bd-cd42-40e8-b374-53379120bfbb,DISK], DatanodeInfoWithStorage[127.0.0.1:45739,DS-70d629da-0b04-415d-a7c1-f6e56fbaef62,DISK], DatanodeInfoWithStorage[127.0.0.1:45505,DS-66d4b7cc-f709-49f3-aa29-973db0d43dcd,DISK], DatanodeInfoWithStorage[127.0.0.1:40310,DS-00915dd3-8d79-4bc9-a154-76b442a0b2a0,DISK], DatanodeInfoWithStorage[127.0.0.1:40868,DS-d0f3cbfe-448b-461f-b838-0f63b09c77a0,DISK], DatanodeInfoWithStorage[127.0.0.1:41414,DS-1bf7669e-af3c-4565-8fba-e22b1c1d8360,DISK]]; indices=[2, 3, 6, 7, 10, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-965700544-172.17.0.14-1597489578881:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44247,DS-c19c7d04-88ef-45e2-a009-7ffd825d46ff,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-387c66f4-713b-44b7-a170-e24e330dee94,DISK], DatanodeInfoWithStorage[127.0.0.1:44506,DS-544f3a10-2de4-4918-a24e-f45a07331b08,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-12b91c59-e50e-4c23-a4bf-299c0f896811,DISK], DatanodeInfoWithStorage[127.0.0.1:40235,DS-c3f81cf1-f8c1-4254-a595-dee366bf999d,DISK], DatanodeInfoWithStorage[127.0.0.1:43761,DS-6ee2b65e-1325-4c4b-bf60-a912cab30fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-e96f3745-7372-4be9-afde-dc9c6274dd6f,DISK]]; indices=[2, 4, 5, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-965700544-172.17.0.14-1597489578881:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44247,DS-c19c7d04-88ef-45e2-a009-7ffd825d46ff,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-387c66f4-713b-44b7-a170-e24e330dee94,DISK], DatanodeInfoWithStorage[127.0.0.1:44506,DS-544f3a10-2de4-4918-a24e-f45a07331b08,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-12b91c59-e50e-4c23-a4bf-299c0f896811,DISK], DatanodeInfoWithStorage[127.0.0.1:40235,DS-c3f81cf1-f8c1-4254-a595-dee366bf999d,DISK], DatanodeInfoWithStorage[127.0.0.1:43761,DS-6ee2b65e-1325-4c4b-bf60-a912cab30fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-e96f3745-7372-4be9-afde-dc9c6274dd6f,DISK]]; indices=[2, 4, 5, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-965700544-172.17.0.14-1597489578881:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44247,DS-c19c7d04-88ef-45e2-a009-7ffd825d46ff,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-387c66f4-713b-44b7-a170-e24e330dee94,DISK], DatanodeInfoWithStorage[127.0.0.1:44506,DS-544f3a10-2de4-4918-a24e-f45a07331b08,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-12b91c59-e50e-4c23-a4bf-299c0f896811,DISK], DatanodeInfoWithStorage[127.0.0.1:40235,DS-c3f81cf1-f8c1-4254-a595-dee366bf999d,DISK], DatanodeInfoWithStorage[127.0.0.1:43761,DS-6ee2b65e-1325-4c4b-bf60-a912cab30fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-e96f3745-7372-4be9-afde-dc9c6274dd6f,DISK]]; indices=[2, 4, 5, 7, 10, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-965700544-172.17.0.14-1597489578881:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:44247,DS-c19c7d04-88ef-45e2-a009-7ffd825d46ff,DISK], DatanodeInfoWithStorage[127.0.0.1:37861,DS-387c66f4-713b-44b7-a170-e24e330dee94,DISK], DatanodeInfoWithStorage[127.0.0.1:44506,DS-544f3a10-2de4-4918-a24e-f45a07331b08,DISK], DatanodeInfoWithStorage[127.0.0.1:37129,DS-12b91c59-e50e-4c23-a4bf-299c0f896811,DISK], DatanodeInfoWithStorage[127.0.0.1:40235,DS-c3f81cf1-f8c1-4254-a595-dee366bf999d,DISK], DatanodeInfoWithStorage[127.0.0.1:43761,DS-6ee2b65e-1325-4c4b-bf60-a912cab30fe9,DISK], DatanodeInfoWithStorage[127.0.0.1:42186,DS-e96f3745-7372-4be9-afde-dc9c6274dd6f,DISK]]; indices=[2, 4, 5, 7, 10, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1092844963-172.17.0.14-1597490204420:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34748,DS-baab75a1-27e0-42d2-b13a-a5a87a605c7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42267,DS-a28df282-2156-4384-965c-1d3f4c11f923,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-23d0669d-12e4-48b6-849b-a156fd259ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:34342,DS-d0e52507-657b-4fa9-8133-dbf583b2f777,DISK]]; indices=[0, 4, 6, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1092844963-172.17.0.14-1597490204420:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34748,DS-baab75a1-27e0-42d2-b13a-a5a87a605c7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42267,DS-a28df282-2156-4384-965c-1d3f4c11f923,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-23d0669d-12e4-48b6-849b-a156fd259ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:34342,DS-d0e52507-657b-4fa9-8133-dbf583b2f777,DISK]]; indices=[0, 4, 6, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1092844963-172.17.0.14-1597490204420:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34748,DS-baab75a1-27e0-42d2-b13a-a5a87a605c7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42267,DS-a28df282-2156-4384-965c-1d3f4c11f923,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-23d0669d-12e4-48b6-849b-a156fd259ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:34342,DS-d0e52507-657b-4fa9-8133-dbf583b2f777,DISK]]; indices=[0, 4, 6, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1092844963-172.17.0.14-1597490204420:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:34748,DS-baab75a1-27e0-42d2-b13a-a5a87a605c7f,DISK], DatanodeInfoWithStorage[127.0.0.1:42267,DS-a28df282-2156-4384-965c-1d3f4c11f923,DISK], DatanodeInfoWithStorage[127.0.0.1:35207,DS-23d0669d-12e4-48b6-849b-a156fd259ccc,DISK], DatanodeInfoWithStorage[127.0.0.1:34342,DS-d0e52507-657b-4fa9-8133-dbf583b2f777,DISK]]; indices=[0, 4, 6, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1934106164-172.17.0.14-1597490486412:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-10c215b0-650c-4202-8f1f-15b4772a372c,DISK], DatanodeInfoWithStorage[127.0.0.1:36084,DS-fc3bbe2d-00ec-4093-bd31-d3b4b790612d,DISK], DatanodeInfoWithStorage[127.0.0.1:44969,DS-fd3ff204-8a3d-4ea2-9464-1bac9b506a04,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-976b36b5-3718-4318-a4b2-c6d03b75ee09,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-4372651a-f556-434a-8048-1282af0273bd,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-aa25b108-5dd0-4c5b-827a-74d6350351c8,DISK], DatanodeInfoWithStorage[127.0.0.1:39897,DS-a3d8d9ce-3b06-4115-a911-141712507e72,DISK]]; indices=[2, 4, 5, 6, 7, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1934106164-172.17.0.14-1597490486412:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-10c215b0-650c-4202-8f1f-15b4772a372c,DISK], DatanodeInfoWithStorage[127.0.0.1:36084,DS-fc3bbe2d-00ec-4093-bd31-d3b4b790612d,DISK], DatanodeInfoWithStorage[127.0.0.1:44969,DS-fd3ff204-8a3d-4ea2-9464-1bac9b506a04,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-976b36b5-3718-4318-a4b2-c6d03b75ee09,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-4372651a-f556-434a-8048-1282af0273bd,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-aa25b108-5dd0-4c5b-827a-74d6350351c8,DISK], DatanodeInfoWithStorage[127.0.0.1:39897,DS-a3d8d9ce-3b06-4115-a911-141712507e72,DISK]]; indices=[2, 4, 5, 6, 7, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1934106164-172.17.0.14-1597490486412:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-10c215b0-650c-4202-8f1f-15b4772a372c,DISK], DatanodeInfoWithStorage[127.0.0.1:36084,DS-fc3bbe2d-00ec-4093-bd31-d3b4b790612d,DISK], DatanodeInfoWithStorage[127.0.0.1:44969,DS-fd3ff204-8a3d-4ea2-9464-1bac9b506a04,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-976b36b5-3718-4318-a4b2-c6d03b75ee09,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-4372651a-f556-434a-8048-1282af0273bd,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-aa25b108-5dd0-4c5b-827a-74d6350351c8,DISK], DatanodeInfoWithStorage[127.0.0.1:39897,DS-a3d8d9ce-3b06-4115-a911-141712507e72,DISK]]; indices=[2, 4, 5, 6, 7, 12, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1934106164-172.17.0.14-1597490486412:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:38451,DS-10c215b0-650c-4202-8f1f-15b4772a372c,DISK], DatanodeInfoWithStorage[127.0.0.1:36084,DS-fc3bbe2d-00ec-4093-bd31-d3b4b790612d,DISK], DatanodeInfoWithStorage[127.0.0.1:44969,DS-fd3ff204-8a3d-4ea2-9464-1bac9b506a04,DISK], DatanodeInfoWithStorage[127.0.0.1:33169,DS-976b36b5-3718-4318-a4b2-c6d03b75ee09,DISK], DatanodeInfoWithStorage[127.0.0.1:43401,DS-4372651a-f556-434a-8048-1282af0273bd,DISK], DatanodeInfoWithStorage[127.0.0.1:37526,DS-aa25b108-5dd0-4c5b-827a-74d6350351c8,DISK], DatanodeInfoWithStorage[127.0.0.1:39897,DS-a3d8d9ce-3b06-4115-a911-141712507e72,DISK]]; indices=[2, 4, 5, 6, 7, 12, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-61139265-172.17.0.14-1597490769440:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32844,DS-0afc575f-960e-4dfd-bd50-c38f3b9ecf2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33016,DS-afefb8a9-196d-4420-82a9-1a7400691ce8,DISK], DatanodeInfoWithStorage[127.0.0.1:41756,DS-6ecc914f-9d44-4d92-981c-0d25d3f7c8b6,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-317ebc20-cc21-4076-b7cb-3722f8ef3a68,DISK], DatanodeInfoWithStorage[127.0.0.1:41214,DS-8c9f7a0c-5f98-4735-aa11-7e78c9519c78,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-38de2e7d-1d35-4562-aa1c-ceaeefca49c0,DISK], DatanodeInfoWithStorage[127.0.0.1:39551,DS-eda75bcb-da46-431f-a6ad-315963b223c6,DISK]]; indices=[0, 1, 3, 5, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-61139265-172.17.0.14-1597490769440:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32844,DS-0afc575f-960e-4dfd-bd50-c38f3b9ecf2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33016,DS-afefb8a9-196d-4420-82a9-1a7400691ce8,DISK], DatanodeInfoWithStorage[127.0.0.1:41756,DS-6ecc914f-9d44-4d92-981c-0d25d3f7c8b6,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-317ebc20-cc21-4076-b7cb-3722f8ef3a68,DISK], DatanodeInfoWithStorage[127.0.0.1:41214,DS-8c9f7a0c-5f98-4735-aa11-7e78c9519c78,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-38de2e7d-1d35-4562-aa1c-ceaeefca49c0,DISK], DatanodeInfoWithStorage[127.0.0.1:39551,DS-eda75bcb-da46-431f-a6ad-315963b223c6,DISK]]; indices=[0, 1, 3, 5, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-61139265-172.17.0.14-1597490769440:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32844,DS-0afc575f-960e-4dfd-bd50-c38f3b9ecf2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33016,DS-afefb8a9-196d-4420-82a9-1a7400691ce8,DISK], DatanodeInfoWithStorage[127.0.0.1:41756,DS-6ecc914f-9d44-4d92-981c-0d25d3f7c8b6,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-317ebc20-cc21-4076-b7cb-3722f8ef3a68,DISK], DatanodeInfoWithStorage[127.0.0.1:41214,DS-8c9f7a0c-5f98-4735-aa11-7e78c9519c78,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-38de2e7d-1d35-4562-aa1c-ceaeefca49c0,DISK], DatanodeInfoWithStorage[127.0.0.1:39551,DS-eda75bcb-da46-431f-a6ad-315963b223c6,DISK]]; indices=[0, 1, 3, 5, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-61139265-172.17.0.14-1597490769440:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:32844,DS-0afc575f-960e-4dfd-bd50-c38f3b9ecf2d,DISK], DatanodeInfoWithStorage[127.0.0.1:33016,DS-afefb8a9-196d-4420-82a9-1a7400691ce8,DISK], DatanodeInfoWithStorage[127.0.0.1:41756,DS-6ecc914f-9d44-4d92-981c-0d25d3f7c8b6,DISK], DatanodeInfoWithStorage[127.0.0.1:32826,DS-317ebc20-cc21-4076-b7cb-3722f8ef3a68,DISK], DatanodeInfoWithStorage[127.0.0.1:41214,DS-8c9f7a0c-5f98-4735-aa11-7e78c9519c78,DISK], DatanodeInfoWithStorage[127.0.0.1:36791,DS-38de2e7d-1d35-4562-aa1c-ceaeefca49c0,DISK], DatanodeInfoWithStorage[127.0.0.1:39551,DS-eda75bcb-da46-431f-a6ad-315963b223c6,DISK]]; indices=[0, 1, 3, 5, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1276958904-172.17.0.14-1597490806822:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45179,DS-ad582093-c7d7-49e4-9ef8-61d5534dd507,DISK], DatanodeInfoWithStorage[127.0.0.1:42409,DS-bc40c050-b459-4b8c-8388-14cf549ddfd8,DISK], DatanodeInfoWithStorage[127.0.0.1:43901,DS-cd05dad3-0099-4787-9ecf-10dee4909339,DISK], DatanodeInfoWithStorage[127.0.0.1:43090,DS-9daed235-e310-4654-8354-31d7ff040ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:33344,DS-83f8af84-f194-4f6d-9a32-65555a5c98d4,DISK], DatanodeInfoWithStorage[127.0.0.1:42332,DS-77efe0bf-df53-4048-aae8-b1c8617018f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41967,DS-bc544366-e68b-4172-9c18-e25a49da66f2,DISK]]; indices=[1, 3, 5, 6, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1276958904-172.17.0.14-1597490806822:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45179,DS-ad582093-c7d7-49e4-9ef8-61d5534dd507,DISK], DatanodeInfoWithStorage[127.0.0.1:42409,DS-bc40c050-b459-4b8c-8388-14cf549ddfd8,DISK], DatanodeInfoWithStorage[127.0.0.1:43901,DS-cd05dad3-0099-4787-9ecf-10dee4909339,DISK], DatanodeInfoWithStorage[127.0.0.1:43090,DS-9daed235-e310-4654-8354-31d7ff040ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:33344,DS-83f8af84-f194-4f6d-9a32-65555a5c98d4,DISK], DatanodeInfoWithStorage[127.0.0.1:42332,DS-77efe0bf-df53-4048-aae8-b1c8617018f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41967,DS-bc544366-e68b-4172-9c18-e25a49da66f2,DISK]]; indices=[1, 3, 5, 6, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1276958904-172.17.0.14-1597490806822:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45179,DS-ad582093-c7d7-49e4-9ef8-61d5534dd507,DISK], DatanodeInfoWithStorage[127.0.0.1:42409,DS-bc40c050-b459-4b8c-8388-14cf549ddfd8,DISK], DatanodeInfoWithStorage[127.0.0.1:43901,DS-cd05dad3-0099-4787-9ecf-10dee4909339,DISK], DatanodeInfoWithStorage[127.0.0.1:43090,DS-9daed235-e310-4654-8354-31d7ff040ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:33344,DS-83f8af84-f194-4f6d-9a32-65555a5c98d4,DISK], DatanodeInfoWithStorage[127.0.0.1:42332,DS-77efe0bf-df53-4048-aae8-b1c8617018f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41967,DS-bc544366-e68b-4172-9c18-e25a49da66f2,DISK]]; indices=[1, 3, 5, 6, 7, 10, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1276958904-172.17.0.14-1597490806822:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:45179,DS-ad582093-c7d7-49e4-9ef8-61d5534dd507,DISK], DatanodeInfoWithStorage[127.0.0.1:42409,DS-bc40c050-b459-4b8c-8388-14cf549ddfd8,DISK], DatanodeInfoWithStorage[127.0.0.1:43901,DS-cd05dad3-0099-4787-9ecf-10dee4909339,DISK], DatanodeInfoWithStorage[127.0.0.1:43090,DS-9daed235-e310-4654-8354-31d7ff040ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:33344,DS-83f8af84-f194-4f6d-9a32-65555a5c98d4,DISK], DatanodeInfoWithStorage[127.0.0.1:42332,DS-77efe0bf-df53-4048-aae8-b1c8617018f5,DISK], DatanodeInfoWithStorage[127.0.0.1:41967,DS-bc544366-e68b-4172-9c18-e25a49da66f2,DISK]]; indices=[1, 3, 5, 6, 7, 10, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1857043643-172.17.0.14-1597491773296:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37781,DS-ca04c4ad-a433-4e09-9087-b7865bd28720,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-e91a1978-13aa-43cf-aabc-d953999f75bd,DISK], DatanodeInfoWithStorage[127.0.0.1:39861,DS-d1669836-b89d-4987-920c-70987df4165f,DISK], DatanodeInfoWithStorage[127.0.0.1:44556,DS-a6f9c111-25cc-48d8-820c-d6d0ac657163,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-df4061c2-212b-435d-96b7-d6a0fe84a772,DISK]]; indices=[2, 3, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1857043643-172.17.0.14-1597491773296:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37781,DS-ca04c4ad-a433-4e09-9087-b7865bd28720,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-e91a1978-13aa-43cf-aabc-d953999f75bd,DISK], DatanodeInfoWithStorage[127.0.0.1:39861,DS-d1669836-b89d-4987-920c-70987df4165f,DISK], DatanodeInfoWithStorage[127.0.0.1:44556,DS-a6f9c111-25cc-48d8-820c-d6d0ac657163,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-df4061c2-212b-435d-96b7-d6a0fe84a772,DISK]]; indices=[2, 3, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-1857043643-172.17.0.14-1597491773296:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37781,DS-ca04c4ad-a433-4e09-9087-b7865bd28720,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-e91a1978-13aa-43cf-aabc-d953999f75bd,DISK], DatanodeInfoWithStorage[127.0.0.1:39861,DS-d1669836-b89d-4987-920c-70987df4165f,DISK], DatanodeInfoWithStorage[127.0.0.1:44556,DS-a6f9c111-25cc-48d8-820c-d6d0ac657163,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-df4061c2-212b-435d-96b7-d6a0fe84a772,DISK]]; indices=[2, 3, 7, 11, 13]}];  lastLocatedBlock=LocatedStripedBlock{BP-1857043643-172.17.0.14-1597491773296:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:37781,DS-ca04c4ad-a433-4e09-9087-b7865bd28720,DISK], DatanodeInfoWithStorage[127.0.0.1:38962,DS-e91a1978-13aa-43cf-aabc-d953999f75bd,DISK], DatanodeInfoWithStorage[127.0.0.1:39861,DS-d1669836-b89d-4987-920c-70987df4165f,DISK], DatanodeInfoWithStorage[127.0.0.1:44556,DS-a6f9c111-25cc-48d8-820c-d6d0ac657163,DISK], DatanodeInfoWithStorage[127.0.0.1:46225,DS-df4061c2-212b-435d-96b7-d6a0fe84a772,DISK]]; indices=[2, 3, 7, 11, 13]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:338)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2085712944-172.17.0.14-1597491817999:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42694,DS-f14a8af6-a496-49e6-9ed2-e849e9467f54,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-5ae073bd-341b-4f0c-b61d-2a310cf46692,DISK], DatanodeInfoWithStorage[127.0.0.1:34347,DS-1362a899-c6e8-48be-9541-fdbd67aab7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:32909,DS-b05a0a59-384f-4814-8007-60a29ff10ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34569,DS-62cfb029-fa9c-4b05-9349-e9e9cdaa5dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-d50fe242-c539-44b2-a7e1-cc28b6613899,DISK]]; indices=[2, 3, 4, 5, 7, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2085712944-172.17.0.14-1597491817999:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42694,DS-f14a8af6-a496-49e6-9ed2-e849e9467f54,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-5ae073bd-341b-4f0c-b61d-2a310cf46692,DISK], DatanodeInfoWithStorage[127.0.0.1:34347,DS-1362a899-c6e8-48be-9541-fdbd67aab7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:32909,DS-b05a0a59-384f-4814-8007-60a29ff10ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34569,DS-62cfb029-fa9c-4b05-9349-e9e9cdaa5dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-d50fe242-c539-44b2-a7e1-cc28b6613899,DISK]]; indices=[2, 3, 4, 5, 7, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 6 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=6); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2085712944-172.17.0.14-1597491817999:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42694,DS-f14a8af6-a496-49e6-9ed2-e849e9467f54,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-5ae073bd-341b-4f0c-b61d-2a310cf46692,DISK], DatanodeInfoWithStorage[127.0.0.1:34347,DS-1362a899-c6e8-48be-9541-fdbd67aab7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:32909,DS-b05a0a59-384f-4814-8007-60a29ff10ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34569,DS-62cfb029-fa9c-4b05-9349-e9e9cdaa5dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-d50fe242-c539-44b2-a7e1-cc28b6613899,DISK]]; indices=[2, 3, 4, 5, 7, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2085712944-172.17.0.14-1597491817999:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:42694,DS-f14a8af6-a496-49e6-9ed2-e849e9467f54,DISK], DatanodeInfoWithStorage[127.0.0.1:44466,DS-5ae073bd-341b-4f0c-b61d-2a310cf46692,DISK], DatanodeInfoWithStorage[127.0.0.1:34347,DS-1362a899-c6e8-48be-9541-fdbd67aab7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:32909,DS-b05a0a59-384f-4814-8007-60a29ff10ddd,DISK], DatanodeInfoWithStorage[127.0.0.1:34569,DS-62cfb029-fa9c-4b05-9349-e9e9cdaa5dfa,DISK], DatanodeInfoWithStorage[127.0.0.1:42622,DS-d50fe242-c539-44b2-a7e1-cc28b6613899,DISK]]; indices=[2, 3, 4, 5, 7, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is -1

Test vvMode=v2v2
tr.result is 1
v1v1 or v2v2 test failed !!!
reconf_parameter: fs.df.interval
component: hdfs:NameNode
v1: 70000
v2: 60000
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
reconfPoint: -3
result: -1
failureMessage: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2017578236-172.17.0.14-1597491853183:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36299,DS-02f4ab75-c56d-4080-ab65-d9382a9331dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39405,DS-7a4128f2-be80-410a-82a8-7f4f7f92f525,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3a2eb2c2-bb90-4bfe-a720-a3adcfbb69f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-1ae08176-465f-439d-8aa6-de98acd99464,DISK], DatanodeInfoWithStorage[127.0.0.1:34598,DS-a1b0fae5-842f-4c8e-8f7b-f66493cb24b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46776,DS-b080eabf-5a74-48f5-a0bc-17212de5621f,DISK], DatanodeInfoWithStorage[127.0.0.1:46661,DS-da074a82-3a9e-40d1-9257-98829e781f70,DISK]]; indices=[2, 3, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2017578236-172.17.0.14-1597491853183:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36299,DS-02f4ab75-c56d-4080-ab65-d9382a9331dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39405,DS-7a4128f2-be80-410a-82a8-7f4f7f92f525,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3a2eb2c2-bb90-4bfe-a720-a3adcfbb69f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-1ae08176-465f-439d-8aa6-de98acd99464,DISK], DatanodeInfoWithStorage[127.0.0.1:34598,DS-a1b0fae5-842f-4c8e-8f7b-f66493cb24b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46776,DS-b080eabf-5a74-48f5-a0bc-17212de5621f,DISK], DatanodeInfoWithStorage[127.0.0.1:46661,DS-da074a82-3a9e-40d1-9257-98829e781f70,DISK]]; indices=[2, 3, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
stackTrace: java.io.IOException: 5 missing blocks, the stripe is: AlignedStripe(Offset=0, length=1048576, fetchedChunksNum=0, missingChunksNum=5); locatedBlocks is: LocatedBlocks{;  fileLength=8388608;  underConstruction=false;  blocks=[LocatedStripedBlock{BP-2017578236-172.17.0.14-1597491853183:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36299,DS-02f4ab75-c56d-4080-ab65-d9382a9331dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39405,DS-7a4128f2-be80-410a-82a8-7f4f7f92f525,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3a2eb2c2-bb90-4bfe-a720-a3adcfbb69f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-1ae08176-465f-439d-8aa6-de98acd99464,DISK], DatanodeInfoWithStorage[127.0.0.1:34598,DS-a1b0fae5-842f-4c8e-8f7b-f66493cb24b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46776,DS-b080eabf-5a74-48f5-a0bc-17212de5621f,DISK], DatanodeInfoWithStorage[127.0.0.1:46661,DS-da074a82-3a9e-40d1-9257-98829e781f70,DISK]]; indices=[2, 3, 6, 7, 10, 11, 12]}];  lastLocatedBlock=LocatedStripedBlock{BP-2017578236-172.17.0.14-1597491853183:blk_-9223372036854775792_1001; getBlockSize()=8388608; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:36299,DS-02f4ab75-c56d-4080-ab65-d9382a9331dc,DISK], DatanodeInfoWithStorage[127.0.0.1:39405,DS-7a4128f2-be80-410a-82a8-7f4f7f92f525,DISK], DatanodeInfoWithStorage[127.0.0.1:35743,DS-3a2eb2c2-bb90-4bfe-a720-a3adcfbb69f5,DISK], DatanodeInfoWithStorage[127.0.0.1:44949,DS-1ae08176-465f-439d-8aa6-de98acd99464,DISK], DatanodeInfoWithStorage[127.0.0.1:34598,DS-a1b0fae5-842f-4c8e-8f7b-f66493cb24b3,DISK], DatanodeInfoWithStorage[127.0.0.1:46776,DS-b080eabf-5a74-48f5-a0bc-17212de5621f,DISK], DatanodeInfoWithStorage[127.0.0.1:46661,DS-da074a82-3a9e-40d1-9257-98829e781f70,DISK]]; indices=[2, 3, 6, 7, 10, 11, 12]};  isLastBlockComplete=true;  ecPolicy=ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]}
	at org.apache.hadoop.hdfs.StripeReader.checkMissingBlocks(StripeReader.java:179)
	at org.apache.hadoop.hdfs.StripeReader.readParityChunks(StripeReader.java:211)
	at org.apache.hadoop.hdfs.StripeReader.readStripe(StripeReader.java:341)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readOneStripe(DFSStripedInputStream.java:326)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.readWithStrategy(DFSStripedInputStream.java:419)
	at org.apache.hadoop.hdfs.DFSInputStream.read(DFSInputStream.java:829)
	at java.io.DataInputStream.read(DataInputStream.java:100)
	at org.apache.hadoop.io.IOUtils.copyBytes(IOUtils.java:94)
	at org.apache.hadoop.hdfs.DFSTestUtil.readFileAsBytes(DFSTestUtil.java:372)
	at org.apache.hadoop.hdfs.server.namenode.TestFSImage.testSupportBlockGroup(TestFSImage.java:531)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
v1v2 failed with probability 1 out of 50
v1v1v2v2 failed with probability 9 out of 50
result: false positive !!!
Total execution time in seconds : 7211
