reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1549999077-172.17.0.3-1597131023700:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:35124,DS-d7e65cff-7266-468f-84d7-a353687b82ce,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1549999077-172.17.0.3-1597131023700:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:35124,DS-d7e65cff-7266-468f-84d7-a353687b82ce,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1476182382-172.17.0.3-1597131110087:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:41944,DS-363cce4b-624e-4ecd-bd92-51f3284b6d18,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1476182382-172.17.0.3-1597131110087:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:41944,DS-363cce4b-624e-4ecd-bd92-51f3284b6d18,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-453965962-172.17.0.3-1597131198877:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38576,DS-3fd6ffdc-9b11-42df-b2ff-d2905533c93b,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-453965962-172.17.0.3-1597131198877:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:38576,DS-3fd6ffdc-9b11-42df-b2ff-d2905533c93b,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1144736732-172.17.0.3-1597131281196:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:39892,DS-91ac8701-b438-4b95-b699-8765e716ab73,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1144736732-172.17.0.3-1597131281196:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:39892,DS-91ac8701-b438-4b95-b699-8765e716ab73,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-795269278-172.17.0.3-1597131365917:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:42815,DS-69b2ee06-baa3-48e4-9c13-10da433f0e42,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-795269278-172.17.0.3-1597131365917:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:42815,DS-69b2ee06-baa3-48e4-9c13-10da433f0e42,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-708646896-172.17.0.3-1597131452288:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:32788,DS-1b9f344d-d70e-4395-b963-244b91c1a4b5,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-708646896-172.17.0.3-1597131452288:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:32788,DS-1b9f344d-d70e-4395-b963-244b91c1a4b5,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1908910166-172.17.0.3-1597131538925:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:44201,DS-7e69e0bd-06c9-4b6f-8701-f2d777fdf0e3,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1908910166-172.17.0.3-1597131538925:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:44201,DS-7e69e0bd-06c9-4b6f-8701-f2d777fdf0e3,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1378172401-172.17.0.3-1597131618689:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:46433,DS-845fc71f-0996-4949-aa98-c6d5e1cc4ea8,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-1378172401-172.17.0.3-1597131618689:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:46433,DS-845fc71f-0996-4949-aa98-c6d5e1cc4ea8,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-616640792-172.17.0.3-1597131704176:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:46323,DS-2ec0a906-3db9-4080-851b-214ddbd740b8,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-616640792-172.17.0.3-1597131704176:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:46323,DS-2ec0a906-3db9-4080-851b-214ddbd740b8,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: dfs.bytes-per-checksum
component: hdfs:NameNode
v1: 512
v2: 8
testProject: hdfs
unitTest: org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessFileViaInterSymlinkAbsTarget
reconfPoint: 1
result: -1
failureMessage: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-830315085-172.17.0.3-1597131788188:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:44845,DS-a02e6b45-cfde-4eb4-90fa-f25aac568a93,DISK]]}
stackTrace: org.apache.hadoop.fs.PathIOException: `/test1/fileNew': Fail to get block MD5 for LocatedBlock{BP-830315085-172.17.0.3-1597131788188:blk_1073741827_1003; getBlockSize()=8192; corrupt=false; offset=16384; locs=[DatanodeInfoWithStorage[127.0.0.1:44845,DS-a02e6b45-cfde-4eb4-90fa-f25aac568a93,DISK]]}
	at org.apache.hadoop.hdfs.FileChecksumHelper$ReplicatedFileChecksumComputer.checksumBlocks(FileChecksumHelper.java:507)
	at org.apache.hadoop.hdfs.FileChecksumHelper$FileChecksumComputer.compute(FileChecksumHelper.java:252)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumInternal(DFSClient.java:1790)
	at org.apache.hadoop.hdfs.DFSClient.getFileChecksumWithCombineMode(DFSClient.java:1810)
	at org.apache.hadoop.fs.Hdfs.getFileChecksum(Hdfs.java:135)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1187)
	at org.apache.hadoop.fs.FileContext$14.next(FileContext.java:1183)
	at org.apache.hadoop.fs.FSLinkResolver.resolve(FSLinkResolver.java:90)
	at org.apache.hadoop.fs.FileContext.getFileChecksum(FileContext.java:1189)
	at org.apache.hadoop.fs.FileContextTestWrapper.getFileChecksum(FileContextTestWrapper.java:296)
	at org.apache.hadoop.fs.SymlinkBaseTest.testAccessFileViaInterSymlinkAbsTarget(SymlinkBaseTest.java:1293)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 856
