reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v2
tr.result is 1

Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is -1
v1v1 or v2v2 test failed !!!
reconf_parameter: io.erasurecode.codec.xor.rawcoders
component: hdfs:NameNode
v1: xor_native
v2: [Ljava.lang.String
testProject: hdfs
unitTest: org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testPread
reconfPoint: 1
result: -1
failureMessage: Fail to create raw erasure decoder with given codec: xor
stackTrace: java.lang.IllegalArgumentException: Fail to create raw erasure decoder with given codec: xor
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoderWithFallback(CodecUtil.java:209)
	at org.apache.hadoop.io.erasurecode.CodecUtil.createRawDecoder(CodecUtil.java:144)
	at org.apache.hadoop.hdfs.DFSStripedInputStream.<init>(DFSStripedInputStream.java:110)
	at org.apache.hadoop.hdfs.TestDFSStripedInputStream.testPread(TestDFSStripedInputStream.java:201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


v1v2 failed with probability 17 out of 50
v1v1v2v2 failed with probability 11 out of 50
result: might be true error
Total execution time in seconds : 7624
