reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1

Test vvMode=v1v2
tr.result is -1
v1v2 test failed !!!
reconf_parameter: yarn.scheduler.minimum-allocation-mb
component: yarn:ResourceManager
v1: 512
v2: 1024
testProject: yarn
unitTest: org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
reconfPoint: -1
result: -1
failureMessage: expected:<512> but was:<1024>
stackTrace: java.lang.AssertionError: expected:<512> but was:<1024>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testMinimumAllocation(TestFifoScheduler.java:829)
	at org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler.testDefaultMinimumAllocation(TestFifoScheduler.java:837)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)



Test vvMode=v1v1
tr.result is 1

Test vvMode=v2v2
tr.result is 1
early stop after 10 is satisfied
v1v2 failed with probability 10 out of 10
v1v1v2v2 failed with probability 0 out of 10
result: might be true error
Total execution time in seconds : 665
